SMILES Name 
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3CC2)cc1 0
NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1 1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 2
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 3
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)=O)cc2)cc1 4
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3C2)cc1 5
Cc1c(Cl)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 6
CC1(C)C(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 7
C=C1CC(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 8
C=C1C(c2ccccc2)=C(c2ccc(S(C)(=O)=O)cc2)C1(C)C 9
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 10
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C2)cc1 11
CC1(C)C(=O)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 12
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 13
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 14
CC1(C)C(=NO)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 15
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1 16
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 17
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1 18
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)C1O 19
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 20
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 21
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 22
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 23
CC1(C)C(=O)C(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 24
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C23CCCC3)cc1 25
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)OC2)cc1 26
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1 27
COc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 28
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)c(F)c1 29
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1 30
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc3c(c2)CCO3)cc1 31
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cc(Cl)cc(Cl)c2)cc1 32
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2F)cc1 33
CSc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 34
CCOc1ccncc1-c1c(Cl)ncn1-c1ccc(S(C)(=O)=O)cc1 35
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2)cc1 36
c1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 37
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCC3)cc1 38
c1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1 39
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 40
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F 41
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 42
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2F)cc1 43
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F 44
CS(=O)(=O)c1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2CCCCC3)cc1 45
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 46
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cccc(Cl)c2Cl)cc1 47
Cc1cc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl 48
CN(C)c1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl 49
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2)cc1 50
Cc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1 51
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 52
CC(O)CN1c2ccccc2Sc2ccccc21 53
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc3c(c2)OCO3)cc1 54
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1 55
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc3ccccc3cn2)cc1 56
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)cc2)o1 57
Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)cc2)o1 58
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1 59
Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)s2)o1 60
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1 61
CCc1nc(C2CCCCC2)c(-c2ccc(S(C)(=O)=O)cc2)o1 62
CC(S)CN1c2ccccc2Sc2ccccc21 63
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cn1 64
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1 65
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cnc3ccccc3c2)cc1 66
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1 67
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1 68
Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 69
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cn1 70
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 71
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1 72
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2F)cc1 73
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 74
CS(=O)(=O)c1ccc(-c2nc(C(F)(F)F)sc2-c2ccc(F)cc2)cc1 75
CC(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O 76
COc1ccc(C(=O)c2ccccc2)cc1C(C)C(=O)O 77
CCc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1 78
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)c(F)cc2CS3)cc1 79
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1SCc1cc(F)ccc1-2 80
CC1(Cn2ncc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(F)cc3)c2=O)CC1 81
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccc(Cl)cc12 82
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(Cl)cn2)cc1 83
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Sc2ccccc2)cc1 84
CC1(C)CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 85
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CS3)cc1 86
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccs3)c(=O)c2-c2ccc(F)cc2)cc1 87
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2OCC2CC2)cc1 88
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccccc12 89
CS(=O)(=O)c1ccc(-c2cnn(Cc3nccs3)c(=O)c2-c2ccc(F)cc2)cc1 90
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 91
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)cc2)c(=O)c2ccccc12 92
Cc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2 93
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccc(Cl)cc12 94
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2SC3)cc1 95
COc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2 96
CC(C)=CCn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 97
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(F)cc2)cc1 98
CC(C1CC1)n1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 99
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 100
COc1ccc2c(c1)CSc1c(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2 101
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CC3)cc1 102
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccc(F)cc2CS3)cc1 103
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1 104
O=c1c2ccccc2c(S(=O)(=O)c2ccccc2)c(O)n1Cc1ccccc1 105
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2OC3)cc1 106
Cc1ccc2c(c1)CSc1c(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2 107
CS(=O)(=O)c1ccc(-c2cnn(CC3CCCCC3)c(=O)c2-c2ccc(F)cc2)cc1 108
CS(=O)(=O)c1ccc(-c2cnn(C3CC3)c(=O)c2-c2ccc(F)cc2)cc1 109
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)ccc2CS3)cc1 110
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccnc3)c(=O)c2-c2ccccc2)cc1 111
CC1C(C)C1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 112
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2-c2ccccc2)cc1 113
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O 114
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccccc12 115
CSc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 116
CS(=O)(=O)c1ccc(-c2cc3c(cc2Cc2ccccc2)OCO3)cc1 117
CS(=O)(=O)c1ccc(-c2cc3c(cc2C(=O)c2cccc(F)c2)OCO3)cc1 118
Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 119
CS(=O)(=O)Nc1cc2c(cc1Sc1nccs1)C(=O)CC2 120
CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 121
CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1 122
CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(F)cc1F)C(=O)CC2 123
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1F 124
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1Cl 125
Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1 126
NS(=O)(=O)c1ccc(-c2cc3c(cc2Cc2ccccc2)OCO3)cc1 127
C=Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 128
NS(=O)(=O)c1ccc(-c2oc3ccccc3c2-c2ccc(F)cc2)cc1 129
CS(=O)(=O)Nc1cc2c(cc1Sc1ncc(Cl)cc1Cl)C(=O)CC2 130
CS(=O)(=O)Nc1cc2c(cc1Sc1ncccc1Cl)C(=O)CC2 131
CS(=O)(=O)Nc1cc2c(cc1Sc1nccs1)C(=O)OC2 132
CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(Cl)cc1Cl)C(=O)CC2 133
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)c3ccccc3C2)cc1 134
C#CCCCC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 135
C#CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 136
COc1cccc(COc2cc(N)nc3[nH]c(-c4ccc(F)cc4)c(-c4ccncc4)c23)c1 137
CC1(C)COc2ccc(C(=O)CCCC3CC3)cc21 138
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CCN2C 139
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1 140
CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CS2 141
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 142
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCC2 143
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCC2(C)C 144
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCCC2(C)C 145
CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 146
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CCS2 147
CCC1(C)COc2ccc(C(=O)CCCC3CC3)cc21 148
CC(C)Cc1ccc(C(C)C(=O)O)cc1 149
Cc1oc(=O)n(-c2ccc(F)cc2)c1-c1ccc(S(N)(=O)=O)cc1 150
CCc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1 151
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1 152
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc(Cl)c2)cc1 153
Cc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1 154
Cc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1 155
Cc1oc(=O)n(-c2ccc(Cl)c(Cl)c2)c1-c1ccc(S(N)(=O)=O)cc1 156
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1 157
Cc1ccccc1-n1c(-c2ccc(S(N)(=O)=O)cc2)coc1=O 158
CCc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1 159
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1F 160
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1 161
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1 162
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1 163
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2)cc1 164
Cc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)c(C)oc2=O)cc1 165
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2)cc1 166
Cc1cccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)c(C)oc2=O)c1 167
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1 168
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1 169
Cc1oc(=O)n(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 170
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1Cl 171
Cc1cccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)c1 172
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)c(Cl)c2)cc1 173
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1 174
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1 175
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2Cl)cc1 176
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc3ccccc23)cc1 177
NS(=O)(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 178
CSC1=NC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1 179
COC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 180
CC(C)(O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1 181
CC1(C)CC(c2ccc(Cl)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1 182
NC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 183
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC(CF)(CF)C2)cc1 184
N#Cc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 185
CC1(C)CC(c2ccc(F)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1 186
CSc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 187
CS(=O)(=O)c1ccc(-c2sc(Br)cc2-c2ccc(F)cc2)cc1 188
CC(C)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1 189
CC(C)(C)c1cc(C=C2OC(N=C(N)N)=NC2=O)cc(C(C)(C)C)c1O 190
CC(C)(C)c1cc(C=C2NC(=S)NC2=O)cc(C(C)(C)C)c1O 191
CC(C)(C)c1cc(C=C2OC(=O)NC2=O)cc(C(C)(C)C)c1O 192
CSC1=NC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)O1 193
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1 194
COC(=O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1 195
OCc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 196
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1 197
CC(C)c1cc(C=C2SC(N=C(N)N)=NC2=O)cc(C(C)C)c1O 198
CC(C)(C)c1cc(C=C2SC(=O)NC2=O)cc(C(C)(C)C)c1O 199
CC(C)(C)c1cc(C=C2SC(N)=NC2=O)cc(C(C)(C)C)c1O 200
O=Cc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 201
CC(C)(C)c1cc(C=C2SC(NO)=NC2=O)cc(C(C)(C)C)c1O 202
CC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1 203
CC(=C1SC(N=C(N)N)=NC1=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 204
CC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 205
NS(=O)(=O)c1ccc(-c2sccc2-c2ccc(F)cc2)cc1 206
C[S+]([O-])c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 207
CC(C)(C)c1cc(C=C2SC(N=C(N)N)=NC2=O)cc(C(C)(C)C)c1O 208
CON(C)C1=NC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1 209
CN1C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C(=O)N=C1NC(=N)N 210
COc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(Cl)c1 211
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1 212
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(F)c2)cc1 213
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F 214
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1F 215
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C 216
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)cc1 217
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc(F)cc(C(F)(F)F)c2)cc1 218
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1 219
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Cl)c2)cc1 220
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(Cl)c1 221
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1 222
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 223
COc1c(C)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C 224
Cc1cc(=O)c(Oc2ccc(Br)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1 225
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(F)c1 226
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl 227
Cc1cc(=O)c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(S(C)(=O)=O)cc2)o1 228
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 229
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F 230
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl 231
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1 232
Cc1cc(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 233
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 234
Cc1cc(=O)c(Oc2ccc(Cl)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1 235
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 236
CN(C)c1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1 237
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl 238
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 239
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 240
CS(=O)(=O)c1ccc(C2=C(c3ccc(O)cc3)C(=O)OC2)cc1 241
Cc1cc(=O)c(Oc2ccc(Cl)cc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1 242
Cc1cc(=O)c(Oc2ccc(F)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1 243
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1 244
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Br)c2)cc1 245
COc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl 246
Cc1cc(=O)c(Oc2ccccc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1 247
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 248
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1 249
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)c(F)c2)cc1 250
Cc1cc(=O)c(Oc2ccc(F)cc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1 251
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1 252
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Br 253
Cc1cc(=O)c(Oc2ccc(Br)cc2Cl)c(-c2ccc(S(C)(=O)=O)cc2)o1 254
CNc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 255
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1 256
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 257
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F 258
COc1c(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F 259
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccccc3F)C2)cc1 260
CC(CO)Sc1ncc(C(F)(F)F)cc1-c1ccc(S(C)(=O)=O)cc1 261
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccccc3)C2)cc1 262
CS(=O)(=O)c1ccc(-c2csc(Br)c2-c2ccc(F)cc2)cc1 263
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(F)cc3)C2)cc1 264
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccccc3)C2=O)cc1 265
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccccc3Cl)C2=O)cc1 266
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccccc3F)C2)cc1 267
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1 268
Cc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1 269
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2N2CCCC(CO)C2)cc1 270
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1 271
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3cccc(Cl)c3)C2)cc1 272
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)N(c3ccccc3)C2)cc1 273
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3cccc(F)c3)C2=O)cc1 274
COc1ccccc1N1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(F)cc2)C1=O 275
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccc(F)cc3)C2=O)cc1 276
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2OCC2(O)CCCC2)cc1 277
CC(C)(O)CSc1ncc(C(F)(F)F)cc1-c1ccc(S(C)(=O)=O)cc1 278
Cc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccccc3)C2=O)cc1 279
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccccc3)C2)cc1 280
COc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1 281
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CCC2)cc1 282
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(Cl)c3)CCC2)cc1 283
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1 284
CN(C)c1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1Cl 285
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl 286
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)c(F)c3)CCC2)cc1 287
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1 288
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CCC2)cc1 289
COc1c(Cl)cc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl 290
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1F 291
CN(C)c1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl 292
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CCC2)cc1 293
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1 294
NS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1 295
CN1CC(c2ccc(F)cc2)=C(c2ccccc2)O1 296
COC1(c2cc(F)cc(OCc3nc(-c4ccc(F)cc4)c(S(N)(=O)=O)o3)c2)CCOCC1 297
CN1CC(c2ccccc2)=C(c2ccc(F)cc2)O1 298
CN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)O1 299
COC1(c2cc(F)cc(OCc3cc(-c4ccc(Cl)cc4)n(S(N)(=O)=O)n3)c2)CCOCC1 300
NS(=O)(=O)c1ccc(-c2cscc2-c2ccc(F)cc2)cc1 301
COc1ccc(-c2cscc2-c2ccc(S(N)(=O)=O)cc2)cc1F 302
COc1ccc(-c2cscc2-c2ccc(S(C)(=O)=O)cc2)cc1 303
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1F 304
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(Cl)c3)CC3(CC3)C2)cc1 305
Cc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1 306
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1 307
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CC3)C2)cc1 308
COc1ccc(C2=CC3(C=C2c2ccc(S(C)(=O)=O)cc2)CC3)cc1Cl 309
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1 310
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Br 311
COc1c(Cl)cc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl 312
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CC3(CC3)C2)cc1 313
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CC3(CC3)C2)cc1 314
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1 315
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3F)CC3(CC3)C2)cc1 316
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CC3(CC3)C2)cc1 317
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CC3(CC3)C2)cc1 318
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl 319
NS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1 320
CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CC3(CC3)C2)cc1 321
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CC3(CC3)C2)cc1 322
CS(=O)(=O)c1ccc(C2=CC3(C=C2c2ccc(F)cc2)CC3)cc1 323
CCc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1 324
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCO3)cc1 325
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl 326
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)c(Cl)c2)cc1 327
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 328
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1F 329
NS(=O)(=O)C=Cc1cc(CO)cc(C(=O)c2ccccc2)c1 330
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1 331
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1F 332
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(Cl)cc2)cc1 333
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C 334
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C 335
CCc1cc(C=CC(N)=O)cc(C(=O)c2ccccc2)c1 336
CCc1ccc(C=CS(N)(=O)=O)cc1C(=O)c1ccccc1 337
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 338
CCc1cc(C(=O)c2ccccc2)ccc1C=CS(N)(=O)=O 339
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1F 340
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 341
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCCO3)cc1 342
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc(F)cc2)cc1 343
CC(C)=Cc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1 344
CC(=O)c1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1 345
N#Cc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1 346
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 347
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc(F)c(Cl)c2)cc1 348
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1 349
CN(C)c1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 350
CCCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 351
CCCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1 352
CSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1 353
CC(C)Sc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 354
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2ccccc2)cc1 355
CC(C)c1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1 356
CSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 357
CC(C)(C)c1cc(-c2nnc(N=C(N)N)o2)cc(C(C)(C)C)c1O 358
CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1 359
CSc1nnc(-c2nc(C(C)(C)C)c(O)c(C(C)(C)C)n2)s1 360
CC(C)(C)c1cc(-c2nsc(NC#N)n2)cc(C(C)(C)C)c1O 361
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccc(F)c(F)c2)cc1 362
C=Cc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1 363
CC(C)(C)c1cc(-c2nnc(N=C(N)N)s2)cc(C(C)(C)C)c1O 364
CSc1nc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)ns1 365
CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 366
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nncn23)cc1 367
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccccc2)cc1 368
CC(C)(C)c1cc(-c2nnc(N)s2)cc(C(C)(C)C)c1O 369
CC(C)(C)c1cc(-c2nnc(NC#N)o2)cc(C(C)(C)C)c1O 370
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccc(F)cc2)cc1 371
CNc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 372
COc1c(C(C)(C)C)cc(-c2nnc(SC)s2)cc1C(C)(C)C 373
CC(C)(C)c1cc(-c2noc(NC#N)n2)cc(C(C)(C)C)c1O 374
COc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 375
CC(C)(C)c1cc(-c2n[nH]c(=O)s2)cc(C(C)(C)C)c1O 376
CC(C)(C)c1cc(-c2nsc(=O)[nH]2)cc(C(C)(C)C)c1O 377
CC[S+]([O-])c1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 378
CC(C)(C)c1cc(-c2nsc(N=C(N)N)n2)cc(C(C)(C)C)c1O 379
CC(C)Oc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 380
CCc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1 381
CC(C)(C)c1cc(-c2nnc(NC#N)s2)cc(C(C)(C)C)c1O 382
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2cccc(F)c2)cc1 383
CC(C)(C)c1cc(-c2nnc(NN)s2)cc(C(C)(C)C)c1O 384
CCSc1nnc(-c2nc(C(C)(C)C)c(O)c(C(C)(C)C)n2)s1 385
Cc1cccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)sc3nc(C(F)(F)F)nn23)c1 386
COC(=O)CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 387
CCCOc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 388
CC(C)(C)c1cc(-c2n[nH]c(=O)o2)cc(C(C)(C)C)c1O 389
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nc(C(F)(F)F)nn23)cc1 390
CCOc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 391
CC1(C)OC(=O)C(Oc2ncc(Cl)cc2Cl)=C1c1ccc(S(C)(=O)=O)cc1 392
CC1(C)OC(=O)C(Oc2ccc(Br)cn2)=C1c1ccc(S(C)(=O)=O)cc1 393
CC1(C)OC(=O)C(Oc2ccc(Cl)cn2)=C1c1ccc(S(C)(=O)=O)cc1 394
CC1(C)OC(=O)C(Oc2ccc3[nH]ccc3c2)=C1c1ccc(S(C)(=O)=O)cc1 395
CC1(C)OC(=O)C(Oc2ccc3ccccc3n2)=C1c1ccc(S(C)(=O)=O)cc1 396
CC1(C)OC(=O)C(Oc2ccc(F)cn2)=C1c1ccc(S(C)(=O)=O)cc1 397
CC1(C)OC(=O)C(Oc2cccc3cnccc23)=C1c1ccc(S(C)(=O)=O)cc1 398
CC1(C)OC(=O)C(Oc2ncccc2Cl)=C1c1ccc(S(C)(=O)=O)cc1 399
Cc1ccc(OC2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(C)OC2=O)nc1 400
CC1(C)OC(=O)C(Oc2ccc(C3CC3)cn2)=C1c1ccc(S(C)(=O)=O)cc1 401
CCCCC1SC(c2cccc(Oc3ccc(Cl)cc3)c2)N(CCCCc2ccc(C(=O)OC)cc2)C1=O 402
CCCCC1SC(c2cccc(Oc3ccccc3)c2)N(CCCCc2ccc(C(=O)OC)cc2)C1=O 403
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 404
CCCCC1SC(c2cccc(Oc3ccc(Cl)cc3)c2)N(CCCCc2ccc(C(=O)OC(C)(C)C)cc2)C1=O 405
CCCCC1SC(c2cccc(Oc3ccccc3)c2)N(CCCCc2ccc(C(=O)OCC)cc2)C1=O 406
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CCC3)C2)cc1 407
CC1(C)OC(=O)C(Oc2ccc(Cl)cc2)=C1c1ccc(S(C)(=O)=O)cc1 408
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 409
CC1(C)OC(=O)C(Oc2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 410
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)C(=O)CC2)cc1 411
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 412
COc1ccncc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1=O 413
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)CC2)cc1 414
CS(=O)(=O)c1ccc(C2=C(c3cccnc3)C(=O)CC2)cc1 415
CC1(C)OC(=O)C(Oc2cc(F)cc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 416
CS(=O)(=O)c1ccc(C2=C(Oc3cc(F)cc(F)c3)C(=O)CC2)cc1 417
CS(=O)(=O)c1ccc(C2=C(c3cc(Br)ccn3)C(=O)CC2)cc1 418
CS(=O)(=O)c1ccc(C2=C(c3cccc(F)c3)C(=O)CC2)cc1 419
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)CC2)cc1 420
CC(C)c1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 421
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(F)c3)C(=O)CC2)cc1 422
CS(=O)(=O)c1ccc(C2=C(c3cc4ccccc4s3)C(=O)CC2)cc1 423
CS(=O)(=O)c1ccc(C2=C(c3cc(F)cc(F)c3)C(=O)CC2)cc1 424
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)ccn3)C(=O)CC2)cc1 425
CC1(C)OC(=O)C(c2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 426
Cc1ccncc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1=O 427
CC1(C)OC(=O)C(Oc2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 428
CS(=O)(=O)c1ccc(C2=C(C#Cc3ccccc3)C(=O)CC2)cc1 429
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)c(Cl)c(Cl)c3)C(=O)CC2)cc1 430
CC1(C)OC(=O)C(Oc2ccc(F)c(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 431
CC1(C)OC(=O)C(Oc2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 432
CS(=O)(=O)c1ccc(C2=C(C=Cc3ccc(F)cc3)C(=O)CC2)cc1 433
CCc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 434
COc1ccc(-n2nc(C(=O)CCCO[N+](=O)[O-])cc2-c2ccc(S(C)(=O)=O)cc2)cc1 435
CC1(C)OC(=O)C(Sc2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 436
Cc1cccc(OC2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(C)OC2=O)c1 437
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1 438
CCn1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F 439
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)CC2)cc1 440
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)cc(Cl)c3)C(=O)CC2)cc1 441
CS(=O)(=O)c1ccc(C2=C(Oc3ccccc3)C(=O)CC2)cc1 442
COc1ccc2cc(C(C)C(=O)O)ccc2c1 443
C=CC1C(O)CC2C3(C)CCC(C(C)CCC=C(C)C)C3(C)CCC23CC13CCC(=O)O 444
COC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 445
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 446
CC1(O)OC(=O)C(c2ccc(F)c(Cl)c2)=C1c1ccc(S(C)(=O)=O)cc1 447
CC1(O)OC(=O)C(c2ccc3ccccc3c2)=C1c1ccc(S(C)(=O)=O)cc1 448
CCOC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 449
CC(C)OC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 450
CSc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(O)OC2=O)cc1 451
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N 452
CC1(O)OC(=O)C(c2ccc(Cl)c(Cl)c2)=C1c1ccc(S(C)(=O)=O)cc1 453
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)NN)CCCC23C)C1 454
CC1(CC(F)F)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1 455
CC(C)CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 456
CC1(CCF)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1 457
C=CC1(C)CC=C2C(CCC3C(C)(CCCCC(=O)O)CCCC23C)C1 458
CN(CC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)CC1CC1 459
CC(C)(Cl)CC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 460
CC(C)(C)c1cc(C(=O)C=CCC2CC2)cc2c1OCC2(C)C 461
CC(C)(C)c1cc(C(=O)c2ccccc2)cc2c1OCC2(C)C 462
C=CC1(C)CC=C2C(CCC3C(C)(CCCC=CC(=O)O)CCCC23C)C1 463
C=CC1(C)CC=C2C(CCC3C(C)(CCC(=O)O)CCCC23C)C1 464
COCCC1(C)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1 465
CC(C)(C)c1cc(C(=O)C[S+]([O-])CC2CC2)cc2c1OCC2(C)C 466
C=CC1(C)CC=C2C(CCC3C(C)(CC(=O)O)CCCC23C)C1 467
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)NO)CCCC23C)C1 468
CC(C)(C)c1cc(C(=O)CS(=O)(=O)CC2CC2)cc2c1OCC2(C)C 469
C=CC1(C)CC=C2C(CCC3C(C)(CCCC(=O)O)CCCC23C)C1 470
CC(C)(C)c1cc(C(=O)CSCC2CC2)cc2c1OCC2(C)C 471
CC1(CCF)CC=C2C(CCC3C(C)(C(=O)F)CCCC23C)C1 472
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2-c2cccnc2)cc1 473
CC1(C)OC(=O)C(OCC2CC2)=C1c1ccc(S(C)(=O)=O)cc1 474
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 475
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccccn2)cc1 476
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(N)(=O)=O)cc2)cn1 477
CS(=O)(=O)c1ccc(C2=C(c3cccc(F)c3)C(=O)OC2)cc1 478
CCc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 479
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccc(C3CC3)nc2)cc1 480
Cc1cnc(-c2cccnc2)c(-c2ccc(S(C)(=O)=O)cc2)c1 481
CCC(C)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O 482
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl 483
CCC(CC)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O 484
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccncc2)cc1 485
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2cccnc2)cc1 486
CS(=O)(=O)c1ccc(-c2cccnc2-c2ccccc2)cc1 487
Cc1ncccc1-c1ncc(Cl)cc1-c1ccc(S(C)(=O)=O)cc1 488
CC1(C)OC(=O)C(OC2CCC2)=C1c1ccc(S(C)(=O)=O)cc1 489
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 490
CC(OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O)C1CC1 491
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1 492
Cc1nc(-c2ccccc2)c(-c2ccc(S(N)(=O)=O)cc2)s1 493
COc1ccc(-c2nc(C)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F 494
COc1ccc(-c2nc(NCc3ccccc3)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F 495
NS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2)cc1 496
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)s1 497
NS(=O)(=O)c1ccc(-c2sc(COc3cc(Cl)cc(Cl)c3)nc2-c2ccc(F)cc2)cc1 498
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)s1 499
CSc1ccc(C2=C3c4ccccc4CCC3(O)OC2=O)cc1 500
CS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nc3sccn23)cc1 501
CSc1ccc(C2=C3c4ccccc4CCC3OC2=O)cc1 502
CSc1ccc(-c2c(-c3ccccc3)nc3sccn23)cc1 503
CSc1ccc(C2=C3c4cc(C)ccc4CCC3OC2=O)cc1 504
CSc1ccc(-c2nc3sccn3c2-c2ccccc2)cc1 505
CSc1ccc(C2=C3c4cc(C)ccc4CCC3(O)OC2=O)cc1 506
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)c(Cl)c2)cc1 507
COC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl 508
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2Cl)cc1 509
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 510
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 511
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(F)cc2)cc1 512
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 513
Cc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 514
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)s2)cc1 515
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCCS3)cc1 516
FC(F)(F)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1 517
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C 518
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccn2)cc1 519
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C 520
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2Cl)cc1 521
NS(=O)(=O)c1ccc(-n2nc(C(=O)Nc3cccc(Cl)c3)cc2-c2ccc(F)cc2)cc1 522
NS(=O)(=O)c1ccc(-n2ncc(Br)c2-c2ccc(Cl)cc2)cc1 523
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2)cc1 524
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F 525
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc3c(c2)OCO3)cc1 526
NS(=O)(=O)c1ccc(-n2nc(COCc3ccccc3)cc2-c2ccc(Cl)cc2)cc1 527
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(Cl)c2-c2ccc(Cl)cc2)cc1 528
NS(=O)(=O)c1ccc(-n2ncc(F)c2-c2ccccc2)cc1 529
COc1ccc(-c2cc(-c3ccc(Cl)cc3)n(-c3ccc(S(N)(=O)=O)cc3)n2)cc1 530
Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)c1Cl 531
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl 532
O=[N+]([O-])c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1 533
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(OC)cc2)cc1 534
NS(=O)(=O)c1ccc(-n2nc(CO)c(Cl)c2-c2ccc(Cl)cc2)cc1 535
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1 536
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 537
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 538
Cc1cccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c1 539
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 540
COc1c(F)cc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F 541
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c(C)c1 542
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Br)s2)cc1 543
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2F)cc1 544
CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 545
CCc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1 546
NS(=O)(=O)c1ccc(-n2ncc(Cl)c2-c2ccccc2)cc1 547
Cc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1 548
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 549
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2csc3ccccc23)cc1 550
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCC3)cc1 551
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1 552
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCO3)cc1 553
Nc1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1 554
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F 555
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Cl)cc2)cc1 556
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(F)c2-c2ccccc2)cc1 557
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl 558
Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 559
CS(=O)(=O)c1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1 560
FC(F)(F)c1cc(-c2ccccc2)n(-c2ccccc2)n1 561
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccccc2)cc1 562
COc1c(Cl)cc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 563
CCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 564
NS(=O)(=O)c1ccc(-n2ncc([N+](=O)[O-])c2-c2ccccc2)cc1 565
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(Cl)cc2)cc1 566
CCc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)ccc1OC 567
Cc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1 568
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1 569
CN1C(=O)C(C(=O)Nc2ccc(Cl)cc2Cl)c2cc(Cl)ccc2S1(=O)=O 570
O=S(=O)(Nc1ccncc1Oc1ccccc1)C(F)(F)F 571
CN1C(=O)C(C(=O)Nc2ccccc2Cl)c2cc(Cl)ccc2S1(=O)=O 572
CN1C(=O)c2ccccc2C(C(=O)Nc2ccccc2)C1=O 573
CN1C(=O)C(C(=O)Nc2ccc(F)cc2F)c2cc(Cl)ccc2S1(=O)=O 574
CN1C(=O)c2ccccc2C(C(=O)Nc2ccc(Cl)cc2)C1=O 575
Cc1cnc(NC(=O)C2C(=O)c3sccc3S(=O)(=O)N2C)s1 576
CN1C(=O)c2ccc(Cl)cc2C(C(=O)Nc2ccc(Cl)cc2Cl)C1=O 577
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O 578
CS(=O)(=O)Nc1ccncc1Oc1ccccc1 579
CN1C(=O)C(C(=O)Nc2ccc(Br)cc2Br)c2cc(Cl)ccc2S1(=O)=O 580
Cc1csc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)n1 581
CN1C(=O)C(C(=O)Nc2ccc(Cl)cc2)c2cc(Cl)ccc2S1(=O)=O 582
CCCN(C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)C1CC1 583
CC(C)(C)c1cc(Nc2ccccc2C(=O)O)cc2c1OCC2(C)C 584
CC(C)(C)c1cc(-c2cn3ccsc3n2)cc2c1OCC2(C)C 585
CC(C)(C)c1cc(C(=O)NC2CC2)cc2c1OCC2(C)C 586
COCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 587
CC(C)(C)c1cc(C=C2CCOC2=O)cc2c1OCC2(C)C 588
CCN(C)C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 589
CCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 590
CN(C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)C1CC1 591
CC1(C)CC(c2cc(C(C)(C)C)c3c(c2)C(C)(C)CO3)=NO1 592
CCCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 593
CC(C)(C)c1cc(-c2cccs2)cc2c1OCC2(C)C 594
Cn1cccc1C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 595
CCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 596
CCCCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 597
CC(=O)Nc1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 598
CC(C)(C)c1cc(C(=O)c2cccs2)cc2c1OCC2(C)C 599
CC(C)(C)c1cc(C=Cc2cccs2)cc2c1OCC2(C)C 600
Cc1ccc(-c2cc(C(F)(F)F)n(-c3ccc(N=[N+]=[N-])cc3)n2)cc1 601
CC(C)(C)c1cc(-c2csc(N=C(N)N)n2)cc2c1OCC2(C)C 602
CC(C)(C)c1cc(C=C2SC(N)=NC2=O)cc2c1OCC2(C)C 603
COc1ccc(C2SCC(=O)N2CCN2C(=O)CSC2c2ccc(OC)cc2)cc1 604
COc1ccc(C(=O)c2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 605
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1 606
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F 607
COc1ccc(Sc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 608
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccccn1 609
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(F)cc1 610
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(F)cc1F 611
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(Cl)cc1 612
COc1ccc(Cc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 613
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1 614
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F 615
COc1ccc(Sc2c(C#N)[nH]c3cc(S(C)(=O)=O)ccc23)c(Cl)c1 616
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(F)cc1 617
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(F)cc1F 618
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(Cl)cc1 619
COc1ccc(Oc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 620
COc1ccc(Oc2c(C)[nH]c3cccc(S(C)(=O)=O)c23)cc1 621
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(Cl)cc1Cl 622
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1C(=O)c1ccc(F)cc1 623
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)cc2)cc1 624
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)c(Cl)c2)cc1 625
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1F 626
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1F 627
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl 628
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C 629
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)OCO3)cc1 630
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1 631
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl 632
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C 633
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1Cl 634
CN(C)c1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl 635
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)OCCO3)cc1 636
CS(=O)(=O)c1ccc(-c2c(-c3cccc(F)c3)nn3ncccc23)cc1 637
COc1ccc(-c2nn3ncccc3c2-c2ccc(S(C)(=O)=O)cc2)cc1 638
NS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nn3ncccc23)cc1 639
CCOc1ccc(-c2nn3ncccc3c2-c2ccc(S(N)(=O)=O)cc2)cc1 640
COc1ccc2c(-c3ccc(S(N)(=O)=O)cc3)c(-c3ccc(F)cc3)nn2n1 641
Cc1ccc2c(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)nn2n1 642
CCOc1ccc(-c2nn3nc(SC)ccc3c2-c2ccc(S(N)(=O)=O)cc2)cc1 643
Cc1onc(-c2ccccc2)c1-c1ccccc1 644
CCc1onc(-c2ccccc2)c1-c1ccccc1 645
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 646
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 647
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2C(=O)c2ccccc2)cc1 648
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1 649
Oc1ccc(-c2cn(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)cc1 650
Oc1ccc(-c2nc(-c3ccc(O)cc3Cl)cn2-c2ccc(O)cc2)cc1 651
Oc1ccc(-n2cc(-c3ccc(O)cc3Cl)nc2-c2ccc(O)cc2Cl)cc1 652
O=c1oc2cc(O)ccc2cc1-c1cc(O)cc(O)c1 653
O=c1oc2ccc(O)cc2cc1-c1cc(O)cc(O)c1 654
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1 655
Cn1ncc(C=CC(=O)c2ccccc2)c(-c2ccccc2)c1=O 656
CCOc1c(C=CC(=O)c2ccccc2)cnn(C)c1=O 657
Cn1ncc(C=CC(=O)c2ccccc2)c(Cl)c1=O 658
Cn1ncc(C=CC(=O)c2ccccc2)c(Cl)c1=O 659
COCn1nc(-c2ccccc2)c(C(=O)C=Cc2ccccc2)cc1=O 660
Cn1nc(-c2ccccc2)c(C(=O)C=Cc2ccccc2)cc1=O 661
O=C(C=Cc1ccccc1)c1cc(=O)[nH]nc1-c1ccccc1 662
O=C(C=Cc1cnn(-c2ccccc2)c(=O)c1)c1ccccc1 663
O=C(C=Cc1cnn(Cc2ccccc2)c(=O)c1)c1ccccc1 664
Cn1ncc(C=CC(=O)c2ccccc2)cc1=O 665
O=C(C=Cc1cn[nH]c(=O)c1)c1ccccc1 666
O=C(C=Cc1cc(=O)[nH]nc1-c1ccccc1)c1ccccc1 667
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 668
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 669
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O 670
Cc1ccc2c(c1)c(-c1ccnc3cc(Cl)ccc13)c(C)n2CC(=O)O 671
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12 672
COc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)cc1OC 673
CSc1cc(N)ccc1N=Nc1ccc(S(N)(=O)=O)cc1 674
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1 675
NS(=O)(=O)c1ccc(N=Nc2ccc(OC(=O)Nc3ccccc3)c(OC(=O)Nc3ccccc3)c2)cc1 676
CC(C)c1ccc(NC(=O)Oc2ccc(N=Nc3ccc(S(N)(=O)=O)cc3)cc2OC(=O)Nc2ccc(C(C)C)cc2)cc1 677
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1 678
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(O)c2)cc1 679
COc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)cc1O 680
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(Cl)c2)cc1 681
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1F 682
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(S(C)(=O)=O)cc4)n3)c2)CCOCC1 683
COc1cc(OC)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1 684
CS(=O)(=O)c1ccc(-n2nc(COc3ccc4c(c3)OCO4)cc2-c2ccccc2)cc1 685
COc1cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)cc(OC)c1OC 686
CS(=O)(=O)c1ccc(-n2nc(COc3cccc(N4CCOCC4)c3)cc2-c2ccccc2)cc1 687
CS(=O)(=O)c1ccc(-n2nc(COc3cc(F)cc(C#N)c3)cc2-c2ccccc2)cc1 688
COc1cc(F)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1 689
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(S(N)(=O)=O)cc4)n3)c2)CCOCC1 690
COc1ccc(-n2nc(COc3cc(F)cc(C4(OC)CCOCC4)c3)cc2-c2ccccc2)cc1 691
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(C)cc4)n3)c2)CCOCC1 692
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(Cl)cc4)n3)c2)CCOCC1 693
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(F)cc4)n3)c2)CCOCC1 694
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccccc4)n3)c2)CCOCC1 695
CCCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 696
O=S(=O)(Nc1ccncc1[S+]([O-])c1ccccc1)C(F)(F)F 697
CN(c1ccccc1)c1cnccc1NS(=O)(=O)C(F)(F)F 698
O=S(=O)(Nc1ccncc1Nc1ccccc1)C(F)(F)F 699
O=S(=O)(Nc1ccncc1Sc1ccccc1)C(F)(F)F 700
CS(=O)(=O)Nc1ccncc1Sc1ccccc1 701
CCCS(=O)(=O)Nc1ccncc1Oc1ccccc1 702
CCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 703
CCS(=O)(=O)Nc1ccncc1Oc1ccccc1 704
O=S(=O)(Nc1ccncc1Oc1ccc(Cl)cc1Cl)C(F)(F)F 705
COc1ccc(Oc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 706
O=S(=O)(Nc1ccncc1Oc1ccc(Br)cc1)C(F)(F)F 707
O=S(=O)(Nc1ccncc1Oc1ccc(Cl)cc1)C(F)(F)F 708
O=S(=O)(Nc1ccncc1Oc1cccc(Cl)c1)C(F)(F)F 709
O=S(=O)(Nc1ccncc1Oc1ccccc1Cl)C(F)(F)F 710
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1Cl 711
COc1ccc(Oc2cnccc2NS(C)(=O)=O)cc1 712
CS(=O)(=O)Nc1ccncc1Oc1ccc(Br)cc1 713
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 714
CS(=O)(=O)Nc1ccncc1Oc1cccc(Cl)c1 715
CS(=O)(=O)Nc1ccncc1Oc1ccccc1Cl 716
CC(=O)Oc1ccccc1C(=O)O 717
CC1(CO)C=Cc2cc(O)ccc2O1 718
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2 719
O=C(O)Cc1ccn(-c2ccccc2F)c1 720
O=C(O)Cc1cccn1-c1ccccc1F 721
O=C(O)Cc1cccn1-c1ccc2c(c1)OCCO2 722
CC(C(=O)O)c1ccc2c(c1)OCCO2 723
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2cccc(F)c2)c1C 724
COc1ccc2c(c1)c(CCNS(=O)(=O)CCCO)c(C)n2C(=O)c1ccc(Cl)cc1 725
COc1ccc2c(c1)c(CCNS(=O)(=O)CCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 726
COc1ccc2c(c1)c(CCNC(=O)NCCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 727
COc1ccc2c(c1)c(CC(=O)NCC(C)(C)CO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 728
COc1ccc2c(c1)c(CC(=O)NCCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 729
COc1ccc2c(c1)c(CC(=O)NCCCO)c(C)n2C(=O)c1ccc(Cl)cc1 730
COc1ccc2c(c1)c(CC(=O)NCCCCO)c(C)n2C(=O)c1ccc(Cl)cc1 731
COc1cc2c(CC(=O)NCCCO[N+](=O)[O-])c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl 732
COc1cc2c(CC(=O)O)c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl 733
Cc1c(CC(=O)NCCCO)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 734
Cc1c(CC(=O)NCCCO[N+](=O)[O-])c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 735
Cc1c(CC(=O)O)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 736
COc1ccc2c(c1)c(CCO)c(C)n2C(=O)c1ccc(Cl)cc1 737
COc1ccc2c(c1)c(CCNS(=O)(=O)c1ccc(CO[N+](=O)[O-])cc1)c(C)n2C(=O)c1ccc(Cl)cc1 738
COc1ccc2c(c1)c(CC(=O)NOC(C)=O)c(C)n2C(=O)c1ccc(Cl)cc1 739
COc1ccc2c(c1)c(CC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1 740
COc1ccc2c(c1)c(CC(=O)NC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 741
CS(=O)(=O)c1ccc(C2SCC(=O)N2c2ccccc2)cc1 742
Cc1ccc(N2C(=O)CSC2c2ccc(S(C)(=O)=O)cc2)cc1 743
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 744
CCOc1cccc(OCC)c1-c1ccc(C(C)C(=O)O)cc1F 745
COC(=O)c1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1 746
COC(=O)c1cc(N=Cc2ccc(S(N)(=O)=O)cc2)ccc1O 747
COc1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1OC 748
COc1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1 749
NS(=O)(=O)c1ccc(C=Nc2ccc(O)cc2)cc1 750
CN(C)c1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1 751
NS(=O)(=O)c1ccc(C=Nc2ccc(C(F)(F)F)cc2)cc1 752
Cc1ccc(N=Cc2ccc(S(N)(=O)=O)cc2)cc1 753
NS(=O)(=O)c1ccc(C=Nc2ccc(F)cc2)cc1 754
NS(=O)(=O)c1ccc(C=Nc2ccccc2)cc1 755
COc1ccc(C=Nc2ccc(S(N)(=O)=O)cc2)cc1O 756
CCOc1cc(C=Nc2ccc(S(N)(=O)=O)cc2)ccc1O 757
NS(=O)(=O)c1ccc(N=Cc2ccc(O)c(C(=O)O)c2)cc1 758
COc1cc(C=Nc2ccc(S(N)(=O)=O)cc2)ccc1O 759
NS(=O)(=O)c1ccc(N=Cc2ccc(O)c(O)c2)cc1 760
NS(=O)(=O)c1ccc(N=Cc2cccc(O)c2)cc1 761
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 762
CC1=CC(=C2C(=O)N(c3ccccc3)N=C2C)OC(=O)N1c1ccccc1 763
CC1=CC(=C2C(=O)N(c3ccccc3)N=C2C)OC(=O)N1c1ccc(C)cc1 764
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1 765
Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1 766
Nc1ccccc1NC(=O)c1cccc(C(F)(F)F)c1 767
Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1 768
Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1 769
Nc1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1 770
Nc1ccccc1C(=O)Nc1ccc(C(F)(F)F)cc1 771
Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1 772
Nc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1 773
Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1 774
Nc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1 775
Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cn2)cc1 776
Nc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)nc1 777
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)nc1 778
COc1ccc(-c2nc(C(=O)N3CCN(C)CC3)sc2-c2ccc(OC)cc2)cc1 779
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1 780
Oc1ccc(C2Oc3ccc(C=Cc4cc(O)cc(O)c4)cc3C2c2cc(O)cc(O)c2)cc1 781
Oc1ccc(C2=Cc3cc(O)cc(O)c3C(c3cc(O)cc(O)c3)C2c2ccc(O)cc2)cc1 782
Oc1ccc(C2c3c(O)cc(O)cc3C3C(c4ccc(O)cc4)c4c(O)cc(O)cc4C23)cc1 783
OCC1OC(Oc2cc(O)cc(C3c4cc(C=Cc5cc(O)cc(O)c5)ccc4OC3c3ccc(O)cc3)c2)C(O)C(O)C1O 784
Cc1ccc(-n2c(-c3ccc(Br)cc3)csc2=NN=Cc2cn(-c3ccc(S(=O)(=O)N=CN(C)C)cc3)nc2-c2ccccc2)cc1 785
Cc1ccc(N2C(=O)CSC2=NN=Cc2cn(-c3ccc(S(=O)(=O)N=CN(C)C)cc3)nc2-c2ccccc2)cc1 786
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1 787
CC(COC(=O)C(C)c1ccc(C(=O)c2cccs2)cc1)O[N+](=O)[O-] 788
CC(C(=O)OCCO[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1 789
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1 790
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1cccc(C(=O)c2ccccc2)c1 791
CC(COC(=O)C(C)c1cccc(C(=O)c2ccccc2)c1)O[N+](=O)[O-] 792
CC(C(=O)OCCO[N+](=O)[O-])c1cccc(C(=O)c2ccccc2)c1 793
C=C1C(=O)C(=O)CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C 794
CC(C)=CCCC1(C)C=Cc2cc(O)cc(C)c2O1 795
COc1cc(C=CCO)ccc1OC1OC(CO)C(O)C(O)C1O 796
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2 797
Cc1ccc(C(C)C)cc1O 798
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O 799
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1 800
C=C1CCC=C(C)C(=O)C(OC(C)=O)C2C1CC2(C)C 801
CC(C=CC=C(C)C(=O)O)=CC=CC=C(C)C=CC=C(C)C(=O)O 802
C=CC(O)C#CC#CC(O)C=CCCCCCCCC(=O)OC(C)=O 803
CC(C)=CCCC(C)=CCC1=CC(=O)C=C(C)C1=O 804
Oc1ccc(C2Oc3cc(O)cc(O)c3CC2O)cc1 805
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12O 806
O=c1ccc2cc(O)c(O)cc2o1 807
C=CCc1ccc(O)c(OC)c1 808
C=CCc1ccc(OC(C)=O)c(OC)c1 809
C=CC(O)C#CC#CC(O)C=CCCCCCCC 810
Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2 811
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 812
CC1(C)CCC2(C)CCC3(C)C4CC=C5C(CCC(=O)C5(C)C)C4(C)CCC3(C)C2C1 813
CC1CC(=O)C2(CO)C(CCCC23CO3)C12CC(c1ccoc1)OC2=O 814
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2O)c1O 815
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c2c1OC(c1ccc(O)cc1O)CC2=O 816
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12O 817
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O 818
CCCCCC=CCC=CCCCCCCCC(=O)O 819
CC(=O)C1CCC2(C)CCC(C(C)(O)CO)CC12O 820
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O 821
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O 822
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3 823
O=C(O)C1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O 824
CC(C)=CCc1c(O)ccc2ccc(=O)oc12 825
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O 826
CCC=CCC=CCC=CCC=CCCC=CCOCC(=O)O 827
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12 828
OCC1OC(OCCc2ccc(O)cc2)C(O)C(O)C1O 829
CC(C)=CCC12Oc3cc(O)c(C4=CC5(C)CC(C4)c4ccc(O)cc4O5)c(O)c3C(=O)C1(O)Oc1cc(O)ccc12 830
CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3C=C(C)CC(c4ccc(O)cc4O)C3C(=O)c3ccc(O)cc3O)c(O)c1C2=O 831
COc1cc(C=CCO)cc(OC)c1OC1OC(CO)C(O)C(O)C1O 832
CCC=CCC=CCC=CCC=CCCSCCCC(=O)O 833
CC(C)=CCCC(C)=CCC1=CC(=O)C=C(C)C1=O 834
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 835
CCOC(=O)C(O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2cccc(F)c2)c1C 836
CCc1ccc(-c2ccc(O)c(OC)c2)o1 837
CCCCCCc1ccc(-c2ccc(O)c(OC)c2)o1 838
CCCN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(C(=O)O)cc2)C1=O 839
CC(C)(O)C(O)Cc1cc(C=Cc2cc(O)cc(O)c2)ccc1O 840
Oc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1 841
CC(C)=CCc1cc(C=Cc2cc(O)cc(O)c2)ccc1O 842
Oc1cc(O)cc(C=Cc2ccc(O)cc2O)c1 843
CC(C)=CCc1cc(C=Cc2cc(O)cc(O)c2)c(O)cc1O 844
CC(C)=CCc1c(O)ccc2cc(-c3cc(O)cc(O)c3)oc12 845
O=C1CC(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21 846
CC1OC(OC2Cc3c(O)cc(O)cc3OC2c2ccc(O)cc2)C(O)C(O)C1O 847
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)COC(=O)C=Cc1ccc(O)cc1 848
CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)COC(=O)C=Cc1ccc(O)cc1 849
O=c1cc(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12 850
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2O)C1O 851
Oc1ccc(C2Oc3c(c(O)cc(O)c3C3c4c(O)cc(O)cc4OC(c4ccc(O)c(O)c4)C3O)CC2O)cc1 852
CC(C)Cc1ccc(C(C)C(=O)O)cc1 853
CS(=O)(=O)c1ccc(-n2nncc2-c2ccc(F)cc2)cc1 854
CS(=O)(=O)c1ccc(-n2nncc2-c2ccc(Cl)cc2)cc1 855
CN(C)c1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1 856
COc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1 857
Cc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1 858
CS(=O)(=O)c1ccc(-n2nncc2-c2ccccc2)cc1 859
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)nn2)cc1 860
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(Cl)cc3)nn2)cc1 861
COc1ccc(-c2cn(-c3ccc(S(C)(=O)=O)cc3)nn2)cc1 862
Cc1ccc(-c2cn(-c3ccc(S(C)(=O)=O)cc3)nn2)cc1 863
CS(=O)(=O)c1ccc(-n2cc(-c3ccccc3)nn2)cc1 864
CS(=O)(=O)Nc1cc2c(cc1C(=O)NN=Cc1ccccc1)OCO2 865
Oc1cc(O)cc(C=Cc2ccc(F)cc2)c1 866
Oc1cc(O)cc(C=Cc2cccc(F)c2)c1 867
COc1ccc(C=Cc2cc(O)cc(O)c2)cc1OC 868
COc1ccc(C=Cc2cc(O)cc(O)c2)cc1 869
COc1cc(C=Cc2ccc(O)cc2)cc(OC)c1 870
Oc1cc(O)cc(C=Cc2ccc(C(F)(F)F)cc2)c1 871
O=[N+]([O-])c1ccc(C=Cc2cc(O)cc(O)c2)cc1 872
Oc1cc(O)cc(C=Cc2ccc3ccccc3c2)c1 873
CN(C)c1ccc(C=Cc2cc(O)cc(O)c2)cc1 874
Oc1ccc(C=Cc2cccc(F)c2)cc1O 875
COc1cc(C=Cc2ccc([N+](=O)[O-])cc2)cc(OC)c1 876
COc1ccc(C=Cc2cccc(F)c2)cc1OC 877
CC(=Cc1cc(O)cc(O)c1)c1ccc(O)cc1 878
CC(=Cc1ccc(C(F)(F)F)cc1)c1ccc(O)cc1 879
CC(=Cc1ccc(O)cc1)c1cc(O)cc(O)c1 880
COc1ccc(C=C(C)c2cc(O)cc(O)c2)cc1OC 881
CC(=Cc1cccc(F)c1)c1cc(O)cc(O)c1 882
CC(=Cc1ccc(C(F)(F)F)cc1)c1cc(O)cc(O)c1 883
CC(=Cc1ccc(N(C)C)cc1)c1cc(O)cc(O)c1 884
COc1ccc(C(C)=Cc2cc(O)cc(O)c2)cc1 885
COc1ccc(C(C)=Cc2cc(O)cc(O)c2)cc1OC 886
CC(=Cc1cc(O)cc(O)c1)c1ccc(Cl)cc1 887
CC(=Cc1cc(O)cc(O)c1)c1cccc(F)c1 888
CC(=Cc1cc(O)cc(O)c1)c1ccc(C(F)(F)F)cc1 889
COc1ccc(C=C(c2cc(OC)cc(OC)c2)C(F)(F)F)cc1 890
COc1cc(C=C(c2ccc(F)cc2)C(F)(F)F)cc(OC)c1 891
CCC(=Cc1ccc(OC)c(OC)c1)c1cc(O)cc(O)c1 892
CCC(=Cc1cccc(F)c1)c1cc(O)cc(O)c1 893
CCC(=Cc1ccc(C(F)(F)F)cc1)c1cc(O)cc(O)c1 894
CCC(=Cc1ccc(N(C)C)cc1)c1cc(O)cc(O)c1 895
CCC(=Cc1cc(O)cc(O)c1)c1ccc(Cl)cc1 896
CCC(=Cc1cc(O)cc(O)c1)c1cccc(F)c1 897
CCC(=Cc1cc(O)cc(O)c1)c1ccc2ccccc2c1 898
CCC(=Cc1cc(O)cc(O)c1)c1ccc(N(C)C)cc1 899
COc1cc(C=C(C)c2ccc(C(F)(F)F)cc2)cc(OC)c1 900
O=C(O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 901
CCCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccccc2)c1C 902
CC(C)(C)c1cc(-c2cc(=S)ss2)cc(C(C)(C)C)c1O 903
COc1ccc2c(c1)c(CC(=O)O)cn2C(=O)c1ccc(Cl)cc1 904
COc1ccc(-c2cccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccccn5)ccc43)c2)cn1 905
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OCC3CCCC3)n2)cc1 906
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCCCC3)n2)cc1 907
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCCC3)n2)cc1 908
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCC3)n2)cc1 909
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCC3)n2)cc1 910
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCC3)n2)cc1 911
Cc1cccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)c1 912
Cc1ccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)cc1 913
CC(C)(C)Oc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 914
CC(C)Oc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 915
CS(=O)(=O)c1ccc(-c2cc(OCC(F)(F)F)nc(NC3CCCCC3)n2)cc1 916
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCC3CCOCC3)n2)cc1 917
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NC3CCCCC3)n2)cc1 918
CCCCNc1nc(-c2ccc(S(N)(=O)=O)cc2)cc(C(F)(F)F)n1 919
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccccc3)n2)cc1 920
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NC3CCCCC3)n2)cc1 921
CCCCOc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 922
CCC(C)Nc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 923
CS(=O)(=O)c1ccc(-c2cnc(CC3CCCCC3)nc2-c2ccc(F)cc2)cc1 924
CN(c1ccccc1)c1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1 925
Cn1cccc1Cc1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1 926
CC(C)c1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1 927
CS(=O)(=O)c1ccc(-c2cnc(CCc3ccccc3)nc2-c2ccc(F)cc2)cc1 928
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1 929
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1 930
Cc1c(CC(=O)OC(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1 931
Cc1c(CC(=O)OC(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 932
O=S(=O)(Nc1ccncc1Nc1ccccc1Cl)C(F)(F)F 933
O=S(=O)(Nc1ccncc1Nc1cccc(Cl)c1)C(F)(F)F 934
O=S(=O)(Nc1ccncc1Nc1ccc(Cl)cc1)C(F)(F)F 935
O=S(=O)(Nc1ccncc1Nc1cccc(Br)c1)C(F)(F)F 936
O=S(=O)(Nc1ccncc1Nc1ccc(Br)cc1)C(F)(F)F 937
Cc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F 938
Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 939
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 940
CCc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F 941
CCc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 942
CCc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 943
COc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F 944
COc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 945
COc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 946
CS(=O)(=O)Nc1ccncc1Nc1ccccc1 947
CS(=O)(=O)Nc1ccncc1Nc1ccccc1Cl 948
CS(=O)(=O)Nc1ccncc1Nc1cccc(Cl)c1 949
CS(=O)(=O)Nc1ccncc1Nc1ccc(Cl)cc1 950
CS(=O)(=O)Nc1ccncc1Nc1cccc(Br)c1 951
CS(=O)(=O)Nc1ccncc1Nc1ccc(Br)cc1 952
Cc1ccccc1Nc1cnccc1NS(C)(=O)=O 953
Cc1cccc(Nc2cnccc2NS(C)(=O)=O)c1 954
Cc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1 955
CCc1ccccc1Nc1cnccc1NS(C)(=O)=O 956
CCc1cccc(Nc2cnccc2NS(C)(=O)=O)c1 957
CCc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1 958
COc1ccccc1Nc1cnccc1NS(C)(=O)=O 959
COc1cccc(Nc2cnccc2NS(C)(=O)=O)c1 960
COc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1 961
O=S(=O)(Nc1ccncc1NC1CCCC1)C(F)(F)F 962
CS(=O)(=O)Nc1ccncc1NC1CCCC1 963
O=S(=O)(Nc1ccncc1NC1CCCCC1)C(F)(F)F 964
CS(=O)(=O)Nc1ccncc1NC1CCCCC1 965
O=S(=O)(Nc1ccncc1NC1CCCCCC1)C(F)(F)F 966
CS(=O)(=O)Nc1ccncc1NC1CCCCCC1 967
O=S(=O)(CCC(F)(F)F)Nc1ccncc1Nc1ccccc1 968
COc1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCNC1 969
CS(=O)(=O)c1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCNC1 970
COC1(c2cc(F)cc(OCCCN3CCc4c(c5ccccc5n4C(=O)c4ccccc4)C3)c2)CCOCC1 971
COc1ccc2c(c1)c1c(n2C(=O)c2cccc(F)c2)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 972
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Cl)cc2)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 973
COc1ccc2c(c1)c1c(n2C(=O)c2c(Cl)cc(Cl)cc2Cl)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 974
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Br)cc2)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 975
COC1(c2cc(F)cc(OCCCN3CCc4c(c5cc(S(C)(=O)=O)ccc5n4C(=O)c4ccccc4)C3)c2)CCOCC1 976
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc1O 977
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)cc1O 978
COc1ccc(C=CC(=O)OC2C(O)C(CO)OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C2O)cc1O 979
COc1ccc(C=CC(=O)OCC2OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)cc1O 980
COc1ccc(C=CC(=O)OCC2OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)cc1O 981
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)cc1O 982
COc1ccc(C=CC(=O)OC2C(O)C(CO)OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C2O)cc1O 983
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2O)cc1O 984
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1O 985
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1O 986
COc1ccc(C=CC(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc1O 987
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1F 988
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 989
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1Br 990
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1Br 991
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 992
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1Br 993
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1F 994
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 995
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1F 996
O=C(O)C1=Cc2cc(Cl)ccc2OC1C(F)(F)F 997
O=C(O)C1=Cc2c(ccc(Cl)c2Cl)OC1C(F)(F)F 998
O=C(O)C1=Cc2cc(Cl)c(Cl)cc2OC1C(F)(F)F 999
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F 1000
O=C(O)C1=Cc2c(Cl)ccc(Cl)c2OC1C(F)(F)F 1001
O=C(O)C1=Cc2c(cc(Cl)c(Cl)c2Cl)OC1C(F)(F)F 1002
O=C(O)C1=Cc2cc(Cl)c(Cl)c(Cl)c2OC1C(F)(F)F 1003
C=Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1004
O=C(O)C1=Cc2cc(Cl)cc(-c3ccccc3)c2OC1C(F)(F)F 1005
O=C(O)C1=Cc2cc(Cl)cc(C#Cc3ccccc3)c2OC1C(F)(F)F 1006
NS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1007
NS(=O)(=O)c1ccc(C#Cc2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1008
O=C(O)C1=Cc2cc(OC(F)(F)F)ccc2OC1C(F)(F)F 1009
COc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1010
C#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1011
CCc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1012
O=C(O)C1=Cc2cc(C(F)(F)F)ccc2OC1C(F)(F)F 1013
Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1014
Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1015
COc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1016
COc1cc(C)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1017
C#Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1018
CCc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1019
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1020
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1021
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1022
COc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1023
Cc1cc(Cl)c(C)c2c1OC(C(F)(F)F)C(C(=O)O)=C2 1024
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1025
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2 1026
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1027
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1028
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2 1029
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2 1030
Cc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 1031
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1032
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1033
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1034
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1035
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1036
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 1037
Cc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2 1038
CCc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2 1039
O=C(O)C1=Cc2c(ccc(Cl)c2Oc2ccccc2)OC1C(F)(F)F 1040
O=C(O)C1=Cc2c(ccc(Cl)c2Sc2ccccc2)OC1C(F)(F)F 1041
O=C(O)C1=Cc2c(ccc(Cl)c2-c2ccccc2)OC1C(F)(F)F 1042
Cc1ccccc1-c1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2 1043
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F 1044
CC(C)COc1c(Cl)cc2c(c1Cl)OC(C(F)(F)F)C(C(=O)O)=C2 1045
O=C(O)C1=Cc2cc(Cl)c(OCC3CCCCC3)c(Cl)c2OC1C(F)(F)F 1046
CCN(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1047
CC(C)N(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1048
CC1CCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1049
CC(C)N(c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2)C(C)C 1050
CC1CCCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1051
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1052
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1053
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1054
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1055
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1056
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1057
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1058
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1059
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1060
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1061
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 1062
Cc1ccc(-c2nn(-c3ccccc3)cc2C2NC(C(=O)O)CS2)cc1 1063
CS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1064
Nc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1065
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(CO)cc3)c2OC1C(F)(F)F 1066
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(O)cc3)c2OC1C(F)(F)F 1067
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(F)cc3)c2OC1C(F)(F)F 1068
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(Cl)cc3)c2OC1C(F)(F)F 1069
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1070
CCc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1071
CCOc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1072
CCSc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1073
CC(C)Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 1074
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1F 1075
COc1cc2oc(C)cc(=O)c2c(O)c1OC 1076
COc1cc(O)c2c(=O)cc(C)oc2c1 1077
C=CCOc1c(OC)c(OC)cc2oc(C)cc(=O)c12 1078
COc1cc2oc(C)cc(=O)c2c(OCC=C(C)C)c1OC 1079
COc1cc2oc(C)cc(=O)c2c(O)c1O 1080
Cc1cc(=O)c2c(O)c(O)c(O)cc2o1 1081
C=CCOc1c(OC)cc2oc(C)cc(=O)c2c1O 1082
COc1cc2oc(C)cc(=O)c2c(O)c1OCC=C(C)C 1083
C=CCOc1cc2oc(C)cc(=O)c2c(O)c1OCC=C 1084
CC(C)=CCOc1cc2oc(C)cc(=O)c2c(O)c1OCC=C(C)C 1085
COc1c(OC)c(O)c2c(=O)cc(C)oc2c1Cl 1086
COc1c(OC)c(O)c2c(=O)cc(C)oc2c1Br 1087
O=[N+]([O-])c1ccccc1Oc1ccc(OCCN2CCCC2)cc1 1088
O=[N+]([O-])c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 1089
Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 1090
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1Cl 1091
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1[N+](=O)[O-] 1092
CC(C(=O)O)c1ccc(CC2CCCC2=O)c(Br)c1 1093
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 1094
CC(C(=O)O)c1ccc(CC2CCCC2=O)c(-c2ccccc2)c1 1095
Cc1ccc(-c2cc(C(C)C(=O)O)ccc2CC2CCCC2=O)cc1 1096
COc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)O)cc1 1097
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1-c1ccc(O)cc1 1098
CN=[S+](C)([O-])c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 1099
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccccc2)cc1 1100
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccc3ccccc3n2)cc1 1101
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccccc2)cc1 1102
CCOC(=O)C1CCN(C(=O)CCc2cc(-c3ccc(C)cc3)n(-c3ccc4ccccc4n3)n2)CC1 1103
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccc3ccccc3n2)cc1 1104
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 1105
CCCCCCCCc1ccc(O)cc1 1106
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O 1107
Sc1ncnc2nc[nH]c12 1108
COc1ccc2cc(CC(=O)O)ccc2c1 1109
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 1110
O=C(O)Cc1ccc(-c2ccccc2)cc1 1111
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 1112
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1 1113
COc1ccccc1N 1114
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 1115
c1ccc2c(c1)Nc1ccccc1S2 1116
CC(C)c1cccc(C(C)C)c1O 1117
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 1118
Cc1cccc(Nc2ccccc2C(=O)O)c1C 1119
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1 1120
Oc1ccc(OCc2ccccc2)cc1 1121
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1 1122
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl 1123
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O 1124
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O 1125
Nc1nc2[nH]cnc2c(=S)[nH]1 1126
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O 1127
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 1128
CSc1ccc(C=C2C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1 1129
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 1130
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21 1131
CC(=O)c1c(O)cc(O)c(CC=C(C)CCC=C(C)C)c1O 1132
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 1133
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cccnc1 1134
O=C(NS(=O)(=O)c1ccccc1)c1cncc(C(=O)NS(=O)(=O)c2ccccc2)c1 1135
O=C(NS(=O)(=O)c1ccc(F)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(F)cc2)c1 1136
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1 1137
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(Br)cc2)c1 1138
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccncc1 1139
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1ccncc1 1140
O=C(NS(=O)(=O)c1ccc(F)cc1)c1ccccn1 1141
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccn1 1142
O=C(NS(=O)(=O)c1ccccc1)c1cccc(C(=O)NS(=O)(=O)c2ccccc2)n1 1143
O=C(NS(=O)(=O)c1ccc(F)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(F)cc2)n1 1144
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)n1 1145
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(Br)cc2)n1 1146
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(C(=O)NS(=O)(=O)c3ccc(C)cc3)n2)cc1 1147
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3cc(C(F)(F)F)ccn3)cc2)nc1 1148
CCOc1ccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)cn1 1149
CCOc1cccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)n1 1150
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3cncc(F)c3)cc2)nc1 1151
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3ccccn3)cc2)nc1 1152
COc1cnc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)nc1 1153
COc1ccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)cn1 1154
Cc1c(CC(=O)OCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 1155
Cc1c(CC(=O)OCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 1156
CC(C)(C)OC1Oc2ccccc2-c2nc(NN)ncc21 1157
CC(C)Cc1ccc(C(CF)C(=O)O)cc1 1158
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1 1159
Cc1ccnc(C(=O)c2[nH]c3cc(F)ccc3c2CC(=O)O)c1 1160
Cc1ccnc(C(=O)c2[nH]c3ccc(C(C)(C)C)cc3c2CC(=O)O)c1 1161
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1 1162
Cc1ccnc(C(=O)c2[nH]c3ccc(OC(F)(F)F)cc3c2CC(=O)O)c1 1163
Cc1ccnc(C(=O)c2[nH]c3cc(Cl)c(F)cc3c2CC(=O)O)c1 1164
Cc1ccnc(C(=O)c2[nH]c3ccc(F)cc3c2CC(=O)O)c1 1165
COc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1 1166
COc1cc(C=CC(=O)O)cc(OC)c1O 1167
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1 1168
O=C(O)c1cccc(Nc2ccc([N+](=O)[O-])cc2)c1 1169
COc1ccc(C2NC(NCc3ccccc3)SC2c2ccc(S(N)(=O)=O)cc2)cc1F 1170
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1 1171
CSc1ccc(C=C2C=C(CC(=O)O)c3cc(F)ccc32)cc1 1172
O=C(O)CC1=CC(=Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc21 1173
O=C(CC1=CC(=Cc2ccc(-c3ccccc3)cc2)c2ccc(F)cc21)NS(=O)(=O)C(F)(F)F 1174
CC(C(=O)O)c1ccc(NC2CCCC2O)cc1F 1175
CC(C(=O)O)c1ccc(NC2CCCC2)cc1F 1176
CC(C(=O)O)c1ccc(OC2CCCC2=O)cc1F 1177
CC(C(=O)O)c1ccc(OC2CCCC2)cc1F 1178
CC(C(=O)O)c1ccc(Cc2ccco2)cc1F 1179
CC(C(=O)O)c1ccc(Cc2cccs2)cc1F 1180
CC(C(=O)O)c1ccc(Cc2ccoc2)cc1F 1181
CC(C(=O)O)c1ccc(Cc2ccsc2)cc1F 1182
CC1CCN(C(c2ccc(F)cc2)c2ccc(C(C)C(=O)O)cc2-c2ccc(C(F)(F)F)cc2)CC1 1183
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(Cl)cc3)C2)cc1C 1184
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(Br)cc2)=N1 1185
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3C)C2)cc1C 1186
Cc1ccccc1C1CC(c2ccc(Cl)c(Cl)c2)=NN1C1=NC(=O)CS1 1187
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C2=NC(=O)CS2)cc1 1188
Cc1ccc(C2CC(c3ccc(Cl)c(Cl)c3)=NN2C2=NC(=O)CS2)cc1 1189
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3Cl)C2)cc1C 1190
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3)C2)cc1C 1191
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(F)cc3)C2)cc1C 1192
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccccc2Cl)=N1 1193
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(Cl)cc2)=N1 1194
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(F)cc2)=N1 1195
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccccc2)=N1 1196
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl 1197
Cc1c(CC(=O)O)cc(-c2ccccc2)cc1-c1ccccc1 1198
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Cl)cc2)CCC(C(=O)O)C1 1199
COc1ccc2c(c1)c(C)c(CCC(=O)O)n2C(=O)c1ccc(Cl)cc1 1200
COc1ccc2c(c1)c(CC(=O)NS(=O)(=O)C(F)(F)F)cn2C(=O)c1ccc(Cl)cc1 1201
COc1ccc2c(c1)c(CCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 1202
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CCSCC2)cc1 1203
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CCN(C)CC2)cc1 1204
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CCC(Cl)CC2)cc1 1205
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)N2CC(C)CC(C)C2)cc1 1206
C=CCN(CC=C)C(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC 1207
CCCN(CCC)C(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC 1208
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NCc2ccco2)cc1 1209
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NC(C)C)cc1 1210
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NCCCCl)cc1 1211
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)NCCCl)cc1 1212
CCCCCCNC(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC 1213
CCNC(=O)C=Cc1c(C=Cc2ccc(OC)cc2)cc(OC)cc1OC 1214
Cc1c(CCOCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 1215
Cc1c(CCOCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 1216
CCS(=O)(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1217
CCS(=O)(=O)c1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1218
CCS(=O)(=O)c1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1219
CCSc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1220
CCSc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1221
CCSc1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1222
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccc(Cl)cc2)cc1 1223
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccc(F)cc2)cc1 1224
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccccc2)cc1 1225
CSc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1226
CSc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1227
CSc1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 1228
Cc1ccc(-c2noc(C)c2-c2ccccc2)o1 1229
Cc1onc(-c2ccc(Br)o2)c1-c1ccccc1 1230
CC(=O)OCc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 1231
FC(F)(F)c1onc(-c2ccc(Cl)o2)c1-c1ccccc1 1232
CC(=O)C(=C(N)c1ccco1)c1ccccc1 1233
COC(=O)c1c(-c2ccccc2)noc1-c1ccccc1 1234
COC(=O)c1c(-c2ccc(Cl)o2)noc1-c1ccccc1 1235
Cc1onc(-c2ccco2)c1-c1ccccc1 1236
OCc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 1237
COC(=O)c1onc(-c2ccc(Cl)o2)c1-c1ccccc1 1238
Cc1onc(-c2ccc(Cl)o2)c1-c1ccc(F)cc1 1239
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1F 1240
Cc1onc(-c2ccccc2Cl)c1-c1ccccc1 1241
Cc1onc(-c2cccc(Cl)c2)c1-c1ccccc1 1242
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1 1243
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 1244
Cc1c(CC(=O)NCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 1245
Cc1c(CC(=O)NCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 1246
Nc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 1247
O=S(=O)(Nc1ccncc1Nc1ccc(O)c(Br)c1)C(F)(F)F 1248
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Br)c1)C(F)(F)F 1249
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Cl)c1)C(F)(F)F 1250
Cc1cc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)ccc1Br 1251
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1Br 1252
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1Cl 1253
Cc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1C 1254
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1C 1255
Cc1cc(C)cc(Nc2cnccc2NS(C)(=O)=O)c1 1256
Cc1cc(C)cc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 1257
O=S(=O)(Nc1ccncc1Nc1ccccc1)C1CC1 1258
O=S(=O)(C1CC1)N(c1ccncc1Nc1ccccc1)S(=O)(=O)C1CC1 1259
N#Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 1260
O=S(=O)(Nc1ccncc1Nc1ccc(O)cc1)C(F)(F)F 1261
O=S(=O)(Nc1ccncc1Nc1cccc(I)c1)C(F)(F)F 1262
CS(=O)(=O)Nc1ccncc1Nc1ccc(F)cc1 1263
CS(=O)(=O)Nc1ccncc1Nc1cccc(F)c1 1264
O=S(=O)(Nc1ccncc1Nc1ccc(F)cc1)C(F)(F)F 1265
O=S(=O)(Nc1ccncc1Nc1cccc(F)c1)C(F)(F)F 1266
COc1ccc(-n2cc(CSc3nc4ccccc4o3)nn2)cc1 1267
Clc1cccc(-n2cc(CSc3nc4ccccc4o3)nn2)c1 1268
Clc1ccc(-n2cc(CSc3nc4ccccc4o3)nn2)cc1 1269
Clc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1 1270
Brc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1 1271
Fc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1 1272
c1cncc(-n2cc(CSc3nc4ccccc4o3)nn2)c1 1273
COc1cc(C=CC(=O)CC(=O)C=Cc2cc(F)c(O)c(OC)c2)cc(F)c1O 1274
COc1cc(C=Cc2cc(C=Cc3cc(CC=C(C)C)c(O)c(OC)c3)[nH]n2)cc(CC=C(C)C)c1O 1275
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1 1276
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1 1277
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1 1278
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1 1279
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1cccc2c1OCO2 1280
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1ccc2c(c1)OCO2 1281
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1ccc2ccccc2c1 1282
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1cccc2ccccc12 1283
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1 1284
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1 1285
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1 1286
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1 1287
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1 1288
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1 1289
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1 1290
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1 1291
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1 1292
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1 1293
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1 1294
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1 1295
CC(=O)NC=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(NC(C)=O)O2 1296
CC(=O)C=Cc1ccc(O)c(O)c1 1297
CC(=O)NCCc1ccc(O)c(O)c1 1298
O=C1OCC(c2ccccc2)=C1c1ccc(F)cc1 1299
Cc1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 1300
COc1ccc(C2=C(c3cccc(F)c3)C(=O)OC2)cc1 1301
COc1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 1302
Cc1ccccc1C1C2CCc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 1303
Cc1cccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)c1 1304
Cc1ccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1 1305
COc1ccccc1C1C2CCc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 1306
COc1cccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)c1 1307
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2cccc(O)c2)cc1 1308
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2c(F)cccc2Cl)cc1 1309
Cc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 1310
COc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 1311
COc1ccc(C2C3COc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1 1312
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Cl)cc1 1313
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Br)cc1 1314
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccc(Cl)cc2Cl)cc1 1315
COc1ccc(-c2nc(OC)nn2-c2ccc(OC)cc2)cc1 1316
CC1(C)CC(c2ccc(Cl)cc2)C(Cn2c3ccccc3c3ccccc32)=NO1 1317
COc1ccc(C2C(Cn3c4ccccc4c4ccccc43)=NOC3CCCCC32)cc1 1318
c1ccc(C2C(Cn3c4ccccc4c4ccccc43)=NOC3CCCCC32)cc1 1319
CC1(C)CC(c2ccccc2)C(CN2CCN(c3cccc(Cl)c3Cl)CC2)=NO1 1320
CC1(C)CC(c2ccc(Cl)cc2)C(CN2CCC(c3noc4cc(F)ccc34)CC2)=NO1 1321
Fc1ccc2c(C3CCN(CC4=NOC5CCCCC5C4c4ccccc4)CC3)noc2c1 1322
CC1(C)CC(c2ccccc2)C(CN2CCC(c3noc4cc(F)ccc34)CC2)=NO1 1323
COc1ccc(N2CCN(CC3=NOC4CCCCC4C3c3ccccc3)CC2)cc1 1324
COc1ccc(N2CCN(CC3=NOC(C)(C)CC3c3ccccc3)CC2)cc1 1325
COc1ccc(C2C(CN3CCN(c4ccc(OC)cc4)CC3)=NOC3CCCCC32)cc1 1326
CC(C)C(=O)c1c(O)c(C(C(C)C)C2C(=O)C(C)(C)C(=O)C(C)(C)C2=O)c(O)c(C(C(C)C)C2C(=O)C(C)(C)C(=O)C(C)(C)C2=O)c1O 1327
O=C(O)c1ccccc1Nc1cccc(S(F)(F)(F)(F)F)c1 1328
O=C(O)c1ccccc1Nc1ccc(S(F)(F)(F)(F)F)cc1 1329
Cc1ccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 1330
Cc1cccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)c1 1331
Cc1ccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)c(C)c1 1332
COc1ccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 1333
COc1ccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1OC 1334
COc1cc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc(OC)c1OC 1335
CCOc1ccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 1336
NS(=O)(=O)c1ccc(-n2nc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)cc2-c2ccccc2Cl)cc1 1337
NS(=O)(=O)c1ccc(-n2nc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)cc2-c2ccc(Cl)c(Cl)c2)cc1 1338
NS(=O)(=O)c1ccc(-n2nc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)cc2-c2cccc(F)c2)cc1 1339
NS(=O)(=O)c1ccc(-n2nc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)cc2-c2ccc(F)cc2)cc1 1340
NS(=O)(=O)c1ccc(-n2nc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)cc2-c2ccc([N+](=O)[O-])cc2)cc1 1341
NS(=O)(=O)c1ccc(-n2nc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)cc2-c2ccc(C(F)(F)F)cc2)cc1 1342
