SMILES Name 
CN=C1CCc2c1n(C)c1ccc(OC(=O)NCc3ccccc3)c(Br)c21 0
CN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21 1
CC(C)N=C1CCc2c1n(C)c1ccccc21 2
CN=C1CCc2c1n(C)c1cc(Cl)c(OC(=O)NC)cc21 3
COc1cc(Br)c2oc(C3CCNCC3)cc2c1 4
CCN=C1CCc2c1n(C)c1ccccc21 5
CCCCNC(=O)Oc1ccc2c(c1Br)c1c(n2C)C(=NC)CC1 6
CCCN=C1CCc2c1n(C)c1ccccc21 7
CN=C1CCc2c1n(C)c1ccc(OC(=O)NC)cc21 8
CCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21 9
CN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21 10
CN=C1CCc2c1n(C)c1ccccc21 11
CCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21 12
CCCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)cc21 13
CN=C1CCc2c1n(C)c1ccc(OC(=O)N(C)C)c(Br)c21 14
CCN=C1CCc2c1n(C)c1ccc(OC(=O)NC)cc21 15
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1cccc(C)c1 16
CC(=O)N1N=C(c2ccc(O)cc2O)CC1c1ccc(C)cc1 17
COc1ccc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)c(OC)c1 18
COc1ccccc1C1CC(c2ccc(O)cc2)=NN1C(C)=O 19
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccccc1Cl 20
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccc(Cl)cc1 21
CC(=O)N1N=C(c2ccc(O)cc2O)CC1c1ccc(Cl)cc1 22
COc1ccc(C2CC(c3ccc(O)cc3O)=NN2C(C)=O)cc1 23
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1cccc(Cl)c1 24
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccc(C)cc1 25
COc1ccc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)cc1 26
COc1ccccc1C1CC(c2ccc(O)cc2O)=NN1C(C)=O 27
C#CCNC1CCc2ccccc21 28
C#CCNC1CCc2ccccc21 29
CCOC(=O)C1=Cc2ccccc2CC1=O 30
CCOC(=O)C1=Cc2cc(Br)ccc2CC1=O 31
O=C(O)C1=Cc2cc(Br)ccc2CC1=O 32
O=C(O)C1=Cc2cc(Cl)ccc2CC1=O 33
O=C(Cl)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O 34
Cc1ccc2c(c1)C=C(C(=O)Cl)C(=O)C2 35
CCOC(=O)C1=Cc2cc(C)ccc2CC1=O 36
CCOC(=O)C1=Cc2cc(Cl)ccc2CC1=O 37
O=C(Cl)C1=Cc2cc(Cl)ccc2CC1=O 38
O=C(O)C1=Cc2ccccc2CC1=O 39
O=C(Cl)C1=Cc2cc(Br)ccc2CC1=O 40
Cc1ccc2c(c1)C=C(C(=O)O)C(=O)C2 41
CCOC(=O)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O 42
O=C(O)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O 43
O=C(Cl)C1=Cc2ccccc2CC1=O 44
CC(=CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 45
Cc1cc2ccc(OCC=CC3=CC(=O)C(C)(C)O3)cc2oc1=O 46
Cc1c(C)c2ccc(OCC=CC3=CC(=O)C(C)(C)O3)cc2oc1=O 47
CC1(C)OC(C=CCOc2ccc3ccc(=O)oc3c2)=CC1=O 48
NC(=O)C=C1CCc2c(F)cc(F)cc21 49
O=c1c2ccccc2oc2ccccc12 50
O=c1c2ccccc2oc2cccc(O)c12 51
COc1cccc2oc3ccccc3c(=O)c12 52
O=c1c2ccccc2oc2ccc(O)cc12 53
COc1ccc2oc3ccccc3c(=O)c2c1 54
O=c1c2ccccc2oc2cc(O)ccc12 55
COc1ccc2c(=O)c3ccccc3oc2c1 56
O=c1c2ccccc2oc2c(O)cccc12 57
COc1cccc2c(=O)c3ccccc3oc12 58
O=c1c2cccc(O)c2oc2cccc(O)c12 59
O=c1c2ccc(O)cc2oc2c(O)cccc12 60
COc1cccc2c(=O)c3ccc(O)cc3oc12 61
COc1cc(O)c2c(=O)c3ccccc3oc2c1 62
COc1cc(OC)c2c(=O)c3ccccc3oc2c1 63
COc1ccc2c(=O)c3cccc(OC)c3oc2c1 64
COc1cccc2oc3c(O)cccc3c(=O)c12 65
COc1ccc2c(=O)c3ccccc3oc2c1O 66
COc1c(O)ccc2c(=O)c3ccccc3oc12 67
COc1ccc2c(=O)c3ccccc3oc2c1OC 68
O=c1c2cccc(O)c2oc2cc(O)cc(O)c12 69
COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1 70
COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1 71
COc1cc(OC)c2c(=O)c3cccc(OC)c3oc2c1 72
Cc1c(O)cc(O)c2c(=O)c3ccccc3oc12 73
Cc1c(O)cc2oc3ccccc3c(=O)c2c1O 74
Cc1c(O)c(Cl)c2oc3ccccc3c(=O)c2c1O 75
Cc1c(O)c(Br)c2oc3ccccc3c(=O)c2c1O 76
CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c(=O)c3cccc(O)c3oc12 77
CC(C)=CCc1cc(O)c2oc3c(O)cccc3c(=O)c2c1O 78
CC(C)=CCc1cc(O)c2c(=O)c3cccc(O)c3oc2c1O 79
COc1c(O)cc2oc3c(O)cccc3c(=O)c2c1O 80
COc1c(O)cc2oc3c(OC)cccc3c(=O)c2c1O 81
COc1cc2oc3c(OC)cccc3c(=O)c2c(OC)c1OC 82
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12 83
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12 84
COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1 85
O=c1c2c(O)cc(O)cc2oc2ccc(O)c(O)c12 86
COc1cc(O)c2c(=O)c3c(O)c(O)ccc3oc2c1 87
COc1cc(O)c2c(=O)c3c(OC)c(OC)ccc3oc2c1 88
O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12 89
COc1cc(O)c2oc3c(C)ccc(OC)c3c(=O)c2c1 90
COc1c(O)cc2oc3c(OC)c(O)ccc3c(=O)c2c1O 91
NC1CC1c1ccccc1 92
Cc1ccc(C2(F)CC2N)cc1 93
NNC(N)=O 94
Cc1cc(=O)oc2cc(OC3CCCCC3=O)ccc12 95
Cc1cc(=O)oc2cc3oc4c(c3cc12)CCCC4 96
COc1c2occc2cc2ccc(=O)oc12 97
NCCCOc1c2occc2cc2ccc(=O)oc12 98
Cc1coc2cc3oc(=O)c(NC(=O)CN)cc3cc12 99
COc1c2oc(=O)c(N)cc2cc2c(C)coc12 100
COc1c(OCC(C)=O)ccc2cc(NC(C)=O)c(=O)oc12 101
COc1c(OC2CCCCC2=O)ccc2c(C)cc(=O)oc12 102
COc1cc(OC2CCCCC2=O)cc2oc(=O)cc(C)c12 103
Cc1cc(=O)oc2cc3oc4c(c3cc12)CCC4 104
Cc1cc(=O)oc2cc(OC3CCCC3=O)ccc12 105
Cc1cc(=O)oc2cc3oc4ccccc4c3cc12 106
C=C(CNN)c1ccccc1 107
NNCC(=CF)c1ccccc1 108
C=C(CNN)c1ccccc1C 109
C=C(CNN)c1ccc(F)cc1 110
C=C(CNN)c1ccc(Cl)cc1 111
COc1ccc2c(c1)C(=O)c1cc(-c3cccc(C(F)(F)F)c3)nnc1-2 112
COc1ccc2c(c1)-c1nnc(-c3cccc(C(F)(F)F)c3)cc1C2=O 113
C#CCNCc1ccnc2c(O)cccc12 114
C#CCN(C)Cc1ccnc2c(O)cccc12 115
C#CCN(C)C(C)Cc1cccc(OC(=O)N(C)CCCCCC)c1 116
C#CCNC1CCc2ccc(OC(=O)N(C)CC)cc21 117
Cc1c(C)c2ccc(OCc3cccc(Cl)c3)cc2oc1=O 118
C#CCN(C)C(C)Cc1ccccc1 119
NCc1ccc2c(c1)C1(CCN(C(=O)c3ccc(C#Cc4ccccc4)o3)CC1)CO2 120
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 121
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2Cl)cs1 122
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1 123
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2)cs1 124
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1 125
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 126
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 127
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 128
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 129
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 130
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 131
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1 132
CC1CCCCC1=NNc1nc(-c2ccccc2)cs1 133
CC(C)NNC(=O)c1ccncc1 134
C#CCN(C)CCCOc1ccc(Cl)cc1Cl 135
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 136
COc1ccc(-c2csc(NN=C3CCCCC3C)n2)cc1 137
O=C(Nc1ccccc1)c1cc2ccccc2oc1=O 138
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 139
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 140
CCc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 141
CC(C)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 142
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 143
CSc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 144
O=C(Nc1ccc(F)cc1)c1cc2ccccc2oc1=O 145
O=C(O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 146
O=C(Cl)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 147
CS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 148
Cc1ccc(C)c(NC(=O)c2cc3ccccc3oc2=O)c1 149
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c(C)c1 150
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1C 151
Cc1cccc(C)c1NC(=O)c1cc2ccccc2oc1=O 152
O=C(Nc1c(F)cccc1F)c1cc2ccccc2oc1=O 153
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1C 154
COc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1OC 155
Cc1cc(C)cc(NC(=O)c2cc3ccccc3oc2=O)c1 156
COc1cc(NC(=O)c2cc3ccccc3oc2=O)cc(OC)c1 157
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccccc3oc2=O)c(F)c1F 158
O=C(Nc1c(F)c(F)nc(F)c1F)c1cc2ccccc2oc1=O 159
CC(C)NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O 160
CC(C)CNC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O 161
CC(C)c1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc1 162
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)c(F)c1F 163
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O 164
Cc1cccc(Cl)c1NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O 165
COc1cc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc(OC)c1 166
O=C(NNc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O 167
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)c(F)c1F 168
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccc(OCc3ccc(F)cc3)cc2oc1=O 169
Cc1cccc(Cl)c1NC(=O)c1cc2ccc(OCc3ccc(F)cc3)cc2oc1=O 170
COc1ccc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc1OC 171
COc1cc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc(OC)c1 172
COc1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)c(C)c3oc2=O)cc1OC 173
O=C(C=Cc1ccc(Cl)cc1)c1ccc(O)cc1O 174
NC1CC1c1ccccc1 175
NC1(c2ccccc2)CC1(F)c1ccccc1 176
NC1CC1(F)c1ccccc1 177
COc1ccc(C2(F)CC2N)cc1OC 178
COc1ccc(C2(F)CC2N)cc1 179
Cc1ccc(C2(F)CC2N)cc1 180
NC1CC1(F)c1ccc(C(F)(F)F)cc1 181
NC1CC1(F)c1ccc(C(F)(F)F)cc1 182
NC1CC1(F)c1ccc(F)cc1 183
NC1CC1(F)c1ccc(Cl)cc1 184
NC1CC1(F)c1ccc(Cl)cc1 185
NC1CC1(F)c1ccccc1 186
NC1CC1(F)c1ccccc1 187
NC1CC1c1ccccc1 188
COc1c(O)ccc2c(C)cc(=O)oc12 189
Cc1cc(=O)oc2c(C)c3oc4c(c3cc12)CCC4 190
O=c1ccc2cc3c4c(oc3cc2o1)CC4 191
COc1c2occc2cc2cc(N)c(=O)oc12 192
C=C(Br)COc1ccc2c(oc(=O)c3ccccc32)c1C 193
COc1c(OCC(C)=O)ccc2c1oc(=O)c1ccccc12 194
CC(=O)COc1ccc2c(oc(=O)c3ccccc32)c1C 195
C=C(Br)COc1ccc2c3c(c(=O)oc2c1C)CCCC3 196
C=C(Br)COc1ccc2c3c(c(=O)oc2c1C)CCC3 197
COc1c(OCC(C)=O)ccc2c3c(c(=O)oc12)CCCC3 198
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCCC3 199
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCC3 200
COc1c(OCC(C)=O)ccc2c3c(c(=O)oc12)CCC3 201
O=C1CCCCC1Oc1ccc2ccc(=O)oc2c1 202
COc1cc(OC2CCCCC2=O)cc2oc(=O)ccc12 203
Cc1cc(=O)oc2c(C)c(OC3CCCCC3=O)ccc12 204
Cc1cc(=O)oc2c(C)c(OC3CCCC3=O)ccc12 205
COc1c(OC2CCCC2=O)ccc2ccc(=O)oc12 206
O=c1oc2cc(O)ccc2c2c1CCC2 207
COc1c(O)ccc2c3c(c(=O)oc12)CCC3 208
Cc1c(O)ccc2c3c(c(=O)oc12)CCCC3 209
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 210
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 211
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 212
Cn1c(=O)c2c(nc(OCc3ccccc3)n2C)n(C)c1=O 213
Cn1c(=O)c2c(nc(OCc3cccc(Cl)c3)n2C)n(C)c1=O 214
Cn1c(=O)c2c(nc(OCc3cccc(Br)c3)n2C)n(C)c1=O 215
Cn1c(=O)c2c(nc(OCc3cccc(F)c3)n2C)n(C)c1=O 216
Cn1c(=O)c2c(nc(OCc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O 217
Cc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 218
COc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 219
Oc1ccc(C2=NN(C(=S)Nc3ccccc3)C(c3ccccc3)C2)cc1 220
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)C(c2cccs2)C1 221
NC(=S)N1N=C(c2ccccc2)CC1c1ccco1 222
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc(Cl)cc1 223
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc[nH]1 224
Cc1ccc(C2CC(c3ccco3)=NN2C(N)=S)cc1 225
NC(=S)N1N=C(c2ccco2)CC1c1ccc(F)cc1 226
NC(=S)N1N=C(c2cccs2)CC1c1ccc[nH]1 227
NC(=O)c1cnc(-c2cnc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c(C(F)(F)F)c1 228
COc1cccc(-c2csc(NN=C(C)C)n2)c1 229
CCC(CC)=NNc1nc(-c2cccc(OC)c2)cs1 230
CCCC(C)=NNc1nc(-c2cccc(OC)c2)cs1 231
CCCCCC(C)=NNc1nc(-c2cccc(OC)c2)cs1 232
CCCCCCC(C)=NNc1nc(-c2cccc(OC)c2)cs1 233
COc1cccc(-c2csc(NN=C3CCCC3)n2)c1 234
COc1cccc(-c2csc(NN=C3CCCC3C)n2)c1 235
COc1cccc(-c2csc(NN=C3CCC(C)C3)n2)c1 236
COc1cccc(-c2csc(NN=C3CCCCC3)n2)c1 237
COc1cccc(-c2csc(NN=C3CCCCC3C)n2)c1 238
COc1cccc(-c2csc(NN=C3CCCC(C)C3)n2)c1 239
COc1cccc(-c2csc(NN=C3CCC(C)CC3)n2)c1 240
COc1cccc(-c2csc(NN=C3CCCCCC3)n2)c1 241
COc1cccc(-c2csc(NN=Cc3ccco3)n2)c1 242
COc1cccc(-c2csc(NN=C(C)c3ccco3)n2)c1 243
COc1cccc(-c2csc(NN=Cc3cccs3)n2)c1 244
COc1cccc(-c2csc(NN=C(C)c3cccs3)n2)c1 245
COc1cccc(-c2csc(NN=Cc3cccnc3)n2)c1 246
COc1cccc(-c2csc(NN=C(C)c3cccnc3)n2)c1 247
COc1cccc(-c2csc(NN=Cc3ccncc3)n2)c1 248
COc1cccc(-c2csc(NN=C(C)c3ccncc3)n2)c1 249
COc1cccc(-c2csc(NN=Cc3cccc4ccccc34)n2)c1 250
COc1cccc(-c2csc(NN=Cc3cccc4c3OCO4)n2)c1 251
COc1cccc(-c2csc(NN=Cc3c[nH]c4ccccc34)n2)c1 252
COc1cccc(-c2csc(NN=C(C)c3cc4ccccc4oc3=O)n2)c1 253
COc1cc(-c2cc3cc(C)cc(Br)c3oc2=O)cc(OC)c1OC 254
CC1CCCC(=NNc2nc(-c3ccccc3)cs2)C1 255
CC1CCCC(=NNc2nc(-c3ccccc3)cs2)C1 256
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)C1 257
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)C1 258
CC1CCCC(=NNc2nc(-c3ccc(F)cc3)cs2)C1 259
CC1CCCC(=NNc2nc(-c3ccc(F)cc3)cs2)C1 260
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)C1 261
CC1CCCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)C1 262
CC1CCCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 263
CC1CCCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 264
CC1CCCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 265
COc1ccc(-c2csc(NN=C3CCCC(C)C3)n2)cc1 266
COc1ccc(-c2csc(NN=C3CCCC(C)C3)n2)cc1 267
CC1CCCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1 268
CC1CCCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1 269
CC1CCCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1 270
O=C1Nc2ccccc2C1=O 271
CC1CCCCC1=NNc1nc(-c2ccccc2)cs1 272
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2)cs1 273
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1 274
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1 275
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2)cs1 276
CC1CCCCC1=NNc1nc(-c2ccc(Cl)cc2Cl)cs1 277
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 278
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 279
CC1CCCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 280
COc1ccc(-c2csc(NN=C3CCCCC3C)n2)cc1 281
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 282
CC1CCCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 283
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 284
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 285
CC1CCCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 286
Cc1cc2cc(NC(=O)c3cccc(Cl)c3)ccc2[nH]1 287
Cc1cc2cc(NC(=O)C=Cc3cccc(Cl)c3)ccc2[nH]1 288
Cc1cc2cc(NC(=O)C3CCCCC3)ccc2[nH]1 289
Cc1cc2cc(NC(=O)c3ccc(Cl)c(Cl)c3)ccc2[nH]1 290
Cc1cc2cc(NC(=O)c3ccc[n+](C)c3)ccc2[nH]1 291
O=C1Cc2cc(OC(=O)c3ccccc3)ccc2O1 292
O=C1Cc2cc(OC(=O)c3cccc(Cl)c3)ccc2O1 293
O=C(C=Cc1ccccc1)Oc1ccc2c(c1)CC(=O)O2 294
O=C(C=Cc1cccc(Cl)c1)Oc1ccc2c(c1)CC(=O)O2 295
N#Cc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 296
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 297
COc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 298
Cc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 299
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(F)c1 300
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(Cl)c1 301
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 302
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 303
c1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 304
CC1CCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)CC1 305
CC1CCC(=NNc2nc(-c3ccc([N+](=O)[O-])cc3)cs2)CC1 306
COc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1 307
Cc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1 308
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)CC1 309
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)CC1 310
CC1CCC(=NNc2nc(-c3ccc(F)cc3)cs2)CC1 311
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)CC1 312
CC1CCC(=NNc2nc(-c3ccccc3)cs2)CC1 313
N#Cc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 314
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 315
COc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 316
Cc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 317
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)c(F)c1 318
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 319
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCC3)n2)cc1 320
c1ccc(-c2csc(NN=C3CCCC3)n2)cc1 321
Clc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 322
Fc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 323
Clc1ccc(-c2csc(NN=C3CCCC3)n2)c(Cl)c1 324
Fc1ccc(-c2csc(NN=C3CCCC3)n2)c(F)c1 325
Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 326
COc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 327
N#Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 328
c1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 329
Clc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 330
COc1ccccc1C=NNc1nc2ccccc2nc1Cc1ccccc1 331
COc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1OC 332
C(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc2c(c1)OCO2 333
COc1cc(C(C)=NNc2nc3ccccc3nc2Cc2ccccc2)cc(OC)c1OC 334
COc1ccc(C(C)=NNc2nc3ccccc3nc2Cc2ccccc2)cc1 335
C(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccccc1 336
Clc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1 337
Clc1ccccc1C=NNc1nc2ccccc2nc1Cc1ccccc1 338
COc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1 339
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccccc1 340
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc(O)cc1 341
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 342
Oc1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1 343
CN(C)c1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1 344
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccccn1 345
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1cccs1 346
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc(C)cc1 347
CC(=NNc1nc2ccccc2nc1Cc1ccccc1)c1ccc(N)cc1 348
O=[N+]([O-])c1ccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)cc1 349
Brc1cccc(C=NNc2nc3ccccc3nc2Cc2ccccc2)c1 350
Cc1ccsc1C=NNc1nc2ccccc2nc1Cc1ccccc1 351
C=NNc1nc2ccccc2nc1Cc1ccccc1 352
c1ccc(Cc2nc3ccccc3n3c(-c4ccccc4)nnc23)cc1 353
Clc1ccccc1-c1nnc2c(Cc3ccccc3)nc3ccccc3n12 354
COc1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1OC 355
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccccc3)nnc12 356
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccccc3Cl)nnc12 357
COc1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1 358
CN(C)c1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1 359
CN(C)c1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1Br 360
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccc([N+](=O)[O-])cc3)nnc12 361
O=C(c1ccccc1)c1nc2ccccc2n2cnnc12 362
c1ccc(Cc2nc3ccccc3n3cnnc23)cc1 363
NCc1cn(-c2ccccc2)nn1 364
NCc1cn(-c2ccc(C(=O)O)cc2)nn1 365
NCc1cn(-c2cccc(C(=O)O)c2)nn1 366
NCc1cn(-c2ccncc2)nn1 367
CC(=O)N1N=C(c2ccc(OCC=C(C)C)cc2O)CC1c1ccc(OCc2ccccc2)cc1 368
O=C1Nc2ccc(OCc3ccccc3)cc2C1=O 369
O=C1Nc2cc(OCc3ccccc3)ccc2C1=O 370
O=C1Nc2ccc(CCc3ccccc3)cc2C1=O 371
O=C1Nc2cc(CCc3ccccc3)ccc2C1=O 372
O=C1Nc2ccc(Oc3ccccc3)cc2C1=O 373
O=C1Nc2cc(Oc3ccccc3)ccc2C1=O 374
O=C1Nc2ccc(-c3ccccc3)cc2C1=O 375
O=C1Nc2cc(-c3ccccc3)ccc2C1=O 376
O=C1Nc2ccc(CCCCc3ccccc3)cc2C1=O 377
O=C1Nc2ccc(Oc3ccc(Cl)cc3)cc2C1=O 378
O=C1Nc2ccc(C=Cc3ccccc3)cc2C1=O 379
O=C1Nc2cc(C=Cc3ccccc3)ccc2C1=O 380
Nc1ccc(Oc2ccccc2)cc1 381
Nc1cccc(-c2ccccc2)c1 382
Nc1ccc(Oc2ccc(Cl)cc2)cc1 383
Nc1ccc(C=Cc2ccccc2)cc1 384
Nc1cccc(C=Cc2ccccc2)c1 385
COc1ccc2cc(-c3ccsc3)c(=O)oc2c1 386
COc1ccc2cc(-c3c[nH]c4ccccc34)c(=O)oc2c1 387
Nc1cc(C=C2COc3ccccc3C2=O)ccc1O 388
O=C1C(=Cc2ccc(O)c(O)c2)COc2ccccc21 389
CC(=O)Nc1ccc(C=C2COc3ccccc3C2=O)cc1 390
O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21 391
O=C(c1ccc(O)cc1)c1cc2cc(Br)cc(O)c2oc1=O 392
O=c1oc2c(O)cc(Br)cc2cc1-c1ccc(O)cc1 393
O=C(c1ccccc1)c1cc2cc(Br)cc(O)c2oc1=O 394
Cn1c(=O)c2c(nc(OCCCc3ccccc3)n2C)n(C)c1=O 395
Cn1c(=O)c2c(nc(OCCc3ccccc3)n2C)n(C)c1=O 396
Cn1c(=O)c2c(nc(Oc3ccccc3)n2C)n(C)c1=O 397
Cn1c(=O)c2c(nc(OCc3ccc(Cl)cc3)n2C)n(C)c1=O 398
Cn1c(=O)c2c(nc(OCc3ccc(Br)cc3)n2C)n(C)c1=O 399
Cn1c(=O)c2c(nc(OCC3CC=CCC3)n2C)n(C)c1=O 400
Cn1c(=O)c2c(nc(OCC3CCCCC3)n2C)n(C)c1=O 401
Cn1c(=O)c2c(nc(OCC3CCCC3)n2C)n(C)c1=O 402
Cn1c(=O)c2c(nc(OCCOc3ccccc3)n2C)n(C)c1=O 403
CC(C)CCCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C 404
CC(C)CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C 405
Cn1c(=O)c2c(nc(OCCOc3ccc(Cl)cc3)n2C)n(C)c1=O 406
Cn1c(=O)c2c(nc(OCCOc3ccc(Br)cc3)n2C)n(C)c1=O 407
O=C(Nc1ccc(O)c(O)c1)c1cc(=O)c2ccccc2o1 408
O=C(Nc1ccc(O)c(O)c1)c1coc2ccccc2c1=O 409
O=C(Nc1ccc(O)cc1)c1coc2ccccc2c1=O 410
COc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1O 411
O=C(Nc1ccc([N+](=O)[O-])cc1)c1coc2ccccc2c1=O 412
O=C(Nc1ccc(O)cc1)c1cc(=O)c2ccccc2o1 413
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1O 414
Cc1cc(C)cc(CC2SC(=O)NC2=O)c1 415
O=C(C=C1SC(=O)NC1=O)Nc1cccc(O)c1 416
O=C(O)CCN1C(=O)C(=Cc2ccccc2)SC1=S 417
COc1cc(C=C2SC(=S)NC2=O)ccc1O 418
O=C1NC(=S)SC1=Cc1ccncc1 419
O=C1NC(=O)C(=Cc2cccc(Br)c2)S1 420
O=C1NC(=O)C(=Cc2ccncc2)S1 421
O=C1NC(=O)C(=Cc2cc(Br)c(O)c(Br)c2)S1 422
CCCN1C(=O)C(=Cc2ccncc2)SC1=S 423
N#CCCN1C(=O)SC(=Cc2ccccc2)C1=O 424
CCOc1ccc(C=C2SC(=O)N(CCN)C2=O)cc1 425
CN(C)c1ccc(C=C2SC(=O)N(CCN)C2=O)cc1 426
O=C1NC(=O)C(=Nc2ccc(C(=O)O)cc2)S1 427
O=C(C=C1SC(=O)NC1=O)Nc1ccccc1 428
CN1C(=O)C(=Cc2ccccc2)SC1=S 429
COc1ccccc1C=C1SC(=O)N(CCN)C1=O 430
O=C1NC(=O)c2cc(Oc3ccccc3)ccc21 431
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21 432
O=C1NC(=O)c2cc(OCCc3ccccc3)ccc21 433
O=C1NC(=O)c2cc(OCCCc3ccccc3)ccc21 434
O=C1NC(=O)c2cc(OCC=Cc3ccccc3)ccc21 435
O=C1NC(=O)c2cc(Oc3ccc4ccccc4c3)ccc21 436
O=C1NC(=O)c2cc(OCc3ccc(Br)cc3)ccc21 437
O=C1NC(=O)c2cc(OCCc3ccc(Br)cc3)ccc21 438
O=C1NC(=O)c2cc(Oc3ccc(Br)cc3)ccc21 439
O=C(NNc1ccccc1[N+](=O)[O-])c1cc2ccccc2oc1=O 440
O=C(c1ccccc1)c1cc2cccc(O)c2oc1=O 441
O=C(O)c1cc2cc(O)ccc2oc1=O 442
CCOC(=O)c1cc2ccc(OC3CCCCCC3)cc2oc1=O 443
CC(=O)c1cc2cccc(O)c2oc1=O 444
CCOC(=O)c1cc2cccc(O)c2oc1=O 445
O=C(O)c1cc2cccc(O)c2oc1=O 446
CCOC(=O)c1cc2cc(O)ccc2oc1=O 447
CC(=O)c1cc2cc(Br)ccc2oc1=O 448
O=C(NNc1ccccc1)c1cc2ccccc2oc1=O 449
O=C(c1ccccc1)c1cc2cc(O)ccc2oc1=O 450
CC(=O)c1cc2cc(Cl)cc(Br)c2oc1=O 451
O=C(NNc1ccc(Cl)cc1)c1cc2ccccc2oc1=O 452
Cc1ccc(NNC(=O)c2cc3ccccc3oc2=O)cc1 453
O=C(NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cc2ccccc2oc1=O 454
O=C(C=Cc1ccccc1)Nc1ccccc1 455
Cc1cccc(NC(=O)C=Cc2ccccc2)c1 456
O=C(C=Cc1ccccc1)Nc1cccc(Cl)c1 457
O=C(C=Cc1ccccc1)Nc1cccc(Br)c1 458
O=C(C=CC=Cc1ccccc1)Nc1cccc(Cl)c1 459
Cc1cccc(NC(=O)CC=Cc2ccccc2)c1 460
O=C(CC=Cc1ccccc1)Nc1cccc(Cl)c1 461
O=C(CC=Cc1ccccc1)Nc1cccc(Br)c1 462
O=C(C=Cc1ccc(O)cc1)Nc1cccc(Cl)c1 463
O=C(C=Cc1ccc(O)cc1)Nc1cccc(Br)c1 464
N#Cc1cccc(C=CC(=O)Nc2cccc(Cl)c2)c1 465
N#Cc1cccc(C=CC(=O)Nc2cccc(Br)c2)c1 466
N#Cc1ccc(C=CC(=O)Nc2cccc(Br)c2)cc1 467
Cc1ccc(-c2cc3cc(O)ccc3oc2=O)cc1 468
Cc1ccc2oc(=O)c(-c3ccccc3O)cc2c1 469
Cc1ccc2oc(=O)c(-c3cccc(O)c3)cc2c1 470
COc1ccc(-c2cc3cc(C)ccc3oc2=O)cc1OC 471
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34 472
S=C=Nc1cccc2ccccc12 473
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N 474
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2 475
CC(O)COCC1OCC2OC3C(COCC(C)O)OC(OC4C(COCC(C)O)OC(OC5C(COCC(C)O)OC(OC6C(COCC(C)O)OC(OC7C(COCC(C)O)OC(OC8C(COCC(C)O)OC(OC9C(COCC(C)O)OC(OC1C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O 476
N=C(N)NN=Cc1c(Cl)cccc1Cl 477
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C 478
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 479
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 480
CCN(CC)C(=S)SSC(=S)N(CC)CC 481
Cc1cc(O)cc(C)c1Cl 482
NNCCc1ccccc1 483
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 484
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1 485
c1ccc2c(c1)Nc1ccccc1S2 486
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 487
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N 488
COc1ccc2cc(CCC(C)=O)ccc2c1 489
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 490
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 491
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1 492
CCCCNc1ccc(C(=O)OCCN(C)C)cc1 493
O=C1c2ccccc2C2=NCCc3cccc1c32 494
COc1cc2c3c(c1)C(=O)c1ccccc1C3=NCC2 495
COc1cc2c3c(c1O)C(=O)c1ccccc1C3=NCC2 496
O=C1c2ccccc2-c2nccc3cccc1c23 497
COc1cc2c3c(nccc3c1)-c1ccccc1C2=O 498
COc1cc2ccnc3c2c(c1O)C(=O)c1ccccc1-3 499
O=C1c2ccccc2-c2nccc3cc(O)cc1c23 500
COC1=Cc2ccnc3c2c(cc2ccccc23)C1=O 501
COc1cc2c3c(c1)C(=O)C1=C(CCCC1)C3=NCC2 502
COc1cc2c3c(c1)C(O)c1ccccc1C3NCC2 503
Cn1c(=O)c2c(nc(Sc3ccccc3)n2C)n(C)c1=O 504
Cn1c(=O)c2c(nc(SCc3ccccc3)n2C)n(C)c1=O 505
Cn1c(=O)c2c(nc(SCCc3ccccc3)n2C)n(C)c1=O 506
Cn1c(=O)c2c(nc(SCCOc3ccccc3)n2C)n(C)c1=O 507
Cn1c(=O)c2c(nc(SCc3ccc(Cl)cc3)n2C)n(C)c1=O 508
Cn1c(=O)c2c(nc(SCc3ccc(Br)cc3)n2C)n(C)c1=O 509
Cn1c(=O)c2c(nc(SCc3ccc(F)cc3)n2C)n(C)c1=O 510
CC(C)CCSc1nc2c(c(=O)n(C)c(=O)n2C)n1C 511
Cn1c(=O)c2c(nc(SC3CCCCC3)n2C)n(C)c1=O 512
Cn1c(=O)c2c(nc(SC3CCCC3)n2C)n(C)c1=O 513
Cn1c(=O)c2c(nc(Sc3ccc4ccccc4c3)n2C)n(C)c1=O 514
Cn1c(=O)c2c(nc(NCCc3ccccc3)n2C)n(C)c1=O 515
Cn1c(=O)c2c(nc(NCCCCc3ccccc3)n2C)n(C)c1=O 516
Cn1c(=O)c2c(nc(NCCc3cccc(Cl)c3)n2C)n(C)c1=O 517
CN(CCCCc1ccccc1)c1nc2c(c(=O)n(C)c(=O)n2C)n1C 518
C1=CCN(CCc2ccccc2)CC1 519
Fc1ccc(CCN2CC=CCC2)cc1 520
COc1ccc(CCN2CC=CCC2)cc1 521
C1=CCN(CCCc2ccccc2)CC1 522
Clc1ccc(CCN2CC=CCC2)c(Cl)c1 523
O=[N+]([O-])c1ccc(CCN2CC=CCC2)cc1 524
Clc1ccc(OCCCN2CC=CCC2)c(Cl)c1 525
O=c1ccoc2ccc(OCc3ccccc3)cc12 526
O=c1ccoc2ccc(OCCc3ccccc3)cc12 527
O=c1ccoc2ccc(OCCCc3ccccc3)cc12 528
O=c1ccoc2ccc(OCc3cccc(Cl)c3)cc12 529
O=c1ccoc2ccc(OCc3ccc(Cl)cc3)cc12 530
O=c1ccoc2ccc(OCc3cccc(Br)c3)cc12 531
O=c1ccoc2ccc(OCc3ccc(Br)cc3)cc12 532
O=c1ccoc2ccc(OCc3cccc(F)c3)cc12 533
O=c1ccoc2ccc(OCc3ccc(F)cc3)cc12 534
Cc1cccc(COc2ccc3occc(=O)c3c2)c1 535
Cc1ccc(COc2ccc3occc(=O)c3c2)cc1 536
N#Cc1cccc(COc2ccc3occc(=O)c3c2)c1 537
N#Cc1ccc(COc2ccc3occc(=O)c3c2)cc1 538
O=c1ccoc2ccc(OCc3ccc(C(F)(F)F)cc3)cc12 539
O=c1ccoc2ccc(OCCc3ccc(Br)cc3)cc12 540
O=C1NC(=O)C(=Cc2ccc(Br)cc2)S1 541
CCOC1CC(c2ccccc2)=NN1c1ccc([N+](=O)[O-])cc1 542
CN(C)c1ccc(C=C2Oc3ccccc3C2=O)cc1 543
Cc1ccc2c(c1)OC(=Cc1ccccc1)C2=O 544
O=C1C(=Cc2ccc(Cl)cc2)Oc2ccccc21 545
CN(C)c1ccc(C=C2Oc3cc(O)ccc3C2=O)cc1 546
O=C1C(=Cc2ccccc2O)Oc2cc(O)ccc21 547
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1F 548
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(F)c1 549
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)cc1 550
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)c(F)c1 551
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)cc1F 552
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(C(F)(F)F)cc1 553
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Br 554
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Br)c1 555
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Cl 556
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Cl)c1 557
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1 558
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1Cl 559
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cc(Cl)c(Cl)cc1Cl 560
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1 561
COc1cc(NC(C)CCCN)c2ncccc2c1 562
C#CCNC1c2ccccc2CC1F 563
NCC(=CF)CCc1ccc(F)cc1 564
CSC1=NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1 565
CN=C1NC(=O)C(=Cc2c[nH]c3ccccc23)N1 566
CN=C1NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1 567
CN=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1 568
O=C1NC(=S)NC1=Cc1c[nH]c2cccc(Br)c12 569
O=C1NC(=S)NC1=Cc1c[nH]c2ccc(Br)cc12 570
O=C1NC(=S)NC1=Cc1c[nH]c2cc(Br)ccc12 571
O=C1NC(=S)NC1=Cc1c[nH]c2c(Br)cccc12 572
CN=C1NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1 573
CN=C1NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1 574
CSC1=NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1 575
CSC1=NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1 576
CSC1=NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1 577
CSC1=NC(=Cc2c[nH]c3ccccc23)C(=O)N1 578
O=C1NC(=S)NC1=Cc1c[nH]c2ccccc12 579
CN=C1N(C)C(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1C 580
CN=C1N(C)C(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1C 581
CN=C1N(C)C(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1C 582
CN=C1N(C)C(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1C 583
CN=C1N(C)C(=O)C(=Cc2c[nH]c3ccccc23)N1C 584
CN=C1NC(=Cc2c[nH]c3c(Br)cccc23)C(=O)N1C 585
CN=C1NC(=Cc2c[nH]c3cc(Br)ccc23)C(=O)N1C 586
CN=C1NC(=Cc2c[nH]c3ccccc23)C(=O)N1C 587
CN=C1NC(=Cc2c[nH]c3cccc(Br)c23)C(=O)N1C 588
CN=C1NC(=Cc2c[nH]c3ccc(Br)cc23)C(=O)N1C 589
CN1C(=N)N(C)C(=Cc2c[nH]c3c(Br)cccc23)C1=O 590
CN1C(=N)N(C)C(=Cc2c[nH]c3cc(Br)ccc23)C1=O 591
CN1C(=N)N(C)C(=Cc2c[nH]c3ccc(Br)cc23)C1=O 592
CN1C(=N)N(C)C(=Cc2c[nH]c3cccc(Br)c23)C1=O 593
CN=C1NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1C 594
CN1C(=N)N(C)C(=Cc2c[nH]c3ccccc23)C1=O 595
CN=C1NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1C 596
CN=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1C 597
CN=C1NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1C 598
CN=C1NC(=O)C(=Cc2c[nH]c3ccccc23)N1C 599
CN1C(=N)NC(=Cc2c[nH]c3c(Br)cccc23)C1=O 600
CN1C(=N)NC(=Cc2c[nH]c3cc(Br)ccc23)C1=O 601
CN1C(=N)NC(=Cc2c[nH]c3ccc(Br)cc23)C1=O 602
CN1C(=N)NC(=Cc2c[nH]c3cccc(Br)c23)C1=O 603
CN1C(=N)NC(=Cc2c[nH]c3ccccc23)C1=O 604
CN1C(=N)NC(=O)C1=Cc1c[nH]c2c(Br)cccc12 605
CN1C(=N)NC(=O)C1=Cc1c[nH]c2cc(Br)ccc12 606
CN1C(=N)NC(=O)C1=Cc1c[nH]c2ccc(Br)cc12 607
CN1C(=N)NC(=O)C1=Cc1c[nH]c2cccc(Br)c12 608
CN1C(=N)NC(=O)C1=Cc1c[nH]c2ccccc12 609
N=C1NC(=O)C(=Cc2c[nH]c3c(Br)cccc23)N1 610
N=C1NC(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1 611
N=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1 612
N=C1NC(=O)C(=Cc2c[nH]c3cccc(Br)c23)N1 613
N=C1NC(=O)C(=Cc2c[nH]c3ccccc23)N1 614
O=c1ccoc2ccccc12 615
O=C(O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O 616
O=Cc1coc2ccc(OCc3cccc(Br)c3)cc2c1=O 617
COC(=O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O 618
O=Cc1coc2ccccc2c1=O 619
CC(=O)c1cc(OCc2cccc(Br)c2)ccc1O 620
CC(=O)c1cc(OCc2ccc(Br)cc2)ccc1O 621
CC(=O)c1ccc(OCc2cccc(Br)c2)cc1O 622
CC(=O)c1ccc(OCc2ccc(Br)cc2)cc1O 623
O=c1ccoc2cccc(OCc3ccc(Br)cc3)c12 624
O=C1CC(O)Oc2ccc(OCc3cccc(Br)c3)cc21 625
O=C1CC(O)Oc2cccc(OCc3ccc(Br)cc3)c21 626
Cn1c(=O)c2c(nc(CSc3ccccc3)n2C)n(C)c1=O 627
Cn1c(=O)c2c(nc(CSc3cccc(Cl)c3)n2C)n(C)c1=O 628
Cn1c(=O)c2c(nc(CSc3cccc(Br)c3)n2C)n(C)c1=O 629
Cn1c(=O)c2c(nc(CSc3cccc(F)c3)n2C)n(C)c1=O 630
Cc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 631
COc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 632
CCOc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 633
Cn1c(=O)c2c(nc(CSc3ccc(Cl)cc3)n2C)n(C)c1=O 634
Cn1c(=O)c2c(nc(CSc3ccc(Br)cc3)n2C)n(C)c1=O 635
Cn1c(=O)c2c(nc(COc3ccccc3)n2C)n(C)c1=O 636
Cn1c(=O)c2c(nc(COc3cccc(Br)c3)n2C)n(C)c1=O 637
Cn1c(=O)c2c(nc(COc3cccc(F)c3)n2C)n(C)c1=O 638
Cn1c(=O)c2c(nc(COc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O 639
Cc1cccc(OCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 640
Cn1c(=O)c2c(nc(COc3ccc(Cl)cc3)n2C)n(C)c1=O 641
Cn1c(=O)c2c(nc(COc3ccc(Br)cc3)n2C)n(C)c1=O 642
Cn1c(=O)c2c(nc(COc3ccc(F)cc3)n2C)n(C)c1=O 643
N#Cc1ccc(-c2csc(NN=Cc3cccs3)n2)cc1 644
CC(=NNc1nc(-c2ccc(C#N)cc2)cs1)c1nccs1 645
CC(=NNc1nc(-c2ccc(C#N)cc2)cs1)c1ccccn1 646
CC(=NNc1nc(-c2ccc(C#N)cc2)cs1)c1ccncc1 647
CC(=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1nccs1 648
CC(=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccccn1 649
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1ccco1 650
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1nccs1 651
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1ccccc1 652
CC(=NNc1nc(-c2ccc(F)cc2)cs1)c1ccccn1 653
Fc1ccc(-c2csc(NN=Cc3ccco3)n2)c(F)c1 654
CC(=NNc1nc(-c2ccc(F)cc2F)cs1)c1nccs1 655
CC(=NNc1nc(-c2ccc(F)cc2F)cs1)c1ccccc1 656
CC(=NNc1nc(-c2ccc(F)cc2F)cs1)c1ccccn1 657
Fc1ccc(-c2csc(NN=Cc3c[nH]c4ccccc34)n2)c(F)c1 658
CC(C)CCSc1ccc2c(c1)C(=O)NC2=O 659
O=C1NC(=O)c2cc(SC3CCCCC3)ccc21 660
O=C1NC(=O)c2cc(SCCc3ccccc3)ccc21 661
O=C1NC(=O)c2cc(Sc3ccc(Br)cc3)ccc21 662
O=C1NC(=O)c2cc(Sc3ccc(Cl)cc3)ccc21 663
O=C1NC(=O)c2cc(Sc3ccccc3)ccc21 664
COc1ccc(CSc2ccc3c(c2)C(=O)NC3=O)cc1 665
O=C1NC(=O)c2cc(SCc3ccc(F)cc3)ccc21 666
O=C1NC(=O)c2cc(SCc3ccc(Br)cc3)ccc21 667
O=C1NC(=O)c2cc(SCc3ccc(Cl)cc3)ccc21 668
O=C1NC(=O)c2cc(SCc3ccccc3)ccc21 669
CCCN(C)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1 670
CCN(C)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1 671
CCN(CC)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1 672
CN(C)c1ccc(C=C2Cc3cc(O)c(O)cc3C2=O)cc1 673
Cn1c(=O)c2c(nc(SCc3cccc(Br)c3)n2C)n(C)c1=O 674
Cn1c(=O)c2c(nc(SCc3cccc(Cl)c3)n2C)n(C)c1=O 675
Cn1c(=O)c2c(nc(SCCCc3cccc(Cl)c3)n2C)n(C)c1=O 676
Cn1c(=O)c2c(nc(SCCCc3ccc(Cl)cc3)n2C)n(C)c1=O 677
Cn1c(=O)c2c(nc(SCCCc3ccccc3)n2C)n(C)c1=O 678
Cn1c(=O)c2c(nc([S+]([O-])CCc3ccc(Br)cc3)n2C)n(C)c1=O 679
COc1cccc(CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 680
Cc1cccc(CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 681
Cn1c(=O)c2c(nc(SCCc3cccc(Br)c3)n2C)n(C)c1=O 682
Cn1c(=O)c2c(nc(SCCc3cccc(Cl)c3)n2C)n(C)c1=O 683
Cn1c(=O)c2c(nc(SCCc3ccc(F)cc3)n2C)n(C)c1=O 684
Cn1c(=O)c2c(nc(SCCc3ccc(Cl)cc3)n2C)n(C)c1=O 685
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1 686
N#Cc1ccc(SC2CCCCC2)cc1 687
N#Cc1ccc(SCCc2ccccc2)cc1 688
N#Cc1ccc(Sc2ccc(Br)cc2)cc1 689
N#Cc1ccc(Sc2ccc(Cl)cc2)cc1 690
N#Cc1ccc(Sc2ccccc2)cc1 691
COc1ccc(CSc2ccc(C#N)cc2)cc1 692
N#Cc1ccc(SCc2ccc(F)cc2)cc1 693
N#Cc1ccc(SCc2ccc(Cl)cc2)cc1 694
N#Cc1ccc(SCc2ccccc2)cc1 695
CC(C)CCSc1ccc(C#N)c(C#N)c1 696
N#Cc1ccc(SC2CCCC2)cc1C#N 697
N#Cc1ccc(SC2CCCCC2)cc1C#N 698
N#Cc1ccc(SCCc2ccccc2)cc1C#N 699
N#Cc1ccc(Sc2ccc(Br)cc2)cc1C#N 700
N#Cc1ccc(Sc2ccc(Cl)cc2)cc1C#N 701
N#Cc1ccc(Sc2ccccc2)cc1C#N 702
N#Cc1ccc(SCc2ccc(F)cc2)cc1C#N 703
N#Cc1ccc(SCc2ccc(Cl)cc2)cc1C#N 704
N#Cc1ccc(SCc2ccccc2)cc1C#N 705
NCCCCCCNCC(N)=O 706
CC(C)(C)OC(=O)NCCCCCCNCC(N)=O 707
Cn1c(=O)c2c(cc(-n3cc(-c4ccc(Cl)cc4)nn3)n2C)n(C)c1=O 708
Cn1c(=O)c2c(cc(OCc3ccc(Cl)cc3)n2C)n(C)c1=O 709
Cn1c(=O)c2c(cc(C#Cc3ccc(Cl)cc3)n2C)n(C)c1=O 710
Cn1c(=O)c2c(cc(C=Cc3ccc(Br)cc3)n2C)n(C)c1=O 711
CCCOc1ccc(C=Cc2cc3c(c(=O)n(C)c(=O)n3C)n2C)cc1 712
Cn1c(=O)c2c(cc(C=Cc3ccc(Cl)cc3)n2C)n(C)c1=O 713
Cn1c(=O)c2c(cc(C=Cc3ccc(F)cc3)n2C)n(C)c1=O 714
Cn1c(=O)c2c(cc(C=Cc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O 715
COc1cccc(C=Cc2cc3c(c(=O)n(C)c(=O)n3C)n2C)c1 716
Cn1c(=O)c2c(c3ccc(-c4cccc(Cl)c4)cc3n2C)n(C)c1=O 717
C#CCN(CCCCCCNc1c2c(nc3ccccc13)CCCC2)C(C)Cc1ccc(OC)cc1 718
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 719
C#CCN(C)C(C)Cc1ccc(OCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 720
C#CCN(C)C(C)Cc1ccc(OCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 721
C#CCN(C)C(C)Cc1ccc(OCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 722
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 723
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 724
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 725
C#CCN(C)C(C)Cc1ccc(OCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 726
C#CCN(C)C(C)Cc1ccc(OCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 727
C#CCN(C)C(C)Cc1ccc(OCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 728
C#CCN(C)C(C)Cc1ccc(OCCCNc2c3c(nc4ccccc24)CCCC3)cc1 729
C#CCN(C)C(C)Cc1ccc(OCCNc2c3c(nc4ccccc24)CCCC3)cc1 730
O=C(C=CC=Cc1ccc(Cl)cc1)c1ccccc1O 731
O=C(C=Cc1ccc(O)c(O)c1)CC(=O)c1ccccc1O 732
O=C(C=Cc1ccc(O)cc1)CC(=O)c1ccccc1O 733
COc1cc(C=CC(=O)CC(=O)c2c(O)cccc2OC)ccc1O 734
COc1cc(C=CC=CC(=O)c2c(O)cccc2O)ccc1O 735
COc1ccc(C=CC=CC(=O)c2c(O)cccc2O)cc1OC 736
COc1cc(C=CC=CC(=O)c2c(O)cccc2OC)ccc1O 737
COc1cc(C=CC=CC(=O)c2ccccc2O)ccc1O 738
O=C(C=CC=Cc1ccc(Cl)cc1)c1ccc(O)cc1O 739
COc1c2ccoc2cc2oc(=O)ccc12 740
O=c1ccc2cc3ccoc3cc2o1 741
C#CCN(C)Cc1ccccc1 742
O=C1OCc2ccc(NCc3ccccc3)cc21 743
O=C1OCc2ccc(OCC3CCCCC3)cc21 744
O=C1OCc2ccc(OCCOc3ccc(F)cc3)cc21 745
O=C1OCc2ccc(OCCOc3ccc(Br)cc3)cc21 746
O=C1OCc2ccc(OCCOc3ccc(Cl)cc3)cc21 747
O=C1OCc2ccc(OCCOc3ccccc3)cc21 748
O=C1OCc2ccc(OCCCc3ccccc3)cc21 749
Cc1ccc(CCOc2ccc3c(c2)C(=O)OC3)cc1 750
O=C1OCc2ccc(OCCc3ccc(F)cc3)cc21 751
O=C1OCc2ccc(OCCc3ccc(Cl)cc3)cc21 752
O=C1OCc2ccc(OCCc3ccccc3)cc21 753
O=C1OCc2ccc(OCc3cccc(Br)c3)cc21 754
Cc1ccc(COc2ccc3c(c2)C(=O)OC3)cc1 755
O=C1OCc2ccc(OCc3ccc(I)cc3)cc21 756
O=C1OCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc21 757
O=C1OCc2ccc(OCc3ccc(F)cc3)cc21 758
O=C1OCc2ccc(OCc3ccc(Br)cc3)cc21 759
O=C1OCc2ccc(OCc3ccc(Cl)cc3)cc21 760
O=C1OCc2ccc(OCc3ccccc3)cc21 761
O=C1OCc2ccccc21 762
COc1cc(C=Cc2ccc(NCc3cc(N(C)C)ccc3O)cc2)cc(OC)c1 763
CN(C)c1ccc(O)c(CNc2ccc(C=Cc3cc(O)cc(O)c3)cc2)c1 764
CC(=NNc1nc(-c2ccccc2)cs1)c1ccncc1 765
CCOC(=O)c1csc(NN=C(C)c2ccncc2)n1 766
CC(=NNc1nc(-c2ccccc2)cs1)c1cccnc1 767
CCOC(=O)c1csc(NN=C(C)c2cccnc2)n1 768
CC(=NNc1nc(C)cs1)c1cccnc1 769
CC(=NNc1nc(-c2ccccc2)cs1)c1ccccn1 770
CN1N=C(c2ccc(O)cc2O)CC1c1ccc(Cl)cc1 771
CN1N=C(c2ccc(O)cc2O)CC1c1cccc(Cl)c1 772
CN1N=C(c2ccc(O)cc2O)CC1c1ccccc1Cl 773
Cc1ccccc1C1CC(c2ccc(O)cc2O)=NN1C 774
CN1N=C(c2ccc(O)cc2O)CC1c1ccc(F)cc1 775
CN1N=C(c2ccc(O)cc2)CC1c1ccc(Cl)cc1 776
CN1N=C(c2ccc(O)cc2)CC1c1cccc(Cl)c1 777
CN1N=C(c2ccc(O)cc2)CC1c1ccccc1Cl 778
Cc1ccc(C2CC(c3ccc(O)cc3)=NN2C)cc1 779
Cc1cccc(C2CC(c3ccc(O)cc3)=NN2C)c1 780
Cc1ccccc1C1CC(c2ccc(O)cc2)=NN1C 781
CN1N=C(c2ccccc2)CC1c1cccc(Cl)c1 782
Cc1ccc(C2CC(c3ccccc3)=NN2C)cc1 783
Cc1ccccc1C1CC(c2ccccc2)=NN1C 784
CN1N=C(c2ccccc2)CC1c1ccc(F)cc1 785
CN1N=C(c2ccccc2)CC1c1cccc(F)c1 786
CN1N=C(c2ccccc2)CC1c1ccccc1F 787
CN1N=C(c2ccccc2)CC1c1ccccc1 788
O=C(C=Cc1ccc(Br)o1)c1ccc(F)cc1 789
O=C(C=Cc1ccco1)c1ccc(F)cc1 790
O=C(C=Cc1ccc(Br)o1)c1cccc(Cl)c1 791
O=C(C=Cc1ccc(Cl)o1)c1cccc(Cl)c1 792
Cc1ccc(C=CC(=O)c2cccc(Cl)c2)o1 793
Cc1ccc(C(=O)C=Cc2ccc(C(F)(F)F)cc2)o1 794
Cc1ccc(C(=O)C=Cc2cccc(C(F)(F)F)c2)o1 795
Cc1ccc(C(=O)C=Cc2ccc(F)c(Br)c2)o1 796
Cc1ccc(C(=O)C=Cc2ccc(F)cc2)o1 797
Cc1ccc(C(=O)C=Cc2cccc(F)c2)o1 798
Cc1ccc(C(=O)C=Cc2ccc(Br)cc2)o1 799
Cc1ccc(C(=O)C=Cc2cccc(Br)c2)o1 800
Cc1ccc(C(=O)C=Cc2ccc(Cl)cc2)o1 801
Cc1ccc(C(=O)C=Cc2cccc(Cl)c2)o1 802
COc1cccc(C=CC(=O)c2ccco2)c1 803
O=C(C=Cc1cccc(Cl)c1)c1ccco1 804
C#CCNCC(O)COc1ccc(-c2ccccc2)cc1 805
O=C1CCc2ccc(OCCCc3ccccc3)cc2N1 806
O=C1CCc2ccc(OCCc3ccccc3)cc2N1 807
O=C1CCc2ccc(OCc3cccc(Br)c3)cc2N1 808
O=C1CCc2ccc(OCc3ccccc3)cc2N1 809
O=C1CCc2cc(OCCCc3ccccc3)ccc2N1 810
O=C1CCc2cc(OCCc3ccccc3)ccc2N1 811
O=C1CCc2cc(OCc3cccc(Br)c3)ccc2N1 812
O=C1CCc2cc(OCc3cccc(Cl)c3)ccc2N1 813
O=C1CCc2cc(OCc3ccccc3)ccc2N1 814
[H]C([H])(C#C)NC1c2ccccc2CC1F 815
O=C(NN=Cc1ccccc1O)c1ccc(O)cc1 816
NC1CC1c1ccccc1 817
NC1CC1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1 818
NC1CC1c1ccc(NC(=O)c2ccc(O)c3ncccc23)cc1 819
CCCOc1ccc2oc(=O)c(CN3CCCC3)cc2c1 820
COc1ccc2oc(=O)c(CN3CCCC3)cc2c1 821
O=c1oc2ccc(O)cc2cc1CN1CCCC1 822
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1 823
O=c1oc2ccc(OC(F)(F)F)cc2cc1CN1CCCC1 824
O=c1oc2ccc(C(F)(F)F)cc2cc1CN1CCCC1 825
O=c1oc2ccccc2cc1CN1CCCC1 826
CCCCOc1ccc2oc(=O)c(CNCC)cc2c1 827
CCCNCc1cc2ccccc2oc1=O 828
O=C(O)c1cc2cc([N+](=O)[O-])ccc2oc1=O 829
Cc1c(C)c2ccc(OS(=O)(=O)c3ccc([N+](=O)[O-])cc3)cc2oc1=O 830
C#CCNCCOc1ccc2ccc(=O)oc2c1 831
C#CCNCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 832
CCCCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 833
COC(=O)c1cc2ccc(OCC=C(C)CCC=C(C)C)cc2oc1=O 834
CC(=O)Nc1cc2ccc(OCc3cccc(Cl)c3)cc2oc1=O 835
COC(=O)c1cc2ccc(OCCc3ccc(Cl)cc3)cc2oc1=O 836
COC(=O)c1cc2ccc(OCc3cccc(F)c3)cc2oc1=O 837
C#CCCCCOc1ccc2c(C)cc(=O)oc2c1 838
C#CCCCCOc1ccc2ccc(=O)oc2c1 839
C#CCCCCOc1ccc2cc(NC(C)=O)c(=O)oc2c1 840
C#CCCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 841
C#CCCCOc1ccc2c(C)cc(=O)oc2c1 842
C#CCCCOc1ccc2ccc(=O)oc2c1 843
C#CCCCOc1ccc2cc(NC(C)=O)c(=O)oc2c1 844
C#CCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 845
C#CCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 846
C#CCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 847
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 848
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 849
Cn1c(CN2CCOCC2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 850
Cn1c(CO)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 851
Cn1c(CNc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 852
Cn1c(CNCc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 853
COc1ccc2c(c1)cc(CNCc1ccccc1)n2C 854
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 855
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 856
O=S(=O)(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)c1cccc(Cl)c1 857
COc1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1 858
COc1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1 859
O=S(=O)(Nc1nc(-c2cccc(Br)c2)cs1)c1cccc(Cl)c1 860
O=C(OCO)c1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1 861
O=[N+]([O-])c1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1 862
O=S(=O)(Nc1nc(-c2cccc(Cl)c2)cs1)c1cccc(Cl)c1 863
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(Cl)c1 864
Cc1nccc(-c2cncc(S(=O)(=O)Nc3nc(-c4ccc(Cl)cc4)cs3)c2)n1 865
Cn1nccc1-c1cncc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 866
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cncc(Br)c1 867
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1 868
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1Cl 869
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(-c2ccccc2)c1 870
COc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1 871
COc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 872
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1 873
Cc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 874
Cc1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1 875
COc1cc(C=Cc2ccc(OCCCCCCN3CCCCC3C)cc2)cc(OC)c1 876
COc1cc(C=Cc2ccc(OCCCCCCN3CCCCC3)cc2)cc(OC)c1 877
COc1cc(C=Cc2ccc(OCCCCCCN3CCCC3)cc2)cc(OC)c1 878
CCCN(CCC)CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1 879
COc1cc(C=Cc2ccc(OCCCCCCN(C)C)cc2)cc(OC)c1 880
CCN(CC)CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1 881
CCN(CCCCCCOc1ccc(C=Cc2cc(OC)cc(OC)c2)cc1)Cc1ccccc1 882
COc1cc(C=Cc2ccc(OCCCCCCN(C)Cc3ccccc3)cc2)cc(OC)c1 883
COc1cc(C=Cc2ccc(OCCCCCN(C)Cc3ccccc3)cc2)cc(OC)c1 884
CC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 885
CCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 886
CCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 887
CCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 888
CC(CC(C)C)=NNc1nc(-c2ccc3ccccc3c2)cs1 889
C=CCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 890
CCCCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 891
CCCCC(CC)=NNc1nc(-c2ccc3ccccc3c2)cs1 892
CCCCCCC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 893
CC(C)=NNc1nc(-c2ccccc2)c(C)s1 894
CCC(C)=NNc1nc(-c2ccccc2)c(C)s1 895
CCCC(C)=NNc1nc(-c2ccccc2)c(C)s1 896
CCC(C)=NNc1nc(-c2ccccc2)c(C)s1 897
CC(CC(C)C)=NNc1nc(-c2ccccc2)c(C)s1 898
C=CCCC(C)=NNc1nc(-c2ccccc2)c(C)s1 899
CCCCCC(C)=NNc1nc(-c2ccccc2)c(C)s1 900
CCCCC(CC)=NNc1nc(-c2ccccc2)c(C)s1 901
CCCCCCC(C)=NNC1=NC(c2ccccc2)=C(C)C1 902
c1ccc2cc(-c3csc(NN=C4CCCC4)n3)ccc2c1 903
CC1CCCC1=NNc1nc(-c2ccc3ccccc3c2)cs1 904
CC1CCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)C1 905
c1ccc2cc(-c3csc(NN=C4CCCCC4)n3)ccc2c1 906
CC1CCCCC1=NNc1nc(-c2ccc3ccccc3c2)cs1 907
CC1CCCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)C1 908
CC1CCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)CC1 909
c1ccc2cc(-c3csc(NN=C4CCCCCC4)n3)ccc2c1 910
c1ccc2cc(-c3csc(NN=C4CCCCCCC4)n3)ccc2c1 911
Cc1sc(NN=C2CCCC2)nc1-c1ccccc1 912
Cc1sc(NN=C2CCCC2C)nc1-c1ccccc1 913
Cc1sc(NN=C2CCC(C)C2)nc1-c1ccccc1 914
Cc1sc(NN=C2CCCCC2)nc1-c1ccccc1 915
Cc1sc(NN=C2CCCCC2C)nc1-c1ccccc1 916
Cc1sc(NN=C2CCCC(C)C2)nc1-c1ccccc1 917
Cc1sc(NN=C2CCC(C)CC2)nc1-c1ccccc1 918
Cc1sc(NN=C2CCCCCC2)nc1-c1ccccc1 919
Cc1sc(NN=C2CCCCCCC2)nc1-c1ccccc1 920
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccco1 921
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccco1 922
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccs1 923
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccs1 924
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)C1CCCCC1 925
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccccc1 926
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccnc1 927
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccncc1 928
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1ccc2c(c1)OCO2 929
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1c[nH]c2ccccc12 930
C(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cccc2ccccc12 931
CC(=NNc1nc(-c2ccc3ccccc3c2)cs1)c1cc2ccccc2oc1=O 932
Cc1sc(NN=Cc2ccco2)nc1-c1ccccc1 933
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1ccco1 934
Cc1sc(NN=Cc2cccs2)nc1-c1ccccc1 935
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1cccs1 936
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1nccs1 937
CC(=NNc1nc(-c2ccccc2)c(C)s1)C1CCCCC1 938
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1ccccc1 939
CC(=NNc1nc(-c2ccccc2)c(C)s1)c1ccccn1 940
Cc1sc(NN=Cc2cccnc2)nc1-c1ccccc1 941
Cc1sc(NN=Cc2ccncc2)nc1-c1ccccc1 942
Cc1sc(NN=Cc2ccc3c(c2)OCO3)nc1-c1ccccc1 943
Cc1sc(NN=Cc2c[nH]c3ccccc23)nc1-c1ccccc1 944
Cc1sc(NN=Cc2cc3ccccc3oc2=O)nc1-c1ccccc1 945
CN(C)c1ccc(N=Cc2ccccn2)cc1 946
c1ccc(NCc2ccccn2)cc1 947
CN(C)c1ccc(NCc2ccccn2)cc1 948
Nc1ccc(NCc2ccccn2)cc1 949
c1ccc(N=Nc2ccccn2)cc1 950
CN(C)c1ccc(N=Nc2ccccn2)cc1 951
Cc1ccc(C(=O)Nc2cc3cc(C)ccc3oc2=O)cc1 952
CC(=O)Nc1cc2ccccc2oc1=O 953
CC1CCC(=NNc2nc(-c3ccc(F)cc3)cs2)C1 954
CC1CCCC1=NNc1nc(-c2ccc(C#N)cc2)cs1 955
CC1CCCC1=NNc1nc(-c2ccc(F)cc2)cs1 956
CC1CCCC1=NNc1nc(-c2ccc(F)cc2F)cs1 957
CC1CCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)C1 958
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 959
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 960
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 961
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 962
CC1CCCC1=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 963
O=C(NCCCN1CCOCC1)c1cc2ccccc2oc1=O 964
O=C(NCCCN1CCOCC1)c1cc2cc(Br)cc(Br)c2oc1=O 965
CCCCCCN(CCCCCC)C(=O)c1cc2ccccc2oc1=O 966
CC(C)(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 967
CCC(C)NC(=O)c1cc2cc([N+](=O)[O-])ccc2oc1=O 968
O=C1CCCc2cc(OCc3ccccc3)ccc21 969
O=C1CCCc2cc(OCc3cccc(F)c3)ccc21 970
O=C1CCCc2cc(OCc3ccc(F)cc3)ccc21 971
O=C1CCCc2cc(OCc3cccc(Cl)c3)ccc21 972
O=C1CCCc2cc(OCc3ccc(Cl)cc3)ccc21 973
O=C1CCCc2cc(OCc3cccc(Br)c3)ccc21 974
O=C1CCCc2cc(OCc3ccc(Br)cc3)ccc21 975
O=C1CCCc2cc(OCc3cccc(I)c3)ccc21 976
O=C1CCCc2cc(OCc3ccc(I)cc3)ccc21 977
Cc1ccc(COc2ccc3c(c2)CCCC3=O)cc1 978
N#Cc1cccc(COc2ccc3c(c2)CCCC3=O)c1 979
N#Cc1ccc(COc2ccc3c(c2)CCCC3=O)cc1 980
O=C1CCCc2cc(OCc3ccc(C(F)(F)F)cc3)ccc21 981
O=C1CCCc2cc(OCCc3ccccc3)ccc21 982
O=C1CCCc2cc(OCCCc3ccccc3)ccc21 983
O=C1CCCc2ccccc21 984
O=C1CCCc2cc(O)ccc21 985
Cc1cccc(N2CC(CO)OC2=O)c1 986
CC1=C(C=NNC(N)=S)C(C)(C)CC=C1 987
CC1=C(C=NN(C)C(N)=S)C(C)(C)CC=C1 988
CC1=C(C=NNC(=S)Nc2ccccc2)C(C)(C)CC=C1 989
CC1=C(C=NN=C2SCC(=O)N2Cc2ccccc2)C(C)(C)CC=C1 990
CC1=C(C=NNc2nc(-c3cccc([N+](=O)[O-])c3)cs2)C(C)(C)CC=C1 991
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 992
Cc1ccc2oc(=O)c(-c3ccc([N+](=O)[O-])cc3)cc2c1 993
CC(C)NC(=O)c1cc2ccccc2oc1=O 994
CC(C)(C)NC(=O)c1cc2ccccc2oc1=O 995
CC(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 996
CCC(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 997
CCCCCCN(CCCCCC)C(=O)c1cc2cc(Br)cc(Br)c2oc1=O 998
O=C(Sc1ccc(Br)cc1)c1cc2ccccc2oc1=O 999
O=C(SCc1ccco1)c1cc2ccccc2oc1=O 1000
O=C(SCc1ccco1)c1cc2cc([N+](=O)[O-])ccc2oc1=O 1001
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc2cn[nH]c2c1 1002
Cn1cc2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2n1 1003
O=C(Nc1ccc(Cl)c(O)c1)c1ccc2[nH]ncc2c1 1004
COc1cc(NC(=O)c2ccc3[nH]ncc3c2)ccc1Cl 1005
CC(NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O 1006
C#CCNC1CCc2ccccc21 1007
C#CCN(C)C(C)Cc1ccccc1 1008
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc2[nH]ccc2c1 1009
CCC1(N)CC1c1ccccc1 1010
CC1(N)CC1c1ccccc1 1011
NC1(CCc2ccccc2)CC1c1ccccc1 1012
NC1(Cc2ccc3ccccc3c2)CC1c1ccccc1 1013
NC1(Cc2ccccc2)CC1c1ccccc1 1014
NC1(c2ccccc2)CC1c1ccccc1 1015
CCCC1(N)CC1c1ccccc1 1016
CCC1(N)CC1c1ccccc1 1017
CC1(N)CC1c1ccccc1 1018
NC1CC1c1ccccc1 1019
NC1(c2ccccc2)CC1c1ccccc1 1020
NC1(Cc2ccccc2)CC1c1ccccc1 1021
CC1(N)CC1c1ccccc1 1022
CCC1(N)CC1c1ccccc1 1023
NC1(c2ccccc2)CC1c1ccccc1 1024
NC1(Cc2ccccc2)CC1c1ccccc1 1025
CC1=NN(C(=O)CN2CCC(CO)CC2)C(c2cc(Br)cc(Br)c2O)C1 1026
CC1=NN(C(=O)CN2CCC(O)CC2)C(c2cc(Br)cc(Br)c2O)C1 1027
CC1=NN(C(=O)CN2CCN(CCO)CC2)C(c2cc(Br)cc(Br)c2O)C1 1028
CC1=NN(C(=O)CN2CCNCC2)C(c2cc(Br)cc(Br)c2O)C1 1029
CC1=NN(C(=O)CN2CCC(=O)CC2)C(c2cc(Br)cc(Br)c2O)C1 1030
CC1=NN(C(=O)CN2CCCCC2)C(c2cc(Br)cc(Br)c2O)C1 1031
CC1=NN(C(=O)Cn2ccnc2)C(c2cc(Cl)ccc2O)C1 1032
CC1=NN(C(=O)CN2CCOCC2)C(c2cc(Cl)ccc2O)C1 1033
CC1=NN(C(=O)CN2CCCCC2)C(c2cc(Cl)ccc2O)C1 1034
O=C(CN1CCNCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O 1035
O=C(Cn1ccnc1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O 1036
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O 1037
O=C(CN1CCOCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O 1038
Cc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3cc(Cl)ccc3O)C2)cc1 1039
COc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3cc(Cl)ccc3O)C2)cc1 1040
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O 1041
O=C(CN1CCOCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O 1042
O=C(CN1CCOCC1)N1N=C(c2ccccc2)CC1c1ccccc1O 1043
Cc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3ccccc3O)C2)cc1 1044
COc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3ccccc3O)C2)cc1 1045
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O 1046
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O 1047
Cc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3cc(Cl)ccc3O)C2)cc1 1048
COc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3cc(Cl)ccc3O)C2)cc1 1049
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O 1050
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O 1051
O=C(CN1CCCCC1)N1N=C(c2ccccc2)CC1c1ccccc1O 1052
Cc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3O)C2)cc1 1053
COc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3O)C2)cc1 1054
Cc1ccc(C2=NN(C(=O)CBr)C(c3cc(Cl)ccc3O)C2)cc1 1055
O=C(CBr)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O 1056
N#Cc1ccc(OCc2ccc(Br)cc2)cc1C#N 1057
N#Cc1ccc(OCC=Cc2ccccc2)cc1C#N 1058
Cc1ccc(-c2c(Br)c3cc(C#N)c(C#N)cc3n2O)cc1 1059
COc1ccc(-c2c(Br)c3cc(C#N)c(C#N)cc3n2O)cc1 1060
N#Cc1cc2c(Br)c(-c3ccccc3)n(O)c2cc1C#N 1061
Cn1c(-c2cccs2)c(Cl)c2cc(C#N)c(C#N)cc21 1062
Cc1ccc(-c2c(Cl)c3cc(C#N)c(C#N)cc3n2C)cc1 1063
COc1ccc(-c2c(Cl)c3cc(C#N)c(C#N)cc3n2C)cc1 1064
Cn1c(-c2ccccc2)c(Cl)c2cc(C#N)c(C#N)cc21 1065
N#Cc1cc2[nH]c(-c3cccs3)c(Cl)c2cc1C#N 1066
Cc1ccc(-c2[nH]c3cc(C#N)c(C#N)cc3c2Cl)cc1 1067
COc1ccc(-c2[nH]c3cc(C#N)c(C#N)cc3c2Cl)cc1 1068
N#Cc1cc2[nH]c(-c3ccccc3)c(Cl)c2cc1C#N 1069
N=C(NCCCNCCCCCCCNCCCNC(=N)NC(=N)NCCC(c1ccccc1)c1ccccc1)NC(=N)NCCC(c1ccccc1)c1ccccc1 1070
c1ccc(OCCOc2ccc3c(c2)OCCO3)cc1 1071
c1ccc(CCCOc2ccc3c(c2)OCCO3)cc1 1072
c1ccc(CCOc2ccc3c(c2)OCCO3)cc1 1073
Brc1cccc(COc2ccc3c(c2)OCCO3)c1 1074
Clc1cccc(COc2ccc3c(c2)OCCO3)c1 1075
c1ccc(COc2ccc3c(c2)OCCO3)cc1 1076
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1 1077
c1ccc(CCCOc2ccc3c(c2)OCO3)cc1 1078
c1ccc(CCOc2ccc3c(c2)OCO3)cc1 1079
Brc1cccc(COc2ccc3c(c2)OCO3)c1 1080
Clc1cccc(COc2ccc3c(c2)OCO3)c1 1081
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccc(OC)c5ncccc45)CC3)ccc2n1C 1082
C#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1 1083
OCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 1084
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 1085
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 1086
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 1087
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 1088
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccc(OC(=O)N(C)C)c5ncccc45)CC3)ccc2n1C 1089
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4C)CC3)ccc2n1C 1090
CCOc1nc(NC(=O)C(C)(C)NC(=O)c2ccc3c(C4CCCC4)c(-c4ccc(F)cn4)n(C)c3c2)ccc1C=CC(=O)O 1091
O=c1ccc2ccc(OCCCCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 1092
O=c1ccc2ccc(OCCCCCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 1093
O=c1ccc2ccc(OCCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 1094
O=c1ccc2ccc(OCCCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 1095
Cc1cc(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 1096
Cc1c(C)c2ccc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2oc1=O 1097
Cc1c(Cl)c(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 1098
CCOc1cc(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 1099
O=c1oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc2c2c1CCCC2 1100
C#CCN(C)CC(=C)c1ccccc1 1101
C#CCN(C)CC(=C)c1ccoc1 1102
C#CCN(C)CC(=C)c1cccs1 1103
C#CCNCC(=C)c1ccccc1 1104
C#CCN(C)CC(=C)CCc1ccccc1 1105
C#CCN(C)CC(=C)Cc1ccc(F)c(F)c1 1106
C#CCN(C)CC(=C)c1cccc(Cl)c1 1107
C#CCN(C)CC(=C)c1ccc(Cl)cc1 1108
C#CCN(C)CC(=C)c1ccc(Br)cc1 1109
C#CCN(C)CC(=C)c1cccc(F)c1 1110
C#CCN(C)CC(=C)c1ccc(F)cc1 1111
C#CCN(C)CC(=C)c1cccc(OC)c1 1112
C#CCN(C)CC(=C)c1ccc(OC)cc1 1113
C#CCN(C)CC(=C)c1cccc(OCc2ccccc2)c1 1114
C#CCN(C)CC(=C)c1cccc(COc2ccccc2)c1 1115
C#CCN(C)CC(=C)c1ccc(COc2ccccc2)cc1 1116
C#CCN(C)CC(=C)c1cccc(CNc2ccccc2)c1 1117
C#CCN(C)CC(=C)c1ccc(CNc2ccccc2)cc1 1118
C#CCN(C)CC(=C)c1cccc(OCc2cccc(F)c2)c1 1119
C#CCN(C)CC(=C)c1cccc(OCc2ccc(F)cc2)c1 1120
C#CCN(C)CC(=C)c1cccc(OCc2cccc(OC)c2)c1 1121
C#CCN(C)CC(=C)c1cccc(OCc2ccc(OC)cc2)c1 1122
C#CCN(C)CC(=C)c1cccc(COc2cccc(F)c2)c1 1123
C#CCN(C)CC(=C)c1cccc(COc2ccc(F)cc2)c1 1124
C#CCN(C)CC(=C)c1cccc(COc2cccc(OC)c2)c1 1125
C#CCN(C)CC(=C)c1cccc(COc2ccc(OC)cc2)c1 1126
C#CCNCC(=C)c1cccc(COc2ccccc2)c1 1127
C#CCNCC(=C)c1cccc(OCc2cccc(F)c2)c1 1128
C#CCN(C)CC(=C)c1ccc(C)c(C)c1 1129
C#CCN(C)CC(=C)c1ccc(F)c(F)c1 1130
C#CCN(C)CC(=C)c1ccc(Cl)c(Cl)c1 1131
C#CCN(C)CC(=C)c1ccc(F)c(C)c1 1132
C#CCN(C)CC(=C)c1ccc(Cl)c(C)c1 1133
C#CCN(C)CC(=C)c1ccc(F)c(Cl)c1 1134
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1135
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1136
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1137
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 1138
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 1139
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1140
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 1141
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 1142
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1143
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1144
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1145
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1146
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1147
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1148
Cc1c(C)c2ccc(OCCCCN(C)Cc3ccccc3)cc2oc1=O 1149
Cc1c(C)c2ccc(OCCCCCNCc3ccccc3)cc2oc1=O 1150
Cc1c(C)c2ccc(OCCCCCCN(C)Cc3ccccc3)cc2oc1=O 1151
CCN(CCCCCCOc1ccc2c(C)c(C)c(=O)oc2c1)Cc1ccccc1 1152
Cc1c(C)c2ccc(OCc3ccc(CN(C)Cc4ccccc4)cc3)cc2oc1=O 1153
CN(Cc1ccccc1)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1 1154
CN(Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1)Cc1cccc(Cl)c1 1155
CN(Cc1ccc(C#N)cc1)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1 1156
C#CCN(C)C(C)Cc1ccc(NCc2cc(O)ccc2O)cc1 1157
C#CCN(C)C(C)Cc1ccc(NCc2cc(Cl)ccc2O)cc1 1158
C#CCN(C)C(C)Cc1ccc(NCc2cc(OC)ccc2O)cc1 1159
C#CCN(C)C(C)Cc1ccc(NCc2ccccc2O)cc1 1160
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2C)cc1 1161
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2OC)cc1 1162
C[n+]1ccc2c3ccccc3n(CCCCCCCCCn3c4ccccc4c4cc[n+](C)cc43)c2c1 1163
c1ccc2c(c1)c1cnccc1n2CCCCCCn1c2ccccc2c2cnccc21 1164
c1ccc2c(c1)c1cnccc1n2CCCCCCCn1c2ccccc2c2cnccc21 1165
c1ccc2c(c1)c1cnccc1n2CCCCCCCCn1c2ccccc2c2cnccc21 1166
c1ccc2c(c1)c1cnccc1n2CCCCCCCCCn1c2ccccc2c2cnccc21 1167
COc1ccc2c(c1)c1cnccc1n2CCCCCCCCCn1c2ccncc2c2cc(OC)ccc21 1168
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCn1c2ccccc2c2c[n+](C)ccc21 1169
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCn1c2ccccc2c2c[n+](C)ccc21 1170
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCn1c2ccccc2c2c[n+](C)ccc21 1171
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](C)ccc21 1172
COc1ccc2c(c1)c1c[n+](C)ccc1n2CCCCCCCCCn1c2ccc(OC)cc2c2c[n+](C)ccc21 1173
CC[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](CC)ccc21 1174
OCC[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](CCO)ccc21 1175
CCC[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](CCC)ccc21 1176
CN1CCc2c(c3ccccc3n2CCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 1177
CN1CCc2c(c3ccccc3n2CCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 1178
CN1CCc2c(c3ccccc3n2CCCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 1179
CN1CCc2c(c3ccccc3n2CCCCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 1180
COc1ccc2c(c1)c1c(n2CCCCCCCCCn2c3c(c4cc(OC)ccc42)CN(C)CC3)CCN(C)C1 1181
O=C(C=Cc1ccccc1C(F)(F)F)Nc1ccc(O)cc1 1182
O=C(C=Cc1ccccc1Cl)Nc1ccc(O)cc1 1183
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3ccc(C)cc3oc2=O)cc1 1184
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3cc(C)ccc3oc2=O)cc1 1185
CCOc1ccc2cc(C(=O)C=Cc3c(C=Cc4ccc(OC)cc4)cc(OC)cc3OC)c(=O)oc2c1 1186
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3c(OC)cc(OC)cc3oc2=O)cc1 1187
C=CCc1cc(OC)c2oc(=O)c(C(=O)C=Cc3c(C=Cc4ccc(OC)cc4)cc(OC)cc3OC)cc2c1 1188
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3cc(F)ccc3oc2=O)cc1 1189
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3ccc(N(C)C)cc3oc2=O)cc1 1190
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3ccc(Br)cc3oc2=O)cc1 1191
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3cc(Br)ccc3oc2=O)cc1 1192
CCOc1cccc2cc(C(=O)C=Cc3c(C=Cc4ccc(OC)cc4)cc(OC)cc3OC)c(=O)oc12 1193
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2cc3ccccc3oc2=O)cc1 1194
Cc1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ncc3c2)cn1 1195
C#CCN(C)CCCc1ccc(O)c2ncccc12 1196
C#CCN(C)CCc1ccc(O)c2ncccc12 1197
c1ccc(C2CC2NCc2ccc3c(c2)OCO3)cc1 1198
C1=Nc2ccccc2C1CNC1CC1c1ccccc1 1199
COc1cc(F)c(CNC2CC2c2ccccc2)c(F)c1 1200
CC1(C)CCc2cc(CNC3CC3c3ccccc3)ccc2O1 1201
c1ccc2c(c1)OCC(C1=NCCN1)O2 1202
Cc1noc(CNC2CC2c2ccccc2)n1 1203
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCCO5)ncc3c2)cn1 1204
c1ccc(C2CC2NCc2ccc3c(c2)OCCCO3)cc1 1205
COc1ccc(-c2ncc3cc(-n4cnc(C)c4)ccc3n2)cc1 1206
c1cn(-c2ccc3nc(-c4ccoc4)ccc3c2)cn1 1207
COc1ccc2ccccc2c1CNC1CC1c1ccccc1 1208
c1ccc(C2CC2NCc2cccc3c2OCCCO3)cc1 1209
Brc1cccc(CNC2CC2c2ccccc2)n1 1210
COc1ccc(CNC2CC2c2ccccc2)cc1C 1211
Fc1cccnc1CNC1CC1c1ccccc1 1212
Fc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 1213
c1ccc(C2CC2NCc2cnc3ccccc3c2)cc1 1214
Fc1cccc(CNC2CC2c2ccccc2)c1 1215
COc1ccc(F)cc1CNC1CC1c1ccccc1 1216
Cc1cn(-c2ccc3nc(-c4ccccc4)ncc3c2)cn1 1217
COc1ccc(CNC2CC2c2ccccc2)c(C)c1C 1218
c1ccc(C2CC2NCc2cccnc2)cc1 1219
C#CCN(C)Cc1ccc(O)c2ncccc12 1220
COc1ccc(CNC2CC2c2ccccc2)c(F)c1 1221
c1ccc(C2CC2NCc2ccc3c(c2)OCCO3)cc1 1222
COc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 1223
c1ccc(COc2ccc(C3CC3NCc3ccccn3)cc2)cc1 1224
CS(=O)(=O)c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 1225
C#CCN(C)Cc1ccc(OC)c2ncccc12 1226
COc1ccccc1-c1ccc2cc(-n3ccnc3)ccc2n1 1227
c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 1228
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)nc1 1229
Cc1cccc(CNC2CC2c2ccccc2)n1 1230
Fc1ccccc1CNC1CC1c1ccccc1 1231
COc1ccc(CNC2CC2c2ccccc2)cc1OC 1232
Cc1nccn1-c1ccc2nc(-c3ccccc3)ncc2c1 1233
c1ccc(C2CC2NCc2ccccn2)cc1 1234
CC(NC1CC1c1ccccc1)c1ccc2c(c1)OCCO2 1235
COc1ccccc1-c1ncc2cc(-n3cnc(C)c3)ccc2n1 1236
COc1ccc(CNC2CC2c2ccc(Oc3ccccc3)cc2)cc1 1237
COc1ccccc1CNC1CC1c1ccccc1 1238
N#Cc1cccc(CNC2CC2c2ccccc2)c1 1239
N#Cc1ccc(CNC2CC2c2ccccc2)cc1 1240
c1ccc(C2CC2NCc2ccc3c(c2)CCO3)cc1 1241
FC(F)(F)Oc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 1242
c1ccc(C2CC2NCc2ccncc2)cc1 1243
COc1ccc2c(OC)ccc(CNC3CC3c3ccccc3)c2c1 1244
COc1ccc(CNC2CC2c2ccccc2)cc1Cl 1245
Nc1ncccc1CNC1CC1c1ccccc1 1246
COc1ccc(CNC2CC2c2ccccc2)cn1 1247
Fc1ccc(CNC2CC2c2ccc(Oc3ccccc3)cc2)cc1 1248
COc1cncc(CNC2CC2c2ccccc2)c1 1249
Fc1ccc(CNC2CC2c2ccccc2)cc1 1250
NC1CC1c1ccccc1 1251
c1ccc(-c2ncc3cc(-n4ccnc4)ccc3n2)cc1 1252
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)cn1 1253
Cc1cc(OC(F)(F)F)ccc1-c1ccc2cc(-n3ccnc3)ccc2n1 1254
COc1cccc(CNC2CC2c2ccccc2)n1 1255
COc1ccc(CNC2CC2c2ccccc2)c(C)c1 1256
Cc1ccnc(CNC2CC2c2ccccc2)c1 1257
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ncc3c2)cn1 1258
CN(C)c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 1259
Clc1ccc(CNC2CC2c2ccccc2)cn1 1260
COc1ccccc1CNC1CC1c1ccc(OCc2ccccc2)cc1 1261
Cc1cncn1-c1ccc2nc(-c3ccccc3)ncc2c1 1262
c1cn(-c2ccc3nc(-c4ccc5occc5c4)ncc3c2)cn1 1263
COc1cccc(CNC2CC2c2ccccc2)c1 1264
COc1ccc(CNC2CC2c2ccccc2)cc1F 1265
c1ccc(C2CC2NCc2ccc3[nH]ccc3c2)cc1 1266
c1ccc(C2CC2NCc2ccc3ccccc3n2)cc1 1267
N=C(N)NCCCCN 1268
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)cc1 1269
COc1cccc(F)c1CNC1CC1c1ccccc1 1270
COc1cc(C)c(CNC2CC2c2ccccc2)cc1C 1271
COc1ccc(CNC2CC2c2ccccc2)c2ccccc12 1272
CN(C)CCC(=O)N1CC(C#Cc2ccc3c(=O)c(-c4ccc(NS(C)(=O)=O)cc4)coc3c2)C1 1273
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ccc3c2)cn1 1274
O=C(C=Cc1ccc(C(F)(F)F)cc1)c1ccc(Cl)s1 1275
COc1ccc(C(=O)C=Cc2cccc(Cl)c2)cn1 1276
O=C(C=Cc1ccc(F)c(Br)c1)c1ccc[nH]1 1277
O=C(C=Cc1ccc(C(F)(F)F)cc1)c1ccc[nH]1 1278
O=C(C=Cc1ccc(F)c(Br)c1)c1ccc(Cl)s1 1279
Cc1ccc(C(=O)C=Cc2ccc(F)c(Br)c2)s1 1280
COc1ccc(C(=O)C=Cc2ccc(Cl)s2)c(O)c1 1281
Cc1ccc2oc(=O)c(-c3cccc(OCCBr)c3)cc2c1 1282
Cc1ccc2oc(=O)c(-c3cccc(OCCCBr)c3)cc2c1 1283
Cc1ccc2oc(=O)c(-c3cccc(OCCCCBr)c3)cc2c1 1284
Cc1ccc2oc(=O)c(-c3cccc(OCCCN(C)C)c3)cc2c1 1285
Cc1ccc2oc(=O)c(-c3cccc(OCCCCN(C)C)c3)cc2c1 1286
Cc1ccc2oc(=O)c(-c3cccc(OC(=O)c4ccccc4)c3)cc2c1 1287
Cc1ccc2oc(=O)c(-c3cccs3)cc2c1 1288
Cc1ccc2oc(=O)c(-c3cccnc3)cc2c1 1289
Cc1ccc2oc(=O)c(-c3cccc4ccccc34)cc2c1 1290
Cc1ccc2oc(=O)c(-c3c[nH]c4ccccc34)cc2c1 1291
NC1CC1c1ccc(NC(=O)c2cn(C(=O)OCc3ccccc3)c3ccccc23)cc1 1292
NC1CC1c1ccc(NC(=O)c2cc3ccccc3n2C(=O)OCc2ccccc2)cc1 1293
NC1CC1c1ccc(NC(=O)c2ccn(C(=O)OCc3ccccc3)c2)cc1 1294
NC1CC1c1ccc(NC(=O)c2cccn2C(=O)OCc2ccccc2)cc1 1295
CC(=O)N1CCN(c2ccc(N3CC(CNO)OC3=O)cc2F)CC1 1296
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 1297
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1 1298
O=C1COc2cc(OCCCc3ccccc3)ccc21 1299
O=C1COc2cc(OCCc3ccccc3)ccc21 1300
O=C1COc2cc(OCc3ccccc3)ccc21 1301
O=C1CCOc2cc(O)ccc21 1302
Cn1c(-c2cccnc2)c(C#N)c2ccc(Cl)cc21 1303
c1ccc(C2CC2NCC2CCNCC2)cc1 1304
O=c1oc2cc(OCc3ccccc3)ccc2s1 1305
O=c1oc2cc(OCc3cccc(Cl)c3)ccc2s1 1306
O=c1oc2cc(OCc3ccc(Cl)cc3)ccc2s1 1307
Cc1ccc(COc2ccc3sc(=O)oc3c2)cc1 1308
O=c1oc2cc(OCCCc3ccccc3)ccc2s1 1309
O=C1OCc2cc(OCc3ccccc3)ccc21 1310
O=c1oc2cc(O)ccc2s1 1311
C#CCN(C)C(C)Cc1ccccc1 1312
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1 1313
O=C1COc2ccccc2C2CC(c3ccccc3)=NN12 1314
O=C1COc2ccccc2C2CC(c3ccc(Cl)cc3)=NN12 1315
O=C1COc2ccccc2C2CC(c3ccccc3Cl)=NN12 1316
Cc1ccc(C2=NN3C(=O)COc4ccc(Cl)cc4C3C2)cc1 1317
O=C1COc2ccc(Cl)cc2C2CC(c3ccc(Cl)cc3)=NN12 1318
O=C1COc2ccc(Cl)cc2C2CC(c3ccc(F)cc3)=NN12 1319
COc1ccc(C2=NN3C(=O)COc4c(Br)cc(Br)cc4C3C2)cc1 1320
CC1Oc2ccccc2C2CC(c3ccccc3Cl)=NN2C1=O 1321
CC(=O)c1ccc(OCc2cccc([N+](=O)[O-])c2)cc1 1322
CC(=O)c1ccc(OCc2ccc(F)c(F)c2)cc1 1323
CC(=O)c1ccc(OCc2ccccc2Cl)cc1 1324
CC(=O)c1ccc(OCc2cccc(Cl)c2)cc1 1325
CC(=O)c1ccc(OCc2ccc(Cl)cc2)cc1 1326
CC(=O)c1ccc(OCc2ccccc2C(F)(F)F)cc1 1327
CC(=O)c1cccc(OCc2cccc(Cl)c2)c1 1328
CC(=O)c1cccc(OCc2ccc([N+](=O)[O-])cc2)c1 1329
Cc1c(C)c2ccc(OCc3ccc(F)c(F)c3)cc2oc1=O 1330
O=c1ccoc2cc(OCc3ccc(C(F)(F)F)cc3)ccc12 1331
O=C1CCc2ccc(OCc3ccc(Br)cc3)cc2N1 1332
CC(=O)c1cccc(OCc2ccc(Cl)cc2)c1 1333
CC(=O)c1cccc(OCc2ccc(Br)cc2)c1 1334
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1335
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1 1336
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1 1337
NC1CC1c1ccc(NC(=O)c2ccc(-c3ccoc3)cc2)cc1 1338
NC1CC1c1ccc(NC(=O)c2cccc(NC(=O)OCc3ccccc3)c2)cc1 1339
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOCC3)cc2)cc1 1340
NC1CC1c1ccc(NC(=O)c2cccc(N3CCOC3=O)c2)cc1 1341
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOC3=O)cc2)cc1 1342
CN1CCC(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1 1343
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOCC3)c(NC(=O)OCc3ccccc3)c2)cc1 1344
NC1CC1c1ccc(NC(=O)c2ccc(NC(=O)OCc3ccccc3)c(N3CCOCC3)c2)cc1 1345
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2NC(=O)OCc2ccccc2)CC1 1346
NC1CC1c1ccc(NC(=O)c2ccc(N3CCCCC3)c(NC(=O)OCc3ccccc3)c2)cc1 1347
NC1CCC(NC2CC2c2ccccc2)CC1 1348
CN(C)c1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1 1349
CCN(C)c1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1 1350
CCN(CC)c1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1 1351
O=C1C(=Cc2ccc(N3CCCC3)cc2)Oc2cc(O)cc(O)c21 1352
O=C1C(=Cc2ccc(N3CCCCC3)cc2)Oc2cc(O)cc(O)c21 1353
O=C1C(=Cc2ccc(N3CCOCC3)cc2)Oc2cc(O)cc(O)c21 1354
COc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)N(Cc2ccccc2)C3=O)cc1 1355
O=C(Cc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O)c1cccs1 1356
COc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O)cc1 1357
Cc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O)cc1 1358
O=C(Cc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O)c1ccccc1 1359
O=C1NC(=O)c2cc3c(Cl)c(-c4ccccc4)[nH]c3cc21 1360
COn1c(-c2ccccc2)cc2cc3c(cc21)C(=O)N(C)C3=O 1361
COn1c(-c2cccs2)cc2cc3c(cc21)C(=O)NC3=O 1362
COn1c(-c2ccc(C)cc2)cc2cc3c(cc21)C(=O)NC3=O 1363
O=C1NC(=O)c2cc3c(cc21)cc(-c1cccs1)n3O 1364
Cc1ccc(-c2cc3cc4c(cc3n2O)C(=O)NC4=O)cc1 1365
COC(=O)c1cc2cc(-c3ccc(OC)cc3)n(OC)c2cc1C(=O)OC 1366
O=C(O)c1cc2cc(-c3ccccc3)n(O)c2cc1C(=O)O 1367
CC(=O)On1c(-c2cccs2)cc2cc(C#N)c(C#N)cc21 1368
COc1ccc(-c2c(CO)c3cc(C#N)c(C#N)cc3n2OC)cc1 1369
COn1c(-c2ccc(C)cc2)c(CO)c2cc(C#N)c(C#N)cc21 1370
COn1c(-c2ccccc2)c(CO)c2cc(C#N)c(C#N)cc21 1371
COc1ccc(-c2c(C=O)c3cc(C#N)c(C#N)cc3n2OC)cc1 1372
COn1c(-c2ccc(C)cc2)c(C=O)c2cc(C#N)c(C#N)cc21 1373
COn1c(-c2ccccc2)c(C=O)c2cc(C#N)c(C#N)cc21 1374
N#Cc1cc2cc(-c3cccs3)n(O)c2cc1C#N 1375
COc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1 1376
Cc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1 1377
N#Cc1cc2cc(-c3ccccc3)n(O)c2cc1C#N 1378
