SMILES Name 
Nc1ncnc2c1c(-c1cccc(Oc3ccccc3)c1)cn2C1CCCC1 0
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1O 1
CC(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21 2
Nc1ncnc2c1c(-c1ccccc1Oc1ccccc1)cn2C1CCCC1 3
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(O)C1 4
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CC(O)C(O)C1 5
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1 6
CC(C)(C)n1cc(-c2ccc(Cl)cc2)c2c(N)ncnc21 7
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1 8
CC(C)(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21 9
NC(=O)c1cc2ccc(O)c(O)c2cn1 10
N#CC(=Cc1ccc(O)c(O)c1)C(N)=O 11
O=C1C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)c2cc(Br)ccc21 12
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O 13
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)c2c1cccc2[N+](=O)[O-] 14
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Cl)c(O)c(Cl)c1)C2=O 15
COc1ccc2c(c1)C(=O)C(=Cc1ccc(O)c(O)c1)C2=O 16
Nc1ccc2c(c1)C(=O)C(=Cc1cc(Cl)c(O)c(Cl)c1)C2=O 17
Nc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2 18
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 19
Nc1ccc2c(c1)CC(=Cc1cc(Br)c(O)c(Br)c1)C2=O 20
Nc1cccc2c1C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O 21
Nc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O 22
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O 23
O=C1C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)c2ccccc21 24
O=C1C(=Cc2cc(Cl)c(O)c(Cl)c2)C(=O)c2c1cccc2[N+](=O)[O-] 25
COc1cc(C=C2C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O 26
COc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(OC)c1)C2=O 27
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)c2ccccc21 28
COc1ccc2c(c1)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O 29
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc(Br)c1O 30
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1 31
Nc1ccc2c(c1)C(=O)C(=Cc1ccc(O)c(O)c1)C2=O 32
COc1cc(Cc2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)C1CC1c1ccccc1 33
CN1CCN(C2CCC(n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 34
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccccc1 35
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)C(C)(C)Cc1ccccc1 36
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OCc1ccccc1 37
CN1CCN(C2CCC(n3nc(-c4ccc(NCc5cc6ccccc6[nH]5)cc4)c4c(N)ncnc43)CC2)CC1 38
CN1CCN(C2CCC(n3nc(-c4ccc(C(=O)c5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 39
CN1CCN(C2CCC(n3nc(-c4ccc(Nc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 40
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NCc1ccccc1 41
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2o1 42
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 43
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)CCc1ccccc1 44
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NS(=O)(=O)Nc1ccccc1 45
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)CC(C)(C)c1ccccc1 46
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)Nc1ccccc1 47
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NS(=O)(=O)c1ccccc1 48
COn1cc2c3c(cccc31)C1C=C(C)CN(C)C1C2 49
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3ccc(O)cc3)N2C1=O 50
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O 51
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCC(C)(C)C)N2C1=O 52
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O 53
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O 54
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N1CCCC1C(=O)NC 55
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O 56
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3cccc4ccccc34)N2C1=O 57
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O 58
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3ccc(Cl)cc3)N2C1=O 59
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)Nc3cccc4ccccc34)N2C1=O 60
CCC(C)C(NC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12)C(=O)NC 61
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC 62
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CCc4ccccc43)N2C1=O 63
CCCCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 64
CCCCCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 65
CCC(C)CNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 66
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O 67
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3ccccc3)N2C1=O 68
CNC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O 69
CCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 70
CCCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 71
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCC3CCCCC3)N2C1=O 72
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCC34CC5CC(CC(C5)C3)C4)N2C1=O 73
c1ccc2c(c1)nc(C1CC1)c1cncn12 74
Cc1cccc(Cl)c1Nc1nc2c(N(C)C)cccc2n2cncc12 75
CCCc1nc2ccccc2n2cncc12 76
Fc1cccc(F)c1Nc1nc2ccccc2n2cncc12 77
Cc1cccc(C)c1Nc1nc2ccccc2n2cncc12 78
Clc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12 79
Cc1cccc(Cl)c1Nc1nc2cc(N)ccc2n2cncc12 80
O=[N+]([O-])c1cccc2c1nc(Nc1c(Cl)cccc1Cl)c1cncn12 81
Cc1cccc(Cl)c1Nc1nc2cc(N3CCOCC3)ccc2n2cncc12 82
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(C)c1 83
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(CO)n3c2cc1OC 84
Cc1ncn2c1c(Nc1ccccc1Cl)nc1ccccc12 85
COc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12 86
Brc1ccccc1Nc1nc2ccccc2n2cncc12 87
Cc1cccc(Cl)c1Nc1nc2c(N)cccc2n2cncc12 88
Fc1cccc(Nc2nc3ccccc3n3cncc23)c1 89
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(Cl)c1 90
CC(=O)Nc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12 91
Clc1ccccc1Nc1nc2ccccc2n2cncc12 92
COc1ccc2c(nc(Nc3c(C)cccc3C)c3cncn32)c1OC 93
COc1cc2nc(Nc3c(C)cccc3C)c3cncn3c2cc1OC 94
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cncn32)c1OC 95
Cc1cccc(C)c1Nc1c2cncn2c2ccccc2[n+]1N 96
COC(=O)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 97
Cc1cccc(Cl)c1Nc1nc2c(C#N)cccc2n2cncc12 98
Cc1cccc(Cl)c1Nc1nc2cc(C(N)=O)ccc2n2cncc12 99
CCN(CC)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 100
CCc1cccc(CC)c1Nc1nc2ccccc2n2cncc12 101
Cc1ccc(Nc2nc3ccccc3n3cncc23)c(Cl)c1 102
CC(=O)Nc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 103
Cc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12 104
Cc1cccc(C)c1Nc1nc2cccc([N+](=O)[O-])c2n2cncc12 105
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1 106
c1ccc(Nc2nc3ccccc3n3cncc23)cc1 107
CCNc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 108
Brc1cccc(Br)c1Nc1nc2ccccc2n2cncc12 109
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OC 110
CO[n+]1c(Nc2c(C)cccc2Cl)c2cncn2c2ccccc21 111
Cc1cccc(Cl)c1Nc1nc2c(F)cccc2n2cncc12 112
c1ccc2c(c1)nc(C1CCCCC1)c1cncn12 113
Fc1ccccc1Nc1nc2ccccc2n2cncc12 114
Cc1cccc(Cl)c1Nc1nc2cc(Br)ccc2n2cncc12 115
Cc1cccc(Cl)c1Nc1nc2c(N3CCOCC3)cccc2n2cncc12 116
c1cncc(-c2nc3ccccc3n3cncc23)c1 117
Cc1cccc(Cl)c1Nc1nc2c(O)c(O)ccc2n2cncc12 118
CCN(CC)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12 119
COc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 120
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n3c2cc1OC 121
Cc1cccc(Cl)c1Nc1nc2c(Br)cccc2n2cncc12 122
COc1ccccc1Nc1nc2ccccc2n2cncc12 123
Cc1ncc2c(Nc3ccccc3Br)nc3ccccc3n12 124
COc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 125
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCN(CCO)CC1 126
COC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 127
CN(C)C(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 128
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 129
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3O)cc1)cn2C1CCCC1 130
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O 131
CC(C)(C)n1cc(-c2ccc(Oc3ccc(N)cc3)cc2)c2c(N)ncnc21 132
O=C(O)c1cc(-c2ccc3c(O)ccc(O)c3c2)ccc1O 133
COc1cccc(-c2cn(C3CCN(CCN(C)CCO)CC3)c3ncnc(N)c23)c1 134
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CO)n2C1CCCC1 135
CC(C)n1cc(-c2ccc(Oc3ccccc3[N+](=O)[O-])cc2)c2c(N)ncnc21 136
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(C(=O)O)n2C1CCCC1 137
CC(C)(C)n1cc(-c2ccc(Oc3ccc(O)cc3)cc2)c2c(N)ncnc21 138
CC(C)n1cc(-c2ccc(Oc3ccccc3C(=O)O)cc2)c2c(N)ncnc21 139
CC(C)n1cc(-c2ccc(Oc3ccccc3N)cc2)c2c(N)ncnc21 140
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Br)n2C1CCCC1 141
N#Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 142
COCCNCCN1CCC(n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)CC1 143
COc1ccc(Oc2ccc(-c3cn(C(C)(C)C)c4ncnc(N)c34)cc2)cc1 144
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 145
O=C(O)c1cc(-c2ccc3c(O)c(O)ccc3c2)ccc1O 146
O=C(O)c1cc(C=Cc2cc(O)ccc2O)ccc1O 147
COCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 148
CC(C)(C)n1cc(-c2ccc(Oc3cccc(N)c3)cc2)c2c(N)ncnc21 149
Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 150
CC(O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 151
CC(C)n1cc(-c2ccc(Oc3ccc(C(=O)O)cc3)cc2)c2c(N)ncnc21 152
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CN1CCOCC1)n2C1CCCC1 153
COc1ccccc1Oc1ccc(-c2cn(C3CCCC3)c3ncnc(N)c23)cc1 154
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Cl)n2C1CCCC1 155
NCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 156
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 157
CC(C)n1cc(-c2ccc(Oc3ccc(C#N)cc3)cc2)c2c(N)ncnc21 158
COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O 159
COc1cc(Nc2nccc(-c3ccc(NCCN)nc3)n2)cc(OC)c1OC 160
COc1cc(Nc2ncnc3[nH]ncc23)cc(OC)c1OC 161
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC 162
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc(OC)c1 163
COc1cc2ncnc(NCc3ccccc3)c2cc1OC 164
COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC 165
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC 166
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21 167
CC1(C)SSCC(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CO)NC(=O)CNC(=O)C(Cc2ccc(O)c(I)c2)NC(=O)C1NC(=O)C(N)Cc1ccc(O)cc1 168
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC 169
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC 170
CCC1CN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CCN1 171
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC 172
CC1(C)SSCC(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CO)NC(=O)CNC(=O)C(Cc2cc(I)c(O)c(I)c2)NC(=O)C1NC(=O)C(N)Cc1ccc(O)cc1 173
COc1cc2ncnc(Nc3ccccc3)c2cc1OC 174
COc1cc(Nc2nccc(-c3ccc(N4CCNCC4)nc3)n2)cc(OC)c1OC 175
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC 176
COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC 177
COc1cc2ncnc(Nc3ccc4c(c3)CCC4)c2cc1OC 178
COc1cc(Nc2ncnc3nc[nH]c23)cc(OC)c1OC 179
COc1ccc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2c1 180
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC 181
CC(=O)NC1C(=O)NC(Cc2ccc3ccccc3c2)C(=O)NCC(=O)NC(CO)C(=O)NC(Cc2ccccc2)C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(N)=O)CSSC1(C)C 182
Clc1cccc(Nc2ncnc3ccccc23)c1 183
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 184
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1 185
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 186
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccco3)nc2C)c(C)c1 187
Cc1cc(Br)cc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C 188
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)C2CC2)nc1C 189
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(Cl)cccc1Cl 190
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccccc2)s1 191
Cc1cccc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C 192
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccco2)s1 193
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccco2)nc1C 194
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 195
COC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 196
Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1 197
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccccc3)nc2C)c(C)c1 198
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cccc2Cl)s1 199
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 200
CNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 201
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccccc2)nc1C 202
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C 203
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 204
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c1ccc(N2N=C(C)CC2=O)cc1 205
CC1=NN(c2ccc(C(=O)NCCCNC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(=O)Cc3cc(=O)oc4cc(O)ccc34)cc2)C(=O)C1 206
COc1cc(N)c2oc(-c3cccc(N)c3)cc(=O)c2c1 207
O=C(Cc1cc(=O)oc2cc(O)ccc12)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c1c2ccccc2nc2cc(O)cc(O)c12 208
CC(=O)NCCCNC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1cc(=O)oc2cc(O)ccc12 209
Nc1ccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)cc1 210
Nc1cccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)c1 211
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(C)=O)C(N)=O 212
Oc1ccc(C=Cc2ccc(O)c(O)c2)cc1O 213
Nc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1 214
Oc1cc(O)cc(C=Cc2cc(O)cc(O)c2)c1 215
Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1 216
Oc1cccc(C=Cc2ccc(O)c(O)c2)c1 217
Oc1cccc(C=Cc2cc(O)cc(O)c2)c1 218
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 219
Oc1ccc(C=Cc2ccc(O)c(O)c2)cc1 220
C(=Cc1cccc(OCc2ccccc2)c1)c1ccc(OCc2ccccc2)cc1 221
COc1cc(-c2cc(=O)c3ccccc3o2)cc(OC)c1O 222
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O 223
N#CC(=Cc1cc(O)ccc1O)C(N)=O 224
O=C(O)c1cc(N=Cc2cc(O)ccc2O)ccc1O 225
O=C(O)c1cc(CCc2ccc(O)c(O)c2)ccc1O 226
O=C(O)c1cc(CCc2cc(O)ccc2O)ccc1O 227
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2 228
CCOC(=O)CN1CCN(CCCc2c(C=C3C(=O)Nc4ccc(S(=O)(=O)NC)cc43)[nH]c3c2CCCC3)CC1 229
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2 230
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2 231
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2 232
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2 233
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2 234
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCOCC1)CCCC3)C(=O)N2 235
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2 236
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2 237
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2 238
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2 239
CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2 240
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2 241
CCS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2 242
NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)C(c2ccccc2)=C(c2ccccc2)C1=O 243
NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)c2cccc3cccc(c23)C1=O 244
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCN1C(=O)c2cccc3cc([N+](=O)[O-])cc(c23)C1=O 245
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1 246
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCN)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N 247
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCN1C(=O)c2cccc3cc(N)cc(c23)C1=O 248
Brc1ccccc1Oc1nc2ccccc2n2cncc12 249
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(O)C(C)C)n32)c1OC 250
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CCCO)n32)c1OC 251
Clc1cccc(CCNc2nc3ccccc3n3cncc23)c1 252
c1cncc(Nc2nc3ccccc3n3cncc23)c1 253
O=C(Nc1nc2ccccc2n2cncc12)c1c(Cl)cccc1Cl 254
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C)n32)c1OC 255
CCNC(=O)c1ncc2c(Nc3c(C)cccc3Cl)nc3c(OC)c(OC)ccc3n12 256
c1ccc2c(c1)nc(NC1CCCCC1)c1cncn12 257
CCCNc1nc2ccccc2n2cncc12 258
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CO)n32)c1OC 259
O=C(Nc1nc2ccccc2n2cncc12)c1ccccc1Br 260
Oc1ccc(C=NNc2ccccc2)cc1O 261
c1ccc2c(c1)nc(NC1CC1)c1cncn12 262
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(C)O)n32)c1OC 263
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n32)c1OC 264
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=NO)n32)c1OC 265
N=c1oc2c(O)cccc2cc1C(N)=O 266
NC(=O)c1ccc2cc(O)c(O)cc2c1 267
N=c1oc2ccc(O)cc2cc1C(N)=O 268
COC(=O)c1cc2ccc(O)c(O)c2cn1 269
COC(=O)c1ccc2c(O)c(O)ccc2c1 270
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)Cc1cc(=O)oc2cc(O)ccc12)C(=O)NC(CCC(=O)O)C(=O)O 271
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O 272
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)c(O)c1)NOC(=O)CC1=CCC(=O)c2cc(O)ccc21)C(=O)NC(CCC(=O)O)C(=O)O 273
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(Cc1ccc(O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O 274
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC=Cc1ccc(O)c(O)c1)C(=O)NC(CCC(=O)O)C(=O)O 275
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)C=Cc1ccc(O)c(O)c1)C(=O)NC(CCC(=O)O)C(=O)O 276
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C=Cc1ccc(O)c(O)c1)C(=O)NC(CCC(=O)O)C(=O)O 277
O=C(NCCc1ccccc1)c1cc2ccc(O)c(O)c2cn1 278
COC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)NCc1ccc(O)c(O)c1 279
O=C(NCc1ccccc1)c1cc2ccc(O)c(O)c2cn1 280
O=C(Nc1ccccc1)c1cc2ccc(O)c(O)c2cn1 281
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O 282
O=C(C=Cc1ccc(O)c(O)c1)NC(Cc1ccc(O)c(O)c1)C(=O)O 283
O=C(Nc1ccccn1)Nc1cccc2c1C1CCCN1C2=O 284
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NCc1ccco1 285
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 286
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2[nH]1 287
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ccn3)sc2c1 288
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(F)cccc1Cl)c1cncn12 289
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NN3C=CC=CN3)sc2c1 290
Cc1cccc(Cl)c1Nc1nc2cc(N3CCN(C)CC3)ccc2n2cncc12 291
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccc3)sc2c1 292
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccn3)sc2c1 293
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)nc1 294
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCC(C)(C)N)n3)sc2c1 295
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(Cl)ncn3)sc2c1 296
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCCO)n1 297
COc1cc2c(cc1OCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12 298
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCO3 299
Cc1cccc(Cl)c1Nc1nc2ccc(N)cc2n2cncc12 300
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN4CCOCC4)n3)sc2c1 301
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC2CCCO2)n1 302
O=[N+]([O-])c1ccc2nc(Nc3c(Cl)cccc3Cl)c3cncn3c2c1 303
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN(C)C)cc2n2cncc12 304
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ncn3)sc2c1 305
Cc1cnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c(C)c1 306
CNN1CCN(Cc2ccnc(Nc3nc4ccc(C(=O)Nc5c(C)cccc5Cl)cc4s3)c2)CC1 307
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nccnn4)sc3c2)c(C)c1 308
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCOCC3)cc2n2cncc12 309
Cc1cccc(Cl)c1Nc1nc2ccc(C#N)cc2n2cncc12 310
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cnccn3)sc2c1 311
Cc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 312
CC(=O)NCCNc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 313
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1 314
CNCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1 315
Cc1cccc(Cl)c1Nc1nc2cc(N3CC(C)NC(C)C3)ccc2n2cncc12 316
COc1cccc2nc(Nc3c(C)cccc3Cl)c3cncn3c12 317
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN4CCOCC4)ccn3)sc2c1 318
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OCCN1CCOCC1 319
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccncn4)sc3c2)c(C)c1 320
Cc1cccc(Cl)c1Nc1nc2ccc(N3CC(C)NC(C)C3)cc2n2cncc12 321
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C)CC3)cc2n2cncc12 322
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 323
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(NCCO)n3)sc2c1 324
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(N)n3)sc2c1 325
COc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 326
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(NCCO)ncn3)sc2c1 327
Cc1nc(CN2CCOCC2)cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 328
Cc1cccc(Cl)c1Nc1nc2cc(N3CCNCC3)ccc2n2cncc12 329
Cc1cccc(Cl)c1Nc1nc2ccc(Br)cc2n2cncc12 330
Cc1cc(C)nc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1 331
CNc1nccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 332
CCN(CC)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 333
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnccn4)sc3c2)c(C)c1 334
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccncn3)sc2c1 335
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(CN2CCOCC2)n1 336
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1 337
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1 338
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)ncn1 339
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1 340
Cc1cccc(Cl)c1Nc1nc2ccc(F)cc2n2cncc12 341
Cc1cc(C)c(NC(=O)c2ccc3nc(N)sc3c2)c(C)c1 342
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC(C)(C)O)n1 343
Cc1cccc(Cl)c1Nc1nc2cc(O)c(O)cc2n2cncc12 344
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN(C)C)ccn3)sc2c1 345
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cnc(C)n12 346
COC(=O)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 347
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cccc(C)n4)sc3c2)c(C)c1 348
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(Cl)n3)sc2c1 349
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCNCC3)cc2n2cncc12 350
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 351
Cc1cccc(Cl)c1Nc1nc2ccc(NCCCN3CCOCC3)cc2n2cncc12 352
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c1 353
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc[nH]n3)sc2c1 354
CCNc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 355
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1 356
Cc1cccc(Cl)c1Nc1nc2cc(NCCCN(C)C)ccc2n2cncc12 357
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cncn12 358
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 359
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C=O)CC3)cc2n2cncc12 360
CC(=O)Nc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 361
CCN1CCN(c2ccc3nc(Nc4c(C)cccc4Cl)c4cncn4c3c2)CC1 362
Cc1cccc(Cl)c1Nc1nc2cccc(OCc3ccccc3)c2n2cncc12 363
Cc1cccc(C)c1Nc1nc2cccc(N)c2n2cncc12 364
Cc1cccc(Cl)c1Nc1nc2cc(NCCN(C)C)ccc2n2cncc12 365
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccn4)sc3c2)c(C)c1 366
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1CC(C)NC(C)C1 367
COc1cc2c(cc1NCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12 368
Cc1cccc(Cl)c1Nc1nc2ccc(N(C)C)cc2n2cncc12 369
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN(C)C)n3)sc2c1 370
CC(=O)NCCNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 371
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCCN(C)CC3)cc2n2cncc12 372
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc1 373
CCc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1 374
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN3CCOCC3)cc2n2cncc12 375
CNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 376
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCCO3 377
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccco3)sc2c1 378
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3C)sc2c1 379
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CO)sc2c1 380
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccccn3)sc2c1 381
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCN(C)C)sc2c1 382
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)CC3CC3)sc2c1 383
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN(C)C)sc2c1 384
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 385
Cc1cccc(Br)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 386
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)Nc4ccccc4)sc3c2)c(C)c1 387
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN3CCCC3)sc2c1 388
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1 389
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1 390
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3C)cc2s1 391
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccc(F)cc3)sc2c1 392
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 393
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 394
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(Br)c1 395
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C(C)C)sc2c1 396
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 397
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1 398
COC(=O)c1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 399
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NCc4ccccc4)sc3c2)c(C)c1 400
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2Cl)c(C)c1 401
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1 402
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC(C)(C)NC(C)(C)C3)sc2c1 403
CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1 404
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1 405
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 406
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCC3)sc2c1 407
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCCO3)sc2c1 408
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1 409
CNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1 410
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C(C)C)sc3c2)c(C)c1 411
CCC(NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1)c1ccccc1 412
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCC3CCCN3C)sc2c1 413
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 414
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1 415
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1 416
Cc1ccccc1CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1 417
CCCCNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1 418
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3(C)CC3)sc2c1 419
Cc1cc(C)c(NC(=O)c2ccc3[nH]c(NC(=O)OC(C)(C)C)nc3c2)c(C)c1 420
Cc1cc(Br)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 421
Cc1cc(CO)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 422
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccc(F)cc3)sc2c1 423
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3c3ccccc3)sc2c1 424
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2)c(C)c1 425
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3C)sc2c1 426
NC(=O)CC(NC(=O)C1(NC(=O)C(N)Cc2ccc(OP(=O)(O)O)c(N)c2)CCCCC1)C(N)=O 427
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CCCC3)sc2c1 428
Cc1cc(-c2ccccc2)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 429
Cc1c(CC=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 430
Cc1c(C=CCN)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 431
Cc1c(C=CCN(C)Cc2ccccc2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 432
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 433
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCC(=O)N1CCOCC1 434
CCNCC=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 435
COC(=O)c1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 436
Cc1[nH]c(=O)c2c(cc(-c3ccc(F)nc3F)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 437
C=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 438
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCN1CCOCC1 439
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCO 440
COc1ccc(CNCc2cc3c(C)c(C)[nH]c(=O)c3c3c2nc(Nc2c(Cl)cccc2Cl)n3C)cc1 441
COC(=O)C=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 442
Cc1c(CO)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 443
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCCC1 444
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCN(C)CC1 445
Cc1[nH]c(=O)c2c(cc(CNCCO)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 446
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCCN1CCOCC1 447
C=CC(O)c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 448
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc32)c1C 449
Cc1c(CNCc2ccccc2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 450
Cc1c(C=CCN2CCOCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 451
CCN(CC)CC=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 452
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCOCC1 453
CCNC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 454
CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 455
Cc1c(C=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 456
COC(=O)CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C 457
CCOC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 458
Cc1c(C=CCN2CCCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 459
Cc1c(C=CCN(C)C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 460
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOC1 461
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2CCO 462
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNCC1 463
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(N2CCCCC2)CC1 464
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOCC1 465
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNC1 466
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 467
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CNOC1 468
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(N2CCCCC2)CC1 469
NCCn1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21 470
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 471
Cc1cccc(C)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O 472
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O 473
CCC1(CC)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 474
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 475
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cc(Cl)cc4Cl)nc32)c1C 476
Cc1cccc(Cl)c1Nc1nc2c(ccc3c(C)c(C)[nH]c(=O)c32)[nH]1 477
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Cc3c(Cl)cccc3Cl)nc21 478
CC1(C)CNC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 479
Cn1c(Nc2c(Cl)cccc2Cl)nc2c3c(ccc21)C(C)(C)C(=O)NC3=O 480
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4ccccc4Cl)nc32)c1C 481
Cc1cccc(Cl)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O 482
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(F)cccc3F)nc21 483
CN(c1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O)c1c(Cl)cccc1Cl 484
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cc(Cl)cc3Cl)nc21 485
COc1cc2ncc(NC3CCC(O)CC3)nc2cc1OC 486
O=C1NCCc2ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc3c21 487
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Br)cc(Br)cc4Br)nc32)c1C 488
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Br)cc(Br)cc3Br)nc21 489
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F 490
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCC4CCCO4)c(C(C)C)c23)c(F)cc1F 491
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F 492
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)F)o4)c(C(C)C)c23)c(F)cc1F 493
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)(F)S(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F 494
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12 495
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1 496
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1 497
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2 498
COc1cc(-c2nn(C3CCNCC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F 499
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc(=O)c2ccccc2[nH]1 500
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2cc(C#N)ccc2n1C 501
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2cc(Cl)ccc2n1C 502
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 503
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1nc2ccccc2n1C 504
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cccc(O)c1 505
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(OC(F)(F)F)cc1 506
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C)cc1 507
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(N(C)C)cc1 508
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F 509
COc1cc(-c2nn(C3CCN(C4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F 510
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F 511
COc1cc(-c2nn(C3CCN(Cc4ccccc4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F 512
COc1cc(-c2nn(C3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F 513
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 514
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 515
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1 516
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ncn2)cc1 517
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5s4)ccc3C)ncn2)cc1 518
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5n4C)ccc3C)ncn2)cc1 519
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ncn2)cc1 520
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)ncn2)cc1 521
Cc1ccc(O)cc1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 522
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(O)ccc3C)ncn2)cc1 523
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(OC)ccc3C)ncn2)cc1 524
CN(C)CCCNc1cc(N(C)C(=O)Nc2c(Cl)cccc2Cl)ncn1 525
CNc1cc(N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl)ncn1 526
CN1CCN(N(C(=O)Nc2c(Cl)cccc2Cl)c2cc(Nc3ccc(N4CCOCC4)cc3)ncn2)CC1 527
CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 528
CCN(CC)CCOc1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 529
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1 530
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3ccccc3Cl)ncn2)cc1 531
Cc1cccc(Cl)c1NC(=O)N(Cc1ccccc1)c1cc(Nc2ccc(F)cc2)ncn1 532
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(F)cccc3F)ncn2)cc1 533
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)ncn2)cc1 534
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1 535
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 536
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4ccccc4Cl)ncn3)cc2)CC1 537
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCN(C)CC3)cc2)ncn1 538
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)cccc4Cl)ncn3)cc2)CC1 539
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 540
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 541
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 542
CCN(CC)c1ccc(Nc2cc(N(C)C(=O)Nc3ccccc3Cl)ncn2)cc1 543
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1 544
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1 545
COc1ccccc1N(C(=O)Oc1c(C)cccc1C)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 546
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)cc1 547
Cc1cccc(C)c1OC(=O)N(c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1)c1ccc(F)cc1OC(C)C 548
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c(OC)c1 549
COc1ccc(OC)c(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c1 550
Cc1cccc(C)c1OC(=O)N(c1ccc2ccccc2c1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 551
Cc1cccc(C)c1OC(=O)N(c1ccc(-c2ccccc2)cc1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 552
Cc1cccc(C)c1OC(=O)N(c1cccc(-c2ccccc2)c1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 553
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 554
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 555
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(F)c3)n2)c(OC)c1 556
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN(C)C)cc3)n2)c(OC)c1 557
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN(C)C)cc3)n2)c(OC)c1 558
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCN(C)CC4)cc3)n2)c(OC)c1 559
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 560
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCOCC4)c(OC)c3)n2)c(OC)c1 561
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCCCC4)cc3)n2)c(OC)c1 562
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 563
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 564
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(F)c3)n2)c(OC)c1 565
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCCCC4)c(F)c3)n2)c(OC)c1 566
Cc1cccc(C)c1OC(=O)N(c1ccccc1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 567
c1cn(Cc2ccc3c(c2)-c2[nH]nc(-c4ccsc4)c2C3)cn1 568
O=C1CCN2c3nc(Nc4ccccc4)ncc3C=C(c3c(Cl)cccc3Cl)N12 569
CNc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2 570
COc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 571
COc1cccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)c1 572
COc1ccccc1Nc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2 573
CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 574
COC(=O)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 575
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 576
CCN(CC)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 577
CN(C)CCc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 578
O=C1CCN2c3nc(Nc4ccc(N5CCOCC5)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12 579
CCN(CC)CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 580
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(F)cc4)nc3N3CCC(=O)N23)c1 581
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(N(C)C)cc4)nc3N3CCC(=O)N23)c1 582
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2cc(O)ccc2Cl)=C3)cc1 583
CN1CCN(c2ccc(Nc3ncc4c(n3)N3CCC(=O)N3C(c3cc(O)ccc3Cl)=C4)cc2)CC1 584
O=C1CCN2c3nc(Nc4ccc(F)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12 585
CN1C(c2c(Cl)cccc2Cl)=Cc2cnc(Nc3ccc(F)cc3)nc2N1C 586
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1 587
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CC3)ncc2c1 588
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(Nc3ccccc3)ncc2c1 589
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CCN(C)CC3)ncc2c1 590
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCCC3)ncc2c1 591
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCCCC3)ncc2c1 592
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N(C)CCCN3CCOCC3)ncc2c1 593
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCCN3CCOCC3)ncc2c1 594
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1 595
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1 596
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N)ncc2c1 597
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 598
Cc1ccccc1-c1ccc2nc(N)ncc2c1 599
CNc1ncc2cc(-c3cc(Nc4nc5cc(C(F)(F)F)ccc5[nH]4)ccc3C)ccc2n1 600
CNc1ncc2cc(-c3cc(NC(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1 601
CNc1ncc2cc(-c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ccc2n1 602
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cccc1-c1ccc2nc(N)ncc2c1 603
Cc1cc(F)c(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 604
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)c(F)cc3C)ccc2n1 605
Nc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)ccc2n1 606
Nc1ncc2cc(-c3ccc(F)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1 607
Nc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1 608
CNc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1 609
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CC(C)(C)C4=O)ccc3C)ccc2n1 610
CCN(CC)CC(=O)Nc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(C)c(-c2ccc3nc(NC)ncc3c2)c1 611
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4NC(=O)NCCN4CCOCC4)ccc3C)ccc2n1 612
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CCN(C)C4=O)ccc3C)ccc2n1 613
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CCCCC4)ccc3C)ccc2n1 614
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4OC4CCN(C)CC4)ccc3C)ccc2n1 615
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4C)ccc3C)ccc2n1 616
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)ccc2n1 617
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(OC5CCN(C)CC5)cc4)ccc3C)ccc2n1 618
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc5c4CCC5)ccc3C)ccc2n1 619
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4C)ccc3C)ccc2n1 620
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CCCC2)s1 621
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccccn2)s1 622
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccsc2)s1 623
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2cccs2)s1 624
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1 625
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 626
Cc1cc(C)c(NC(=O)c2sc(NC(=O)Nc3ccccc3)nc2C)c(C)c1 627
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2cccs2)nc1C 628
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccsc2)nc1C 629
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccsc3)nc2C)c(C)c1 630
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccoc3)nc2C)c(C)c1 631
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 632
CC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 633
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 634
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCC(CO)CC2)n1 635
Cc1nc(NCCO)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 636
Cc1nc(NCCCN2CCOCC2)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 637
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCOCC2)n1 638
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCOCC3)ncn2)s1 639
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCN3CCOCC3)n2)s1 640
Cc1cc(C)c(NC(=O)c2cnc(Nc3cc(C)nc(C)n3)s2)c(C)c1 641
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 642
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1 643
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1 644
Cc1ccnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1 645
Cc1cccc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 646
Cc1cc(C)c(NC(=O)c2cnc(Nc3cnccn3)s2)c(C)c1 647
Cc1cnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c(C)n1 648
Cc1cccc(C)c1NC(=O)c1cnc(Nc2cccnn2)s1 649
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnn2)s1 650
Cc1cc(C)c(NC(=O)c2cnc(Nc3ccccn3)s2)c(C)c1 651
Cc1cccc(C)c1NC(=O)c1cnc(Nc2ccccn2)s1 652
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccncc2)s1 653
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnc2)s1 654
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2 655
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 656
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl 657
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 658
Cc1ccc(O)cc1Nc1cc(CCCC2CCNCC2)nc(-n2cnc3ccccc32)n1 659
Cc1ccc(O)cc1Nc1nccc(-n2cnc3ccccc32)n1 660
COc1ccc(C)c(Nc2ccnc(-n3cnc4ccccc43)n2)c1 661
Cc1ccc(O)cc1Nc1ccnc(-n2cnc3ccccc32)n1 662
CC(=O)Nc1ccc(C)c(Nc2nccc(-n3cnc4ccccc43)n2)c1 663
Cc1ccc(C(N)=O)cc1Nc1nccc(-n2cnc3ccccc32)n1 664
Cc1ccc(O)cc1Nc1cc(Cl)nc(-n2cnc3ccccc32)n1 665
Cc1ccc(O)cc1Nc1cc(CC2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 666
Cc1ccc(O)cc1Nc1cc(NN2CCOCC2)nc(-n2cnc3ccccc32)n1 667
Cc1ccc(O)cc1Nc1cc(NN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 668
Cc1ccc(O)cc1Nc1cc(NCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 669
Cc1ccc(O)cc1Nc1cc(NCCCN2CCNCC2)nc(-n2cnc3ccccc32)n1 670
Cc1ccc(O)cc1Nc1cc(NCCCN(C)C)nc(-n2cnc3ccccc32)n1 671
CCN(CC)CCNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1 672
Cc1ccc(O)cc1Nc1cc(OCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 673
Cc1ccc(O)cc1Nc1cc(NCCN2CCOCC2)nc(-n2cnc3ccccc32)n1 674
COc1ccc(C)c(Nc2cc(OCCN3CCOCC3)nc(-n3cnc4ccccc43)n2)c1 675
Cc1ccc(O)cc1Nc1cc(OCCN2CCOCC2)nc(-n2cnc3ccccc32)n1 676
Cc1ccc(O)cc1Nc1cc(N2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 677
Cc1ccc(O)cc1Nc1cc(N2CCOCC2)nc(-n2cnc3ccccc32)n1 678
COc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1 679
Cc1ccc(O)cc1Nc1cc(N(C)C)nc(-n2cnc3ccccc32)n1 680
CNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1 681
Cc1ccc(O)cc1Nc1cc(N)nc(-n2cnc3ccccc32)n1 682
Cc1ccc(N)cc1Nc1nccc(-c2noc3ccccc23)n1 683
Cc1ccc(O)cc1Nc1nccc(-c2noc3ccccc23)n1 684
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1 685
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc(N)nc1 686
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 687
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 688
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCC(N)C3)c2)cn1 689
CNC1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 690
CN(C)C1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 691
CN(C)C1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 692
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1 693
CN1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1 694
CN(C)CCCN(C)c1ccc(C(F)(F)F)cc1NC(=O)c1cc(C#Cc2cnc(N)nc2)ccc1F 695
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1 696
Nc1ncc(C#Cc2cccc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1 697
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)cc1C#Cc1cnc(N)nc1 698
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1 699
Nc1ncc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1 700
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2n1 701
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2c1 702
CNC(=O)c1ccc(C#Cc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)cn1 703
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1ccc(N)nc1 704
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1 705
Cc1cccc(C)c1Nc1ncc(-c2ccc(OCC3CCCN(C)C3)cc2)n2cncc12 706
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCCN5C)c4)nc3c2)ccn1 707
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1 708
COc1cc(-c2csc3c(N)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 709
COc1cc(-c2csc3c(C=CCN4CCC(O)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 710
COc1cc(-c2csc3c(C=CCNC4CCC(N)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 711
COc1cc(-c2csc3c(C=CCNC4CCC(N)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 712
COc1cc(-c2csc3c(C=CCNC4CCNCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 713
COc1cc(-c2csc3c(C=CCN4CCN(C)C(=O)C4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 714
COc1cc(-c2csc3c(C=CCN4CCN(c5ccccc5)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 715
COc1cc(-c2csc3c(C=CCN4CCN(C)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 716
COc1cc(-c2csc3c(C=CCNC(C)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 717
COc1cc(-c2csc3c(C=CCNC(=O)Nc4ccccc4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 718
COc1cc(-c2csc3c(C=CCNS(C)(=O)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 719
CCN(CC)CC=Cc1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12 720
CCN(CC)CC=Cc1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12 721
COc1cc(-c2csc3c(C=CCN)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 722
COc1cc(-c2csc3c(CCCO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 723
COc1cc(-c2csc3c(C=CCO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 724
COc1cc(-c2csc3c2C(N)=NCC3C=CC(=O)NC2CCNCC2)ccc1NC(=O)c1cc2ccccc2n1C 725
COc1cc(-c2csc3c(C=CC(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 726
COc1cc(-c2csc3c(C(=O)NCCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 727
COc1cc(-c2csc3c(C(=O)N4CCN(C)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 728
COc1cc(-c2csc3c(C(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 729
COc1cc(-c2csc3c(C(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 730
COc1cc(-c2csc3c(NC(=O)NCCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 731
COc1cc(-c2csc3c(NC(=O)CCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 732
COc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 733
COc1cc(-c2csc3ccnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C 734
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1 735
c1ccc(-c2oc3nccc(NCC4CCCO4)c3c2-c2ccccc2)cc1 736
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCCn4ccnc4)c23)cc1 737
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCc4cccnc4)c23)cc1 738
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCc4ccncc4)c23)cc1 739
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 740
CC(C)N(CCOc1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1)C(C)C 741
c1ccc(-c2c(-c3ccc(OCCn4ccnc4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 742
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 743
c1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 744
c1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1 745
c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1 746
c1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1 747
CC(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12 748
CC(C)(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12 749
c1ccc(CCNc2ncnc3oc(-c4ccc(OCCN5CCCC5)cc4)c(-c4ccccc4)c23)cc1 750
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCC4CCNCC4)c23)cc1 751
COc1cc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)ccc1OCCN1CCCCC1 752
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 753
CN(C)CCOc1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1 754
O=C(c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1)N1CCCCC1 755
c1ccc(-c2c(-c3ccc(CN4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 756
CN1CCOc2cc(-c3oc4ncnc(NCCN5CCNCC5)c4c3-c3ccccc3)ccc21 757
c1ccc(-c2c(-c3ccc(N4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 758
CCN1CCN(C(=O)c2ccc(-c3oc4ncnc(NCC5CCCO5)c4c3-c3ccccc3)cc2)CC1 759
CN1CCN(Cc2ccc(-c3oc4ncnc(NCC5CCCO5)c4c3-c3ccccc3)cc2)CC1 760
COc1cc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)ccc1OCCN1CCCCC1 761
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCC4CCCO4)c23)cc1 762
CN(C)CCOc1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1 763
c1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1 764
CNc1ncnc(-c2cccnc2Oc2cc(NC(=O)c3cccc(OC(F)(F)C(F)F)c3)ccc2C)n1 765
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1 766
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1 767
CCOC(=O)CC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1 768
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1 769
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1 770
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1 771
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CC2)s1 772
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnc(NC(C)C)s1 773
Cc1ccc(C(=O)Nc2ccnn2C)cc1NC(=O)c1cnc(NC(C)C)s1 774
CCCNc1ncc(C(=O)Nc2cc(C(=O)NCC)ccc2C)s1 775
CCC(C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1 776
CCCNc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1 777
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CCC2)s1 778
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1N1CCN(C)CC1 779
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12 780
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(NC)n1 781
COc1nc(Nc2ccc(N3CCN(C)CC3)cc2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2F)ccc1C 782
COc1nc(NCCCCN(C)C)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2C)ccc1C 783
COc1nc(NCCCN2CCN(C)CC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2C)ccc1C 784
COc1nc(NCCN2CCOCC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C 785
COc1nc(NC2CCN(C)CC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C 786
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cnc(NCCN2CCOCC2)nc1Oc1ccccc1 787
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(Oc2ccccc2)n1 788
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3C)ccc2C)c(OC)n1 789
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(OC)n1 790
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(OC)n1 791
O=C(Nc1c(Cl)cccc1Cl)c1nc2ccccc2n2cncc12 792
O=C(Nc1ccccc1Br)c1nc2ccccc2n2cncc12 793
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OC 794
CCCCOc1ccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)cc1 795
COc1ccc(Cl)cc1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12 796
Cc1cccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)c1 797
Cc1ccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)cc1 798
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cc(Cl)cc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1 799
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cccc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1 800
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCCN1CCN(C)CC1 801
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1OCCCN1CCN(C)CC1 802
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCCN4CCCCC4)cc3)nc2n2c3ccccc3nc12 803
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCN1CCOCC1 804
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCN4CCN(C)CC4)c(F)c3)nc2n2c3ccccc3nc12 805
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCN1CCN(C)CC1 806
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1OCCN1CCN(C)CC1 807
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCCN(C)C)cc3)nc2n2c3ccccc3nc12 808
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCN(C)C)cc3)nc2n2c3ccccc3nc12 809
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1N1CCN(C)CC1 810
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12 811
COc1cc(Nc2ncnc(-n3c(Nc4c(C)cccc4C)nc4ccccc43)n2)cc(OC)c1OC 812
COc1cc(Nc2ncnc(-n3c(Nc4ccccc4)nc4ccccc43)n2)cc(OC)c1OC 813
COc1cccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)c1 814
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)c2cc1OC 815
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)c3ccccc3)c2cc1OC 816
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)c3ccccc3)c2cc1OC 817
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccc(C)cc3)c2cc1OC 818
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccccc3)c2cc1OC 819
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)C)c2cc1OC 820
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21 821
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21 822
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(F)cc3)c2cc1OC 823
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1OC 824
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC 825
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3Cl)c2cc1OC 826
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1OC 827
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(C)c3)c2cc1OC 828
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3C)c2cc1OC 829
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1C(N)=O 830
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1C(N)=O 831
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4c(Cl)cccc4Cl)cn3)cc2)CC1 832
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)c(C)c1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 833
CCc1ccc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 834
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc6c(c5)OC(F)(F)O6)ccc4Cl)cn3)cc2)CC1 835
COc1cc(OC)cc(C(=O)Nc2ccc(C)c(C(=O)Nc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3)c2)c1 836
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 837
Cc1ccc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 838
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 839
Cc1ccc(NC(=O)c2cc(F)cc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 840
COc1ccccc1C(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1 841
Cc1ccc(NC(=O)c2ccccc2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 842
Cc1ccc(NC(=O)c2cnoc2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 843
CC(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1 844
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NC2CCN(C)CC2)nc1 845
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NCCN2CCOCC2)nc1 846
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NCCCN2CCOCC2)nc1 847
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1 848
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 849
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1 850
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 851
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 852
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1 853
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 854
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 855
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1 856
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC 857
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC 858
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 859
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 860
COc1cc2nccc(Oc3ccc4c(C(=O)NCC(F)(F)F)cccc4c3)c2cc1OC 861
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)(C)C)cccc4c3)c2cc1OC 862
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)C)cccc4c3)c2cc1OC 863
CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 864
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 865
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 866
COc1cc2nccc(Oc3ccc4c(C(=O)NCC5CC5)cccc4c3)c2cc1OC 867
COc1cc2nccc(Oc3ccc4c(C(=O)NC5(C)CC5)cccc4c3)c2cc1OC 868
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCCC5)cccc4c3)c2cc1OC 869
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCC5)cccc4c3)c2cc1OC 870
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC 871
COc1cc(Nc2nn3c(NC(CO)Cc4ccccc4)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1 872
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1 873
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 874
Cc1ccc2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 875
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1 876
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1 877
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1 878
Cc1c(Nc2c(C#N)cnc3sc(-c4cccc(CN(C)C)c4)cc23)ccc2[nH]ccc12 879
COc1ccc(C=NNc2ccccc2)cc1OC 880
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2 881
Nc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1 882
Nc1ccc(-c2cc(=O)c3c(O)c(O)ccc3o2)cc1 883
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 884
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl 885
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O 886
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1 887
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1 888
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2c(N)noc2c1 889
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc(-c2csc(N)n2)cc1 890
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1 891
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1 892
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1 893
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c(C)c2)o1 894
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1 895
O=C(NN=Cc1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F)c1ccc(CO)o1 896
O=C(CS(=O)(=O)c1ccc(Cl)cc1)NN=Cc1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F 897
COC(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 898
Cc1ccn(-c2ccc3c(c2)NCC3(C)C)c(=O)c1-c1ccc2nc(N)ncc2c1 899
Cc1ccn(CCC2CCCC2)c(=O)c1-c1ccc2nc(N)ncc2c1 900
Cc1ccc(C(=O)NCCC2CCCC2)cc1C(=O)Nc1ccc(N)nc1 901
Cc1ccn(-c2ccc(-c3ncco3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 902
Cc1ccn(-c2ccc(-n3cccn3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 903
Cc1ccn(-c2ccc(N3CCOCC3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 904
CCOC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1 905
CC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1 906
Cc1cc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)ccc1F 907
Cc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1F 908
Cc1ccn(-c2ccc(Cl)c(F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 909
COc1cccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)c1 910
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 911
Cc1ccn(-c2ccc(Cl)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 912
COc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1 913
Cc1ccn(-c2ccc(C(F)(F)F)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 914
Cc1ccn(-c2ccc(C(C)(C)C)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 915
Cc1ccn(-c2ccccc2)c(=O)c1-c1ccc2nc(N)ncc2c1 916
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 917
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1 918
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1 919
Cc1cc(C2CCN(CCCF)CC2)cc2[nH]c(-c3c(NCCn4cc(Cl)cn4)cc[nH]c3=O)nc12 920
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1 921
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3)nncc2c1 922
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C(F)(F)F)nncc2c1 923
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C)nncc2c1 924
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(N3CCOCC3)nncc2c1 925
O=C(Nc1cncnc1)c1c(Cl)ccc2c(Nc3cccc(C(F)(F)F)c3)noc12 926
COc1ccc2c(c1)CCc1c-2c2c(c3c4ccccc4n(CCO)c13)CNC2=O 927
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1 928
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 929
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 930
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1 931
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cncnc1 932
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(Br)c1 933
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(N)ncn1 934
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(C)c1 935
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1ccncn1 936
CCN(CC)CCCCNc1cc(-n2c(Nc3c(C)cccc3Cl)nc3ccccc32)ncn1 937
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2cc(CN3CCOCC3)ccn2)ncn1 938
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ccc(CCN3CCOCC3)cn2)ncn1 939
Cc1nc(Nc2cc(-n3c(Nc4c(C)cccc4Cl)nc4ccccc43)ncn2)cc(N2CCN(CCO)CC2)n1 940
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(-n3c(Nc4c(C)cccc4Cl)nc4ccccc43)ncn2)n1 941
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ncnc(NCCN3CCOCC3)c2C)ncn1 942
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 943
Nc1ncnc2c1ncn2CC(=O)N(CCNC(=O)C(CO)NC(=O)C(Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)CCCNC(=O)CCCCC1SCC2NC(=O)NC21)CC(=O)NCC(=O)O 944
Nc1ncnc2c1ncn2CC(=O)N(CCNC(=O)C1CCCN1C(=O)C(Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)CCCNC(=O)CCCCC1SCC2NC(=O)NC21)CC(=O)NCC(=O)O 945
CCc1cc(Nc2nccc(-c3c(-c4cccc(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)c(OC)cc1N1CCC(N2CCN(S(C)(=O)=O)CC2)CC1 946
COc1cc(N2CCC(N3CCN(S(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1 947
COc1ccc(CN(C)C)c(-c2cc3c(Nc4ccc5[nH]ccc5c4C)c(C#N)cnc3s2)c1 948
COc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(C#N)cnc2s1 949
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O 950
c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1 951
NCc1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1 952
Cc1c(Nc2c(C#N)cnc3sc(C=CC(=O)N4CCCC4)cc23)ccc2[nH]ccc12 953
COc1cc(Nc2nc(NC3CCCCC3N)n3ncnc3c2C(N)=O)cc(OC)c1 954
COc1cc(Nc2nc(NC3CCCCC3N)n3cnnc3c2C(N)=O)cc(OC)c1 955
O=c1[nH]cnc2[nH]c(-c3ccnc(C=Cc4ccc(CN5CCOCC5)cc4)c3)cc12 956
CN(C)CCOc1ccc(C=Cc2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1 957
Clc1ccccc1Nc1ncc(-c2ccccc2)n2cncc12 958
Cc1cccc(C)c1Nc1ncc(-c2ccccc2)n2cncc12 959
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12 960
CN1CCN(CCOc2cccc(-c3cncc(C#N)c3Nc3cccc4[nH]ccc34)c2)CC1 961
COc1cc(O)c2c(c1)CCCC(O)C(O)C(=O)C=CCC(C)OC2=O 962
COc1cc(O)c2c(c1)C=CCC(O)C(O)C(=O)CCCC(C)OC2=O 963
O=C(C=Cc1ccc(O)c(O)c1C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O 964
O=C(C=Cc1cc(O)cc2c1C(C(O)OC(Cc1ccc(O)c(O)c1)C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O 965
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2 966
COC(=O)C1(O)Cn2c3ccccc3c3c4c(c5c6ccccc6n(c5c32)CC1O)C(=O)NC4=O 967
O=C(O)Cc1c2ccccc2n2c1[nH]c(=O)c1ccccc12 968
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12 969
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc6c(c5)NC(=O)C6(C)C)nccc34)ccc2n1 970
CNc1ncc2cc(-c3c(C)ccc4c(Nc5cc(C(C)(C)C)nn5C)nccc34)ccc2n1 971
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34)ccc2n1 972
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc5sc(C)nc5c4)nccc23)ncn1 973
C#Cc1cccc(Nc2nccc3c(Nc4ncccc4-c4cc(NC)ncn4)c(C)ccc23)c1 974
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(C#N)cc4)nccc23)ncn1 975
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(Cl)cc4)nccc23)ncn1 976
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ccncn1 977
Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)nccc2c1Nc1ncccc1-c1ccncn1 978
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1 979
C=CC(=O)N1CCCC1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC 980
CC1(C)CC(NC(=O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O] 981
Cc1c(Nc2c(C#N)cncc2-c2cc3cc(CN4CCN(C)CC4)ccc3o2)ccc2[nH]ccc12 982
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1 983
CC(Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)c1ccccc1 984
CC(Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C 985
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1 986
c1ccc(CNc2nccc(-n3cnc4ccccc43)n2)cc1 987
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1cccc([N+](=O)[O-])c1 988
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCCC1 989
O=C(OCc1ccccc1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1 990
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)OCc2ccccc2)C1 991
CNC(=O)N1CCCC(C(C)Nc2nccc(-n3cnc4ccccc43)n2)C1 992
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)NC2CCCCC2)C1 993
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2ccccc2)C1 994
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Cc2ccccc2)C1 995
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Oc2ccccc2)C1 996
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2ccc3ccccc3c2)C1 997
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2cccc3ccccc23)C1 998
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2cccc3ccccc23)C1 999
O=C(c1ccc2ccccc2c1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1 1000
O=C(c1ccc2ccccc2c1)N1CCOC(CNc2nccc(-n3cnc4ccccc43)n2)C1 1001
O=C(c1ccc2ccccc2c1)N1CCNC(CNc2nccc(-n3cnc4ccccc43)n2)C1 1002
CN1CCN(C(=O)c2ccc3ccccc3c2)CC1CNc1nccc(-n2cnc3ccccc32)n1 1003
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C 1004
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1Cc1ccccc1 1005
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1S(C)(=O)=O 1006
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1S(=O)(=O)c1ccccc1 1007
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2ccc3ccccc3c2)CCN1C 1008
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(S(C)(=O)=O)CCN1C 1009
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(Cc2ccccc2)CCN1C 1010
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C 1011
CCN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 1012
CC(C)CN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 1013
CCCCCCN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 1014
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1c1ccncc1 1015
CCOC(=O)CN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 1016
CC(=O)N1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 1017
Cc1ccc2c(c1)ncn2-c1ccnc(NC(C)c2ccccc2)n1 1018
Cc1ccc2ncn(-c3ccnc(NC(C)c4ccccc4)n3)c2c1 1019
Cc1cc2ncn(-c3ccnc(NC(C)c4ccccc4)n3)c2cc1C 1020
CC(Nc1nccc(-n2cnc3cc(N)ccc32)n1)c1ccccc1 1021
CC(Nc1nccc(-n2cnc3ccc(N)cc32)n1)c1ccccc1 1022
CC(Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)c1ccccc1 1023
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(NC(C)c3ccccc3)n2)C1=O 1024
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(NC(C)C3CN(C(=O)Nc4cccc5ccccc45)CCN3C)n2)C1=O 1025
CC(Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C 1026
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1(C)CN(C(=O)Nc2cccc3ccccc23)CCN1C 1027
Cc1c(Nc2c(C#N)cncc2C=Cc2cccc(OCCN3CCN(C)CC3)c2)ccc2[nH]ccc12 1028
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21 1029
COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 1030
COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 1031
NCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 1032
CN(C)CCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 1033
CN(C)CCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 1034
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCO)ccc1CC2 1035
NC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 1036
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCC(=O)O)ccc1CC2 1037
CC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 1038
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCc3cccnc3)ccc1CC2 1039
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCN3CCOCC3)ccc1CC2 1040
CN1CCN(CCOc2ccc3c(c2)Nc2c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn2CC3)CC1 1041
NCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 1042
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 1043
CN(C)CCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 1044
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCO)cc1CC2 1045
NC(=O)COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 1046
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3ccccn3)cc1CC2 1047
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3cccnc3)cc1CC2 1048
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3ccncc3)cc1CC2 1049
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCN3CCOCC3)cc1CC2 1050
CN1CCN(CCOc2ccc3c(c2)CCn2nc(-c4ccc(Oc5ccccc5)cc4)c(C(N)=O)c2N3)CC1 1051
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(O)cc3)c(C(N)=O)c1N2 1052
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(N)cc3)c(C(N)=O)c1N2 1053
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Nc4ccccc4)cc3)c(C(N)=O)c1N2 1054
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NCc4c(Cl)cccc4Cl)cc3)c(C(N)=O)c1N2 1055
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)OCc4ccccc4)cc3)c(C(N)=O)c1N2 1056
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c(C(N)=O)c1N2 1057
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc3)c(C(N)=O)c1N2 1058
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCC(NS(C)(=O)=O)CC2)ccc2[nH]ccc12 1059
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCCC(N)C2)ccc2[nH]ccc12 1060
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCNCC2)ccc2[nH]ccc12 1061
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCC(N)CC2)ccc2[nH]ccc12 1062
CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl 1063
CC(Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl 1064
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1 1065
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1 1066
O=C(Nc1cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c(F)c1F)c1cccc(OC(F)(F)F)c1 1067
Cc1c(Nc2c(C#N)cncc2C=Cc2cccc(CN3CCN(C)CC3)n2)ccc2[nH]ccc12 1068
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1 1069
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1070
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1071
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1072
Cc1cccc(C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 1073
Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1074
Cc1ccc(NC(=O)c2ccncc2Cl)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1075
Cc1ccc(NC(=O)c2cc(OC3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1076
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)s2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1077
Cc1ccc(NC(=O)c2cc(C3CC3)n[nH]2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1078
Cc1ccc(NC(=O)c2cc(C(C)(C)C)nn2C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1079
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc2Cl)CC1 1080
Cc1ccc(NC(=O)c2cc(CN3CCN(C)CC3)n(C(C)(C)C)n2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1081
Cc1ccc(NC(=O)c2cc(N3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1082
CCN1CCN(c2cc(C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc(C(F)(F)F)c2)CC1 1083
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 1084
COc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 1085
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN)ncn1 1086
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN)ncn1 1087
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN)ncn1 1088
CCN(CC)CCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 1089
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN(C)C)ncn1 1090
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 1091
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCC2COCCN2)ncn1 1092
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC2CCCN2)ncn1 1093
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NC2CCC(N)CC2)ncn1 1094
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NC2CCN(C)CC2)ncn1 1095
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCc2ccccn2)ncn1 1096
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN2CCN(C)CC2)ncn1 1097
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN2CCN(C)CC2)ncn1 1098
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCO)ncn1 1099
COCCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 1100
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 1101
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1102
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1103
Cc1ccc(C(=O)Nc2cccc(OC(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1104
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1105
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1106
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1107
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 1108
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1109
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 1110
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)ccn1 1111
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc(C(F)(F)F)c2)cn1 1112
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCCCN(C)C)ncn3)c2)c1 1113
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(C(=O)Nc4cccc(C)c4)ccc3C)nc3ccccc32)ncn1 1114
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCN4CCN(C)CC4)ncn3)c2)c1 1115
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCCN4CCN(C)CC4)ncn3)c2)c1 1116
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN(C)C)ncn1 1117
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 1118
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN2CCN(C)CC2)ncn1 1119
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN2CCN(C)CC2)ncn1 1120
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC#N)ncn1 1121
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1ncnc(N)c1C 1122
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1ncnc(NCCCN2CCN(C)CC2)n1 1123
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1 1124
CCN1CCC(CNc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1 1125
CN1CCCC1CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 1126
CNc1nccc(-c2cccnc2Oc2c(C)cc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 1127
CN(C)CC(C)(C)CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 1128
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 1129
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccncc4[nH]3)c3ccccc23)n1 1130
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3ccccc3)c3ccccc23)n1 1131
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4o3)c3ccccc23)n1 1132
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4s3)c3ccccc23)n1 1133
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccc(C(F)(F)F)cc4[nH]3)c3ccccc23)n1 1134
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)NC(C)(C)C)c3ccccc23)n1 1135
CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12 1136
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)c2)CC1 1137
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)cc2)CC1 1138
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NS(=O)(=O)c6cccc(Cl)c6Cl)cc5)cnc34)c2)CC1 1139
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)CCC6CCCC6)cc5)cnc34)c2)CC1 1140
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)c6ccc(C(F)(F)F)cc6)cc5)cnc34)c2)CC1 1141
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)cc1 1142
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Oc6ccccc6)cc5)cnc34)c2)CC1 1143
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Nc6ccccc6Cl)cc5)cnc34)c2)CC1 1144
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)NCC6CCCCC6)cc5)cnc34)c2)CC1 1145
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)N(C)C6CCCCC6)cc5)cnc34)c2)CC1 1146
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)CCC6CCCC6)cc5)cnc34)cc2)CC1 1147
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)c6ccc(C(F)(F)F)cc6)cc5)cnc34)cc2)CC1 1148
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1 1149
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Oc6ccccc6)cc5)cnc34)cc2)CC1 1150
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Nc6ccccc6Cl)cc5)cnc34)cc2)CC1 1151
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)NCC6CCCCC6)cc5)cnc34)cc2)CC1 1152
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)N(C)C6CCCCC6)cc5)cnc34)cc2)CC1 1153
Cc1nc2c(-c3cccc(N4CCN(C)CC4)c3)cnn2c(N)c1-c1ccc(NC(=O)OCC(C)C)cc1 1154
Cc1cc(NC(=O)OCC(C)C)ccc1-c1cnc2c(-c3cccc(N4CCN(C)CC4)c3)cnn2c1N 1155
COc1cc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)ccc1NC(=O)OCC(C)C 1156
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5cccc(O)c5)cnc34)cc2)CC1 1157
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCNCC5)c4)cnn3c2N)cc1 1158
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(S(C)(=O)=O)CC5)c4)cnn3c2N)cc1 1159
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C(=O)CN)CC5)c4)cnn3c2N)cc1 1160
COCCN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)OCC(C)C)cc5)cnc34)cc2)CC1 1161
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCOCC5)c4)cnn3c2N)cc1 1162
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1 1163
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 1164
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 1165
Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1 1166
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1 1167
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3(C)C)ns2)n1 1168
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C(C)N3CC(C)OC(C)C3)ns2)n1 1169
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1 1170
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1 1171
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1 1172
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1 1173
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1 1174
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O 1175
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1 1176
CN1CC2CC1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1 1177
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnn(-c2ccccc2F)c1N 1178
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1 1179
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1 1180
[H]C([H])(c1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)N1CCC(F)(F)C1 1181
COc1cc(O)c2c(c1)CCCC(O)CC(=O)C=CCC(C)OC2=O 1182
CN(C)Cc1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1 1183
CC(C)(N)c1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1 1184
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1 1185
CSc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C)ns2)n1 1186
CC(C)c1nc(-c2ccc(F)c(NS(=O)(=O)c3c(F)cccc3F)c2)c(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)s1 1187
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1 1188
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1 1189
Cc1ccc(Nc2nc(NC3CCOCC3N)ncc2C(N)=O)cc1 1190
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1 1191
COC1CCN(C(=O)c2ccc(Nc3nc(C)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CC1 1192
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCCNCC3)c(Cl)c2)n1 1193
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C3CC3)c2)n1 1194
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl 1195
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CC2CCC1CN2 1196
CCOc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sc1C(=O)N1CCCC(C)C1 1197
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CC2CCC(C1)N2 1198
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1 1199
CC1(C)CN(C(=O)c2ccc(Nc3nc(C4CC4)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CCN1 1200
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC4(CC4)C3)c(Cl)c2)n1 1201
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC12CC2 1202
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)cc2)n1 1203
CCc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1 1204
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C(F)(F)F)c2)n1 1205
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNC2(CC2)C1 1206
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)n1 1207
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CC4CCC3CN4)c(Cl)c2)n1 1208
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC1 1209
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCOCC3)c(Cl)c2)n1 1210
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3(C)C)c(Cl)c2)n1 1211
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CC4CCC(C3)N4)c(Cl)c2)n1 1212
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC(C)(C)C3)c(Cl)c2)n1 1213
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccnc(N3CCNCC3)c2)n1 1214
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC34CC4)c(Cl)c2)n1 1215
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCOCC1 1216
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)c(F)c1 1217
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3cnc[nH]3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1 1218
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1 1219
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 1220
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 1221
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3 1222
CCCCCCCCc1ccc(O)cc1 1223
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl 1224
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1 1225
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21 1226
CCCCCCCCCCCCCCCC[n+]1ccccc1 1227
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O 1228
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 1229
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 1230
NC(Cc1ccc(O)c(O)c1)C(=O)O 1231
Oc1c(I)cc(I)c2cccnc12 1232
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 1233
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O 1234
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC2(C)C1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1 1235
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 1236
O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 1237
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O 1238
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C 1239
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)C=CCN(C)C)cc2n2cncc12 1240
Cc1ccc(F)cc1Nc1nc2cc(Cl)c(N(C)C(=O)C=CCN(C)C)cc2n2cncc12 1241
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21 1242
CC(C)(O)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1 1243
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1 1244
CCC(O)(CC)c1cc(OCCN2CCOCC2)c2cc(-c3n[nH]c4ccsc34)[nH]c2c1 1245
CCC(O)(CC)c1ccc2c(-c3ccc(OC)cc3)c(-c3n[nH]c4ccsc34)[nH]c2c1 1246
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(C(F)F)sc34)[nH]c2c1 1247
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(-c5ccccc5)sc34)[nH]c2c1 1248
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 1249
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1 1250
Cc1cn2c(-c3cnn(CC(=O)NCc4cccs4)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1 1251
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1 1252
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4F)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1 1253
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 1254
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O 1255
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21 1256
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 1257
Cn1cc(Nc2ncc(Br)c(NC3C4C=CC(C4)C3C(N)=O)n2)cn1 1258
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 1259
COc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1 1260
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 1261
CCOc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1 1262
CCOc1ccc2cc(-c3nn(C4CCN(C)CC4)c4ncnc(N)c34)ccc2c1 1263
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1 1264
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21)S(C)(=O)=O 1265
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2 1266
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1 1267
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1 1268
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1 1269
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21 1270
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12 1271
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12 1272
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12 1273
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1 1274
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 1275
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 1276
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 1277
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1 1278
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1 1279
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1 1280
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1 1281
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1 1282
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 1283
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 1284
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 1285
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 1286
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-] 1287
O=C(NCCO)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1 1288
NC(=O)c1cnc(NC2CCC(N)CC2)c2nc(-c3ccc(Cl)cc3)cn12 1289
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 1290
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc([N+](=O)[O-])cc43)cc2C1 1291
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc(C#N)cc43)cc2C1 1292
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc(C(F)(F)F)cc43)cc2C1 1293
CC(=O)N1CCc2[nH]c(C=C3C(=O)Nc4ccc(OC(C)C)cc43)cc2C1 1294
CC(=O)Nc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2 1295
CN1CCC(Nc2ccc3c(c2)C(=Cc2cc4c([nH]2)CCN(C(=O)N2CCOCC2)C4)C(=O)N3)CC1 1296
O=C1Nc2ccc(C(F)(F)F)cc2C1=Cc1cc2c([nH]1)CCN(C(=O)N1CCOCC1)C2 1297
COc1ccc2c(c1)C(=Cc1[nH]c3c(c1Cl)CN(C(C)=O)CC3)C(=O)N2 1298
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2 1299
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)N1CCN(C)CC1)C3)C(=O)N2 1300
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)c1cnoc1C)C3)C(=O)N2 1301
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(C)=O)C3)C(=O)N2 1302
COc1ccc2c(c1)C(=Cc1cc3c([nH]1)CCN(C(=O)CCN)C3)C(=O)N2 1303
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1 1304
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1 1305
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(NC4CCC(O)CC4)n3)sc2c1 1306
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cn1 1307
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccccc2)nc1 1308
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(C(F)(F)F)c2)nc1 1309
COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1 1310
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(F)c2)nc1 1311
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N)cc2)nc1 1312
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 1313
CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1 1314
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)CCN(C)C)c2)nc1 1315
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1 1316
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1 1317
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)C3=Cc2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)c(F)c1 1318
CCN1CCN(CC(=O)Nc2cc(Oc3ccc4c(c3)nc(Nc3cc(C(F)(F)F)ccc3F)n4C)ccn2)CC1 1319
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1 1320
CN1CCN(c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2)CC1 1321
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 1322
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 1323
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1 1324
Cc1cc2cn[nH]c2cc1-c1cccc2c(N)c(C(N)=O)nnc12 1325
NC(=O)c1nnc2c(-c3ccc4cn[nH]c4c3)cccc2c1N 1326
NC(=O)c1nnc2c(-c3ccc4cc[nH]c4c3)cccc2c1N 1327
Cc1ccncc1-c1cccc2c(N)c(C(N)=O)nnc12 1328
Cn1cc(-c2cccc3c(N)c(C(N)=O)nnc23)cn1 1329
NC(=O)c1nnc2ccccc2c1N 1330
CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4ccccc4F)c23)CC1 1331
CC(=O)Nc1cccc(-c2ccc(C(N)=O)c3[nH]c4cc(C(=O)N5CCN(C)CC5)ccc4c23)c1C 1332
CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4cccc(NC(=O)c5ccc(N(C)C)cc5)c4F)c23)CC1 1333
CCn1c(C(=O)N(C2CC2)C2CC2)cc2c3c(ncn3C)c(Nc3nc(C)c(C)s3)nc21 1334
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21 1335
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc[nH]4)c3)ccc21 1336
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1 1337
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1 1338
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2c1 1339
Oc1cccc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)sc23)c1 1340
Cn1c(=O)c(Sc2ccc(F)cc2)cc2cnc(Nc3ccc4[nH]ccc4c3)nc21 1341
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1 1342
CNC1CC2OC(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 1343
CNc1ncc2cc(-c3ccc(-c4cccc(C)n4)cc3Cl)c(=O)n(CC3OCC(N)CO3)c2n1 1344
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCC2)C1 1345
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1 1346
Nc1ncnc2c1c(-c1cccc(OCC3CCCO3)c1)cn2C1CC(CN2CCC2)C1 1347
CC1(C)CCC(COc2cccc(-c3cn(C4CC(CN5CCC5)C4)c4ncnc(N)c34)c2)O1 1348
CC(=O)N1CCN(C2CC(n3cc(-c4cccc(OCC5CCCO5)c4F)c4c(N)ncnc43)C2)CC1 1349
CC(=O)N1CCN(C2CC(n3cc(-c4cc(OCC5CCCO5)ccc4F)c4c(N)ncnc43)C2)CC1 1350
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(-n5cnc(C)c5)cc(C(F)(F)F)c4)ccc3C)cnc2[nH]1 1351
