SMILES Name 
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccsc1)Oc1ccc(F)cc1-3 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCOCc1ccc(O)c(C(N)=O)c1 1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(NCNC(=O)c2cc(COCC#CCN3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C3(C)C)ccc2O)C(O)C(C)O1 2
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1N(C)C)Oc1ccc(F)cc1-3 3
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1c(F)cccc1-3 4
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C 5
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCOCCOCc1ccc(O)c(C(N)=O)c1 6
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCN1CCN(CCOCc2ccc(O)c(C(N)=O)c2)CC1 7
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccco1)Oc1ccc(F)cc1-3 8
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 9
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 10
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1ccc(F)cc1-3 11
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O 12
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CC#CCOCc1ccc(O)c(C(N)=O)c1 13
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ncccc1C)Oc1ccc(F)cc1-3 14
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1ccc(F)cc1-3 15
CC1(C)NC(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C1=O 16
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 17
CC(=O)c1ccc(C2CC3(C)C(CCC3(O)C(F)(F)C(F)(F)F)C3CCC4=CC(=O)CCC4=C23)cc1 18
CCC1CCNc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C 19
CC1CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1CCC(F)(F)F 20
CC1(C)CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 21
CC1CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1CCC(F)(F)F 22
CC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 23
CCC1CCN(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C 24
CCC1(CC)CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 25
CC(C)CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NCC1C 26
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCCC3 27
CCC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NCC1C 28
CCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 29
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCCC3c1cc(C(F)(F)F)cc(C(F)(F)F)c1 30
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 31
CC1=CC(C)(C)Nc2ccc(-c3csc(C#N)c3)cc21 32
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1 33
CC1Nc2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C 34
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC1CCCCC31 35
CC1=CC(C)(C)Nc2ccc(-c3ccc([N+](=O)[O-])s3)cc21 36
CC1CCC2C(C1)c1cc3c(C(F)(F)F)cc(=O)n(C)c3cc1N2C 37
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 38
CC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 39
CCCN1c2cc3c(cc2C2CCCCC21)c(C(F)(F)F)cc(=O)n3C 40
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NCC3 41
CC1=CC(C)(C)Nc2ccc(-c3ccc(C#N)s3)cc21 42
CC1(C)CCCC2c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3NC21 43
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCC3 44
CC1(C)CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 45
CC1(C)Nc2ccc(-c3csc(C#N)c3)cc2C(C)(C)C1=O 46
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2 47
CN1c2cc3c(cc2C2CCCCC21)c(C(F)(F)F)cc(=O)n3C 48
CC1N(C)c2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C 49
CN1c2cc3c(cc2C2(C)CCCCC12)c(C(F)(F)F)cc(=O)n3C 50
CC1(C)CCCC2(C)c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3NC12 51
CN1c2cc3c(cc2C2CCCC(C)(C)C21)c(C(F)(F)F)cc(=O)n3C 52
CC1Nc2cc3c(cc2C1C)c(C(F)(F)F)cc(=O)n3C 53
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)CC(C)(C)N2 54
CC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1(C)C 55
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3C)cc21 56
CN1CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc21 57
CC1CCC2Nc3cc4c(cc3C2C1)c(C(F)(F)F)cc(=O)n4C 58
CC1=CC(C)(C)Nc2ccc3c(c21)C(=CBr)Oc1ccc(F)cc1-3 59
CC1=CC(C)(C)Nc2ccc3c(c21)C(=C1SCCCS1)Oc1ccc(F)cc1-3 60
CC(=O)CC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C 61
CCC(C)=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 62
C=C1CCC(Br)C(C)(C)C1Cc1cc(OC)c(Br)cc1O 63
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1 64
C=C1CCCC(C)(C)C1Cc1cc(OC)c(Br)cc1O 65
C=C1CCC(Br)C(C)(C)C1Cc1cc(OC)c(Br)cc1O 66
CC1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 67
CC1=CC(C)(C)Nc2cc3[nH]c(=O)cc(C)c3cc21 68
CCC1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NCC1C 69
CC1(C)Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C 70
CC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C 71
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F 72
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 73
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 74
CCC1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NCC1C 75
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21 76
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC1(CCCCC1)CC3 77
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1C 78
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 79
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 80
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 81
CCC1(CC)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 82
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 83
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)C=C3C 84
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)CC3 85
CCC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C 86
CCCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 87
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)C1(C)C 88
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N1CCCC1(C)CC3 89
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3 90
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C 91
CN1c2cc3c(cc2CCC1(C)C)c(C(F)(F)F)cc(=O)n3C 92
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O 93
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)n(C)c1c2C 94
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 95
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F 96
Cc1c2c(cc3c(C(F)(F)F)cc(=O)[nH]c13)C(C)CC(C)(C)N2 97
CC1=CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C 98
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)[nH]c1c2C 99
CC1=CC(C)(C)N(C)c2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 100
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 101
CCC1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 102
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 103
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1 104
CC(C)C1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 105
CC1=CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 106
CCC1CC(C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21 107
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 108
CC1=C(C)C(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 109
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)C1C 110
Cc1c2c(cc3c(C(F)(F)F)cc(=O)n(C)c13)C(C)CC(C)(C)N2 111
CC1=CC(C)(C)N(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C 112
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)C1C 113
CC1CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C 114
CC1(C)C=Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 115
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C 116
CC12CCCN1c1cc3[nH]c(=O)cc(C(F)(F)F)c3cc1CC2 117
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2 118
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2 119
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Br)cc1-3 120
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Br)cc1-3 121
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(F)cc1-3 122
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Cl)cc1-3 123
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cc(F)ccc1F)Oc1ccccc1-3 124
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Cl)cc1-3 125
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1ccccc1-3 126
CC1CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3 127
CC1CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3 128
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccc(F)c(F)c1)Oc1ccccc1-3 129
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cccc(F)c1)Oc1ccccc1-3 130
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1ccccc1-3 131
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3 132
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3 133
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(C#N)cc1-3 134
CC1CC(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 135
CC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1C 136
CCC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1C 137
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 138
CCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 139
CC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1C 140
CCC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1C 141
CCC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(C)C 142
CCCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 143
CC(C)C1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 144
CCC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(CC)CC 145
CC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 146
CC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(C)C 147
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1O 148
CSc1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 149
CCCCSc1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 150
CC1=CC(C)(C)N(C)c2cc3nc(Cl)cc(C(F)(F)F)c3cc21 151
Cc1c2c(cc3c(C(F)(F)F)ccnc13)C(C)CC(C)(C)N2 152
CC1(C)CCc2cc3c(C(F)(F)F)cc(N)nc3cc2N1 153
CC1(C)CCc2cc3c(C(F)(F)F)cc(N(S(C)(=O)=O)S(C)(=O)=O)nc3cc2N1 154
CCCC[S+]([O-])c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 155
CC1(C)CCc2cc3c(C(F)(F)F)cc(Cl)nc3cc2N1 156
CN1c2cc3nc(C#N)cc(C(F)(F)F)c3cc2CCC1(C)C 157
CC1(C)CCc2cc3c(C(F)(F)F)cc(Br)nc3cc2N1 158
CC1(C)CCc2cc3c(C(F)(F)F)cc(C#N)nc3cc2N1 159
CC1(C)CCc2cc3c(C(F)(F)F)cc(NS(C)(=O)=O)nc3cc2N1 160
Cc1c2c(cc3c(C(F)(F)F)cc(Br)nc13)C(C)CC(C)(C)N2 161
CC1=CC(C)(C)Nc2cc3nc(Cl)cc(C(F)(F)F)c3cc21 162
Cc1c2c(cc3c(C(F)(F)F)cc(Cl)nc13)C(C)CC(C)(C)N2 163
CC1(C)CCc2cc3c(C(F)(F)F)cc(F)nc3cc2N1 164
COc1ccc(CNc2cc(C(F)(F)F)c3cc4c(cc3n2)NC(C)(C)CC4)cc1 165
CC1(C)CCc2cc3c(C(F)(F)F)ccnc3cc2N1 166
CN1c2cc3nc(Cl)cc(C(F)(F)F)c3cc2CCC1(C)C 167
CC1(C)CCc2cc3c(C(F)(F)F)cc(SCC(F)(F)F)nc3cc2N1 168
CC1(C)CCc2cc3c(C(F)(F)F)cc(S(C)(=O)=O)nc3cc2N1 169
Cc1c2c(cc3c(C(F)(F)F)cc(F)nc13)C(C)CC(C)(C)N2 170
CC1=CC(C)(C)Nc2cc3nc(F)cc(C(F)(F)F)c3cc21 171
CN1c2cc3nccc(C(F)(F)F)c3cc2CCC1(C)C 172
C[S+]([O-])c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 173
CC1(C)CCc2cc3c(C(F)(F)F)cc(C(F)(F)F)nc3cc2N1 174
CN1c2cc3nc(F)cc(C(F)(F)F)c3cc2CCC1(C)C 175
CN1c2cc3nc(Br)cc(C(F)(F)F)c3cc2CCC1(C)C 176
CC1(C)OC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 177
CC1(C)OC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 178
CC1(C)OC(=O)Nc2ccc(-c3csc(C#N)c3)cc21 179
CC1(C)OC(=O)Nc2ccc(-c3coc(C#N)c3)cc21 180
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3 181
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccccc1-3 182
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 183
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3 184
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3 185
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3 186
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3 187
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3 188
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3 189
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3 190
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3 191
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3 192
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3 193
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1F 194
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 195
O=C1C2C3CCC(C3)C2C(=O)N1c1cccc(C(F)(F)F)c1 196
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 197
O=C1C2C3CCC(C3)C2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 198
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(Br)c(C(F)(F)F)c1 199
Cc1cc(N2C(=O)C3C4C=CC(C4)C3C2=O)ccc1Br 200
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(F)c(Cl)c1 201
Cc1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1C 202
O=C1C2C3C=CC(C3)C2C(=O)N1c1cc(C(F)(F)F)cc(C(F)(F)F)c1 203
O=C1C2C3C=CC(C3)C2C(=O)N1c1cc(Cl)cc(Cl)c1 204
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc2cccnc2c1 205
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc2ccccc2c1 206
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(O)c2ncccc12 207
O=C1C2C3CCC(C3)C2C(=O)N1c1ccc2ccccc2c1 208
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc([N+](=O)[O-])cc1 209
O=C1C2C3C=CC(C3)C2C(=O)N1c1cccc(C(F)(F)F)c1 210
Cc1cc(N2C(=O)C3C4C=CC(C(O)C4O)C3C2=O)ccc1Br 211
O=C1C2C3C=CC(CC3)C2C(=O)N1c1ccc(Cl)c(Cl)c1 212
CN1C(=O)C2C=CC1C1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)C21 213
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(Cl)c(Cl)c1 214
O=C1C2C3C=CC(CC3)C2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 215
O=C1C2C3C=CC(CC3)C2C(=O)N1c1cccc(C(F)(F)F)c1 216
O=C1C2C3C=CC(CCC3)C2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 217
O=C1C2C3CCCC(CC3)C2C(=O)N1c1cccc(C(F)(F)F)c1 218
O=C1C2C3C=CC(C4CC34)C2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 219
O=C1C2C3C=CC(C4CC34)C2C(=O)N1c1cccc(C(F)(F)F)c1 220
Cc1cc(N2C(=O)C3C4C=CC(CC4)C3C2=O)ccc1Br 221
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 222
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 223
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21 224
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21 225
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)N21 226
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc(C#N)cc3)C(=O)N21 227
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc(C#N)cc3)C(=O)N21 228
CC(C)(C)OC(=O)N1CC2CC1C1(C)C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 229
O=C1C2C3CCC(C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 230
O=C1C2C3CCC(C3)C2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 231
N#Cc1ccc(N2C(=O)C3C4CC(CN4C(=O)Oc4ccc(F)cc4)N3C2=O)cc1C(F)(F)F 232
O=C1C2C3CC(CN3C(=O)Oc3ccc(F)cc3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 233
N#Cc1ccc(N2C(=O)C3C4CC(CN4C(=O)Oc4ccc(F)cc4)N3C2=O)c2ccccc12 234
N#Cc1ccc(N2C(=O)C3C4CC(CN4C(=O)c4ccccc4)N3C2=O)cc1C(F)(F)F 235
O=C1C2C3CC(CN3C(=O)c3ccccc3)N2C(=O)N1c1ccc([N+](=O)[O-])cc1 236
CCCCc1ccc(C(=O)N2CC3CC2C2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)N32)cc1 237
CCCCc1ccc(C(=O)N2CC3CC2C2C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)N32)cc1 238
CCCCc1ccc(C(=O)N2CC3CC2C2C(=O)N(c4ccc(C#N)cc4)C(=O)N32)cc1 239
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12 240
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C 241
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2O 242
CCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 243
CCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 244
CCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 245
CCCCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 246
CCCCCCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 247
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCCOCCCc1ccc(O)c(C(N)=O)c1 248
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCCOCCOCCCc1ccc(O)c(C(N)=O)c1 249
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCC#CCCc1ccc(O)c(C(N)=O)c1 250
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(NCNC(=O)c2cc(COCC#CCN3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C3(C)C)ccc2O)C(O)C(C)O1 251
CCCC(=O)Oc1ccc(COCC#CCN2C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1C(=O)NCNC1CC(OC2CC(O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O 252
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1 253
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(Cl)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F 254
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4(Cc4ccc(C)cc4)C3=CCC21C 255
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)NCCCC(=O)O)c2)cc1 256
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 257
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 258
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(C(F)(F)F)nc1 259
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(F)cc1F 260
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(C(F)(F)F)nc1 261
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(C(F)(F)F)nc1 262
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(C#N)nc1 263
CC(=O)c1ccc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)cn1 264
COC(=O)c1ccc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)cn1 265
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(Cl)nc1 266
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccc(N)nc1 267
CSc1ccc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)cn1 268
COc1ccc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)cn1 269
COc1cncc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)c1 270
COc1ccncc1NC(=O)N1CC(C)N(c2ccc(C#N)c(C(F)(F)F)c2)CC1C 271
COc1ncccc1NC(=O)N1CC(C)N(c2ccc(C#N)c(C(F)(F)F)c2)CC1C 272
Cc1ccc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)cn1 273
Cc1cncc(NC(=O)N2CC(C)N(c3ccc(C#N)c(C(F)(F)F)c3)CC2C)c1 274
Cc1ccncc1NC(=O)N1CC(C)N(c2ccc(C#N)c(C(F)(F)F)c2)CC1C 275
Cc1ncccc1NC(=O)N1CC(C)N(c2ccc(C#N)c(C(F)(F)F)c2)CC1C 276
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1cncnc1 277
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccncn1 278
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccncc1 279
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1cccnc1 280
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)C(C)CN1C(=O)Nc1ccccn1 281
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 282
CCCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 283
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O 284
C=CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12 285
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C 286
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O 287
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 288
C#CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 289
CC#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 290
C#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 291
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 292
C=CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 293
CCC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 294
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 295
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 296
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 297
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 298
CC12CCC3C(CC=C4CC(O)CCC43C=CBr)C1CCC2O 299
CC12CCC3C(CC=C4CC(O)CCC43C=CBr)C1CCC2O 300
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O 301
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O 302
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O 303
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O 304
Nc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 305
CCCCN(CCCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 306
CN(C)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 307
CC(C)Nc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 308
CCCNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 309
BrCC(Br)C1CCC(Br)C(Br)C1 310
CCN(CC)C(=O)CCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 311
CC12CCC3C(C(CCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CCC43C)C1CCC2O 312
CN(C)C(=O)CCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 313
CCCCCCNC(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 314
CCCNC(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 315
CCNC(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 316
CNC(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 317
CC12CCC3C(C(CCCCCCCC(N)=O)CC4CC(=O)CCC43C)C1CCC2O 318
CC12CCC3C(C(CCCCCCCC(=O)N4CCCCC4)CC4CC(=O)CCC43C)C1CCC2O 319
CC12CCC3C(C(CCCCCCCC(=O)N4CCCC4)CC4CC(=O)CCC43C)C1CCC2O 320
CC12CCC3C(C(CCCCCCCC(=O)N4CCOCC4)CC4CC(=O)CCC43C)C1CCC2O 321
CN(Cc1ccccc1)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 322
CCN(CC)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 323
CN(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 324
CCN(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 325
CC(C)N(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 326
CCCN(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 327
CCCCN(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 328
CCCCN(C)C(=O)CCCCCCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 329
CCCCN(C)C(=O)CCCCCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 330
CCCCN(C)C(=O)CCCCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 331
CCCCN(C)C(=O)CCCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 332
CCCCN(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 333
CC12CCC3C(C(CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CCC43C)C1CCC2O 334
CC12CCC3C(C(CCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CCC43C)C1CCC2O 335
CCCCNC(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 336
CC12CCC3C(C(CCCCCCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CCC43C)C1CCC2O 337
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3 338
CCC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 339
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3Cc1ccccc1 340
CCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 341
CC(C)(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 342
CC(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 343
O=c1cc(C(F)(F)F)c2cc(NC3CCCC3)ccc2[nH]1 344
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)C(F)(F)F)ccc2[nH]1 345
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)F)ccc2[nH]1 346
CCNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 347
O=c1cc(C(F)(F)F)c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc2o1 348
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)F)cc2o1 349
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(F)(F)F 350
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NC 351
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(C)C 352
CCCNc1cc2[nH]c(=O)cc(C(F)(F)F)c2cc1C 353
CCC(C)c1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N 354
CCCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N 355
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N 356
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N 357
CCCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 358
CCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 359
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 360
CN(C)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 361
O=c1cc(C(F)(F)F)c2ccc(NCc3ccccc3)cc2[nH]1 362
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)C(F)(F)F)cc2[nH]1 363
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)F)cc2[nH]1 364
O=c1cc(C(F)(F)F)c2ccc(NC3CCCCC3)cc2[nH]1 365
O=c1cc(C(F)(F)F)c2ccc(NC3CCCC3)cc2[nH]1 366
O=c1cc(C(F)(F)F)c2ccc(NC3CCC3)cc2[nH]1 367
C=CC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 368
CCC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 369
CC(C)(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 370
CC(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 371
CC(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 372
CCCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 373
CCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 374
CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 375
Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 376
CCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 377
O=c1cc(C(F)(F)F)c2cc(N3CCCC3)ccc2[nH]1 378
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 379
CCOC(=O)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 380
CC(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F 381
O=c1cc(O)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 382
COc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 383
CC(C)c1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 384
CCCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 385
O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 386
O=C(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F 387
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1 388
N#Cc1ccc(-c2ccccc2Cl)cc1C(F)(F)F 389
COCCOCCOc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 390
N#Cc1ccc(-c2ccccc2OCCO)cc1C(F)(F)F 391
COCCOc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 392
COC(=O)COc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 393
N#Cc1ccc(-c2c(O)cccc2O)cc1C(F)(F)F 394
COc1cccc(OC)c1-c1ccc(C#N)c(C(F)(F)F)c1 395
N#Cc1ccc(-c2ccccc2C(F)(F)F)cc1C(F)(F)F 396
Cc1ccc(-c2ccc(C#N)c(C(F)(F)F)c2)cc1 397
Cc1cccc(-c2ccc(C#N)c(C(F)(F)F)c2)c1 398
Cc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 399
N#Cc1ccc(-c2ccc(O)cc2)cc1C(F)(F)F 400
N#Cc1ccc(-c2cccc(O)c2)cc1C(F)(F)F 401
N#Cc1ccc(-c2ccccc2O)cc1C(F)(F)F 402
COc1ccc(-c2ccc(C#N)c(C(F)(F)F)c2)cc1 403
COc1cccc(-c2ccc(C#N)c(C(F)(F)F)c2)c1 404
COc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 405
CC12CCC3C(C(CCCCCCCCC(CCCC(F)(F)C(F)(F)F)C(=O)O)CC4CC(=O)CCC43C)C1CCC2O 406
CC12CCC(=O)C=C1CC(CCCCc1cccc(OCCCCCC(=O)O)c1)C1C2CCC2(C)C1CCC2(C)O 407
CC12CCC(=O)C=C1CC(CCCCc1cccc(OCCCCC(=O)O)c1)C1C2CCC2(C)C1CCC2(C)O 408
CC12CCC(=O)C=C1CC(CCCCc1cccc(OCCCC(=O)O)c1)C1C2CCC2(C)C1CCC2(C)O 409
CC12CCC(=O)C=C1CC(CCCCc1ccc(OCCCCC(=O)O)cc1)C1C2CCC2(C)C1CCC2(C)O 410
CC12CCC(=O)C=C1CC(CCCc1ccc(OCCCCC(=O)O)cc1)C1C2CCC2(C)C1CCC2(C)O 411
CC12CCC(=O)C=C1CC(CCCc1ccc(OCCCC(=O)O)cc1)C1C2CCC2(C)C1CCC2(C)O 412
CC12CCC(=O)C=C1CC(CCCc1ccc(OCCC(=O)O)cc1)C1C2CCC2(C)C1CCC2(C)O 413
CC12CCC(=O)C=C1CC(CCCCCCCCCC(=O)O)C1C2CCC2(C)C1CCC2(C)O 414
CN(C)C(=O)CCCCCCCC1CC2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12 415
CC12CCC3C(C(CCCCCCCC(=O)O)CC4CC(=O)CCC43C)C1CCC2O 416
CC12CCC3C(C(CCCCCCCCCC(=O)O)CC4CC(=O)CCC43C)C1CCC2O 417
CC12CCC(=O)C=C1CC(CCCCc1ccc(OCCCCCC(=O)O)cc1)C1C2CCC2(C)C1CCC2(C)O 418
CC12CCC(=O)C=C1CC(CCCCc1ccc(OCCCC(=O)O)cc1)C1C2CCC2(C)C1CCC2(C)O 419
CC12CCC(=O)C=C1CC(CCCc1cccc(OCCCC(=O)O)c1)C1C2CCC2(C)C1CCC2(C)O 420
CC(C)C(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F 421
CCSCC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F 422
C=CC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F 423
O=C(O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1 424
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 425
CC12CCC3C(CC=C4CC5CCC43CCO5)C1CCC2O 426
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O 427
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O 428
CC12CCC3C(CCC4C5CCCC43CCC5O)C1CCC2O 429
CC12CCC3C(CC=C4C5CC=CC43CCC5O)C1CCC2O 430
C=CCC1C2=CCC3C(CCC4(C)C(O)CCC34)C2(C=C)CCC1O 431
C=CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12 432
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 433
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 434
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)NCCO3 435
CCCC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1 436
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)NC(c1ccccc1)CO3 437
CCC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1 438
CC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1 439
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)N(CC(F)(F)F)C(c1ccccc1)CO3 440
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)N(CC1CC1)C(c1ccccc1)CO3 441
CCCN(CCC)c1cc(C(F)(F)F)c(C#N)cn1 442
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCCCO 443
CC(Nc1cc(C(F)(F)F)c(C#N)cn1)c1ccccc1 444
CC(c1ccccc1)N(C)c1cc(C(F)(F)F)c(C#N)cn1 445
CC(c1ccccc1)N(C)c1cc(C(F)(F)F)c(C#N)cn1 446
CC(c1ccccc1)N(C)c1cc(C(F)(F)F)c(C#N)cn1 447
N#Cc1cnc(N2CCC3CCCCC3C2)cc1C(F)(F)F 448
CC1CCN(c2cc(C(F)(F)F)c(C#N)cn2)CC1 449
N#Cc1cnc(N2CCCCC2)cc1C(F)(F)F 450
CCCCN(C)c1cc(C(F)(F)F)c(C#N)cn1 451
CCC(C)N(C)c1cc(C(F)(F)F)c(C#N)cn1 452
CCCN(CC1CC1)c1cc(C(F)(F)F)c(C#N)cn1 453
N#Cc1ccc(OC2CCCCC2C#N)cc1C(F)(F)F 454
N#Cc1ccc(OC2CCCCC2C#N)cc1C(F)(F)F 455
N#Cc1ccc(OC2CCCCC2C#N)cc1C(F)(F)F 456
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1 457
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1 458
C=CC12CCC(=C)C=C1CCC1C2CCC2(C)C(O)CCC12 459
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C 460
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O 461
C#CC1(O)CCC2C3CC=C4C=C(C)CCC4(C=C)C3CCC21C 462
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C1CCC2(C)O 463
C=CC12CCC(c3ccccc3)=CC1=CCC1C2CCC2(C)C(O)CCC12 464
C=CC12CCC(CC)=CC1=CCC1C2CCC2(C)C(O)CCC12 465
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C(O)CCC12 466
C=CC12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12 467
C=CC12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12 468
CC12CC(O)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)C12 469
CC12CC(O)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)C12 470
CC12CCC(C)(O1)C1C(=O)N(c3ccc([N+](=O)[O-])c4c(Br)cccc34)C(=O)C12 471
CC12CCC(C)(O1)C1C(=O)N(c3ccc(C#N)n4nccc34)C(=O)C12 472
CC12CCC(C)(O1)C1C(=O)N(c3ccc(C#N)c4nsnc34)C(=O)C12 473
CC12CCC(C)(O1)C1C(=O)N(c3c(N)ccc4nccn34)C(=O)C12 474
CC12CCC(C)(O1)C1C(=O)N(c3c(N)ccc4ncsc34)C(=O)C12 475
COc1cc(N2C(=O)C3C(C2=O)C2(C)CCC3(C)O2)ccc1-c1cnco1 476
CC12CCC(C)(O1)C1C(=O)N(c3cnc(C#N)c(Cl)c3)C(=O)C12 477
CC12CCC(C)(O1)C1C(=O)N(c3ccc([N+](=O)[O-])c(C(F)(F)F)c3)C(=O)C12 478
CC12CCC(C)(O1)C1C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)C12 479
CSc1cc(N2C(=O)C3C(C2=O)C2(C)CCC3(C)O2)ccc1C#N 480
CC12CCC(C)(O1)C1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)C12 481
CC12CCC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 482
CC12CCC(C)(O1)C1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)C12 483
CC12CCC(O1)C1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)C12 484
O=C1C2C3CCC(O3)C2C(=O)N1c1cccc(C(F)(F)F)c1 485
N#Cc1ccc(N2C(=O)C3C4CCC(O4)C3C2=O)cc1C(F)(F)F 486
O=C1C2C3CCC(O3)C2C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1 487
O=C1C2C3CCC(O3)C2C(=O)N1c1ccc(Cl)c([N+](=O)[O-])c1 488
Cc1cc(N2C(=O)C3C4CCC(O4)C3C2=O)ccc1Cl 489
Cc1ccc(N2C(=O)C3C4CCC(O4)C3C2=O)cc1Cl 490
O=C1C2C3CCC(O3)C2C(=O)N1c1ccc(Cl)c(Cl)c1 491
O=C1C2C3CCC(O3)C2C(=O)N1c1ccc(I)c(Cl)c1 492
O=C1C2C3CCC(O3)C2C(=O)N1c1ccc(Br)c2ccccc12 493
CC(C)(C)OC(=O)N1CC2CC1C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 494
O=C1C2C3CCC(C3)N2C(=O)N1c1cccc(C(F)(F)F)c1 495
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C 496
Cn1c(C#N)ccc1-c1cc(F)c2c(c1)C(C)(C)C(=O)N2 497
O=C(CN1c2ccccc2Sc2ccc(C(F)(F)F)cc21)c1cccc2ccccc12 498
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O 499
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(CO)N3CC(F)(F)F 500
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F 501
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)(F)F)N3CC(F)(F)F 502
Cc1ccc(C2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)cc1 503
Cc1cccc(C2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1 504
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(c1ccccc1)N3CC(F)(F)F 505
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(Cc1ccccc1)N3CC(F)(F)F 506
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(CF)N3CC(F)(F)F 507
CSCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F 508
COCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F 509
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(CO)N3CC(F)(F)F 510
Cc1cc(=O)[nH]c2ccc3c4cc(F)ccc4oc(=O)c3c12 511
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1OC2 512
C=CCC1Oc2cccc(OC)c2-c2ccc3[nH]c(=O)cc(C)c3c21 513
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(C)O2 514
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(OC)O2 515
COc1c(O)ccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2 516
COc1c(OC(C)C)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 517
COc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1 518
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1ccccc1CO3 519
O=c1cc(C(F)(F)F)c2c(ccc3c2oc(=O)c2cccc(O)c23)[nH]1 520
COc1cccc2c(=O)oc3c(ccc4[nH]c(=O)cc(C(F)(F)F)c43)c12 521
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1c(O)cccc1OC3 522
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1CO2 523
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(O)O2 524
Cc1cc(=O)[nH]c2ccc3c(c12)COc1cccc(CO)c1-3 525
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2 526
CCOc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1OC 527
COc1c(C(=O)OC(F)(F)F)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 528
COc1c(O)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 529
Cc1cc(=O)[nH]c2ccc3c4c(C(=O)OC(C)(C)C)cccc4oc(=O)c3c12 530
COc1cccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 531
COc1cc(SC(C)C)ccc1C#N 532
CCCSc1ccc(C#N)c(C(F)(F)F)c1 533
COc1cc(Sc2ccccc2OC)ccc1C#N 534
CC(C)Sc1ccc(C#N)c(C(F)(F)F)c1 535
COc1cc(Oc2ccccc2C)ccc1C#N 536
COc1cc(Sc2c(C)cccc2C)ccc1C#N 537
N#Cc1ccc(SCC2CC2)cc1C(F)(F)F 538
COc1ccccc1Sc1ccc(C#N)c(C(F)(F)F)c1 539
COc1cc(Sc2c(C)cc(C)cc2C)ccc1C#N 540
CCCSc1ccc(C#N)c(OC)c1 541
Cc1ccccc1Sc1ccc(C#N)cc1Cl 542
Cc1ccccc1Oc1ccc(C#N)cc1Cl 543
COc1cc(C#N)ccc1Oc1ccccc1C 544
CCCCSc1ccc(C#N)c(C(F)(F)F)c1 545
N#Cc1ccc(Sc2ccccc2F)cc1C(F)(F)F 546
COc1cc(SCC2CC2)ccc1C#N 547
COc1cc(Oc2cccc(C)c2)ccc1C#N 548
N#Cc1ccc(SCC2CCC2)cc1C(F)(F)F 549
CCCCSc1ccc(C#N)c(OC)c1 550
Cc1ccccc1Sc1ccc(C#N)c(C(F)(F)F)c1 551
N#Cc1ccc(SC2CCC2)cc1C(F)(F)F 552
COc1cc(Oc2ccc(C)cc2)ccc1C#N 553
CC(C)(C)Sc1ccc(C#N)c(C(F)(F)F)c1 554
COc1cc(C#N)ccc1Oc1cccc(C)c1 555
Cc1cccc(C)c1Sc1ccc(C#N)c(C(F)(F)F)c1 556
COc1cc(SCC2CCC2)ccc1C#N 557
CC(C)CCSc1ccc(C#N)c(C(F)(F)F)c1 558
Cc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 559
Cc1cc(C)c(Sc2ccc(C#N)c(C(F)(F)F)c2)c(C)c1 560
Cc1cccc(Oc2ccc(C#N)c(C(F)(F)F)c2)c1 561
COc1cc(SCCC(C)C)ccc1C#N 562
COc1cc(C#N)ccc1Oc1ccc(C)cc1 563
Cc1ccc(Oc2ccc(C#N)c(C(F)(F)F)c2)cc1 564
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccsc1)OCC(=O)N2 565
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccco1)OCC(=O)N2 566
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1cccs1)(c1cccs1)OCC(=O)N2 567
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1ccco1)(c1ccco1)OCC(=O)N2 568
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccc(F)cc2Cl)cc1 569
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21 570
Cc1cccc(C)c1Oc1ccc(C#N)c(C(F)(F)F)c1 571
CCc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 572
CSc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 573
Cc1ccccc1Oc1ccc(C#N)c(Cl)c1 574
N#Cc1ccc(Oc2ccccc2O)cc1C(F)(F)F 575
COc1cccc(F)c1Oc1ccc(C#N)c(C(F)(F)F)c1 576
CCOc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 577
COc1cc(C)ccc1Oc1ccc(C#N)c(C(F)(F)F)c1 578
COc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 579
COc1ccc(C)cc1Oc1ccc(C#N)c(C(F)(F)F)c1 580
N#Cc1ccc(Oc2ccccc2Cl)cc1C(F)(F)F 581
Cc1ccc(O)c(Oc2ccc(C#N)c(C(F)(F)F)c2)c1 582
COc1cccc(OC)c1Oc1ccc(C#N)c(C(F)(F)F)c1 583
Cc1cc(C)c(Oc2ccc(C#N)c(C(F)(F)F)c2)c(C)c1 584
CCCc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 585
COc1ccc(CO)cc1Oc1ccc(C#N)c(C(F)(F)F)c1 586
CCSc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 587
CCOc1cc(C)ccc1Oc1ccc(C#N)c(C(F)(F)F)c1 588
Cc1ccc(Oc2ccc(C#N)c(C(F)(F)F)c2)c(O)c1 589
N#Cc1ccc(Oc2ccccc2-c2ccccc2)cc1C(F)(F)F 590
CC(C)c1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 591
N#Cc1ccc(Oc2cccc(Cl)c2)cc1C(F)(F)F 592
N#Cc1ccc(Oc2ccc(Cl)cc2)cc1C(F)(F)F 593
O=C(c1cccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)c1)N1CCCC1 594
O=C(c1ccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1)N1CCCC1 595
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CC(O)C(O)C1 596
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCc2ccccc21 597
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCCC1 598
CCCCN(CCCC)C(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C 599
CCN(CC)C(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C 600
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(N)=O 601
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)O 602
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1CO 603
CCOC(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C 604
COC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1 605
CC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1 606
Cn1cc(N(Cc2ccccc2)c2ccc(C(F)(F)F)cc2)cc1C(=O)N1CCCC1 607
Cn1cc(N(Cc2ccccc2)c2ccc(C#N)cc2)cc1C(=O)N1CCCC1 608
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1C(=O)N1CCCC1 609
Cn1cc(N(Cc2ccc(CO)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 610
Cn1cc(N(Cc2ccc(O)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 611
Cc1ccc(CN(c2ccc([N+](=O)[O-])cc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1 612
Cn1cc(N(Cc2ccc(F)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 613
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 614
Cn1cc(N(CC2CCCCC2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 615
CC(C)N(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1 616
CCN(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1 617
Cc1cc(C)cc(N(Cc2ccc(CO)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1 618
Cc1cc(C)cc(N(Cc2ccc(O)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1 619
Cc1cc(C)cc(N(c2cc(C(=O)N3CCCC3)n(C)c2)C(C)C)c1 620
CCN(c1cc(C)cc(C)c1)c1cc(C(=O)N2CCCC2)n(C)c1 621
Cc1cc(C)cc(N(C)c2cc(C(=O)N3CCCC3)n(C)c2)c1 622
Cn1cc(Nc2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 623
Cc1cc(C)cc(Nc2cc(C(=O)N3CCCC3)n(C)c2)c1 624
O=C1ON=C(c2ccc(Cl)cc2)C1=Cc1ccc(N2CCCC2)cc1 625
CCN(CC)c1ccc(C=C2C(=O)ON=C2C)cc1 626
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 627
N#Cc1ccc(C2CCCCC2O)cc1C(F)(F)F 628
N#Cc1ccc(C2CCCCC2O)cc1C(F)(F)F 629
N#Cc1ccc(C2CCCCC2O)cc1C(F)(F)F 630
COc1cc(-c2ccccc2O)ccc1C#N 631
CC#CC1(O)CCC2(CC)c3ccc(OCc4cccnc4C)cc3CCC2C1 632
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1 633
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)CCC4C3CCC12 634
CC1CC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC2(C)C1O 635
COCC1CC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC2(C)C1O 636
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(Cc5cccc(F)c5)CC4C3CCC12 637
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cccc(F)c5)CC4C3CCC12 638
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cc(F)cc(F)c5)CC4C3CCC12 639
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5ccccc5)CC4C3CCC12 640
CC=C1CC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC2(C)C1O 641
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5ccccn5)CC4C3CCC12 642
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5ccncc5)CC4C3CCC12 643
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cccnc5)CC4C3CCC12 644
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cncnc5)CC4C3CCC12 645
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cnc(C6CC6)nc5)CC4C3CCC12 646
COc1ncc(C=C2CC3C4CCC5N(C)C(=O)C=CC5(C)C4CCC3(C)C2O)cn1 647
Cc1ncc(C=C2CC3C4CCC5N(C)C(=O)C=CC5(C)C4CCC3(C)C2O)cn1 648
CNc1ncc(C=C2CC3C4CCC5N(C)C(=O)C=CC5(C)C4CCC3(C)C2O)cn1 649
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cnc(-c6ccccn6)nc5)CC4C3CCC12 650
COc1ccc2c(c1)C(=O)CC(c1ccccc1)O2 651
O=C1CC(c2ccccc2)Oc2ccc(O)cc21 652
O=C1CC(c2ccccc2)Oc2ccccc21 653
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 654
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 655
COc1cccc2oc(-c3ccccc3)cc(=O)c12 656
O=c1cc(-c2ccccc2)oc2cccc(O)c12 657
O=c1c(O)c(-c2ccccc2)oc2ccccc12 658
O=c1cc(-c2ccccc2)oc2ccccc12 659
CC(C(=O)N(C)C)N(CC(F)(F)F)c1ccc(C#N)c(C(F)(F)F)c1 660
CN1CCC(N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 661
CN1CCC(N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 662
Cc1c(C#N)c(Cl)nc2c3c(sc12)NC(=O)CC3c1ccccc1Cl 663
O=c1oc2cc(O)ccc2c(C(F)(F)F)c1Cc1ccccc1 664
Cc1cccc(SCc2cc(=O)oc3cc(O)ccc23)n1 665
C=CCc1ccc(O)c(OC)c1 666
CC1=C(C#N)C(c2ccc(F)cc2Cl)C(C(=O)OC(C)(C)C)=C(C)N1 667
CCCC1=C(C(=O)OCC)C(c2ccnc3ccccc23)C(C#N)=C(C)N1 668
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1cccc([N+](=O)[O-])c1 669
CN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)C 670
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCC(=O)O 671
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCC(N)=O 672
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCNC(N)=O 673
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCS(N)(=O)=O 674
CNS(=O)(=O)CCCN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)C 675
CN(C)S(=O)(=O)CCCN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)C 676
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCS(N)(=O)=O 677
COc1cc(N2C(=O)C(C)(C)N(CCCS(N)(=O)=O)C2=S)ccc1C#N 678
CC1(C)C(=O)N(c2ccc(C#N)c(Cl)c2)C(=S)N1CCCS(N)(=O)=O 679
Cc1c(N2C(=O)C(C)(C)N(CCCS(N)(=O)=O)C2=S)ccc(C#N)c1C(F)(F)F 680
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCNS(N)(=O)=O 681
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCCS(N)(=O)=O 682
Cc1cc(N2C(=O)C(C)(C)N(CCCS(N)(=O)=O)C2=S)ccc1C#N 683
CSc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cc1 684
CC1(C)CN(Cc2ccccc2F)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 685
N#Cc1ccc(Oc2ccc(F)cc2F)cc1C(F)(F)F 686
CC1(C)CN(Cc2ccccc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 687
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccsc1 688
COc1cccc(S(=O)(=O)Nc2ccc(-c3ccc4c(cnn4-c4ccc(F)cc4)c3)c(C(F)(F)F)c2)c1 689
CCCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 690
CCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 691
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1 692
CS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 693
CCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 694
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccccc1 695
CC(C)CNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 696
CCCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 697
O=S(=O)(NCCO)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 698
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 699
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccco1)c1ccc(Cl)cc1 700
CC12CNCC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 701
CN1C(=O)C2(C)OC(C)(C1=O)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 702
CC12OC(C)(C(=O)N(CC3CC3)C1=O)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 703
CC(C)[N+]1([O-])C(=O)C2(C)OC(C)(C1=O)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 704
CC(C)N1C(=O)C2(C)OC(C)(C1=O)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 705
CC12CN(O)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 706
CON1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 707
CCCN1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 708
CCC(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 709
CC(C)C(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 710
CC12CN(C(=O)C3CC3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 711
CC12CN(C(=O)c3ccccc3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 712
CCOC(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 713
CCCOC(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 714
CC(C)OC(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 715
CCNC(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 716
CC(C)NC(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 717
CC12CN(C(=O)Nc3ccccc3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 718
CC12CN(C(=O)Nc3ccc(F)cc3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 719
CC12CN(S(C)(=O)=O)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 720
CCS(=O)(=O)N1CC2(C)OC(C)(C1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 721
CC12CN(S(=O)(=O)c3ccccc3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 722
CC12CN(S(=O)(=O)c3ccc(F)cc3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 723
CC12CN(S(=O)(=O)c3ccccn3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 724
CC12CN(c3cccc(C(N)=O)c3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 725
CC12CN(c3cccc(S(N)(=O)=O)c3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 726
CC12CN(c3cccc(S(C)(=O)=O)c3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 727
CC12CN(c3cc(Cl)ncn3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 728
CC12CN(c3ncccn3)CC(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 729
Cn1c(C#N)ccc1-c1ccc(C(=O)C(C)(C)C)cc1 730
Cn1c(C#N)ccc1-c1ccc(C(=NO)C(C)(C)C)cc1 731
COC(=O)C1=C(C)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 732
CCCC1=C(C(=O)OC)C(c2ccccc2Cl)C(C#N)=C(C)N1 733
CCCCC1=C(C(=O)OC)C(c2ccccc2Cl)C(C#N)=C(C)N1 734
CCCC1=C(C(=O)OC)C(c2ccc(F)cc2Cl)C(C#N)=C(C)N1 735
COC(=O)C1=C(C(F)(F)F)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 736
COC(=O)C1=C(Cn2ccnc2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 737
COC(=O)C1=C(Cn2cccn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 738
COC(=O)C1=C(Cn2cncn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 739
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 740
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 741
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12 742
CC1(C2CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)CC=CC(=O)N1 743
CC1(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC32C)CC=CC(=O)N1 744
CC1(C2CCC3C4CC=C5CC(=O)CCC5(C)C4CCC32C)CC=CC(=O)N1 745
CC1(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC32C)CC=CC(=O)N1 746
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12 747
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F 748
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12 749
CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C 750
Oc1cccc2c1[nH]c1ccc(Br)cc12 751
N#Cc1ccc2[nH]c3c(O)cccc3c2c1 752
Oc1c(Br)ccc2c1[nH]c1cc(Cl)c(Cl)cc12 753
Oc1cccc2c1[nH]c1ccc(Cl)c(Cl)c12 754
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)cc(Cl)cc21 755
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)ccc(Cl)c21 756
OC1(C(F)(F)F)CCCCc2c1[nH]c1c(Cl)cc(Cl)cc21 757
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)cc(F)cc21 758
CC1(O)CCCc2c1[nH]c1ccc(C#N)cc21 759
N#Cc1ccc2[nH]c3c(c2c1)CCCC3(O)C(F)(F)F 760
OC1(C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(Cl)cc21 761
OC1(C(F)(F)F)CCCc2c1[nH]c1ccc(Cl)c(Cl)c21 762
OC1(C(F)(F)C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(Cl)cc21 763
OC1(C(F)(F)F)c2[nH]c3c(Cl)cc(Cl)cc3c2CCC1(F)F 764
OC1(C(F)(F)F)CCc2c1[nH]c1c(Cl)cc(Cl)cc21 765
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccccc1 766
CC1(C)C(=O)N(c2ccc(C#N)c(Cl)c2)C(=S)N1c1cccc(S(N)(=O)=O)c1 767
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1cccc(S(N)(=O)=O)c1 768
CC1(C)C(=O)N(c2ccc(C#N)c(Cl)c2)C(=S)N1c1cccc(S(N)(=O)=O)n1 769
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1cccc(S(N)(=O)=O)n1 770
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccnc(S(N)(=O)=O)c1 771
CC1(C)C(=O)N(c2ccc(C#N)c(Cl)c2)C(=S)N1c1cncc(S(N)(=O)=O)c1 772
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1cncc(S(N)(=O)=O)c1 773
CC(O)(CS(=O)(=O)c1cccc2ccccc12)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 774
CC(O)(CS(=O)(=O)c1ccccc1Cc1ccccc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 775
CC(O)(CS(=O)(=O)c1ccccc1-c1ccccc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 776
CCOc1cc(C2Nc3cccc4cccc(c34)N2)ccc1O 777
Oc1ccc(C2Nc3cccc4cccc(c34)N2)cc1 778
COc1cc(C2Nc3cccc4cccc(c34)N2)ccc1O 779
COc1ccc(C2Nc3cccc4cccc(c34)N2)cc1O 780
Oc1ccc(C2Nc3cccc4cccc(c34)N2)cc1O 781
CC1=NN(c2ccccc2)C(=O)C1=NNc1ccc(C(=O)O)c(O)c1 782
CCCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 783
CCCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 784
CC1(C)CN(Cc2ccccc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 785
CC1(C)CN(Cc2cccc(O)c2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 786
CC1(C)CN(Cc2ccccc2O)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 787
CC1(C)CN(Cc2ccc(O)cc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 788
CCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 789
CSc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cc1 790
CCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 791
CC1(C)CN(Cc2noc(-c3ccccc3)n2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 792
CC1(C)COC(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 793
CC1(C)CN(Cc2nc3ccccc3s2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 794
CC1(C)CN(Cc2ccccc2F)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 795
CC1(C)CN(Cc2cccc(F)c2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 796
CC1(C)CN(Cc2nc(-c3ccccc3)no2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 797
CC1(C)COC(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 798
CC1(C)CNC(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 799
CCOC(=O)c1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)o1 800
COc1cccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)c1 801
CC1(C)CN(Cc2ccncc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 802
CC1(C)CN(Cc2ccc(F)cc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 803
COC(=O)c1csc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)n1 804
CCCCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 805
COc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cc1 806
COc1ccccc1CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 807
Cc1nc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cs1 808
CCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 809
CCC(CC)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 810
COC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 811
COCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 812
CC1(C)CN(CCCO)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 813
CCCCCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 814
CC1(C)CN(Cc2ccccn2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 815
CC(C)CCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 816
CC1(C)CN(Cc2cccnc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 817
CC1(C)COC(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 818
CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 819
COCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 820
CSCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 821
CCOC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 822
CCNC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 823
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccccc1 824
CCN(CC)c1cc2oc(=O)ccc2cc1-c1cccs1 825
CC(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(C#N)c2)C1(C)C 826
CC(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(Cl)c2)C1(C)C 827
CC(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(C)c2)C1(C)C 828
CC(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1(C)C 829
CC(=O)NC1C(C)(C)C(Oc2ccc(C#N)cc2Cl)C1(C)C 830
CC(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(C)n2)C1(C)C 831
CC1(C)C(NC(=O)c2cnccn2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 832
CC1(C)C(NC(=O)c2cc[nH]n2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 833
CC1(C)C(NC(=O)c2cn[nH]c2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 834
Cn1cc(C(=O)NC2C(C)(C)C(Oc3ccc(C#N)c(Cl)c3)C2(C)C)cn1 835
Cc1cc(C(=O)NC2C(C)(C)C(Oc3ccc(C#N)c(Cl)c3)C2(C)C)nn1C 836
Cc1nnc(C(=O)NC2C(C)(C)C(Oc3ccc(C#N)c(Cl)c3)C2(C)C)o1 837
CC1(C)C(NC(=O)c2cnc3ncccn23)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 838
Cc1nc2ncccn2c1C(=O)NC1C(C)(C)C(Oc2ccc(C#N)c(Cl)c2)C1(C)C 839
COCCn1ccc(C(=O)NC2C(C)(C)C(Oc3ccc(C#N)c(Cl)c3)C2(C)C)n1 840
CC1(C)C(NC(=O)c2ccn(CCO)n2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 841
CC1(C)C(NC(=O)c2cnn(CCO)c2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 842
CC1(C)C(NC(=O)c2ccn(CCC#N)n2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1 843
CNC(=O)Cn1ccc(C(=O)NC2C(C)(C)C(Oc3ccc(C#N)c(Cl)c3)C2(C)C)n1 844
CN(C)C(=O)Cn1ccc(C(=O)NC2C(C)(C)C(Oc3ccc(C#N)c(Cl)c3)C2(C)C)n1 845
Cc1nc(OC2C(C)(C)C(NC(=O)c3cnc4ncccn34)C2(C)C)ccc1C#N 846
O=C(O)c1cccc(CSc2ccc(Cl)cc2Cl)c1 847
Cc1ccc(OCCn2c(SCCC(=O)O)nc3ccccc32)cc1 848
Cc1ccc(OCCn2c(SCCOc3ccccc3)nc3ccccc32)cc1 849
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1 850
COC(=O)c1ccc(C2Nc3ccc(C(C)=O)cc3C3C=CCC32)cc1 851
CCOC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccccc1)N2 852
NS(=O)(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(Br)cc1)N2 853
O=C(CSc1nc2ccccc2c(=O)[nH]1)c1ccc(O)c(O)c1 854
Cc1cc(C=CC(=O)O)c(C)n1-c1ccc2c(c1)OCO2 855
O=C(O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 856
O=C1COc2ccc(C3=Nn4cnnc4SC3c3ccccc3)cc2N1 857
O=C1COc2ccc(C3=Nn4cnnc4SC3c3ccccc3F)cc2N1 858
O=C1COc2ccc(C3=Nn4cnnc4SC3c3cccc(F)c3)cc2N1 859
O=C1COc2ccc(C3=Nn4ccnc4SC3c3ccccc3)cc2N1 860
O=C1COc2ccc(C3=Nc4ccccc4SC3c3ccccc3)cc2N1 861
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(Cl)c2c(c1)NC(=O)CO2 862
CCOC(=O)c1c(C)[nH]c(C)c1-c1ccc([N+](=O)[O-])cc1 863
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(C)c1C 864
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(-c2ccccc2)c1C 865
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C 866
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(CC2CCCCC2)c1C 867
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(CCc2ccccc2)c1C 868
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(C(=O)c2ccccc2)c1C 869
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(S(=O)(=O)c2ccccc2)c1C 870
COC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C 871
Cc1c(C(=O)O)c(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 872
Cc1c(CO)c(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 873
CC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C 874
Cc1cc(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 875
COC(=O)c1c(-c2ccccc2)c(C)n(Cc2ccccc2)c1C 876
COC(=O)c1c(-c2ccc(C#N)cc2)c(C)n(Cc2ccccc2)c1C 877
COC(=O)c1c(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)n(Cc2ccccc2)c1C 878
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccccc1 879
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cccnc1 880
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccc(Cl)nc1 881
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cncc(CO)c1 882
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cnc(Cl)c(CO)c1 883
Cc1c(-c2ccc(C#N)cc2)c(C#N)cn1Cc1cnc(Cl)c(CO)c1 884
Cc1c(C#N)c(-c2ccc(C#N)cc2)cn1Cc1cnc(Cl)c(CO)c1 885
CC(c1nnc(-c2cccc(F)c2)o1)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 886
CC1(C)CN(Cc2nnc(-c3ccccc3)o2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 887
Cc1nnc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)o1 888
CC1(C)CNC(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 889
CC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 890
CC1(C)CN(CCC#N)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 891
CC1(C)CN(CCO)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 892
CC(CO)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 893
CC1(C)CN(C(C)(C)CO)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 894
CC(O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 895
CC(CO)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O 896
CC1(C)CN(CCC#N)C(=O)C1Oc1ccc(C#N)c(Cl)c1 897
Cc1nn(-c2ccc(C#N)cc2)c(C)c1Cc1ccc(F)cc1 898
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(F)cc1 899
Cc1nn(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)c1Cc1ccc(F)cc1 900
Cc1nn(-c2ccc(C#N)cc2Cl)c(C)c1Cc1ccc(F)cc1 901
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(F)cc1 902
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1-c1ccc(F)cc1 903
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1CCc1ccc(F)cc1 904
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1C(O)c1ccc(F)cc1 905
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccccc1C(N)=O 906
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1cccc(C(N)=O)c1 907
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(N)=O)cc1 908
CNC(=O)c1ccc(Cc2c(C)nn(-c3ccc(C#N)c(Cl)c3)c2C)cc1 909
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)N(C)C)cc1 910
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)NC(C)(C)C)cc1 911
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)NCCO)cc1 912
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)NCC(C)(C)O)cc1 913
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)N2CCOCC2)cc1 914
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(C(=O)NCC(C)(C)O)cc1 915
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(C(=O)N2CCOCC2)cc1 916
CC(=O)Nc1ccc(Oc2c(C)nn(-c3ccc(C#N)c(Cl)c3)c2C)nc1 917
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(NC(=O)C(C)(C)C)cn1 918
CC(=O)Nc1ccc(Oc2c(C)nn(-c3ccc(C#N)c(Cl)c3)c2C)cn1 919
COc1ccccc1C(=O)C=Cc1ccccc1[N+](=O)[O-] 920
COc1cc(N2C(=O)C(C)(C)c3cc(-c4cccnc4OC)ccc32)ccc1C#N 921
CNC(=O)c1ccc(-c2ccc3c(c2)C(C)(C)C(=O)N3c2ccc(C#N)c(OC)c2)cc1F 922
CNC(=O)c1ccc(-c2ccc3c(c2)C(C)(C)C(=O)N3c2ccc(C#N)c(C(F)(F)F)c2)cc1F 923
CC(c1nc(-c2ccccn2)no1)n1c(=O)n(-c2ccc(C#N)c(Cl)c2)c2ccccc21 924
N#Cc1ccc(-n2c(=O)n(Cc3nc(-c4ccccn4)no3)c3ccccc32)cc1Cl 925
CC(c1ccccc1)n1c(=O)n(-c2ccc(C#N)c(C(F)(F)F)c2)c2ccccc21 926
N#Cc1ccc(-n2c(=O)n(Cc3cccnc3)c3ccccc32)cc1C(F)(F)F 927
N#Cc1ccc(-n2c(=O)n(Cc3ccccn3)c3ccccc32)cc1C(F)(F)F 928
N#Cc1ccc(-n2c(=O)n(Cc3ccccc3)c3ncccc32)cc1C(F)(F)F 929
N#Cc1ccc(-n2c(=O)n(Cc3ccccc3)c3cccnc32)cc1C(F)(F)F 930
CCn1c(=O)n(-c2ccc(C#N)c(C(F)(F)F)c2)c2ccccc21 931
CC(C)n1c(=O)n(-c2ccc(C#N)c(C(F)(F)F)c2)c2ccccc21 932
N#Cc1ccc(-n2c(=O)n(Cc3ccccc3)c3ccccc32)cc1C(F)(F)F 933
O=C(O)c1cccc(Nc2ccc([N+](=O)[O-])c3ccccc23)c1 934
O=C(NN=Cc1cc2ccccc2cc1O)c1cc2ccccc2cc1O 935
O=C(NN=Cc1cc(Br)ccc1O)c1cc2ccccc2cc1O 936
COc1cc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)cc(OC)c1O 937
CCCOc1ccc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)cc1 938
Fc1ccc(C2=NOC3CCCCCCC23)c(C(F)(F)F)c1 939
Fc1ccc(C2=NOC3CCCCCCC23)cc1C(F)(F)F 940
O=[N+]([O-])c1ccc(C2=NOC3CCCCCCC23)c(C(F)(F)F)c1 941
O=[N+]([O-])c1ccc(C2=NOC3CCCCCCC23)cc1C(F)(F)F 942
N#Cc1ccc(C2=NOC3CCCCCCC23)c(C(F)(F)F)c1 943
N#Cc1ccc(C2=NOC3CCCCCCC23)cc1C(F)(F)F 944
Fc1ccc(C2=NOC3CCCCCC23)c(C(F)(F)F)c1 945
Fc1ccc(C2=NOC3CCCCCC23)cc1C(F)(F)F 946
O=[N+]([O-])c1ccc(C2=NOC3CCCCCC23)c(C(F)(F)F)c1 947
O=[N+]([O-])c1ccc(C2=NOC3CCCCCC23)c(C(F)(F)F)c1 948
O=[N+]([O-])c1ccc(C2=NOC3CCCCCC23)cc1C(F)(F)F 949
N#Cc1ccc(C2=NOC3CCCCCC23)c(C(F)(F)F)c1 950
N#Cc1ccc(C2=NOC3CCCCCC23)cc1C(F)(F)F 951
Fc1ccc(C2=NOC3CCCCC23)c(C(F)(F)F)c1 952
Fc1ccc(C2=NOC3CCCCC23)cc1C(F)(F)F 953
O=[N+]([O-])c1ccc(C2=NOC3CCCCC23)c(C(F)(F)F)c1 954
O=[N+]([O-])c1ccc(C2=NOC3CCCCC23)c(C(F)(F)F)c1 955
O=[N+]([O-])c1ccc(C2=NOC3CCCCC23)cc1C(F)(F)F 956
N#Cc1cccc(C2=NOC3CCCCC23)c1C(F)(F)F 957
N#Cc1ccc(C2=NOC3CCCCC23)c(C(F)(F)F)c1 958
N#Cc1ccc(C2=NOC3CCCCC23)cc1C(F)(F)F 959
Fc1ccc(C2=NOC3CCCC23)c(C(F)(F)F)c1 960
Fc1ccc(C2=NOC3CCCC23)cc1C(F)(F)F 961
O=[N+]([O-])c1ccc(C2=NOC3CCCC23)c(C(F)(F)F)c1 962
O=[N+]([O-])c1ccc(C2=NOC3CCCC23)cc1C(F)(F)F 963
O=[N+]([O-])c1ccc(C2=NOC3CCCC23)cc1C(F)(F)F 964
N#Cc1ccc(C2=NOC3CCCC23)c(C(F)(F)F)c1 965
N#Cc1ccc(C2=NOC3CCCC23)cc1C(F)(F)F 966
N#Cc1ccc(C2=NOC3CCCC23)cc1C(F)(F)F 967
CN1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)c1ccc(O)cc1 968
CCOC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1cccc2c(=O)cc(C)oc12 969
CCS(=O)(=O)Nc1cc(F)c(-c2ccc(C#N)n2C)c(F)c1 970
NS(=O)(=O)c1cccc2cc(SCCOc3ccccc3)[nH]c12 971
Cc1cccc(C)c1OCCSc1nc2ccccc2[nH]1 972
Cc1cccc(OCCSc2nc3ccccc3[nH]2)c1 973
c1ccc(OCCSc2nc3ccccc3[nH]2)cc1 974
c1ccc(OCCSc2cc3ccccc3[nH]2)cc1 975
NS(=O)(=O)c1ccc(OCCSc2nc3ccccc3[nH]2)cc1 976
Clc1ccc(OCCSc2nc3ccccc3[nH]2)cc1 977
Clc1cccc(OCCSc2nc3ccccc3[nH]2)c1 978
Cc1ccc(OCCSc2nc3ccccc3[nH]2)cc1 979
Cc1ccccc1OCCSc1nc2ccccc2[nH]1 980
c1ccc(CCSc2nc3ccccc3[nH]2)cc1 981
c1ccc(CCCSc2nc3ccccc3[nH]2)cc1 982
CCn1c(SCCOc2ccccc2)nc2ccccc21 983
CCOC(=O)Cn1c(SCCOc2cccc(CC)c2)nc2ccccc21 984
Cc1cccc(OCCSc2nc3ccccc3n2C)c1 985
CCOC(=O)Cn1c(SCCOc2ccc(C)c(C)c2)nc2ccccc21 986
CCn1c(SCCOc2cccc(C)c2)nc2ccccc21 987
COC(=O)Cn1c(SCCOc2ccc(C)cc2)nc2ccccc21 988
Cc1ccc(OCCSc2nc3ccccc3n2CC(=O)OC(C)C)cc1C 989
COCCn1c(SCCOc2cccc(C)c2)nc2ccccc21 990
CCOc1cccc(OCCSc2nc3ccccc3n2CCOc2ccc(C)cc2)c1 991
CCOC(=O)Cn1c(SCCOc2cccc(C)c2)nc2ccccc21 992
Cc1cccc(OCCSc2nc3ccccc3n2CC(=O)OC(C)C)c1 993
COCCn1c(SCCOc2ccc(C)cc2)nc2ccccc21 994
Cc1ccc(OCCSc2nc3ccccc3n2CC(=O)OC(C)C)cc1 995
N#Cc1ccc(N2CCC(O)(Cc3ccccc3)C2)cc1Cl 996
N#Cc1ccc(N2CCC(O)C2)cc1Cl 997
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)c(F)c3)C2C)cn1 998
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)cc3)C2C)cn1 999
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)c(OC)c3)C2C)cn1 1000
CC1N(c2ccc(C#N)c(Cl)c2)CCC1(O)c1ccc(N2CCCC2=O)nc1 1001
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)c(Cl)c3)C2C)cn1 1002
CC1N(c2ccc(C#N)c(Cl)c2)CCC1(O)c1ccc(C(=O)N(C)C)nc1 1003
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)c(Cl)c3)C2C)cn1 1004
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)c(Cl)c3)C2C)nc1 1005
CNC(=O)c1ccc(C2(O)CCN(c3ccc(C#N)c(Cl)c3)C2C)cc1 1006
CC1N(c2ccc(C#N)c(Cl)c2)CCC1(O)c1ccc(C(N)=O)cc1 1007
CC1N(c2ccc(C#N)c(Cl)c2)CCC1(O)c1ccc(F)cc1 1008
N#Cc1ccc(N2CCC(O)(c3ccc(F)cc3)C2)cc1Cl 1009
N#Cc1ccc(N2CCC(O)(c3ccccc3)C2)cc1Cl 1010
CC(=O)N1CCN(CCOc2ccc(C3CCN(C4=Nn5c(nnc5C(F)(F)F)CC4)CC3)cc2)CC1 1011
CC(=O)N1CCN(CCOc2ccc(C3(O)CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1 1012
CC(=O)N1CCN(CCOc2ccc(C3CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1 1013
Cn1nccc1CCOc1ccc(C2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1 1014
Fc1ccc(CN2CCN(C3=Nn4c(nnc4C(F)(F)F)CC3)CC2)cc1 1015
OC1(c2cccnc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1 1016
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1 1017
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F 1018
Fc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1 1019
N#Cc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1 1020
Cc1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 1021
O=c1cc(-c2ccc(F)cc2)oc2cccc(F)c12 1022
N#Cc1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 1023
O=c1cc(-c2ccc(F)cc2)oc2cccc(O)c12 1024
O=c1cc(-c2ccc(Cl)cc2)oc2cccc(F)c12 1025
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2cccc(O)c12 1026
O=c1cc(-c2ccc(Cl)cc2)oc2cccc(O)c12 1027
O=c1cc(-c2ccccc2)oc2cccc(F)c12 1028
O=c1cc(-c2ccc(O)cc2)oc2cccc(O)c12 1029
CN(C)c1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 1030
CSc1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 1031
N#Cc1ccc(-c2cc(=O)c3c(F)cccc3o2)cc1 1032
O=c1cc(-c2ccc(C(F)(F)F)cc2)oc2cccc(O)c12 1033
COc1cccc2oc(-c3ccc(F)cc3)cc(=O)c12 1034
Nc1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 1035
NC(=O)c1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 1036
CCS(=O)(=O)Nc1cccc(-c2cc(=O)n(-c3ccc4ccccc4c3)nc2C)c1 1037
CCS(=O)(=O)Nc1cccc(-c2cc(=O)n(-c3ccc(F)c(Cl)c3)nc2C)c1 1038
CCS(=O)(=O)Nc1cccc(-c2cc(=O)n(-c3cc(Cl)cc(Cl)c3)nc2C)c1 1039
CCS(=O)(=O)Nc1cccc(-c2cc(=O)n(-c3ccc(Cl)c(Cl)c3)nc2C)c1 1040
CCS(=O)(=O)Nc1cccc(-c2cc(=O)n(-c3ccc(C#N)cc3)nc2C)c1 1041
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1 1042
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 1043
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1 1044
CCC(CC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1 1045
COc1cc(CNC(=O)C2(Cc3ccccc3)OC(=O)N(C3CCc4ccccc43)C2=O)cc(OC)c1 1046
COc1cccc(C(=O)Nc2cc(C)c(Oc3ccc(O)cc3)c(C)c2)c1 1047
COc1cccc(C(=O)Nc2ccc(Oc3ccc(O)cc3)c(C)c2)c1 1048
COc1cccc(C(=O)Nc2ccc(Oc3ccc(O)cc3)cc2)c1 1049
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F 1050
O=C(OC1C(=O)C=CN(C(=O)C=Cc2ccccc2)C1c1ccccc1)c1ccc(F)cc1C(F)(F)F 1051
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 1052
CN1C(=O)C(F)=CC2(C)C3CCC4(C)C(C(=O)NCc5nc6cccnc6[nH]5)CCC4C3CCC12 1053
CC(O)(COc1ccccc1)C(=O)N1CCc2c(C#N)cccc21 1054
CC(O)(COc1ccc(F)cc1)C(=O)N1CCc2c(C#N)cccc21 1055
CC(O)(COc1cccc(F)c1)C(=O)N1CCc2c(C#N)cccc21 1056
CC(O)(COc1ccccc1F)C(=O)N1CCc2c(C#N)cccc21 1057
CC(O)(COc1ccc(Cl)cc1)C(=O)N1CCc2c(C#N)cccc21 1058
CC(O)(COc1cccc(Cl)c1)C(=O)N1CCc2c(C#N)cccc21 1059
CC(O)(COc1ccccc1Cl)C(=O)N1CCc2c(C#N)cccc21 1060
CC(O)(COc1ccc(Br)cc1)C(=O)N1CCc2c(C#N)cccc21 1061
CC(O)(COc1ccc(C(F)(F)F)cc1)C(=O)N1CCc2c(C#N)cccc21 1062
COc1ccc(OCC(C)(O)C(=O)N2CCc3c(C#N)cccc32)cc1 1063
COC(=O)c1ccc(OCC(C)(O)C(=O)N2CCc3c(C#N)cccc32)cc1 1064
CC(O)(COc1ccc(-c2cocn2)cc1)C(=O)N1CCc2c(C#N)cccc21 1065
CC(O)(COc1ccc(C#N)cc1)C(=O)N1CCc2c(C#N)cccc21 1066
CC(O)(COc1ccccc1C(F)(F)F)C(=O)N1CCc2c(C#N)cccc21 1067
CC(O)(COc1ccccc1C#N)C(=O)N1CCc2c(C#N)cccc21 1068
CC(O)(COc1ccc(F)cc1C#N)C(=O)N1CCc2c(C#N)cccc21 1069
CC(O)(COc1ccc(F)cc1Br)C(=O)N1CCc2c(C#N)cccc21 1070
Cc1cc(F)ccc1OCC(C)(O)C(=O)N1CCc2c(C#N)cccc21 1071
CC(O)(COc1ccc(C#N)cc1Br)C(=O)N1CCc2c(C#N)cccc21 1072
CC(O)(COc1ccc(C#N)cc1F)C(=O)N1CCc2c(C#N)cccc21 1073
COc1cc(C#N)ccc1OCC(C)(O)C(=O)N1CCc2c(C#N)cccc21 1074
COc1cc(Cl)ccc1OCC(C)(O)C(=O)N1CCc2c(C#N)cccc21 1075
COc1ccc(OCC(C)(O)C(=O)N2CCc3c(C#N)cccc32)c(F)c1 1076
COc1ccc(OCC(C)(O)C(=O)N2CCc3c(C#N)cccc32)c(Cl)c1 1077
CC(O)(COc1ccc(Cl)cc1F)C(=O)N1CCc2c(C#N)cccc21 1078
CC(O)(COc1ccc(Cl)cc1Cl)C(=O)N1CCc2c(C#N)cccc21 1079
CC(O)(COc1ccc(Br)cc1F)C(=O)N1CCc2c(C#N)cccc21 1080
CC(C)(O)c1cn(-c2ccc(Cl)c(C(F)(F)F)c2)nn1 1081
CC(C)(O)c1cn(-c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)nn1 1082
CC(C)(O)c1cn(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nn1 1083
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(=O)O 1084
COc1nc(C2=NN(c3ccc(C#N)c(C)c3)C(C3CCCC3)C2)ccc1C(N)=O 1085
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(N)=O 1086
CNC(=O)c1ccc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)nc1OC 1087
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(=O)NS(C)(=O)=O 1088
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1 1089
Cc1ncn(-c2csc(N3CCOCC3)n2)c1C 1090
Brc1cn(-c2csc(N3CCOCC3)n2)cn1 1091
Clc1ncn(-c2csc(N3CCOCC3)n2)c1I 1092
Ic1ncn(-c2csc(N3CCOCC3)n2)c1I 1093
Clc1c(Br)ncn1-c1csc(N2CCOCC2)n1 1094
Oc1cc(F)ccc1-c1csc(N2CCOCC2)n1 1095
Clc1cn(-c2csc(N3CCOCC3)n2)cn1 1096
Oc1c(-c2csc(N3CCOCC3)n2)ccc(F)c1F 1097
Clc1ncn(-c2csc(N3CCOCC3)n2)c1Cl 1098
Clc1ncn(-c2csc(N3CCOCC3)n2)c1Br 1099
COc1cc(F)ccc1-c1csc(N2CCOCC2)n1 1100
Oc1c(F)cccc1-c1csc(N2CCOCC2)n1 1101
c1cc(-c2csc(N3CCOCC3)n2)cs1 1102
Cc1scc(-c2csc(N3CCOCC3)n2)c1C 1103
COc1c(-c2csc(N3CCOCC3)n2)ccc(F)c1F 1104
Brc1ncn(-c2csc(N3CCOCC3)n2)c1Br 1105
CCc1sc(N2CCOCC2)nc1-c1ccccc1 1106
Oc1ccc(-c2nc(-c3c[nH]c4ccccc34)cs2)cc1 1107
Clc1ccc(-c2csc(N3CCOCC3)n2)cc1Cl 1108
Clc1ccc(-c2csc(N3CCOCC3)n2)c(Cl)c1 1109
FC(F)(F)C1CN(c2nc(-c3ccccc3)cs2)CCO1 1110
N#Cc1ccc(-c2ccc(N3CCOCC3)s2)cc1 1111
Nc1ccccc1-c1csc(N2CCOCC2)n1 1112
c1ccc(-c2cc(N3CCOCC3)cs2)cc1 1113
c1ccc(-c2csc(-c3ccncc3)n2)cc1 1114
c1ccc(-c2csc(N3CCCCC3)n2)cc1 1115
Fc1ccc(-c2csc(N3CCOCC3)n2)cc1 1116
Cc1ccc(C)c(-c2csc(N3CCOCC3)n2)c1 1117
FC(F)(F)c1cccc(-c2csc(N3CCOCC3)n2)c1 1118
c1ccc(-c2ccc(N3CCOCC3)s2)cc1 1119
c1ccc(-c2csc(N3CCOCC3)n2)cc1 1120
Nc1nc(-c2ccc3ccccc3c2)cs1 1121
Oc1ccc2nc(N3CCOCC3)sc2c1 1122
c1ccc2nc(-c3ccncc3)ccc2c1 1123
CNc1nc(-c2ccc3ccccc3c2)cs1 1124
Cc1sc(N2CCOCC2)nc1-c1ccccc1 1125
CS(=O)(=O)c1c(F)cccc1-c1csc(N2CCOCC2)n1 1126
COc1c(F)cc(O)cc1-c1csc(N2CCOCC2)n1 1127
c1cc(-c2csc(N3CCOCC3)n2)ccn1 1128
c1ccc(-c2csc(N3CCOCC3)n2)nc1 1129
OCc1sc(N2CCOCC2)nc1-c1ccccc1 1130
Fc1ccc(-c2csc(N3CCSCC3)n2)cc1 1131
Fc1ccc(-c2csc(-c3ccncc3)n2)cc1 1132
c1ccc(-c2csc(N3CCSCC3)n2)cc1 1133
Oc1ccc(-c2ccc3ccccc3n2)cc1 1134
COC1C(c2ccc(C#N)c(Cl)c2C)=NN2CCC(O)C12 1135
Cc1ccc(CN(C(=O)c2cc3cc(F)ccc3[nH]2)C(C)C)o1 1136
Cc1ccc2[nH]c(C(=O)N(Cc3ccco3)C(C)C)cc2c1 1137
Cc1ccc2[nH]c(C(=O)N(Cc3ccc(C)o3)C(C)C)cc2c1 1138
Cc1ccc2cc(C(=O)N(Cc3ccc(C)o3)C(C)C)[nH]c2c1 1139
Cc1ccc(CN(C(=O)c2cc3ccccc3[nH]2)C(C)C)o1 1140
CN(Cc1cccs1)C(=O)c1cc2ccc(F)cc2[nH]1 1141
CN(Cc1ccc(Br)s1)C(=O)c1cc2ccc(F)cc2[nH]1 1142
O=C(c1cc2ccc(F)cc2[nH]1)N(Cc1ccco1)Cc1ccco1 1143
CC(C)N(Cc1ccco1)C(=O)c1cc2cc(C(F)(F)F)ccc2[nH]1 1144
COCCN(Cc1ccco1)C(=O)c1cc2cc(F)ccc2[nH]1 1145
N#CCCN(Cc1ccccc1)C(=O)c1cc2ccccc2[nH]1 1146
Cc1ccc(CN(C)C(=O)c2cc3cc(F)ccc3[nH]2)o1 1147
CN(Cc1ccc(Br)o1)C(=O)c1cc2ccc(F)cc2[nH]1 1148
CC(C)N(Cc1ccco1)C(=O)c1cc2ccc(F)cc2[nH]1 1149
CC(C)N(Cc1ccco1)C(=O)c1cc2cc(F)ccc2[nH]1 1150
Cc1ccc(CN(C(=O)c2cc3ccc(F)cc3[nH]2)C(C)C)o1 1151
Cc1ccc(CN(C(=O)c2cc3cccc(F)c3[nH]2)C(C)C)o1 1152
Cc1ccc2cc(C(=O)N(Cc3ccco3)C(C)C)[nH]c2c1 1153
Cc1nn(Cc2ccccc2)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)NC(=O)CO2 1154
CCCCn1nc(C)c(-c2ccc3c(c2)NC(=O)CO3)c1-c1ccc(F)cc1 1155
Cc1nn(CC(C)C)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)NC(=O)CO2 1156
Cc1nn(CCC(C)(F)F)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)NC(=O)CO2 1157
CC(C)c1ccc2c(c1)C(=O)CC1C(C)(CNC(=O)c3ccccc3)CCCC21C 1158
CC1(C)CCCN1c1ccc(C#N)c2ccccc12 1159
CC1CCCN1c1ccc(C#N)c2ccccc12 1160
CC1CCCN1c1ccc(C#N)c2ccccc12 1161
O=[N+]([O-])c1ccc(N2CCCC2)c2ccccc12 1162
N#Cc1ccc(N2CCCC2)c2ccccc12 1163
CCC1CCCN1c1ccc(C#N)c2ccccc12 1164
CC(C)C1CCCN1c1ccc(C#N)c2ccccc12 1165
N#Cc1ccc(N2CCCC2C(N)=O)c2ccccc12 1166
N#Cc1ccc(N2CCCC2C#N)c2ccccc12 1167
CC1C(O)CCN1c1ccc(C#N)c2ccccc12 1168
CC1C(O)CCN1c1ccc(C#N)c2ccccc12 1169
CC1C(=O)CCN1c1ccc(C#N)c2ccccc12 1170
CC1C(CO)CCN1c1ccc(C#N)c2ccccc12 1171
CC1C(C(C)(C)O)CCN1c1ccc(C#N)c2ccccc12 1172
COC(=O)C1CCN(c2ccc(C#N)c3ccccc23)C1C 1173
Cc1c(N2C3CCC2CC(C)(O)C3)ccc(C#N)c1Cl 1174
CCS(=O)(=O)NC1CC2CCC(C1)N2c1ccc(C#N)c(C(F)(F)F)c1 1175
CS(=O)(=O)NC1CC2CCC(C1)N2c1ccc(C#N)c(C(F)(F)F)c1 1176
N#Cc1ccc(N2C3CCC2CC(NCc2ccccc2)C3)cc1C(F)(F)F 1177
N#Cc1ccc(N2C3CCC2CC(=O)C3)cc1C(F)(F)F 1178
CC1(O)CC2CCC(C1)N2c1ccc(C#N)c(C(F)(F)F)c1 1179
N#Cc1ccc(N2C3CCC2CC(O)C3)cc1C(F)(F)F 1180
N#Cc1ccc(N2C3CCC2CC(O)C3)cc1Cl 1181
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 1182
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(c4cc(F)ccc4Cl)CCC3)C(F)(F)F)cc12 1183
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O 1184
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O 1185
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(NS(C)(=O)=O)ccc3[nH]2)C1=O 1186
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O 1187
Cc1nocc1-c1ccc2[nH]c(C3(Cc4ccccc4)OC(=O)N(C(C)c4ccc(F)cc4)C3=O)nc2c1 1188
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(N4CCOCC4)ccc3[nH]2)C1=O 1189
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cccnc4)ccc3[nH]2)C1=O 1190
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3c(NS(C)(=O)=O)cccc3[nH]2)C1=O 1191
CCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C 1192
CC(=O)OCC12CCC3C(CC=C4CC=CC(=O)C43C)C1(O)C(OC(C)=O)CC2(O)C(C)(O)C1CC(C)=C(C)C(=O)O1 1193
CC(=O)OCC12CCC3C(CC=C4C=CCC(=O)C43C)C1(O)CCC2(O)C(C)(O)C1CC(C)=C(C)C(=O)O1 1194
CC(=O)OCC12CCC3C(CC=C4C=CCC(=O)C43C)C1(O)C(OC(C)=O)CC2(O)C(C)(O)C1CC(C)=C(C)C(=O)O1 1195
CC(=O)OCC12CCC3C(CC=C4CC=CC(=O)C43C)C1(O)CCC2(O)C(C)(O)C1CC(C)=C(C)C(=O)O1 1196
CC12CC(O)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)C12 1197
CC(C)OC(=O)C1CC2(C)OC1(C)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1198
CN(C(=O)C1CC2(C)OC1(C)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12)c1ccccc1 1199
CC12CC(N)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1200
CCC(=O)NC1CC2(C)OC1(C)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1201
CNS(=O)(=O)NC1CC2(C)OC1(C)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1202
CC(C)NC(=O)NC1CC2(C)OC1(C)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1203
CN1CCN(OC(=O)NC2CC3(C)OC2(C)C2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C23)CC1 1204
CC12CC(NS(C)(=O)=O)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1205
CC12CC(NS(=O)(=O)c3ccccc3)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1206
CC12CC(NS(=O)(=O)c3ccccc3F)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1207
CC12CC(NS(=O)(=O)c3cccnc3)C(C)(O1)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1208
CCS(=O)(=O)NC1CC2(C)OC1(C)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12 1209
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F 1210
O=c1[nH]nc(Cc2ccccc2)c2ccccc12 1211
Cc1ccccc1Cc1n[nH]c(=O)c2ccccc12 1212
COc1ccccc1Cc1n[nH]c(=O)c2ccccc12 1213
O=c1[nH]nc(Cc2ccccc2F)c2ccccc12 1214
O=c1[nH]nc(Cc2ccccc2Cl)c2ccccc12 1215
O=c1[nH]nc(Cc2ccccc2C(F)(F)F)c2ccccc12 1216
O=c1[nH]nc(Cc2ccccc2[N+](=O)[O-])c2ccccc12 1217
Nc1ccccc1Cc1n[nH]c(=O)c2ccccc12 1218
O=C(Nc1ccccc1Cc1n[nH]c(=O)c2ccccc12)C(F)(F)F 1219
CCN(CC)c1ccccc1Cc1n[nH]c(=O)c2ccccc12 1220
CCNc1ccccc1Cc1n[nH]c(=O)c2ccccc12 1221
CN(C)c1ccccc1Cc1n[nH]c(=O)c2ccccc12 1222
CNc1ccccc1Cc1n[nH]c(=O)c2ccccc12 1223
Cc1cccc(C)c1Cc1n[nH]c(=O)c2ccccc12 1224
O=c1[nH]nc(Cc2c(F)cccc2F)c2ccccc12 1225
O=c1[nH]nc(Cc2c(Cl)cccc2Cl)c2ccccc12 1226
O=c1[nH]nc(Cc2c(Cl)ccc(Cl)c2Cl)c2ccccc12 1227
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1 1228
CC12CCC3C4CCC(=O)C=C4CCC3C1C1CC1C21CCC(=O)O1 1229
CC1CC2=CC(=O)CCC2C2CCC3(C)C(C4CC4C34CCC(=O)O4)C12 1230
CCC1CC2=CC(=O)CCC2C2CCC3(C)C(C4CC4C34CCC(=O)O4)C12 1231
C=CC1CC2=CC(=O)CCC2C2CCC3(C)C(C4CC4C34CCC(=O)O4)C12 1232
CC12CCC3C4CCC(=O)C=C4CC(C4CC4)C3C1C1CC1C21CCC(=O)O1 1233
CC12CCC3C4CCC(=O)C=C4C(CO)CC3C1C1CC1C21CCC(=O)O1 1234
CC12CCC3C4CCC(=O)C=C4C4(CC4)CC3C1C1CC1C21CCC(=O)O1 1235
CC12CCC3C4CCC(=O)C=C4C4CC4C3C1C1CC1C21CCC(=O)O1 1236
CC12CCC3C4CCC(=O)C=C4C4CC4C3C1C1CC1C21CCC(=O)O1 1237
OC1(C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(Cl)cc21 1238
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)cc(Cl)cc21 1239
OC1(C(F)(F)F)c2[nH]c3cc(Cl)c(Cl)cc3c2CCC1F 1240
OC1(C(F)(F)F)CCCc2c1[nH]c1ccc(F)c(Cl)c21 1241
OC1c2[nH]c3ccc(Cl)c(Cl)c3c2C(C(F)(F)F)CC1F 1242
OC1(C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(F)cc21 1243
OC1(C(F)(F)F)c2[nH]c3cc(Cl)c(Cl)cc3c2CCC1(F)F 1244
CC1CCc2c([nH]c3ccc(Cl)c(Cl)c23)C1(O)C(F)(F)F 1245
OC1(C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(Cl)c(Cl)c21 1246
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)c(Cl)ccc21 1247
OC1(C(F)(F)F)CCc2c1[nH]c1cc(Cl)c(Cl)cc21 1248
OC1(C(F)(F)F)CCCc2c1[nH]c1c(F)cc(Cl)cc21 1249
OC1(C(F)(F)F)CCc2c1[nH]c1ccc(Cl)c(Cl)c21 1250
N#Cc1cc(C(F)(F)F)c2[nH]c3c(c2c1)CCCC3(O)C(F)(F)F 1251
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)C1 1252
CC12CCC3C4CCC(=O)C=C4C=CC3C1CCC21C=CC(=O)O1 1253
CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CC(=O)O4)C12 1254
CCC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CC(=O)O4)C12 1255
C=CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CC(=O)O4)C12 1256
CC12CCC3C4CCC(=O)C=C4CCC3C1CC1(CC1)C21C=CC(=O)O1 1257
CCC12CCC3C4CCC(=O)C=C4CCC3C1CCC21C=CC(=O)O1 1258
CCC12CCC3C4CCC(=O)C=C4C=CC3C1CCC21C=CC(=O)O1 1259
CCC12CCC3C4CCC(=O)C=C4CC(C)C3C1CCC21C=CC(=O)O1 1260
CCC1CC2=CC(=O)CCC2C2CCC3(CC)C(CCC34C=CC(=O)O4)C12 1261
C=CC1CC2=CC(=O)CCC2C2CCC3(CC)C(CCC34C=CC(=O)O4)C12 1262
CCC12CCC3C4CCC(=O)C=C4CC(C4CC4)C3C1CCC21C=CC(=O)O1 1263
CC12CCC3C4CCC(=O)C=C4CC(C4CC4)C3C1CCC21C=CC(=O)O1 1264
CCC12CCC3C4CCC(=O)C(Cl)=C4CCC3C1CCC21C=CC(=O)O1 1265
CC12CCC3C4CCC(=O)C(Cl)=C4CCC3C1CCC21C=CC(=O)O1 1266
CCC12CCC3C4CCC(=O)C=C4C(CO)CC3C1CCC21C=CC(=O)O1 1267
CCC12CCC3C4CCC(=O)C=C4C4(CC4)CC3C1CCC21C=CC(=O)O1 1268
CC12CCC3C4CCC(=O)C=C4C(CO)CC3C1CCC21C=CC(=O)O1 1269
CC12CCC3C4CCC(=O)C=C4C4(CC4)CC3C1CCC21C=CC(=O)O1 1270
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC21C=CCO1 1271
CC12CCC3C4CCC(=O)C=C4C=CC3C1CCC21C=CCO1 1272
CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CCO4)C12 1273
CCC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CCO4)C12 1274
C=CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC34C=CCO4)C12 1275
CC12CCC3C4CCC(=O)C=C4CCC3C1CC1(CC1)C21C=CCO1 1276
CCC12CCC3C4CCC(=O)C=C4C=CC3C1CCC21C=CCO1 1277
CCC12CCC3C4CCC(=O)C=C4CC(C)C3C1CCC21C=CCO1 1278
CCC1CC2=CC(=O)CCC2C2CCC3(CC)C(CCC34C=CCO4)C12 1279
C=CC1CC2=CC(=O)CCC2C2CCC3(CC)C(CCC34C=CCO4)C12 1280
CCC12CCC3C4CCC(=O)C=C4CC(C4CC4)C3C1CCC21C=CCO1 1281
CCC12CCC3C4CCC(=O)C=C4C(CO)CC3C1CCC21C=CCO1 1282
CCC12CCC3C4CCC(=O)C=C4CCC3C1CCC21C=CCO1 1283
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2 1284
CCOC(=O)C(CC)Oc1ccc2c(C)cc(=O)oc2c1 1285
Cc1cc(=O)oc2cc(OCC(=O)C(C)(C)C)ccc12 1286
Cc1cc(=O)oc2cc(OC(C)C(=O)c3ccccc3)ccc12 1287
CC(O)(CSc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 1288
CC(O)(CS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 1289
