SMILES Name 
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 0
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O 1
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O 2
CCC(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 3
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 4
CCC(NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 5
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCC1CCCCC1)C(N)=O 6
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCC1CCCCC1)C(N)=O 7
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O 8
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O 9
CC(=O)NC(Cc1ccc(P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 10
CCC(NC(=O)C(Cc1ccc(P(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 11
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(P(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O 12
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O 13
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)cc1 14
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 15
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)N(C)C)cc2)cc1 16
Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCN(C)CC4)cccc2-3)s1 17
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccccn3)n2)c1 18
Cc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1 19
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 20
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1Nc1nccc(-c2cccnc2)n1 21
Clc1cccc(Nc2nccc(-c3cccnc3)n2)c1 22
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1 23
O=C(O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 24
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc1nccc(-c2cccnc2)n1 25
CC(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 26
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(F)cc1 27
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccncc3)n2)c1 28
NCCCNC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 29
Nc1cccc(Nc2nccc(-c3ccncc3)n2)c1 30
CCCCCC(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 31
c1cc(Nc2nccc(-c3cccnc3)n2)cc(OCCn2ccnc2)c1 32
Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 33
COc1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 34
c1cncc(-c2ccnc(Nc3cccc(-n4ccnc4)c3)n2)c1 35
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccn1 36
COC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 37
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c1 38
O=C(O)c1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 39
CN1CCN(Cc2ccc(C(=O)Nc3cccc(Nc4nccc(-c5cccnc5)n4)c3)cc2)CC1 40
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccnc1 41
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21 42
COc1ccccc1C(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 43
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccs1 44
Cc1ccc(NC(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1 45
Cc1ccc(N)cc1Nc1nccc(-c2cccnc2)n1 46
c1ccc(Nc2nccc(-c3cccnc3)n2)cc1 47
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccncc1 48
Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 49
O=[N+]([O-])c1cccc(Nc2nccc(-c3cccnc3)n2)c1 50
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)C1CCCCC1 51
N#Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 52
Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 53
c1ccc(Nc2ncnc3[nH]nc(Nc4ccccc4)c23)cc1 54
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 55
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 56
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1 57
Clc1cccc(Nc2ncnc3[nH]nc(NCc4ccccc4)c23)c1 58
Nc1ncnc2[nH]nc(Nc3cccc(Cl)c3)c12 59
Oc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 60
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 61
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 62
COc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 63
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 64
Clc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1 65
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1 66
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1 67
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 68
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 69
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC 70
Oc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 71
O=C(Nc1cccc(-c2cncc3ccccc23)c1)c1ccccc1NCc1ccncc1 72
Cc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1 73
Clc1cccc(Nc2ncnc3[nH]nc(-c4ccccc4)c23)c1 74
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 75
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCc1ccccc1)C(C)C 76
CCCCCCCCN(CCCCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C 77
CCCCN(CCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C 78
CCCCCCN(CCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C 79
CCCCCN(CCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C 80
CCCCCCN(CCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C 81
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCC1CCCCC1)C(C)C 82
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCc1ccccc1)C(C)C 83
Cc1ccc(NC(=O)N2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 84
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 85
Cc1ccc(NC(=O)Nc2cccnc2)cc1Nc1nccc(-c2cccnc2)n1 86
Cc1ccc(NC(=O)Nc2cccc(N(C)C)c2)cc1Nc1nccc(-c2cccnc2)n1 87
CCN(CC)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1 88
Cc1ccc(NC(=O)Nc2cccc(N3CCCC3)c2)cc1Nc1nccc(-c2cccnc2)n1 89
Cc1ccc(NC(=O)Nc2ccccc2CN(C)C2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 90
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 91
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 92
COc1cc(Nc2c(C#N)cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)c(Cl)cc1Cl 93
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2 94
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1 95
c1csc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)n1 96
c1coc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)c1 97
O=C(Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1)c1ccco1 98
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 99
c1ccc(CN2CCC(Nc3ccc4[nH]nc(-c5nc6cc(N7CCC(N8CCCCC8)CC7)ccc6[nH]5)c4c3)CC2)cc1 100
c1ccc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 101
COc1ccc(Oc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 102
COc1cccc(Oc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)c1 103
COc1ccccc1Oc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 104
c1ccc(COc2cc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3cc2OCc2ccccc2)cc1 105
c1ccc(COc2ccc3c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)[nH]nc3c2)cc1 106
COc1cc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2cc1OCc1ccccc1 107
c1ccc(COc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 108
c1ccc(Oc2ccc3n[nH]c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 109
COc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 110
c1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1 111
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 112
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 113
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 114
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC 115
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl 116
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(c6ccccc6)CC5)c4)c(OC)cc23)c(Cl)cc1Cl 117
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN(C)C)c4)c(OC)cc23)c(Cl)cc1Cl 118
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)ccc23)c(Cl)cc1Cl 119
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 120
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1 121
Cc1ccc(NC(=O)c2ccc(N=NN(C)CO)cc2)cc1Nc1nccc(-c2cccnc2)n1 122
CNN=Nc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1Cl 123
Cc1ccc(NC(=O)c2ccc(N=NN(C)CO)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 124
Cc1ccc(NC(=O)c2ccc(N=NN(C)C)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 125
CNN=Nc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1C(F)(F)F 126
Cc1ccc(NC(=O)c2ccc(N)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 127
Cc1ccc(NC(=O)c2ccc(CN(C)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 128
Cc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 129
Cc1ccc(NC(O)c2ccc(CN3CC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 130
Cc1ccc(NC(=O)c2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 131
Cc1ccc(NC(=O)c2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 132
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 133
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 134
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(Br)c2)cc1Nc1nccc(-c2cccnc2)n1 135
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(F)c2)cc1Nc1nccc(-c2cccnc2)n1 136
Cc1ccc(NC(O)c2ccc(CN3CCC(CN(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 137
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1 138
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 139
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCF)CC2)n1 140
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc1 141
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 142
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 143
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC 144
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC 145
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 146
Cc1[nH]c(C=C2C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCCC1CN1CCCC1 147
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl 148
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3C=Cc2c(C)cccc2C)cc1 149
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C3CCCC3)nc21 150
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C(C)C)nc21 151
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(Oc3cccnc3)nc21 152
COCCOc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(C=Cc3c(C)cccc3C)c2n1 153
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(OC(C)C)nc21 154
COc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(C=Cc3c(C)cccc3C)c2n1 155
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(-n3ccnc3)nc21 156
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCN(C)CC3)nc21 157
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCOCC3)nc21 158
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCCC3)nc21 159
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N(C)C)nc21 160
CCCP(=O)(CCC)c1ccc(Nc2ncnc3c2ncn3C=Cc2c(C)cccc2C)cc1 161
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3C=Cc2cccc3[nH]ncc23)cc1 162
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3C=Cc2cccc3[nH]ccc23)cc1 163
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3C=Cc2ccccc2Cl)cc1 164
Cc1cccc(Cl)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21 165
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21 166
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3C=Cc2ccccc2)cc1 167
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3C=Cc2ccccc2)cc1 168
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3C=Cc2c(C)cccc2C)cc1 169
O=C(NN=Cc1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F)c1ccc(CO)o1 170
O=C(CS(=O)(=O)c1ccc(Cl)cc1)NN=Cc1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F 171
Cc1ccc(NCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1Nc1nccc(-c2cccnc2)n1 172
Cc1ccc(NC(=O)c2ccc(C=CC(=O)NO)s2)cc1Nc1ncc(-c2cccnc2)s1 173
Cc1ccc(NC(=O)c2ccc(C=CC(=O)NO)cc2)cc1Nc1nc(-c2cccnc2)cs1 174
O=C(C=Cc1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)s1)NO 175
O=C(C=Cc1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1)NO 176
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)cc2)cc1Nc1ncc(-c2cccnc2)cn1 177
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)cn3)c2)cc1 178
Cc1ccc(NC(=O)c2ccc(C(=O)NO)cc2)cc1Nc1ncc(-c2cccnc2)s1 179
Cc1ccc(NCc2ccc(C=CC(=O)NO)cc2)cc1Nc1nccc(-c2cccnc2)n1 180
O=C(NO)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1 181
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cn1 182
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)s1 183
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)s2)cc1Nc1ncc(-c2cccnc2)s1 184
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)s2)cc1Nc1ncc(-c2cccnc2)cn1 185
CN(C(=O)c1ccc(C(=O)Nc2ccccc2N)cc1)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 186
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)nc2)cc1Nc1ncc(-c2cccnc2)cn1 187
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)cc2)cc1Nc1ncc(-c2cccnc2)s1 188
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)nc2)cc1Nc1ncc(-c2cccnc2)s1 189
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1 190
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 191
CN(C)CCNC(=O)C=Cc1ccc(C=C2Oc3ccccc3N(C)C2=O)s1 192
O=C(C=Cc1ccc(C=C2Oc3ccccc3NC2=O)s1)Nc1ccc(N2CCOCC2)cc1 193
CN1C(=O)C(=Cc2ccc(C=CC(=O)NCc3ccncc3)s2)Oc2ccccc21 194
CN1C(=O)C(=Cc2ccc(C=CC(=O)NCc3cccnc3)s2)Oc2ccccc21 195
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 196
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1 197
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1 198
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1 199
COc1c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc(C(C)(C)C)cc1NS(C)(=O)=O 200
CNc1ncnc2c1ncn2CCc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C 201
CNc1ncnc2c1ncn2C=Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C 202
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 203
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(Nc3cccnc3)ncnc21 204
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(Nc3ccncc3)ncnc21 205
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(Nc3ccncn3)ncnc21 206
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21 207
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 208
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 209
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 210
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 211
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 212
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 213
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 214
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C=Cn4cnc5c(NC6CC6)ncnc54)c3)cc(C(F)(F)F)c2)cn1 215
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 216
Cc1ccc(C(=O)Nc2cc(N3CCOCC3)cc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 217
Cc1ccc(C(=O)Nc2cc(N3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 218
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C=Cn4cnc5cncnc54)c3)cc(C(F)(F)F)c2)cn1 219
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C=Cn1cnc2cncnc21 220
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2 221
C=CC(=O)N1CCCC1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC 222
CC1(C)CC(NC(=O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O] 223
CN1CCN(C(=O)c2ccc(Nc3ncc4cc(-c5c(Cl)cccc5Cl)c(=O)n(C)c4n3)cc2)CC1 224
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCNC(=O)OC(C)(C)C)cc3)nc21 225
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NCC(O)CO)cc3)nc21 226
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCN)cc3)nc21 227
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21 228
CCc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 229
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(COCC(O)CO)c3)nc21 230
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(N)c3)nc21 231
CC(=O)Nc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 232
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(O)cc3)nc21 233
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)nc21 234
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(I)cc3)nc21 235
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(F)cc3)nc21 236
Cc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 237
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CCO)cc3)nc21 238
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N)cc3)nc21 239
CC(=O)Nc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 240
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCl)cc3)nc21 241
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(O)c3)nc21 242
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1 243
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCCC(N)C2)ccc2[nH]ccc12 244
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C 245
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 246
Cc1cc(C)c(C=C2C(=O)Nc3ccc(-c4cccnc4)cc32)[nH]1 247
CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl 248
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1 249
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C=CN4CNc5c(NC6CC6)ncnc54)c3)cc(C(F)(F)F)c2)cn1 250
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 251
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1 252
CN1CC2CC1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1 253
Fc1cc(-c2cccc3ncc(-c4cnn(C5CCNCC5)c4)nc23)cc(F)c1CN1CCOCC1 254
Cn1cc(C=C2Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21 255
COc1cc(Nc2c(C#N)cnc3cc(C=CCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 256
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1 257
CCn1cnc2c(Nc3ccc(P(=O)(O)CP(=O)(O)O)cc3)nc(C3CCC(N)CC3)nc21 258
N#Cc1c(N)nc(SCC(=O)c2ccccc2)c(C#N)c1-c1ccsc1 259
N#Cc1c(N)nc(SCC(=O)c2ccc(Cl)cc2)c(C#N)c1-c1ccsc1 260
N#Cc1c(SCc2ccc(F)cc2)nc2c(c1-c1cccs1)CCCC2 261
N#Cc1c(SCc2ccccc2)nc2c(c1-c1cccs1)CCCC2 262
c1n[nH]cc1-c1cnc2ncc(-c3cn[nH]c3)n2c1 263
NCc1ccc(-c2cn3c(-c4cn[nH]c4)cnc3cn2)cc1 264
OCc1ccc(-c2cn3c(-c4cn[nH]c4)cnc3cn2)cc1 265
NS(=O)(=O)c1ccc(Nc2nc(N3CCOCC3)nc3[nH]cnc23)cc1 266
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(C=Cn4cnc5c(N)ncnc54)c3)cc(C(F)(F)F)c2)cn1 267
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C#Cn1cnc2c(NC3CC3)ncnc21 268
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1C=Cn1cnc2c(NC3CC3)ncnc21 269
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1C#Cn1cnc2c(NC3CC3)cccc21 270
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2c(N)cccn12 271
CC(=O)Nc1cccn2c(C#Cc3cc(C(=O)Nc4cc(-n5ccnc5)cc(C(F)(F)F)c4)ccc3C)cnc12 272
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 273
Cc1ccc(C(=O)Nc2cc(-n3ccnc3CN(C)C)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 274
Cc1ccc(C(=O)Nc2cc(-n3cnc(CN4CCCC4)c3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 275
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 276
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 277
Cc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 278
Cc1ccc(C(=O)Nc2ccc(CN3CCOCC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 279
Cc1ccc(C(=O)Nc2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 280
Cc1ccc(C(=O)Nc2ccc(CN3CCCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 281
Cc1ccc(C(=O)Nc2ccc(OC3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 282
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc5ccccn45)c3)cc2C(F)(F)F)CC1 283
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C(C)C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 284
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 285
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCF)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 286
Cc1ccc(C(=O)Nc2ccc(CN3CCNCC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 287
Cc1ccc(C(=O)Nc2ccc(CN3CCNC(C)C3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 288
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ccc2c1 289
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]cnc2c1 290
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]c(=O)[nH]c2c1 291
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2c(c1)OCC(=O)N2 292
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ncccn12 293
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12 294
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 295
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 296
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 297
Cc1ccc(C(=O)Nc2ccc(CN3CCNCC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 298
CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 299
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 300
CN1CCN(Cc2ccc(NC(=O)c3ccc(F)c(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 301
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(Cl)c2)cc1C#Cc1cnc2cccnn12 302
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C3CC3)c2)cc1C#Cc1cnc2cccnn12 303
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 304
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1CCc1cnc2cccnn12 305
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2cccnn12 306
Cc1ccc(Nc2ncc3c(n2)N(C)C(=O)N(c2cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc2C)C3)cn1 307
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1Cc2cnc(Nc3ccccc3)nc2N(C)C1=O 308
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1 309
CC(C)n1nc(-c2cc(O)cc(Br)c2)c2c(N)ncnc21 310
COCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1Br 311
Cn1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21 312
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCC1 313
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCCC1 314
CC(C)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 315
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 316
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 317
N#CCCCn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 318
N#CCCCCn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 319
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCC1 320
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CNC1 321
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCC1 322
CC1CCC(n2nc(-c3ccc(F)c(O)c3)c3c(N)ncnc32)C1 323
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCNC1 324
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCNC1 325
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCOC1 326
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCOC1 327
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCCCC1 328
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2CC1CCNCC1 329
Cc1nn(-c2ccccc2)nc1Cn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 330
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2Cc1ocnc1-c1ccccc1 331
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1F 332
CC(C)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21 333
CC(CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21 334
CC(CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21 335
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCC1 336
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C 337
CC(C)n1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21 338
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1 339
CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21 340
COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC 341
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21 342
Nc1ncnc2c1c(-c1ccn3ccnc3c1)nn2C1CCCC1 343
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O 344
CC(C)n1nc(-c2cccc(O)c2)c2c(N)ncnc21 345
Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21 346
CC(C)n1nc(-c2ccc(O)cc2)c2c(N)ncnc21 347
Cc1cc(O)ccc1-c1nn(C(C)C)c2ncnc(N)c12 348
Cc1ccc(-c2n[nH]c3ncnc(N)c23)cc1OCc1ccccc1 349
Cc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O 350
Cc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O 351
Cc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1O 352
CCC(C)n1nc(-c2ccc(C)c(O)c2)c2c(N)ncnc21 353
CC(C)n1nc(-c2cccc(O)c2F)c2c(N)ncnc21 354
Nc1ncnc2c1c(-c1cccc(O)c1F)nn2C1CCCC1 355
CC(C)n1nc(-c2cc(O)cc(F)c2)c2c(N)ncnc21 356
Nc1ncnc2c1c(-c1cc(O)cc(F)c1)nn2C1CCCC1 357
COc1cc(Br)cc(-c2nn(C(C)C)c3ncnc(N)c23)c1 358
COc1ccc(-c2nn(CC(C)CO)c3ncnc(N)c23)cc1OC 359
COc1ccc(-c2nn(CC(C)CO)c3ncnc(N)c23)cc1OC 360
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC 361
CCOc1ccc(-c2n[nH]c3ncnc(N)c23)cc1OC 362
CCOc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC 363
C=CCn1nc(-c2ccc(OCC)c(OC)c2)c2c(N)ncnc21 364
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC 365
CCOc1ccc(-c2nn(C3CCCCC3)c3ncnc(N)c23)cc1OC 366
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)cc(OC)c1OC 367
COc1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1OC 368
CCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1OC 369
CCOc1cc(-c2nn(CCO)c3ncnc(N)c23)ccc1OC 370
COc1ncc(-c2nn(C(C)C)c3ncnc(N)c23)c(OC)n1 371
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1 372
CC(C)n1nc(-c2ccc(N)c(O)c2)c2c(N)ncnc21 373
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1N 374
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1NC(C)CO 375
Nc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O 376
COc1cc(-c2nn(C3CCCC3)c3ncnc(N)c23)ccc1N 377
CC(C)n1nc(-c2cccc(CO)c2)c2c(N)ncnc21 378
CC(C)n1nc(-c2cccc(CC#N)c2)c2c(N)ncnc21 379
CC(C)n1nc(-c2ccc(CC#N)cc2)c2c(N)ncnc21 380
CC(C)n1nc(-c2cccc(C#N)c2)c2c(N)ncnc21 381
CC(C)n1nc(-c2ccc(F)c(C#N)c2)c2c(N)ncnc21 382
CC(C)n1nc(-c2ccc(C#N)c(F)c2)c2c(N)ncnc21 383
CC(C)n1nc(-c2ccc(C#N)nc2)c2c(N)ncnc21 384
CC(C)n1nc(-c2cccnc2)c2c(N)ncnc21 385
CC(C)n1nc(-c2cncnc2)c2c(N)ncnc21 386
CC(=O)c1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1 387
CC(C)n1nc(-c2ccc(C=O)c(F)c2)c2c(N)ncnc21 388
CC(C)n1nc(-c2cc(F)c(C=O)c(F)c2)c2c(N)ncnc21 389
CC(C)n1nc(-c2ccc(C(N)=O)c(Cl)c2)c2c(N)ncnc21 390
CC(=O)c1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1 391
CC(C)n1nc(-c2cc(C=O)co2)c2c(N)ncnc21 392
Cc1cc(-c2nn(C(C)C)c3ncnc(N)c23)sc1C=O 393
CC(C)n1nc(-c2cccc(NS(C)(=O)=O)c2)c2c(N)ncnc21 394
CC(C)n1nc(-c2ccc(NS(C)(=O)=O)cc2)c2c(N)ncnc21 395
CC(C)n1nc(-c2cccc(S(N)(=O)=O)c2)c2c(N)ncnc21 396
CC(C)n1nc(-c2ccc(S(N)(=O)=O)cc2)c2c(N)ncnc21 397
CC(C)n1nc(-c2cccc(C(=O)NC3=NCCS3)c2)c2c(N)ncnc21 398
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCCC1 399
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCNC1 400
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCOC1 401
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCOC1 402
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCCN1 403
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCNC1 404
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCCNC1 405
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCNCC1 406
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CCC1CCCNC1 407
CC(C)n1nc(-c2ccc(C#N)c(O)c2)c2c(N)ncnc21 408
CC(C)n1nc(-c2ccc(O)c(F)c2)c2c(N)ncnc21 409
COc1cc(F)c(-c2nn(C(C)C)c3ncnc(N)c23)cc1F 410
CC(C)n1nc(-c2cc(F)c(O)cc2F)c2c(N)ncnc21 411
COc1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1 412
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1O 413
COc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O 414
COc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O 415
CCn1nc(-c2ccc(OC)c(O)c2)c2c(N)ncnc21 416
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1O 417
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O 418
COc1ccc(-c2nn(C3CCC(C)C3)c3ncnc(N)c23)cc1O 419
COc1ccc(-c2nn(C3CNC3)c3ncnc(N)c23)cc1O 420
COc1ccc(-c2nn(C3CCNC3)c3ncnc(N)c23)cc1O 421
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O 422
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC 423
COc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1OC 424
CCOc1ccc2cc(-c3nn(C)c4ncnc(N)c34)ccc2c1 425
CC(C)n1nc(-c2ccc3cc(O)ccc3c2)c2c(N)ncnc21 426
CC(C)n1nc(-c2cc3ccccc3nc2Cl)c2c(N)ncnc21 427
CC(C)n1nc(-c2cnc3ccccc3c2)c2c(N)ncnc21 428
Nc1ncnc2c1c(-c1cnc3ccccc3c1)nn2C1CCCC1 429
Cn1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21 430
Nc1ncnc2c1c(-c1ccc3ncccc3c1)nn2C1CCCC1 431
Cc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2n1 432
CC(C)n1nc(-c2ccc3nc(Cl)ccc3c2)c2c(N)ncnc21 433
CC(C)n1nc(-c2ccc3nccnc3c2)c2c(N)ncnc21 434
CC(C)n1nc(-c2cnc3nccnc3c2)c2c(N)ncnc21 435
CC(C)n1nc(-c2ccc3nc[nH]c(=O)c3c2)c2c(N)ncnc21 436
CC(C)n1nc(-c2ccc3[nH]c(=O)ccc3c2)c2c(N)ncnc21 437
Nc1ncnc2c1c(-c1ccc3[nH]c(=O)ccc3c1)nn2C1CCCC1 438
CC(C)n1nc(-c2ccc3nc(N)ccc3c2)c2c(N)ncnc21 439
CC(C)n1nc(-c2ccc3nc(NN)ccc3c2)c2c(N)ncnc21 440
CC(C)n1nc(-c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c2c(N)ncnc21 441
CC(C)n1nc(-c2ccc3nccc(N)c3c2)c2c(N)ncnc21 442
Cn1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21 443
CC(C)n1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21 444
Nc1ncnc2c1c(-c1ccc3occc(=O)c3c1)nn2C1CCCC1 445
CC(C)n1nc(-c2ccc3cnccc3c2)c2c(N)ncnc21 446
CC(C)n1nc(-c2ccc3ccncc3c2)c2c(N)ncnc21 447
Cc1ccc2ccc(-c3nn(C(C)C)c4ncnc(N)c34)cc2n1 448
Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21 449
CC(C)n1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21 450
CC(C)n1nc(-c2ccc3[nH]ccc3c2)c2c(N)ncnc21 451
Nc1ncnc2c1c(-c1ccc3[nH]ccc3c1)nn2C1CCCC1 452
CC(C)n1nc(-c2ccc3c(ccn3C)c2)c2c(N)ncnc21 453
Cn1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21 454
CC(C)n1nc(-c2ccc3[nH]ncc3c2)c2c(N)ncnc21 455
Nc1ncnc2c1c(-c1ccc3[nH]ncc3c1)nn2C1CCCC1 456
CC(C)n1nc(-c2ccc3c(N)n[nH]c3c2)c2c(N)ncnc21 457
CC(C)n1nc(-c2ccc3cn[nH]c3c2)c2c(N)ncnc21 458
Nc1ncnc2c1c(-c1ccc3cn[nH]c3c1)nn2C1CCCC1 459
CC(C)n1nc(-c2cc(F)c3cn[nH]c3c2)c2c(N)ncnc21 460
Cn1nc(-c2ccc3cc[nH]c3c2)c2c(N)ncnc21 461
CC(C)n1nc(-c2ccc3cc[nH]c3c2)c2c(N)ncnc21 462
Nc1ncnc2c1c(-c1ccc3cc[nH]c3c1)nn2C1CCCC1 463
CC(C)n1nc(-c2ccn3ccnc3c2)c2c(N)ncnc21 464
CC(C)n1nc(-c2ccc3c(C=O)c[nH]c3c2)c2c(N)ncnc21 465
CC(C)n1nc(-c2cccc3[nH]ccc23)c2c(N)ncnc21 466
Nc1ncnc2c1c(-c1cccc3[nH]ccc13)nn2C1CCCC1 467
CC(C)n1nc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c2c(N)ncnc21 468
CC(C)(C)OC(=O)n1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21 469
CC(C)n1nc(-c2ccc3occc3c2)c2c(N)ncnc21 470
Nc1ncnc2c1c(-c1ccc3occc3c1)nn2C1CCCC1 471
CC(C)n1nc(-c2ccc3nonc3c2)c2c(N)ncnc21 472
CC(C)n1nc(-c2ccc3[nH]c(=O)[nH]c3c2)c2c(N)ncnc21 473
CC(C)n1nc(-c2ccc3c(c2)CCO3)c2c(N)ncnc21 474
CC(C)n1nc(-c2ccc3c(c2)OCCO3)c2c(N)ncnc21 475
CC(C)n1nc(-c2cc3cc(C=O)ccc3s2)c2c(N)ncnc21 476
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 477
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C 478
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21 479
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc21 480
CN1CC2CC1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1 481
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1 482
O=C(C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO 483
O=C(C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1)NO 484
O=C(C=Cc1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)NO 485
O=C(C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1)NO 486
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 487
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1 488
Nc1ccccc1NC(=O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 489
Nc1ccccc1NC(=O)C=Cc1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1 490
Nc1ccccc1NC(=O)C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1 491
Nc1ccccc1NC(=O)CCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1 492
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 493
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1 494
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 495
CN(C)Cc1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1 496
CC(=O)NCC1CCC(c2nc(-c3cc4ccccc4[nH]3)c3c(N)nccn23)CC1 497
Cc1ccc(NC(=O)c2ccc(CCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 498
CC1(C)c2cc(C3CCN(C4COC4)CC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21 499
CC(=O)Nc1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)s1 500
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(N)s1 501
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CC(=O)O)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C 502
COCCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc(C(N)=O)n4C)c3)cc2C(F)(F)F)CC1 503
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C 504
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C 505
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(=O)NCCO)n1C 506
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)n1C 507
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C 508
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C)n1C 509
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncn1C 510
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc[nH]1 511
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(NC2CC2)nc1 512
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1ccc(C(N)=O)nc1 513
CCC(=O)Nc1ccc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)cn1 514
CC(=O)Nc1ccc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)cn1 515
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncnc1 516
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cccnc1 517
CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1 518
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1 519
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1 520
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1 521
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)C=CCN(C)C)cc2n2cncc12 522
CSc1cccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1 523
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 524
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 525
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 526
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 527
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O 528
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 529
Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 530
O=C(NCCO)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1 531
O=C(NCCC1CCNCC1)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 532
O=C(NCCC1CCCNC1)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 533
NCCC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 534
CC(NC(=O)c1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl 535
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 536
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 537
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1 538
CC(C)Oc1cc(-n2cnc3ccc(NC(C)c4ccc(F)cn4)nc32)n[nH]1 539
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2 540
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1 541
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 542
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 543
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ncnn2c1 544
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2c(cnn2C)c1 545
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1ccc2[nH]ncc2c1 546
COc1n[nH]c2ncc(C#Cc3cc(C(=O)Nc4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)cc12 547
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]nc(-c3ccccc3)c2c1 548
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]nc(C3CC3)c2c1 549
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]nc(C)c2c1 550
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1 551
CN1CCN(Cc2ccc(NC(=O)c3ccc(C4CC4)c(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1 552
CCc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ncc2c1 553
CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1 554
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ncc2c1 555
O=C(NCCCN1CCOC1=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1 556
O=C(NCCCN1CCCC1=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1 557
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC 558
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1 559
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1 560
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1 561
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1 562
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1 563
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)c(C(F)(F)F)c2)cc1C#Cc1cncnc1 564
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 565
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 566
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4ccc(N)nc4)n(C)n3)cc2C(F)(F)F)CC1 567
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cccnc4)n(C)n3)cc2C(F)(F)F)CC1 568
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cnc5ccccn45)n(C)n3)cc2C(F)(F)F)CC1 569
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)c(C(F)(F)F)c2)cc1C#Cc1ncc(Nc2ccccc2)cn1 570
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cnc5cccnn45)n(C)n3)cc2C(F)(F)F)CC1 571
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cnc5cnccn45)n(C)n3)cc2C(F)(F)F)CC1 572
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncc2nccn12 573
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cncc5nccn45)n(C)n3)cc2C(F)(F)F)CC1 574
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 575
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 576
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 577
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 578
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-] 579
CC(Oc1c[nH]c(=O)c(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)c1)c1c(Cl)ccc(F)c1Cl 580
N=C(N)NCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O 581
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 582
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1 583
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(C)c4)cc3)c2c1 584
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(-c2cccc(N)c2)n1 585
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(-c2cccc([N+](=O)[O-])c2)n1 586
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(NC(=O)CCN5CCOCC5)cc34)cc2)n(-c2cccc(N)c2)n1 587
CN1CCN(CCC(=O)Nc2ccc3ncnc(Nc4ccc(NC(=O)Nc5cc(C(C)(C)C)nn5-c5cccc(N)c5)cc4)c3c2)CC1 588
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(N)c4)cc3)c2c1 589
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(N)c4)cc3)c2c1 590
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(-c2cccc(NC(=O)OCC3c4ccccc4-c4ccccc43)c2)n1 591
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(-c2cccc(N)c2)n1 592
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(-c2cccc(N)c2)n1 593
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(-c2cccc([N+](=O)[O-])c2)n1 594
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc([N+](=O)[O-])cc34)cc2)n(-c2cccc([N+](=O)[O-])c2)n1 595
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCCN1CCOCC1 596
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCc1ccccc1 597
COc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1 598
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccccc1Br 599
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1cccc(Br)c1 600
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccc(Br)cc1 601
Cc1ccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)cc1 602
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1 603
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ncccc1F 604
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccccn1 605
Cc1cc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)ncc1Br 606
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1cc(Br)ccn1 607
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccc(Br)cn1 608
Cc1ccnc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1 609
Cc1ccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)nc1 610
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4cc(F)ccc4F)oc3c2)n1 611
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)n1 612
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1 613
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1 614
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1 615
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1 616
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(O)c(Sc3ncn[nH]3)c2)cc1 617
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1 618
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1 619
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1 620
COc1ccc(S(=O)(=O)Nc2cc(Sc3ncnc4nc[nH]c34)c(O)c3ccccc23)cc1OC 621
CN1CCN(c2ccc(Nc3ncc4cc(C#N)c(=O)n(C5CCCC5)c4n3)cc2)CC1 622
CC(Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 623
Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1 624
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1 625
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(C=CC(=O)Nc5ccccc5N)c4)cc23)c1 626
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(C=CC(=O)NO)c4)cc23)c1 627
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1 628
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)N4CCNCC4)cc3)nc12 629
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCO)cc3)nc12 630
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)N4CCCNCC4)cc3)nc12 631
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCN)cc3)nc12 632
Cc1nn(C)c2nnc(Nc3ccc(S(N)(=O)=O)cc3)nc12 633
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCN4CCOCC4)cc3)nc12 634
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCC(O)CO)cc3)nc12 635
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1 636
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1 637
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1 638
COC(=O)c1cc2cc(NC(=O)c3ccc4[nH]ccc4c3)cnc2[nH]1 639
COC(=O)c1cc2cc(NCc3cnc4[nH]ccc4c3)cnc2[nH]1 640
COC(=O)c1cc2cc(NCc3cc4nc[nH]c4cc3C)cnc2[nH]1 641
COC(=O)c1cc2cc(NCc3ccc4[nH]cnc4c3)cnc2[nH]1 642
COC(=O)c1cc2cc(NCc3ccc4cc[nH]c4c3)cnc2[nH]1 643
COC(=O)c1cc2cc(NCc3ccc4[nH]ccc4c3)cnc2[nH]1 644
CCn1nccc1CNc1cnc2[nH]c(C(=O)OC)cc2c1 645
COC(=O)c1cc2cc(NCc3cc[nH]n3)cnc2[nH]1 646
COC(=O)c1cc2cc(NCc3cccs3)cnc2[nH]1 647
COC(=O)c1cc2cc(NCc3c(C)cccc3Cl)cnc2[nH]1 648
COC(=O)c1cc2cc(NCc3c(Cl)cccc3Cl)cnc2[nH]1 649
COC(=O)c1cc2cc(NCc3ccccc3OC)cnc2[nH]1 650
COC(=O)c1cc2cc(NCc3ccccc3C(F)(F)F)cnc2[nH]1 651
COC(=O)c1cc2cc(NCc3ccccc3C)cnc2[nH]1 652
COC(=O)c1cc2cc(NCc3ccccc3Br)cnc2[nH]1 653
COC(=O)c1cc2cc(NC(=O)c3cc(C)n[nH]3)cnc2[nH]1 654
COC(=O)c1cc2cc(NC(=O)c3c(C)cccc3Cl)cnc2[nH]1 655
COC(=O)c1cc2cc(NC(=O)c3c(Cl)cccc3Cl)cnc2[nH]1 656
COC(=O)c1cc2cc(NC(=O)c3c(F)cccc3OC)cnc2[nH]1 657
COC(=O)c1cc2cc(NC(=O)c3ccccc3C(F)(F)F)cnc2[nH]1 658
COC(=O)c1cc2cc(NC(=O)c3ccccc3C)cnc2[nH]1 659
O=C(Nc1cnc2[nH]c(CO)cc2c1)c1ccccc1Br 660
COCc1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 661
COC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 662
O=C(Nc1cnc2[nH]c(Cc3ccc[nH]3)cc2c1)c1ccccc1Br 663
CN(C)CCCNC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 664
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1 665
CCNC(=O)Nc1ccc2ncc(-c3ccc(OC)cc3)cc2n1 666
Cn1cc(-c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2)cn1 667
Cc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O 668
CNC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1C 669
CNc1nccc(-c2cc(C(N)=O)c(-c3cc(Cl)ccc3C)[nH]2)n1 670
Cc1ccc(Cl)cc1-c1c(C(N)=O)cc(-c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)n1C 671
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1Cl 672
Cc1ccc(C(F)(F)F)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O 673
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1Cl 674
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(OC(F)(F)F)ccc1Cl 675
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1C(F)(F)F 676
CCc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O 677
CCc1ccc(C(F)(F)F)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O 678
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C(F)=CCN(C)C 679
CCOc1ccc(S(=O)(=O)N2CCCNCC2)cc1-c1nnc2c(n1)c(C)nn2C 680
CN1CCN(c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2)CC1 681
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1 682
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 683
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 684
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1 685
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 686
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(-n4cc(-c5cccnc5)cn4)c3)cc2)CC1 687
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1-n1cc(-c2cccnc2)cn1 688
Cc1ccc(NC(=O)c2ccc(CN3CCCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 689
CCN(CC)Cc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 690
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1-n1cc(-c2cccnc2)cn1 691
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1-n1cc(-c2cccnc2)cn1 692
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 693
COc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 694
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1-n1cc(-c2cccnc2)cn1 695
CCc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 696
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1-n1cc(-c2cccnc2)cn1 697
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1-n1cc(-c2cccnc2)cn1 698
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1cc(-c2cccnc2)cn1 699
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCC(N(C)C)C2)cc1Nc1nccc(-c2cccnc2)n1 700
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCC(N(C)C)C2)cc1Nc1nccc(-c2cccnc2)n1 701
CNC1CC2OC(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 702
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2cncnc2)n1 703
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C(=O)OC(C)(C)C)CC2)cc1Nc1nccc(-c2cccnc2)n1 704
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C(C)C)CC2)cc1Nc1nccc(-c2cccnc2)n1 705
CCN1CCN(C2CCc3cc(C(=O)Nc4ccc(C)c(Nc5nccc(-c6cccnc6)n5)c4)ccc32)CC1 706
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2cccnc2)n1 707
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2cccnc2)n1 708
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(CCO)CC2)cc1Nc1nccc(-c2cccnc2)n1 709
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2ccncc2)n1 710
CC(=O)N1CCN(C2CCc3cc(C(=O)Nc4ccc(C)c(Nc5nccc(-c6cccnc6)n5)c4)ccc32)CC1 711
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCNCC2)cc1Nc1nccc(-c2cccnc2)n1 712
CC(C)n1nc(C#Cc2ccccc2)c2c(N)ncnc21 713
CC(C)n1nc(C#Cc2cccc(O)c2)c2c(N)ncnc21 714
CC(C)n1nc(C#Cc2cccc(N)c2)c2c(N)ncnc21 715
CC(C)n1nc(C#Cc2cccc(F)c2)c2c(N)ncnc21 716
CC(C)n1nc(C#Cc2cccc(Cl)c2)c2c(N)ncnc21 717
Cc1cccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)c1 718
COc1cccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)c1 719
COc1ccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)cc1 720
COc1ccccc1C#Cc1nn(C(C)C)c2ncnc(N)c12 721
CC(C)n1nc(C#Cc2ccc(O)cc2)c2c(N)ncnc21 722
CC(C)n1nc(C#Cc2ccccc2O)c2c(N)ncnc21 723
CC(C)n1nc(C=Cc2cccc(O)c2)c2c(N)ncnc21 724
CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21 725
CC(C)n1nc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21 726
CNc1nc(Nc2ccc(C)c(N)c2)ncc1C(=O)Nc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C 727
COc1ccc(NC(=O)Nc2cncc3nc(-c4ccccc4)cnc23)cc1 728
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)cncc3n2)cc1 729
c1ccc(Nc2cncc3nc(-c4ccc(N5CCCCC5)cc4)cnc23)cc1 730
COc1cccc(Nc2cncc3nc(-c4ccc(N5CCCCC5)cc4)cnc23)c1 731
CCNC(=O)Nc1nccc2nc(-c3ccccc3)cnc12 732
COc1ccccc1Nc1nccc2nc(-c3ccccc3)cnc12 733
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1 734
c1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1 735
COc1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1 736
COc1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1 737
c1ccc(-c2cnc3cnc(Nc4ccc(N5CCCCC5)cc4)cc3n2)cc1 738
c1ccc(-c2cnc3cc(Nc4ccc(N5CCCCC5)cc4)ncc3n2)cc1 739
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1 740
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1 741
COc1ccc(-c2cnc3cncc(Nc4cc(OC)ccc4OC)c3n2)cc1 742
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1 743
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1 744
c1ccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)cc1 745
COc1cccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)c1 746
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1 747
CCOC(Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21)OCC 748
Nc1nc2cc(-c3nn(CC4OCCO4)c4ncnc(N)c34)ccc2o1 749
COC(Cn1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21)OC 750
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1 751
CCN1CCN(Cc2ccc(NC(=O)COc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1 752
CC(=O)Nc1ccc(-c2ccc(NCC(=O)Nc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2)cn1 753
O=C(CNc1ccc(-c2ccc(NC(=O)C3CC3)nc2)cc1)Nc1ccc(CN2CCNCC2)c(C(F)(F)F)c1 754
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3)cc2C(F)(F)F)CC1 755
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3F)cc2C(F)(F)F)CC1 756
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(-n5cnc(C)c5)cc(C(F)(F)F)c4)ccc3C)cnc2[nH]1 757
C(=Cn1ncc2c(NC3CCCCC3)ncnc21)c1ccccc1 758
C(=Cn1ncc2c(N3CCCCCC3)ncnc21)c1ccccc1 759
Cc1ccc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)cc1 760
Cc1ccc(-c2nn(CCN3CCC(CN(C)C)CC3)c3ncnc(N)c23)cc1 761
Cc1ccc(-c2nn(CCN3CCC(CCN(C)C)CC3)c3ncnc(N)c23)cc1 762
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1 763
CN(C)CC1CCN(CCn2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)CC1 764
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C 765
COc1cc(-c2nn(CCN3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C 766
COc1cc(-c2nn(CCN3CCC(N4CCCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C 767
COc1cc(-c2nn(CCN3CCC(N4CCCCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C 768
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NC(=O)NC(C)(C)C 769
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NCc1ccccc1 770
CN(C)C1CCN(CCn2nc(-c3ccc(CC(=O)OC(C)(C)C)cc3)c3c(N)ncnc32)CC1 771
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1CC(=O)OC(C)(C)C 772
