SMILES Name 
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O 0
CC(C)(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O 1
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC 2
CC=Cc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 3
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1 4
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 5
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 6
Nc1nc2[nH]cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 7
C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 8
Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 9
N#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 10
CCc1cc(Cc2cnc(N)nc2N)cc(C)c1OC 11
CCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)(F)CN)C(=O)O)cc1 13
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC 14
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 15
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 16
CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1O 17
COc1c(C)cc(Cc2cnc(N)nc2N)cc1C 18
COc1c(C(C)(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C 19
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O 20
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O 21
Nc1cc(N)c2cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2c1 22
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2Cl)cc1)C(=O)O 23
Nc1ncnc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc12 24
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1 25
NCCCC(NC(=O)c1ccc(NCC2CNc3nc(N)[nH]c(=O)c3C2)cc1)C(=O)O 26
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1 27
C=C(CC(NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O 28
Nc1nc(N)c2nc(CCc3ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc3)cnc2n1 29
C=C(CC(NC(=O)c1ccc(C(CC)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O 30
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc1 31
C=C(CC(NC(=O)c1ccc(CCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O 32
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 33
Nc1nc(N)c2nc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 34
CN(Cc1cnc2ncnc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 35
COc1ccc(C#CCCC(=O)O)cc1Cc1cnc(N)nc1N 36
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 37
CCOc1cc(Cc2cnc(N)nc2N)cc2c1OCO2 38
COc1cc(Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1 39
Cc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2 40
COc1ccc(OCCCCC(=O)O)cc1Cc1cnc(N)nc1N 41
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2 42
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2 43
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2C 44
CCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2 45
COc1ccc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc1 46
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccccc1)C3 47
Nc1nc(N)c2cc3c(nc2n1)CCN(C(=O)OCc1ccccc1)C3 48
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C3 49
COc1cc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc(OC)c1 50
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)cc1Cl)C3 51
CCc1nc(N)nc2[nH]c(C)c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12 52
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12 53
CCc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12 54
Nc1nc2ccc(CSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 55
O=C(O)CCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O 56
NCCCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O 57
NCCCC(NC(=O)c1ccc(SCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O 58
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2Cl)cc1)C(=O)O 59
NCCCC(NC(=O)c1ccc(OCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O 60
NCCCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O 61
Nc1nc2ccc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 62
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)C(=O)O)C(=O)O)cc1 63
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)C(=O)O)C(=O)O)cc1 64
Nc1nc2ccc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c(Cl)c2c(=O)[nH]1 65
Nc1nc(N)c2c(Cl)c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 66
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(F)(F)CC(=O)O)cc1 67
O=C(O)CCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O 68
Nc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 69
Nc1nc(N)c2c(Sc3ccc(C(F)(F)F)cc3)cccc2n1 70
Nc1nc(N)c2c(Sc3cccc(Cl)c3)cccc2n1 71
Nc1nc(N)c2c(Sc3ccccc3Cl)cccc2n1 72
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 73
CC(C)(C)c1ccc(Sc2c(N)ccc3nc(N)nc(N)c23)cc1 74
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1 75
Nc1nc(N)c2c(Sc3ccc(OC4CCOCC4)cc3)cccc2n1 76
COc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 77
CC(C)COc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1 78
CCN(CC)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 79
N#Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 80
COc1cccc(Sc2cccc3nc(N)nc(N)c23)c1 81
CC(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)nc(N)c2n1 82
Nc1nc(N)c2c(Sc3ccc(Br)cc3)cccc2n1 83
COc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1OC 84
CC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 85
Nc1nc(N)c2c(Sc3ccc(N4CCOCC4)cc3)cccc2n1 86
COc1ccccc1Sc1cccc2nc(N)nc(N)c12 87
CC(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 88
CCCCCCc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 89
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1 90
COc1cc(Sc2cccc3nc(N)nc(N)c23)cc(OC)c1OC 91
Nc1nc(N)c2c(Sc3ccc([N+](=O)[O-])cc3)cccc2n1 92
CCC(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)nc(N)c2n1 93
CCOc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1 94
Nc1nc(N)c2c(Sc3ccc(O)cc3)cccc2n1 95
Nc1nc(N)c2c(Sc3ccc(F)cc3)cccc2n1 96
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1 97
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 98
CCC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 99
CC(C)(C)c1ccc(Sc2c(C#N)ccc3nc(N)nc(N)c23)cc1 100
CC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 101
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)Nc2cccc(C(=O)O)c2)C(=O)O)cc1 102
Nc1cc(N)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 103
Nc1nc(N)c2nc(COC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 104
CCC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 105
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)Nc4cccc(C(=O)O)c4)C(=O)O)cc3)cnc2n1 106
C=C(CC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O 107
Nc1nc(N)c2cc(COC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 108
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(C#N)C(=O)O)C(=O)O)cc1 109
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC 110
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1 111
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1 112
Nc1nc(N)c2cc(NCc3cccc4c3CCCC4)ccc2n1 113
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1 114
COc1cc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1 115
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1 116
CN(Cc1cccc2c1CCCC2)c1ccc2nc(N)nc(N)c2c1 117
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC 118
COc1ccc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c1 119
COc1cc(CN(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1 120
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1OC 121
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1 122
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC 123
COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c1 124
COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2)cc(OC)c1 125
Nc1nc(N)c2cc(NCc3ccccc3)ccc2n1 126
COc1cc(OC)c(OC)cc1CNc1ccc2nc(N)nc(N)c2c1 127
Cc1c(N(C)Cc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)[nH]c(=O)c12 128
Cc1c(NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)nc(N)c12 129
Nc1nc2ccc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 130
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1 131
CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 132
Nc1nc(N)c2cc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 133
Nc1nc2ccc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 134
Nc1nc2ccc(CN(C=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 135
Cc1c(NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)[nH]c(=O)c12 136
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCS(=O)(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 137
Nc1nc(N)c2cc(CN(C=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 138
C=CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1 139
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCP(=O)(O)O)C(=O)O)cc3)cc2c(=O)[nH]1 140
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1 141
C=CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1 142
CCOP(=O)(O)CCC(NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O 143
Nc1nc2c(c(=O)[nH]1)CC(CNc1ccc(C(=O)NC(CCS(=O)(=O)O)C(=O)O)cc1)CN2 144
Nc1nc2ccc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 145
C#CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1 146
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 147
Nc1nc(N)c2cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 148
C#CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1 149
CN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 150
Nc1nc2ccc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c(Cl)c2c(=O)[nH]1 151
CC1=C(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C2C(=O)NC(N)=NC2N1 152
COc1cc(Cc2cnc(N)nc2N)cc2c(N(C)C)cc(C)nc12 153
Cc1cc(N2CCOCC2)nc2cc(Cc3cnc(N)nc3N)ccc12 154
COc1cc(C)c2ccc(Cc3cnc(N)nc3N)cc2n1 155
COc1cc(C)c2cc(Cc3cnc(N)nc3N)cc(C)c2n1 156
COc1cc(C)nc2c(OC)cc(Cc3cnc(N)nc3N)cc12 157
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1 158
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1)C(=O)O 159
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O 160
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1 161
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1)C(=O)O 162
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)cc1 163
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1 164
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC=O)C(=O)O)cc1 165
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1)C(=O)O 166
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O 167
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNCC(=O)O)C(=O)O)cc1 168
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O 169
Cc1c(CNc2ccc(OC(F)F)cc2)cnc2nc(N)nc(N)c12 170
Cc1ccc(Cl)cc1NCc1cnc2nc(N)nc(N)c2c1C 171
COCc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12 172
CCOc1ccc(OCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 173
Cc1cc(Br)cc(C)c1NCc1cnc2nc(N)nc(N)c2c1C 174
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)cnc2n1 175
Cc1c(CNC2c3ccccc3-c3ccccc32)cnc2nc(N)nc(N)c12 176
COc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 177
Cc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 178
Cc1cc(NCc2cnc3nc(N)nc(N)c3c2C)c(Cl)cc1F 179
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1 180
Cc1ccc(F)cc1NCc1cnc2nc(N)nc(N)c2c1C 181
Cc1c(Cl)cccc1NCc1cnc2nc(N)nc(N)c2c1C 182
CC(=Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 183
Cc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1Br 184
Cc1cc(Cl)ccc1NCc1cnc2nc(N)nc(N)c2c1C 185
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC 186
Cc1c(CN(C)c2cccc3c2CCCC3)cnc2nc(N)nc(N)c12 187
Cc1c(CNc2ccc3ccc4cccc5ccc2c3c45)cnc2nc(N)nc(N)c12 188
Cc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12 189
COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC 190
Cc1c(CNc2cccc3ccccc23)cnc2nc(N)nc(N)c12 191
Cc1c(CNc2ccccc2OC(F)F)cnc2nc(N)nc(N)c12 192
COc1ccc(C(F)(F)F)cc1N(C)Cc1cnc2nc(N)nc(N)c2c1C 193
Cc1cc(NCc2cnc3nc(N)nc(N)c3c2C)ccc1Br 194
Cc1c(CNc2ccc(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12 195
Cc1c(CNc2cccc3c2CCCC3)cnc2nc(N)nc(N)c12 196
Cc1c(CNc2cnc3ccccc3c2)cnc2nc(N)nc(N)c12 197
Cc1c(CSc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12 198
Cc1c(CNc2ccccc2Cl)cnc2nc(N)nc(N)c12 199
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(C(F)(F)F)c1 200
Cc1cc(Br)ccc1NCc1cnc2nc(N)nc(N)c2c1C 201
COc1cc(OC)cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1 202
Cc1c(CNc2ccc(Cl)c3ccccc23)cnc2nc(N)nc(N)c12 203
COc1cc(-c2ccccc2)ccc1NCc1cnc2nc(N)nc(N)c2c1C 204
CCCOc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC 205
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC 206
Cc1c(CNc2ccc3ccccc3c2)cnc2nc(N)nc(N)c12 207
CCc1c(CNc2cc(OC)ccc2OC)cnc2nc(N)nc(N)c12 208
COc1ccc(C)cc1NCc1cnc2nc(N)nc(N)c2c1C 209
COc1ccc(OC)c(CCc2cnc3nc(N)nc(N)c3c2C)c1 210
CCCOc1ccc(OCCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 211
CC(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 212
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 213
Cc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1Cl 214
Cc1c(CNc2cccc3cnccc23)cnc2nc(N)nc(N)c12 215
Cc1c(CNc2ccc3c(c2)Cc2ccccc2-3)cnc2nc(N)nc(N)c12 216
Nc1nc(N)c2c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 217
Cc1c(CNc2cc(Br)ccc2Br)cnc2nc(N)nc(N)c12 218
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 219
Cc1cc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c(Cl)c1 220
CCc1c(CNc2cc(C)ccc2OC)cnc2nc(N)nc(N)c12 221
COc1cc(Cl)c(C)cc1NCc1cnc2nc(N)nc(N)c2c1C 222
Nc1nc(N)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 223
CCOc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC 224
COCc1c(CNc2ccc(OC)c(OC)c2)cnc2nc(N)nc(N)c12 225
Cc1c(CNc2cc(C(F)(F)F)ccc2Br)cnc2nc(N)nc(N)c12 226
Cc1c(CNc2ccc3ncccc3c2)cnc2nc(N)nc(N)c12 227
COc1cc(CCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1 228
Nc1nc(N)c2c(CNCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 229
Cc1c(CNc2cc(Cl)ccc2Cl)cnc2nc(N)nc(N)c12 230
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 231
CCOc1ccc(OCC)c(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1 232
Cc1ccc(F)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 233
Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1 234
Cc1c(CNc2cccc3ncccc23)cnc2nc(N)nc(N)c12 235
COc1ccc(C(F)(F)F)cc1NCc1cnc2nc(N)nc(N)c2c1C 236
COCc1c(CNc2cc(OC)c(OC)c(OC)c2)cnc2nc(N)nc(N)c12 237
Cc1c(CNc2cc(C(F)(F)F)ccc2F)cnc2nc(N)nc(N)c12 238
Cc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1 239
COc1cc(SCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC 240
Cc1c(CNC2CCCc3ccccc32)cnc2nc(N)nc(N)c12 241
Cc1c(CNc2cc(F)ccc2F)cnc2nc(N)nc(N)c12 242
O=C(O)CCC(NC(=O)c1ccc(CNc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O 243
Cc1c(CNc2cccc(Cl)c2)cnc2nc(N)nc(N)c12 244
COc1ccc(SCc2cnc3nc(N)nc(N)c3c2C)cc1OC 245
Cc1c(CN(C=O)c2cc(Cl)c(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12 246
Cc1ccc(Cl)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 247
COCc1c(CNc2cc(OC)ccc2OC)cnc2nc(N)nc(N)c12 248
COc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1 249
COc1ccc(OC)c(SCc2cnc3nc(N)nc(N)c3c2C)c1 250
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1F 251
Cc1c(CSc2cccc(Cl)c2)cnc2nc(N)nc(N)c12 252
Cc1c(CSc2cccc3ccccc23)cnc2nc(N)nc(N)c12 253
Cc1c(CNc2ccc3c4c(cccc24)-c2ccccc2-3)cnc2nc(N)nc(N)c12 254
CCc1c(CNc2cc(C(F)(F)F)ccc2OC)cnc2nc(N)nc(N)c12 255
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c3)cnc2n1 256
COc1ccc(Cc2cnc(N)nc2N)cc1OC 257
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1CC 258
CCc1ccc(Cc2cnc(N)nc2N)cc1CC 259
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3F)cnc2n1 260
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)(F)C(=O)O)C(=O)O)cc1 261
CC1c2cc(Cc3ccccc3)c(-c3ccccc3)n2CCN1Cc1cnc(N)nc1N 262
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2 263
CC1c2ccc3c4ccccc4n(C)c3c2CCN1Cc1cnc(N)nc1N 264
Nc1ncc(CN2CCc3c([nH]c4ccccc34)C2)c(N)n1 265
COc1cc2c(cc1OC)C(c1ccc(Cl)cc1Cl)CN(Cc1cnc(N)nc1N)C2 266
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2 267
COc1ccc2c(c1)CN(Cc1cnc(N)nc1N)CC2c1cccc([N+](=O)[O-])c1 268
CSc1c2n(c3cc(Cl)ccc13)CCN(Cc1cnc(N)nc1N)C2 269
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2 270
COc1cc2c(cc1OC)CN(Cc1cnc(N)nc1N)CC2 271
Nc1ncc(CN2CCc3ccccc3C2)c(N)n1 272
COc1cc2c(cc1OC)C(C)N(Cc1cnc(N)nc1N)CC2 273
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1 274
CCC(CC)n1ccc2c3c(N)nc(N)nc3ccc21 275
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1 276
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2 277
CN(Cc1ccccc1)c1cnc2nc(N)nc(N)c2c1 278
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 279
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(=O)C(N)CCC(=O)O)cc3)cnc2n1 280
Nc1nc(N)c2nc(CNc3c(Cl)cc(C(=O)NC(CCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3Cl)cnc2n1 281
CN(Cc1ccc(C(=O)NC(=O)C(N)CCC(=O)O)cc1)c1cnc2nc(N)nc(N)c2c1 282
COc1ccc(CN(C)c2cnc3nc(N)nc(N)c3c2)c(OC)c1OC 283
Nc1nc(N)c2cc(NCc3ccccc3)cnc2n1 284
Nc1nc(N)c2c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 285
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1 286
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1-n1cccc1 287
Nc1nc2ncc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 288
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)[nH]c(=O)c2c1 289
Nc1nc2ncc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 290
Nc1nc(N)c2nc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 291
Nc1nc(N)c2nc(CCSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 292
Nc1nc(N)c2nc(CSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 293
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(S(=O)(=O)N(C)C)cc1 294
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1cc(OC)c(OC)c(OC)c1 295
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)C(F)(F)F)cc1 296
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C#N)cc1 297
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc([N+](=O)[O-])cc1 298
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(C)=O)cc1 299
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(C)=O)cc1 300
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(N)=O)cc1 301
Nc1nc(N)c2c(CCCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 302
Nc1nc(N)c2c(CCCCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 303
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 304
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 305
Nc1nc(N)c(-c2ccc(NC(=O)C3CC3)cc2)c(COCc2ccccc2)n1 306
CCc1nc(N)nc(N)c1-c1ccc2c(c1)nc(-c1ccccc1)n2Cc1ccc(S(C)(=O)=O)cc1 307
Nc1nc(N)c(-c2ccc(NCc3ccc(Cl)cc3)cc2)c(COCc2ccccc2)n1 308
CCc1nc(N)nc(N)c1-c1ccc2c(c1)nc(C1CCCC1)n2Cc1ccc(S(C)(=O)=O)cc1 309
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(Cl)c1 310
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c1 311
Cc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12 312
Cc1nc2ccc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)cc2c(=O)[nH]1 313
CCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12 314
CCc1c(Sc2cccc3cccnc23)[nH]c2nc(N)nc(N)c12 315
CCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12 316
CCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12 317
CCc1c(Sc2ccc(OC)cc2)[nH]c2nc(N)nc(N)c12 318
CCc1c(Sc2ccc(Cl)cc2Cl)[nH]c2nc(N)nc(N)c12 319
CCc1c(Sc2ccc(Cl)c(Cl)c2)[nH]c2nc(C)nc(N)c12 320
CCc1c(Sc2ccc(Br)cc2)[nH]c2nc(N)nc(N)c12 321
CCc1c(Sc2ccc([N+](=O)[O-])cc2)[nH]c2nc(N)nc(N)c12 322
CCc1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12 323
CCc1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12 324
CCc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12 325
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)NO)C(=O)O)cc1 326
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)N2CCCC2C(=O)NO)C(=O)O)cc1 327
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)NC(Cc2ccccc2)C(=O)NO)C(=O)O)cc1 328
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 329
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc([N+](=O)[O-])cc1 330
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 331
CC(Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1 332
CC(Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1 333
Nc1nc(N)c2c(OCc3cccc(Cl)c3)cccc2n1 334
Nc1nc(N)c2c(COc3ccc(F)cc3F)cccc2n1 335
Nc1nc(N)c2c(COc3ccccc3F)cccc2n1 336
Nc1nc(N)c2c(COc3cccc(Cl)c3)cccc2n1 337
Nc1nc(N)c2c(OCc3ccccc3F)cccc2n1 338
Nc1nc(N)c2c(OCC3CCN(Cc4cccc(Cl)c4)CC3)cccc2n1 339
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 340
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 341
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 342
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 343
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 344
COc1ccc(OC)c(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1 345
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1 346
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 347
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1 348
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N(CCC(=O)O)C(=O)O)cc1 349
COc1cc(CC#Cc2cnc(N)nc2N)cc(OC)c1OC 350
COc1cc(CC#Cc2c(C)nc(N)nc2N)cc(OC)c1OC 351
COc1cc(C(C)C#Cc2cnc(N)nc2N)cc(OC)c1OC 352
COc1cc(C(O)C#Cc2cnc(N)nc2N)cc(OC)c1OC 353
COc1cc(C(C#Cc2cnc(N)nc2N)OC)cc(OC)c1OC 354
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC 355
COc1cc(C(O)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC 356
COc1cc(C(C#Cc2c(C)nc(N)nc2N)OC)cc(OC)c1OC 357
COc1ccc(OC)c(CC#Cc2cnc(N)nc2N)c1 358
COc1ccc(OC)c(CC#Cc2c(C)nc(N)nc2N)c1 359
CCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC 360
CCCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC 361
CCc1nc(N)nc(N)c1C#CCc1cc(OC)c(OC)c(OC)c1 362
CCc1nc(N)nc(N)c1C#CCc1cccc(OC)c1OC 363
CCc1nc(N)nc(N)c1C#CCc1ccccc1 364
Nc1nc(N)c2c(n1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2 365
C=CCN1c2c(N)nc(N)nc2CCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 366
C=CCN1c2c(N)nc(N)nc2CCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Br 367
Nc1nc(N)c2c(n1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Br)N2CC(Br)CBr 368
C=CCN(CC1CCc2nc(N)nc(N)c2N1CC=C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 369
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC 370
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 371
COc1cc(-c2ccccc2C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 372
COc1cc(-c2c(C)cccc2C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 373
COc1cc(-c2c(C(C)C)cccc2C(C)C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 374
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1 375
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1C 376
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1c(C)cccc1C 377
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1c(C(C)C)cccc1C(C)C 378
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 379
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 380
CCCc1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12 381
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1OC 382
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1 383
CC(C)c1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12 384
CCCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12 385
CCCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12 386
CCCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12 387
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 388
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1 389
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 390
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1 391
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)ccc1OC 392
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 393
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 394
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 395
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 396
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 397
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1 398
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1 399
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)cc(OC)c1 400
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl 401
CCC(C#Cc1c(C)nc(N)nc1N)c1cc(OC)c(OC)c(OC)c1 402
COc1cc(C(C#Cc2c(C)nc(N)nc2N)C(C)C)cc(OC)c1OC 403
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)c(OC)c(OC)c1 404
COc1ccc(OC)c(C(O)C#Cc2c(C)nc(N)nc2N)c1 405
COc1ccc(OC)c(C(C#Cc2c(C)nc(N)nc2N)OC)c1 406
COc1ccc(OC)c(C(C)C#Cc2c(C)nc(N)nc2N)c1 407
COc1ccc(-c2cc(OC)cc(C(C)C#Cc3c(C)nc(N)nc3N)c2)cc1 408
COc1cc(-c2ccccc2)cc(C(O)C#Cc2c(C)nc(N)nc2N)c1 409
COc1cc(CC#Cc2c(C)nc(N)nc2N)cc(-c2c(C)cccc2C)c1 410
COc1cc(-c2ccc(C)cc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 411
COc1cc(-c2cc(C)cc(C)c2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 412
COc1cc(-c2ccc(C(C)(C)C)cc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 413
COc1ccccc1C(C)=Cc1coc2nc(N)nc(N)c12 414
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)C1CC1 415
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)C(C)C 416
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)C(C)C 417
CCC(C)C(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC 418
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)C1CC1 419
CCCC(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC 420
COc1ccccc1C(C)=Cc1coc2nc(N)nc(N)c12 421
CCCC(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC 422
CCCCC(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC 423
CCC(C)C(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC 424
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)CC(C)C 425
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)CC(C)C 426
CCCCC(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC 427
Cc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)oc2nc(N)nc(N)c12 428
CC(=Cc1coc2nc(N)nc(N)c12)c1cccc2ccccc12 429
C=CCSc1nc2ccc(N(CC=Cc3ccccc3)CC=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1 430
C=CCSc1nc2ccc(NCC=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1 431
CSc1nc2ccc(N(CC=Cc3ccccc3)CC=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1 432
CSc1nc2ccc(NCC=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1 433
C=CCN(C)c1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1 434
C=CCSc1nc2ccc(N(CC=C)CC=C)cc2c(=O)n1Cc1ccccc1 435
C=CCNc1ccc2nc(SCC=C)n(Cc3ccccc3)c(=O)c2c1 436
C=CCN(CC=C)c1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1 437
C=CCNc1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1 438
O=C(C=Cc1ccccc1)Nc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1 439
C=CCSc1nc2ccc(NC(=O)C=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1 440
CSc1nc2ccc(NC(=O)C=Cc3ccccc3)cc2c(=O)n1Cc1ccccc1 441
C=CC(=O)Nc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1 442
Cc1ccc2c(c1)c(=O)n(Cc1ccccc1)c(=S)n2C(O)C=Cc1ccccc1 443
CC(=O)NS(=O)(=O)c1ccc(N)cc1 444
Nc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1 445
C=CCSc1nc2ccc(N)cc2c(=O)n1Cc1ccccc1 446
O=c1c2cc([N+](=O)[O-])ccc2nc(SCC=Cc2ccccc2)n1Cc1ccccc1 447
Cc1ccc2nc(SCC=Cc3ccccc3)n(Cc3ccccc3)c(=O)c2c1 448
C=CCSc1nc2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccccc1 449
C=CCSc1nc2ccc(C)cc2c(=O)n1Cc1ccccc1 450
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OC 451
CCOC(=O)CCCOc1cc(NCc2ccc3nc(N)nc(N)c3c2)ccc1OC 452
COC(=O)CCCCOc1cc(NCc2ccc3nc(N)nc(N)c3c2)ccc1OC 453
COC(=O)c1ccc(COc2cc(NCc3ccc4nc(N)nc(N)c4c3)ccc2OC)cc1 454
CCCN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(OC)c(OCCCCC(=O)OC)c1 455
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OCCCC(=O)O 456
Nc1nc2sc3cccc(CNc4ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1 457
Nc1nc2sc3cccc(CNc4ccc5c(c4)CN(C(CCC(=O)O)C(=O)O)C5=O)c3c2c(=O)[nH]1 458
CC1(C)N=C(N)N=C(N)N1Cc1ccc(F)cc1 459
CC1(C)N=C(N)N=C(N)N1OCc1ccccc1 460
CCC1(C)N=C(N)N=C(N)N1OCc1ccccc1 461
NC1=NC(C2CC2)N(OCc2ccccc2)C(N)=N1 462
NC1=NC2(CCC2)N(OCc2ccccc2)C(N)=N1 463
NC1=NC2(CCCC2)N(OCc2ccccc2)C(N)=N1 464
NC1=NC2(CCCCC2)N(OCc2ccccc2)C(N)=N1 465
NC1=NC2(CCCCCC2)N(OCc2ccccc2)C(N)=N1 466
Nc1ncc(Cn2cc(CN3CCN(c4nc5c(cc4F)c(=O)c(C(=O)O)cn5C4CC4)CC3)nn2)c(N)n1 467
COc1cc(Cc2cnc(N)nc2N)cc2c1OCCN2 468
Nc1nc(N)c2c(n1)CCC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN21 469
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 470
CN(CC1CCc2nc(N)nc(N)c2N1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 471
Cc1ccc(S(=O)(=O)N2c3c(N)nc(N)nc3CCC2CN(C)c2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 472
CN(CC1CCc2nc(N)nc(N)c2N1C=O)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 473
C=CCN1c2c(N)nc(N)nc2CCC1CN(C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 474
CC(=O)N(CC1CCc2nc(N)nc(N)c2N1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 475
CCOC(=O)C(=Cc1ccc(OC)cc1)SC1=NC(c2ccccc2)C(C(=O)OCC)=C(C)N1 476
CCOC(=O)CSC1=NC(c2ccccc2OC)C(C(=O)OCC)=C(C)N1 477
CCOC(=O)CSC1=NC(c2ccccc2)C(C(=O)OCC)=C(C)N1 478
CCOC(=O)C1=C(C)N=C(SCC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)NC1c1ccccc1 479
CCOC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1OC 480
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1cccc(O)c1 481
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1 482
CCOC(=O)C1=C(C)NC(=S)NC1C=Cc1ccccc1 483
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1OC 484
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1 485
CC(=O)C1=C(C)NC(=S)NC1c1cccc(O)c1 486
COc1cc(C(C)(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC 487
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1 488
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1 489
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2cccc3cnccc23)c1 490
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2cccc3cnccc23)c1 491
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccncc2)c1 492
COc1cc(-c2ccncc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 493
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(N2CCOCC2)c1 494
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(N2CCOCC2)c1 495
CN(c1cc(F)c(F)c(F)c1)c1cnc2nc(N)nc(N)c2c1 496
CN(c1cnc2nc(N)nc(N)c2c1)c1cc(F)ccc1F 497
CN(c1cnc2nc(N)nc(N)c2c1)c1cccc2ccccc12 498
CN(c1ccc([N+](=O)[O-])cc1)c1cnc2nc(N)nc(N)c2c1 499
CC(C)c1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1 500
Cc1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1 501
COc1cc(N(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC 502
COc1ccc(OC)c(N(C)c2cnc3nc(N)nc(N)c3c2)c1 503
COc1ccccc1N(C)c1cnc2nc(N)nc(N)c2c1 504
COc1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1 505
CN(c1ccccc1)c1cnc2nc(N)nc(N)c2c1 506
Nc1nc(N)c2cc(Nc3cc(F)c(F)c(F)c3)cnc2n1 507
Nc1nc(N)c2cc(Nc3cc(F)ccc3F)cnc2n1 508
Nc1nc(N)c2cc(Nc3cccc4ccccc34)cnc2n1 509
Nc1nc(N)c2cc(Nc3ccc([N+](=O)[O-])cc3)cnc2n1 510
Nc1nc(N)c2cc(Nc3ccc4ccccc4c3)cnc2n1 511
CC(C)c1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1 512
Cc1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1 513
COc1cc(Nc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC 514
COc1ccc(OC)c(Nc2cnc3nc(N)nc(N)c3c2)c1 515
COc1ccccc1Nc1cnc2nc(N)nc(N)c2c1 516
COc1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1 517
Nc1nc(N)c2cc(Nc3ccccc3)cnc2n1 518
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2n1 519
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc(F)cc4)CC3)ccc2n1 520
COc1ccc(N2CCN(C(=S)SCc3ccc4nc(N)nc(N)c4c3)CC2)cc1 521
Nc1cccn2cc(Cc3ccccc3)c(=O)nc12 522
O=c1nc2ccccn2cc1Cc1ccc(F)cc1C(F)(F)F 523
O=c1nc2ccc(Br)cn2cc1Cc1cccc(Oc2nc(Cl)c(Cl)cc2Cl)c1 524
Nc1nc2c(c(=O)[nH]1)N=C(c1ccccc1)CO2 525
Nc1nc2c(c(=O)[nH]1)N=C(Cc1ccccc1)CO2 526
Nc1nc2c(c(=O)[nH]1)N=C(CCc1ccccc1)CO2 527
Nc1nc2c(c(=O)[nH]1)N=C(CCCc1ccccc1)CO2 528
Nc1nc2c(c(=O)[nH]1)N=C(CCCCc1ccccc1)CO2 529
CCCCCC1=Nc2c(nc(N)[nH]c2=O)OC1 530
COc1cc(-c2ccccc2)ccc1C(C)C#Cc1c(C)nc(N)nc1N 531
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)c(OC)cc1-c1ccccc1 532
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)cc1OC 533
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccncc2)cc1OC 534
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(O)cc2)cc1OC 535
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C)cc2)cc1OC 536
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C#N)cc2)cc1OC 537
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(OC(N)=O)cc2)cc1OC 538
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C(=O)OC)cc2)cc1OC 539
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(N(C)C)cc2)cc1OC 540
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(F)cc2)cc1OC 541
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)cc1 542
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)nc1 543
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C)cc2)nc1 544
CCc1nc(N)nc(N)c1C#CC(C)c1cnc(-c2ccccc2)nc1 545
Nc1nc2[nH]cc(Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 546
COc1ccc(C=C2CCCc3c2nc(C)nc3-c2ccc(OC)c(OC)c2)cc1OC 547
COc1cc(C=C2CCCc3c2nc(C)nc3-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC 548
COc1ccc(C=C2CCCc3c2nc(N)nc3-c2ccc(OC)c(OC)c2)cc1OC 549
COc1cc(C=C2CCCc3c2nc(N)nc3-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC 550
COc1cc(-c2ccccc2C)ccc1C(C)C#Cc1c(C)nc(N)nc1N 551
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccccc2)c1 552
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2cncnc2)c1 553
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccncc2)ccc1OC 554
CCc1nc(N)nc(N)c1C#CC(C)c1cc(-c2ccccc2)ccc1OC 555
COc1cc(-c2c(C)cccc2C)ccc1C(C)C#Cc1c(C)nc(N)nc1N 556
COc1cc(-c2c(C(C)C)cccc2C(C)C)ccc1C(C)C#Cc1c(C)nc(N)nc1N 557
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2ccccc2)c1 558
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccncc2)c1 559
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2cccnc2)c1 560
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2ccncc2)c1 561
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccccc2)ccc1OC 562
COc1ccc(-c2ccccc2)cc1C(C)C#Cc1c(C)nc(N)nc1N 563
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(N4CCN(C)CC4)n3)ccc2n1Cc1ccccc1 564
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(N4CCCC4)n3)ccc2n1Cc1ccccc1 565
Cc1nc2ccc(Nc3nc(NCCN4CCOCC4)nc(Nc4ccc(F)cc4)n3)cc2n1Cc1ccccc1 566
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(-c4ccc(Cl)cc4)n3)ccc2n1Cc1ccccc1 567
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(-c4cccs4)n3)ccc2n1Cc1ccccc1 568
COc1ccc(-c2nc(Nc3ccc(F)cc3)nc(Nc3ccc4c(c3)nc(C)n4Cc3ccccc3)n2)cc1 569
Cc1nc2ccc(Nc3nc(Cl)nc(Nc4ccc(F)cc4)n3)cc2n1Cc1ccccc1 570
Cc1cccc(Oc2ccc(-c3nc(N)nc(N)n3)cc2)c1C 571
CC1(C)N=C(N)N=C(N)N1c1ccccc1 572
CC1(C)N=C(N)N=C(N)N1c1ccc(C(=O)C=Cc2ccccc2)cc1 573
CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)C=Cc2ccccc2)c1 574
COc1cc(C=C2C(=O)Nc3ccccc32)cc(OC)c1O 575
CC1=NN(c2cccc(Cl)c2)C(=O)C1=Cc1cn(CC(O)Cn2cc(C=C3C(=O)N(c4cccc(Cl)c4)N=C3C)c3ccccc32)c2ccccc12 576
CN1C(=O)C(=Cc2cn(CC(O)Cn3cc(C=C4C(=O)N(C)C(=O)N(C)C4=O)c4ccccc43)c3ccccc23)C(=O)N(C)C1=O 577
O=C1NC(=S)NC(=O)C1=Cc1cn(CC(O)Cn2cc(C=C3C(=O)NC(=S)NC3=O)c3ccccc32)c2ccccc12 578
O=C1NC(=O)C(=Cc2cn(CC(O)Cn3cc(C=C4C(=O)NC(=O)NC4=O)c4ccccc43)c3ccccc23)C(=O)N1 579
O=C1C(=Cc2cn(CC(O)Cn3cc(C=C4C(=O)N(c5c(Cl)cccc5Cl)c5ccccc54)c4ccccc43)c3ccccc23)c2ccccc2N1c1c(Cl)cccc1Cl 580
Nc1ccc2c(c1)C(=Cc1cn(CC(O)Cn3cc(C=C4C(=O)Nc5ccc(N)cc54)c4ccccc43)c3ccccc13)C(=O)N2 581
O=C1Nc2ccc([N+](=O)[O-])cc2C1=Cc1cn(CC(O)Cn2cc(C=C3C(=O)Nc4ccc([N+](=O)[O-])cc43)c3ccccc32)c2ccccc12 582
O=C1Nc2ccccc2C1=Cc1cn(CC(O)Cn2cc(C=C3C(=O)Nc4ccccc43)c3ccccc32)c2ccccc12 583
