SMILES Name 
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(OC)c2)cc1 0
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2OC)cc1 1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C 2
CCCCN1CCC(=C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1 3
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCNCC2)cc1 4
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2)cc1 5
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2c(C)cccc2C)cc1 6
C=CCN1CCC(=C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1 7
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)c(Cl)c2)cc1 8
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(F)c2)cc1 9
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccs2)cc1 10
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc([N+](=O)[O-])c2)cc1 11
CCN(CC)C(=O)c1ccc(C(=C2CCN(CC3CC3)CC2)c2ccccc2)cc1 12
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(SC)cc2)cc1 13
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1 14
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(N)c2)cc1 15
CCN(CC)C(=O)c1ccc(C(=C2CCN(C3CCCCC3)CC2)c2ccccc2)cc1 16
CCN(CC)C(=O)c1ccc(C(=C2CCN(CC=C(C)C)CC2)c2ccccc2)cc1 17
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2F)cc1 18
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(OC)cc2)cc1 19
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(F)(F)F)c2)cc1 20
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(C)=O)c2)cc1 21
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)cc2)cc1 22
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)O)C(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(N)=O 23
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)O)C(=O)NC(CO)C(N)=O 24
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(N)=O 25
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5 26
COc1cc(C=CC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c([N+](=O)[O-])cc1OC 27
O=c1[nH]c2ccccc2n1C1CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1 28
O=c1[nH]c2ccccc2n1C1=CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1 29
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 30
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 31
Cc1ccc2[nH]c(=O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1 32
O=c1[nH]c2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2 33
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 34
O=C(OC1CCc2ccccc21)N1CCC2(CC1)C(=O)NCN2c1ccccc1 35
Cc1ncc([N+](=O)[O-])n1CCNC(=O)N1CCC(c2cc(-c3ccc(Cl)cc3Cl)[nH]n2)CC1 36
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O 37
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(N2C(=O)CNc3ccccc32)CC1 38
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1 39
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2 40
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5 41
O=C(O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O 42
O=c1[nH]c2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1 43
COC(=O)c1csc(S(=O)(=O)N2CCN(C(=O)c3ccccc3Nc3ccccc3)CC2)c1OC 44
CCOC(=O)C1(c2ccccc2)CCN(C)CC1 45
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1 46
O=C(NCCCn1c(=O)[nH]c2ccccc21)OCc1cc2c(cc1Cl)OCO2 47
COc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1 48
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314 49
Cc1ccc2[nH]c(=O)n(C3CCN(C(=O)OCc4cc5c(cc4Cl)OCO5)CC3)c2c1 50
O=C(OCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1 51
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2 52
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341 53
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1 54
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 55
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2 56
O=C1CNc2ccccc2N1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1 57
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2 58
CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O 59
N#Cc1cccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)c1 60
O=c1[nH]c2ccccc2n1C1CCN(CC2CCCCCCC2)CC1 61
COc1ccccc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O 62
O=c1c(-c2ccc3ccccc3c2)cccn1C(CN1CCCC1)c1ccccc1 63
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2CO)c2ccccc21 64
O=c1c(-c2ccccc2C(F)(F)F)cccn1C(CN1CCCC1)c1ccccc1 65
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1 66
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccccc2)CC1 67
O=c1c(-c2ccc(OC(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1 68
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2)c2ccccc21 69
O=c1c(-c2ccc(Cl)c(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1 70
O=c1c(-c2cccc(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1 71
O=c1c(-c2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1 72
COc1ccc(Cl)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O 73
O=c1c(-c2ccc(Cl)cc2)cccn1C(CN1CCCC1)c1ccccc1 74
O=c1c(-c2cccc([N+](=O)[O-])c2)cccn1C(CN1CCCC1)c1ccccc1 75
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2CO)c2ccccc21 76
COc1ccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)cc1 77
CC(c1ccccc1Cl)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 78
COc1ccc(F)cc1-c1cccn(C(CN2CCCC2)c2ccccc2)c1=O 79
NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1 80
NCCCCC(NC(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)N1CCCC1C(=O)O 81
NCCCCC(C(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CC(=O)O)C(=O)O 82
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O)C(C)CC 83
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O 84
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(N)CO)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O)C(C)CC 85
c1ccc(C2(c3ccccc3)CCNCC2)cc1 86
Cc1cc(C)cc(C2(c3cc(C)cc(C)c3)CCNCC2)c1 87
Cc1ccc(C2(c3ccccc3C)CCNCC2)cc1 88
CCOC(=O)C1(c2ccccc2)CCNCC1 89
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341 90
Brc1ccc2c(c1)C1c3cc(Br)ccc3C(C2)N2CCCC12 91
CN1CCC23CCCCC2C1Cc1ccc(O)cc13 92
CC1C2c3cc(NCc4ccccc4)ccc3CC(c3ccc(NCc4ccccc4)cc32)N1C 93
Fc1ccc2c(c1)C1c3cc(F)ccc3C(C2)N2CCCC12 94
CC1C2c3ccccc3CC(c3ccccc32)N1CCO 95
CC1C2c3ccccc3CC(c3ccccc32)N1C 96
Brc1ccc(CNc2ccc3c(c2)C2c4cc(NCc5ccc(Br)cc5)ccc4C(C3)N3CCCC23)cc1 97
CC1C2c3cc(N4CCOCC4)ccc3CC(c3ccc(N4CCOCC4)cc32)N1C 98
CC(C)CC1C2c3ccccc3CC(c3ccccc32)N1C 99
CC1C2c3ccccc3CC(c3ccccc32)N1CC1CC1 100
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N(C)C1C 101
CC1C2c3ccccc3CC(c3ccccc32)N1CO 102
CC1C2c3cc(N4CCN(C)CC4)ccc3CC(c3ccc(N4CCN(C)CC4)cc32)N1CC1CC1 103
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N2CCCC12 104
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N2CCCC12 105
CN1C2Cc3ccccc3C(c3ccccc32)C1CCCO 106
CC1C2c3ccccc3CC(c3ccccc32)N1C 107
C=CCN1C2Cc3ccccc3C(c3ccccc32)C1C 108
c1ccc2c(c1)CC1c3ccccc3C2C2CCCCN12 109
CC1C2c3cc(N4CCN(C)CC4)ccc3CC(c3ccc(N4CCN(C)CC4)cc32)N1C 110
CN1C2Cc3ccccc3C(c3ccccc32)C1Cc1ccccc1 111
CC1C2c3cc(Br)ccc3CC(c3ccc(Br)cc32)N1C 112
CC1C2c3cc(NCc4ccccc4)ccc3CC(c3ccc(NCc4ccccc4)cc32)N1CC1CC1 113
CC1C2c3cc(O)ccc3CC(c3ccc(O)cc32)N1C 114
CC1C2c3cc(Nc4ccccc4)ccc3CC(c3ccc(Nc4ccccc4)cc32)N1C 115
CC(=O)Oc1ccc2c(c1)C1c3cc(OC(C)=O)ccc3C(C2)N(CC2CC2)C1C 116
CC1C2c3cc(Nc4ccccc4)ccc3CC(c3ccc(Nc4ccccc4)cc32)N1CC1CC1 117
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5 118
CC1C2c3cc(O)ccc3CC(c3ccc(O)cc32)N1CC1CC1 119
c1ccc2c(c1)CC1c3ccccc3C2C2CCCN12 120
CC(C)C1C2c3ccccc3CC(c3ccccc32)N1C 121
CC1NC2Cc3ccccc3C1c1ccccc12 122
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N(C)C1C 123
COc1ccc2c(c1)C1c3cc(OC)ccc3C(C2)N(CC2CC2)C1C 124
Oc1ccc2c(c1)C1c3cc(O)ccc3C(C2)N2CCCC12 125
CC1C2c3cc(Br)ccc3CC(c3ccc(Br)cc32)N1CC1CC1 126
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NN 127
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NNC(=O)C(N)Cc1ccccc1 128
O=C(CCCCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 129
O=C(C=CC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 130
O=C(CCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 131
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1 132
O=C(CCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 133
COC(=O)CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 134
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 135
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1c[nH]c2ccccc12 136
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 137
CCCCC(N)C(=O)NNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1 138
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 139
CCCCC(N)C(=O)NNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1 140
O=C(CCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 141
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1ccc(O)cc1 142
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1ccccc1 143
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NNC(=O)C(N)Cc1ccccc1 144
O=C(CCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 145
Cc1cc(O)cc(C)c1C(C)C(N)C(=O)NC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)S)C(C)(C)S 146
Cc1cc(O)cc(C)c1C(C)C(N)C(=O)NC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)S)C(C)(C)S 147
CC1(C)SSC(C)(C)C(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NC1C(=O)O 148
Cc1cc(O)cc(C)c1C(C)C(N)C(=O)NC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)S)C(C)(C)S 149
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)C(Cc1ccccc1)C(=O)NCCO 150
CCN(CC)C(=O)c1ccc(C(c2cccc3c2OC(C)(C)C3)N2CCNCC2)cc1 151
C=CCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1 152
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)(C)NCC2C)cc1 153
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(C(N)=O)c1 154
CCN(CC)C(=O)c1ccc(C(c2ccc(Cl)cc2)N2CCNCC2)cc1 155
CCCCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1 156
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C 157
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(CO)c1 158
CNC(=O)c1cccc(C2(C)CCN(CCc3ccccc3)CC2C)c1 159
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CCNCC2)cc1 160
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N(C)CCNC)cc1 161
CCN(CC)C(=O)c1ccc(C(c2cccc(F)c2)N2CCNCC2)cc1 162
CCN(CC)C(=O)c1ccc(C(c2ccc3cccnc3c2)N2CCNCC2)cc1 163
CCN(CC)C(=O)c1ccc(C(c2ccc(OC)cc2)N2CCNCC2)cc1 164
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)NCC2(C)C)cc1 165
CCN(CC)C(=O)c1ccc(C(c2ccc3ccccc3c2)N2CCNCC2)cc1 166
CCN(CC)C(=O)c1ccc(C(c2cccc3cccnc23)N2CCNCC2)cc1 167
CCN(CC)C(=O)c1ccc(C(c2ccc(C)cc2)N2CCNCC2)cc1 168
CCN(CC)C(=O)c1ccc(C(c2ccc3cc[nH]c3c2)N2CCNCC2)cc1 169
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCCNCC2)cc1 170
CCN(CC)C(=O)c1ccc(C(c2cccc3ccccc23)N2CCNCC2)cc1 171
CCN(CC)C(=O)c1ccc(C(C2CCCCC2)N2CCNCC2)cc1 172
CC1CN(CCc2ccccc2)CCC1(C)c1cccc(O)c1 173
CCN(CC)C(=O)c1ccc(C(c2cccc3cnccc23)N2CCNCC2)cc1 174
CC(=O)Nc1cccc(C2(C)CCN(CCc3ccccc3)CC2C)c1 175
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCN(CC3CC3)CC2)cc1 176
COc1cccc(OC)c1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O 177
O=c1c(Nc2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1 178
COc1ccc(Cl)cc1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O 179
O=c1c(-c2ccc(Cl)cc2Cl)cncn1C(CN1CCCC1)c1ccccc1 180
COc1ccc(OC)c(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)c1 181
O=c1c(-c2ccc(Cl)cc2Cl)cccn1C(CN1CCCC1)c1ccccc1 182
CC(=O)c1ccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)cc1 183
Nc1cccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)c1 184
CCOc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1 185
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 186
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 187
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 188
O=c1[nH]c2ccccc2n(C2CCN(Cc3cc4c(cc3Cl)OCO4)CC2)c1=O 189
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 190
Fc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(F)cc2)cc1 191
N#Cc1ccc(CCOC(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1 192
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 193
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 194
COc1ccc(CN2CCN(C(=O)CCn3cc(C)c4ccccc43)CC2)cc1OCc1ccccc1 195
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 196
N#Cc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1 197
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)c(=O)[nH]c3ccccc32)CC1 198
Cc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1 199
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 200
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1 201
COc1ccc(-c2ccc3c(c2)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1 202
COc1ccc2c(c1)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2 203
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(S)NC(C)(C)C 204
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(O)ccc2CC1C(=O)O 205
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1C(=O)O 206
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNCC(C)(C)C 207
COc1ccc2c(c1)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2 208
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN(C)C 209
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccc(F)cc3)ccc2CC1C(=O)O 210
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(S)Nc1ccccc1 211
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccsc3)ccc2CC1C(=O)O 212
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CO 213
C=CCOCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C 214
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=[N+]=[N-] 215
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN=C(N)N 216
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)c1ccccc1 217
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2c(cc(Br)c(O)c2Br)CC1C(=O)O 218
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)O 219
COc1ccc(-c2ccc3c(c2)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1 220
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)C(C)(C)C 221
CCNC(=O)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C 222
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C(=O)NCC(N)=O)C(C)C)C(C)C 223
CC(=O)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C 224
COc1cc2c(cc1-c1ccc(F)cc1)CC(C(=O)O)N(C(=O)C(N)Cc1c(C)cc(O)cc1C)C2 225
Cc1cc(O)cc(C)c1C(NC(=O)C1Cc2ccccc2CN1)C(=O)O 226
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)Nc1ccccc1 227
COc1c(Br)cc2c(c1Br)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2 228
CC(=O)OCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C 229
CC(=N)NCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C 230
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2c(cc(Br)c(O)c2Br)CC1C(=O)O 231
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CN 232
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3cc4ccccc4o3)ccc2CC1C(=O)O 233
COc1c(Br)cc2c(c1Br)CN(C(=O)C(N)Cc1c(C)cc(O)cc1C)C(C(=O)O)C2 234
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C 235
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1C(=O)O 236
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1COCc1ccccc1 237
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNCc1ccccc1 238
COCC1Cc2ccccc2CN1C(=O)C(N)Cc1c(C)cc(O)cc1C 239
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)NC(C)(C)C 240
COc1ccc(-c2cc3c(cc2OC)CN(C(=O)C(N)Cc2c(C)cc(O)cc2C)C(C(=O)O)C3)cc1 241
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1CNC(=O)NC12CC3CC(CC(C3)C1)C2 242
CCCCCC(C)N 243
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C(C)C)C(C)C)cc2)c2cccc(OC)c2)CC1C 244
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCCCC3)cc2)c2cccc(OC)c2)CC1C 245
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CCCC)cc2)c2cccc(OC)c2)CC1C 246
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C)CC)cc2)c2cccc(OC)c2)CC1C 247
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCC3)cc2)c2cccc(OC)c2)CC1C 248
C=CCN1CC(C)N(C(c2ccc(C(=O)N(C)C)cc2)c2cccc(OC)c2)CC1C 249
C=CCN1CC(C)N(C(c2ccc(C(=O)N3CCCCC3)cc2)c2cccc(OC)c2)CC1C 250
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CCC)CCC)cc2)c2cccc(OC)c2)CC1C 251
COC(=O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21 252
CC(=O)OCCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21 253
O=C1N(CCO)c2ccccc2C12CCN(CC1CCCCCCC1)CC2 254
O=C1Nc2ccccc2C12CCN(CC1CCCCCCC1)CC2 255
O=C1N(Cc2ccccc2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2 256
O=C1N(CC2CO2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2 257
O=C1N(CC(O)CNCCN2CCOCC2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2 258
CCN(Cc1ccc(C)cc1)CC(O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21 259
COc1ccc2c(c1)N(CC1CC1)C(=O)C21CCN(CC2CCCCCCC2)CC1 260
COc1ccc2c(c1)N(C)C(=O)C21CCN(CC2CCCCCCC2)CC1 261
CCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccc(OC)cc21 262
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21 263
Cc1ccc2c(c1)N(C)C(=O)C21CCN(CC2CCCCCCC2)CC1 264
Cc1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C 265
Cc1cccc2c1C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C 266
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(C(F)(F)F)ccc21 267
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21 268
CC(C)c1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C 269
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 270
COc1ccc(N2CNC(=O)C23CCN(C2CCCCC2(O)c2ccc(Cl)cc2)CC3)cc1 271
O=C1NCN(c2ccc(F)cc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)cc1)CC2 272
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2 273
O=C1NCN(c2ccc(F)cc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2 274
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccncc1)CC2 275
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1cccnc1)CC2 276
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccn1)CC2 277
COc1cccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)c1 278
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1cccc(Cl)c1)CC2 279
Cc1ccccc1C1(O)CCCCC1N1CCC2(CC1)C(=O)NCN2c1ccccc1 280
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2 281
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)c(Cl)c1)CC2 282
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(Cl)cc1)CC2 283
Cc1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)cc1 284
COc1ccc(C2(O)CCCCC2N2CCC3(CC2)C(=O)NCN3c2ccccc2)cc1 285
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 286
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2 287
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2 288
NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NNC(=O)C(Cc2ccccc2)NC(=O)CNC1=O 289
NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(NC(=O)C(N)Cc2ccc(O)cc2)C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)NNC(=O)C(Cc2ccccc2)NC(=O)CNC1=O 290
O=C1NCN(CCc2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 291
CCCCCN1CNC(=O)C12CCN(C1CCCCC1c1ccccc1)CC2 292
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1CCCCC1c1ccccc1)CC2 293
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 294
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 295
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 296
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 297
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCCO1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCCO1)CC3 298
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 299
O=C1NCN(c2ccccc2)C12CCN(C1CCOCC1(O)c1ccccc1)CC2 300
O=C1NCN(c2ccccc2)C12CCN(C1COCCC1(O)c1ccccc1)CC2 301
O=C(NCCCN1CCC2(CC1)OCc1ccccc12)C1CCCN1Cc1ccccc1 302
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)C1CCCN1Cc1ccccc1 303
CCCCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC 304
CCCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC 305
CCCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC 306
CCCCN1CC(C)C(C)(c2cccc(O)c2)CC1CCC 307
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCC 308
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CC 309
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1C 310
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCCc1ccccc1 311
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1Cc1ccccc1 312
CC1CN(CCc2ccccc2)C(CCCc2ccccc2)CC1(C)c1cccc(O)c1 313
CC1CN(CCc2ccccc2)C(CCc2ccccc2)CC1(C)c1cccc(O)c1 314
CC1CN(CCc2ccccc2)C(Cc2ccccc2)CC1(C)c1cccc(O)c1 315
CC1CN(CCc2ccccc2)C(CCNC(=O)c2ccccc2)CC1(C)c1cccc(O)c1 316
CC(=O)NCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1 317
CC1CN(CCc2ccccc2)C(CCN)CC1(C)c1cccc(O)c1 318
CCCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1 319
CC(C)C1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1 320
CCCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1 321
CCC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1 322
CC1CC(C)(c2cccc(O)c2)C(C)CN1CCc1ccccc1 323
[H]C([H])([H])Oc1cccc(C2(O)CCCCC2CN(C([H])([H])[H])C([H])([H])[H])c1 324
[H]C([H])([H])N(CC1CCCCC1(O)c1cccc(O)c1)C([H])([H])[H] 325
CN(C)CC1CCCCC1(O)c1cccc(O)c1 326
COc1cccc(C2(O)CCCCC2CN(C)C)c1 327
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2 328
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccc(Cl)cc3)CCCCC1)CC2 329
Cc1ccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccccc3)CCCCC2)cc1 330
O=C1NCC(c2ccccc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2 331
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2 332
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3cccc(F)c3)CCCCC1)CC2 333
Cc1cccc(C2(N3CCC4(CC3)C(=O)NCC4c3ccc(F)cc3)CCCCC2)c1 334
Cc1ccccc1C1(N2CCC3(CC2)C(=O)NCC3c2ccc(F)cc2)CCCCC1 335
CCCC1CNC(=O)C12CCN(C1(c3ccccc3)CCCCC1)CC2 336
CCCC1CNC(=O)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2 337
CCCC1CNC(=O)C12CCN(C1(c3ccccc3)CCCCC1)CC2 338
O=C1NCN(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2 339
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2 340
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2 341
O=C1NCC(c2ccc(F)cc2)C12CCN(C1CCCCC1c1ccc(F)cc1)CC2 342
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 343
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 344
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 345
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 346
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccccc1)CC2 347
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2 348
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2 349
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)NCCC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 350
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3C1(C)CCN2CC1CC1 351
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1 352
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)C=Cc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 353
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314 354
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 355
O=C1CCC2(NCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 356
O=C(Cc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5 357
O=C1CCC2(NCCCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 358
O=C1CCC2(NCCC=Cc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 359
O=C1CCC2(NCC=CCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 360
O=C(CCCc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5 361
O=C(CC=Cc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5 362
O=C1CCC2(NCCCc3ccc(Cl)cc3)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 363
O=C(CCc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5 364
O=C(C=Cc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5 365
COc1ccc2c3c1OC1C(=O)CCC4(NCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 366
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)Cc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 367
COc1ccc2c3c1OC1C(=O)CCC4(NCCCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 368
COc1ccc2c3c1OC1C(=O)CCC4(NCCC=Cc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 369
COc1ccc2c3c1OC1C(=O)CCC4(NCC=CCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 370
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)CCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 371
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)CC=Cc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 372
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)C=CCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 373
COc1ccc2c3c1OC1C(=O)CCC4(NCCCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 374
COc1ccc2c3c1OC1C(=O)CCC4(NC(=O)CCc5ccc(Cl)cc5)C(C2)N(CC2CC2)CCC314 375
CC1CN2CCN(CC3CCCCC3)CC2CC1(C)c1cccc(O)c1 376
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(C(N)=O)c1 377
CC1CN2CC(c3ccccc3)N(Cc3ccccc3)CC2CC1(C)c1cccc(C(N)=O)c1 378
CC1CN2CC(c3ccccc3)N(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1 379
CC1CN2CC(c3ccccc3)N(C)CC2CC1(C)c1cccc(O)c1 380
CC(=O)N1CC2CC(C)(c3cccc(O)c3)C(C)CN2CC1c1ccccc1 381
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(O)c1 382
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1 383
CC(C)C1CN2CC(C)C(C)(c3cccc(O)c3)CC2CN1 384
CC1CN2CC(C3CCCCC3)NCC2CC1(C)c1cccc(O)c1 385
CC1CN2CC(Cc3ccccc3)NCC2CC1(C)c1cccc(O)c1 386
CC1CN2CC(Cc3ccccc3)NCC2CC1(C)c1cccc(O)c1 387
CC1CN2CC(c3ccccc3)NCC2CC1(C)c1cccc(O)c1 388
CC1CN2CCN(C(=O)c3ccccc3)CC2CC1(C)c1cccc(O)c1 389
CC1CN2CCN(C(=O)Nc3ccccc3)CC2CC1(C)c1cccc(O)c1 390
CC1CN2CCN(S(=O)(=O)c3ccccc3)CC2CC1(C)c1cccc(O)c1 391
CC1CN2CCCN(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1 392
CC1CN2CCN(CCCc3ccccc3)CC2CC1(C)c1cccc(O)c1 393
CC1CN2CCN(CCc3ccccc3)CC2CC1(C)c1cccc(O)c1 394
CC1CN2CCN(Cc3ccccc3)CC2CC1(C)c1cccc(O)c1 395
CC1CN2CCN(c3ccccc3)CC2CC1(C)c1cccc(O)c1 396
CC1CN2CCN(C(=O)CCc3ccccc3)CC2CC1(C)c1cccc(O)c1 397
CC1CN2CCN(C(=O)Cc3ccccc3)CC2CC1(C)c1cccc(O)c1 398
COC(=O)c1cccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)c1 399
CC1CN2CCN(Cc3ccc(N(C)C)cc3)CC2CC1(C)c1cccc(O)c1 400
CC1CN2CCN(Cc3ccc(O)cc3)CC2CC1(C)c1cccc(O)c1 401
CC1CN2CCN(Cc3cccc(O)c3)CC2CC1(C)c1cccc(O)c1 402
CC1CN2CCN(Cc3ccccc3O)CC2CC1(C)c1cccc(O)c1 403
CC1CN2CCN(Cc3ccc(Cl)cc3)CC2CC1(C)c1cccc(O)c1 404
CC1CN2CCN(Cc3cccc(Cl)c3)CC2CC1(C)c1cccc(O)c1 405
CC1CN2CCN(Cc3ccccc3Cl)CC2CC1(C)c1cccc(O)c1 406
Cc1ccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)cc1 407
Cc1cccc(CN2CCN3CC(C)C(C)(c4cccc(O)c4)CC3C2)c1 408
Cc1ccccc1CN1CCN2CC(C)C(C)(c3cccc(O)c3)CC2C1 409
CC1CN2CCN(Cc3ccsc3)CC2CC1(C)c1cccc(O)c1 410
CC1CN2CCN(Cc3cccs3)CC2CC1(C)c1cccc(O)c1 411
CC1CN2CCN(Cc3ccoc3)CC2CC1(C)c1cccc(O)c1 412
CC1CN2CCN(Cc3ccco3)CC2CC1(C)c1cccc(O)c1 413
CC1CN2CCN(Cc3ccncc3)CC2CC1(C)c1cccc(O)c1 414
CC1CN2CCN(Cc3cccnc3)CC2CC1(C)c1cccc(O)c1 415
CC1CN2CCN(Cc3ccccn3)CC2CC1(C)c1cccc(O)c1 416
CC1CN2CCN(Cc3ccnc4ccccc34)CC2CC1(C)c1cccc(O)c1 417
CC1CN2CCN(Cc3cccc4ccccc34)CC2CC1(C)c1cccc(O)c1 418
CC1CN2CCN(Cc3ccc4ccccc4c3)CC2CC1(C)c1cccc(O)c1 419
CC1CN2CCN(Cc3cccc(OCc4ccccc4)c3)CC2CC1(C)c1cccc(O)c1 420
CC1CN2CCN(Cc3cccc(Oc4ccccc4)c3)CC2CC1(C)c1cccc(O)c1 421
CC1C2CCCCN2CCC1(C)c1cccc(O)c1 422
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1 423
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1 424
CC1C2CCC(c3ccccc3)CN2CCC1(C)c1cccc(O)c1 425
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1 426
CC1CN2CC(c3ccccc3)CCC2CC1(C)c1cccc(O)c1 427
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6C(C7)N(CC6CCC6)CC8)c4OC2C(=O)CCC3(O)C1C5 428
O=C(CCCCCCCCC(=O)Oc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 429
O=C(CCCCCCCCC(=O)Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 430
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1c([nH]c2ccccc12)C3 431
Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CCC1)C2 432
Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2 433
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1c([nH]c2ccccc12)C3 434
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 435
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 436
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 437
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 438
CCNC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 439
NC(=O)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 440
NC(=O)Nc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 441
CC1C2Cc3ccc(C(=O)NCCCc4ccc5ccccc5c4)cc3C1(C)CCN2CC1CC1 442
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1 443
CC1C2Cc3ccc(C(=O)NCCc4cccc(Br)c4)cc3C1(C)CCN2CC1CC1 444
COC1(c2ccccc2)CCCCC1CN(C)C 445
CNCC1CCCCC1(OC)c1cccc(O)c1 446
CNCC1CCCCC1(OC)c1cccc(O)c1 447
COc1cccc(C2(OCCCO)CCCCC2CN(C)C)c1 448
CN(C)CC1CCCCC1(OCCO)c1cccc(O)c1 449
CN(C)CC1CCCCC1(OCC1CC1)c1cccc(O)c1 450
CCCCOC1(c2cccc(O)c2)CCCCC1CN(C)C 451
CCCOC1(c2cccc(O)c2)CCCCC1CN(C)C 452
CCOC1(c2cccc(O)c2)CCCCC1CN(C)C 453
COC1(c2cccc(O)c2)CCCCC1CN(C)C 454
COc1cccc(C2(OCC3CC3)CCCCC2CN(C)C)c1 455
CCCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C 456
CCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C 457
COc1cccc(C2(OC)CCCCC2CN(C)C)c1 458
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCCN)C(=O)O)CCC1(C)c1cccc(O)c1 459
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCCN)C(=O)O)CCC1(C)c1cccc(O)c1 460
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1 461
CC1CN(CC(Cc2ccccc2)C(=O)NC(CC(=O)O)C(=O)O)CCC1(C)c1cccc(O)c1 462
CC1CN(CC(Cc2ccccc2)C(=O)NC(CCc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 463
CC1CN(CC(Cc2ccccc2)C(=O)NC(CC2CCCCC2)C(=O)O)CCC1(C)c1cccc(O)c1 464
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2ccc3ccccc3c2)C(=O)O)CCC1(C)c1cccc(O)c1 465
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2cccc3ccccc23)C(=O)O)CCC1(C)c1cccc(O)c1 466
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2ccc(-c3ccccc3)cc2)C(=O)O)CCC1(C)c1cccc(O)c1 467
CC1CN(CC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 468
CC(NC(=O)C(Cc1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O 469
CC(NC(=O)C(Cc1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O 470
CC1CN(CCC(=O)N(Cc2cccc(Cl)c2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 471
CC1CN(CCC(=O)N(Cc2ccc(-c3ccccc3)cc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 472
CC1CN(CCC(=O)N(CCc2ccccc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 473
CC1CN(CCC(=O)N(Cc2ccccc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 474
CC1CN(CCC(=O)N(c2ccccc2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 475
CC1CN(CCC(=O)N(CC2CC2)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 476
CC(C)CN(C(=O)CCN1CCC(C)(c2cccc(O)c2)C(C)C1)C(Cc1ccccc1)C(=O)O 477
CCN(C(=O)CCN1CCC(C)(c2cccc(O)c2)C(C)C1)C(Cc1ccccc1)C(=O)O 478
CC1CN(CCC(=O)N(C)C(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 479
CC1CN(CCC(=O)NC(CCc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 480
CC1CN(CCC(=O)NC(Cc2ccc(-c3ccccc3)cc2)C(=O)O)CCC1(C)c1cccc(O)c1 481
CC1CN(CCC(=O)NC(CC2CCCCC2)C(=O)O)CCC1(C)c1cccc(O)c1 482
CC1CN(CCC(=O)NC(Cc2ccccc2)C(=O)O)CCC1(C)c1cccc(O)c1 483
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1 484
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1 485
CCC(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 486
CCC(C)(CC)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 487
CC1(Sc2nc3cc(Cl)c(N4CCN(CCO)CC4)cc3[nH]2)CCCCC1 488
OCCN1CCN(c2cc3[nH]c(SC4CCCCC4)nc3cc2Cl)CC1 489
CCC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 490
CC(C)(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 491
CC(C)Sc1nc2cc(Cl)c(N3CCN(CCO)CC3)cc2[nH]1 492
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(N)=O 493
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(N)=O 494
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(N)=O 495
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(C(N)=O)c5c4C3(CCN1CC1CC1)C2O5 496
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5 497
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1 498
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1 499
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2C 500
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CCCO1 501
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CCCO1 502
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CCCO1 503
CC1C2C(=O)c3ccc(O)cc3C1(C)CCN2CC1CC1 504
CC1C2C(=O)c3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1 505
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3 506
NC(=O)c1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3 507
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1 508
CCCCCCC(N)C(=O)NC(Cc1c(C)cc(O)cc1C)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O 509
Cc1cc(O)cc(C)c1CC(N)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O 510
CCCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)=O 511
COc1ccc(CC2CN3C(=NCC3C)N2CCCC2CCCCC2)cc1 512
COc1ccc(CC2CN3C(=NCC3C)N2CCC2CC3CCC2C3)cc1 513
CC1C2Cc3ccc4c(N)ncnc4c3C1(C)CCN2CC1CC1 514
CC1C2Cc3cc4cc[nH]c(=O)c4cc3C1(C)CCN2CC1CC1 515
CC1C2Cc3ccc(C(N)=O)c(N)c3C1(C)CCN2CC1CC1 516
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl 517
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl 518
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 519
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1ccncc1 520
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1cc2ccccc2cn1 521
C[N+]1(CC2CC2)CCC23CC(=O)CCC2(O)C1Cc1ccc(C(N)=O)c(O)c13 522
Oc1ccc2c3c1OC1CCCC4(O)C(C2)N(CC2CC2)CCC314 523
NC(=O)c1ccc2c3c1OC1CCCC4(O)C(C2)N(CC2CC2)CCC314 524
NC(=O)c1ccc2c(c1O)C13CCCCC1(O)C(C2)N(CC1CC1)CC3 525
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5 526
NC(=O)c1ccc2c(c1O)C13CCN(CC4CCC4)C(C2)C1(O)CCC(O)C3 527
NC(=O)c1ccc2c(c1O)C13CCN(CC4CCC4)C(C2)C1(O)CCC(O)C3 528
NC(=O)c1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314 529
NC(=O)c1ccc2c(c1O)C13CCN(CC4CC4)C(C2)C1(O)CCC(=O)C3 530
Cc1cccnc1-n1cc(CN2CCC3(CC2)OCc2ccccc23)c(C)n1 531
Cc1nn(-c2ncccc2Cl)cc1CN1CCC2(CC1)OCc1ccccc12 532
Cc1nn(-c2ccccc2)cc1CN1CCC2(CC1)OCc1ccccc12 533
CC1C2Cc3ccc4[nH]nnc4c3C1(C)CCN2CC1CC1 534
Cc1nc2cc3c(cc2[nH]1)C1(C)CCN(CC2CC2)C(C3)C1C 535
CC1C2Cc3cc4nc[nH]c4cc3C1(C)CCN2CC1CC1 536
COCCNC1c2ccccc2CCC1c1ccsc1 537
COCCNC1c2ccccc2CCC1c1ccsc1 538
COCCN(C(=O)c1cc(C)nn1C)C1c2ccccc2CCC1c1ccsc1 539
COCCN(C(=O)c1ccco1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 540
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 541
COCCN(C(=O)COCc1ccccc1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 542
COCCN(C(=O)Cc1cccc(OC)c1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 543
COCCN(C(=O)Cc1ccc(Cl)cc1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 544
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 545
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 546
COCCN(C(=O)COc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C 547
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2cc(OC)c(OC)cc2CCC1N(C)C 548
COCCN(C(=O)Cc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C 549
COCCN(C(=O)Cc1ccccc1Br)C1c2cc(OC)c(OC)cc2CCC1N(C)C 550
COCCNC1c2ccccc2CCC1c1ccsc1 551
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1 552
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O 553
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O 554
Cc1ncc(-c2c(C)c(CNC3CCC(F)C3)nn2-c2ncccc2Cl)cc1F 555
O=C1NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)NC(Cc2ccccc2)C(=O)NC1Cc1c[nH]c2ccccc12 556
O=C1NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)NC(Cc2ccccc2)C(=O)NC1Cc1c[nH]c2ccccc12 557
CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C1=O 558
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(N(C)C(C)=O)CC4)nc3cc2Cl)CC1 559
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1 560
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1 561
O=c1n(C(CO)CO)c2ccccc2n1C1CCN(CC2C3CCC(C3)C23CC3)CC1 562
NC(Cc1ccc(O)cc1)C(=O)NC(CCCN(N=C=S)N=C=S)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(=O)O 563
NC(Cc1ccc(O)cc1)C(=O)NC(CCCN(C(=O)CBr)C(=O)CBr)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(=O)O 564
CC(=O)N(CCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)C(C)=O 565
NC(Cc1ccc(O)cc1)C(=O)NC(CCCCN(N=C=S)N=C=S)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(=O)O 566
NC(Cc1ccc(O)cc1)C(=O)NC(CCCCN(C(=O)CBr)C(=O)CBr)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(=O)O 567
CC(=O)N(CCCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)C(C)=O 568
CC(CCCCCCC(C)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 569
CC(C)(CCCCCCC(C)(C)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3)C(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 570
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6C(C7)N(CC6CCC6)CC8)c4OC2CCCC3C1C5 571
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1 572
COc1cccc(C2(O)CCCCC2CN(C)CCNC(=O)c2cc(Cl)c(N)cc2OC)c1 573
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1 574
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1 575
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2CCCCC2(O)c2cccc(O)c2)CC1OC 576
Oc1ccc2c3c1OC1c4[nH]c5c(c4CC4(O)C(C2)N(CC2CC2)CCC314)CC1(O)C2Cc3ccc(O)c4c3C1(CCN2CC1CC1)C5O4 577
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1 578
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1 579
CN(C)C(=O)NC1CCC(CCN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1 580
CN(C)C(=O)NC1CCC(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1 581
CN(C)C(=O)NC1CCC(CCN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)CC1 582
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1 583
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1 584
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1 585
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1 586
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1 587
NC(=O)c1cc(F)cc(OC2CC3CCC(C2)N3Cc2ccccc2)c1 588
Cc1cc(OC2CC3CCC(C2)N3Cc2ccccc2)cc(C(N)=O)c1 589
Cc1cc(C(N)=O)ccc1OC1CC2CCC(C1)N2Cc1ccccc1 590
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)c(F)c1 591
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1 592
CC1CN(CCC(=O)Nc2ccccc2)C2Cc3ccc(O)cc3C1(C)C2 593
CC(C)C(CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)C1Cc2ccccc2CN1 594
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1 595
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccs2)c1 596
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1 597
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)o1 598
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1 599
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCCc2ccccc2)c1 600
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1 601
Cc1cccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1 602
Cc1ccccc1CN1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2 603
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccncc2)c1 604
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1 605
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccn2)c1 606
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1 607
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c1 608
CS(=O)(=O)Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1 609
Cn1cc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1 610
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC(=O)N2CCCC2)c1 611
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC(=O)Nc2ccccc2)c1 612
CC(c1ccccc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2 613
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1 614
Cc1ccccc1C(C)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2 615
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCc3ccccc32)c1 616
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCCC2)c1 617
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1 618
COc1cccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1 619
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1 620
CC(c1ccnc(Cl)c1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2 621
CC(c1ccc(Cl)nc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2 622
Cc1cc(O)cc(C)c1CC(C(=O)N1Cc2ccccc2CC1C(=O)NCCC(=O)OC1=C2OC3C(O)C=CC4C5CC(C=C1)C2C43CCN5C)N(C)C 623
Cc1cc(O)cc(C)c1CC(C(=O)N1Cc2ccccc2CC1C(=O)OC1=C2OC3C(O)C=CC4C5CC(C=C1)C2C43CCN5C)N(C)C 624
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccccc2)CC1 625
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCCN3CCN(c4ccccc4)CC3)cc2)cc1 626
O=C(Cn1c(=O)c2cccn2c2cc(Br)cnc21)NCCCN1CCN(c2ccc(Cl)cc2)CC1 627
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C3CCCCC3)cc2)cc1)Cc1ccccc1 628
CN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1)Cc1ccccc1 629
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1)Cc1ccccc1 630
CC(C)OC(=O)C1(N(Cc2ccco2)C(=O)c2ccccn2)CCCCC1 631
Cc1ccc(S(=O)(=O)N2CCc3ccc(C(=O)NCCN(Cc4ccccc4)C(C)C)cc3C2)cc1 632
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1 633
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1 634
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(OC)cc2)cc1)Cc1ccccc1 635
Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Cn2c(=O)c3cccn3c3cccnc32)CC1 636
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)(C)C)cc2)cc1 637
COc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)C(C)C)cc1 638
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)Cc1ccccc1 639
Cc1cccc(N2CCN(CCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c1C 640
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccc3c(c2)OCO3)CC1 641
Cc1ccc(S(=O)(=O)N2CCc3cc(C(=O)NCCN(Cc4ccccc4)C(C)C)ccc3C2)cc1 642
CC(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1 643
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCCN(Cc4ccccc4)C3)cc2)cc1 644
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C3CCCC3)cc2)cc1 645
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c(OC)c1 646
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc1ccccc1 647
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(CC)Cc3ccccc3)cc2)cc1 648
Cc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1 649
Cc1cccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)c1 650
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)Cc1ccccc1 651
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cc(Br)cnc43)CC2)cc1 652
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3CCC(c4ccccc4)CC3)cc2)cc1 653
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cc(Br)cnc43)CC2)c(OC)c1 654
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)c(OC)c1 655
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12 656
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCC(c3ccccc3)N(C)C)cc2)cc1 657
O=C(NC(NC(=S)Nc1c(Cl)cccc1Cl)C(Cl)(Cl)Cl)OCc1ccccc1 658
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 659
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 660
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 661
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 662
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 663
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 664
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 665
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1 666
CCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 667
CCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 668
CCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 669
CCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 670
CCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 671
CCCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 672
CCCCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 673
CCCCCCCCCCNCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 674
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCN)cc3)ccc2n1 675
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCN)cc3)ccc2n1 676
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCN)cc3)ccc2n1 677
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCN)cc3)ccc2n1 678
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCN)cc3)ccc2n1 679
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCN)cc3)ccc2n1 680
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCN)cc3)ccc2n1 681
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCCCN)cc3)ccc2n1 682
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1 683
Nc1nc2cc3c(cc2s1)CC1C2CCCCC32CCN1CC1CCC1 684
c1c2c(cc3sc(NCCCCCCCCCCNc4nc5cc6c(cc5s4)CC4C5CCCCC65CCN4CC4CC4)nc13)CC1C3CCCCC23CCN1CC1CC1 685
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6(O)C(C7)N(CC6CCC6)CC8)c4OC2C(=O)CCC3(O)C1C5 686
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 687
C=CCN1CCC23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)C68CCCCC6(OC)C(C7)N(CC6CCC6)CC8)c4OC2C(=O)CCC3(O)C1C5 688
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(OC(=O)CCCCCCCCC(=O)OCc2ccccc2)cc13 689
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(OC(=O)CCCCCCCCC(=O)Oc2ccc4c(c2)C25CCCCC2(OC)C(C4)N(CC2CCC2)CC5)cc13 690
COC12CCCCC13CCN(CC1CCC1)C2Cc1ccc(O)cc13 691
CCCCCC=Cc1c(O)cc(CC=C(C)C)c(O)c1C=O 692
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC1Cc2ccccc2CN(CC(=O)NC(Cc2ccc(O)cc2)C(=O)N2CCCC2C(=O)NC(CO)C(N)=O)C1=O 693
CC(C(=O)NC1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2CC(N)C1=O 694
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 695
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 696
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 697
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 698
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 699
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 700
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 701
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1 702
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 703
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C 704
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 705
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C 706
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O 707
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 708
CCN(CC)C(=S)SSC(=S)N(CC)CC 709
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 710
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 711
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 712
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 713
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C 714
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 715
C=CCN1CCC23c4c5ccc(O)c4OC2C(=NN=C2CCC4(O)C6Cc7ccc(O)c8c7C4(CCN6CC=C)C2O8)CCC3(O)C1C5 716
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 717
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 718
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 719
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 720
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC 721
CSc1ccc(C=C2C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1 722
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 723
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 724
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 725
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 726
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1 727
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(F)c2)cc1 728
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccn2)cc1 729
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccnc2)cc1 730
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccncc2)cc1 731
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc3cccnc23)cc1 732
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(C)=O)cc1 733
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(C)=O)c2)cc1 734
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(C)=O)cc2)cc1 735
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(=O)OC)cc1 736
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(=O)OC)c2)cc1 737
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1 738
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1 739
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1 740
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1 741
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC1 742
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1 743
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCOCC1 744
CN1CCN(C(=O)c2ccc(C(=C3CCN(Cc4cscn4)CC3)c3cccc4cccnc34)cc2)CC1 745
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1 746
CN(CCO)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1 747
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2ccccn2)cc1 748
Oc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)cc1 749
Oc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)c1 750
Oc1ccccc1CNc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3 751
Oc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)cc1 752
Oc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1 753
Oc1ccccc1CNc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3 754
O=[N+]([O-])c1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1 755
c1cc2c(cc1CNc1ccc3c(c1)C14CCCCC1C(C3)N(CC1CC1)CC4)OCO2 756
COc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)cc1 757
COc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CC2)CC4)c1 758
c1cc2c(cc1CNc1ccc3c(c1)C14CCCCC1C(C3)N(CC1CCC1)CC4)OCO2 759
COc1ccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)cc1 760
COc1cccc(CNc2ccc3c(c2)C24CCCCC2C(C3)N(CC2CCC2)CC4)c1 761
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(Cc1ccc(O)cc1)NC(=O)CCC(=O)NC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O 762
CC(C)CC(CN(C=O)C(Cc1ccccc1)CN(C=O)CCN(C=O)CCN(C=O)C(CN)Cc1ccc(O)cc1)NS(C)(=O)=O 763
CCCCCCCCC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(N)=O 764
CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(N)=O 765
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NCC(N)=O 766
NC(=O)C1CC(=O)NCCC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2ccccc2)C(=O)N1 767
COc1ccc2cc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)ccc2c1 768
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1C 769
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccc6c(c5)OCO6)cc4)cc3C1(C)CCN2CC1CC1 770
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1OC 771
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5O)cc4)cc3C1(C)CCN2CC1CC1 772
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccc(O)cc5)cc4)cc3C1(C)CCN2CC1CC1 773
CC(C)Oc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1 774
COc1cccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)c1 775
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cn4)cc3C1(C)CCN2CC1CC1 776
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)nc4)cc3C1(C)CCN2CC1CC1 777
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccn5)cc4)cc3C1(C)CCN2CC1CC1 778
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5cccnc5)cc4)cc3C1(C)CCN2CC1CC1 779
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccncc5)cc4)cc3C1(C)CCN2CC1CC1 780
CNc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2 781
CC(=O)Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2 782
Nc1nc2c(s1)CC1C3Cc4ccc(O)cc4C1(CCN3CC1CC1)C2 783
CNc1nc2c(s1)CC1C3Cc4ccc(OC)cc4C1(CCN3CC1CC1)C2 784
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1sc(NC(C)=O)nc1C3 785
COc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1Cc1sc(N)nc1C3 786
Cc1c(P(=S)(c2ccccc2)c2ccccc2)n2ccccc2[n+]1CC=Cc1ccccc1 787
COc1ccc(CNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)cnc2-c2cccnc2)cc1OC 788
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)cc1 789
CNC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5 790
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)C(O)C1 791
COc1cccc(NCC(F)Cn2c3ccc(Br)cc3c3cc(Br)ccc32)n1 792
Cn1ncc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccccc34)CC2)c1Cl 793
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(O)CC(C)(C)C2 794
Cc1ccc(-n2nc(C)c3c2CC(C)(C)CC3=O)c(Br)c1 795
Cc1nn(-c2ccc(Cl)cc2Br)c2c1C(=O)CC(C)(C)C2 796
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(=O)CC(C)(C)C2 797
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1C(=O)CC(C)(C)C2 798
CCCCN(Cc1ccccc1)CC(O)CN1CN(c2ccc(F)cc2)C2(CCN(CC3CCCCCCC3)CC2)C1=O 799
COc1ccc(CNCC(O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1 800
COc1ccc(CNCC(O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1 801
CCCCN(Cc1ccccc1)CC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O 802
CCCCN(Cc1ccccc1)CC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O 803
O=C1N(CC(O)CNCc2cccs2)CN(c2ccccc2)C12CCN(CCc1ccccc1-c1cccs1)CC2 804
O=C1N(CC(O)CNCc2cccs2)CN(c2ccccc2)C12CCN(CCc1ccccc1-c1cccs1)CC2 805
Cc1ccccc1CNCC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O 806
Cc1ccccc1CNCC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O 807
COc1ccc(CCNCC(O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1OC 808
CC(C)(C)NCC(O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O 809
COc1ccc(CCNCC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)cc1OC 810
Cc1cccc(SCC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)c1 811
COc1ccc(CCOCC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)cc1OC 812
Cc1ccc(CN(CC(O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)C(=O)C(N)C(C)C)cc1 813
COc1c(C(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)nc(Cl)c2ccccc12 814
O=C(NC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)c1cc2cc([N+](=O)[O-])ccc2cn1 815
COCCCOc1cc(C(=O)N(CC2CNCC2OC(=O)NCc2ccccc2)C(C)C)ccc1OC 816
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1cccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)NC2CCC3(O)C4Cc5ccc(O)c6c5C3(CCN4CC3CC3)C2O6)c1 817
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 818
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(I)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 819
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)N(C)C(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 820
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)N(C)C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 821
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 822
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(F)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 823
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)N(C)C(Cc1ccc(F)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 824
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1ccc(F)cc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 825
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(Cl)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 826
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccc(Br)cc1)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 827
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O 828
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(CO)C(N)=O 829
NC(=O)NCCCC1NC(=O)C(NC(=O)C(N)Cc2ccc(O)cc2)CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC1=O 830
N=C(N)NCCCC1NC(=O)C(NC(=O)C(N)Cc2ccc(O)cc2)CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC1=O 831
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccncc2)NC1=O 832
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2cccnc2)NC1=O 833
NC(Cc1ccc(O)cc1)C(=O)C1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)N2Cc3cc(O)ccc3CC2C(=O)N1 834
NC(Cc1ccc(O)cc1)C(=O)C1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)N2Cc3ccccc3CC2C(=O)N1 835
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O 836
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccc(O)cc2)NC1=O 837
NC(Cc1ccc(O)cc1)C(=O)NC1CCCCNC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccccc2)NC1=O 838
CC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1 839
