SMILES Name 
CC(C)CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O 0
COc1ccc(C(=O)c2coc(S(N)(=O)=O)c2)cc1 1
CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O 2
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CN3CCOCC3)cc2)cs1 3
CC(C)CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O 4
CC(C)CCNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1 5
CN1CCN(Cc2ccc(S(=O)(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1 6
CN1CCN(Cc2ccccc2S(=O)(=O)c2csc(S(N)(=O)=O)c2)CC1 7
CN(C)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O 8
CCN(CC)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O 9
Cc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1 10
CC(C)CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 11
CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 12
CCCCNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 13
NS(=O)(=O)c1cc(S(=O)(=O)c2cccc(O)c2)cs1 14
CN1CCN(Cc2ccc(C(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1 15
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O 16
CC(C)CNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1 17
COc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 18
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1 19
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1 20
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)cs1 21
CCCCNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 22
CCN(CC)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O 23
NS(=O)(=O)c1cc(C(=O)c2cccc(CN3CCOCC3)c2)cs1 24
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 25
CC(C)(C)NCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 26
NS(=O)(=O)c1cc(C(=O)c2ccc(CN3CCOCC3)cc2)cs1 27
CC(C)CNCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 28
NS(=O)(=O)c1cc(C(=O)c2ccc(CNCc3ccccc3)cc2)cs1 29
CCN(CC)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O 30
CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O 31
COc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1 32
NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1 33
Cc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 34
CC(C)CNCc1ccccc1S(=O)(=O)c1csc(S(N)(=O)=O)c1 35
CCN(CC)Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O 36
COc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 37
Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 38
CCC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 39
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CNCc3ccccn3)cc2)cs1 40
CC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 41
COCCNCc1cc2cc(S(N)(=O)=O)sc2s1 42
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 43
CC(C)CNCc1cc2sc(S(N)(=O)=O)cc2s1 44
NS(=O)(=O)c1ccc(SCCCCO)c(F)c1 45
CN(C)Cc1cc(S(=O)(=O)c2ccc(S(N)(=O)=O)s2)ccc1O 46
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2s1 47
COCCOCCNC(C)c1cc2cc(S(N)(=O)=O)sc2s1 48
CNCc1cc2cc(S(N)(=O)=O)sc2s1 49
CC(=O)Nc1nnc(S(N)(=O)=O)s1 50
NS(=O)(=O)c1cc2cc(CN(CCO)CCO)sc2s1 51
CNCc1cc2sc(S(N)(=O)=O)cc2s1 52
NS(=O)(=O)c1cc2cc(CNCCO)sc2s1 53
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 54
COCCOCCCNCc1cc2cc(S(N)(=O)=O)sc2s1 55
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)s1 56
NS(=O)(=O)c1cc2cc(CNC(CO)CO)sc2s1 57
COCCNCc1cc2sc(S(N)(=O)=O)cc2s1 58
NS(=O)(=O)c1cc2cc(C(=O)NCC(O)CO)sc2s1 59
CC(C)(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1 60
CC(C)CNCc1cc2cc(S(N)(=O)=O)sc2s1 61
O=C(NO)C(F)(F)F 62
COCCOCCN(CCOC)C(C)c1cc2cc(S(N)(=O)=O)sc2s1 63
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2o1 64
COCCCNCc1cc2cc(S(N)(=O)=O)sc2s1 65
NS(=O)(=O)c1cc2cc(CN3CCSCC3)sc2s1 66
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCSCC3)sc2s1 67
CC(C=O)N(Cc1cc2cc(S(N)(=O)=O)sc2s1)C(C)C=O 68
COCCN(CCOC)Cc1cc2sc(S(N)(=O)=O)cc2s1 69
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCOCC3)sc2s1 70
NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 71
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 72
NS(=O)(=O)c1cc2cc(CN3CC[S+]([O-])CC3)sc2s1 73
COCCN(CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1)CCOC 74
C[S+]([O-])CCNCc1cc2cc(S(N)(=O)=O)sc2s1 75
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2 76
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 77
COC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 78
NS(=O)(=O)c1cc2cc(CNCC3CC3)sc2s1 79
COCCOCCN(CCOC)C(Cc1ccc(F)cc1)c1cc2cc(S(N)(=O)=O)sc2s1 80
CC(=O)NO 81
CN(C)CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1 82
NS(=O)(=O)c1cc2cc(C(=O)N(CCO)CCO)sc2s1 83
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2 84
CC1(C)OC2C3OS(=O)(=O)OC3CCC2(COS(N)(=O)=O)O1 85
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2s1 86
CN(C)S(=O)(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 87
CC(=O)N=c1sc(S(N)(=O)=O)nn1C 88
CC(C)(C)NCc1cc2cc(S(N)(=O)=O)sc2s1 89
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 90
COCCOCCN(CCOC)c1cc2cc(S(N)(=O)=O)sc2s1 91
C[S+]([O-])CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1 92
COCCOCCN(CCOCCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 93
CSCCNCc1cc2cc(S(N)(=O)=O)sc2s1 94
CCNC1CN(CCCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 95
NS(=O)(=O)c1cc2cc(N3CCOCC3)sc2s1 96
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1 97
NCc1cc2cc(S(N)(=O)=O)sc2s1 98
NS(=O)(=O)c1cc2cc(CNCCF)sc2s1 99
NS(=O)(=O)c1cc2cc(N3CCSCC3)sc2s1 100
CS(=O)(=O)CCNCc1cc2cc(S(N)(=O)=O)sc2s1 101
CCCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O 102
NS(=O)(=O)c1cc2cc(CNCC(F)(F)F)sc2s1 103
NS(=O)(=O)c1cc2ccccc2[nH]1 104
COc1ccc2cc(S(N)(=O)=O)[nH]c2c1 105
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO 106
CC(=O)OCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 107
NS(=O)(=O)c1cc2cc(O)ccc2[nH]1 108
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)c(F)c1 109
NS(=O)(=O)c1ccc(SCCCCO)s1 110
NS(=O)(=O)c1cc2cc3c(cc2[nH]1)OCO3 111
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO 112
NS(=O)(=O)c1ccc(SCCCO)c(F)c1 113
NS(=O)(=O)c1ccc(CCCCO)cc1 114
CC(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1 115
COCC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 116
Nc1ccc2cc(S(N)(=O)=O)oc2c1 117
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)c(F)c1 118
CC(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1 119
COC(=O)c1cc(S(N)(=O)=O)ccc1SCCCO 120
CC(C)(O)CCS(=O)(=O)c1ccc(S(N)(=O)=O)cc1 121
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO 122
NS(=O)(=O)c1ccc(CCCO)c(F)c1 123
NS(=O)(=O)c1ccc(SCCCCO)cc1 124
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)cc1 125
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(C(=O)O)c1 126
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)cc1 127
Cc1c(S(N)(=O)=O)oc2cc(O)ccc12 128
CC(=O)Oc1ccc2[nH]c(S(N)(=O)=O)cc2c1 129
COc1ccc2cc(S(N)(=O)=O)oc2c1 130
NS(=O)(=O)c1cc2ccc(O)cc2o1 131
COc1ccc2cc(S(N)(=O)=O)n(C)c2c1 132
NS(=O)(=O)c1ccc(SCCCCCO)cc1 133
Nc1ccc2oc(S(N)(=O)=O)cc2c1 134
NS(=O)(=O)c1ccc(SCCO)cc1 135
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(F)c1 136
NS(=O)(=O)c1ccc(SCCCO)c([N+](=O)[O-])c1 137
NS(=O)(=O)c1ccc(SCCCO)c(C(=O)O)c1 138
NS(=O)(=O)c1ccc(CCCO)cc1 139
NS(=O)(=O)c1ccc(SCCO)s1 140
NS(=O)(=O)c1cc2cc(O)ccc2o1 141
NS(=O)(=O)c1cc2ccc(O)cc2s1 142
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)cc1 143
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)s1 144
CC(C)(C)C(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1 145
CC(C)(O)CCSc1ccc(S(N)(=O)=O)cc1 146
NS(=O)(=O)c1ccc(SCCCO)cc1 147
CC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 148
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O 149
CC(C)CNCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 150
NS(=O)(=O)c1ccc(SCCCO)s1 151
NS(=O)(=O)c1cc2ccccc2o1 152
COc1ccc2[nH]c(S(N)(=O)=O)cc2c1 153
COc1ccc2oc(S(N)(=O)=O)cc2c1 154
NS(=O)(=O)c1ccc(CCCCCO)cc1 155
NS(=O)(=O)c1cc2ccc(O)cc2[nH]1 156
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO 157
NS(=O)(=O)c1ccc(SCCO)c([N+](=O)[O-])c1 158
CC(=O)Oc1ccc2cc(S(N)(=O)=O)[nH]c2c1 159
NS(=O)(=O)c1ccc(SCCCO)c(Cl)c1 160
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)s1 161
NS(=O)(=O)c1ccc(SCCO)c(F)c1 162
NS(=O)(=O)c1cc2c(s1)C(O)CC[S+]2[O-] 163
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2=O 164
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 165
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 166
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O 167
NS(=O)(=O)c1cc2c(s1)CC(O)CS2(=O)=O 168
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O 169
NS(=O)(=O)c1cc2c(s1)C(O)CCS2(=O)=O 170
NS(=O)(=O)c1cc2c(s1)SCCC2=O 171
NS(=O)(=O)c1cc2c(s1)SCCC2O 172
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(O)C2 173
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2(=O)=O 174
NS(=O)(=O)c1cc2c(s1)C(O)CCS2 175
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CCC2O 176
CCCCCCCCS(=O)(=O)CS(N)(=O)=O 177
CCCCCCCCS(=O)(=O)C(Cl)S(N)(=O)=O 178
CCCCCCCCS(=O)(=O)C(Cl)(Cl)S(N)(=O)=O 179
NS(=O)(=O)C(F)(F)F 180
CCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O 181
NS(=O)(=O)CSCCc1ccccc1 182
NS(=O)(=O)CS(=O)(=O)CCc1ccccc1 183
COCCOCCOCS(=O)(=O)CS(N)(=O)=O 184
NS(=O)(=O)CS(=O)(=O)CCCc1ccccc1 185
NS(=O)(=O)CSc1ccc(O)cc1 186
CCCCCCCCSCS(N)(=O)=O 187
COc1ccc2c(c1)S(=O)(=O)C(S(N)(=O)=O)C2 188
NS(=O)(=O)CSCCCc1ccccc1 189
NS(=O)(=O)CS(=O)(=O)c1ccc(O)cc1 190
CCCCCCCCS(=O)(=O)C(C)S(N)(=O)=O 191
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCN2 192
COCCOCCN(CCOC)CCC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O 193
COCCOCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O 194
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CC(=O)N2 195
NS(=O)(=O)c1cc2c(s1)SCC(=O)N2 196
COCCOCCN(CCOC)C(=O)CC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O 197
COCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O 198
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(=O)N2 199
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C1(CC1)CN2 200
CC(C)CNC(=O)CC1Sc2sc(S(N)(=O)=O)cc2NC1=O 201
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCO)CN2 202
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCN1CCOCC1)CN2 203
NS(=O)(=O)c1cc2c(s1)SC(CCO)CN2 204
CC(C)CNCCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O 205
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 206
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 207
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3 208
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12 209
Cc1c(CCC2CCCCC2)c(=O)oc2cc(OS(N)(=O)=O)ccc12 210
CC12CCC3c4ccc(OS(N)(=O)=O)cc4CCC3C1CCC2=O 211
CC1(C)OC2C3OS(=O)(=O)OC3COC2(COS(N)(=O)=O)O1 212
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC 213
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1 214
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1 215
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)N(c1cccc(O)c1)C(CN1CCOCC1)=C2 216
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 217
COCCCN1CC(N)c2cc(S(N)(=O)=O)sc2S1(=O)=O 218
COc1cccc(N2C(CN3CCOCC3)=Cc3cc(S(N)(=O)=O)sc3S2(=O)=O)c1 219
NS(=O)(=O)c1cc2ccc(OP(=O)(O)O)cc2s1 220
CC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1 221
CN(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1 222
NS(=O)(=O)c1cc2ccc(OS(=O)(=O)O)cc2s1 223
Nc1ccc2cc(S(N)(=O)=O)sc2c1 224
NS(=O)(=O)c1cc2cc(CN3CCOCC3)ccc2s1 225
NS(=O)(=O)c1cc2cc(O)ccc2s1 226
COc1ccc2sc(S(N)(=O)=O)cc2c1 227
NS(=O)(=O)c1cc2cc(CO)ccc2s1 228
CC(C)(C)N1CC(COc2ccc3cc(S(N)(=O)=O)sc3c2)OC1=O 229
COc1ccc2cc(S(N)(=O)=O)sc2c1 230
CC(C)COC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1 231
CC(=O)OCc1ccc2sc(S(N)(=O)=O)cc2c1 232
CC(=O)c1ccc2cc(S(N)(=O)=O)sc2c1 233
COc1cccc2sc(S(N)(=O)=O)cc12 234
CN(C)Cc1ccc2sc(S(N)(=O)=O)cc2c1 235
NS(=O)(=O)c1cc2c(O)cccc2s1 236
NS(=O)(=O)c1cc2ccc(OCC(=O)O)cc2s1 237
NS(=O)(=O)c1cc2ccccc2s1 238
CC(=O)Nc1ccc2cc(S(N)(=O)=O)sc2c1 239
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1 240
COc1cccc2cc(S(N)(=O)=O)sc12 241
CN(C)CCSCc1ccc2sc(S(N)(=O)=O)cc2c1 242
NS(=O)(=O)c1cc2cccc(O)c2s1 243
COCc1ccc2sc(S(N)(=O)=O)cc2c1 244
CC(C)(C)NCC(O)COc1ccc2cc(S(N)(=O)=O)sc2c1 245
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 246
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 247
CCCCCCC(=O)c1csc(S(N)(=O)=O)c1 248
CCCCCCC(=NOC)c1csc(S(N)(=O)=O)c1 249
CCCCCCC(=NN)c1csc(S(N)(=O)=O)c1 250
CCCCNC(C)c1csc(S(N)(=O)=O)c1 251
NS(=O)(=O)c1cc(C(=O)c2ccccc2)cs1 252
CCCCC(N)c1csc(S(N)(=O)=O)c1 253
CCCCCCC(=NO)c1csc(S(N)(=O)=O)c1 254
CC(=O)c1csc(S(N)(=O)=O)c1 255
CCCCCCC(N)c1csc(S(N)(=O)=O)c1 256
CCCCCCC(O)c1csc(S(N)(=O)=O)c1 257
CCCCC(=O)c1csc(S(N)(=O)=O)c1 258
CCCCC(=NO)c1csc(S(N)(=O)=O)c1 259
CCOCCNCc1cc2cc(S(N)(=O)=O)oc2s1 260
COCCOCCCNCc1cc2cc(S(N)(=O)=O)oc2s1 261
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1 262
CCCNCc1cc2cc(S(N)(=O)=O)oc2s1 263
NS(=O)(=O)c1cc2cc(CNCc3ccccn3)sc2o1 264
COCCCNCc1cc2cc(S(N)(=O)=O)oc2s1 265
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1 266
NS(=O)(=O)c1cc2cc(CNCCF)sc2o1 267
CCNCc1cc2cc(S(N)(=O)=O)oc2s1 268
CNCc1cc2cc(S(N)(=O)=O)oc2s1 269
COCCNCc1cc2cc(S(N)(=O)=O)oc2s1 270
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2o1 271
CC(C)CNCc1cc2cc(S(N)(=O)=O)oc2s1 272
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 273
CCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 274
CCCC(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1 275
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 276
COCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 277
COCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 278
CCOCCOCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 279
CN(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 280
CC(C)(C)C(=O)Nc1c(OC(=O)C(C)(C)C)ccc2nc(S(N)(=O)=O)sc12 281
CC(C)COC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 282
CCOP(=O)(OCC)Oc1ccc2nc(S(N)(=O)=O)sc2c1 283
CCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 284
CCCCCCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 285
CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 286
CCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 287
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 288
CCCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 289
NS(=O)(=O)c1nc2ccc(OC(=O)CC3CCCC3)cc2s1 290
NC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 291
CN(C)Cc1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1 292
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1N 293
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccc(Cl)cc3)cc2s1 294
CN(C)c1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1 295
NS(=O)(=O)c1nc2ccc(OC(=O)C=Cc3ccccc3)cc2s1 296
CC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 297
NS(=O)(=O)c1nc2ccc(OC(=O)C3CCCCC3)cc2s1 298
CC=CC(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1 299
CC(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 300
COc1cccc(OC)c1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 301
NS(=O)(=O)c1nc2ccc(O)cc2s1 302
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 303
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccccc3)cc2s1 304
CCOC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 305
Cc1ccc(OS(=O)(=O)c2ccc3nc(S(N)(=O)=O)sc3c2)cc1 306
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 307
CN(C)OS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1 308
NS(=O)(=O)c1nc2cc(O)ccc2s1 309
CCN(CC)C1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 310
NS(=O)(=O)c1nc2ccc(OC(=O)c3ccccc3)cc2s1 311
CCCCOS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1 312
CCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 313
Cn1cccc1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 314
CCCCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 315
CCN(CC)CC1CCC(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)CC1 316
CC(C)(C)OC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 317
NS(=O)(=O)OCC1CCc2ccccc2O1 318
NS(=O)(=O)NCC1CCc2ccccc2O1 319
NS(=O)(=O)OCC1Oc2ccccc2O1 320
NS(=O)(=O)c1cccc([N+](=O)[O-])c1 321
Nc1ccccc1S(N)(=O)=O 322
NNc1ccccc1S(N)(=O)=O 323
COC(=O)c1ccccc1S(N)(=O)=O 324
N#CSc1ccc(S(N)(=O)=O)cc1 325
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1 326
NS(=O)(=O)c1ccc(CO)cc1 327
Cc1ccc(S(N)(=O)=O)cc1 328
NS(=O)(=O)c1ccc(C(=O)O)cc1 329
Nc1ccc(S(N)(=O)=O)cc1F 330
Nc1ccc(S(N)(=O)=O)cc1Cl 331
Nc1ccc(S(N)(=O)=O)cc1Br 332
Nc1ccc(S(N)(=O)=O)cc1I 333
Nc1ccc(S(N)(=O)=O)cc1 334
NCc1ccc(S(N)(=O)=O)cc1 335
NCCc1ccc(S(N)(=O)=O)cc1 336
NS(=O)(=O)c1ccc(CCO)cc1 337
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O 338
NNc1ccc(S(N)(=O)=O)cc1 339
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O 340
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1 341
NC(S)=NNc1ccc(S(N)(=O)=O)cc1 342
NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1 343
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12 344
COc1cc2c(cc1O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12 345
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(CC#N)CCC12 346
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(=O)CCC12 347
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O 348
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O 349
O=C(O)c1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-] 350
O=C(O)c1cc(Cl)ccc1O 351
O=c1oc2cc(O)ccc2s1 352
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(N=Nc4ccc(O)cc4)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 353
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(O)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 354
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(I)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 355
N#Cc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1 356
CC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OC(C)(C)C 357
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(N=NC(C(=O)c4ccccc4)C(=O)c4ccccc4)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 358
CCOC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)c1ccccc1 359
CCOC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OCC 360
CC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(C)=O 361
CC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)c1ccccc1 362
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2ccc(N)cc2)c1-c1ccccc1 363
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N)c2)c1-c1ccccc1 364
Nc1ccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)cc1 365
Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1 366
Nc1nnc(S(N)(=O)=O)s1 367
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(N=Nc4c(O)ccc5ccccc45)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 368
CC(=O)Cn1c(C)cc2c(-n3nc(C(=O)Nc4nnc(S(N)(=O)=O)s4)c(C(=O)c4ccccc4)c3-c3ccccc3)cccc21 369
COc1cc(O)c(C=CC(=O)O)cc1C(O)CC(C)C 370
C#CCNc1nc(Nc2ccc(S(N)(=O)=O)cc2)ncc1Br 371
NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl 372
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)c(Cl)c1 373
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 374
NS(=O)(=O)NCc1cccc2ccccc12 375
NS(=O)(=O)NCc1csc2cccc(Br)c12 376
NS(=O)(=O)NCc1csc2ccc(F)cc12 377
Cn1cc(CNS(N)(=O)=O)c2ccccc21 378
Cc1oc2ccccc2c1CNS(N)(=O)=O 379
NS(=O)(=O)NCc1coc2ccccc12 380
NS(=O)(=O)NCc1csc2ccccc12 381
NS(=O)(=O)NCc1csc2ccc(Br)cc12 382
NS(=O)(=O)NCc1csc2ccc(Cl)cc12 383
Cc1ccc2scc(CNS(N)(=O)=O)c2c1 384
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccc2)c1 385
CCNC(=O)c1cc(S(N)(=O)=O)ccc1Sc1ccccc1 386
NS(=O)(=O)c1ccc(Oc2ccccc2)c(C(=O)NCc2ccccc2)c1 387
NS(=O)(=O)c1ccc(SCc2ccccc2)c(C(=O)NCc2ccccc2)c1 388
NS(=O)(=O)c1ccc(Sc2ccccc2CO)c(C(=O)NCc2ccccn2)c1 389
NS(=O)(=O)c1ccc(Sc2ccccn2)c(C(=O)NCc2ccccn2)c1 390
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccn2)c1 391
COCCNC(=O)c1cc(S(N)(=O)=O)ccc1SCCc1ccccc1 392
CC(C)CNC(=O)c1cc(S(N)(=O)=O)ccc1SC(C)C 393
CCNC(=O)c1cc(S(N)(=O)=O)ccc1SC1CCCC1 394
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 395
CN(C)CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 396
COCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 397
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 398
CCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 399
NS(=O)(=O)c1cnc(Sc2ccccc2)c(C(=O)NCCc2ccccc2)c1 400
NS(=O)(=O)c1cnc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCc2ccccn2)c1 401
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1 402
COc1ccc(CNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1 403
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1 404
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F 405
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1 406
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCCc2ccccn2)c1 407
NCCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F 408
COc1ccc(CCCNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2c(F)c(F)cc(F)c2F)cc1 409
NS(=O)(=O)c1cnc(Sc2ccc(F)c(F)c2)c(CO)c1 410
COc1ccc(CNCc2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1 411
CCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1 412
COCCCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1 413
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SC(C)C 414
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SCC(C)C 415
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)nc1 416
O=[N+]([O-])OC1CC2c3ccccc3C1C2O 417
O=[N+]([O-])OC1CC(O[N+](=O)[O-])C(O)CC1O 418
O=[N+]([O-])OC1CC2CCC1C2O 419
O=[N+]([O-])OC1CC2CCC1C2O 420
Cc1ccc(S(=O)(=O)n2cccc2)cc1 421
Cc1ccc(S(=O)(=O)N2CC=CC2=O)cc1 422
Cc1ccc(S(=O)(=O)N2C(=O)C=CC2O)cc1 423
CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1 424
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1 425
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1 426
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N=Nc3c(O)ccc4ccccc34)c2)c1-c1ccccc1 427
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N=Nc3ccc(O)cc3)c2)c1-c1ccccc1 428
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(I)c2)c1-c1ccccc1 429
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(C)=O)C(C)=O)c2)c1-c1ccccc1 430
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(C)=O)C(=O)c3ccccc3)c2)c1-c1ccccc1 431
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(=O)c3ccccc3)C(=O)c3ccccc3)c2)c1-c1ccccc1 432
CCOC(=O)C(=NNc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(=O)c1ccccc1 433
CCOC(=O)C(=NNc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(C)=O 434
CCOC(=O)C(=NNc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(=O)OCC 435
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(C)=O)C(=O)OC(C)(C)C)c2)c1-c1ccccc1 436
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc3c2cc(C)n3CC(C)=O)c1-c1ccccc1 437
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC 438
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl 439
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 440
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 441
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 442
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 443
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1 444
Nc1oc2ccccc2c(=O)c1-c1ccccc1 445
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccccc1 446
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccccc1 447
Nc1oc2ccccc2c(=O)c1-c1ccc(Cl)cc1 448
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 449
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccc(Cl)cc1 450
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1 451
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1 452
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1 453
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1OC 454
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1OC 455
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1OC 456
COc1ccc2c(=O)c(-c3ccccc3)c(N)oc2c1 457
COc1ccc2c(=O)c(-c3ccc(Cl)cc3)c(N)oc2c1 458
COc1ccc(-c2c(N)oc3cc(OC)ccc3c2=O)cc1 459
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)c(N)oc2c1 460
Nc1[nH]c2ccc(Cl)cc2c(=O)c1-c1ccccc1 461
Nc1[nH]c2cc(Cl)ccc2c(=O)c1-c1ccccc1 462
COc1ccc(-c2cc3cc(Cl)ccc3oc2=O)cc1 463
O=C(NCCNC(=O)P(=O)(O)O)c1ccc(Oc2ccccc2)cc1 464
O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O 465
O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O 466
O=C(NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O 467
O=C(NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O 468
O=C(NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O 469
NC1CCCCC1NC(=O)P(=O)(O)O 470
NC1CCCCC1NC(=O)P(=O)(O)O 471
O=C(NCCN1CCCC1)P(=O)(O)O 472
O=C(NCCN1CCCCC1)P(=O)(O)O 473
CCOP(=O)(OCC)C(=O)NCCCCNC(=O)P(=O)(OCC)OCC 474
O=C(NCCCCNC(=O)P(=O)(O)O)P(=O)(O)O 475
CC(NC(=O)P(=O)(O)O)C1CCCCC1 476
CC(NC(=O)P(=O)(O)O)C1CCCCC1 477
O=C(NCCc1ccccc1)P(=O)(O)O 478
O=C(NC1CCCCCCC1)P(=O)(O)O 479
O=C(NCC1CCCCC1)P(=O)(O)O 480
O=C(NC1CCCCC1)P(=O)(O)O 481
O=C(NC1CCCC1)P(=O)(O)O 482
CCC(CC)NC(=O)P(=O)(O)O 483
CC(C)NC(=O)P(=O)(O)O 484
Cc1cc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)ccc1S(N)(=O)=O 485
Cc1ccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)cc1S(N)(=O)=O 486
NS(=O)(=O)c1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1 487
Nc1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1 488
COc1cccc(-c2nnc(Nc3cccc(S(N)(=O)=O)c3)c3ccccc23)c1 489
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F 490
CC1=NN(c2cccc(S(N)(=O)=O)c2)C(=O)C1 491
COc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1OC 492
NS(=O)(=O)c1ccc(CNC2CC(=O)N(c3cccc(Br)c3)C2=O)cc1 493
COc1ccc(Cl)cc1CNCCc1ccc(S(N)(=O)=O)cc1 494
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3)c1 495
NS(=O)(=O)c1ccc(NC(=O)c2cccc(N3C(=O)CCC3=O)c2)cc1 496
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)C1=CC=Cc1ccccc1 497
NS(=O)(=O)c1ccc(CCNCc2cccc3ccccc23)cc1 498
Cc1ccc(N2NC(=O)C(=Cc3cccn3-c3ccc(S(N)(=O)=O)cc3)C2=O)cc1 499
NS(=O)(=O)c1cc(C(=O)NCCOc2ccccc2)c(Cl)cc1Cl 500
NS(=O)(=O)c1ccc(N=C2NC(=O)C(=Cc3cc(O)ccc3Br)S2)cc1 501
NS(=O)(=O)c1ccc(-n2cccc2C=C2C(=O)NN(c3ccc(F)cc3)C2=O)cc1 502
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1 503
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)c(Cl)c2c1 504
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c(Cl)c2c1 505
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nc(C)cc(C)n4)cc3)c(Cl)c2c1 506
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1 507
Cc1ccc2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1 508
Cc1ccc2oc(=O)c(C=Nc3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1 509
Cc1ccnc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1 510
Cc1cc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)no1 511
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1 512
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(C=Nc3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1 513
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(C=Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1 514
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(C=Nc3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1 515
Cc1ccnc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4ccccc4oc3=O)cc2)n1 516
Cc1cc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4ccccc4oc3=O)cc2)no1 517
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N=Cc3c(Cl)c4ccccc4oc3=O)cc2)n1 518
N=C(N)NS(=O)(=O)c1ccc(N=Cc2c(Cl)c3ccccc3oc2=O)cc1 519
O=c1oc2ccccc2c(Cl)c1C=Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 520
NS(=O)(=O)c1ccc(N=Cc2c(Cl)c3ccccc3oc2=O)cc1 521
NS(=O)(=O)NCC1COc2ccccc2O1 522
CN(CC1COc2ccccc2O1)S(N)(=O)=O 523
NS(=O)(=O)NCC1COc2ccccc2O1 524
NS(=O)(=O)NCC1COc2cc(F)ccc2O1 525
NS(=O)(=O)NCC1Oc2ccccc2O1 526
NS(=O)(=O)NCC1COc2c(F)cccc2O1 527
NS(=O)(=O)NCC1COc2cccc(Cl)c2O1 528
NS(=O)(=O)NCC1COc2cc(Br)ccc2O1 529
NS(=O)(=O)NCC1COc2ccc(Cl)cc2O1 530
NS(=O)(=O)NCC1COc2cc(Cl)ccc2O1 531
NS(=O)(=O)NCC1COc2cc(Cl)c(Cl)cc2O1 532
Cc1ccc2c(c1)OC(CNS(N)(=O)=O)CO2 533
NS(=O)(=O)NCCC1COc2ccccc2O1 534
NS(=O)(=O)NCC1COc2ccccc2OC1 535
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O 536
O=P(O)(O)C(Nc1ccc(O)cc1)P(=O)(O)O 537
O=P(O)(O)C(Nc1cccc(-c2ccccc2)c1)P(=O)(O)O 538
O=P(O)(O)C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)P(=O)(O)O 539
O=P(O)(O)C(Nc1ccc(Oc2ccc(Br)cc2)cc1)P(=O)(O)O 540
O=P(O)(O)C(Nc1cccc2ccccc12)P(=O)(O)O 541
O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O 542
O=[N+]([O-])c1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1 543
O=[N+]([O-])c1cccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)c1 544
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)P(=O)(O)O 545
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2cccs2)cc1)P(=O)(O)O 546
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O 547
COc1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1 548
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1 549
N#CC1=CCc2ccccc2C=C1 550
N#CC1=Cc2ccccc2CC=C1 551
N#Cc1ccc(=O)c2ccccc2c1 552
N#Cc1cccc2ccccc2c1=O 553
N#Cc1cc2ccccc2ccc1=O 554
N#Cc1ccc2ccccc2c(=O)c1 555
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1 556
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1 557
Cc1ccc(S(=O)(=O)NCCCN(C)C)cc1 558
Cc1ccc(S(=O)(=O)NCC(=O)O)cc1 559
CCCC(C)NS(=O)(=O)c1ccc(C)cc1 560
Cc1ccc(S(=O)(=O)NC(=O)C2C3C=CC(CC3)C2C(=O)OCc2ccccc2)cc1 561
Cc1ccc(S(=O)(=O)NC(=O)C2C3C=CC(C3)C2C(=O)OCc2ccccc2)cc1 562
Cc1ccc(S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc2ccccc2)cc1 563
CC1=CCC(C(=O)OCc2ccccc2)C(C(=O)NS(=O)(=O)c2ccc(C)cc2)C1 564
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)OCc3ccccc3)C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)cc1 565
Cc1ccc(S(=O)(=O)NC(=O)C2C3CCC(C(O)C3O)C2C(=O)O)cc1 566
Cc1ccc(S(=O)(=O)NC(=O)C2C3CC(C(O)C3O)C2C(=O)O)cc1 567
Cc1ccc(S(=O)(=O)NC(=O)C2CC(O)C(O)CC2C(=O)O)cc1 568
Cc1ccc(S(=O)(=O)NC(=O)C2CC(C)(O)C(O)CC2C(=O)O)cc1 569
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)O)C3(Cl)C(O)(Cl)C(O)(Cl)C2(Cl)C3(Cl)Cl)cc1 570
CCNC1CN(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 571
CCNC1CN(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 572
CCNC1CC(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 573
CCNC1CC(CO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 574
CCNC1CC(CCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 575
CCNC1CC(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 576
CC(CO)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br 577
CC(O)C(C)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br 578
NS(=O)(=O)Oc1ccc2c(c1)OC(=O)C1CCCCCC21 579
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1 580
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1 581
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1F 582
Cc1c(NS(N)(=O)=O)cccc1Oc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O 583
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1Cl 584
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccccc1NS(N)(=O)=O 585
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CS(N)(=O)=O)c1 586
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CNS(N)(=O)=O)c1 587
NC(=O)c1c(Oc2ccc(F)c(NS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F 588
NC(=O)c1c(Oc2cccc(CNS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F 589
NC(=O)c1c(Oc2cccc(CS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F 590
CN(C)C(=O)NC1CCc2cc(O)ccc2C1 591
CN(C)C(=O)NC1CCc2c(O)cccc2C1 592
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2 593
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2 594
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2 595
COc1ccc2c(c1)CC(NC(=O)N(C)C)CC2 596
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2 597
COc1cccc2c1CCC(NC(=O)N(C)C)C2 598
CN(C)C(=O)NC1CCc2ccc(O)cc2C1 599
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1 600
CN(C)S(=O)(=O)NC1CCc2cc(O)ccc2C1 601
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1 602
