SMILES Name 
CNCC1CC2c3ccccc3Cc3ccccc3N2O1 0
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1 1
CN1CCN2c3ccccc3Cc3ccccc3C2C1 2
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1 3
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3 4
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21 5
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1 6
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1 7
O=c1c(CCN2CCc3oc4ccccc4c3C2)c(Cc2ccccc2)nc2ccccn12 8
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3c(Cl)cccc3c2C1 9
COc1cccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc12 10
Cc1nc2ccc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 11
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccc(Cl)cc3c2C1 12
Cc1nc2ccc(Br)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 13
Cc1ccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1 14
COc1cc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2cc1OC 15
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 16
Cc1nc2ccccn2c(=O)c1CCCN1CCc2oc3ccccc3c2C1 17
Cc1nc2c(O)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 18
c1ccc2c(c1)OCC(C1=NCCN1)O2 19
Cc1nc2c(Cl)cc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 20
Cc1cc(C)n2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1 21
Cc1nc2c(C)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 22
Cc1nc2c(Cl)cc(C(F)(F)F)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 23
Cc1nc2ccc(I)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 24
Cc1nc2ccccn2c(=O)c1CCN1CCc2sc3ccccc3c2C1 25
CN1CCN2c3ncccc3Cc3ccccc3C2C1 26
Cc1ccc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2c1 27
Cc1nc2cccc(C)n2c(=O)c1CCN1CCc2oc3ccccc3c2C1 28
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1 29
c1ccc2c(Cc3c[nH]cn3)cccc2c1 30
CC(c1c[nH]cn1)c1cccc2ccccc12 31
OC(c1c[nH]cn1)c1cccc2ccccc12 32
Cc1cccc(C(C)c2c[nH]cn2)c1C 33
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1 34
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 35
COc1cc(OC)cc(C(=O)NC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)c1 36
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 37
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(Br)c3)CC2)nc2ccccc12 38
CN(C)c1nc(NCC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 39
CN(C)c1nc(NCC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 40
CN(C)c1nc(NC2CCC(NCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 41
Cc1cccc(C(=O)NC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)c1 42
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(C(F)(F)F)c3)CC2)nc2ccccc12 43
CN(Cc1ccc(Br)cc1OC(F)(F)F)CC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1 44
CN(C)c1nc(NC2CCN(Cc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 45
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(F)c3)CC2)nc2ccccc12 46
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(C#N)c3)CC2)nc2ccccc12 47
CN(C)c1nc(NC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 48
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 49
CN(C)c1nc(NC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 50
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 51
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc2ccccc12 52
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(Cl)c3)CC2)nc2ccccc12 53
CN(C)c1nc(NC2CCC(NC(=O)c3cccc([N+](=O)[O-])c3)CC2)nc2ccccc12 54
CN(C)c1nc(NC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 55
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12 56
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)CC2)nc2ccccc12 57
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3F)CC2)nc2ccccc12 58
CN(C)c1nc(NCC2CCC(CN(C)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 59
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 60
Nc1nc(NCC2CCC(CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12 61
Nc1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 62
O=S(=O)(NCC1CCC(CNc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F 63
CN(C)c1nc(NCC2CCC(CNS(C)(=O)=O)CC2)nc2ccccc12 64
CCCCS(=O)(=O)NCC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1 65
CN(C)c1nc(NCC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 66
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 67
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 68
O=S(=O)(NCC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F 69
O=S(=O)(NC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F 70
CN(C)c1nc(NCC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 71
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br 72
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 73
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1 74
CCCN1CCC(COc2nc3scc(C)c3n3cccc23)CC1 75
CC1=C(CCN(C)C)c2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc2C1 76
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3csc4ccccc34)ccc2C1 77
C=Cc1c(C)nn(CCCN2CCN(c3ccc(C)cc3)CC2)c(=O)c1N 78
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 79
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1 80
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)n1 81
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)CC2)n1 82
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)n1 83
Cc1cccc(C(=O)NC2CCC(Nc3ncc(C)c(N(C)C)n3)CC2)c1 84
Cc1ccc(C(=O)NC2CCC(Nc3ncc(C)c(N(C)C)n3)CC2)cc1 85
Cc1cnc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc1N(C)C 86
Cc1cnc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)nc1N(C)C 87
Cc1cnc(NC2CCC(CNC(=O)c3ccc(F)c(F)c3)CC2)nc1N(C)C 88
Cc1cnc(NC2CCC(CNC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1N(C)C 89
O=S(=O)(Nc1ccc2c(c1)C(C1CCNC1)=CC2)c1c(Cl)nc2sccn12 90
CC1=C(C2CCCN(C)C2)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc2C1 91
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1 92
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1 93
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12 94
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 95
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 96
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 97
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2 98
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 99
Brc1c(NC2=NCCN2)ccc2nccnc12 100
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 101
S=C=Nc1cccc2ccccc12 102
CCCCCCCCCc1ccc(O)cc1 103
CCCCCCCCc1ccc(O)cc1 104
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 105
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 106
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1 107
CN(C)CCC=C1c2ccccc2CCc2ccccc21 108
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2 109
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl 110
Clc1cc(Cl)c(OCC#CI)cc1Cl 111
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 112
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 113
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 114
CNCC(O)c1ccc(O)c(O)c1 115
N=C(N)NN=Cc1c(Cl)cccc1Cl 116
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl 117
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21 118
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl 119
CC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 120
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1 121
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 122
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 123
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21 124
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 125
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 126
Clc1cccc(Cl)c1NC1=NCCN1 127
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 128
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC 129
CN(C)CCC=C1c2ccccc2COc2ccccc21 130
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 131
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O 132
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21 133
CCN(CC)C(=S)SSC(=S)N(CC)CC 134
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 135
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 136
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1 137
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 138
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 139
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 140
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 141
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 142
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 143
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C 144
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 145
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 146
CCCCCCCCCCCCCCCC[n+]1ccccc1 147
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1 148
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 149
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 150
CN(C)CCCN1c2ccccc2Sc2ccccc21 151
CC(CN1c2ccccc2Sc2ccccc21)N(C)C 152
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21 153
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC 154
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 155
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 156
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 157
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 158
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 159
CNCCC=C1c2ccccc2CCc2ccccc21 160
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 161
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 162
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 163
Cc1ccccc1C(OCCN(C)C)c1ccccc1 164
CNCCCC12CCC(c3ccccc31)c1ccccc12 165
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 166
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 167
CCC(C)C(COC(Cc1ccccc1)C(=O)NC(CCS(C)(=O)=O)C(=O)OC(C)C)NCC(N)CS 168
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21 169
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 170
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1 171
COC1CC(OC2CC(C3OC(C)(O)C(C)CC3C)OC2C2(C)CCC(C3(C)CCC4(CC(O)C(C)C(C(C)C5OC(O)(CC(=O)O)C(C)C(OC)C5OC)O4)O3)O2)OC(C)C1OC 172
CN(C)CCN(Cc1cccs1)c1ccccn1 173
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1 174
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 175
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 176
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1 177
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 178
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1 179
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 180
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl 181
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 182
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC 183
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 184
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC 185
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 186
C#CCN(C)C(C)Cc1ccccc1 187
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 188
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 189
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC 190
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12 191
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 192
CC1CCC(NC(=O)N(CCCl)N=O)CC1 193
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21 194
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1 195
Clc1ccccc1CN1CCc2sccc2C1 196
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 197
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC 198
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 199
N=C(Nc1ccc2c(c1)CCN2C1CCNCC1)c1cccs1 200
Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2 201
COCCCOc1cc(C(=O)N(CC2CNCC2OC(=O)NCc2ccccc2)C(C)C)ccc1OC 202
