SMILES Name 
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccsc1)Oc1ccc(F)cc1-3 0
CCc1ccccc1C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 1
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1N(C)C)Oc1ccc(F)cc1-3 2
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1c(F)cccc1-3 3
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C 4
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1c(F)cccc1-3 5
COc1ccccc1C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 6
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccncc1C)Oc1ccc(F)cc1-3 7
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccco1)Oc1ccc(F)cc1-3 8
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1ccc(F)cc1-3 9
CSc1ccccc1C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 10
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ncccc1C)Oc1ccc(F)cc1-3 11
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1ccc(F)cc1-3 12
CC1=CC(C)(C)Nc2ccc(-c3csc(C#N)c3)cc21 13
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1 14
CC1(C)OC(S)=Nc2ccc(-c3csc(C#N)c3)cc21 15
CC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1C 16
CC1=CC(C)(C)Nc2ccc(-c3ccc(C#N)s3)cc21 17
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)CCCC4OC(C(=O)O)C(O)C(O)C4O)cc3)CC21C 18
CC1(C)Nc2ccc(-c3csc(C#N)c3)cc2C(C)(C)C1=O 19
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC1CCCCC31 20
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2 21
CC1(C)CCCC2(C)c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3NC12 22
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)CC(C)(C)N2 23
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3C)cc21 24
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC1CCCCC31 25
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 26
CC12CCCCC1Nc1cc3[nH]c(=O)cc(C(F)(F)F)c3cc12 27
CC1=CC(C)(C)Nc2ccc3c(c21)C(=C1SCCCS1)Oc1ccc(F)cc1-3 28
CC(=O)CC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C 29
CCC(C)=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 30
CC(C)=CC=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 31
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCCC2)C(S)=N3)c1 32
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCN=C=S 33
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)c1c(C(F)(F)F)cccc1C(F)(F)F 34
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CBr 35
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO 36
CC(C)(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C 37
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(SC(CCO)C(=O)O)O1 38
COc1cc(C(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc(F)c1F 39
CCC1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NCC1C 40
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(SC2CCOC2=O)O1 41
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccccc1 42
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(C)(O)c1ccsc1 43
CC(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C 44
CCC1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NCC1C 45
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)cc1 46
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(C)(O)c1ccc(F)cc1 47
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(SC2CCOC2=O)O1 48
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)Cc1ccc(F)cc1 49
C=CCC(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C 50
CCC1CNc2cc3oc(=O)cc(C(F)(F)F)c3cc2C1CC 51
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(SC(CCO)C(=O)O)O1 52
Cc1cc(C(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)ccc1F 53
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)Cc1ccccc1 54
COc1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1 55
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(Cl)cc1 56
C=CCCC(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C 57
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccccc1F 58
COc1cc(C(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)ccc1F 59
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)cc1 60
Cc1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1 61
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cccc(O)c1 62
CC(C)(C)c1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1 63
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)CCC1CC1 64
CC(C)(C)C(O)C1CCCC2=Cc3c(cnn3-c3ccc(F)cc3)CC21C 65
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(O)cc1 66
COc1cccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)c1 67
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccsc1)O2 68
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccn1)O2 69
CCC(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC)c1-2 70
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2 71
COc1cccc2c1-c1ccccc1C(c1ccccc1)O2 72
COc1cccc2c1-c1ccc(NS(=O)(=O)c3ccccc3)cc1C(c1ccccc1)O2 73
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cc(C)cc(C)c1)O2 74
COc1cccc2c1-c1ccc(NS(=O)(=O)c3cccs3)cc1C(c1ccccc1)O2 75
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccnc1)O2 76
CCCCCC1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21 77
COC(=O)c1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2 78
CNc1cccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)c1 79
COc1cccc2c1-c1ccc(NC(=O)c3ccccc3)cc1C(c1ccccc1)O2 80
CCNc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC)c1-2 81
COc1cccc2c1-c1ccc(NCc3ccccc3)cc1C(c1ccccc1)O2 82
COc1cccc2c1-c1ccc(N(C)S(C)(=O)=O)cc1C(c1ccccc1)O2 83
CCS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC)c1-2 84
CCOc1ccc(CC2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)cc1 85
CCOC(=O)c1cccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)c1 86
COc1cccc2c1-c1ccc(NC(C)=O)cc1C(c1ccccc1)O2 87
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(O)c1)O2 88
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2 89
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(CO)c1-2 90
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(F)c1)O2 91
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(O)c1-2 92
COc1cccc2c1-c1ccc(NS(=O)(=O)N(C)C)cc1C(c1ccccc1)O2 93
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(C)c1)O2 94
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(Cl)c1)O2 95
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(C1CCCCC1)O2 96
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(Oc3ccccc3)c1)O2 97
CCOc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccccc1)O2 98
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2 99
CCOC(=O)c1ccc(C2Oc3cccc(OC)c3-c3ccc(NS(C)(=O)=O)cc32)cc1 100
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2 101
COc1cccc2c1-c1ccc(N)cc1C(c1ccccc1)O2 102
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2 103
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(Cl)c(Cl)c1)O2 104
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(Cl)cc1)O2 105
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(Oc3ccccc3)cc1)O2 106
COc1ccccc1C1Oc2cccc(OC)c2-c2ccc(NS(C)(=O)=O)cc21 107
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(F)cc1)O2 108
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(-c3cccs3)c1-2 109
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CSC2CCOC2=O)O1 110
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CSC(CCO)C(=O)O)O1 111
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 112
CC=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 113
C=C(Br)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 114
COc1cccc2c1-c1ccc3c(c1C(CC=C1CCCC1)O2)C(C)=CC(C)(C)N3 115
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3 116
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCCC1)O2)C(C)=CC(C)(C)N3 117
COc1cccc2c1-c1ccc3c(c1C(CC=C(C)C)O2)C(C)=CC(C)(C)N3 118
COc1cccc2c1-c1ccc3c(c1C(C1C=CCC1)O2)C(C)=CC(C)(C)N3 119
C=C(CO)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 120
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3 121
COc1cccc2c1-c1ccc3c(c1C(CC=C(F)F)O2)C(C)=CC(C)(C)N3 122
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCCCC1)O2)C(C)=CC(C)(C)N3 123
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3 124
COc1cccc2c1-c1ccc3c(c1C(C1C=CCCC1)O2)C(C)=CC(C)(C)N3 125
C=C(C)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 126
COc1cccc2c1-c1ccc3c(c1C(C1C=C(C)CCC1)O2)C(C)=CC(C)(C)N3 127
C=CC(C)C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 128
CC=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 129
COc1cccc2c1-c1ccc3c(c1C(CC1=CCCCC1)O2)C(C)=CC(C)(C)N3 130
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 131
COC(=O)C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 132
C=C(COC(C)=O)CC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 133
CCC=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 134
C=C1CCCCC1C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 135
COc1cccc2c1-c1ccc3c(c1C(CC=CCO)O2)C(C)=CC(C)(C)N3 136
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Br)cc1-3 137
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Br)cc1-3 138
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Cl)cc1-3 139
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cc(F)ccc1F)Oc1ccccc1-3 140
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1)Oc1ccccc1-3 141
CC1CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3 142
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccc(F)c(F)c1)Oc1ccccc1-3 143
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1cccc(F)c1)Oc1ccccc1-3 144
CC1=CC(C)(C)Nc2ccc3c(c21)C(=Cc1ccccc1C)Oc1ccccc1-3 145
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3 146
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3 147
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(C#N)cc1-3 148
CC1(C)OC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 149
CC1(C)OC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 150
CC1(C)OC(=O)Nc2ccc(-c3csc(C#N)c3)cc21 151
COc1cccc2c1-c1ccc3c(c1C(c1cc(C)cc(C)c1)O2)C(C)=CC(C)(C)N3 152
COc1cccc2c1-c1ccc3c(c1C(c1cc(C)cc(Br)c1)O2)C(C)=CC(C)(C)N3 153
COc1cccc2c1-c1ccc3c(c1C(c1ccccc1)O2)C(C)=CC(C)(C)N3 154
COc1cccc2c1-c1ccc3c(c1C(c1cc(Cl)cc(Cl)c1)O2)C(C)=CC(C)(C)N3 155
COc1cccc2c1-c1ccc3c(c1C(c1cc(F)cc(F)c1)O2)C(C)=CC(C)(C)N3 156
COc1cccc2c1-c1ccc3c(c1C(c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3 157
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OCSC)c1)O2)C(C)=CC(C)(C)N3 158
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OC(=O)N(C)C)c1)O2)C(C)=CC(C)(C)N3 159
COCOc1cccc(C2Oc3cccc(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)c1 160
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3 161
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccccc1-3 162
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 163
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3 164
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3 165
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3 166
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3 167
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3 168
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3 169
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3 170
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3 171
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3 172
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3 173
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(Br)c1 174
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Cl 175
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(F)cc1 176
CS(=O)(=O)Nc1ccc2c(c1)N(Cc1ccccc1)Cc1ccccc1-2 177
CS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1CO 178
COc1ccccc1CN(Cc1ccccc1)c1cccc(NS(C)(=O)=O)c1C 179
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(C(=O)O)cc1 180
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(OC(F)(F)F)c1 181
COc1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1 182
COC(=O)c1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1 183
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1F 184
COc1cccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)c1 185
COC(=O)c1cccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)c1 186
CCOCc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 187
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(Cl)c1 188
CS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1 189
Cc1cc(NS(C)(=O)=O)c(C)c(N(Cc2ccccc2)Cc2ccccc2)c1 190
CNC(=O)c1ccc(NS(C)(=O)=O)c(C)c1N(Cc1ccccc1)Cc1ccccc1 191
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(C(F)(F)F)cc1 192
CS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1-c1ccccc1 193
Cc1c(NS(C)(=O)=O)ccc(C(=O)N(C)C)c1N(Cc1ccccc1)Cc1ccccc1 194
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(C#N)c1 195
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(C(F)(F)F)c1 196
Cc1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1 197
CCc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 198
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C(F)(F)F 199
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(F)cc1F 200
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1F 201
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1cccc(F)c1 202
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 203
CC(=O)c1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 204
Cc1c(NS(=O)(=O)C(C)C)cccc1N(Cc1ccccc1)Cc1ccccc1 205
Cc1cccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)c1 206
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1 207
C=CCOc1ccc(CN(Cc2ccccc2)c2cccc(NS(C)(=O)=O)c2C)cc1 208
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1Br 209
COc1ccc(NS(C)(=O)=O)c(C)c1N(Cc1ccccc1)Cc1ccccc1 210
Cc1ccc(N(Cc2ccccc2)Cc2ccccc2)c(C)c1NS(C)(=O)=O 211
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1C#N 212
CCS(=O)(=O)Nc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1C 213
Cc1ccc(NS(C)(=O)=O)c(C)c1N(Cc1ccccc1)Cc1ccccc1 214
CCOc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 215
Cc1ccccc1CN(Cc1ccccc1)c1cccc(NS(C)(=O)=O)c1C 216
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OCC(O)CC(O)CC(=O)O)cc3)CC21C 217
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(CCC(=O)NCCOC2CCC3(C)C(C2)CC(O)C2C3CC(O)C3(C)C(C(C)CCC(=O)O)CCC23)cc1 218
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccccc2)cc1 219
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1ccc(F)cc1F 220
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(CCCC(=O)NCCOC2CCC3(C)C(C2)CC(O)C2C3CC(O)C3(C)C(C(C)CCC(=O)O)CCC23)cc1)Cc1ccc(Oc2ccccc2)cc1 221
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(CCCC(=O)O)cc1)Cc1ccc(Oc2ccccc2)cc1 222
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1cccc(CCCC(=O)NCCOC2CCC3(C)C(C2)CC(O)C2C3CC(O)C3(C)C(C(C)CCC(=O)O)CCC23)c1 223
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1cccc(CCCC(=O)O)c1 224
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCOC3CCC4(C)C(C3)CC(O)C3C4CC(O)C4(C)C(C(C)CCC(=O)O)CCC34)cc2)cc1 225
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)O)cc2)cc1 226
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCCC(=O)NCCOC3CCC4(C)C(C3)CC(O)C3C4CC(O)C4(C)C(C(C)CCC(=O)O)CCC34)c2)cc1 227
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(C(=O)c2ccccc2)cc1 228
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)C(C)c1ccccc1 229
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCN3CCOCC3)c2)cc1 230
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCCC(=O)O)c2)cc1 231
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(CCC(=O)NCCOC3CCC4(C)C(C3)CC(O)C3C4CC(O)C4(C)C(C(C)CCC(=O)O)CCC34)cc2)cc1)Cc1ccc(F)cc1F 232
CC(=O)NCCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1 233
COCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1 234
CC(=O)NCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(NS(C)(=O)=O)c3C)cc2)c1 235
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCC(=O)NCCCN3CCCC3=O)cc2)cc1 236
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCC(=O)O)cc2)cc1 237
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCC(=O)O)c2)cc1 238
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(CCC(=O)O)cc2)cc1)Cc1ccc(F)cc1F 239
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCC(=O)NCCOC3CCC4(C)C(C3)CC(O)C3C4CC(O)C4(C)C(C(C)CCC(=O)O)CCC34)cc2)cc1 240
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCC(=O)NCCOC3CCC4(C)C(C3)CC(O)C3C4CC(O)C4(C)C(C(C)CCC(=O)O)CCC34)c2)cc1 241
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCC(=O)O)c2)cc1 242
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCC(=O)O)cc2)cc1 243
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCC(=O)O)cc2)cc1 244
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCCC(=O)O)cc2)cc1 245
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCNC(=O)CCC(=O)O)c2)cc1 246
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCNC(=O)CCCC(=O)O)c2)cc1 247
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCC(=O)NCCCC(=O)O)c2)cc1 248
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)O)c2)cc1 249
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(OCCCC(=O)NCCCC(=O)O)cc2)cc1 250
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)NCCCC(=O)O)c2)cc1 251
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(OCC(O)CC(O)CC(=O)O)cc2)cc1 252
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(OCC3CC(O)CC(=O)O3)cc2)cc1 253
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2cccc(OCC(O)CC(O)CC(=O)O)c2)cc1)Cc1ccc(F)cc1F 254
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2cccc(OCC3CC(O)CC(=O)O3)c2)cc1)Cc1ccc(F)cc1F 255
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)CC(O)CC(=O)O)cc3)CC21C 256
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)CC(O)CC(O)CC(=O)O)cc3)CC21C 257
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)CC4CC(O)CC(=O)O4)cc3)CC21C 258
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)O 259
CC12CCC(=O)C=C1CCCC2C(O)c1ccccc1 260
CC12CCC(=O)C=C1CCCC2C(O)c1csc2ccccc12 261
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C 262
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2O 263
CCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 264
CCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 265
CCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 266
CCCCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 267
CCCCCCCCCCCCC1CC2(C)C(O)CCC2C2CCC3=CC(=O)CCC3=C12 268
CC#CC1(O)CCC2C3CCC4CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 269
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccccc43)C(F)(F)F)cc12 270
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCc4ccccc43)C(F)(F)F)cc12 271
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCc4ccccc43)C(F)(F)F)cc12 272
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(Br)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F 273
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1 274
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(Cl)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F 275
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4(Cc4ccc(C)cc4)C3=CCC21C 276
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(F)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F 277
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccoc1 278
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cccs1 279
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cc(Cl)sc1Cl 280
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(Cl)s1 281
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccncc1 282
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)nc1 283
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1ccc(F)nc1 284
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1cc2ccccc2s1 285
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1csc2ccccc12 286
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1csc2ccccc12 287
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCCO1 288
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21OCCO1 289
CC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C 290
CCC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CC 291
CCCC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CCC 292
CCCCC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CCCC 293
C=CC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=C 294
CC=CC1OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=CC 295
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCCC21OC(c2ccccc2)C(c2ccccc2)O1 296
CC1CC(C)OC2(CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 297
CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C 298
CCC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1CC 299
C=CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=C 300
CC=CC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1C=CC 301
COCC1OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1COC 302
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OC(c2ccccc2)C(c2ccccc2)O1 303
CC1CC(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 304
CC1CCOC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 305
CC1CCOC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 306
CC1CC(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 307
CC1CC(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 308
CC1(C)COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)OC1 309
CC1CC(C)(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 310
CC1CC(C)(C)OC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 311
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 312
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1 313
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 314
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1 315
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 316
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1 317
C=CC1COC2(CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)O1 318
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC21OCC(c2ccccc2)O1 319
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1cc(F)ccc1O 320
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1ccccc1 321
CC(O)(CC(C)(C)c1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O 322
CC(C)C(O)(CC(C)(C)c1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O 323
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 324
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1)c1ccccc1 325
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 326
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 327
CC(C)(C)c1ccc(CC(O)(CC(C)(C)c2ccccc2)C(=O)Nc2ccc3c(c2)COC3=O)cc1 328
CC(C)(CC(O)(Cc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 329
CC(C)(CC(O)(Cc1ccc2ccccc2c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 330
CC(C)(CC(O)(Cc1ccccc1O)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 331
CC(C)(CC(O)(Cc1cccc(O)c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 332
CC(C)(CC(O)(Cc1ccccn1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 333
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O 334
Cc1ccccc1CC(O)(CC(C)(C)c1cc(F)ccc1O)C(=O)Nc1ccc2c(c1)COC2=O 335
Cc1cccc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1 336
Cc1cc(C)cc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1 337
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F 338
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12 339
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O 340
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3ccccc3)cc12 341
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3cc(F)ccc3O)cc12 342
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3ccccc3)cc12 343
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3cc(F)ccc3O)cc12 344
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(c1)COC2=O)Cc1ccccc1 345
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O 346
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 347
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 348
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1)C(F)(F)F 349
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1)C(F)(F)F 350
C=CCSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 351
CC1(C)C=C(CSCCc2ccccc2)c2cc(-c3cccc(O)c3Cl)ccc2N1 352
COc1ccc(F)cc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2 353
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cccc(O)c3Cl)cc21 354
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21 355
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cccc(OC)c3)cc21 356
COc1ccccc1-c1ccc2c(c1)C(CSc1ccc(Cl)cc1)=CC(C)(C)N2 357
COc1ccccc1-c1ccc2c(c1)C(CSCCc1ccccc1)=CC(C)(C)N2 358
COc1ccccc1-c1ccc2c(c1)C(CSc1ccccc1)=CC(C)(C)N2 359
COc1ccccc1-c1ccc2c(c1)C(CSCCC(C)C)=CC(C)(C)N2 360
CCC(C)CSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 361
COc1ccccc1-c1ccc2c(c1)C(CSC1CCCCC1)=CC(C)(C)N2 362
COc1ccccc1-c1ccc2c(c1)C(CSC1CCCC1)=CC(C)(C)N2 363
CCCSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 364
CC(=O)OC1CCC2(C)C3=C(C(=O)CC2C1(C)C)C1(C)CCC(C(C)CCC(=O)O)C1(C)CC3=O 365
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(c4ccccc4)CCCc4ccccc43)C(F)(F)F)cc12 366
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCCC4)CCCc4ccccc43)C(F)(F)F)cc12 367
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12 368
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C(C)(C)C)CCCc4ccccc43)C(F)(F)F)cc12 369
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCC4)CCCc4ccccc43)C(F)(F)F)cc12 370
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(CC(C)C)CCCc4ccccc43)C(F)(F)F)cc12 371
CCCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21 372
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C(C)C)CCCc4ccccc43)C(F)(F)F)cc12 373
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CC4)CCCc4ccccc43)C(F)(F)F)cc12 374
CCCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21 375
CCC(CC)C1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21 376
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCCc2ccccc21 377
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccc([N+](=O)[O-])cc21 378
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2cc([N+](=O)[O-])ccc21 379
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCOc2ccccc21 380
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2c([N+](=O)[O-])cccc21 381
CCC1(CC(O)(C(=O)Nc2ccc3c(=O)onc(C)c3c2)C(F)(F)F)CCCc2ccccc21 382
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C)CCCc4ccccc43)C(F)(F)F)cc12 383
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cccc(F)c43)C(F)(F)F)cc12 384
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc(F)cc43)C(F)(F)F)cc12 385
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cc(F)ccc43)C(F)(F)F)cc12 386
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4ccc([N+](=O)[O-])cc43)C(F)(F)F)cc12 387
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4cc([N+](=O)[O-])ccc43)C(F)(F)F)cc12 388
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c3cccc4[N+](=O)[O-])C(F)(F)F)cc12 389
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(Br)cccc43)C(F)(F)F)cc12 390
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(N)cccc43)C(F)(F)F)cc12 391
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(F)cccc43)C(F)(F)F)cc12 392
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(Cl)cccc43)C(F)(F)F)cc12 393
Cc1cccc2c1CCCC2CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F 394
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCc4c(C#N)cccc43)C(F)(F)F)cc12 395
COc1cccc2c1CCCC2CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F 396
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO 397
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)CC1)C(F)(F)F 398
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CC(C)C(=O)C(C)C1)C(F)(F)F 399
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F 400
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12 401
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)nc1C)C(F)(F)F 402
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)c(=O)c(C)c1)C(F)(F)F 403
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CC(C)OC(C)C1)C(F)(F)F 404
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CC(C)OC(C)C1)C(F)(F)F 405
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F 406
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F 407
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ncccc21)C(F)(F)F 408
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cnc(=O)c2ccccc21)C(F)(F)F 409
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1cnc2ccccc21)C(F)(F)F 410
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)c2ccccc21)C(F)(F)F 411
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCOc2ccccc21)C(F)(F)F 412
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCCc2ccccc21)C(F)(F)F 413
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cccc2c1OCC2 414
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccc(F)cc1O 415
Cc1ccc(O)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F 416
COc1ccc(C)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1 417
Cc1ccc(O)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1 418
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F 419
Cc1ccccc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F 420
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1O 421
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1 422
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cc(F)ccc1O 423
Cc1cn(CC(O)(CC(C)(C)c2cccc3c2OCC3)C(F)(F)F)cc(C)c1=O 424
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2cnccc21)C(F)(F)F 425
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1cc(C)c(=O)c(C)c1)C(F)(F)F 426
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(-c4ccc(OCCOC5CCC6(C)C(C5)CC(O)C5C6CC(O)C6(C)C(C(C)CCC(=O)O)CCC56)cc4)cc3)CC21C 427
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(C)c(OCCOC4CCC5(C)C(C4)CC(O)C4C5CC(O)C5(C)C(C(C)CCC(=O)O)CCC45)c(C)c3)CC21C 428
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OCCOC4CCC5(C)C(C4)CC(O)C4C5CC(O)C5(C)C(C(C)CCC(=O)O)CCC45)c(C)c3)CC21C 429
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)CCOC4CCC5(C)C(C4)CC(O)C4C5CC(O)C5(C)C(C(C)CCC(=O)O)CCC45)cc3)CC21C 430
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(F)c(OC)cc3F)CC21C 431
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(OC)c(OC)c(OC)c3)CC21C 432
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3cc(C)c(OC)c(C)c3)CC21C 433
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3C)CC21C 434
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3c(F)cc(OC)cc3F)CC21C 435
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3c(F)cc(OC)cc3OC)CC21C 436
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3c(OC)cc(OC)cc3OC)CC21C 437
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)c(C)c3)CC21C 438
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(O)c(C)c3)CC21C 439
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(Oc4ccccc4)cc3)CC21C 440
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(-c4ccc(OC)cc4)cc3)CC21C 441
C=CCOc1c(C)cc(C2CC3(C)C(CCC3(O)C#CC)C3CCC4=CC(=O)CCC4=C23)cc1Cl 442
C=CCOc1ccc(C2CC3(C)C(CCC3(O)C#CC)C3CCC4=CC(=O)CCC4=C23)cc1Cl 443
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(SC)cc3)CC21C 444
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)CC21C 445
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccc3)C3OCC4=CC(=O)CCC4=C23)cc1 446
COCC#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(C)(c3ccc(N(C)C)cc3)CC21C 447
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC(C)(C)O)C3OCC4=CC(=O)CCC4=C23)cc1 448
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC(C)(C)C)C3OCC4=CC(=O)CCC4=C23)cc1 449
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC(F)(F)F)C3OCC4=CC(=O)CCC4=C23)cc1 450
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#CC3CC3)C3OCC4=CC(=O)CCC4=C23)cc1 451
C#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 452
CC#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 453
COc1cc(C2C(C)C(C)C2c2ccc(O)c(OC)c2)ccc1O 454
COc1ccc(C2C(C)C(C)C2c2ccc(OC)c(OC)c2)cc1OC 455
COc1cc(C2C(C)C(C)C2c2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O 456
COc1cc(CC(C)C(C)Cc2ccc(O)c(OC)c2)ccc1O 457
COc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)C2C)ccc1O 458
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 459
C=CCSC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 460
C=CCOC(CC)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 461
C=CCOC(C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21)C(C)C 462
COc1ccccc1-c1ccc2c(c1)C(C(C)OC)=CC(C)(C)N2 463
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCC1CCCCC1)=CC(C)(C)N2 464
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccc(Cl)cc1)=CC(C)(C)N2 465
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1cccc(Cl)c1)=CC(C)(C)N2 466
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccccc1Cl)=CC(C)(C)N2 467
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccccc1)=CC(C)(C)N2 468
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCCc1ccccc1)=CC(C)(C)N2 469
COc1ccccc1-c1ccc2c(c1)C(C(C)OCC=Cc1ccccc1)=CC(C)(C)N2 470
CCC=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 471
COc1ccccc1-c1ccc2c(c1)C(C(C)OCC=C(C)C)=CC(C)(C)N2 472
CC=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 473
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21 474
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21 475
COc1ccc(F)cc1-c1ccc2c(c1)C(C(C)OCCc1ccccc1)=CC(C)(C)N2 476
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21 477
CCC=C(C)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 478
COC(=O)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 479
CCON=C(C)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 480
CON=C(C)c1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 481
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C(C)=NO)O2)C(C)=CC(C)(C)N3 482
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C(C)=O)O2)C(C)=CC(C)(C)N3 483
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C#N)O2)C(C)=CC(C)(C)N3 484
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1CNCC(F)(F)F)O2)C(C)=CC(C)(C)N3 485
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1COCCO)O2)C(C)=CC(C)(C)N3 486
COCc1ccsc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 487
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1CO)O2)C(C)=CC(C)(C)N3 488
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1sccc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3 489
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccsc3)C3OCC4=CC(=O)CCC4=C23)cc1 490
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccncc3)C3OCC4=CC(=O)CCC4=C23)cc1 491
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3cccnc3)C3OCC4=CC(=O)CCC4=C23)cc1 492
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccn3)C3OCC4=CC(=O)CCC4=C23)cc1 493
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3cc(F)cc(F)c3)C3OCC4=CC(=O)CCC4=C23)cc1 494
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccc(C(C)(C)C)cc3)C3OCC4=CC(=O)CCC4=C23)cc1 495
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccc(C#N)cc3)C3OCC4=CC(=O)CCC4=C23)cc1 496
COc1ccc(C#CC2(O)CCC3C4OCC5=CC(=O)CCC5=C4C(c4ccc(N(C)C)cc4)CC32C)cc1 497
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccc(C(F)(F)F)cc3)C3OCC4=CC(=O)CCC4=C23)cc1 498
Cc1ccc(C#CC2(O)CCC3C4OCC5=CC(=O)CCC5=C4C(c4ccc(N(C)C)cc4)CC32C)cc1 499
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccc(Br)cc3)C3OCC4=CC(=O)CCC4=C23)cc1 500
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccc(Cl)cc3)C3OCC4=CC(=O)CCC4=C23)cc1 501
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccc(F)cc3)C3OCC4=CC(=O)CCC4=C23)cc1 502
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3cccc(C(F)(F)F)c3)C3OCC4=CC(=O)CCC4=C23)cc1 503
Cc1cccc(C#CC2(O)CCC3C4OCC5=CC(=O)CCC5=C4C(c4ccc(N(C)C)cc4)CC32C)c1 504
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3cccc(Cl)c3)C3OCC4=CC(=O)CCC4=C23)cc1 505
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3cccc(F)c3)C3OCC4=CC(=O)CCC4=C23)cc1 506
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccc3C(F)(F)F)C3OCC4=CC(=O)CCC4=C23)cc1 507
Cc1ccccc1C#CC1(O)CCC2C3OCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 508
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccc3Br)C3OCC4=CC(=O)CCC4=C23)cc1 509
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccc3Cl)C3OCC4=CC(=O)CCC4=C23)cc1 510
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C#Cc3ccccc3F)C3OCC4=CC(=O)CCC4=C23)cc1 511
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3cc(F)ccc23)c(C)c1 512
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccc(F)cc23)c(C)c1 513
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3c(C)cccc23)c(C)c1 514
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3cc(C)ccc23)c(C)c1 515
Cc1[nH]c2ccccc2c1CC(C)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl 516
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)c1 517
CCC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl 518
Cc1cc(C)c(S(=O)(=O)N(C)C(C)Cc2c[nH]c3ccccc23)c(C)c1 519
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C 520
Cc1cc(C)c(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)c1 521
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl 522
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl 523
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)c(Cl)c1Cl 524
Cc1cc(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)c(C)cc1Cl 525
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(F)c(Br)cc1F 526
Cc1cccc(Cl)c1S(=O)(=O)NC(C)Cc1c[nH]c2ccccc12 527
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cccc1Cl 528
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1Cl 529
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)cc(Cl)c1 530
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)c(Cl)c1 531
Cc1c(Cl)cccc1S(=O)(=O)NC(C)Cc1c[nH]c2ccccc12 532
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1Cl 533
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)ccc1Cl 534
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C(C)(C)C)cc1 535
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccccc1Cl 536
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1 537
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(-c2ccccc2)cc1 538
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1 539
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C(C)C)cc1 540
CCCc1ccc(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)cc1 541
Cc1ccc(S(=O)(=O)NC(C)Cc2c[nH]c3ccccc23)cc1 542
COCOCc1cc(F)ccc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 543
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1Cl)O2)C(C)=CC(C)(C)N3 544
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1C=NO)O2)C(C)=CC(C)(C)N3 545
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3 546
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3 547
CCN(CC)Cc1cc(F)ccc1C=C1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 548
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3 549
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1-c1ccccc1)O2)C(C)=CC(C)(C)N3 550
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1C)O2)C(C)=CC(C)(C)N3 551
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccccc1F)O2)C(C)=CC(C)(C)N3 552
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(F)cc1C(=O)N1CCCCC1)O2)C(C)=CC(C)(C)N3 553
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C)n1)O2)C(C)=CC(C)(C)N3 554
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1oc(C)cc1C(=O)N(C)C)O2)C(C)=CC(C)(C)N3 555
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cc(F)cc4c1OCOC4)O2)C(C)=CC(C)(C)N3 556
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C(F)(F)F)c1C)O2)C(C)=CC(C)(C)N3 557
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(O)cc1)O2)C(C)=CC(C)(C)N3 558
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(C)cc1)O2)C(C)=CC(C)(C)N3 559
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(-c4cccnc4)c1)O2)C(C)=CC(C)(C)N3 560
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(-c4ccsc4)c1)O2)C(C)=CC(C)(C)N3 561
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(Oc4ccccc4)c1)O2)C(C)=CC(C)(C)N3 562
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(OC(F)(F)F)c1)O2)C(C)=CC(C)(C)N3 563
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(O)c1)O2)C(C)=CC(C)(C)N3 564
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(-c4ccccc4)c1)O2)C(C)=CC(C)(C)N3 565
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3 566
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1cccc(C)c1)O2)C(C)=CC(C)(C)N3 567
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(OC(F)(F)F)cc1)O2)C(C)=CC(C)(C)N3 568
COc1ccc(C=C2Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1 569
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(-c4ccccc4)cc1)O2)C(C)=CC(C)(C)N3 570
CCc1ccc(C=C2Oc3ccc(O)c(OC)c3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1 571
COc1c(O)ccc2c1-c1ccc3c(c1C(=Cc1ccc(Cl)cc1)O2)C(C)=CC(C)(C)N3 572
COc1ccc(F)cc1C(C)(C)CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F 573
Nc1c(C(=O)NCC(O)(CC2(c3cc(F)ccc3Cl)CCC2)C(F)(F)F)cnn1-c1ccccc1 574
Nc1c(C(=O)NCC(O)(CC2(C3CCCC3)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccc(F)cc1F 575
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3F)c2N)C(F)(F)F)CCCc2ccccc21 576
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccc(F)cc3)c2N)C(F)(F)F)CCCc2ccccc21 577
CCC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21 578
CC1(CC(O)(CNC(=O)c2cnn(-c3ccccc3)c2N)C(F)(F)F)CCCc2ccccc21 579
Cc1c(C(=O)NCC(O)(CC2(C)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccccc1 580
Cc1c(S(=O)(=O)NCC(O)(CC2(C)CCCc3ccccc32)C(F)(F)F)cnn1-c1ccccc1 581
CCn1nc(C)c(Br)c1C(=O)NCC(O)(CC1(C)CCCc2ccccc21)C(F)(F)F 582
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1 583
COc1ccc(F)cc1C(C)(C)CC(O)(CCCc1ccccc1)C(F)(F)F 584
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(F)(F)F 585
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(Cl)c1)C(F)(F)F 586
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1Br)C(F)(F)F 587
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C)cc1)C(F)(F)F 588
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(C)c1)C(F)(F)F 589
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1C)C(F)(F)F 590
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1Cl)C(F)(F)F 591
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1F)C(F)(F)F 592
COc1ccc(CC(O)(CC(C)(C)c2cc(F)ccc2OC)C(F)(F)F)cc1 593
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1)C(F)(F)F 594
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(C#N)c1)C(F)(F)F 595
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc2ccccc2c1)C(F)(F)F 596
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc2ccccc12)C(F)(F)F 597
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1)C(F)(F)F 598
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1)C(F)(F)F 599
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1Cl)C(F)(F)F 600
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cccc(Cl)c1Cl)C(F)(F)F 601
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1)C(F)(F)F 602
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1c(Cl)cccc1Cl)C(F)(F)F 603
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(Cl)c1)C(F)(F)F 604
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)ccc1Cl)C(F)(F)F 605
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(Cl)cc(C#N)c1)C(F)(F)F 606
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(Cl)c1)C(F)(F)F 607
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C=O)cc1Cl)C(F)(F)F 608
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C)c2ccccc12)C(F)(F)F 609
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1Cl)C(F)(F)F 610
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1F)C(F)(F)F 611
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)cc(C)c1C#N)C(F)(F)F 612
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)c(C#N)c(C)c1)C(F)(F)F 613
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1c(C)ccc2ccccc12)C(F)(F)F 614
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)c2ccccc12)C(F)(F)F 615
CC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21 616
Cc1ccc2c(NCC(O)(CC3(C)CCCc4ccccc43)C(F)(F)F)cccc2n1 617
CC1(CC(O)(CNc2cccc3cnccc23)C(F)(F)F)CCCc2ccccc21 618
CCC1(CC(O)(CNc2cccc3cnccc23)C(F)(F)F)CCCc2ccccc21 619
CCC1(CC(O)(CNc2cccc3nc(C)ccc23)C(F)(F)F)CCCc2ccccc21 620
CCC1(CC(O)(CNc2cccc3ncccc23)C(F)(F)F)CCCc2ccccc21 621
CC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21 622
OC(Cc1ccnc2ccccc12)(CC1(C2CCCC2)CCCc2ccccc21)C(F)(F)F 623
CCC1(CC(O)(Cc2cc(Cl)nc3ccccc23)C(F)(F)F)CCCc2ccccc21 624
CCC1(CC(O)(Cc2ccnc3ccccc23)C(F)(F)F)CCCc2ccccc21 625
CCC1(CC(O)(Cc2cc3ccncc3[nH]2)C(F)(F)F)CCCc2ccccc21 626
CCC1(CC(O)(Cc2[nH]c3ccccc3c2C#N)C(F)(F)F)CCCc2ccccc21 627
CCC1(CC(O)(Cc2cc3c(C)cc(C#N)cc3[nH]2)C(F)(F)F)CCCc2ccccc21 628
CCC1(CC(O)(Cc2cc3ccccc3[nH]2)C(F)(F)F)CCCc2ccccc21 629
CC1(CC(O)(Cc2cc3ccccc3[nH]2)C(F)(F)F)CCCc2ccccc21 630
CCC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21 631
CC1(CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)CCCc2ccccc21 632
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(C4CCCC4)CCCc4ccccc43)C(F)(F)F)cc12 633
O=C(O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1 634
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(P(C)(C)=O)cc3)CC21C 635
CCC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1CC(F)(F)F 636
CC1COc2c(ccc3[nH]c(=O)cc(C(F)(F)F)c23)N1CC(F)(F)F 637
C=C1OC(C)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)c(F)c3)CC12C 638
C=C1OC=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC12C 639
C=C1OC(C)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC12C 640
C=C1OC(CC)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC12C 641
C=C1OC=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(C(C)=O)cc3)CC12C 642
C=C1OC(CC)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(C(C)=O)cc3)CC12C 643
C=C1OC(C)=NC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(C(C)=O)cc3)CC12C 644
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C 645
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C 646
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C 647
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 648
Cc1cc(-c2cc(Cl)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 649
Cc1cc(-c2ccc(Cl)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 650
COc1ccc(-c2cc(C)c3c(c2Cl)C(C)CC(C)(C)N3)c2[nH]ccc12 651
COc1ccc2cc[nH]c2c1-c1cc(C)c2c(c1Cl)C(C)CC(C)(C)N2 652
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 653
Cc1cc(-c2cc(F)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 654
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 655
Cc1cc(-c2cccc3c(C)c[nH]c23)c(Cl)c2c1NC(C)(C)CC2C 656
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C 657
CCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 658
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC(C)(C)CC(C)(C)C)C(=O)CO 659
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NCCC(C)(C)C)C(=O)CO 660
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NCC(C)(C)C)C(=O)CO 661
CCC(C)(C)NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 662
CCC(C)NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 663
COC(=O)C(C)NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 664
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC(C)(C)C)C(=O)CO 665
C=CCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 666
CC(C)NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 667
CCCCCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 668
CCCCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 669
CCCNC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 670
CC(NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C)c1ccccc1 671
CC(NC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C)c1ccccc1 672
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)CO 673
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC1CCCCC1)C(=O)CO 674
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC1CCCC1)C(=O)CO 675
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1 676
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1F 677
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccccc1S(C)(=O)=O 678
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl 679
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F 680
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1S(C)(=O)=O 681
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccc(Cl)c1 682
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccc(F)c1Cl 683
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc(Cl)cc1 684
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc(F)cc1Cl 685
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(Cl)cc(Cl)cc1Cl 686
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1cccnc1Cl 687
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1ccc2[nH]ccc2c1 688
Nc1c(C(=O)NCC(O)(CNC(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1 689
Nc1c(C(=O)NCC(O)(CN(CCO)C(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1 690
Nc1c(C(=O)NCC(O)(CN(CCF)C(=O)c2c(F)cccc2F)C(F)(F)F)cnn1-c1ccc(F)cc1 691
CCCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F 692
CN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(F)cccc1F 693
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCC(N)=O 694
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(N)=O 695
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 696
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1 697
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccsc1)OCC(=O)N2 698
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccco1)OCC(=O)N2 699
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccc(F)cc2Cl)cc1 700
Fc1ccc(-c2c3cccc(C(F)(F)F)c3nn2Cc2ccccc2F)cc1 701
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21 702
CC1=CC(C2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1 703
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2ccco2)(c2ccco2)OCC(=O)N3)c1 704
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 705
CCN(CC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl 706
CCC12CC(O)C(c3ccccc3)CC1CCc1cc(O)ccc12 707
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 708
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(OCc3cccnc3C)ccc12 709
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 710
CCC12CCC(O)(c3ccccc3)CC1CCc1cc(OCc3cccnc3C)ccc12 711
CC#CC1(O)CC2CCc3cc(OCc4cccnc4C)ccc3C2(CC)CC1O 712
CC#CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1O 713
CC#CC1(O)CCC2(CC)c3ccc(OCc4cccnc4C)cc3CCC2C1 714
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1 715
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1 716
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12 717
CCC12CCC(O)(c3ccccc3)CC1CCc1cc(O)ccc12 718
CC#CC1(O)CC(O)C2(CC)c3ccc(O)cc3CCC2C1 719
CC#CC1(O)CCC2(CCC)c3ccc(O)cc3CCC2C1 720
CC#CC1(O)CCC2(C=CC)c3ccc(O)cc3CCC2C1 721
CC#CC1(O)CCC2(C)c3ccc(O)cc3CCC2C1 722
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)c7cc(NC(=O)c8nccn8C)cn7C)cn6C)cn5C)cn4C)cn3C)cn2C)cn1C 723
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cncn2C)cn1C 724
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3nccn3C)cn2C)cn1C 725
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4nccn4C)cn3C)cn2C)cn1C 726
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)c5nccn5C)cn4C)cn3C)cn2C)cn1C 727
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5nccn5C)cn4C)cn3C)cn2C)cn1C 728
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6nccn6C)cn5C)cn4C)cn3C)cn2C)cn1C 729
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)c7nccn7C)cn6C)cn5C)cn4C)cn3C)cn2C)cn1C 730
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)c7cc(NC(=O)c8nccn8C)cn7C)cn6C)cn5C)cn4C)cn3C)cn2C)cn1C 731
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2nccn2C)cn1C 732
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3nccn3C)cn2C)cn1C 733
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4nccn4C)cn3C)cn2C)cn1C 734
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)c5nccn5C)cn4C)cn3C)cn2C)cn1C 735
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5nccn5C)cn4C)cn3C)cn2C)cn1C 736
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6nccn6C)cn5C)cn4C)cn3C)cn2C)cn1C 737
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCNC(=S)NCCCN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)c7nccn7C)cn6C)cn5C)cn4C)cn3C)cn2C)cn1C 738
CC(=O)NCCC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 739
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3nccn3C)cn2C)cn1C 740
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4nccn4C)cn3C)cn2C)cn1C 741
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)NCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc(NC(=O)CCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)c7cc(NC(=O)c8nccn8C)cn7C)cn6C)cn5C)cn4C)cn3C)cn2C)cn1C 742
CC(C)CNC(=S)NCCSCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 743
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)NCCNC(=O)c1cc(NC(=O)c2nccn2C)cn1C 744
CC(=O)NCCNC(=S)NCCSCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 745
CC(=O)NCCCN(C)CCCNC(=S)NCCSCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 746
C=C1CCOC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC12C 747
C=C1CCOC12CCC1C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC12C 748
COc1ccc(C2OCC3(C)C(CCC3(O)C#Cc3ccc(C(F)(F)F)cc3)C3CCC4=CC(=O)CCC4=C23)cc1 749
COc1ccc(C2OCC3(C)C(CCC3(O)C#Cc3ccccc3)C3CCC4=CC(=O)CCC4=C23)cc1 750
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC21C 751
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(OC)cc3)OCC21C 752
C=C(C)C1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(SC)cc3)OCC21C 753
CSc1ccc(C2OCC3(C)C(CCC3(O)C(F)(F)C(F)(F)F)C3CCC4=CC(=O)CCC4=C23)cc1 754
C=C(C)C1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C 755
CN(C)c1ccc(C2OCC3(C)C(CCC3(O)C(F)(F)C(F)(F)F)C3CCC4=CC(=O)CCC4=C23)cc1 756
CN(C)c1ccc(C2OCC3(C)C(CCC3(O)C#Cc3ccccc3)C3CCC4=CC(=O)CCC4=C23)cc1 757
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C 758
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)OCC21C 759
CN(C)c1ccc(C2OCC3(C)C(O)CCC3C3CCC4=CC(=O)CCC4=C23)cc1 760
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl 761
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(F)cccc1F 762
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(C)cccc1C 763
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1Cl 764
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1C 765
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1F 766
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1F 767
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F 768
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F 769
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1 770
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1 771
CCN(CC(O)(CNc1cc(C)cc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1 772
CCCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1 773
CN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1 774
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1 775
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccccc1 776
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1 777
CCN(CC(O)(CNc1nc(C)nc2c1cnn2-c1ccccc1)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1 778
CCN(CC(O)(CNC(=O)c1cnn(-c2ccccc2)c1N)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1 779
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)SCF 780
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cnc21 781
Cc1nn(C)c2ncc(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)c(Cl)c12 782
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)cc1 783
CCn1ncc2c(Cl)c(C(=O)NCc3cc(C)cc(C)c3)cnc21 784
COc1cccc(-c2ccccc2CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)c1 785
Cc1cc(C)cc(CNC(=O)c2cnc3c(c(C)nn3C)c2Cl)c1 786
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(C)cc3C)cnc21 787
CCn1ncc2c(Cl)c(C(=O)NCc3ccc(Cl)cc3)cnc21 788
CCc1nn(C)c2ncc(C(=O)NCC3Cc4ccccc4C3)c(Cl)c12 789
CCn1ncc2c(Cl)c(C(=O)NCc3cccc(C)c3)cnc21 790
CCn1ncc2c(Cl)c(C(=O)NCc3ccccc3C)cnc21 791
Cn1ncc2c(Cl)c(C(=O)NCc3ccccc3)cnc21 792
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3C(C)C)c2Cl)cc1 793
CCCn1nc(C)c2c(Cl)c(C(=O)NCc3ccc(-c4c(C)noc4C)cc3)cnc21 794
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3Cc3ccccn3)c2Cl)cc1 795
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(cnn3Cc3ccccc3)c2Cl)cc1 796
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(c(C)nn3-c3ccccc3)c2Cl)cc1 797
Cc1noc(C)c1-c1ccc(CNC(=O)c2cnc3c(cnn3C3CCCC3)c2Cl)cc1 798
Cc1ccccc1-n1nc(C)c2c(Cl)c(C(=O)NCc3ccc(-c4c(C)noc4C)cc3)cnc21 799
CCCC1=C(C(=O)OCC)C(c2ccnc3ccccc23)C(C#N)=C(C)N1 800
CC1=C(C#N)C(c2ccc(F)cc2Cl)C(C(=O)OC(C)(C)C)=C(C)N1 801
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1cccc([N+](=O)[O-])c1 802
OC(c1ccc(F)cc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 803
CC(O)(c1ccc(F)cc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 804
OC(c1ccc(F)cc1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F 805
Cc1ccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)cc1 806
OC(c1ccc(Cl)c(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F 807
Cc1cccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)c1 808
OC(c1cccc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F 809
N#Cc1cccc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)c1 810
OC(c1ccc(F)c(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F 811
N#Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F 812
Cc1ccccc1C(O)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F 813
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1ccccc1F)C(F)(F)F 814
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1ccccc1Cl)C(F)(F)F 815
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1cccc(Cl)c1Cl)C(F)(F)F 816
OC(c1ccnc(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F 817
N#Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F 818
Cc1cc(C(O)(c2ccc3c(cnn3-c3ccc(F)cc3)c2)C(F)(F)F)ccc1F 819
O=S(=O)(Cc1ccccc1)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 820
CS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 821
CCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 822
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccsc1 823
CC(C)S(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 824
CN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 825
CC(C)NS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 826
COc1cccc(S(=O)(=O)Nc2ccc(-c3ccc4c(cnn4-c4ccc(F)cc4)c3)c(C(F)(F)F)c2)c1 827
CC(C)N(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 828
CCCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 829
CCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 830
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1ccccc1 831
CCCS(=O)(=O)Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 832
O=S(=O)(NCCO)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 833
CCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 834
CCCCN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 835
O=S(=O)(Nc1ccccc1)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 836
CCCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 837
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(OC(F)(F)F)c1 838
CC(C)CNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 839
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1 840
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(-c3ccc4c(cnn4-c4ccc(F)cc4)c3)c(C(F)(F)F)c2)cc1 841
CC(C)c1cc(C(C)C)c(S(=O)(=O)Nc2ccc(-c3ccc4c(cnn4-c4ccc(F)cc4)c3)c(C(F)(F)F)c2)c(C(C)C)c1 842
Fc1ccc(-n2ncc3cc(-c4ccccc4C(F)(F)F)ccc32)cc1 843
N#Cc1ccccc1-c1ccc2c(cnn2-c2ccc(F)cc2)c1 844
CCOc1ccccc1-c1ccc2c(cnn2-c2ccc(F)cc2)c1 845
Oc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)cc1 846
Oc1cccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c1 847
Cc1ccccc1-c1ccc2c(cnn2-c2ccc(F)cc2)c1 848
CCOc1cccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c1 849
Cc1cccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c1 850
Fc1ccc(-n2ncc3cc(-c4cccc(C(F)(F)F)c4)ccc32)cc1 851
Fc1ccc(-n2ncc3cc(-c4ccccc4)ccc32)cc1 852
COC(=O)C1=C(C)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 853
CCCC1=C(C(=O)OC)C(c2ccccc2Cl)C(C#N)=C(C)N1 854
CCCCC1=C(C(=O)OC)C(c2ccccc2Cl)C(C#N)=C(C)N1 855
CCCC1=C(C(=O)OC)C(c2ccc(F)cc2Cl)C(C#N)=C(C)N1 856
COC(=O)C1=C(C(F)(F)F)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 857
COC(=O)C1=C(Cn2ccnc2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 858
COC(=O)C1=C(Cn2cccn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 859
COC(=O)C1=C(Cn2cncn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 860
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 861
COC(=O)C1=C(Cn2cnnn2)NC(C)=C(C#N)C1c1ccc(F)cc1Cl 862
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12 863
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ncccc21)C(F)(F)F 864
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 865
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F 866
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2s1)C(F)(F)F 867
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F 868
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccnc2[nH]1)C(F)(F)F 869
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2o1)C(F)(F)F 870
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncccc2[nH]1)C(F)(F)F 871
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccn2n1)C(F)(F)F 872
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc[n+]([O-])cc2[nH]1)C(F)(F)F 873
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ccncc21)C(F)(F)F 874
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 875
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 876
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F 877
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)ccc1O 878
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2 879
CC(C)(CC(O)(Cc1cc2cnccc2[nH]1)C(F)(F)F)c1cc(F)ccc1O 880
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc2c1OCC2 881
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cccnc2)ccc1O 882
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2 883
COc1ccc(-c2ccncc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 884
COc1ccc(-c2cncnc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 885
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1ccccc1 886
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 887
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2ccccc2)ccc1O 888
COc1ccc(-c2ccccc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 889
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(-c2cncnc2)ccc1O 890
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc(F)c1 891
COc1ccc(-c2cncnc2)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F 892
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)C=CCC(F)(C(F)(F)F)C(F)(F)F 893
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)C=CCC(F)(F)C(F)(F)C(F)(F)F 894
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(=O)onc(C)c2c1)C(F)(F)F 895
CC(C)(CC(O)(CNc1cccc2ccccc12)C(F)(F)F)c1cc(F)ccc1O 896
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2ncccc12)C(F)(F)F 897
CC(C)(CC(O)(CNc1cccc2ncccc12)C(F)(F)F)c1cc(F)ccc1O 898
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2nc(C)ccc12)C(F)(F)F 899
Cc1ccc2c(NCC(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cccc2n1 900
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2C 901
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)C 902
C=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21 903
CC(C)=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21 904
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C 905
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C 906
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C 907
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C 908
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC 909
CCN(CC(O)(CNc1cccc2c1cnn2-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl 910
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(F)cc2)c(C)c1 911
Cc1cc(C)c(S(=O)(=O)NCC(C)Nc2cc(C)cc3c2cnn3-c2ccc(F)cc2)c(C)c1 912
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(F)c2)c(C)c1 913
COc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)cc1 914
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(C#N)cc2)c(C)c1 915
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(S(C)(=O)=O)cc2)c(C)c1 916
CNc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)cc1 917
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(NC(C)C)cc2)c(C)c1 918
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(NC3CC3)cc2)c(C)c1 919
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(NCC(N)=O)cc2)c(C)c1 920
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(NC(C)C(N)=O)cc2)c(C)c1 921
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2ccc(NC(C)C(N)=O)cc2)c(C)c1 922
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(NC(C)C)c2)c(C)c1 923
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(NC3CC3)c2)c(C)c1 924
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(NCC(N)=O)c2)c(C)c1 925
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(NC(C)C(N)=O)c2)c(C)c1 926
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(NC(C)C(N)=O)c2)c(C)c1 927
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cc(C)cc3c2cnn3-c2cccc(N3CCCC(CO)C3)c2)c(C)c1 928
Cc1cc(NCC(C)NS(C)(=O)=O)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1 929
CCCS(=O)(=O)NC(C)CNc1cc(C)cc2c1cnn2-c1cccc(C(=O)NC(C)C)c1 930
Cc1cc(NCC(C)NS(=O)(=O)C(C)C)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1 931
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C)c3)c2c1 932
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NCC(N)=O)c3)c2c1 933
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C(N)=O)c3)c2c1 934
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C(N)=O)c3)c2c1 935
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)N(C)C(C)C(N)=O)c3)c2c1 936
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)N4CCCC4C(N)=O)c3)c2c1 937
Cc1cc(NCC(C)NS(=O)(=O)C2CC2)c2cnn(-c3cccc(C(=O)N4CCCC(CO)C4)c3)c2c1 938
COc1cccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cc(C)cc32)c1 939
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1O 940
CNC(=O)OC1C(C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC1(C)C 941
CNC(=O)OC1C(C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C 942
CC1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1OC(=O)NCc1ccccc1 943
CC(C)NC(=O)OC1C(C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C 944
CC1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1OC(=O)NC1CCCCC1 945
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccccc1 946
CC1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccccc1 947
COc1ccc(NC(=O)OC2C(C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1Cl 948
COc1ccc(NC(=O)OC2C(C)c3c(cc(F)c(-c4cccc5c(Cl)c[nH]c45)c3F)NC2(C)C)cc1Cl 949
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc2c(c1)OCO2 950
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc(C#N)cc1 951
CC1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc(C#N)cc1 952
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc(Cl)cc1 953
COC(=O)c1ccc(NC(=O)OC2C(C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1 954
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1ccc(N(C)C)cc1 955
CC(=O)c1ccc(NC(=O)OC2C(C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1 956
CC1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)C1OC(=O)Nc1cccc(C#N)c1 957
CC(=O)c1cccc(NC(=O)OC2C(C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)c1 958
CC1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(Cl)c2NC(C)(C)C1O 959
CC1c2c(F)c(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)C1O 960
CC1c2cc(-c3cccc4cc[nH]c34)c(F)c(F)c2NC(C)(C)C1O 961
CC1c2c(Cl)c(-c3cccc4cc[nH]c34)cc(F)c2NC(C)(C)C1O 962
Cc1c(F)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)C(O)C2C 963
Cc1c(Cl)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)C(O)C2C 964
Cc1cc(-c2cccc3cc[nH]c23)c(C#N)c2c1NC(C)(C)C(O)C2C 965
Cc1cc(-c2cccc3cc[nH]c23)c(C=CC#N)c2c1NC(C)(C)C(O)C2C 966
Cc1cc(-c2cccc3cc[nH]c23)c(C=NOCc2ccccc2)c2c1NC(C)(C)C(O)C2C 967
Cc1cc(-c2cccc3cc[nH]c23)c(C=NOC(C)(C)C)c2c1NC(C)(C)C(O)C2C 968
CCON=Cc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2 969
CON=Cc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2 970
Cc1cc(-c2cccc3cc[nH]c23)c(C)c2c1NC(C)(C)C(O)C2C 971
Cc1cc(-c2cccc3cc[nH]c23)c(F)c2c1NC(C)(C)C(O)C2C 972
CC1c2c(cc(Cl)c(-c3cccc4cc[nH]c34)c2Cl)NC(C)(C)C1O 973
C=Cc1c(-c2cccc3cc[nH]c23)cc2c(c1C)NC(C)(C)C(O)C2C 974
Cc1c(-c2cccc3cc[nH]c23)cc2c(c1C)NC(C)(C)C(O)C2C 975
CC(=O)C=Cc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2 976
Cc1cc(-c2cccc3cc[nH]c23)c(C=NO)c2c1NC(C)(C)C(O)C2C 977
CCc1c(-c2cccc3cc[nH]c23)cc(C)c2c1C(C)C(O)C(C)(C)N2 978
Cc1cc(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)C(O)C2C 979
CON=C1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)C1O 980
CCON=C1c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O 981
CON=C1c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O 982
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOC(C)(C)CO)CC(C)(C)N4)cccc12 983
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOC(C)C)CC(C)(C)N4)cccc12 984
CC1(C)CC(=NOC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1 985
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOC(C)(C)C)CC(C)(C)N4)cccc12 986
CC1(C)CC(=NOC(C)(C)C)c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)N1 987
COC(=O)C(C)(C)ON=C1CC(C)(C)Nc2cc(F)c(-c3cccc4c(C)c[nH]c34)c(F)c21 988
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOCc3ccccc3)CC(C)(C)N4)cccc12 989
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)C(=NOc3ccccc3)CC(C)(C)N4)cccc12 990
CCON=C1CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21 991
CON=C1CC(C)(C)Nc2cc(F)c(-c3cccc4cc[nH]c34)c(F)c21 992
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccccc1 993
CCN(CC)c1cc2oc(=O)ccc2cc1-c1cccs1 994
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O 995
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O 996
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO 997
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1 998
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO 999
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O 1000
S=C=Nc1cccc2ccccc12 1001
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O 1002
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1 1003
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO 1004
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C 1005
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C 1006
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C 1007
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O 1008
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C 1009
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 1010
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1 1011
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1 1012
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1 1013
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C 1014
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C 1015
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 1016
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C 1017
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 1018
CC12CCC(O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO 1019
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 1020
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO 1021
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C 1022
CC(=O)OCC(=O)C1(OC(C)=O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 1023
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C 1024
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 1025
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C 1026
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C 1027
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO 1028
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC 1029
CC(=O)C1C(C#N)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C 1030
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C 1031
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12 1032
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F 1033
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1 1034
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12 1035
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F 1036
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F 1037
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(F)c2[nH]1)C(F)(F)F 1038
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C)c2[nH]1)C(F)(F)F 1039
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C(F)(F)F)c2[nH]1)C(F)(F)F 1040
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(C#N)c2[nH]1)C(F)(F)F 1041
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cccc2[nH]1)C(F)(F)F 1042
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C(F)(F)F)cccc2[nH]1)C(F)(F)F 1043
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C#N)cccc2[nH]1)C(F)(F)F 1044
CCc1cccc2[nH]c(CC(O)(CC(C)(C)c3cc(F)ccc3OC)C(F)(F)F)cc12 1045
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(F)ccc2[nH]1)C(F)(F)F 1046
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C)ccc2[nH]1)C(F)(F)F 1047
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C(F)(F)F)ccc2[nH]1)C(F)(F)F 1048
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F 1049
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F 1050
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(F)cc2[nH]1)C(F)(F)F 1051
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C)cc2[nH]1)C(F)(F)F 1052
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C(F)(F)F)cc2[nH]1)C(F)(F)F 1053
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F 1054
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cccc2c1OCC2 1055
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2 1056
Cc1cc2c(c(C(C)(C)CC(O)(Cc3cc4ccccc4[nH]3)C(F)(F)F)c1)OCC2 1057
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(Br)cc2c1OCC2 1058
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(C#N)cc2c1OCC2 1059
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2 1060
CC(C)(CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2 1061
CC(C)(CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2 1062
CC(C)(CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2 1063
CC(C)(CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2 1064
Cc1ccnc(SCC(=O)C2(OC(=O)c3ccco3)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)n1 1065
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nccc2ccccc12 1066
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1 1067
Cc1nc(SCC(=O)C2(OC(=O)c3ccco3)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)sc1C 1068
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1ncccn1 1069
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nc2ncccc2s1 1070
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2s1 1071
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nc2ccccc2o1 1072
Cn1c(SCC(=O)C2(OC(=O)c3ccco3)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)nc2ccccc21 1073
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1cnc2ccccc2n1 1074
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1ccc2ccccc2n1 1075
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1nccc2ccccc12 1076
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CSc2nc3ccccc3s2)C2(C)C=CC(=O)C=C12 1077
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1 1078
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1 1079
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1 1080
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1081
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CSc4nc5ccccc5s4)C3(C)CC(O)C12F 1082
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1083
O=C1COc2ccc(C3=Nn4cnnc4SC3c3ccccc3)cc2N1 1084
O=C1COc2ccc(C3=Nn4cnnc4SC3c3ccccc3F)cc2N1 1085
O=C1COc2ccc(C3=Nn4ccnc4SC3c3ccccc3)cc2N1 1086
O=C1COc2ccc(C3=Nc4ccccc4SC3c3ccccc3)cc2N1 1087
Cc1cc(-c2ccc3c(c2)NC(=O)CO3)n(-c2ccc(F)cc2)n1 1088
Cc1ccccc1-n1nc(C(F)(F)F)cc1-c1ccc2c(c1)NC(=O)CO2 1089
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1ccc2c(c1)NC(=O)CO2 1090
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(F)c2c(c1)NC(=O)CO2 1091
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(Cl)c2c(c1)NC(=O)CO2 1092
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(C)c2c(c1)NC(=O)CO2 1093
Cn1c(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)nc2ccccc21 1094
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1 1095
Cc1ccnc(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)n1 1096
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ncc2ccccc2n1 1097
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1 1098
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1 1099
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1 1100
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2cccnc2s1 1101
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2[nH]1 1102
CCn1c(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)nc2ccccc21 1103
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc(-c2ccccc2)cs1 1104
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO 1105
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1 1106
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2n1C 1107
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2o1 1108
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nccc2ccccc12 1109
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1ccc2ccccc2n1 1110
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1cnc2ccccc2n1 1111
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1ncnc2ccccc12 1112
Cc1cccc(SCC(=O)C2(O)C(C)CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)n1 1113
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2cccnc2s1 1114
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2[nH]1 1115
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ncccc2o1 1116
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nnc(-c2ccccc2)o1 1117
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4ocnc4c3)CC21C 1118
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(C)nc4c3)CC21C 1119
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(CC)nc4c3)CC21C 1120
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(C(F)(F)F)nc4c3)CC21C 1121
CC#CC1(NC=O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4ocnc4c3)CC21C 1122
CC#CC1(NC=O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc4oc(C(F)(F)F)nc4c3)CC21C 1123
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO 1124
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1125
COc1ccc(-n2ncc3c2C=C2CCC4C(C(O)CC5(C)C4CCC5(O)C(=O)CSc4nc5ccccc5s4)C2(C)C3)cc1 1126
CC12Cc3cnn(-c4ccccn4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1127
CC12Cc3cnn(C4CCOCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1128
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1129
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1 1130
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COc1nc2ccccc2s1 1131
Cn1c(SCC(=O)C2(O)CCC3C4CCC5=Cc6c(cnn6-c6ccc(F)cc6)CC5(C)C4C(O)CC32C)nc2ccccc21 1132
Cn1c(OCC(=O)C2(O)CCC3C4CCC5=Cc6c(cnn6-c6ccc(F)cc6)CC5(C)C4C(O)CC32C)nc2ccccc21 1133
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2c1 1134
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COc1ccc2ccccc2c1 1135
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1 1136
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COc1ccc2ccccc2n1 1137
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1cnc2ccccc2n1 1138
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COc1cnc2ccccc2n1 1139
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nccc2ccccc12 1140
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1 1141
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1 1142
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ncccn1 1143
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2c(=O)[nH]1 1144
Cn1c(SCC(=O)C2(O)CCC3(C)C4CCC5=CC(=O)CCC5(C)C4C(O)CC23C)nc2ccccc21 1145
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1 1146
Cc1nc(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)sc1C 1147
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1 1148
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1cnc2ccccc2n1 1149
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1 1150
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2s1 1151
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nnc(-c2ccccc2)o1 1152
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1 1153
Cc1cccc(SCC(=O)C2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)n1 1154
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc(Cl)c(Cl)c1 1155
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO 1156
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO 1157
Cn1c(SCC(=O)C2(O)CCC3C4CCC5=Cc6c(cnn6-c6ccccc6)CC5(C)C4C(O)CC32C)nc2ccccc21 1158
Cn1c(SCC(=O)C2(O)CCC3C4CCC5=Cc6c(cnn6C6CCCCC6)CC5(C)C4C(O)CC32C)nc2ccccc21 1159
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1 1160
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1 1161
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1 1162
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1 1163
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ncccn1 1164
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1 1165
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1 1166
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1cnc2ccccc2n1 1167
CC12Cc3cnn(C4CCCCC4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1cnc2ccccc2n1 1168
CC12Cc3cnn(-c4ccccc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COc1cnc2ccccc2n1 1169
Cc1nc(SCC(=O)C2(O)CCC3C4CCC5=Cc6c(cnn6C6CCCCC6)CC5(C)C4C(O)CC32C)sc1C 1170
C=CCn1c(SCC(=O)C2(O)CCC3C4CCC5=Cc6c(cnn6-c6ccccc6)CC5(C)C4C(O)CC32C)nc2ccccc21 1171
O=C(O)Cc1ccc(N(Cc2ccccc2)Cc2ccc(Oc3ccccc3)cc2)cc1 1172
O=C(O)Cc1cc(Br)c(N(Cc2ccccc2)Cc2ccc(Oc3ccccc3)cc2)c(Br)c1 1173
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccccc3)cc2)Cc2cccc(F)c2)c(Br)c1 1174
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccccc3)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1175
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(F)c(OCC(=O)O)c2)cc1)Cc1cc(F)cc(F)c1 1176
COc1cc(C(=O)c2cccc(C)c2)c(Oc2c(Br)cc(CC(=O)O)cc2Br)cc1C(C)C 1177
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccccc3F)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1178
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccc(F)cc3F)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1179
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccccc3Cl)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1180
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1181
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccccc3Br)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1182
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccc(Br)cc3Br)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1183
Cc1ccccc1Oc1ccc(CN(Cc2cc(F)cc(F)c2)c2c(Br)cc(CC(=O)O)cc2Br)cc1 1184
Cc1ccc(Oc2ccc(CN(Cc3cc(F)cc(F)c3)c3c(Br)cc(CC(=O)O)cc3Br)cc2)c(C)c1 1185
COc1ccccc1Oc1ccc(CN(Cc2cc(F)cc(F)c2)c2c(Br)cc(CC(=O)O)cc2Br)cc1 1186
COc1ccc(Oc2ccc(CN(Cc3cc(F)cc(F)c3)c3c(Br)cc(CC(=O)O)cc3Br)cc2)c(OC)c1 1187
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccccc3C(F)(F)F)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1188
O=C(O)Cc1cc(Br)c(N(Cc2ccc(Oc3ccc(C(F)(F)F)cc3C(F)(F)F)cc2)Cc2cc(F)cc(F)c2)c(Br)c1 1189
CCOC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1cccc2c(=O)cc(C)oc12 1190
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13 1191
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccc(F)cc2)(C(=O)NCc2ccc(Cl)c(Cl)c2)C1=O 1192
Cc1cc(C2=C(c3ccc(F)cc3)C(=O)NC2C)cc2c1OCC(=O)N2 1193
CC1NC(=O)C(c2ccc(F)cc2)=C1c1cc(Cl)c2c(c1)NC(=O)CO2 1194
CC1NC(=O)C(c2ccc(F)cc2)=C1c1cc(F)c2c(c1)NC(=O)CO2 1195
CC1NC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2 1196
CC1C(c2ccc3c(c2)NC(=O)CO3)=C(c2ccc(F)cc2)C(=O)N1C1CC1 1197
CCN1C(=O)C(c2ccc(F)cc2)=C(c2ccc3c(c2)NC(=O)CO3)C1C 1198
CC1C(c2ccc3c(c2)NC(=O)CO3)=C(c2ccc(F)cc2)C(=O)N1C 1199
CCC1OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2 1200
CC1OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2 1201
CC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2 1202
Cc1cn(-c2ccc(CNS(=O)(=O)c3cc(F)ccc3F)cc2)c(C)n1 1203
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3ncccc32)C(F)(F)F)c(C)c1 1204
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccc(C#N)cc23)C(F)(F)F)c(C)c1 1205
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cc(C#N)ccc23)C(F)(F)F)c(C)c1 1206
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccc(C)cc23)C(F)(F)F)c(C)c1 1207
Cc1cc(C)c(S(=O)(=O)NC(COc2ccccc2)C(F)(F)F)c(C)c1 1208
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl 1209
Cc1cc(C)c(S(=O)(=O)NC(CNc2ccccc2)C(F)(F)F)c(C)c1 1210
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3c(C#N)cccc32)C(F)(F)F)c(C)c1 1211
Nc1cc(Cl)cc(Cl)c1S(=O)(=O)NC(Cc1c[nH]c2ccccc12)C(F)(F)F 1212
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cccc23)C(F)(F)F)c(C)c1 1213
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cc(C)ccc23)C(F)(F)F)c(C)c1 1214
O=S(=O)(NC(Cc1c[nH]c2ccccc12)C(F)(F)F)c1c(Cl)cc(Cl)cc1Cl 1215
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3ccccc32)C(F)(F)F)c(C)c1 1216
Cc1cc(C)c(S(=O)(=O)NC(CSc2ccccc2)C(F)(F)F)c(C)c1 1217
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C)cccc23)C(F)(F)F)c(C)c1 1218
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3cccc(C)c23)C(F)(F)F)c(C)c1 1219
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cc(C)cc23)C(F)(F)F)c(C)c1 1220
Cc1cc(C)c(S(=O)(=O)NC(Cn2cc(C#N)c3ccccc32)C(F)(F)F)c(C)c1 1221
CC(C)(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl 1222
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(F)(F)F)c(C)c1 1223
CCC(Cn1cc(C)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl 1224
CCC(Cn1cc(C#N)c2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl 1225
CCC(Cn1ccc2ccccc21)NS(=O)(=O)c1c(N)cc(Cl)cc1Cl 1226
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1227
CCC(Cc1ccc(O)c2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C 1228
CCC(Cc1cc(C)c(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1229
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1230
CCC(Cc1ccc(O)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1231
CCC(Cc1ccc(O)cc1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1232
CCC(Cc1ccc(O)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C 1233
CCC(Cc1cc(C)c(OC)c(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1234
CCC(Cc1ccc(OC)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1235
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1236
CCC(Cc1cccc2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C 1237
CCC(Cc1cc(Cl)cc(Cl)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1238
CCC(Cc1cc(F)cc(F)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1239
CCC(Cc1cc(C)cc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1240
CCC(Cc1cc(C)ccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1241
CCC(Cc1ccc(C)cc1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1242
CCC(Cc1c(C)cccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1243
CCC(Cc1cccc(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1244
CCC(Cc1ccc(C)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C 1245
CCC(Cc1ccccc1C)NS(=O)(=O)c1c(C)cc(C)cc1C 1246
CCC(Cc1cccc(C)c1)NS(=O)(=O)c1c(C)cc(C)cc1C 1247
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F 1248
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nnccc2[nH]1)C(F)(F)F 1249
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O 1250
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(Cl)cc2c1OCC2 1251
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2 1252
Cc1ccccc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F 1253
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccc(F)cc1O 1254
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cc(F)ccc1O 1255
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F 1256
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCS(=O)(=O)CC3)ncc2[nH]1)C(F)(F)F 1257
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCOCC3)ncc2[nH]1)C(F)(F)F 1258
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(N3CCCC3)ncc2[nH]1)C(F)(F)F 1259
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3cccnc3)ncc2[nH]1)C(F)(F)F 1260
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3ccccc3)ncc2[nH]1)C(F)(F)F 1261
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(C(C)C)ncc2[nH]1)C(F)(F)F 1262
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nc(-c3ccccc3)cnc2[nH]1)C(F)(F)F 1263
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cncnc2[nH]1)C(F)(F)F 1264
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F 1265
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(-c3ccccc3)nnc2[nH]1)C(F)(F)F 1266
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnncc2[nH]1)C(F)(F)F 1267
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nnccc2[nH]1)C(F)(F)F 1268
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1cccc(S(C)(=O)=O)c1 1269
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2nccnc2[nH]1)C(F)(F)F 1270
COc1ccc(F)cc1C(C)(C)CC(C)(O)Cc1cc2ccncc2[nH]1 1271
CCC(O)(Cc1cc2ccncc2[nH]1)CC(C)(C)c1cc(F)ccc1OC 1272
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)C 1273
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C(C)(C)C 1274
CCC(C)(C)C(O)(Cc1cc2ccncc2[nH]1)CC(C)(C)c1cc(F)ccc1OC 1275
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CC1 1276
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCC1 1277
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccncc2[nH]1)C1CCCC1 1278
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C 1279
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1 1280
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C 1281
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C1CC1 1282
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C 1283
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C 1284
CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O 1285
CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccc(-c5ccc(OC)cc5)cc4)cc3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O 1286
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(=O)O 1287
COc1nc(C2=NN(c3ccc(C#N)c(C)c3)C(C3CCCC3)C2)ccc1C(N)=O 1288
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)C(C3CCCC3)C2)ccc1C(N)=O 1289
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3[nH]ncc23)c(C)c1 1290
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3ncccc23)c(C)c1 1291
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2ccc(C)c3ncccc23)c(C)c1 1292
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1 1293
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccccc2)c(C)c1 1294
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3ncccc23)c(C)c1 1295
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2cccnc2)c(C)c1 1296
Cc1cc(C)c(S(=O)(=O)NC(CNc2cccc3c2cnn3-c2ccc(F)cc2)C(C)C)c(C)c1 1297
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3nc(C)ccc23)c(C)c1 1298
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(F)nc2)c(C)c1 1299
CC(COc1cccc2ncccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl 1300
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)CNc1cccc2c1cnn2-c1ccc(F)nc1 1301
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(Cl)cc2)c(C)c1 1302
Cc1cccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1 1303
Cc1cc(C)c(S(=O)(=O)NC(COc2cccc3c2cnn3-c2ccc(F)cc2)C(F)(F)F)c(C)c1 1304
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)CNc1cccc2c1cnn2-c1ccc(F)cc1 1305
Cc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1 1306
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2cccc(F)c2)c(C)c1 1307
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2ccc(F)c(C)c2)c(C)c1 1308
Cc1cc(C)c(S(=O)(=O)NC(C)CCc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1 1309
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)CNc1cccc2c1cnn2-c1ccc(C#N)cc1 1310
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1 1311
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2cccc3c2cnn3-c2cncnc2)c(C)c1 1312
COc1ccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)cc1 1313
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)CNc1cccc2c1cnn2-c1cncnc1 1314
COc1cccc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1 1315
Cc1cc(C)c(S(=O)(=O)NC(C)CSc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1 1316
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)CNc1cccc2c1cnn2-c1ccc(OC(F)(F)F)cc1 1317
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3cnccc23)c(C)c1 1318
Cc1cc(C)c(S(=O)(=O)NC(C)COc2cccc3[nH]ccc23)c(C)c1 1319
COc1ncc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)nn(C5CCCC5)c4C)cccc32)cn1 1320
Cc1nn(C2CCCC2)c(C)c1S(=O)(=O)NC(C)COc1cccc2cnccc12 1321
Cc1cc(C)c(S(=O)(=O)NC(C)CCc2ccccc2)c(C)c1 1322
Cc1cc(C)c(S(=O)(=O)NC(C)COc2c(C)cccc2C)c(C)c1 1323
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)NC(C)COc1cccc2cnccc12 1324
Cc1cc(Cl)cc(Cl)c1S(=O)(=O)NC(C)COc1cccc2ncccc12 1325
Cc1ccc(S(=O)(=O)NC(C)COc2cccc3cnccc23)c(C)c1 1326
Cc1cc(C)c(S(=O)(=O)NC(C)CS(=O)(=O)c2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1 1327
Cc1ccc(S(=O)(=O)NC(C)COc2cccc3ncccc23)c(C)c1 1328
CC(COc1cccc2ncccc12)NS(=O)(=O)c1cccc(C#N)c1 1329
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2ccc3ncccc3c2)c(C)c1 1330
Cc1cc(C)c(S(=O)(=O)NC(C)CNc2ccc3cnccc3c2)c(C)c1 1331
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1[nH]c2cnccc2c1C)C(F)(F)F 1332
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cncc2[nH]1)C(F)(F)F 1333
Cc1cc2cc(CC(O)(CC(C)(C)c3cc(F)ccc3C)C(F)(F)F)[nH]c2cn1 1334
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C)nc(C)c2[nH]1)C(F)(F)F 1335
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(-c3ccccc3)ncc2[nH]1)C(F)(F)F 1336
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N)ncc2[nH]1)C(F)(F)F 1337
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N(C)C)ncc2[nH]1)C(F)(F)F 1338
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(OC(C)C)ncc2[nH]1)C(F)(F)F 1339
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F 1340
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C(N)=O)ncc2[nH]1)C(F)(F)F 1341
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F 1342
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1 1343
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(F)c1 1344
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccc(F)cc1 1345
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F 1346
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(O)c1 1347
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1C(N)=O 1348
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O 1349
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1ccccc1S(N)(=O)=O 1350
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(C(N)=O)c1 1351
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(S(C)(=O)=O)c1 1352
CC(C)(CC(O)(Cc1cc2cc(N3CCOCC3)ncc2[nH]1)C(F)(F)F)c1cccc(S(N)(=O)=O)c1 1353
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccccc1C(N)=O 1354
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccccc1S(C)(=O)=O 1355
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccccc1S(N)(=O)=O 1356
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccc(F)cc1C(N)=O 1357
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1ccc(Cl)cc1C(N)=O 1358
Cc1ccc(C(C)(C)CC(O)(Cc2cc3cc(S(C)(=O)=O)ncc3[nH]2)C(F)(F)F)c(C(N)=O)c1 1359
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccccc3C(N)=O)C(F)(F)F)[nH]c2cn1 1360
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1 1361
CC(C)S(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1 1362
CC(C)(CC(O)(Cc1cc2cc(S(C)(=O)=O)ncc2[nH]1)C(F)(F)F)c1cccc2c1S(=O)(=O)CC2 1363
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccccc3C(N)=O)C(F)(F)F)[nH]c2cn1 1364
CCS(=O)(=O)c1cc2cc(CC(O)(CC(C)(C)c3ccc(F)cc3C(N)=O)C(F)(F)F)[nH]c2cn1 1365
CCC12CC(C)(O)C(O)(c3cccnc3)CC1CCc1cc(O)ccc12 1366
CCC12CC(C)(O)C(O)(c3ccccn3)CC1CCc1cc(O)ccc12 1367
CCC12CC(C)(O)C(O)(c3ccc(C)cc3)CC1CCc1cc(O)ccc12 1368
CCC12CC(O)(CC)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 1369
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 1370
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(c4cc(F)ccc4Cl)CCC3)C(F)(F)F)cc12 1371
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CC(=O)c1cc(OC(=O)c3ccccc3)ccc12 1372
CCC12CC(C)(O)C(O)(c3ccccc3)CC1C=C(C)c1cc(O)ccc12 1373
CCC12CC(C)(O)C(O)(c3ccccc3)CC1C=Cc1cc(O)ccc12 1374
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CC(O)c1cc(O)ccc12 1375
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CC(=O)c1cc(O)ccc12 1376
CC#CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O 1377
CC=CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O 1378
C=CC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O 1379
C=CCC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O 1380
CCCC1(O)CC2CCc3cc(O)ccc3C2(CC)CC1(C)O 1381
CCC12CC(C)(O)C(O)(CC)CC1CCc1cc(O)ccc12 1382
CCC12CC(C)(O)C(C)(O)CC1CCc1cc(O)ccc12 1383
CCC12CC(C)(O)C(O)(c3nccs3)CC1CCc1cc(O)ccc12 1384
CCC12CC(C)(O)C(O)(c3ccncc3)CC1CCc1cc(O)ccc12 1385
CCC12CC(C)(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 1386
C=CC1(O)CC2(CC)c3ccc(O)cc3CCC2CC1(O)c1ccccc1 1387
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O 1388
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O 1389
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O 1390
Cc1nocc1-c1ccc2[nH]c(C3(Cc4ccccc4)OC(=O)N(C(C)c4ccc(F)cc4)C3=O)nc2c1 1391
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(N4CCOCC4)ccc3[nH]2)C1=O 1392
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cccnc4)ccc3[nH]2)C1=O 1393
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3c(NS(C)(=O)=O)cccc3[nH]2)C1=O 1394
CC1(C)Nc2c(cc(-c3cccc4nncn34)c3c2CCC3)C(C)(C)C1=O 1395
CC1(C)Nc2c(cc(-c3cncc4nccn34)c3c2CCC3)C(C)(C)C1=O 1396
CC1(C)Nc2c(cc(-c3cccn4nccc34)c3c2CCC3)C(C)(C)C1=O 1397
CC1(C)Nc2c(cc(-c3cccc4nccn34)c3c2CCC3)C(C)(C)C1=O 1398
Cc1ncn(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C 1399
Cc1cnn(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C 1400
Cc1noc(C)c1-c1cc2c(c3c1OCO3)NC(C)(C)C(=O)C2(C)C 1401
Cc1noc(C)c1-c1cc2c(c3c1CCCC3)NC(C)(C)C(=O)C2(C)C 1402
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C 1403
Cc1noc(C)c1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2 1404
CC1(C)Nc2c(cc(-c3ccnc4ncccc34)c3c2CCC3)C(C)(C)C1=O 1405
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl 1406
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12 1407
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12 1408
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12 1409
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12 1410
COc1ccc(Cl)cc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12 1411
CS(=O)(=O)Nc1cccc2c(-c3cccc(Cl)c3)c[nH]c12 1412
COc1ccccc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12 1413
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F 1414
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2 1415
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2 1416
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCOC3)c2)c1)c1ccc2c(c1)OCCO2 1417
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCOC3)c2)c1)c1ccc2c(c1)OCCO2 1418
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCCO2 1419
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3)c2)c1)c1ccc2c(c1)OCOC2 1420
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCOC3)c2)c1)c1ccc2c(c1)OCOC2 1421
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3O)c2)c1)c1ccc2c(c1)OCCO2 1422
CCC(O)CNC(=O)c1cccc(-n2ncc3cc(OC(c4ccc5c(c4)OCOC5)C(C)NC(=O)C(C)(F)F)ccc32)c1 1423
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCCO2 1424
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3cccnc3)c2)c1)c1ccc2c(c1)OCOC2 1425
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3O)c2)c1)c1ccc2c(c1)OCOC2 1426
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CC[S+]([O-])C3)c2)c1)c1ccc2c(c1)OCOC2 1427
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NCc3ccccc3)c2)c1)c1ccc2c(c1)OCOC2 1428
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCCC3O)c2)c1)c1ccc2c(c1)OCOC2 1429
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCS(=O)(=O)C3)c2)c1)c1ccc2c(c1)OCCO2 1430
CC(NC(=O)C(C)(F)F)C(Oc1ccc2c(cnn2-c2cccc(C(=O)NC3CCOC3=O)c2)c1)c1ccc2c(c1)OCCO2 1431
Cc1ncccc1CNC(=O)c1ccc2c(c1)CCC1CC(O)(CCC(F)(F)F)CCC21Cc1ccccc1 1432
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(OC(=O)OCC(C)C)(C(F)(F)F)CCC21Cc1ccccc1 1433
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(OP(=O)(O)O)(C(F)(F)F)CCC21Cc1ccccc1 1434
Cc1cnc(NC(=O)c2ccc3c(c2)CCC2CC(O)(C(F)(F)F)CCC32Cc2ccccc2)c(C)n1 1435
Cc1ncc(NC(=O)c2ccc3c(c2)CCC2CC(O)(CCC(F)(F)F)CCC32Cc2ccccc2)c(C)n1 1436
Cc1ncccc1NC(=O)c1ccc2c(c1)C(=O)CC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1 1437
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2 1438
Cc1c(NC(=O)c2ccc3c(c2)CCC2CC(O)(C(F)(F)F)CCC32Cc2ccccc2)ccc[n+]1[O-] 1439
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1 1440
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(O)(CCC(F)(F)F)CCC21Cc1ccccc1 1441
Cc1ccncc1NC(=O)c1ccc2c(c1)CCC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1 1442
Cc1ncccc1NC(=O)c1ccc2c(c1)CCC1CC(O)(C(F)F)CCC21Cc1ccccc1 1443
Cc1ncccc1NC(=O)c1ccc2c(c1)C=CC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1 1444
Cc1ncccc1NC(=O)c1ccc2c(c1)C(O)CC1CC(O)(C(F)(F)F)CCC21Cc1ccccc1 1445
CC1(C)OC(=S)Nc2ccc(S(=O)(=O)N3c4ccccc4COc4cc(F)ccc43)cc21 1446
