SMILES Name 
Oc1ccc2c(c1)SC(C1CCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2 0
Oc1ccc2c(c1)SC(C1CCCCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2 1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 2
Oc1ccc2c(c1)SC(CC1CCCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2 3
Oc1ccc2c(c1)SC(Cc1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 4
Oc1ccc2c(c1)SC(c1ccncc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 5
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1 6
Oc1ccc2c(c1)SC(c1ccco1)C(c1ccc(OCCN3CCCCC3)cc1)O2 7
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)cc1 8
O=C1c2ccccc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12 9
O=C1c2ccc(OCCN3CCCCC3)cc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12 10
Oc1cccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)c1 11
CC(C)(C)C1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1 12
Oc1ccc2c(c1)SC(C1CCCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2 13
Oc1ccc2c(c1)SC(c1cccnc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 14
CC(C)CC1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1 15
Oc1ccc(CC2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 16
CC(C)C1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1 17
O=C1c2ccccc2C(=O)C12C(c1cccc(O)c1)=Cc1cc(O)ccc12 18
Oc1ccc2c(c1)SC(c1cccs1)C(c1ccc(OCCN3CCCCC3)cc1)O2 19
Oc1ccc2c(c1)SC(CC1CCCC1)C(c1ccc(OCCN3CCCCC3)cc1)O2 20
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 21
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(COCCN3CCCCC3)cc2)cc1 22
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3=CCNCC3)cc2)cc1 23
CN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 24
Oc1ccc(C2Sc3cc(O)ccc3OC2CCCN2CCCCC2)cc1 25
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CCCN3CCCCC3)cc2)cc1 26
CN1CCCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 27
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3CCNCC3)cc2)cc1 28
CCN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 29
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCNCC3)cc2)cc1 30
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CN3CCCCC3)cc2)cc1 31
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCCNCC3)cc2)cc1 32
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O 33
CCCCN(C)C(=O)CCCCCCCCCCSC1C(O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C21 34
CCC(=C(c1ccccc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1 35
CC12CCC3c4ccc(O)cc4C(O)C(Sc4ccc(Br)cc4)C3C1CCC2O 36
CC12CCC3c4ccc(O)cc4CC(Sc4ccc(C=CC(=O)O)cc4)C3C1CCC2O 37
CN(C)C(=O)C=Cc1ccc(SC2Cc3cc(O)ccc3C3CCC4(C)C(O)CCC4C23)cc1 38
CCCCN(C)C(=O)CCCCCCCCCCSC1C(=O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C12 39
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)C3C1CCC2O 40
CCCCN(C)C(=O)CCCCCCCCCCSC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12 41
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 42
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)cc2)cc1 43
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)c1 44
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)cc1 45
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)c1 46
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)c1 47
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)cc1 48
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)c(Br)c2)cc1 49
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1 50
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1 51
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1 52
CN(CC1CC1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1 53
Cc1nc(CN2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cs1 54
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CCO)CC2)n1 55
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1 56
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2 57
Oc1ccc(C(=C(CC(F)(F)F)c2ccccc2)c2ccc(O)cc2)cc1 58
Oc1ccc(C(=Cc2ccccc2)c2ccc(O)cc2)cc1 59
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 60
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1 61
CCCCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1 62
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1 63
CCCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1 64
CCC(=C(c1ccccc1)c1ccc(O)cc1)c1ccccc1 65
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 66
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1 67
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 68
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 69
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12 70
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O 71
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 72
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12 73
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 74
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21 75
Cc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCC3)cc2)cc1 76
O=C(c1ccccc1)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1 77
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1cccs1 78
O=C(C=Cc1ccc(N2CCc3cc(O)ccc3C2c2ccccc2)cc1)N1CCOCC1 79
O=S(=O)(c1cccc2ccccc12)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 80
CN(C)C(=O)C=Cc1ccc(N2CCc3cc(O)ccc3C2c2ccccc2)cc1 81
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 82
O=S(=O)(c1ccccc1)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1 83
Oc1ccc2c(c1)CCN(Cc1ccc3c(c1)OCO3)C2c1ccc(OCCN2CCCC2)cc1 84
Oc1ccc2c(c1)CCN(c1ccccc1)C2CC1CCCCC1 85
Oc1ccc2c(c1)CCN(c1ccccc1)C2Cc1ccccc1 86
O=C(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 87
Oc1ccc(C2CN(Cc3ccccc3)Cc3cc(O)ccc32)cc1 88
Oc1ccc2c(c1)CCN(c1ccccc1)C2C1CCCCC1 89
O=S(=O)(c1cccc2ccccc12)N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1 90
O=C(N1CCc2cc(O)ccc2C1c1ccc(Br)cc1)C(F)(F)F 91
O=C(N1Cc2cc(O)ccc2C(c2ccc(O)cc2)C1)C(F)(F)F 92
O=S(=O)(c1ccccc1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 93
O=C(N1CCc2cc(O)ccc2C1c1ccc(O)cc1)C(F)(F)F 94
O=S(=O)(c1ccc2ccccc2c1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 95
O=C(N1CCc2cc(O)ccc2C1c1ccccc1)C(F)(F)F 96
CCCc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCC3)cc2)cc1 97
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1 98
O=C(N1CCc2cc(O)ccc2C1c1cccs1)C(F)(F)F 99
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 100
CC(C)C1c2ccc(O)cc2CCN1c1ccccc1 101
Oc1ccc2c(c1)CCN(Cc1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 102
O=C(N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1)C(F)(F)F 103
CCOC(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 104
Oc1ccc(C2Sc3cc(O)c(F)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 105
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 106
Oc1ccc(C2=Nc3c(O)cc(O)cc3OC2)cc1 107
Cc1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)cc1 108
Oc1ccc(C2Sc3c(ccc(O)c3Cl)OC2c2ccc(OCCN3CCCCC3)cc2)cc1 109
CN(C)CCOc1ccc(C2Oc3ccc(O)cc3SC2c2cccc(O)c2)cc1 110
CCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1 111
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 112
Oc1ccc2c(c1)CC1Oc3cc(O)ccc3N=C21 113
CC(C)c1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)cc1 114
Cc1cc2c(cc1O)OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2 115
CC1(C)Oc2cc(O)ccc2N=C1c1ccc(O)cc1 116
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 117
Oc1ccc(C2Sc3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 118
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1 119
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3cccc(O)c3)cc2)CC1 120
CCC1Oc2cc(O)cc(C)c2N=C1c1ccc(O)c(Br)c1 121
CC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1 122
Oc1ccc(C2Sc3c(ccc(O)c3F)OC2c2ccc(OCCN3CCCCC3)cc2)cc1 123
Cc1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCC3)cc2)cc1 124
O=S1(=O)c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 125
CN(C)c1cccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)c1 126
Cc1cc(O)cc2c1SC(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 127
Oc1ccc2c(c1)SC(c1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 128
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1 129
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(Cl)cc1 130
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)Oc3ccc(O)cc3S2)cc1 131
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(Cl)cc1 132
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(Cl)c1 133
Oc1ccc(C2Sc3cc(O)c(Cl)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 134
Cc1cc(O)cc2c1OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2 135
Oc1ccc(C2Sc3c(ccc(O)c3F)OC2c2ccc(OCCN3CCCCC3)cc2)cc1 136
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 137
Oc1ccc(C2Cc3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 138
Oc1ccc2c(c1)SC(c1ccccc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 139
Oc1ccc(C2Sc3c(Cl)cc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 140
CC1(C)Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1 141
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1ccccc1 142
CC1(c2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc2CCN1c1ccccc1 143
Oc1ccc(C2Sc3c(O)cc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 144
Oc1ccc2c(c1)CCC1Oc3cc(O)ccc3N=C21 145
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCCC2)cc1 146
CC(C)c1cccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCCC3)cc2)c1 147
Oc1ccc(C2Sc3ccccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 148
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O 149
Oc1ccc(C2Sc3c(F)cc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 150
Oc1ccc(C2=Nc3ccc(O)cc3OC2)cc1 151
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1 152
Cc1cc(O)cc2c1N=C(c1ccc(O)c(Br)c1)C(C)O2 153
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1 154
CC(C)c1ccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCC3)cc2)cc1 155
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1 156
CN(C)c1cccc(N2CCc3cc(O)ccc3C2(C)c2ccc(OCCN3CCCC3)cc2)c1 157
O=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 158
Oc1ccc2c(c1)SC(c1ccccc1O)C(c1ccc(OCCN3CCCCC3)cc1)O2 159
CC1(c2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(O)c1 160
CCc1cc(O)cc2c1SC(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 161
Oc1ccc(C2Sc3cc(O)cc(Cl)c3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 162
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1ccc(F)cc1 163
COc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 164
CC1CCCC(C)N1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2cccc(O)c2)cc1 165
CCCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1 166
Oc1ccc(C2Sc3cc(Cl)c(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 167
CCc1c(O)ccc2c1OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2 168
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1ccccc1 169
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(Cl)c1 170
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCOCC3)cc2)c1 171
Cc1c(O)ccc2c1OC(c1ccc(OCCN3CCCCC3)cc1)C(c1ccc(O)cc1)S2 172
CC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1 173
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(O)c1 174
CC1(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2CCN1c1cccc(F)c1 175
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCNC3CCCCCC3)cc2)c1 176
Oc1ccc2c(c1)SC(c1ccc(F)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 177
O=c1c2ccc(O)cc2oc2c1oc1cc(O)ccc12 178
COc1cc(O)c2c(=O)c3c(oc2c1)oc1cc(O)ccc13 179
N#Cc1cc(O)cc2c1oc1c(=O)c3c(O)cc(O)cc3oc12 180
O=c1c2sc3ccccc3c2oc2cc(O)cc(O)c12 181
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21 182
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 183
CC1=CCC2(CO)COC(c3ccc(O)cc3)C1C2 184
Oc1ccc2c(c1)CC1(C2)C(c2ccccc2)=Cc2ccccc21 185
O=c1c2cc(O)ccc2oc2c1oc1cc(O)ccc12 186
Oc1ccc2c(c1)C=C(c1ccccc1)C21Cc2ccccc2C1 187
O=c1c2c(O)cc(O)cc2oc2oc3cc(O)ccc3c12 188
O=c1c2oc3c(Br)cc(O)cc3c2oc2cc(O)cc(O)c12 189
O=c1c2oc3ccc(O)cc3c2oc2cc(O)cc(O)c12 190
OCC12CC=CC(C1)C(c1ccc(O)cc1)CC2 191
Oc1cccc(C2=Cc3ccc(O)cc3C23Cc2ccccc2C3)c1 192
O=c1c2oc3cc(O)ccc3c2oc2cc(O)cc(O)c12 193
O=c1c2cc(O)ccc2oc2c1oc1ccc(O)cc12 194
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2cccc(O)c2)cc1 195
CCC(=C(c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1 196
CCC(=C(c1ccc(OCC(=O)O)cc1)c1cccc(O)c1)c1ccccc1 197
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2ccc(O)cc2)cc1 198
CCC(C)(c1ccccc1)C(c1ccc(O)cc1)c1ccc(OCCCC(=O)O)cc1 199
ON=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 200
CC1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1 201
O=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccccc1 202
Cc1cc(O)cc2c1C(=O)C(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 203
CC1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1 204
O=C1c2ccc(O)cc2OC(c2ccc(O)cc2)C1c1ccc(O)cc1 205
CCc1cc(O)cc2c1C(=O)C(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 206
CCCCCc1cc(O)cc2c1C(=O)C(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 207
COc1cc(C2C(=O)c3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)ccc1O 208
O=C1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 209
O=C1c2c(Cl)cc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 210
COc1cc(O)ccc1C1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1 211
CC(C)C1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1 212
O=C1c2ccccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 213
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12 214
CC(C)C1C(=O)c2ccc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1 215
CC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(OCCN2CCCCC2)cc1 216
O=C1c2c(F)cc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 217
CCCc1cc(O)cc2c1C(=O)C(c1ccc(O)cc1)C(c1ccc(OCCN3CCCCC3)cc1)O2 218
Cc1cc(C2C(=O)c3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc(C)c1O 219
Oc1ccc(C2C(O)c3ccc(O)cc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1 220
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1 221
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1 222
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1 223
CC1c2cc(O)ccc2OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1 224
Cc1cc(C)nc(N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)n1 225
CCCN1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1 226
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1 227
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 228
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 229
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 230
CCC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 231
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 232
O=C(c1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 233
O=C(c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 234
O=C(c1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 235
Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)cc1 236
O=C(c1ccc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 237
O=C(c1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 238
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1 239
O=C(c1ccc(N2CCN(C(=O)c3cccc(O)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 240
O=C(c1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 241
Cc1ccccc1C(=O)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1 242
Cc1cccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)c1 243
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1 244
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1 245
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1 246
O=C(c1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 247
O=C(c1ccc(N2CCN(C(=O)c3ccncc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 248
O=C(c1ccc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 249
O=C(c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 250
O=C(c1ccc(N2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 251
O=C(c1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 252
CC(C)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1 253
O=C(c1ccc(N2CCN(C3CCCC3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 254
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1 255
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1 256
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1 257
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3C(C)C2c2ccc(O)cc2)cc1 258
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCCC3)cc2)C1c1ccc(O)cc1 259
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3C)cc2)C1c1ccc(O)cc1 260
COc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 261
COc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 262
Oc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 263
Oc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 264
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1 265
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C 266
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C 267
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1 268
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 269
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC4C3)cc2)cc1 270
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)cc1 271
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 272
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 273
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 274
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 275
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 276
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 277
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 278
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 279
CC1(C)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 280
CC1(C)CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 281
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C 282
CN(C)c1cccc(N2CCc3cc(O)ccc3C2c2ccc(OCCN3CCCCC3)cc2)c1 283
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 284
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 285
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 286
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 287
CC(C)(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 288
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 289
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 290
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 291
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 292
Oc1ccc(-c2cc3cc(O)ccc3o2)cc1 293
Oc1ccc(-c2cc3cc(O)cc(Br)c3o2)cc1 294
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)cc2c1 295
COc1cc(O)cc2cc(-c3ccc(O)cc3)oc12 296
COc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12 297
COc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12 298
COc1cc(O)c(Br)c2cc(-c3ccc(O)c(F)c3)oc12 299
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CC4)cc2)cc1 300
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CCC4)cc2)cc1 301
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCC3CC4)cc2)cc1 302
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC3CO4)cc2)cc1 303
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC3CC4)cc2)cc1 304
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC5CC(C4)CC3C5)cc2)cc1 305
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1 306
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1 307
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC4C3)cc2)cc1 308
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCC4C3)cc2)cc1 309
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCCC4C3)cc2)cc1 310
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CCCC4)CC3)cc2)cc1 311
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4(CCC4)C3)cc2)cc1 312
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)(F)CC3)cc2)cc1 313
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CC3)OCCO4)cc2)cc1 314
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)CC3)cc2)cc1 315
OCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 316
OCCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 317
NC(=O)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 318
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)C3)cc2)cc1 319
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)C3)cc2)cc1 320
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 321
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1 322
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCSCC3)cc2)cc1 323
O=S1(=O)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1 324
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)CC3)cc2)cc1 325
C=Cc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12 326
COc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12 327
COc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12 328
COc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12 329
COc1cc(O)c(C#N)c2cc(-c3ccc(O)cc3)oc12 330
Oc1ccc(-c2cc3cc(O)cc(Cl)c3o2)cc1 331
Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12 332
Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12 333
N#CCc1cc(O)cc2cc(-c3ccc(O)cc3)oc12 334
N#CCc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12 335
N#CCc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12 336
N#CCc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12 337
CC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12 338
CCC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12 339
O=Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12 340
N#Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12 341
N#Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12 342
Oc1ccc2cc(-c3nc4ccc(O)cc4o3)ccc2c1 343
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1 344
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1 345
Oc1ccc2nc(-c3cccc(O)c3O)oc2c1 346
Oc1ccc2nc(-c3ccc(O)c(O)c3)oc2c1 347
Oc1ccc2nc(-c3ccc(O)c(F)c3)oc2c1 348
Oc1ccc2nc(-c3ccc(O)c(Cl)c3)oc2c1 349
Oc1ccc(-c2nc3cc(Cl)c(O)cc3o2)cc1 350
CC(C)(C)c1cc(-c2nc3ccc(O)cc3o2)ccc1O 351
CCCCOc1cc(-c2nc3ccc(O)cc3o2)ccc1O 352
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1 353
Oc1ccc2oc(-c3ccc(O)c(F)c3)nc2c1 354
Oc1ccc2oc(-c3ccc(O)c(Cl)c3)nc2c1 355
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1 356
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1 357
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1 358
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1F 359
Oc1ccc(-c2nc3cc(O)c(Br)cc3o2)cc1F 360
Oc1ccc2oc(-c3cccc(O)c3O)nc2c1 361
COc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 362
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1 363
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1 364
Oc1cc(Br)c2oc(-c3ccc(O)c(C(F)(F)F)c3)nc2c1 365
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1 366
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1 367
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 368
N#Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12 369
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12 370
Oc1ccc(-c2nc3cc(O)cc(CBr)c3o2)cc1 371
O=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 372
CCOC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12 373
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12 374
CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 375
CCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 376
CC(C)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12 377
CCCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 378
C#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 379
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 380
C=CCc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12 381
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12 382
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 383
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12 384
Oc1cc(C=CF)c2oc(-c3ccc(O)c(F)c3)nc2c1 385
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12 386
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)cc1 387
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)c(F)c1 388
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12 389
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12 390
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3F)oc12 391
C=Cc1cc(O)cc2nc(-c3c(F)cc(O)cc3F)oc12 392
C=Cc1cc(O)cc2nc(-c3cc(F)c(O)cc3F)oc12 393
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3C)oc12 394
Oc1ccc(-c2nc3cc(O)cc(-c4ccccc4)c3o2)cc1 395
Oc1ccc(-c2nc3cc(O)cc(-c4ccco4)c3o2)cc1 396
Oc1cc(-c2ccco2)c2oc(-c3ccc(O)c(F)c3)nc2c1 397
Oc1ccc(-c2nc3cc(O)cc(-c4cccs4)c3o2)cc1 398
Oc1ccc(-c2nc3cc(O)cc(-c4nccs4)c3o2)cc1 399
Oc1ccc(-c2nc3cc(O)cc(C4CCCC4)c3o2)cc1 400
C=Cc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12 401
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1 402
Oc1ccc(-c2noc3ccccc23)c(O)c1 403
Oc1ccc2c(-c3ccccc3O)noc2c1 404
Oc1ccc(-c2noc3cc(O)ccc23)cc1 405
Oc1ccc(-c2noc3ccc(O)cc23)c(O)c1 406
Oc1ccc(-c2noc3ccc(O)cc23)cc1 407
Oc1ccc2c(-c3ccc(O)c(Cl)c3)noc2c1 408
N#Cc1cc(O)ccc1-c1noc2cc(O)ccc12 409
Oc1ccc2c(-c3ccc(O)c(Br)c3)noc2c1 410
Oc1ccc2c(-c3ccc(O)c(F)c3)noc2c1 411
Cc1cc(-c2noc3cc(O)ccc23)ccc1O 412
Cc1cc(O)ccc1-c1noc2cc(O)ccc12 413
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12 414
CCCc1cc(-c2noc3cc(O)ccc23)ccc1O 415
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O 416
N#CCc1cc(O)ccc1-c1noc2cc(O)ccc12 417
ON=Cc1cc(O)ccc1-c1noc2cc(O)ccc12 418
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1 419
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1 420
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O 421
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O 422
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O 423
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1 424
Oc1ccc2c(-c3ccc4c(O)cccc4c3)noc2c1 425
Oc1ccc2c(-c3ccc4c(Br)c(O)ccc4c3)noc2c1 426
Oc1ccc2cc(-c3noc4ccc(O)cc34)ccc2c1 427
Oc1ccc2c(-c3noc4cc(O)ccc34)cccc2c1 428
Oc1ccc2c(-c3cccc4c(O)cccc34)noc2c1 429
Oc1ccc2c(-c3cccc4ccc(O)cc34)noc2c1 430
Oc1ccc2nc(-c3cccc4c(O)cccc34)oc2c1 431
Oc1ccc2c(-c3nc4ccc(O)cc4o3)cccc2c1 432
Oc1ccc2nc(-c3ccc(O)c4ccccc34)oc2c1 433
Oc1ccc2nc(-c3cccc4ccccc34)oc2c1 434
Oc1ccc2nc(-c3cccc4c(Br)c(O)ccc34)oc2c1 435
Oc1ccc2c(-c3nc4cc(F)c(O)cc4o3)cccc2c1 436
Oc1ccc2c(-c3nc4cc(O)ccc4o3)cccc2c1 437
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1 438
Oc1ccc2cc(-c3nc4cc(O)ccc4o3)ccc2c1 439
O=C1C(c2ccc(O)cc2)=C(Br)c2ccc(O)cc21 440
CC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21 441
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21 442
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21 443
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2ccc(O)cc21 444
COc1cc(O)cc2c1C(Br)=C(c1ccc(O)cc1)C2=O 445
O=C1C(c2ccc(O)cc2)=C(Br)c2c(O)cc(O)cc21 446
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21 447
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21 448
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2c(O)cc(O)cc21 449
O=C1C(c2ccc(O)cc2)=C(Br)c2cc(O)ccc21 450
COc1ccc2c(c1)C(Br)=C(c1ccc(O)cc1)C2=O 451
CC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21 452
CSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21 453
CCSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21 454
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)ccc21 455
CC1=C(c2ccc(O)cc2)C(=O)c2c(O)cc(O)cc21 456
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)cc(O)c21 457
O=c1oc2cc(O)ccc2c(Cc2ccccc2)c1-c1ccc(Cl)cc1 458
O=C(Cc1cc2ccccc2o1)c1ccc(O)cc1O 459
O=C(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)c1ccco1 460
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1 461
Oc1ccc2cc(-c3cc(F)c(O)cc3F)ccc2c1 462
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)cc1F 463
Oc1cc(F)c(-c2ccc3cc(O)ccc3c2)c(F)c1 464
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1 465
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(Cl)c1 466
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(Cl)c1 467
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1 468
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1 469
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1 470
Oc1ccc2cc(-c3ccc(O)c(F)c3)ccc2c1 471
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1F 472
Oc1ccc2cc(-c3ccc(O)c(Cl)c3)ccc2c1 473
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1Cl 474
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1 475
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1Cl 476
Oc1ccc(-c2cc(F)c3cc(O)ccc3c2)cc1 477
Oc1ccc2cc(-c3ccc(O)c(F)c3)cc(F)c2c1 478
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1 479
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1F 480
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3c2)cc1 481
Oc1ccc(-c2cc(Cl)c3c(Cl)c(O)ccc3c2)cc1 482
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)cc12 483
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12 484
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Br)c12 485
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Cl)c12 486
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(Cl)c12 487
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(F)c12 488
O=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12 489
C=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12 490
CCc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12 491
C#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12 492
CC#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12 493
N#Cc1cc(-c2ccc(O)cc2F)cc2ccc(O)cc12 494
N#Cc1cc(-c2cc(F)c(O)cc2F)cc2ccc(O)cc12 495
N#Cc1cc(-c2c(F)cc(O)cc2F)cc2ccc(O)cc12 496
N#Cc1cc(-c2cc(F)c(O)c(F)c2)cc2ccc(O)cc12 497
N#Cc1cc(O)cc2ccc(-c3ccc(O)cc3)cc12 498
N#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12 499
N#Cc1cc(O)c(Br)c2ccc(-c3ccc(O)c(F)c3)cc12 500
N#Cc1cc(O)c(C#N)c2ccc(-c3ccc(O)c(F)c3)cc12 501
Cc1c(O)cc(C#N)c2cc(-c3ccc(O)c(F)c3)ccc12 502
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)cc3)cc12 503
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)c(F)c3)cc12 504
C#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12 505
CC#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12 506
O=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12 507
C=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12 508
CCc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12 509
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1 510
Oc1cccc(-c2ccc3c(O)cccc3c2)c1 511
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1 512
Oc1cccc(-c2ccc3cc(O)ccc3c2)c1 513
Oc1ccc2cc(-c3ccccc3)ccc2c1 514
Oc1ccc(-c2ccc3ccc(O)cc3c2)cc1 515
Oc1cccc(-c2ccc3ccc(O)cc3c2)c1 516
Oc1ccc2ccc(-c3ccccc3)cc2c1 517
Oc1ccc(-c2ccc3ccccc3c2)cc1 518
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1 519
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1 520
Oc1ccc(-c2ccc3c(F)c(O)ccc3c2)cc1 521
N#Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12 522
Oc1ccc(-c2ccc3c(-c4ccccc4)c(O)ccc3c2)cc1 523
Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12 524
COc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12 525
O=[N+]([O-])c1c(O)ccc2cc(-c3ccc(O)cc3)ccc12 526
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(F)c1 527
CCC1=NC(c2ccc(OCCN3CCCCC3)cc2)C(c2ccc(O)cc2)N1 528
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(N2CCN3CCCCC3C2)cc1 529
CC1CN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CCN1C 530
CCN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1C 531
CCC1CN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CCN1C 532
CN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1 533
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3ccccc3)cc2)CC1 534
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3ccc(F)cc3)cc2)CC1 535
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(F)c3)cc2)CC1 536
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1 537
CN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1 538
CC(C)N1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1 539
CC(C)CN1CCN(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(O)c3)cc2)CC1 540
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(CC4CC4)CC3)cc2)c1 541
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(C4CCCC4)CC3)cc2)c1 542
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(C4CCCCC4)CC3)cc2)c1 543
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21 544
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21 545
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1 546
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1 547
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1 548
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1 549
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21 550
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21 551
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21 552
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21 553
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21 554
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21 555
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1 556
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3n2)cc1 557
Oc1ccc(-c2ccc3c(Br)c(O)ccc3n2)cc1 558
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3n2)cc1 559
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Cl)c2c1 560
Oc1ccc(-c2cc(Br)c3cc(O)ccc3n2)cc1 561
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Br)c2c1 562
Oc1ccc2nc(-c3cc(F)c(O)c(F)c3)cc(Br)c2c1 563
C=Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12 564
C=Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12 565
CCc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12 566
CCc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12 567
C#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12 568
C#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12 569
C#Cc1cc(-c2cc(F)c(O)c(F)c2)nc2ccc(O)cc12 570
N#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12 571
N#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12 572
CC(=O)c1cc(-c2ccc(O)cc2)nc2ccc(O)cc12 573
CC(=O)c1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12 574
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(-c3ccccc3)c2c1 575
COc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12 576
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1 577
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1 578
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1 579
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1 580
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12 581
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC(C)N3CCCC3)cc2)c2ccc(O)cc12 582
CC1CCN(CCOc2ccc(C3c4ccc(O)cc4CCC3c3ccccc3)cc2)C1 583
CC(COc1ccc(C2c3ccc(O)cc3CCC2c2ccccc2)cc1)N1CCCC1 584
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1 585
Oc1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1 586
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccc(O)cc2)cc1 587
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1 588
Oc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1 589
Oc1ccc(-c2noc(C(F)(F)F)c2-c2ccccc2)cc1 590
Oc1ccc(-n2c(-c3ccccc3Cl)nc3ccccc32)cc1 591
Cc1nocc1-c1nc2ccccc2n1-c1ccc(O)cc1 592
Cn1cccc1-c1nc2ccccc2n1-c1ccc(O)cc1 593
Oc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1 594
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 595
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C 596
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O 597
CC12CCC3C(CC=C4CC(O)CCC43CO)C1CCC2O 598
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 599
C#CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 600
C#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 601
CCCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 602
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 603
C=CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 604
CCC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 605
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 606
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 607
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 608
CC12CCC3C(CC=C4CC(O)CCC43C=CBr)C1CCC2O 609
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O 610
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O 611
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O 612
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O 613
CN(C)CCOc1ccc(C(=C(CCCCO)c2ccccc2)c2ccc(O)cc2)cc1 614
CN(C)CCOc1ccc(C(=C(CCCO)c2ccccc2)c2ccc(O)cc2)cc1 615
CN(C)CCOc1ccc(C(=C(CCO)c2ccccc2)c2ccc(O)cc2)cc1 616
CSCCCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 617
CN(C)CCOc1ccc(C(=C(CCCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1 618
CN(C)CCOc1ccc(C(=C(CCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1 619
CN(C)CCOc1ccc(C(=C(CCCC#N)c2ccccc2)c2ccc(O)cc2)cc1 620
CN(C)CCOc1ccc(C(=C(CCC#N)c2ccccc2)c2ccc(O)cc2)cc1 621
CN(C)CCOc1ccc(C(=C(CCCCl)c2ccccc2)c2ccc(O)cc2)cc1 622
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccc(O)cc2)cc1 623
CCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1 624
CCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)cc1 625
CCN(c1cccc(OC)c1)S(=O)(=O)c1ccc(O)cc1 626
CCCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1 627
CCN(c1ccc(O)cc1)S(=O)(=O)c1ccc(O)cc1 628
CCN(c1ccccc1)S(=O)(=O)c1ccc(O)c(C)c1 629
CC(C)N(c1ccccc1)S(=O)(=O)c1ccc(O)cc1 630
CCN(c1ccccc1OC)S(=O)(=O)c1ccc(O)cc1 631
CC(C)(C)CN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1 632
O=S(=O)(c1ccc(O)cc1)N(Cc1ccccc1)c1ccccc1 633
O=S(=O)(c1ccc(O)cc1)N(c1ccccc1)C1CCCCC1 634
O=S(=O)(c1ccc(O)cc1)N(c1ccccc1)c1ccccc1 635
CCCCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1 636
C=CCN(c1ccccc1)S(=O)(=O)c1ccc(O)cc1 637
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)c(C)c1 638
CCCN(c1ccccc1-c1ccccc1)S(=O)(=O)c1ccc(O)c(C)c1 639
CCCN(c1ccccc1F)S(=O)(=O)c1ccc(O)cc1 640
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)c(C(F)(F)F)c1 641
CCCN(c1ccccc1Br)S(=O)(=O)c1ccc(O)cc1 642
CCCN(c1c(C)cccc1CC)S(=O)(=O)c1ccc(O)c(C)c1 643
CCCN(c1c(C)cccc1C)S(=O)(=O)c1ccc(O)c(C)c1 644
CCCN(c1c(Cl)cccc1Cl)S(=O)(=O)c1ccc(O)c(C)c1 645
CCCN(c1c(CC)cccc1CC)S(=O)(=O)c1ccc(O)c(C)c1 646
CCCN(c1c(C)cccc1Cl)S(=O)(=O)c1ccc(O)c(C)c1 647
CCCN(c1c(C)cccc1Cl)S(=O)(=O)c1ccc(O)cc1 648
CCCN(c1ccccc1C(F)(F)F)S(=O)(=O)c1ccc(O)cc1 649
CCCN(c1ccccc1Cl)S(=O)(=O)c1ccc(O)c(C)c1 650
CCCN(c1ccccc1Cl)S(=O)(=O)c1ccc(O)cc1 651
CCCN(c1ccccc1C)S(=O)(=O)c1ccc(O)c(C)c1 652
CC1CCc2ccccc2N1S(=O)(=O)c1ccc(O)cc1 653
O=S1(=O)c2ccc(O)cc2CCN1c1ccccc1Cl 654
C=Cc1cc(O)cc2c1-c1ccc(O)c(C)c1CC2 655
C=CCC1(C)Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21 656
Cc1c(O)ccc2c1OC(C)(C)c1c-2ccc(O)c1C 657
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2CC(C)C 658
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2C 659
CCCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21 660
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21 661
CCC1Oc2c(ccc(O)c2C)-c2ccc(O)c(C)c21 662
Cc1c(O)ccc2c1OC(C)c1c-2ccc(O)c1C 663
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2C 664
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2 665
Cc1c(O)ccc2c1COc1c-2ccc(O)c1C 666
Cc1c(O)c(Cl)c(C)c2c1c(=O)oc1c(Cl)c(O)ccc12 667
Cc1c(O)c(Cl)cc2c1c(=O)oc1c(Cl)c(O)ccc12 668
O=c1oc2c(Cl)c(O)ccc2c2cc(F)c(O)c(Cl)c12 669
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)cc(C)c12 670
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12 671
Cc1c(O)ccc2c1oc(=O)c1cc(O)cc(C)c12 672
CCc1cc(O)cc2c(=O)oc3c(C)c(O)ccc3c12 673
Cc1c(O)ccc2c1c(=O)oc1c(Br)c(O)ccc12 674
CCc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12 675
Cc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12 676
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12 677
CCc1c(O)ccc2c1c(=O)oc1c(C)c(O)ccc12 678
Cc1c(O)ccc2c1oc(=O)c1c(O)c(O)ccc12 679
Cc1cc(O)c(Cl)c2c(=O)oc3c(Cl)c(O)ccc3c12 680
Cc1c(O)ccc2c1c(=O)oc1cc(O)cc(C)c12 681
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12 682
Cc1c(O)ccc2c1c(=O)oc1cc(O)ccc12 683
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc12 684
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12 685
COc1c(C)c(Br)c2c(=O)oc3c(C)c(O)ccc3c2c1C 686
COc1c(C)cc2c(=O)oc3c(C)c(O)ccc3c2c1C 687
CCc1cc(OC)cc2c(=O)oc3c(C)c(O)ccc3c12 688
C=Cc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12 689
C=CCc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12 690
Cc1cc(Br)c2c(c1)c(=O)oc1c(C)c(O)ccc12 691
Cc1cc(C)c2c(c1)c(=O)oc1c(C)c(O)ccc12 692
CCC=Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12 693
COc1cc2c(=O)oc3c(C)c(O)ccc3c2cc1Br 694
Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12 695
Cc1c(O)ccc2c1oc(=O)c1c(C)ccc(C)c12 696
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc12 697
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NS(C)(=O)=O)ccc12 698
Cc1c(O)ccc2c1oc(=O)c1c(C)c(N)ccc12 699
COc1ccc2c(c1C)c(=O)oc1c(C)c(O)ccc12 700
CC=Cc1cccc2c(=O)oc3c(C)c(O)ccc3c12 701
CCc1c(O)ccc2c1oc(=O)c1cc(Br)ccc12 702
Cc1cc(C)c2c(c1)c(=O)oc1cc(O)ccc12 703
C=Cc1ccc2c(c1)c(=O)oc1c(C)c(O)ccc12 704
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21 705
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1 706
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)cc1 707
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(F)c1 708
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(Cl)c1 709
Cc1cc(O)ccc1-n1cnc2cc(O)cc(O)c2c1=O 710
COc1cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc2c1 711
O=c1ccc(-n2cnc3cc(O)cc(O)c3c2=O)c[nH]1 712
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cn1 713
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=O)ccc1O 714
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1Cl 715
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1F 716
CC(C)c1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 717
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 718
CCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 719
CCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 720
Cc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 721
O=c1c2c(O)cc(O)cc2ncn1-c1ccccc1 722
O=c1c2c(O)cc(O)cc2ncn1-c1cccc(O)c1 723
O=c1c2ccc(O)cc2ncn1-c1ccc(O)cc1 724
CCCc1c(O)cc2ncn(-c3ccc(O)cc3)c(=O)c2c1O 725
Cc1c(O)cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc12 726
C=C(C)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 727
O=c1c2c(CO)cc(O)cc2ncn1-c1ccc(O)cc1 728
COC(=O)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 729
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 730
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 731
Nc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 732
O=c1c2ccc(O)cc2nc(-c2ccc(O)cc2)n1-c1ccc(O)cc1 733
O=c1[nH]c2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 734
O=c1c2c(O)cc(O)cc2[nH]c(=S)n1-c1ccc(O)cc1 735
Oc1ccc(-c2coc3cc(O)cc(O)c3c2=S)cc1 736
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)nc1 737
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12 738
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12 739
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=S)ccc1O 740
Oc1cc(O)c2c(=S)n(-c3ccc(O)c(F)c3)cnc2c1 741
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21 742
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21 743
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C 744
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O 745
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2 746
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2 747
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2 748
N#CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O 749
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1c1ccco1 750
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1Br 751
CCCCC12CCC(=O)C(I)=C1c1ccc(O)cc1C2 752
CCCCC12CCC(=O)C(Cl)=C1c1ccc(O)cc1C2 753
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc(O)cc1C2 754
CCCCC12CCC(=O)C(C#N)=C1c1ccc(O)cc1C2 755
CCCCC12CCC(=O)C(c3ccccc3)=C1c1ccc(O)cc1C2 756
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc(O)cc1C2 757
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc(O)cc1C2 758
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O 759
CCCCC12CCC(=O)C(CCC)=C1c1ccc(O)cc1C2 760
CCCCC12CCC(=O)C(CC)=C1c1ccc(O)cc1C2 761
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2 762
CCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2 763
CCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2 764
CC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2 765
CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O 766
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2 767
CC1=C2c3ccc(O)cc3CC2(C(C)C)CCC1=O 768
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2 769
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2 770
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O 771
CCCCCC12CCC(=O)C=C1c1ccc(O)cc1C2 772
CCCCC12CCC(=O)C=C1c1ccc(O)cc1C2 773
CCCC12CCC(=O)C=C1c1ccc(O)cc1C2 774
CC12CCC(=O)C=C1c1ccc(O)cc1C2 775
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2 776
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O 777
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2 778
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2 779
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O 780
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]ncc3c1C2 781
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2 782
CC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2 783
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2 784
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2 785
O=C1CCC2(CC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br 786
CCCCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2 787
CCCCC12CCC(=O)C(C(=O)OC)=C1c1ccc3[nH]ncc3c1C2 788
CCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2 789
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2 790
CC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2 791
O=C1CCC2(CCC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br 792
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2 793
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2 794
CCC12CCC(=O)C(c3ccccc3)=C1c1ccc3[nH]ncc3c1C2 795
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O 796
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O 797
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O 798
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O 799
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O 800
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Cl)c3c1C2 801
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Br)c3c1C2 802
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]nc(F)c3c1C2 803
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nc(F)c3c1C2 804
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2 805
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nc(F)c3c1C2 806
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2 807
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2 808
CC1=C2c3ccc(O)cc3CC23CCC(C3)C1=O 809
CCCC1CC2CC13Cc1cc(O)ccc1C3=C(C)C2=O 810
CC1=C2c3ccc(O)cc3CC23CCCC(C3)C1=O 811
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O 812
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O 813
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O 814
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O 815
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2 816
CC1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O 817
CC1=C2c3ccc(O)cc3CC2(Cc2ccc(Cl)cc2)CCC1=O 818
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2F)CCC1=O 819
O=C1CCC2(Cc3ccccc3)Cc3c(ccc4[nH]ncc34)C2=C1c1ccc(OCCN2CCCCC2)cc1 820
O=C1CCC2(Cc3ccccc3)Cc3cc(O)ccc3C2=C1c1ccc(OCCN2CCCCC2)cc1 821
O=C1CCC2(Cc3ccccc3)Cc3cc(O)ccc3C2=C1c1ccc(O)cc1 822
CCCCC1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O 823
O=C1CCC2(Cc3ccccc3)Cc3cc(O)ccc3C2=C1c1ccc(OCCN2CCOCC2)cc1 824
CN(C)CCOc1ccc(C2=C3c4ccc(O)cc4CC3(Cc3ccccc3)CCC2=O)cc1 825
O=C1CCC2(Cc3ccc(Cl)cc3)Cc3cc(O)ccc3C2=C1c1ccc(OCCN2CCCCC2)cc1 826
O=C1C=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CC1 827
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CCC1=O 828
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2cccc(F)c2)CCC1=O 829
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc(F)cc2)CCC1=O 830
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccccc2)CCC1=O 831
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc3ccccc3c2)CCC1=O 832
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccc(F)cc2)CCC1=O 833
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2 834
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc3[nH]nnc3c1C2 835
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc3[nH]nnc3c1C2 836
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2 837
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2 838
CCCCC12CCC(=O)C(CCC)=C1c1ccc3[nH]nnc3c1C2 839
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2 840
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2 841
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2 842
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2 843
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O 844
CCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2 845
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2 846
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2 847
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2 848
CCC12CCC(=O)C(c3ccc(O)cc3)=C1c1ccc3[nH]nnc3c1C2 849
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O 850
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O 851
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O 852
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O 853
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2 854
O=C1CC(c2ccc(O)cc2)Oc2c(Cc3ccccc3)c(O)cc(O)c21 855
CC(C)(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 856
CC(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 857
CC(C)CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 858
CCCCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 859
CCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 860
CCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 861
CCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 862
CCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 863
Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 864
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21 865
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O 866
CN(C)CCOc1ccc(-c2c(-c3ccc(O)cc3)nn3c(C(F)(F)F)cc(C(F)(F)F)nc23)cc1 867
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccc(OCCN3CCCCC3)cc2)cc1 868
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccc(O)cc2)cc1 869
Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1 870
Cc1cc(O)ccc1-c1nn(C(C)C)c2c(C(F)(F)F)cccc12 871
C=CCn1nc(-c2ccc(O)cc2C)c2cccc(C(F)(F)F)c21 872
C=CCn1nc(-c2ccc(O)cc2O)c2cccc(C(F)(F)F)c21 873
Oc1ccc(-c2nn(C3CCCC3)c3c(F)cccc23)cc1 874
Oc1ccc(-c2nn(C3CCCC3)c3c(Cl)cccc23)cc1 875
Oc1ccc(-c2nn(C3CCCCC3)c3c(Cl)cccc23)cc1 876
CCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21 877
CC(C)n1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21 878
CCCn1nc(-c2ccc(O)cc2)c2cccc(C)c21 879
CCCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21 880
OCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21 881
OCCn1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21 882
Oc1ccc(-c2nn(Cc3ccccc3)c3c(C(F)(F)F)cccc23)cc1 883
Oc1ccc(-c2nn(Cc3ccccc3)c3c(Cl)cccc23)cc1 884
Oc1ccc(-c2nn(-c3cc(F)ccc3F)c3cc(O)ccc23)c(O)c1 885
Oc1ccc(-c2nn(-c3cc(Cl)ccc3Cl)c3cc(O)ccc23)c(O)c1 886
Oc1ccc(-c2nn(-c3cccc(Cl)c3)c3cc(O)ccc23)c(O)c1 887
Oc1ccc(-c2nn(-c3cccc(F)c3)c3cc(O)ccc23)c(O)c1 888
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1 889
Oc1ccc(-c2nn(C3CCCCC3)c3cc(O)ccc23)c(O)c1 890
CCCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21 891
CCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21 892
Oc1ccc(-c2nn(CC(F)(F)F)c3cc(O)ccc23)c(O)c1 893
CCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21 894
Cn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21 895
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(NCCCl)cc3)sc2c1 896
O=C(CCl)Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1 897
Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1 898
CS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1 899
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccccc3)sc2c1 900
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(Br)cc3)sc2c1 901
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)sc2c1 902
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1 903
COc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1 904
CC(C)CCCC(C)CCCC(C)CCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12 905
O=C1c2cc(O)cc(Br)c2C(=O)N1c1ccc(O)cc1 906
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F 907
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O 908
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1[N+](=O)[O-] 909
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)c2ccccc12 910
O=C1c2ccc(O)cc2C(=O)N1c1cccc2c(O)cccc12 911
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(OC)c1 912
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)cc1 913
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1 914
O=C1c2ccc(O)cc2C(=O)N1c1cccc(O)c1 915
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1 916
ON=Cc1ccc(-c2ccc(O)cc2)c2ccccc12 917
ON=Cc1c(Cl)cc(-c2ccc(O)c(F)c2)cc1Cl 918
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)c(F)c1 919
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)cc1 920
ON=Cc1cn(-c2ccc(O)cc2)c2ccccc12 921
ON=Cc1ccc(-c2ccc(O)cc2)c2occc12 922
ON=Cc1ccc(-c2ccc(O)cc2)c2ccoc12 923
ON=Cc1ccc(-c2ccc(O)cc2)c2sccc12 924
ON=Cc1ccc(-c2ccc(O)cc2)c2ccsc12 925
ON=Cc1ccc(-c2ccc(O)c(F)c2)c2ccccc12 926
CS(=O)(=O)N1CC(c2ccc(O)cc2)Cc2ccc(O)cc21 927
Oc1ccc(C2Cc3ccc(O)cc3N(CC3CC3)C2)cc1 928
CCCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21 929
CCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21 930
CN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21 931
COc1ccccc1C(c1cccc2ccccc12)C(C)(C#N)C(=O)N1CCC(c2cccc(C(F)(F)F)c2)CC1 932
COc1cc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)ccc1O 933
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccc(C)cc2)cc1 934
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1 935
O=C(O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1 936
CC(CCc1ccccc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12 937
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12 938
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12 939
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12 940
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCN3CCCCC3)cc12 941
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCN3CCCCC3)cc12 942
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCN3CCCCC3)cc12 943
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cccc(OCCN3CCCCC3)c12 944
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 945
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12 946
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCCN3CCCCC3)cc2)c2ccccc12 947
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccccc12 948
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(OCCN3CCCCC3)cc2)c2ccccc12 949
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12 950
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCCN3CCCCC3)cccc12 951
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCN3CCCCC3)cccc12 952
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCN3CCCCC3)cccc12 953
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCN3CCCCC3)cccc12 954
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCC3)ccc12 955
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCC3)ccc12 956
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCCN3CCCCC3)ccc12 957
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCCC3)ccc12 958
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCCC3)ccc12 959
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCCN3CCCCC3)cc12 960
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 961
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O 962
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O 963
CC12CCC3C(CCC4C5CCCC43CCC5O)C1CCC2O 964
CC12CCC3C(CC=C4C5CC=CC43CCC5O)C1CCC2O 965
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 966
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12 967
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1 968
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1 969
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C 970
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O 971
C#CC1(O)CCC2C3CC=C4C=C(C)CCC4(C=C)C3CCC21C 972
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C1CCC2(C)O 973
C=CC12CCC(Cl)=CC1=CCC1C2CCC2(C)C(O)CCC12 974
C=CC12CCC(CC)=CC1=CCC1C2CCC2(C)C(O)CCC12 975
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C(O)CCC12 976
C=CC12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12 977
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C 978
Cc1c(O)c(C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O 979
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(CCCN2CCCCC2)cc1 980
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(C=CC(=O)N2CCCCC2)cc1 981
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1 982
ON=Cc1ccc(-c2ccc(O)cc2)cc1F 983
CC(C)CNc1cc(C=Cc2ccccc2)nc(NCC(C)C)n1 984
CC(C)CCc1cc(NCC(C)C)nc(OCC(C)C)n1 985
CC(C)CNc1nc(CCc2ccccc2)cc(N(C)CC(C)C)n1 986
CC(C)CNc1nc(CCc2cccc3ccccc23)cc(N(C)CC(C)C)n1 987
CC(C)CCc1cc(NCC(C)C)nc(N(C)CC(C)C)n1 988
CC(C)CNc1cc(NCc2ccccc2)nc(NCC(C)C)n1 989
CC(C)CNc1cc(NCC(C)C)nc(NCC(C)C)n1 990
CC(C)CCc1cc(NCc2cccc3ccccc23)nc(NCC(C)C)n1 991
CC(C)CCc1cc(NCc2ccccc2)nc(NCC(C)C)n1 992
CC(C)CCc1cc(NCC(C)C)nc(NCc2cccc3ccccc23)n1 993
CC(C)CCc1cc(NCC(C)C)nc(NCc2ccccc2)n1 994
CCc1cc(NCC(C)C)nc(NCC(C)C)n1 995
CC(C)CNc1cc(CCc2cccc3ccccc23)nc(NCC(C)C)n1 996
CC(C)CCc1cc(NCc2ccccc2)nc(NCc2ccccc2)n1 997
CC(C)CCc1cc(NCC(C)C)nc(NCC(C)C)n1 998
CCCCc1cc(NCCC)nc(NCCC)n1 999
CC(C)CNc1nc(CCc2ccccc2)cc(NCc2ccccc2)n1 1000
CC(C)CNc1cc(CCc2ccccc2)nc(NCc2ccccc2)n1 1001
CC(C)CNc1nc(C=Cc2ccccc2)cc(NCc2ccccc2)n1 1002
CC(C)CNc1cc(C=Cc2ccccc2)nc(NCc2ccccc2)n1 1003
CC(C)CNc1cc(CCc2ccccc2)nc(NCC(C)C)n1 1004
N=C(N)NN=CC1=C(Cl)c2ccccc2CC1 1005
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C 1006
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21 1007
c1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1 1008
Oc1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1 1009
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCC2)cc1 1010
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCCC2)cc1 1011
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(O)cc3OCC2)cc1 1012
Fc1ccc2c(c1)OCCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1 1013
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1 1014
Oc1cccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)c1 1015
Fc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1 1016
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(F)cc3OCC2)cc1 1017
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)CCOc3cc(F)ccc32)cc1 1018
CC(C=NNC(=N)N)=C(Cl)c1ccccc1 1019
N=C(N)NN=CC1=C(Cl)c2ccccc2CCC1 1020
COc1cc2oc(-c3ccc(O)cc3O)cc2cc1O 1021
COc1cc(O)c2c(C=O)c(-c3ccc(O)cc3O)oc2c1 1022
C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O 1023
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)CC(C(C)(C)O)O2 1024
C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12 1025
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12 1026
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1 1027
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1 1028
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12 1029
O=c1oc2cc(O)ccc2c(C(F)(F)F)c1Cc1ccccc1 1030
Cc1cccc(SCc2cc(=O)oc3cc(O)ccc23)n1 1031
Cn1cc(C2(O)CCC3C4CCc5cc(O)ccc5C4CCC32C)nn1 1032
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCC12 1033
CC12CCC3c4cc(Cl)c(O)cc4CCC3C1CCCC2=O 1034
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCCC12 1035
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1036
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1037
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCSCC3)cc1)C1=C2CCOc2cc(O)ccc21 1038
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCOCC3)cc1)C1=C2CCOc2cc(O)ccc21 1039
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1040
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1041
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1042
O=C1CCC(=O)N1CCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1043
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1044
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCCC3)cc2)Oc2cc(F)ccc21 1045
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1046
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2ccccc21 1047
COc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21 1048
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21 1049
O=C1CCC(=O)N1CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1050
COC(=O)COc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1051
CCN(CC)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1 1052
CCN(CC)CCOc1ccc(C2Oc3cc(F)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1053
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCCC3)cc2)Oc2cc(F)ccc21 1054
CC(C)N(CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1)C(C)C 1055
CC(C)N(CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1)C(C)C 1056
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2ccccc21 1057
COc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21 1058
O=C1CCC(=O)N1CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1059
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2ccccc21 1060
COc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1061
CCN(CC)CCOc1ccc(C2Oc3cc(F)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1062
CN1CCN(CCOc2ccc(C3Oc4cc(O)ccc4C4=C3c3ccc(O)cc3OCC4)cc2)CC1 1063
CCN(CC)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1 1064
COc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1065
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCOCC3)cc1)C1=C2CCOc2cc(O)ccc21 1066
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1067
Oc1ccc2c(c1)OCCC1=C2C(c2ccc(OCCN3CCCCCC3)cc2)Oc2ccccc21 1068
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccccc2OCC3)cc1 1069
CN(C)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1 1070
CN(C)CCOc1ccc(C2Oc3ccccc3C3=C2c2ccc(O)cc2OCC3)cc1 1071
Oc1ccc2c(c1)OC(c1ccc(OCCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1072
O=C1CCC(=O)N1CCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1073
Oc1ccc2c(c1)OC(c1ccc(OCCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1074
COc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(OC)ccc21 1075
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2ccccc21 1076
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2ccccc21 1077
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCSCC3)cc1)C1=C2CCOc2cc(O)ccc21 1078
O=C(O)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1079
Oc1ccc2c(c1)OC(c1cccc(OCCN3CCCCC3)c1)C1=C2CCOc2cc(O)ccc21 1080
CN(C)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccccc2OCC3)cc1 1081
Oc1ccc2c(c1)OC(c1cccc(OCCN3CCCCC3)c1)C1=C2CCOc2cc(O)ccc21 1082
OCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1083
CN1CCN(CCOc2ccc(C3Oc4cc(O)ccc4C4=C3c3ccc(O)cc3OCC4)cc2)CC1 1084
OCCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1085
O=C(O)CCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1 1086
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCCC3)cc1)C1=C2CCOc2ccccc21 1087
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCOc2cc(O)ccc21 1088
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2CCCOc2cc(O)ccc21 1089
CC12CCC3c4ccc(O)cc4CCC3C1CCC2(O)c1ccc2c(c1)COC2 1090
Cc1ccc(S(=O)(=O)N2Cc3ccc(C4(O)CCC5C6CCc7cc(O)ccc7C6CCC54C)cc3C2)cc1 1091
CCOC(=O)C1(C#N)Cc2ccc(C3(O)CCC4C5CCc6cc(O)ccc6C5CCC43C)cc2C1 1092
CCOC(=O)C1(C(C)=O)Cc2ccc(C3(O)CCC4C5CCc6cc(O)ccc6C5CCC43C)cc2C1 1093
CC(=O)C1(C(C)=O)Cc2ccc(C3(O)CCC4C5CCc6cc(O)ccc6C5CCC43C)cc2C1 1094
CCOC(=O)C1(C(=O)OCC)Cc2ccc(C3(O)CCC4C5CCc6cc(O)ccc6C5CCC43C)cc2C1 1095
O=C(Oc1cccc2c(O)cccc12)c1ccc(Cl)cc1Cl 1096
COc1ccc(C(=O)Oc2cccc3c(O)cccc23)cc1 1097
COC(=O)C(C)N1C(=O)SC(=Cc2ccc(O)c(Cl)c2)C1=O 1098
Cc1ccc(C(=O)C2C(=O)C(=O)N(c3ccc(O)cc3)C2c2ccc(Br)cc2)cc1 1099
O=C1c2ccc(Br)cc2C(=O)N1c1ccc(O)cc1 1100
O=C(C=Cc1ccc(O)cc1)c1ccc(Br)cc1 1101
Cc1ccc(C(=O)Oc2cccc3c(O)cccc23)cc1 1102
COc1ccc(CCCc2ccc(O)cc2)c(O)c1 1103
CC(C)=CCc1c(C2CCc3ccc(O)cc3O2)ccc(O)c1O 1104
Oc1ccc(C2CCc3ccc(O)cc3O2)cc1 1105
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12 1106
O=C(O)C=Cc1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(O)cc3)sc2c1 1107
Oc1ccc2nc(-c3ccccc3)n(Cc3ccc(OCCN4CCCCC4)cc3)c2c1 1108
Oc1ccc(-c2nc3ccccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1 1109
C#CCN(c1ccc(C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)cc1)C1CCc2cc3nc(CO)[nH]c(=O)c3cc21 1110
COc1ccc(-c2nnc(SCC(=O)C(C#N)C(C)=N)o2)cc1 1111
Cc1ccc(-c2nnc(S)n2N=CC=Cc2ccccc2[N+](=O)[O-])cc1 1112
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12 1113
Cc1nn(-c2ccccc2)c2sc(C(=O)OCN3C(=O)c4ccccc4C3=O)cc12 1114
CCCCn1c(NC(=O)CC)c(C#N)c2nc3ccccc3nc21 1115
Cn1c(SCc2cc(=O)n3cc(Br)ccc3n2)nnc1C1COc2ccccc2O1 1116
CC1Cc2ccccc2N1C(=O)CSc1nnc(NC(=O)Cc2cccs2)s1 1117
COC(=O)c1oc2ccc(Br)cc2c1NC(=O)CCCN1C(=O)c2ccccc2C1=O 1118
O=Cc1cn(-c2ccccc2)nc1-c1cc2c(ccc3ccccc32)oc1=O 1119
O=C(NCc1ccco1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Br 1120
O=C(CSc1nnc(SCC(=O)c2ccco2)s1)c1ccco1 1121
CC(=O)Nc1ccc2[nH]c(C)cc(=O)c2c1 1122
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)Nc1ccccc1 1123
O=C(c1cc(-c2ccco2)on1)N1CCc2ccccc2C1 1124
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc3c(c2)COC3=O)cc1C 1125
Cc1cccc(NC2=NC(=O)C(=C3C(=O)N(C)c4ccccc43)S2)c1C 1126
O=C(COC(=O)CCC(=O)c1cccs1)NCc1ccco1 1127
Cc1ccc(C=c2sc3nc(-c4ccco4)nn3c2=O)o1 1128
O=C(O)c1cc(-c2ccco2)nc2ccccc12 1129
Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1 1130
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccc(NC(=O)c2ccco2)c1 1131
Cc1cccc(N2CSC3=C(C#N)C(c4ccc(C)o4)CC(=O)N3C2)c1 1132
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12 1133
C=CCn1c(=O)c(C#N)cc2c(=O)n3ccccc3nc21 1134
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)o2)cc1 1135
COc1ccc(Cl)cc1NC(=O)c1ocnc1C 1136
COc1ccc(C2CC(c3c(-c4ccccc4)c4cc(Cl)ccc4[nH]c3=O)=NN2S(C)(=O)=O)cc1OC 1137
COc1ccc(NC(=O)c2ccco2)cc1N 1138
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1 1139
CCn1c(SCC(=O)c2ccc(CNC(C)=O)o2)nnc1-c1cccs1 1140
Cc1ccc2[nH]c(=O)c(-c3nc4ccccn4c3NCc3ccco3)cc2c1 1141
N#CC(C(=O)Nc1ccc(Cl)cc1)c1nc2ccccc2[nH]1 1142
CCCNC(=O)c1ccc(-c2nc3ccccc3s2)s1 1143
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc2c(c1)OCO2 1144
CCCn1nc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)c2ccccc2c1=O 1145
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(N4CCCCC4)c([N+](=O)[O-])c3)nc2c1 1146
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1 1147
NC(=O)C1(N2CCCCC2)CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1 1148
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)N3CCC(C)CC3)ccc12 1149
CCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2 1150
Cc1nc2sccn2c1-c1nc(-c2cc3ccccc3o2)cs1 1151
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21 1152
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl 1153
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2c1CCC2 1154
Cc1cc(-c2nn3c(-c4ccccc4)nnc3s2)c2ccccc2n1 1155
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c2c1 1156
COCCNC(=O)c1c(N)n(N=Cc2cccs2)c2nc3ccccc3nc12 1157
CCC1(C)NC(=O)N(CC(=O)Nc2sc3c(c2C(N)=O)CCC3)C1=O 1158
Cc1cc(C(=O)OCC(=O)c2ccc(Br)s2)no1 1159
Cc1nc2ccccc2c(=O)n1N=Cc1c(O)ccc2oc3c(c12)CCCC3 1160
CCc1cccc2c(C(=O)Cn3nnc(-c4ccc(OC)c(OC)c4)n3)c[nH]c12 1161
CC(C)CN(C(=O)COC(=O)c1cc2c(s1)CCC2)C1CCS(=O)(=O)C1 1162
CC(=N)C(C#N)C(=O)CSc1nnc(-c2ccc(OC(F)F)cc2)o1 1163
O=C(Cc1cn2ccsc2n1)OCc1nc2ccccc2s1 1164
CCn1c(SCC(=O)Nc2ccc3c(c2)oc2ccccc23)nnc1-c1ccc(N)cc1 1165
CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCOC)c(=O)c2c1 1166
Cc1ccc(-c2csc(NC(=O)c3ccno3)n2)cc1 1167
CCOC(=O)C1=C(C)SC(=CN(C)C)C1=O 1168
CCc1ccc(NC(=O)c2noc3c2CCC3)cc1 1169
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2 1170
CN1C(=O)CSc2ccc(NC(=O)N3CCC(N4CCCCC4)CC3)cc21 1171
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)cc4)n3N)ccc21 1172
CCCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2 1173
Cc1ccccc1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1 1174
N#Cc1ccc(-c2cccnc2)nc1SCC(=O)Nc1sc2c(c1C#N)CCC2 1175
NC(=S)n1[nH]c(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2ccc(O)cc2)c1=O 1176
N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1NCc1cccnc1 1177
Cc1ccc(-c2nnc3n2N=C(c2ccc(Br)cc2)CS3)cc1 1178
C=CCn1c(SCC(=O)NC(=O)NCc2ccco2)nc2sc(CC)cc2c1=O 1179
COc1cccc2cc(-c3cn4ccc(C)cc4n3)c(=O)oc12 1180
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3c2=O)cc1 1181
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c2ccccc21 1182
O=C(NN=Cc1cccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1)c1cncc(Br)c1 1183
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc21 1184
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(NC(C)=O)nn32)cc1 1185
CCOC(=O)Cc1cc(=O)n2nc(-c3ccc(C)cc3)cc2[nH]1 1186
Cc1ccc(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)o1 1187
Cc1cc(Cl)ccc1OCC(=O)OC(C)C(=O)N(C)C 1188
Cc1cc(=O)oc2c(CN3CCC(C)CC3)c(O)c(Cl)cc12 1189
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2C)ccc1NC(=O)c1ccco1 1190
O=C(CSc1nnc(-c2ccc(OC(F)F)cc2)o1)NC(=O)NCc1ccco1 1191
CCN=c1ccc(Br)cc(C(=O)C=Cc2ccccc2Cl)c1O 1192
COc1ccc2[nH]c3c(c2c1)CCn1c-3nc2ccccc2c1=O 1193
CCc1ccc2[nH]c(=O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1 1194
CC(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c1 1195
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1 1196
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1 1197
CNc1nnc(-c2cc3cc(Cl)ccc3oc2=O)s1 1198
COc1ccc2cc3c(N)nn(C(=O)Cc4ccc(Cl)cc4)c3nc2c1 1199
Cc1ccc(-n2c(=O)c(C#N)cc3c(=O)n4cccc(C)c4nc32)cc1 1200
N#Cc1c(NCCN)nc(NCc2ccccc2)c2c1CCN(Cc1ccccc1)C2 1201
Cc1cc(NC(=O)CSc2cn(CCNC(=O)c3ccc(Cl)cc3)c3ccccc23)no1 1202
COc1cccc(-c2nnc(NC(=O)Cc3cccs3)s2)c1 1203
CCCSc1nc(C)c(-c2csc(C(C#N)=C3CCCC3)n2)cc1C#N 1204
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)C1COc2ccccc2O1 1205
O=C(CSc1n[nH]c(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1)Nc1nccs1 1206
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)O)o2)cc1 1207
O=C(Cc1coc2cc3c(cc12)CCC3)OCc1cc(=O)n2c(n1)sc1ccccc12 1208
Cc1cccc(N2CCN(c3nc4ccccc4n4cnnc34)CC2)c1C 1209
Cc1ccc(C(=O)CSC2=C(C#N)C(c3ccco3)CC(=O)N2)c(C)c1 1210
Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12 1211
Oc1ccc(C=Nc2ccc(N3CCOCC3)cc2)c(O)c1 1212
CCOC(=O)c1c(Nc2nc(C)c(C(=O)NC)s2)sc(C)c1C 1213
COc1ccc2c(c1)c(=O)oc1cc3oc(C)c(C)c3cc12 1214
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1 1215
O=C(Cc1cccs1)Nc1ccccn1 1216
Cc1sc2ncnc(NCc3ccco3)c2c1C 1217
Cc1c(C(=O)OCC2CCCO2)[nH]c2c1C(=O)CC(c1ccco1)C2 1218
CCOc1cccc2cc(-c3nnc(NCc4ccco4)s3)c(=O)oc12 1219
Cc1noc(C)c1COc1ccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1 1220
CCOC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccccc3)o2)N=C1C 1221
Cc1cc(C(=O)O)ccc1-n1c(C)ccc1C 1222
CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2 1223
CCN1CCc2nc(NC(=O)Cc3ccc4c(c3)OCCO4)sc2C1 1224
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1NC(=O)c1ccco1 1225
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C 1226
CCOC(=O)CSc1nn(C)c(=S)s1 1227
COCCCNC(=O)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=S)[nH]c2c1 1228
Cn1ccnc1SCC(=O)Nc1ccc2nc(SCC(=O)NC3CC3)sc2c1 1229
Cc1c(C(=O)OCc2ccccc2)[nH]c2c1C(=O)CC(c1ccco1)C2 1230
Cc1ccccc1CSCC(=O)NC(=O)NCc1ccco1 1231
c1ccc(OCc2nnc3sc(C4COc5ccccc5O4)nn23)cc1 1232
O=C1c2ccccc2C(=O)N1c1ccc2[nH]c(-c3ccc(Br)o3)nc2c1 1233
COc1cc2cc(C(c3nnnn3C3CCCC3)N3CCc4ccccc43)c(=O)[nH]c2cc1OC 1234
COC(=O)c1ccc2c(=O)n(CC3CCCO3)c(SCC(=O)Nc3ccccc3Cl)nc2c1 1235
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCCCCC1 1236
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)CCC3)CC1 1237
O=C(O)C1Nc2c(C(=O)N3CCOCC3)cccc2C2C=CCC12 1238
COc1ccc(OCCC(=O)OCC(=O)NCc2ccco2)cc1 1239
COC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C 1240
CN(CC(=O)NC(=O)NCc1ccco1)Cc1nc2ccccc2c(=O)[nH]1 1241
O=C1CCn2c(nc3ccccc32)C1C(=O)Nc1ccccc1[N+](=O)[O-] 1242
COC(=O)c1ccc(CSc2nc3c(cnn3-c3ccc(C)c(C)c3)c(=O)[nH]2)o1 1243
CC1(C)Cc2c(sc3c2-n2nnnc2-n2nnnc2-3)CO1 1244
Cc1cccc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(=O)[nH]c12 1245
COc1ccc(Cn2c(N)c(C(=O)NCc3ccco3)c3nc4ccccc4nc32)cc1 1246
Cc1ccc(Nc2nnc(SCC(=O)NCc3ccco3)s2)cc1 1247
CCOC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C 1248
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccc(Cl)cc2)CC1 1249
CCc1ccc2nc(NC(=O)c3ccc4c(=O)[nH]c(CN5CCOCC5)nc4c3)sc2c1 1250
N=c1c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3ccccc3nc2n1Cc1cccnc1 1251
CCOC(=O)C1=C(Nc2ccc(C)cc2)SC(=Cc2cn(CC(=O)NCC3CCCO3)c3ccccc23)C1=O 1252
COc1ccc2[nH]c3nc(SCc4nnc(-c5ccc(C)cc5)o4)nnc3c2c1 1253
Cc1sc2ncnc(SCC(=O)NC(=O)NCc3ccco3)c2c1C 1254
CCC1=NN2C(=N)C(=Cc3ccc(SCc4ccco4)o3)C(=O)N=C2S1 1255
CC1CCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)CC1 1256
CC(=O)c1cccc(NC(=O)Cc2cccs2)c1 1257
Cn1c(SCC(=O)Nc2sccc2C#N)nnc1-c1ccccc1 1258
Cc1csc2nc(CCNS(=O)(=O)c3ccc4c(c3)OCCO4)cn12 1259
Cc1cc(SCC(=O)NC(=O)NCc2ccco2)nc2c(C)cccc12 1260
O=C1C2CC=C(Cl)CC2C(=O)N1CCCCCCN1C(=O)C2CC=C(Cl)CC2C1=O 1261
CC1CC(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2N1 1262
Cc1nnc(Oc2ccccc2F)c2ccccc12 1263
COc1ccc(OC)c(NC(=O)c2cc(-c3ccc(C)cc3O)[nH]n2)c1 1264
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)ccc1C 1265
COC(=O)c1cc2ccsc2n1CC(=O)Nc1ccc(N(C)C)cc1 1266
CCOc1ccc(Nc2oc(-c3ccccc3Cl)nc2C#N)cc1 1267
O=S(=O)(NCCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1 1268
Cc1ccc(C(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1 1269
COc1ccc(CNC(=O)c2cc(-c3cccs3)on2)cc1 1270
COc1ccccc1C=c1sc2nc(-c3ccco3)nn2c1=O 1271
COc1ccc(N2Cc3cccc(C(=O)O)c3C2=O)cc1 1272
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1 1273
Cc1[nH]c2cc(-c3ccsc3-n3c(C)ccc3C)nn2c(=O)c1Cl 1274
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1cncc(Br)c1 1275
Clc1ccc(Nc2nc(-c3ccncc3)cs2)cc1 1276
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O 1277
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1C 1278
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)NC3CCCCC3)ccc12 1279
O=C1NC(c2ccc(Br)cc2)Nc2sc3c(c21)CCC3 1280
CN(C)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3ccc(N)cc3)cc21 1281
CC(=O)Nc1ccc(N=Cc2nc(-c3ccc(C)cc3)oc2O)cc1 1282
CCOc1cccc2cc(-c3cn4cc(C)ccc4n3)c(=O)oc12 1283
Cc1cc(C)nc(NC(=O)CSc2nn(C)c(=S)s2)n1 1284
COc1cc(C2C(C#N)=C(N)Oc3cc(C)oc(=O)c32)cc2c1OCO2 1285
CN(N=Cc1cccnc1)c1cnn(-c2ccc(F)c(Cl)c2)c(=O)c1Cl 1286
CCSc1nnc(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccco2)s1 1287
CS(=O)(=O)c1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1 1288
Cc1nnc(NC(=O)Cc2cccs2)s1 1289
O=C(c1cc2ncc(Br)cn2n1)N1CCN(C(=O)c2ccco2)CC1 1290
O=C1CC(c2ccco2)CC(=O)C1C=Nc1cc(Cl)ccc1O 1291
CCOC(=O)c1ccc(NC(=O)CSc2nc(C)cc(=O)[nH]2)cc1 1292
COc1ccc(NC2=NC(=O)SC2=Cc2ccc(N(C)C)cc2)cc1 1293
Cc1cc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)no1 1294
CCn1c(SCC(=O)Nc2ccc(NC(=O)c3ccco3)c(OC)c2)nc2ccccc2c1=O 1295
CCOCCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(OC)c3)cc2c1=O 1296
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc(-c2ccco2)nc2ccccc12 1297
O=C1Nc2ccccc2SC(c2ccccc2)C1O 1298
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N 1299
O=C(Nc1ccc(N2CCCC2)cc1)C(c1ccccc1)c1ccccc1 1300
Cn1nc([N+](=O)[O-])c2c(-c3nc4ccccc4s3)c(N)n(C3CCCCC3)c2c1=O 1301
CC(=O)c1c(COC(=O)c2ccco2)nc2ccccc2[n+]1[O-] 1302
N#CC1=C(N)OC2=C(CCCC2=Cc2ccoc2)C1c1ccoc1 1303
Brc1ccc(-c2nnc(-c3cccnc3)c3conc23)cc1 1304
Cc1ccc(OCc2ccoc2C(=O)O)cc1C 1305
CCOC(=O)C1=c2c(=Cc3ccccc3OC)c(N)c(C#N)n2C(=O)C(c2ccccc2OC)S1 1306
Fc1ccc(-c2nnc(-n3nnc4ccccc43)c3ccccc23)cc1 1307
COc1ccc(-c2nnc(-c3cc4c(ccc5ccccc54)oc3=O)o2)cc1 1308
O=C(NNC(=O)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1)c1ccc(Cl)c([N+](=O)[O-])c1 1309
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCO2 1310
CC(C)CNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12 1311
COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)NCc2ccco2)cc1OC 1312
CCn1nnc(NC(=O)CSc2ccc(Cl)cc2)n1 1313
NC(=O)c1ccccc1OCC1CC(c2ccccc2)=NO1 1314
COc1ccc(-c2nc(C(N)=O)c3[nH]c(=O)n(-c4cccc(Cl)c4)c3n2)cc1OC 1315
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1ccc2c(c1)OCO2 1316
CCOC(=O)c1c2c(n(C)c1COC)C(=O)C(=O)c1ccc(Br)cc1-2 1317
Cc1cc(C)c(S(=O)(=O)N=C2C=CC(=O)C(Cl)=C2)c(C)c1 1318
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1cccs1 1319
COC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12 1320
CC=CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2 1321
Cc1nnc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)s1 1322
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1 1323
COCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2 1324
O=C(NCc1ccco1)c1cc2cc3ccc(Cl)cc3nc2o1 1325
CSc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1 1326
CC(C)CC(=O)Nc1ccc(C(=O)COc2ccc(-c3nnco3)cc2)cc1 1327
C=CCn1c(COc2cccc(C)c2)nnc1SCC(=O)NC(=O)NCc1ccco1 1328
O=C(NCc1ccco1)c1cc2c(s1)CSC2 1329
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(OC)cc2)cc1 1330
NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCCCC2 1331
CCCC(=NNc1ccc(Cl)cc1)c1cnnc(-c2ccccc2)n1 1332
O=C(Cc1cccs1)Nc1nnc(COc2ccccc2)s1 1333
COc1cccc2sc(Nc3nnc(-c4ccc(F)cc4)o3)nc12 1334
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NCc1ccco1 1335
O=Cc1ccc2oc3nc4n(c(=O)c3c(=O)c2c1)CCCS4 1336
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2c(=O)n(C)c3ccccc3c21 1337
N#Cc1c(NC(=O)CSc2ncccn2)oc(-c2ccccc2)c1-c1ccccc1 1338
Cc1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1C 1339
O=C(CSc1nnnn1-c1ccccc1)Nc1nsc(-c2ccc(Cl)cc2)n1 1340
O=C(c1cccc(F)c1)N1CCN(C(=O)c2cc3ncc(Br)cn3n2)CC1 1341
Cc1ccc(C(=O)ONc2ccc(N=NC(=O)c3ccccc3O)cc2)cc1 1342
COc1ccc(C)cc1-n1nnnc1SCC(=O)NC(=O)NCc1ccco1 1343
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)NCc1ccco1 1344
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccccn1)N2 1345
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O 1346
CC1CCc2c(sc(NC(=O)c3ccc(Cn4cc([N+](=O)[O-])cn4)o3)c2C#N)C1 1347
Cc1[nH]c2ccc(-c3nnc(SCC(=O)c4ccccc4F)o3)cc2c1C 1348
COc1cc(C=c2sc3nc(-c4ccncc4)nn3c2=O)ccc1OC(C)=O 1349
O=C(COC(=O)c1ccccc1Oc1ccccc1)NCc1ccco1 1350
CCc1ccc2[nH]c(=O)c(CN(Cc3ccc4c(c3)OCO4)C(=O)c3ccco3)cc2c1 1351
CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1 1352
CC1=C(SCCC#N)SC(=C2SC(C)=C(SCCC#N)S2)S1 1353
Cc1ccccc1Nc1nnc(SCC(=O)NC(=O)NCc2ccco2)s1 1354
O=C(CSc1n[nH]c(-c2ccco2)n1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2 1355
CCOC(=O)C1CCCN(C(=O)c2cc3ncc(Br)cn3n2)C1 1356
CCCc1cc(-n2ccnc2)n2c(nc3ccccc32)c1C#N 1357
CC(=O)c1ccc(NCC(=O)N2CCN(c3ccccc3)CC2)cc1 1358
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)OCC(=O)NCc3ccco3)c2)cc1 1359
O=C(NCc1ccco1)c1cc2ccccc2c(=O)o1 1360
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1cccs1 1361
Cc1ccc(NC=C2C(=O)N(c3ccc4c(c3)OCO4)C(=O)c3ccccc32)cc1 1362
O=C(COC(=O)CC1CCCC1)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O 1363
COc1ccc2nc3oc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)cc3cc2c1 1364
Cc1nn(-c2ccccc2)c(Cl)c1C=NNc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-] 1365
Cc1ccc2[nH]c(=O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1 1366
COc1cc(NC(=O)COc2ccc(-n3cnnn3)cc2)c(OC)cc1Cl 1367
O=C(Nc1cnn(C23CC4CC(CC(C4)C2)C3)c1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12 1368
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1 1369
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 1370
O=C(COC(=O)CCOc1ccccc1)NCc1ccco1 1371
O=C(O)c1cc(-c2ccco2)nc2ccc(Br)cc12 1372
O=C(CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1)NCC1CCCO1 1373
Cc1oc(-c2ccc(Cl)cc2)cc1-c1nn2c(-c3ccoc3C)nnc2s1 1374
Cc1cc(C)n2nc(SCc3cc(=O)oc4cc(O)ccc34)nc2n1 1375
CCCCCCc1cc2cc(-c3nnc(-c4ccccc4)o3)c(=O)oc2cc1O 1376
CN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2 1377
CCOc1ccc(NC(=O)c2cc3cc4ccc(OC)cc4nc3o2)cc1 1378
COc1ccccc1C(=O)Nc1nc(-c2cccs2)c(NC(C)=O)s1 1379
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1 1380
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1 1381
COc1ccc(OC)c(N2C(=O)C3ON=C(c4ccccc4Cl)C3C2=O)c1 1382
CC(=O)OC1CC(C)(C)N(OC(=O)c2ccc(N)cc2)C(C)(C)C1 1383
O=C(Nc1ccc2c(c1)nc1n2CCSC1)c1ccco1 1384
COc1ccc(-n2c(SCC(=O)Nc3nccs3)nc3sc4c(c3c2=O)CCN(C)C4)cc1 1385
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1 1386
CC(=N)C(C#N)C(=O)CSc1nnc(COc2ccccc2Cl)o1 1387
COC(=O)c1ccc(CSc2nc(C)nc3sc(C)c(C)c23)o1 1388
O=C(NCc1ccco1)c1cc2ccc(O)cc2oc1=O 1389
CN(C)S(=O)(=O)N(CC(=O)N(Cc1ccccc1)Cc1ccccc1)c1ccccc1 1390
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(Nc2ccccc2)CC1 1391
CC(C)(C)OC(=O)C(CCC(=O)N1CCN(c2ccc(C#N)cc2)CC1)n1c(=S)[nH]c2ccccc2c1=O 1392
N#Cc1ccccc1N1CCN(C(=O)CCCCCn2c(=S)[nH]c3ccccc3c2=O)CC1 1393
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1 1394
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccncc2)CC1 1395
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(c2ccccc2)CC1 1396
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(N(Cc2ccccc2)c2ccccc2)CC1 1397
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccccc2O)CC1 1398
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(Cl)cc2)CC1 1399
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1 1400
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc([N+](=O)[O-])c2)CC1 1401
COc1cc2[nH]c(=S)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=O)c2cc1OC 1402
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1 1403
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(O)c2)CC1 1404
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ncccn2)CC1 1405
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2cccc3ccccc23)CC1 1406
N#Cc1cccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccccc4c3=O)CC2)c1 1407
COC(=O)c1ccc2c(=O)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=S)[nH]c2c1 1408
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc3ccccc23)CC1 1409
CC(=O)Oc1cc2c(c(OC(C)=O)c1)C(=O)OC(C)CCCCCCC2 1410
COc1cc(C=C2SC(=O)NC2=O)ccc1Oc1ccc(C#N)cc1C(F)(F)F 1411
COc1cc(O)c(C=CC(C)(C)O)c(O)c1C(=O)C=Cc1ccc(O)cc1 1412
Cn1cc(NC(=O)c2cc(NC(=O)CCS(C)(=O)=O)cn2C)cc1C(=O)NCCCC(=O)NCCCCCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12 1413
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1 1414
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O 1415
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 1416
CCCCCCCCCc1ccc(O)cc1 1417
CCCCCCCCc1ccc(O)cc1 1418
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O 1419
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C 1420
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1 1421
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C 1422
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C 1423
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C 1424
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O 1425
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C 1426
CCc1c(-c2ccc(O)cc2)c2ccc3cccc1n32 1427
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1 1428
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1 1429
Cc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1 1430
COc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1 1431
O=C(C=Cc1ccccc1)Oc1cccc2c(O)cccc12 1432
O=C(Oc1cccc2c(O)cccc12)c1ccc(Br)cc1 1433
Cc1cccc(C(=O)Oc2cccc3c(O)cccc23)c1 1434
CCOc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1 1435
O=C(OC(c1ccccc1)c1ccccc1)c1ccc(O)cc1 1436
COc1cccc(C(=O)Oc2cccc(O)c2)c1 1437
O=C(Oc1ccc2ccc(O)cc2c1)c1ccccc1F 1438
COc1ccccc1C(=O)Oc1cccc2c(O)cccc12 1439
O=C(Oc1cccc2c(O)cccc12)c1ccccc1 1440
Cc1ccc(S(=O)(=O)Oc2cccc3c(O)cccc23)cc1 1441
O=C(Oc1cccc2c(O)cccc12)C1CCCCC1 1442
O=C(Oc1ccc2ccc(O)cc2c1)c1ccccc1Cl 1443
Cc1ccccc1S(=O)(=O)Oc1cccc2c(O)cccc12 1444
O=C(Oc1cccc2c(O)cccc12)c1ccccc1Cl 1445
Cc1ccccc1S(=O)(=O)Oc1ccc2ccc(O)cc2c1 1446
Cc1ccccc1C(=O)Oc1cccc2c(O)cccc12 1447
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(-c3cn(CCCCCC(=O)NO)nn3)cc2)cc1)c1ccccc1 1448
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(NC(=O)CCCCCCC(=O)NO)cc2)cc1)c1ccccc1 1449
CCCCC(CCCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1 1450
Cc1cc(C(C)(C)c2ccc(O)c(C)c2)ccc1O 1451
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1 1452
CCCC(CCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1 1453
CCc1cc(C(CC)(CC)c2ccc(O)c(CC)c2)ccc1O 1454
Cc1cc(C2(c3ccc(O)c(C)c3)CCCCC2)ccc1O 1455
Oc1ccc(C2(c3ccc(O)cc3)CCCC2)cc1 1456
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(C)c1 1457
CCCC(CCC)(c1ccc(O)cc1)c1ccc(O)cc1 1458
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1 1459
CCC(CC)(c1ccc(O)cc1)c1ccc(O)cc1 1460
Cc1cc(C2(c3ccc(O)c(C)c3)CCCC2)ccc1O 1461
CCCCC(CCCC)(c1ccc(O)cc1)c1ccc(O)cc1 1462
CCC(CC)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1 1463
CCC(CC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1 1464
CCCCC(CCCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1 1465
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1 1466
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccc(F)cc2)(C(=O)NCc2ccc(Cl)c(Cl)c2)C1=O 1467
COc1cc(CNC(=O)C2(Cc3ccccc3)OC(=O)N(C3CCc4ccccc43)C2=O)cc(OC)c1 1468
COc1cc(C(=O)CCc2cc3c(cc2OC)CCC2C3CCC3(C)C(O)CCC23)ccc1O 1469
COc1cc2c(cc1C=O)C1CCC3(C)C(OC(C)=O)CCC3C1CC2 1470
COc1ccc2c(c1)CCC1C2CCC2(C)C(OC(C)=O)CCC12 1471
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O 1472
CC12CCC3c4ccc(O)cc4CCC3C1CC=C2CO 1473
CC1CC(C)C2(CCC3C4CCc5cc(O)ccc5C4CCC32C)O1 1474
CCCOC(=O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C 1475
Cc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1 1476
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1CC1CCCCC1 1477
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1Cc1ccc2ccccc2c1 1478
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)c(Cc3ccc(-c4ccccc4)cc3)c2)cc1 1479
CN(C)CCOc1ccc(C23CC4CC(CC(c5ccc(O)cc5)(C4)C2)C3)cc1 1480
CCOc1ccc2c(c1)CCCC(c1ccccc1)=C2c1ccc(OCCN(C)C)cc1 1481
CNCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1 1482
O=C1C(c2ccc(O)cc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1 1483
O=C1C(c2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1 1484
O=C1C(Oc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1 1485
O=C1C(c2ccc3ccccc3c2)C(c2ccc(O)cc2)N1c1ccc(O)cc1 1486
O=C1N(c2ccc(O)cc2)C(c2ccc(O)cc2)C1(c1ccccc1)c1ccccc1 1487
COc1cc(C2C(=O)N(c3ccc(O)cc3)C2c2ccc(O)cc2)cc(OC)c1OC 1488
COc1cc(C2C(c3ccc(O)cc3)C(=O)N2c2ccc(O)cc2)cc(OC)c1OC 1489
COc1ccc(C2C(C(O)c3ccc(O)cc3)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1 1490
O=C1CC(c2ccc(O)cc2)N1c1ccc(O)cc1 1491
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(F)cc3)c(=O)oc3cc(O)ccc23)cc1 1492
O=C(O)C=Cc1ccc(Cc2c(-c3cccc(OC(F)(F)F)c3)c(=O)oc3cc(O)ccc23)cc1 1493
COc1cccc(-c2c(Cc3ccc(C=CC(=O)O)cc3)c3ccc(O)cc3oc2=O)c1 1494
Cc1cccc(-c2c(Cc3ccc(C=CC(=O)O)cc3)c3ccc(O)cc3oc2=O)c1 1495
O=C(O)C=Cc1ccc(Cc2c(-c3ccccc3)c(=O)oc3cc(O)ccc23)cc1 1496
CCC(=C(c1ccc(O)cc1)c1ccc(C=CC(=O)O)cc1)c1ccccc1 1497
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(Cl)cc3)c(=O)oc3cc(O)ccc23)cc1 1498
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(C(F)(F)F)cc3)c(=O)oc3cc(O)ccc23)cc1 1499
COc1ccc(-c2c(Cc3ccc(C=CC(=O)O)cc3)c3ccc(O)cc3oc2=O)cc1 1500
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc3cc(O)ccc23)cc1 1501
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(F)cc3F)c(=O)oc3cc(O)ccc23)cc1 1502
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(F)cc3Cl)c(=O)oc3cc(O)ccc23)cc1 1503
COc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1504
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1505
Cc1cc(Cl)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1506
Cc1cc(OC(F)(F)F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1507
Cc1cc(F)ccc1-c1c(-c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1508
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1509
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1510
Cc1cc(F)ccc1-c1c(Nc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1511
Cc1cc(F)ccc1-c1c(N(C)c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O 1512
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2c(F)cc(O)cc2oc1=O 1513
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2cc(F)c(O)cc2oc1=O 1514
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)c(F)c2oc1=O 1515
Cc1cc2c(Cc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc2cc1O 1516
Cc1c(O)ccc2c(Cc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc12 1517
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc3ccccc23)cc1 1518
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(CO)cc2oc1=O 1519
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(C(F)F)cc2oc1=O 1520
COc1ccc2c(Cc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc2c1 1521
O=C(O)C=Cc1ccc(Cc2c(-c3ccc(OC(F)(F)F)cc3)c(=O)oc3cc(F)ccc23)cc1 1522
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccccc2oc1=O 1523
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccccc2oc1=O 1524
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(C(F)F)cc2oc1=O 1525
CCOc1ccc2c(Oc3ccc(C=CC(=O)O)cc3)c(-c3ccc(OC(F)(F)F)cc3C)c(=O)oc2c1 1526
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(N)cc2oc1=O 1527
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O 1528
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O 1529
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(NS(C)(=O)=O)ccc3[nH]2)C1=O 1530
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O 1531
Cc1nocc1-c1ccc2[nH]c(C3(Cc4ccccc4)OC(=O)N(C(C)c4ccc(F)cc4)C3=O)nc2c1 1532
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(N4CCOCC4)ccc3[nH]2)C1=O 1533
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cccnc4)ccc3[nH]2)C1=O 1534
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl 1535
CCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1536
CCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1537
CCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1538
CCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1539
CCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1540
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1541
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1 1542
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCO)cc1)c1ccccc1 1543
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCF)cc1)c1ccccc1 1544
O=S(=O)(Oc1ccccc1)C1CC2OC1C(c1ccc(O)cc1)=C2c1ccc(O)cc1 1545
COC(=O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1 1546
O=C(O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1 1547
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4)C2O3)cc1 1548
Cc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1 1549
Cc1ccccc1OS(=O)(=O)C1CC2OC1C(c1ccc(NC(=O)CCCCCCC(=O)O)cc1)=C2c1ccc(O)cc1 1550
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4O)C2O3)cc1 1551
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(Br)cc4)C2O3)cc1 1552
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(C(F)(F)F)cc4)C2O3)cc1 1553
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4C(F)(F)F)C2O3)cc1 1554
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4cccc5ccccc45)C2O3)cc1 1555
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1 1556
O=C(CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1)NO 1557
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O)NC(=O)C(CC(C)C)NC1=O 1558
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCCN)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O)NC(=O)C(CC(C)C)NC1=O 1559
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CC=CCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O 1560
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CC=CCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O 1561
CCC(NC(=O)C(N)CCCNC(=N)N)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)CC 1562
CCC(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(N)CCCNC(=N)N)C(C)CC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O 1563
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O 1564
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCCN)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O 1565
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F 1566
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CC(C)(C)F 1567
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1c(F)cc(C=CC(=O)O)cc1F 1568
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(C=CC(=O)O)cc1 1569
CC(CO)CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(C=CC(=O)O)cc1 1570
CC(CO)CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(C=CC(=O)O)cc1 1571
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CCO 1572
CC(CN1C(C)Cc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1)C(=O)O 1573
CC1Cc2c([nH]c3ccc(O)cc23)C(c2ccc(Cl)cc2)N1CCO 1574
CC1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2)N1CCC(=O)O 1575
CC1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2)N1CCO 1576
O=C(O)CCN1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1 1577
OCCN1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1 1578
CCN(Cc1ccc(C(=O)N2CCc3ccc(OS(N)(=O)=O)cc3C2)cc1)Cc1ccccn1 1579
CCN(Cc1ccc(C(=O)N2CCc3ccc(O)cc3C2)cc1)Cc1ccccn1 1580
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12 1581
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12 1582
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1583
COc1ccc2c(c1)c(C)c(-c1ccc(O)cc1)n2Cc1ccc(OCCN2CCCCC2)cc1 1584
COc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1 1585
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1 1586
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1 1587
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1 1588
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1 1589
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc12 1590
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCCC3)cc2)c2ccc(O)cc12 1591
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C)C)cc2)c2ccc(O)cc12 1592
CCN(CC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1 1593
CCCN(CCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1 1594
CCCCN(CCCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1 1595
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C(C)C)C(C)C)cc2)c2ccc(O)cc12 1596
CCCCN(C)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1 1597
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+](C)(C)C)cc2)c2ccc(O)cc12 1598
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3C)cc2)c2ccc(O)cc12 1599
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)C3)cc2)c2ccc(O)cc12 1600
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)CC3)cc2)c2ccc(O)cc12 1601
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)(C)C3)cc2)c2ccc(O)cc12 1602
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3C(C)CCCC3C)cc2)c2ccc(O)cc12 1603
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(O)CC3)cc2)c2ccc(O)cc12 1604
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4CCC3C4)cc2)c2ccc(O)cc12 1605
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4(C)CC3C(C)(C)C4)cc2)c2ccc(O)cc12 1606
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1607
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 1608
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1609
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 1610
Cc1c(-c2ccc(C(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1611
Cc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1 1612
Cc1c(-c2ccc(Cl)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1613
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1614
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 1615
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1616
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 1617
COc1cccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)c1 1618
Cc1c(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1619
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCC3)cc2)cc1 1620
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1 1621
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1 1622
Cc1cc(O)ccc1-c1c(Cl)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1 1623
CCc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1624
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1625
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 1626
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccc(O)cc12 1627
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCC1 1628
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCCC1 1629
Cc1c(-c2ccc3c(c2)OCO3)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 1630
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OC3C=CC=C3)cc2)c2ccc(O)cc12 1631
O=C1Oc2cc(O)cc(Cc3ccccc3)c2CC1c1ccc(Cl)cc1 1632
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2 1633
CCCCN(C)C(=O)CCCCCCCCCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12 1634
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccc(O)cc1 1635
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCCC(=O)NO)C3C1CCC2O 1636
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCCC(=O)Nc4ccccc4N)C3C1CCC2O 1637
CCCCN(O)C(=O)CCCCCCCCCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12 1638
CCCCN(O)C(=O)c1cccc(NC(=O)CCCCCSC2Cc3cc(O)ccc3C3CCC4(C)C(O)CCC4C23)c1 1639
CC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 1640
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1 1641
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1 1642
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1 1643
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1 1644
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1 1645
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1 1646
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1 1647
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1 1648
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1 1649
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1 1650
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1 1651
CC(C)CN1CCc2cc(O)ccc2C1(C)c1ccc(C=CC(=O)O)cc1 1652
CC(C)(F)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C 1653
CC(CF)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C 1654
CC(CF)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C 1655
COCC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C 1656
CC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C 1657
CC1Cc2cc(O)ccc2C(c2ccc(C=CC(=O)O)cc2)N1c1ccc(OC(F)(F)F)cc1 1658
CC1Cc2cc(O)ccc2C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F 1659
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F 1660
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1 1661
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F 1662
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1 1663
COc1ccc2c(c1)CC(C)N(CC(C)C)C2c1ccc(C=CC(=O)O)cc1 1664
CC(C)CN1C(C)Cc2ccccc2C1c1ccc(C=CC(=O)O)cc1 1665
Cc1cc2c(cc1O)CCN(CC(C)C)C2c1ccc(C=CC(=O)O)cc1 1666
Cc1c(O)ccc2c1CCN(CC(C)C)C2c1ccc(C=CC(=O)O)cc1 1667
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C 1668
CC(C)CN1C(C)Cc2cc(O)ccc2C1(C)c1ccc(C=CC(=O)O)cc1 1669
CC(C)CN1C(C)Cc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1 1670
CC(C)CN1CCc2cc(O)ccc2C1(C)c1ccc(C=CC(=O)O)cc1 1671
CC(C)CN1CCc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1 1672
CC(C)CN1CCc2cc(O)ccc2C1c1ccc(C=CC(=O)O)cc1 1673
O=C(O)C=Cc1ccc(C2c3ccc(O)cc3CCN2c2ccc(OC(F)(F)F)cc2)cc1 1674
O=C(O)C=Cc1ccc(C2c3ccc(O)cc3CCN2Cc2ccccc2)cc1 1675
O=C(O)C=Cc1ccc(C2c3ccc(O)cc3CCN2c2ccccc2)cc1 1676
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C 1677
CCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1678
CCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1679
CCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1680
CCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1681
CCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1682
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1683
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1 1684
CCc1ccc2c(c1)C(c1ccc(OCCN3CCOCC3)cc1)Cc1cc(O)cc(C)c1-2 1685
CNCCCCCCCCCCCCn1c(-c2ccc(O)cc2)c(C)c2cc(O)ccc21 1686
Cc1c(-c2ccc(O)cc2)n(CCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2ccc(O)cc12 1687
COc1ccc(C=C(C(=O)N(C)CCCCCCCCCCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2cc(OC)c(OC)c(OC)c2)cc1O 1688
CN1CCN(CCOc2ccc(-n3c4c(c5ccc(O)cc5c3=O)C(=O)c3cc(O)ccc3-4)cc2)CC1 1689
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCOCC2)cc1 1690
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCCC2)cc1 1691
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCC2)cc1 1692
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1 1693
CN(C)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1 1694
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCN(C)CC3)cc2)c(=O)c2cc(OC)ccc12 1695
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCCCC3)cc2)c(=O)c2cc(OC)ccc12 1696
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12 1697
CCN(CC)CCCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1 1698
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN(C)C)cc2)c(=O)c2cc(OC)ccc12 1699
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCN(C)CC3)cc2)c(=O)c2cc(OC)ccc12 1700
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCCC3)cc2)c(=O)c2cc(OC)ccc12 1701
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12 1702
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1 1703
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN(C)C)cc2)c(=O)c2cc(OC)ccc12 1704
