SMILES Name 
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 0
CCCCCCC(C)(C)c1ccc(C2CC(O)CCC2CCCO)c(O)c1 1
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 2
Cn1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 3
Cn1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 4
CN(C(=O)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1C)C1CCCCC1 5
Cn1c(C(=O)Nc2ccccc2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 6
CCn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 7
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl 8
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl 9
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl 10
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl 11
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1 12
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1 13
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1 14
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1 15
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1 16
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1 17
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1 18
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1 19
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 20
CC(=O)C(Sc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)c1ccccc1 21
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 22
Cn1c(C(=O)N2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 23
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 24
Cc1ccc(-c2nc(C(=O)NN3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 25
Cc1ccc(-c2nc(C(=O)NC3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 26
Cc1ccc(-c2nc(C(=O)N3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 27
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 28
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 29
Cn1c(C(=O)N2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 30
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 31
CCCCCCNC(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1C 32
Cn1c(C(=O)NC(C)(C)C)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 33
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1 34
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1 35
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 36
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 37
COc1ccc(-c2cc(C#N)c(OCc3ccccc3)nc2-c2ccc(N(C)C)cc2)cc1 38
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)n(Cc2ccccc2)c1=O 39
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(Cc2ccccc2)c1=O 40
O=C(c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1 41
CCCCCCNC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 42
CCCC(CCC)NC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 43
O=C(NC1CCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 44
O=C(NC1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 45
O=C(NC1CCCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 46
O=C(NN1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 47
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 48
O=C(NCc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 49
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cc(F)cc(F)c1 50
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1F 51
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 52
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cccc(Cl)c1 53
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(C(F)(F)F)cc1 54
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1OCc1ccc(F)c(F)c1 55
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1OCc1ccc(F)c(F)c1 56
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 57
Cc1ccc(-c2cc(C#N)c(OCc3ccc(F)c(F)c3)nc2-c2ccc(Cl)cc2Cl)cc1 58
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(F)cc2F)nc1OCc1ccc(F)c(F)c1 59
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 60
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 61
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 62
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 63
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 64
O=C(NC1CCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 65
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 66
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 67
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 68
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)OC 69
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 70
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 71
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 72
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 73
O=C(NCCF)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 74
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 75
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(N)=O 76
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NC 77
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NCCC 78
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 79
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 80
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl 81
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl 82
CCCCCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl 83
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl 84
O=C(c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1)N1CCCCC1 85
CCCCCCNC(=O)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 86
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 87
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 88
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)nc1OCc1ccccc1 89
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 90
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1 91
CC(=O)Nc1c(C(C)=O)c(=O)n(CC(C)C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 92
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 93
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 94
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 95
COc1c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O 96
CC(=O)Nc1c(N(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 97
CC(=O)Nc1c(C(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 98
CC(=O)c1c(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O 99
CC(=O)c1c(N(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O 100
CC(=O)c1c(C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O 101
CC(=O)c1c(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O 102
COCC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 103
CC(=O)Nc1c(C(C)=O)c(=O)[nH]c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 104
CC(=O)Nc1c(C(C)=O)c(=O)n(CCO)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 105
CC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 106
CC(=O)Nc1c(C(C)=O)c(=O)n(CC2CCCO2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 107
COCCn1c(=O)c(C(C)=O)c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc21 108
CC(=O)Nc1c(C(C)=O)c(=O)n(Cc2ccccc2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 109
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 110
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 111
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1 112
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1 113
CC(NC(=O)C(C)(C)Oc1ccncc1)C(Cc1ccc(Cl)cc1)c1ccccc1 114
CC(NC(=O)C(C)(C)Oc1cccnc1)C(Cc1ccc(Cl)cc1)c1ccccc1 115
CC(NC(=O)C(C)(C)Oc1ccccn1)C(Cc1ccc(Cl)cc1)c1ccccc1 116
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 117
CC(NC(=O)C(C)(C)Oc1cccc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 118
CC(NC(=O)C(C)(C)Oc1ccccc1)C(Cc1ccc(Cl)cc1)c1ccccc1 119
CC(NC(=O)C(C)(C)Oc1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1ccccc1 120
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 121
CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 122
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1 123
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1 124
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccccc1)c1ccccc1 125
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(F)cc1)c1ccccc1 126
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(C(F)(F)F)cc1)c1ccccc1 127
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccccc1Cl)c1ccccc1 128
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1 129
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1F 130
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(F)c1 131
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(F)cc1 132
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 133
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 134
O=C(Nc1ccccc1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1 135
O=C(Nc1ccccc1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 136
COc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(OC)cc2)cc1 137
Cc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(C)cc2)cc1 138
O=C(Nc1ccccc1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1 139
O=C(NC1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1 140
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 141
COc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(OC)cc2)cc1 142
Cc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(C)cc2)cc1 143
O=C(NC1CCCCC1)c1cnc(-c2ccc(Br)cc2)c(-c2ccc(Br)cc2)n1 144
O=C(NN1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1 145
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 146
COc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(OC)cc2)cc1 147
Cc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(C)cc2)cc1 148
O=C(NN1CCCCC1)c1cnc(-c2ccc(Br)cc2)c(-c2ccc(Br)cc2)n1 149
O=C(NN1CCCCC1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1 150
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1 151
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 152
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(F)cc1)C(=O)N(C1CCCCC1)CC2 153
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(C(F)(F)F)cc1)C(=O)N(C1CCCCC1)CC2 154
COc1ccc(-c2c(C)c3c(n2-c2ccccc2C)CCN(C2CCCCC2)C3=O)cc1 155
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cc3ccccc3s1)CCN(C1CCCCC1)C2=O 156
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccco1)CCN(C1CCCCC1)C2=O 157
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccs1)CCN(C1CCCCC1)C2=O 158
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccsc1)CCN(C1CCCCC1)C2=O 159
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccc(C(F)(F)F)c1)CCN(C1CCCCC1)C2=O 160
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc3c(c1)OCO3)CCN(C1CCCCC1)C2=O 161
COc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1 162
Cc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1 163
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccccc1)CCN(C1CCCCC1)C2=O 164
CC(NC(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 165
CC(NS(=O)(=O)Cc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 166
CC(NS(=O)(=O)Cc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 167
CC(NC(=O)c1c(Cl)cccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 168
CC(NS(=O)(=O)Cc1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 169
CC(NC(=O)c1cc(Cl)cc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 170
CC(NC(=O)c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 171
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 172
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 173
CC(NS(=O)(=O)C=Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 174
CC(NS(=O)(=O)CCc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 175
CC(NS(=O)(=O)c1cccc2ccccc12)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 176
CC(NC(=O)CCc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 177
CC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 178
CC(NS(=O)(=O)c1cccc(-c2ccccc2)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 179
CC(NS(=O)(=O)c1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 180
CC(NS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 181
CC(NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 182
CC(NS(=O)(=O)c1cc(Cl)cc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 183
CC(NS(=O)(=O)c1c(Cl)cccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 184
CC(NS(=O)(=O)c1cc(Cl)ccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 185
CC(NS(=O)(=O)c1ccc(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 186
CC(NS(=O)(=O)c1cccc(Cl)c1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 187
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 188
CC(NS(=O)(=O)c1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 189
CC(NS(=O)(=O)c1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 190
CC(NS(=O)(=O)c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 191
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 192
CCCCS(=O)(=O)NC(C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 193
CC(NC(=O)C(C)(C)Oc1cncc(C(F)(F)F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 194
CC(NC(=O)C(C)(C)Oc1cc(C(F)(F)F)ncn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 195
Cc1ccc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1 196
Cc1ccnc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)c1 197
CC(NC(=O)C(C)(C)Oc1ccc(C#N)cn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 198
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 199
CC(NC(=O)C(C)(C)Oc1ccccn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 200
CC(NC(=O)C(C)(C)Oc1cc(C(F)(F)F)ccn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 201
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 202
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(OCCF)cc1)c1cc(F)cc(C#N)c1 203
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(OCF)cc1)c1cc(F)cc(C#N)c1 204
COc1ccc(CC(c2cc(F)cc(C#N)c2)C(C)NC(=O)C(C)(C)Oc2ccc(C(F)(F)F)cn2)cc1 205
Cc1ccc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1 206
CCCCCNc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 207
O=C(c1cccc2ccccc12)c1ccc(OCCc2ccccc2)c2ccccc12 208
CCCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 209
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 210
CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 211
CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 212
O=C(c1cccc2ccccc12)c1ccc(OCCN2CCOCC2)c2ccccc12 213
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1C(CN1CCOCC1)CO3 214
Cc1c(C(C)(C)C)sc(=NS(=O)(=O)c2cccc3ccccc23)n1CC1CC1 215
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCCCC1 216
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1Cl 217
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1 218
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cccc2ccccc12 219
Cc1ccc(NC(=O)c2ccccc2Oc2ccccc2)cc1S(=O)(=O)N1CCOCC1 220
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1S(=O)(=O)N1CCOCC1 221
O=C(Nc1ccccc1O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1 222
Nc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c1 223
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCC1 224
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N1CCCCC1 225
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)nc1 226
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)cc1 227
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCCC1 228
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1S(=O)(=O)N1CCCCC1 229
Cc1ccc(C(=O)Oc2ccccc2Br)cc1S(=O)(=O)N1CCOCC1 230
COc1ccccc1OC(=O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1 231
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCC2)c1 232
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCCC2)c1 233
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCC2)c1 234
COc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1 235
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1 236
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(F)c1 237
CNN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 238
CN(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 239
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 240
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 241
Cn1cc(-c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cn1 242
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cncnc1 243
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cccnc1 244
CCC(N)(C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N)CC 245
CC(C)(O)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N 246
CC(C)(C)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N 247
CC(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)C(=O)C1=O 248
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1N1CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1 249
CC(C)(C)C(=O)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1 250
CC(C)(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1 251
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1NC(=O)c1ccc(F)c(F)c1 252
CC(C)(C)C(=O)Nc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N 253
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1nnc2ccccc21 254
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1ccnc1 255
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1N1CCCCC1 256
CC(C)CNc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N 257
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCCNC(=O)C1CCC1 258
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCOC1 259
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OC1CCOC1 260
CC(C)Oc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N 261
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Nc1ccc(F)cc1 262
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Sc1ccc(F)cc1 263
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1Oc1ccc(F)c(F)c1 264
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(Cl)cc(Cl)c1 265
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(F)cc(F)c1 266
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 267
COc1ccc(Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cc1 268
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(Cl)cc1 269
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(Cl)c1 270
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)cc1 271
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(Br)c2)n1CC1CC1 272
COc1ccc(C(F)(F)F)cc1C(=O)N=c1sc(C(C)(C)C)c(C)n1CC1CC1 273
Cc1ccc(C(F)(F)F)cc1C(=O)N=c1sc(C(C)(C)C)c(C)n1CC1CC1 274
Cc1c(C(C)(C)C)sc(=NC(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1 275
Cc1c(C(C)(C)C)sc(=NC(=O)c2cc(C(F)(F)F)ccc2Cl)n1CC1CC1 276
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1 277
CCOCCn1c(C)c(C(C)(C)C)sc1=NC(=O)c1cccc(C(F)(F)F)c1 278
COCCn1c(C)c(C(C)(C)C)sc1=NC(=O)c1cccc(C(F)(F)F)c1 279
Cc1c(C(C)(C)C)sc(=NC(=O)c2ccccc2C(F)(F)F)n1CC1CC1 280
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1 281
Cc1c(C(C)(C)C)sc(=NC(=O)c2cccc(OC(F)(F)F)c2)n1CC1CC1 282
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1 283
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1 284
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1 285
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1 286
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1 287
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1 288
Cc1nn(-c2ccc(Cl)cc2)c(-n2cccc2)c1C(=O)NCc1ccc(Cl)c(Cl)c1 289
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1 290
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1 291
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1 292
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C 293
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C 294
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C 295
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1 296
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1 297
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1 298
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C 299
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C 300
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C 301
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1 302
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1 303
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1 304
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1 305
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C 306
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C 307
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C 308
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1 309
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C 310
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C 311
CC(C)OCCn1c(=NC(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C 312
CCOCCn1c(=NC(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C 313
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCCC1 314
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCC1 315
Cn1c(C(C)(C)C)cc(=NC(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1 316
Cc1c(C(=O)N=c2cc(C(C)(C)C)n(C)n2CC2CC2)cccc1C(F)(F)F 317
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1 318
Cn1c(C(C)(C)C)cc(=NC(=O)c2cccc(C(F)(F)F)c2F)n1CC1CC1 319
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C 320
CN1CCCCC1Cn1cc(C(=O)c2cc([N+](=O)[O-])ccc2I)c2ccccc21 321
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1 322
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1 323
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 324
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 325
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 326
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 327
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 328
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 329
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 330
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)(C)C)CC1 331
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NCC2CCCCC2)CC1 332
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCCC2)CC1 333
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCC2)CC1 334
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 335
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 336
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 337
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 338
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1 339
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1 340
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1 341
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1 342
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1 343
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1 344
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3ccccc23)cc1 345
COc1ccc(C(=O)c2c3n(c4ccccc24)C(CN2CCOCC2)CC3)cc1 346
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 347
CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C 348
CCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C 349
CCCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C 350
C=CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C 351
Cc1c(C2=NC(=O)C(C)(C)N2C2CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 352
Cc1c(C2=NC(=O)C(C)(C)N2Cc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 353
CN1C(c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3Cl)n2)=NC(=O)C1(C)C 354
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 355
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1 356
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1 357
COc1ccc(-c2c(C)c(C3=NC(=O)C(C)(C)N3C)nn2-c2ccc(Cl)cc2Cl)cc1 358
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1 359
Cc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 360
CCc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 361
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Br)=NC(=O)C1(C)C 362
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C2CC2)=NC(=O)C1(C)C 363
Cc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 364
CCc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 365
CCc1c(C2=NC3(CCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 366
CCc1c(C2=NC3(CCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 367
CCc1c(C2=NC3(CCCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 368
Cc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 369
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 370
Cc1c(C(=O)NC(=O)C(C)(C)N(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 371
CCNC1(C(N)=O)CN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccnc(Cl)c3)n2)C1 372
CC(C)C(=O)NC1CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1 373
O=S1(=O)CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1 374
NC(=NS(=O)(=O)c1ccc(I)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 375
N#Cc1ccc(S(=O)(=O)N=C(N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 376
N#Cc1ccc(S(=O)(=O)N=C(N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 377
NC(=NS(=O)(=O)c1ccc(I)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 378
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1 379
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOc2ccccc2)s1 380
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCN(C)C)s1 381
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCNC(C)C)s1 382
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOC(C)C)s1 383
CCOCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 384
COCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 385
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCc2ccccc2)s1 386
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1 387
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1 388
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1 389
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1 390
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1 391
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1 392
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1 393
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1 394
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NC3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 395
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCCCC)nn2-c2ccc(Cl)cc2Cl)s1 396
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCC)nn2-c2ccc(Cl)cc2Cl)s1 397
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 398
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 399
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 400
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 401
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 402
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 403
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 404
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 405
CCCC=Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 406
CCCC=Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 407
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1 408
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 409
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 410
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1 411
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1 412
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 413
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 414
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 415
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1 416
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1 417
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1 418
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cc(Cl)cc2Cl)CC1 419
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)CC1 420
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1 421
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1c1ccccc1 422
CC1CN(C(=O)C2CCCCC2)CCN1S(=O)(=O)c1cccc2ccccc12 423
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1 424
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1 425
O=C(C1CC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 426
O=C(Cc1ccccn1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 427
O=C(C1CCCCC1)N1C2CCC1CN(S(=O)(=O)c1cccc3ccccc13)C2 428
CC1CN(S(=O)(=O)c2cccc3ccccc23)CC(C)N1C(=O)C1CCCCC1 429
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 430
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 431
CC1(C)CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1 432
O=C(Cc1ccccc1C(F)(F)F)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 433
Nc1nnc(-c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)C4CC4c4ccc(C(F)(F)F)cc4)CC3)c2)o1 434
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 435
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3n[nH]c(=O)[nH]3)cc(C(F)(F)F)c2)CC1 436
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccc(C(F)(F)F)cc1 437
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1 438
CC1CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1 439
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1C(F)(F)F 440
CC(C)(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1 441
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1 442
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1 443
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(-c3ccccc3)c2)CC1 444
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3noc(=O)[nH]3)cc(C(F)(F)F)c2)CC1 445
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 446
N#Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1 447
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3n[nH]c(=O)o3)cc(C(F)(F)F)c2)CC1 448
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1 449
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1 450
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3ccnn3)cc(C(F)(F)F)c2)CC1 451
O=C(CCc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 452
Cc1n[nH]cc1-c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 453
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 454
O=C1CSC(c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)C4CC4c4ccc(C(F)(F)F)cc4)CC3)c2)=N1 455
Cc1nnc(-c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)C4CC4c4ccc(C(F)(F)F)cc4)CC3)c2)[nH]1 456
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]c3)cc(C(F)(F)F)c2)CC1 457
CC(C)(O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 458
CCC(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 459
CC(C)(C)C(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 460
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3cncn3)cc(C(F)(F)F)c2)CC1 461
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(O)cc(C(F)(F)F)c2)CC1 462
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Br)cc(C(F)(F)F)c2)CC1 463
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)CO)c2)CC1 464
COC(=O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)Cc3ccc(C(F)(F)F)cc3)CC2)c1 465
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1 466
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(CCO)cc(C(F)(F)F)c2)CC1 467
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]n3)cc(C(F)(F)F)c2)CC1 468
CN(C)C(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 469
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(O)C(F)(F)F)cc(C(F)(F)F)c2)CC1 470
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1 471
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3cccn3)cc(C(F)(F)F)c2)CC1 472
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3nccn3)cc(C(F)(F)F)c2)CC1 473
COc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 474
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1 475
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ccn[nH]3)cc(C(F)(F)F)c2)CC1 476
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ncon3)cc(C(F)(F)F)c2)CC1 477
CC(C)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 478
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3nnc[nH]3)cc(C(F)(F)F)c2)CC1 479
O=C(NC12CC3CC(CC(C3)C1)C2)n1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1 480
CCCCOC(=O)Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1 481
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1 482
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1 483
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1 484
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NC1CCCCC1 485
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F 486
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F 487
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1 488
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1 489
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cccc(F)c1 490
COc1ccc(CNC(=O)Cn2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3Cl)n2)cc1 491
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1Cl 492
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(Cl)cc1 493
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cc(F)ccc1F 494
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)Nc1ccccc1 495
CSC(=S)N1CC2(CCCCC2)COC1=Nc1ccc(Cl)c2ccccc12 496
CSC(=S)N1CC2(CCCCC2)CSC1=Nc1cccc2ccccc12 497
Cc1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 498
Cc1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 499
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 500
CC(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 501
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 502
CC(C)(C)c1nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 503
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 504
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n1 505
O=c1[nH]c(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 506
Nc1nc(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 507
CC(C)(C)c1nc(-c2ccc(F)cc2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 508
CC(C)(C)c1nc(N2CCNCC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 509
CCN(CC)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 510
CC(C)(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 511
CC(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 512
CCN(CC)C(=O)c1nc(NC(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 513
COc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 514
CN(C)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 515
CC(C)(C)c1nc(NCC(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 516
CC(C)c1nc(OCc2ncon2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 517
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)n1Cc1ncon1 518
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12 519
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cccc(Cl)c3)cc2c2n[nH]c(=O)n12 520
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C#N)cc3)cc2c2n[nH]c(=O)n12 521
CC(C)(C)c1nc2nc(-c3ccc(C#N)cc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12 522
CC(C)(C)c1nc2nc(-c3ccccc3C#N)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12 523
COc1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1 524
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C(F)(F)F)cc3)cc2c2n[nH]c(=O)n12 525
CC(=O)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1 526
CN(C)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1 527
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cnccc3C#N)cc2c2n[nH]c(=O)n12 528
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2nncn12 529
CCCC1=Nc2cc(C(=O)NC3CCN(C(=O)OCC)CC3)ccc2Sc2ccccc21 530
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1S2 531
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCCCC1)c1ccccc1S2 532
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCC(F)(F)CC1)c1ccccc1S2 533
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2 534
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)cc1)c1ccccc1S2 535
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1cccc(Cl)c1)c1ccccc1S2 536
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccccc1Cl)c1ccccc1S2 537
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(F)c(Cl)c1)c1ccccc1S2 538
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)c(Cl)c1)c1ccccc1S2 539
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)s1)c1ccccc1S2 540
CC(C)CCNC(=O)c1ccc2c(c1)N=C(c1ccccn1)c1ccccc1S2 541
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1C2 542
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1O2 543
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1N2 544
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1[S+]2[O-] 545
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2(=O)=O 546
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 547
CC(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 548
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)C)CC1 549
O=C(NCC1CCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1 550
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 551
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 552
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 553
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1 554
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 555
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 556
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 557
CC(NS(C)(=O)=O)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 558
CC(C)(C)c1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 559
CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 560
CC(NC(=O)C(C)(C)Nc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 561
CC(NC(=O)C(C)(C)Nc1ncc(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 562
CC(NC(=O)C(C)(C)Nc1ncc(C(F)(F)F)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 563
CC(NC(=O)C(C)(C)Nc1cc(C(F)(F)F)ccn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 564
Cc1ccnc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)c1 565
CC(NC(=O)C(C)(C)Nc1ccccn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 566
CC(NC(=O)C(C)(C)Nc1ccncn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 567
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)on1 568
CC(NC(=O)C(C)(C)Nc1ccon1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 569
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)no1 570
CC(NC(=O)C(C)(C)Nc1cc(C(C)(C)C)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 571
CC(NC(=O)C(C)(C)Nc1cc(-c2ccccc2)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 572
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)n[nH]1 573
CC(NC(=O)C(C)(C)Nc1ccnn1C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 574
CC(NC(=O)C(C)(C)Nc1nc2ccccc2n1C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 575
CC(NC(=O)C(C)(C)Nc1cc2ccccc2cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 576
CC(NC(=O)C(C)(C)NCCCN(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 577
CC(NC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 578
CC(NC(C)(C)C(=O)Nc1cc(-c2ccccc2)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 579
N#CCc1c(C(=O)NCCN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 580
N#CCc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 581
N#CCc1c(C(=O)Nc2cccnc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 582
N#CCc1c(C(=O)Nc2ccc(C(F)(F)F)nc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 583
N#CCc1c(C(=O)Nc2cccnc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 584
N#CCc1c(C(=O)Nc2cnc3ccccc3c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 585
N#CCc1ccc(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)cc1 586
N#CCc1c(C(=O)NCCc2ccccc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 587
Cc1cc(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)no1 588
N#CCc1c(C(=O)NC2CCc3ccccc32)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 589
N#CCc1c(C(=O)NC2c3ccccc3CC2O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 590
N#CCc1c(C(=O)NC2c3ccccc3CC2O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 591
CCC(CC)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N 592
N#CCc1c(C(=O)NC2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 593
N#CCc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 594
N#CCc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 595
N#CCc1c(C(=O)NC2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 596
N#CCc1c(C(=O)NN2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 597
CC1CCC(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 598
N#CCc1c(C(=O)NC2CC3CCC2C3)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 599
CS(=O)(=O)N1CCC(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 600
COC(=O)C(Cc1ccccc1)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N 601
COC(=O)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(C)C 602
N#CCc1c(C(=O)NC(Cc2ccccc2)C(=O)O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 603
CC(C)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(=O)O 604
N#CCc1c(C(=O)N2CCN(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 605
N#CCc1c(C(=O)N2CCC(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 606
N#CCc1c(C(=O)N2CCN(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 607
N#CCc1c(C(=O)N2CCC(c3ccc(F)cc3)C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 608
N#CCc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 609
N#CCc1c(C(=O)N2CCCCC2c2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 610
N#CCc1c(C(=O)N2CCc3ccccc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 611
N#CCc1c(C(=O)N2CCc3ccc(C(F)(F)F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 612
N#CCc1c(C(=O)N2Cc3ccc(F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 613
N#CCc1c(C(=O)N2Cc3ccc(Br)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 614
N#CCc1c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 615
N#CCc1c(C(=O)N2CCCC2c2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 616
N#CCc1c(C(=O)N2CCC(OCc3ccc(F)cc3)C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 617
CS(=O)(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 618
CC(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 619
COC(=O)c1ccccc1C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 620
N#CCc1c(C(=O)N2CCC(c3ccccc3C(=O)O)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 621
N#CCc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 622
N#CCc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 623
N#CCc1c(C(=O)NCc2ccc(Br)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 624
N#CCc1c(C(=O)NCc2cccc(Cl)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 625
N#CCc1c(C(=O)NCc2ccccc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 626
N#CCc1c(C(=O)NCc2ccc(C#N)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 627
N#CCc1c(C(=O)NCc2ccc(Cl)cc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 628
N#CCc1c(C(=O)NCc2c(Cl)cccc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 629
N#CCc1c(C(=O)NCc2ccc(Br)cc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 630
N#CCc1c(C(=O)NCc2ccc(F)c(Br)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 631
CN(Cc1ccc(F)cc1)C(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N 632
NC(=O)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 633
N=C(N)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 634
N=C(Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO 635
NC(=O)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 636
N=C(N)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 637
N=C(Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO 638
NC(=O)Cc1c(C(=O)N2CCC(c3ccccc3F)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 639
N=C(Cc1c(C(=O)N2CCC(c3ccccc3F)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO 640
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 641
N=C(N)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 642
N#CCc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 643
NC(=O)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 644
N=C(N)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 645
N=C(Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO 646
N=C(N)Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 647
N=C(Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO 648
N=C(N)Cc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 649
Cc1ccncc1NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC(N)=O 650
N#CN1CCC(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1 651
N#Cc1ccc(N2CCN(C(=O)c3nn(-c4ccccc4Cl)c(-c4ccc(Cl)cc4)c3CC(N)=O)CC2)nc1 652
N#CC1(c2ccccc2)CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1 653
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 654
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 655
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 656
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 657
NC(=O)Cc1c(C(=O)NC2CCN(C(=O)C3CC3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 658
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 659
COCc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1C(=S)NC1CCC(F)(F)CC1 660
COCc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1C(=O)NC1CCC(F)(F)CC1 661
S=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 662
FC1(F)CCC(NC(=S)c2cnc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)n2)CC1 663
O=C(NC1CCC(F)(F)CC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 664
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1 665
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1 666
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 667
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 668
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2cc(Cl)ccc2Cl)CC1 669
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1 670
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2F)CC1 671
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(F)cc2Cl)CC1 672
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2F)CC1 673
O=C(C1CCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 674
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 675
O=C(N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1)C12CC3CC(CC(C3)C1)C2 676
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 677
O=C(NN1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 678
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 679
O=C(NC1CCCCC1)N1CCN(C(c2cccc(Cl)c2)c2ccc(Cl)cc2Cl)CC1 680
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 681
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NN3CCCCC3)CC2)cc1 682
COc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 683
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Oc3ccccc3)cc2)c2ccc(Cl)cc2Cl)CC1 684
O=C(NC1CCCCC1)N1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2Cl)CC1 685
O=C(NC1CCCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2Cl)CC1 686
CC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 687
CCC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 688
CCC(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 689
CC(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 690
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 691
Nc1c(C(=O)c2ccccc2)oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 692
CC(C)(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 693
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 694
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N 695
CC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 696
CN(C)C(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 697
CNCC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 698
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO 699
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO 700
CC(=O)Nc1c(C(=O)C(C)(C)O)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 701
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO 702
CC(O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 703
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 704
CC1(C)CC(NC(=O)C2(O)CC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 705
Cc1cc(Cl)ccc1-c1nc2c(cc1-c1ccc(Cl)cc1)C(NC(=O)C(O)C(F)(F)F)CC(C)(C)O2 706
CC1(C)CC(NC(=O)C(C)(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 707
CC1(C)CC(NC(=O)CC(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 708
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 709
CC1(C)CC(NC(=O)c2ccccc2O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 710
CC1(C)CC(NC(=O)c2ccccc2N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 711
CCc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 712
Cc1c[nH]nc1C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 713
Cc1[nH]nc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)c1C 714
CC1(C)CC(NC(=O)c2n[nH]c3c2CCC3)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 715
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 716
Cc1n[nH]cc1C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 717
Cc1n[nH]c(C)c1C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 718
Cc1nc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 719
CC1(C)CC(NC(=O)c2n[nH]c3ccccc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 720
CC1(C)CC(NC(=O)c2ccc3[nH]ncc3c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 721
CC1(C)CC(NC(=O)c2cccc3[nH]ncc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 722
CC(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 723
CC(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 724
CC1(C)CC(NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 725
CC1(C)CC(NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 726
Cc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 727
Cc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 728
CC(C)(O)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO 729
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 730
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 731
CCC1(CC)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 732
CC1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 733
CC(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 734
CC(C)(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 735
O=C1CC(c2cccc(F)c2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 736
O=C1CC2(CCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 737
O=C1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 738
O=C1CC2(CCSCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 739
O=C1CC2(CCS(=O)(=O)CC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 740
CN1CCC2(CC1)CC(=O)c1cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc1O2 741
CC(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 742
O=C(CO)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 743
CC(C)(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 744
CC(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 745
CC(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 746
CC1(C)CC(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 747
CC1(C)CC(C)(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 748
COC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 749
CC1(C)CC(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 750
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 751
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 752
CC1(C)CC(NC(=O)C(C)(C)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 753
CC1(C)CC(NC(=O)CCO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 754
CC(O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 755
CC1(C)CC(C(N)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 756
CC(C)(CO)NC(=O)C1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 757
CN1c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C(C(=O)NCO)CC1(C)C 758
CC(O)NC(=O)C1CC(C)(C)N(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 759
CS(=O)(=O)NCCCn1c(C(=O)N2CCC(C(N)=O)(N3CCC(F)(F)CC3)CC2)cc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 760
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(Br)c1 761
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)NC(C)(C)C(Cc1ccc(Cl)cc1)c1cccc(Br)c1 762
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)NCC(C)(Cc1ccc(Cl)cc1)c1cccc(Br)c1 763
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(C)(Cc1ccc(Cl)cc1)c1cccc(Br)c1 764
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CC(Cc2ccc(Cl)cc2)(c2ccccc2)C1 765
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCC(Cc2ccc(Cl)cc2)(c2ccccc2)C1 766
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCCC(Cc2ccc(Cl)cc2)(c2ccccc2)C1 767
COc1ccccc1-c1cccc(Cn2cnc3ccc(C(=O)NCc4cccc(F)c4)cc32)c1 768
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1 769
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)c1 770
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1 771
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)n1 772
CC(C)(C)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1 773
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)C)cc32)c1 774
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)c2)c2cc(NC(=O)C(C)(C)C)ccc21 775
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)C)cc23)c1 776
CC(C)(CO)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1 777
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)CO)cc32)n1 778
CC(C)(O)CC(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1 779
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)CC(C)(C)O)cc32)n1 780
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)C(C)(C)CO)ccc21 781
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)CO)cc23)n1 782
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)CC(C)(C)O)ccc21 783
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)CC(C)(C)O)cc23)n1 784
O=C1N=C(Nc2cccc(C(F)(F)F)c2)SC1=Cc1cccnc1 785
C=C(C)Cn1c(SCC(=O)OC)nc2sc3c(c2c1=O)CC(C)(C)OC3 786
CCCCC1(Cc2cccc([N+](=O)[O-])c2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 787
Cc1ccc2c(c1)C(c1ccc(O)cc1)(c1ccc(O)cc1)C(=O)N2C 788
COC(=O)C1=C(N)c2c(F)cccc2C1(C#N)c1ccc(F)cc1 789
COc1ccc(CNCCC(c2ccccc2)c2ccc3c(c2)OCO3)cc1 790
Cc1cccc(-c2cc(C(=O)Nc3sc(C)c(C)c3C(N)=O)c3ccccc3n2)c1 791
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1 792
Cc1cccc2c1NC(=O)C2(c1ccc(O)cc1)c1ccc(O)cc1 793
COc1ccc(-c2c(C(F)(F)F)n[nH]c2-c2ccc(O)cc2O)cc1 794
COc1ccc(CNCCC(c2ccc(F)cc2)c2ccc(OC)cc2)cc1 795
CCN1C(=O)C(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21 796
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1 797
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccc(Cl)cc2)CC1 798
CC(C)(C)OC(=O)N1CCC(c2cc(=O)n3ncc(C(=O)Nc4ccc(F)c(Cl)c4)c3[nH]2)CC1 799
CC1=CC(C)(C)N2C(=O)C3(SCC(=O)N3c3ccc(F)cc3)c3cc(C)cc1c32 800
Cc1n[nH]c(-c2ccc(O)c(C)c2O)c1Oc1ccccc1 801
COc1ccc(NS(=O)(=O)c2ccc3[nH]c(COc4cccc5ccccc45)nc3c2)cc1 802
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12 803
Cc1cc(OCC(=O)Nc2ccc(S(=O)(=O)NC3=NCCCCC3)cc2)c(C(C)C)cc1Cl 804
Cc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1 805
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1 806
Cc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1 807
CCC(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1 808
CC(C)(C)c1ccc(-c2c(-c3nc4ccccc4[nH]3)n[nH]c2-c2ccccc2)cc1 809
Oc1ccc(-c2[nH]nc(C(F)(F)F)c2-c2ccccc2)c(O)c1 810
CCOc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1 811
CCOc1ccc(-c2n[nH]c(C)c2-c2ccc(OC)cc2)c(O)c1 812
COc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1 813
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2cccs2)nc2ccccc12 814
Cc1nnc(-c2cccc3ccccc23)c2cn(-c3cccc(Br)c3)nc12 815
Cc1ccc2nc3c(cc(C(=O)NC4CCCC4)c(=N)n3C3CCCC3)c(=O)n2c1 816
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccccc2)nc2ccccc12 817
O=C(Cc1ccccc1F)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1 818
Cc1ccc(-n2cc3c(-c4ccccc4)nnc(C)c3n2)cc1 819
Cc1nc(N2CCN(C(=O)C3CCCCC3)CC2)c2c3c(sc2n1)CCCC3 820
Cc1ccc(-c2nnc(C)c3nn(-c4ccccc4)cc23)cc1 821
Cc1ccc(C(C)C(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1 822
O=C(Cc1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1 823
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c3ccccc3n2)c(C)c1 824
Cc1ccc2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c2c1 825
Cc1nc(N2CCN(C(=O)C(C)C)CC2)c2c3c(sc2n1)CCCC3 826
COc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1 827
CCOc1ccc(CC(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1 828
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1C1CCCC1 829
COc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)c3ccccc3n2)cc1 830
COc1ccc(-c2nnc(C)c3nn(-c4ccc(Cl)cc4)cc23)cc1 831
COc1ccc(-c2[nH]nc(C)c2-c2ccc(Cl)cc2)c(O)c1 832
N=c1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2n1C1CCCC1 833
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)c2c3c(sc2n1)CCCC3 834
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1 835
Cc1nc(N2CCN(C(=O)c3ccncc3)CC2)c2c3c(sc2n1)CC(C)CC3 836
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c3ccccc3n2)c(C)c1 837
Cc1nc(N2CCN(C(=O)C3CC3)CC2)c2c3c(sc2n1)CC(C)CC3 838
Cc1nc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(sc2n1)CC(C)CC3 839
Cc1ccc(-n2cc3c(-c4ccc(Cl)cc4)nnc(C)c3n2)cc1 840
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccccc2)c1=N 841
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)c2c3c(sc2n1)CCCC3 842
Cc1nc(N2CCN(C(=O)NCc3ccccc3)CC2)c2c3c(sc2n1)CCCC3 843
Cc1nc(N2CCN(C(=O)COc3ccccc3C)CC2)c2c3c(sc2n1)CCCC3 844
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CC1 845
COc1ccc(-n2cc3c(-c4ccc(-c5ccccc5)cc4)nnc(C)c3n2)cc1 846
COc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c3ccccc3n2)cc1 847
COc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1 848
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4)nc4ccccc34)cc2)n1 849
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CCCC1 850
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c3c(sc2n1)CC(C)CC3 851
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3cccs3)nc3ccccc23)cc1 852
Cc1[nH]nc(-c2ccc(OCCN3CCOCC3)cc2O)c1-c1ccc(Cl)cc1 853
Cc1[nH]nc(-c2ccc(O)cc2O)c1-c1ccc(Br)cc1 854
Cc1cccc(OCC(=O)N2CCN(c3nc(C)nc4sc5c(c34)CCCC5)CC2)c1 855
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3)nc12 856
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c2c1 857
O=C(Cc1ccc(F)cc1)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1 858
Cc1nnc(-c2ccc(Cl)cc2)c2cn(-c3ccccc3)nc12 859
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)nc(C)n4C)CC2)c2c3c(sc2n1)CC(C)CC3 860
Cc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1 861
Cc1nnc(-c2ccccc2)c2cn(-c3ccc(Cl)cc3)nc12 862
COc1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3O)n[nH]c2C)cc1 863
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)cc2)c1C 864
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccncc2)nc2ccccc12 865
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCCC2 866
CCCc1cc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)sc1C 867
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(-n2nc(C)cc2C)cc1 868
Cc1ccc2cc(C)c3nnc(SCC(=O)N(C)c4nc(-c5ccccc5)cs4)n3c2c1 869
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCO3 870
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2 871
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCCO3 872
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1 873
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3Cl)CC2)c1C 874
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)N2CCN(c3ccccc3)CC2)c1 875
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2 876
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(N2CCCC2=O)cc1 877
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3N3CCCC3)CC2)c1C 878
CC=C1CC2C1CC(c1cc3c(cc1OC)C1CCN4CC5CC(CC)C4C(C(=O)OC)(C5)C1N3)c1[nH]c3ccccc3c1CC(NC)C2C(=O)OC 879
CCC1CC2CC3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4C4CN(C2O4)C13 880
CCC1CC2CC3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4C4OC2N(C4O)C13 881
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCOCC2)c2ccccn12 882
O=C(c1cccc(F)c1C(F)(F)F)c1nc(CN2CCOCC2)c2ccccn12 883
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCC(F)(F)CC2)c2ccccn12 884
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCC(F)(F)CC2)c2ccccn12 885
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCS(=O)(=O)CC2)c2ccccn12 886
O=C(NCC1(CO)CCCC1)c1nc(CN2CCC(F)(F)CC2)n2ccccc12 887
O=C(NC(c1ccccn1)C(F)(F)F)c1nc(N2CCOCC2)n2ccccc12 888
CC(O)C1(CNC(=O)c2cc3cc(C#N)ccc3n2Cc2cccc(OC(F)(F)F)c2)CCCC1 889
COc1ccc(Br)cc1Cn1c(C(=O)NCCCO)cc2cc(C#N)ccc21 890
N#Cc1ccc2c(c1)cc(C(=O)NCCC1(O)CCC1)n2Cc1cccc(OC(F)(F)F)c1 891
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC2(O)CCC2)cc2cc(C#N)ccc21 892
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)(C(F)(F)F)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1 893
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1 894
CC(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1 895
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC(C)(C)O)cc2cc(C#N)ccc21 896
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21 897
CC(C)(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1 898
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21 899
Cc1ccc(F)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21 900
COc1ccc(Cl)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21 901
COc1ccc(C(C)(C)C)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21 902
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21 903
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21 904
CCCOc1cccc(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1 905
Cc1ccc(C)c(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1 906
Cc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 907
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 908
COc1ccc(C)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 909
COc1ccc(Br)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 910
COc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 911
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cc(Cl)cc(Cl)c1 912
CCOc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 913
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 914
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1 915
O=C(c1csc(-c2ccncc2)n1)N1CCC(O)(c2ccccc2)C2CCCCC21 916
O=C(c1cccc2[nH]ncc12)N1CCC(O)(c2ccccc2)C2CCCCC21 917
O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)C2CCCCC21 918
O=C(c1ccc2ccccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21 919
O=C(c1ccccc1)N1CCC(O)(c2ccccc2)C2CCCCC21 920
O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)C2CCCCC21 921
O=C(c1ccc2ccccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21 922
O=C(c1cnc2ccccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21 923
O=C(c1ccc2ncccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21 924
O=C(c1ccc2cnccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21 925
O=C(c1ccc2[nH]ccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21 926
Cc1ccc(C(=O)N2CCC(O)(c3ccccc3)C3CCCCC32)cn1 927
O=C(c1cnco1)N1CCC(O)(c2ccccc2)C2CCCCC21 928
O=C(C1CN(CC(F)(F)F)CCO1)N1CCC(O)(c2ccccc2)C2CCCCC21 929
CCN(CC)C(=O)CCC1(c2ccc(Cl)cc2)c2c(OC)cccc2-c2nccn21 930
CC=CC=CC=Cc1c(O)cc(CC=C(C)C)c(O)c1C=O 931
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1 932
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c(O)c1 933
N#CC(=Cc1cn(CCN2CCOCC2)c2ccccc12)S(=O)(=O)c1ccccc1 934
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 935
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1 936
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 937
c1ccc2c(c1)Nc1ccccc1S2 938
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C 939
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 940
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 941
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 942
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 943
CCCCCCCCCCCCCC=CCCC(=O)N(C)C(CO)COC 944
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2 945
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1 946
O=C(NC1(C(=O)O)CCCCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 947
O=C(NC1(C(=O)O)CCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 948
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 949
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(Cc3ccc(F)cc3)c1=O)CCCCCC2 950
O=C(NC(Cc1ccccc1)C(=O)O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 951
O=C(O)c1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 952
O=C(O)c1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1 953
O=C(O)c1ccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)cc1 954
O=C(O)Cc1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1 955
O=C(O)Cc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1 956
O=C(O)Cc1cnc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)s1 957
O=C(O)CCc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1 958
COc1cnc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1 959
CNC(=NS(=O)(=O)c1ccc(OC)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 960
CCOC(=O)c1ccc(S(=O)(=O)N=C(NC)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 961
CCOC(=O)Nc1ccc(S(=O)(=O)N=C(NC)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 962
NC(=O)CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 963
NC(=O)CCNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 964
CC(CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 965
CC(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 966
CC(C)(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 967
CC(C)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 968
CC(C)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 969
CC(C)(C)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 970
NC(=O)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C1CCC1 971
CC(O)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 972
NC(=O)C(CO)NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 973
NC(=O)C(O)CCNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 974
COc1ccc(S(=O)(=O)N=C(NCC(N)=O)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 975
COc1ccc(S(=O)(=O)N=C(NC(C)C(N)=O)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 976
COc1cccc(S(=O)(=O)N=C(NC(C(N)=O)C(C)C)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)c1 977
NC(=O)CNC(=O)CNC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 978
CC(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NCC(N)=O 979
CC(NC(=O)C(C)NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O 980
CC(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NC(CO)C(N)=O 981
CC(NC(=O)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(C)C)C(N)=O 982
CC(O)C(NC(=NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NC(CO)C(N)=O 983
C[S+]([O-])Cc1ccc(C(=O)Nc2ccc(OCCOCCO)nc2C(=O)NCC2CCC2)c2ccccc12 984
C[S+]([O-])Cc1ccc(C(=O)Nc2nccnc2C(=O)NCC2CCC2)c2ccccc12 985
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12 986
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12 987
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12 988
COc1ccc(NC(=O)c2ccc(C[S+](C)[O-])c3ccccc23)c(C(=O)NCC2CCOCC2)n1 989
O=C(NCC1CCOCC1)c1nc(OS(=O)(=O)CCC(F)(F)F)ccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 990
O=C(NCC1CCC1)c1nccnc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 991
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 992
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCOCC2)n1 993
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCC2)n1 994
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCCCC2)n1 995
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12 996
O=C(NCC1CCC1)c1nc(OCCOCCO)ccc1NC(=O)c1ccnc2ccccc12 997
O=C(NCC1CCC1)c1nc(OCCO)ccc1NC(=O)c1ccnc2ccccc12 998
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 999
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccn2)c2ccccc12 1000
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnc2)c2ccccc12 1001
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccc2)c2ccccc12 1002
CN(C)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12 1003
COCc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12 1004
COc1ccc(NC(=O)c2ccnc3ccccc23)c(C(=O)NCC2CCC2)n1 1005
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccnc2ccccc12 1006
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cccnc12 1007
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cnccc12 1008
O=C(Nc1cccnc1C(=O)NCC1CCOCC1)c1cccc2c1OCCO2 1009
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12 1010
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12 1011
O=C(NCC1CCCCC1)c1ccncc1NC(=O)c1cccc2ccccc12 1012
O=C(NCC1CCCCC1)c1cnccc1NC(=O)c1cccc2ccccc12 1013
O=C(NCC1CCCCC1)c1nccnc1NC(=O)c1cccc2ccccc12 1014
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12 1015
O=C(NCC1CCCCC1)c1cc(Cl)ccc1NC(=O)c1cccc2ccccc12 1016
CN(C)C(=O)C1CC1c1ccc(-c2ncn(C)c2Sc2ccc(Cl)cn2)cc1 1017
CCOC(=O)c1c(C)cc2nc(COC(=O)NCCO)n(-c3ccccc3S(=O)(=O)NC)c(=O)c2c1C 1018
CCCCCCCCCC=CC=CC(=O)NCC(C)(C)O 1019
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)C 1020
CCC=CCC=CCCC=CC=CC(=O)NCC(C)(C)O 1021
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)(C)O 1022
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)(C)O 1023
CC=CC=CC=CCCC=CC(=O)NCC(C)(C)O 1024
CC=CC=CC=CCCC=CC(=O)NCC(C)(C)O 1025
CC=CC=CC=CCCC=CC(=O)NCC(C)(O)CO 1026
O=C(C1CCC(N2CCOCC2)CC1c1ccc(Br)cc1)N1CC(c2ccccc2)(c2ccccc2)C1 1027
Cc1ccccc1C1CC(NCc2ccc(Cl)cc2)CCC1C(=O)N1CC(c2ccccc2)(c2ccccc2)C1 1028
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1 1029
CC(C)(O)c1cc(-c2nc(NCCc3ccc(F)cc3)nc(OCF)n2)ccc1Cl 1030
O=C(NC1CCCCC1O)c1cnc(OC2CCCC2)c(-c2cc(C(F)(F)F)ccc2Cl)c1 1031
Cc1c(C(=O)NC2CCCCC2O)cc(-c2cc(C(F)(F)F)ccc2Cl)n1CC1CCCCC1 1032
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc(C(O)c2cccnc2)c2ccccn12 1033
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1 1034
COc1ccc(-c2nn(C(=O)Nc3ccc(C)cc3)c(=O)n2-c2ccc(Cl)cc2)cc1 1035
Cc1ccc(NC(=O)n2nc(-c3ccc(C)cc3)n(-c3ccc(Cl)cc3)c2=O)cc1 1036
Cc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1 1037
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)Nc3ccc(Cl)cc3)c2=O)cc1 1038
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1 1039
COc1ccc(-c2nn(C(=O)Nc3ccc(Cl)cc3)c(=O)n2-c2ccc(C)cc2)cc1 1040
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(C)cc2)cc1 1041
Cc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1 1042
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)Nc3ccc(C)cc3)c2=O)cc1 1043
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1 1044
CC1(C)C(=O)N(c2ccc(F)c(C(F)(F)F)c2)C(=O)C1Cc1ccc(F)cc1NC(=O)Nc1ccc(S(N)(=O)=O)cc1 1045
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#Cc2ccc(C(F)(F)F)cc2)s1 1046
CCCCCCc1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1 1047
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1048
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCCC3)n2)c1 1049
CN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1050
CCN(CC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1051
CCCN(CCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1052
CCCCN(CCCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1053
CNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1054
CCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1055
CCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1056
CCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1057
CCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1058
CCCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1059
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(NC3CCCC3)n2)c1 1060
CCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1061
CCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1062
CCCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1063
CC(=O)Nc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 1064
O=C(Nc1ccccc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1065
O=C(Nc1ccc(F)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1066
O=C(Nc1ccc(Br)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1067
N#Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 1068
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1069
Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 1070
COc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 1071
CN(C)c1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 1072
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2c(c1)OCO2 1073
Cc1cc(C)cc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)c1 1074
O=C(Nc1cccc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1075
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc(Cl)c(Cl)c1 1076
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1077
O=C(Nc1ccc(Cl)nc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 1078
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2ccccc2c1 1079
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12 1080
CCc1c(C(=O)NCCc2ccc([N+](=O)[O-])cc2)[nH]c2ccc(Cl)cc12 1081
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12 1082
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(Cl)cc12 1083
CCCN(CCC)c1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1 1084
CCCCCCNc1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1 1085
CCc1c(C(=O)NCCc2ccccc2)[nH]c2ccc(Cl)cc12 1086
CCc1c(C(=O)NCCc2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12 1087
CCc1c(C(=O)NCCc2ccc(OC)cc2)[nH]c2ccc(Cl)cc12 1088
CCc1c(C(=O)NCCc2ccc(C(C)(C)C)cc2)[nH]c2ccc(Cl)cc12 1089
CCc1c(C(=O)NCCc2ccccc2Cl)[nH]c2ccc(Cl)cc12 1090
CCc1c(C(=O)NCCc2cccc(Cl)c2)[nH]c2ccc(Cl)cc12 1091
CCc1c(C(=O)NCCc2cccc(OC)c2)[nH]c2ccc(Cl)cc12 1092
CCc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(Cl)cc12 1093
CCc1c(C(=O)NCCc2ccc3c(c2)OCO3)[nH]c2ccc(Cl)cc12 1094
CCc1c(C(=O)NC2CCN(Cc3ccccc3)C2)[nH]c2ccc(Cl)cc12 1095
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(F)cc12 1096
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(F)cc12 1097
CCN(CC)c1ccc(CCNC(=O)c2[nH]c3ccc(F)cc3c2C)cc1 1098
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(F)ccc3[nH]2)cc1 1099
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 1100
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12 1101
Cc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12 1102
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(F)ccc2[nH]1 1103
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(Cl)ccc2[nH]1 1104
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 1105
CC1(C)CC(n2ncc3c(cnn3CCN3CCOCC3)c2=O)CC(C)(C)C1 1106
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br 1107
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Cl)c2=O)CC(C)(C)C1 1108
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br 1109
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl 1110
CN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl 1111
CN(C)CCN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl 1112
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Br)c2=O)CC(C)(C)C1 1113
CN(C)CCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21 1114
CCCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21 1115
