SMILES Name 
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C 0
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21 1
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1 2
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1 3
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C 4
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21 5
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 6
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1 7
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1 8
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1 9
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1 10
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1 11
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1 12
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1 13
OC1(c2ccccc2)c2ccccc2C2=NCCN21 14
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1 15
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1 16
NCCc1ccc(O)c(O)c1 17
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21 18
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21 19
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C 20
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1 21
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21 22
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1 23
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1 24
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21 25
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1 26
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1 27
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 28
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1 29
CCCN(c1ccncc1)n1ccc2cc(Br)ccc21 30
CCCN(c1ccncc1)n1ncc2ccccc21 31
CCCN(c1cc(Cl)ncn1)n1ccc2ccccc21 32
CCCCN(c1ccncc1)n1ccc2ccccc21 33
C#CCN(c1ccncc1)n1ccc2ccccc21 34
c1ccc2c(c1)ccn2Nc1ccncc1 35
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1 36
CCCN(c1ccnc2cc(Cl)ccc12)n1ccc2ccccc21 37
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1 38
CCCN(c1ccncn1)n1ccc2ccccc21 39
CN(c1ccncc1)n1ccc2ccccc21 40
CCCN(c1ccncc1)n1cc(CC)c2ccccc21 41
CCCC(c1ccncc1)n1ccc2ccccc21 42
CCCN(c1ccncc1)n1cc2ccccc2n1 43
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1 44
Nc1c2c(nc3ccccc13)CCCC2 45
Cc1cn(Nc2ccncc2)c2ccccc12 46
CCN(c1ccncc1)n1ccc2ccccc21 47
CN(c1ccncc1)n1ccc2cc(Br)ccc21 48
CCCN(c1ccncc1)n1cc(C(C)=O)c2ccccc21 49
CC(C)N(c1ccncc1)n1ccc2ccccc21 50
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1 51
CCCN(c1ccncc1)n1c2ccccc2c2ccccc21 52
c1ccc2c(c1)cnn2Nc1ccncc1 53
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1 54
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1 55
CCCN(c1ccncc1)n1c(C)cc2ccccc21 56
CCCN(c1ccncc1)n1cc(C=O)c2ccccc21 57
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1 58
CCCN(c1ccncc1)n1ccc2ccccc21 59
CCCN(c1ccncc1)n1cc(C)c2ccccc21 60
CCCN(c1ccncc1)n1ccc2cc(Cl)ccc21 61
O=[N+]([O-])c1ccc2c(ccn2Nc2ccncc2)c1 62
CCCN(c1ncnc2nc[nH]c12)n1ccc2ccccc21 63
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1 64
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1 65
C=CCN(c1ccncc1)n1ccc2ccccc21 66
CCCN(c1ccncc1)n1ccc2cc(OC)ccc21 67
Cc1cc2ccccc2n1Nc1ccncc1 68
CCCN(c1ccncc1)n1cc(C#N)c2ccccc21 69
c1ccc2c(c1)c1ccccc1n2Nc1ccncc1 70
CN1C2CCC1C(C(=O)NCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2 71
CN1C2CCC1C(C(=O)NCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2 72
CN1C2CCC1C(C(=O)NCCCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2 73
CN1C2CCC1C(C(=O)NCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2 74
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C 75
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C 76
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 77
CCCC1(O)CN2C3CCC2C1C(c1ccc(C)cc1)C3 78
Cc1ccc(C2CC3CCC4C2C(C)(O)CN34)cc1 79
O=C1CN2C3CCC2C1C(c1ccc(F)cc1)C3 80
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3 81
Cc1ccc(C2CC3CCC4C2C(O)(c2ccccc2)CN34)cc1 82
CCCC1C(c2ccc(C)cc2)CC2CC3CCN2C31 83
Cc1ccc(C2CC3CCC4C2C(O)(c2ccc(Cl)cc2)CN34)cc1 84
Cc1ccc(C2CC3CCC4C2C(=O)CN34)cc1 85
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 86
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2 87
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 88
CSCCSCCC(=O)OCC1C(c2ccc(F)cc2)CC2CCC1N2C 89
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C 90
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1 91
CN(C)CC1C2CCC(CC2)C1c1cccc(Cl)c1 92
CN(C)CC1C2CCC(CC2)C1c1ccc(Cl)c(Cl)c1 93
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1 94
CN(C)CC1C2CCC(C2)C1c1cccc2ccccc12 95
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1 96
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1 97
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1 98
COC(=O)C(c1ccccc1)C1CCCCN1 99
CCOC(=O)C(c1ccccc1)C1CCCCN1 100
CCOC(=O)C(c1ccccc1)C1CCCCN1 101
CN(C)CC1C2CCC(CC2)C1c1cccc(Cl)c1 102
CN1C2C=C(c3c[nH]c4ccccc34)CC1CC2 103
CN1C2C=C(c3cccc(-c4ccccc4)c3)CC1CC2 104
C[N+]1(CCl)C2C=C(c3ccccc3-c3ccccc3)CC1CC2 105
CN1C2C=C(c3ccccc3-c3ccccc3)CC1CC2 106
CN1C2C=C(C3c4ccccc4-c4ccccc43)CC1CC2 107
CN1C2C=C(c3ccc4c(c3)Cc3ccccc3-4)CC1CC2 108
CN1C2CCC1CC(O)(c1cccc(-c3ccccc3)c1)C2 109
CN1C2CCC1CC(O)(c1ccccc1-c1ccccc1)C2 110
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccc(Br)cc31)C2 111
COc1cccc(C2(O)CCCCC2CN(C)C)c1 112
[H]C([H])([H])Oc1cccc(C2(O)CCCCC2CN(C([H])([H])[H])C([H])([H])[H])c1 113
[H]C([H])([H])N(CC1CCCCC1(O)c1cccc(O)c1)C([H])([H])[H] 114
[H]C([H])([H])N(CC1CCCCC1(O)c1cccc(OC)c1)C([H])([H])[H] 115
[H]C([H])([H])Oc1cccc(C2(O)CCCCC2CN(C)C)c1 116
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1 117
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1 118
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1 119
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1 120
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1 121
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1 122
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1 123
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1 124
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1 125
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1 126
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1 127
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1 128
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1 129
CCCC(C(=O)c1cccc(C)c1)N1CCCC1 130
CCCC(C(=O)c1ccccc1C)N1CCCC1 131
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1 132
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1 133
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1 134
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1 135
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1 136
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1 137
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1 138
CCCC(C(=O)c1cccc(I)c1)N1CCCC1 139
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1 140
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1 141
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1 142
CCCC(C(=O)c1ccccc1)N1CCCC1 143
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1 144
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21 145
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21 146
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21 147
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C[S+](C)[O-])cc21 148
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(C)(=O)=O)cc21 149
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc([S+](C)[O-])cc21 150
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CNS(C)(=O)=O)cc21 151
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(NS(C)(=O)=O)cc21 152
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CC(N)=O)cc21 153
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)N(C)C)cc21 154
CNC(=O)c1ccc2c(c1)C(NC)CCC2c1ccc(Cl)c(Cl)c1 155
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C(N)=O)cc21 156
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc21 157
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C#N)cc21 158
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CC(=O)O)cc21 159
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)OC)cc21 160
CNC(=O)c1cccc2c1C(NC)CCC2c1ccc(Cl)c(Cl)c1 161
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cccc(C(N)=O)c21 162
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cccc(C(=O)O)c21 163
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(=O)O)c(NS(C)(=O)=O)cc21 164
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(N)=O)c(NS(C)(=O)=O)cc21 165
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(=O)O)ccc21 166
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(=O)N(C)C)ccc21 167
CNC(=O)c1ccc2c(c1)C(c1ccc(Cl)c(Cl)c1)CCC2NC 168
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(C(N)=O)ccc21 169
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(S(C)(=O)=O)ccc21 170
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc([S+](C)[O-])ccc21 171
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2cc(S(N)(=O)=O)ccc21 172
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NCCO)cc21 173
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(CO)cc21 174
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21 175
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(-n3cncn3)cc21 176
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(-n3ccnn3)cc21 177
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N(C)C)cc21 178
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NC)cc21 179
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21 180
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21 181
CC(O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)Cc1ccc(-c2ccc(CC(N)C(=O)O)cc2)cc1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O 182
CC(O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)C(C)c1ccc(-c2ccc(CC(N)C(=O)O)cc2)cc1)C(=O)N1CCCC1C(=O)NC(C(=O)NCC(=O)O)C(C)OCc1ccccc1 183
CN1CCCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2 184
CN1C2CCC1C1COC(=O)CCC3(CCC(=O)Nc4ccc(cc4)C1C2)c1ccccc1-c1ccccc13 185
CN1C2CCC1C1COC(=O)CCSCCC(=O)Nc3ccc(cc3)C1C2 186
CN1C2CCC1C1COC(=O)CCC(=O)CCC(=O)Nc3ccc(cc3)C1C2 187
CN1C2CCC1C1COC(=O)CCCCCCCCCCC(=O)Nc3ccc(cc3)C1C2 188
CN1C2CCC1C1COC(=O)CCCCCCCCC(=O)Nc3ccc(cc3)C1C2 189
CN1C2CCC1C1COC(=O)CCCCCCC(=O)Nc3ccc(cc3)C1C2 190
CN1C2CCC1C1COC(=O)CCCCCC(=O)Nc3ccc(cc3)C1C2 191
COC(=O)C1C(c2ccccc2)CC2CCC1N2C 192
c1ccc(CCC(Cc2ccccc2)N2CCNCC2)cc1 193
Clc1ccccc1CC(c1ccccc1)N1CCCNCC1 194
CCOc1ccccc1CC(c1ccccc1)N1CCCNCC1 195
Clc1ccccc1CC(c1ccccc1)N1CCNCC1 196
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1 197
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1 198
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1 199
Clc1cccc(CC(c2ccccc2)N2CCNCC2)c1Cl 200
Clc1ccc(Cl)c(CC(c2ccccc2)N2CCNCC2)c1 201
Clc1cccc(Cl)c1CC(c1ccccc1)N1CCNCC1 202
Clc1ccccc1CC(c1cccnc1)N1CCNCC1 203
CCOc1ccccc1CC(c1cccnc1)N1CCNCC1 204
Clc1ccccc1CC(c1nccs1)N1CCNCC1 205
CCOc1ccccc1CC(c1nccs1)N1CCNCC1 206
Clc1ccccc1CC(c1cncs1)N1CCNCC1 207
CCOc1ccccc1CC(c1cncs1)N1CCNCC1 208
Fc1ccccc1C(Cc1ccccc1Cl)N1CCNCC1 209
CCOc1ccccc1CC(c1ccccc1F)N1CCNCC1 210
Fc1cccc(C(Cc2ccccc2Cl)N2CCNCC2)c1 211
CCOc1ccccc1CC(c1cccc(F)c1)N1CCNCC1 212
Fc1ccc(C(Cc2ccccc2Cl)N2CCNCC2)cc1 213
CCOc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1 214
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 215
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1 216
CNCCC(Oc1cccc2ccccc12)c1cccs1 217
Clc1ccccc1CC(c1ccccc1)N1CCNCC1 218
c1ccc(CC(c2ccccc2)N2CCNCC2)cc1 219
Clc1cccc(CC(c2ccccc2)N2CCNCC2)c1 220
N#Cc1cccc(CC(c2ccccc2)N2CCNCC2)c1 221
COc1cccc(CC(c2ccccc2)N2CCNCC2)c1 222
Brc1ccccc1CC(c1ccccc1)N1CCNCC1 223
FC(F)(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1 224
FC(F)(F)c1ccccc1CC(c1ccccc1)N1CCNCC1 225
Cc1ccccc1CC(c1ccccc1)N1CCNCC1 226
CCc1ccccc1CC(c1ccccc1)N1CCNCC1 227
COc1ccccc1CC(c1ccccc1)N1CCNCC1 228
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1 229
FC(F)(F)COc1ccccc1CC(c1ccccc1)N1CCNCC1 230
N#Cc1ccccc1CC(c1ccccc1)N1CCNCC1 231
CS(=O)(=O)c1ccccc1CC(c1ccccc1)N1CCNCC1 232
Oc1cccc(CC(c2ccccc2)N2CCNCC2)c1 233
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3 234
COC(=O)C(c1ccccc1)C1CCCCN1 235
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1 236
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1 237
CCCCC(c1ccc(Cl)cc1)C1CCCCN1 238
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1 239
CCCC(c1ccc(Cl)cc1)C1CCCCN1 240
CCC(c1ccc(Cl)cc1)C1CCCCN1 241
CC(c1ccc(Cl)cc1)C1CCCCN1 242
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1 243
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1 244
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1 245
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1 246
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1 247
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1 248
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1 249
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1 250
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1 251
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1 252
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1 253
CC(=O)C(c1ccccc1)C1CCCCN1 254
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1 255
COc1cccc(C(CC(C)C)C2CCCCN2)c1 256
COc1ccc(C(CC(C)C)C2CCCCN2)cc1 257
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C 258
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1 259
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1 260
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1 261
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1 262
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C 263
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C 264
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C 265
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C 266
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C 267
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C 268
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C 269
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C 270
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C 271
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C 272
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C 273
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C 274
COC(=O)C1C(c2ccccc2)CC2CCC1N2C 275
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C 276
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C 277
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C 278
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C 279
COC(=O)C1C(c2ccccc2)CC2CCC1N2C 280
Cc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3C)cc1 281
COc1ccc(C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1OC 282
COc1ccc(C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1OC 283
COc1ccc(C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1 284
Cc1ccc(C2CC3CCC(C2c2ccc(C)cc2)N3C)cc1 285
Cc1ccc(C2CC3CCC(C2c2ccc(C)cc2)N3C)cc1 286
Cc1ccc(C2C(c3ccccc3)CC3CCC2N3C)cc1 287
Cc1ccc(C2C(c3ccccc3)CC3CCC2N3C)cc1 288
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1 289
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1 290
CN1C2CCC1C(c1ccccc1)C(c1ccccc1)C2 291
CN1C2CCC1C(c1ccccc1)C(c1ccccc1)C2 292
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2 293
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1 294
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1 295
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1 296
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1 297
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1 298
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1 299
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1 300
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1 301
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC 302
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2 303
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1 304
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2 305
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2 306
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2 307
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2 308
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2 309
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2 310
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1 311
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1 312
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1 313
Clc1cccc(CN(CC2CC2)C2CCNC2)c1Cl 314
Fc1ccc(CN(C2CCOCC2)C2CCNC2)c(F)c1F 315
c1ccc(-c2ccccc2CN(C2CCOCC2)C2CCNC2)cc1 316
FC(F)(F)c1ccccc1CN(C1CCOCC1)C1CCNC1 317
Cc1ccccc1CN(C1CCOCC1)C1CCNC1 318
Fc1cccc(CN(C2CCOCC2)C2CCNC2)c1C(F)(F)F 319
COc1cccc(CN(C2CCOCC2)C2CCNC2)c1C 320
Cc1c(CN(C2CCOCC2)C2CCNC2)cccc1C(F)(F)F 321
Cc1c(Cl)cccc1CN(C1CCOCC1)C1CCNC1 322
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl 323
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1C 324
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1C 325
Cc1cccc(CN(Cc2ccccn2)C2CCNC2)c1C 326
Cc1cccc(CN(Cc2ccccn2)C2CCNC2)c1C 327
Clc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl 328
Clc1cccc(CN(Cc2ccccn2)C2CCNC2)c1Cl 329
Clc1cccc(CN(Cc2ccccn2)C2CCNC2)c1Cl 330
Clc1cccc(CN(CC2CC2)C2CCNC2)c1Cl 331
CN(C)CC1CC1c1ccc2cc(C#N)ccc2c1 332
CN(C)CC1CC1c1ccc2ccc(C#N)cc2c1 333
CN(C)CC1CC1c1ccc2ccccc2c1 334
CN(C)CC1CC1c1cccc2c(C#N)cccc12 335
CN(C)CC1CC1c1cccc2cc(C#N)ccc12 336
CN(C)CC1CC1c1cccc2ccccc12 337
CCN(CC)C(=O)C1(c2ccccc2)CC1CN 338
NCC(=O)NCC1CC1(C(=O)C1NCCc2ccccc21)c1ccccc1 339
NCC(=O)NCC1CC1(C(=O)N1CCc2ccccc21)c1ccccc1 340
CCN(CC)C(=O)C1(c2ccccc2)CC1CNC(=O)CN 341
NCC1CC1(C(=O)C1NCCc2ccccc21)c1ccccc1 342
NCC1CC1(C(=O)N1CCCc2ccccc21)c1ccccc1 343
NCC1CC1(C(=O)N1CCc2ccccc21)c1ccccc1 344
NCC1CC1(C(=O)N1CCCCCC1)c1ccccc1 345
NCC1CC1(C(=O)N1CCCCC1)c1ccccc1 346
NCC1CC1(C(=O)N1CCOCC1)c1ccccc1 347
NCC1CC1(C(=O)N1CCCC1)c1ccccc1 348
CC(C)N(C(=O)C1(c2ccccc2)CC1CN)C(C)C 349
CCN(Cc1ccccc1)C(=O)C1(c2ccccc2)CC1CN 350
CCN(C(=O)C1(c2ccccc2)CC1CN)c1ccccc1 351
C=CCN(CC)C(=O)C1(c2ccccc2)CC1CN 352
CCN(CCOC)C(=O)C1(c2ccccc2)CC1CN 353
CCN(C(=O)C1(c2ccccc2)CC1CN)C1CCCCC1 354
CCN(C(=O)C1(c2ccccc2)CC1CN)C(C)(C)C 355
CCCCN(CC)C(=O)C1(c2ccccc2)CC1CN 356
CCCN(CC)C(=O)C1(c2ccccc2)CC1CN 357
CCN(C)C(=O)C1(c2ccccc2)CC1CN 358
NCC1CC1(C(=O)Nc1ccccc1)c1ccccc1 359
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1ccccn1 360
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1ccc[nH]1 361
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1cnco1 362
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCc1ncco1 363
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCC(OC)OC 364
CCN(CC)C(=O)C1(c2ccccc2)CC1CNCC1CCCC1 365
CCCCNCC1CC1(C(=O)N(CC)CC)c1ccccc1 366
CCNCC1CC1(C(=O)N(CC)CC)c1ccccc1 367
CCN(CC)C(=O)C1(c2ccccc2)CC1CNC 368
CNCCC(Oc1ccccc1C)c1ccccc1 369
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1 370
CNCc1cc(NS(C)(=O)=O)ccc1Oc1ccc(Cl)cc1C 371
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1C 372
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C 373
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1C 374
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1C 375
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl 376
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1Cl 377
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1Cl 378
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1Cl 379
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1OC 380
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1OC 381
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1OC 382
CNCc1ccccc1Oc1ccc(OC)cc1Cl 383
CNCc1ccccc1Oc1ccc(Cl)cc1F 384
CNCc1ccccc1Oc1ccc(F)cc1Cl 385
CNCc1ccccc1Oc1ccc(Cl)cc1C 386
CNCc1ccccc1Oc1ccc(Cl)cc1Cl 387
CNCc1ccccc1Oc1ccc(Cl)cc1OC 388
COc1cc(Cl)ccc1Oc1ccccc1CN(C)C 389
CN(C)Cc1ccccc1Oc1ccc(F)cc1Cl 390
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1F 391
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1Cl 392
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1 393
CN(C)Cc1ccccc1Oc1cccc(Cl)c1 394
CN(C)Cc1ccccc1Oc1ccccc1Cl 395
CN(C)Cc1ccccc1Oc1ccccc1 396
COC1(c2ccccc2)CCCCC1CN(C)C 397
COC1(c2ccccc2)CCCCC1CN(C)C 398
CNCC1CCCCC1(OC)c1cccc(O)c1 399
CNCC1CCCCC1(OC)c1cccc(OC)c1 400
CNCC1CCCCC1(OC)c1cccc(O)c1 401
CNCC1CCCCC1(OC)c1cccc(OC)c1 402
COc1cccc(C2(OCCCO)CCCCC2CN(C)C)c1 403
CN(C)CC1CCCCC1(OCCO)c1cccc(O)c1 404
COC1(c2cccc(C#N)c2)CCCCC1CN(C)C 405
CCCOC1(c2cccc(O)c2)CCCCC1CN(C)C 406
CCOC1(c2cccc(O)c2)CCCCC1CN(C)C 407
COC1(c2cccc(O)c2)CCCCC1CN(C)C 408
COc1cccc(C2(OCC3CC3)CCCCC2CN(C)C)c1 409
CCCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C 410
CCCOC1(c2cccc(OC)c2)CCCCC1CN(C)C 411
CCOC1(c2cccc(OC)c2)CCCCC1CN(C)C 412
COc1cccc(C2(OC)CCCCC2CN(C)C)c1 413
CCOc1cc(Cl)ccc1Oc1ccncc1CNC 414
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Cl 415
CNCc1cnccc1Oc1ccc(Cl)cc1Cl 416
CNCc1cnc(C)cc1Oc1ccc(C)cc1OC 417
CNCc1cnc(C)cc1Oc1ccc(Cl)cc1Br 418
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Br 419
CNCc1cnccc1Oc1ccc(Cl)cc1Br 420
Cc1cc(Oc2ccc(Cl)cc2C)c(CN(C)C)cn1 421
CNCc1cnc(C)cc1Oc1ccc(Cl)cc1C 422
Cc1cc(Cl)ccc1Oc1ccncc1CN(C)C 423
CNCc1cnccc1Oc1ccc(Cl)cc1C 424
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C 425
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC 426
CCc1cc(Cl)ccc1Oc1ccncc1CN(C)C 427
CCc1cc(Cl)ccc1Oc1ccncc1CNC 428
COc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C 429
CNCc1cnc(C)cc1Oc1ccc(Cl)cc1OC 430
COc1cc(Cl)ccc1Oc1ccncc1CN(C)C 431
CNCc1cnccc1Oc1ccc(Cl)cc1OC 432
C#CCN(CC#C)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 433
C=CCN(CC=C)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 434
C#CCN(CC(=C)F)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 435
C=CCN(CC(=C)F)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 436
C=C(F)CN(C)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 437
C#CCN(CC1CC1)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 438
C#CCN(C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN)C1CC1 439
C#CCN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 440
CCN(CC1CC1)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 441
C=C(F)CN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 442
C=CCN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 443
CCN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 444
NCC1CC1(C(=O)N1CCc2ccccc2C1)c1ccc2c(c1)OCO2 445
NCC1CC1(C(=O)N1CCc2sccc2C1)c1ccc2c(c1)OCO2 446
NCC1CC1(C(=O)C1NCc2ccccc21)c1ccc2c(c1)OCO2 447
NCC1CC1(C(=O)N1CCOc2ccccc21)c1ccc2c(c1)OCO2 448
NCC1CC1(C(=O)N1CCc2ccccc21)c1ccc2c(c1)OCO2 449
C=CCN(CC#CC)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN 450
C#CCN(CC#C)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN 451
C=CCN(CC=C)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN 452
C=CCN(CC)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN 453
CCN(CC)C(=O)C1(c2ccc3c(c2)OCO3)CC1CN 454
CCN(CC)C(=O)C1(c2ccc3c(c2)CCC3)CC1CN 455
CC#CCN(CCC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 456
C=CCN(CC#CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 457
C#CCN(CC#C)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 458
C#CCN(CC=C)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 459
C=CCN(CC=C)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 460
C=CCN(CCC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 461
C=CCN(CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 462
CCN(CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN 463
CCN(CC)C(=O)C1(c2ccc3occc3c2)CC1CN 464
CCN(CC)C(=O)C1(c2ccc3sccc3c2)CC1CN 465
CCN(CC)C(=O)C1(c2cccc(F)c2)CC1CN 466
CCN(CC)C(=O)C1(c2ccccc2)CC1CN 467
CCN(CC)C(=O)C1(c2ccccc2)CC1CN 468
C=CCN(CC)C(=O)C1(c2ccccc2)C(CN)C1(C)C 469
C#CCN(CC=C)C(=O)C1(c2ccsc2)CC1CN 470
C=CCN(CC=C)C(=O)C1(c2ccsc2)CC1CN 471
C=CCN(C)C(=O)C1(c2ccsc2)CC1CN 472
C=CCN(CC)C(=O)C1(c2ccsc2)CC1CN 473
CCN(CC)C(=O)C1(c2ccsc2)CC1CNC 474
CCN(CC)C(=O)C1(c2csc3ccccc23)CC1CN 475
CCN(CC)C(=O)C1(c2nc3ccccc3s2)CC1CN 476
CCN(CC)C(=O)C1(c2cc3cc(F)ccc3s2)CC1CN 477
CCN(CC)C(=O)C1(c2cc3ccccc3s2)CC1CN 478
CCN(CC)C(=O)C1(c2cccnc2)CC1CN 479
CCN(CC)C(=O)C1(c2ccccn2)CC1CN 480
CCN(CC)C(=O)C1(c2sc(Cl)c(Cl)c2Cl)CC1CN 481
CCN(CC)C(=O)C1(c2cc(Cl)c(Cl)s2)CC1CN 482
CCN(CC)C(=O)C1(c2ccc(Cl)s2)CC1CN 483
CCN(CC)C(=O)C1(c2ccc(Br)s2)CC1CN 484
CCN(CC)C(=O)C1(c2cccs2)CC1CN 485
CCN(CC)C(=O)C1(c2ccsc2)CC1CN 486
C=CN(CC)C(=O)C1(c2ccc3c(c2)OCCO3)CC1CN 487
NCC1CC1(C(=O)N1C=COc2ccccc21)c1ccsc1 488
NCC1CC1(C(=O)N1CCCc2ccccc21)c1ccsc1 489
NCC1CC1(C(=O)C1NCc2ccccc21)c1ccsc1 490
NCC1CC1(C(=O)N1CCc2ccccc2C1)c1ccsc1 491
NCC1CC1(C(=O)N1C=CCCC1)c1ccsc1 492
C=C(F)CN(CCOC)C(=O)C1(c2ccsc2)CC1CN 493
C=C(F)CN(C)C(=O)C1(c2ccsc2)CC1CN 494
C#CCN(CC#C)C(=O)C1(c2ccsc2)CC1CN 495
C#CCN(C)C(=O)C1(c2ccsc2)CC1CN 496
C#CCN(CCOC)C(=O)C1(c2ccsc2)CC1CN 497
COCCN(C)C(=O)C1(c2ccsc2)CC1CN 498
C=CCN(C(=O)C1(c2ccsc2)CC1CN)C1CC1 499
C=CCN(CCOC)C(=O)C1(c2ccsc2)CC1CN 500
CNCC1OCc2ccccc2C1Oc1c(F)cccc1C(F)(F)F 501
CCc1cccc(F)c1OC1c2ccccc2COC1CNC 502
CNCC1OCc2ccccc2C1Oc1c(C)cccc1F 503
CNCC1OCc2ccccc2C1Oc1cc(F)ccc1C 504
CNCC1OCc2ccccc2C1Oc1ccc(F)cc1C 505
CNCC1OCc2ccccc2C1Oc1cccc(Cl)c1C 506
CNCC1OCc2ccccc2C1Oc1cccc(F)c1C 507
CNCC1OCc2ccccc2C1Oc1ccccc1C(F)(F)F 508
CNCC1OCc2ccccc2C1Oc1ccccc1SC 509
CNCC1OCc2ccccc2C1Oc1ccccc1SC 510
CCOc1ccccc1OC1c2ccccc2COC1CNC 511
CNCC1OCc2ccccc2C1Oc1ccccc1OC 512
CCc1ccccc1OC1c2ccccc2COC1CNC 513
CCc1ccccc1OC1c2ccccc2COC1CNC 514
CNCC1OCc2ccccc2C1Oc1ccccc1F 515
CNCC1CCc2ccccc2C1Oc1ccccc1C 516
CNCC1OCc2ccccc2C1Oc1ccccc1C 517
CNCC1OCc2ccccc2C1Oc1ccccc1Cl 518
CNCC1CS(=O)(=O)c2ccccc2C1Oc1ccccc1C 519
CNCC1CSc2ccccc2C1Oc1ccccc1C 520
CNCC1COc2ccccc2C1Oc1ccccc1C 521
CNCC1CCc2ccccc2C1Oc1ccccc1C 522
CNCC1SCc2ccccc2C1Oc1ccccc1Cl 523
Cc1ccccc1OC1c2ccccc2COC1CN 524
CNCC1OCc2ccccc2C1Oc1ccccc1Cl 525
CNCC1OCc2ccccc2C1Oc1ccccc1C 526
CNCC1CSc2ccccc2C1Oc1ccccc1Cl 527
Cc1ccccc1OC1c2ccccc2OCC1CN 528
CNCC1COc2ccccc2C1Oc1ccccc1C 529
Cc1ccccc1OC1c2ccccc2OCC1CN(C)C 530
CNCC1COc2ccccc2C1Oc1ccccc1Cl 531
CNCCC(Oc1ccccc1OC)c1ccccc1 532
CNCC1Cc2ccccc2C1Oc1cccc2ccccc12 533
CNCC1Cc2ccccc2C1Oc1ccccc1C 534
CNCC1Cc2ccccc2C1Oc1cccc2ccccc12 535
CN(C)CC1Cc2ccccc2C1Oc1ccc(C(F)(F)F)cc1 536
CNCC1Cc2ccccc2C1Oc1ccc(C(F)(F)F)cc1 537
Cc1ccccc1OC1c2ccccc2CC1CN(C)C 538
CNCC1Cc2ccccc2C1Oc1ccccc1C 539
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1 540
CNCC1OCc2ccccc2C1Oc1ccc(O)cc1C 541
CNCC1OCc2ccccc2C1Oc1cccc(C)c1C 542
CNCC1OCc2ccccc2C1Oc1cccc(C)c1C 543
CNCC1OCc2ccccc2C1Oc1ccccc1C(F)(F)F 544
CNCC1OCc2ccccc2C1Oc1ccccc1Cl 545
CNCC1COc2ccccc2C1Oc1ccccc1Cl 546
CCc1ccccc1OC1c2ccccc2OCC1CNC 547
CCc1ccccc1OC1c2ccccc2OCC1CNC 548
CNCC1OCc2ccccc2C1Oc1ccccc1C 549
CNCC1COc2ccccc2C1Oc1ccccc1C 550
Cc1ccccc1OC1c2ccccc2COC1CN 551
Cc1ccccc1OC1c2ccccc2OCC1CN 552
CNCC1OCc2ccccc2C1Oc1ccccc1C 553
CNCC1COc2ccccc2C1Oc1ccccc1C 554
CNCC1CCc2ccccc2C1Oc1ccccc1C 555
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 556
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 557
COc1ccc(C2=NN(CCCCCNCCC(Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC 558
COc1ccc(C2=NN(CCCCCNCCC(Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC 559
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)cc1 560
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 561
CNCCCC1c2ccccc2C=Cc2ccccc21 562
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1 563
C=CCN(CC=C)C(=O)C1(c2cccs2)CC1CN 564
C=C(F)CN(CC)C(=O)C1(c2cccs2)CC1CN 565
C#CCN(CC#C)C(=O)C1(c2cccs2)CC1CN 566
C=CCN(Cc1nccs1)C(=O)C1(c2cccs2)CC1CN 567
C=CCN(CC)C(=O)C1(c2cccs2)CC1CN 568
C=CCN(C(=O)C1(c2cccs2)CC1CN)C1CC1 569
C#CCN(CC)C(=O)C1(c2cccs2)CC1CN 570
NCC1CC1(C(=O)N1Cc2ccccc2C1)c1cccs1 571
CCN(CC)C(=O)C1(c2ccccc2)CC1CN 572
c1ccc2cc(COC3CCNC3)ccc2c1 573
c1ccc2cc(COC3CCNC3)ccc2c1 574
N#Cc1ccc2cc(COC3CCNC3)ccc2c1 575
Fc1ccc2cc(COC3CCNC3)ccc2c1 576
CCCCN(C1CCNCC1)S(=O)(=O)c1ccc2ccccc2c1 577
CN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1 578
CCN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1 579
CCCCN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1 580
CN(Cc1ccc2ccccc2c1)C1CCNC1 581
CC(C)CN(Cc1ccc2ccccc2c1)C1CCNC1 582
CN(Cc1ccc2ccccc2c1)C1CCNC1 583
CCCCN(Cc1ccc2ccccc2c1)C1CCNC1 584
c1ccc2cc(CN(C3CCC3)C3CCNCC3)ccc2c1 585
c1ccc2cc(OCC3CCNC3)ccc2c1 586
N#Cc1ccc2cc(OCC3CCNC3)ccc2c1 587
N#Cc1ccc2cc(OCC3CCNC3)ccc2c1 588
c1ccc2cc(OCC3CCNCC3)ccc2c1 589
N#Cc1ccc2cc(OCC3CCNCC3)ccc2c1 590
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1 591
COCC(Oc1ccc2ccccc2c1)C1CCNCC1 592
Fc1ccc2cc(CCN3CCNCC3)ccc2c1 593
Cc1c(CCN2CCNCC2)ccc2cc(F)ccc12 594
c1ccc2cc(COC3CCNCC3)ccc2c1 595
Cc1ccccc1OC1CCC(N)c2ccccc21 596
CNC1CCC(Oc2ccccc2C)c2ccccc21 597
Cc1ccccc1OC1CCC(N)c2ccccc21 598
CNC1Cc2ccccc2C(Oc2ccccc2C)C1 599
CNC1Cc2ccccc2C(Oc2ccccc2C)C1 600
CNC1Cc2ccccc2C(Oc2ccccc2C)C1 601
Cc1ccccc1OC1CC(N(C)C)Cc2ccccc21 602
CNC1Cc2ccccc2C(Oc2ccccc2C)C1 603
Cc1ccccc1OC1CC(N(C)C)c2ccccc21 604
CNC1CC(Oc2ccccc2C)c2ccccc21 605
Cc1ccccc1OC1CC(N)c2ccccc21 606
Cc1ccccc1OC1CC(N(C)C(C)C)c2ccccc21 607
CCN(CC)C1CC(Oc2ccccc2C)c2ccccc21 608
CCNC1CC(Oc2ccccc2C)c2ccccc21 609
COc1ccccc1OC1CC(N(C)C)c2ccccc21 610
Cc1ccccc1OC1CC(N(C)C)c2ccccc21 611
CNC1CC(Oc2ccccc2C)c2ccccc21 612
COc1ccc(OC2CC(N(C)C)c3ccccc32)cc1 613
CN(C)C1CC(Oc2ccc(Cl)cc2)c2ccccc21 614
CNC1CC(Oc2ccc(Cl)cc2)c2ccccc21 615
NC1CC(Oc2ccc(Cl)cc2)c2ccccc21 616
CN(C)C1CC(Oc2ccccc2)c2ccccc21 617
CNC1CC(Oc2ccccc2)c2ccccc21 618
NC1CC(Oc2ccccc2)c2ccccc21 619
CNCc1ccccc1Cc1ccc(Cl)c(Cl)c1 620
CN(C)Cc1cc(CNS(C)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1 621
CN(C)Cc1cc(C(=O)N(C)C)ccc1Oc1ccc(OC(F)(F)F)cc1 622
CNC(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)c(CN(C)C)c1 623
CN(C)Cc1cc(C(N)=O)ccc1Oc1ccc(OC(F)(F)F)cc1 624
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Oc1ccc(C(F)(F)F)cc1 625
CSc1ccc(Sc2ccc(N(C)S(C)(=O)=O)cc2CN(C)C)cc1 626
CSc1ccc(Sc2ccc(NS(C)(=O)=O)cc2CN(C)C)cc1 627
CNCc1cc(NS(C)(=O)=O)ccc1Sc1ccc(SC)cc1 628
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Sc1ccc(C(F)(F)F)cc1 629
CN(C)Cc1cc(S(N)(=O)=O)ccc1Sc1cccc(C(F)(F)F)c1 630
CN(C)Cc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1 631
CNCc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1 632
CN(C)Cc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1 633
CNCc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1 634
CSc1ccc(Oc2ccc(Br)cc2CN(C)C)cc1 635
CSc1ccc(Oc2ccc(Cl)cc2CN(C)C)cc1 636
CSc1ccc(Oc2ccc(F)cc2CN(C)C)cc1 637
CN(C)Cc1ccccc1Oc1ccc(CC2CC2)cc1 638
CN(C)Cc1ccccc1Oc1ccc(C2CC2)cc1 639
CN(C)Cc1ccccc1Oc1ccc(Br)cc1 640
CCOc1ccc(Oc2ccccc2CN(C)C)cc1 641
COc1ccc(Oc2ccccc2CN(C)C)cc1 642
CN(C)Cc1ccccc1Oc1ccc(OC(F)(F)F)cc1 643
CN(C)Cc1ccccc1Oc1ccc(Cl)c(Cl)c1 644
CSc1ccc(Sc2ccccc2CN(C)C)cc1 645
CN(C)Cc1ccccc1Sc1cccc(Cl)c1 646
CN(C)Cc1ccccc1Sc1cccc(C(F)(F)F)c1 647
CN(C)Cc1ccccc1Sc1ccc(C(F)(F)F)cc1 648
CNCc1ccccc1Sc1ccc(C(F)(F)F)cc1 649
CSc1ccc(Cc2ccccc2CN(C)C)cc1 650
CNCc1ccccc1Cc1ccc(SC)cc1 651
CN(C)Cc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1 652
CN(C)Cc1ccccc1C(O)c1ccc(Cl)c(Cl)c1 653
CN(C)Cc1ccccc1Cc1ccc(Cl)c(Cl)c1 654
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 655
OC1(C(CN2CCNCC2)c2cccc(C(F)(F)F)c2)CCCCC1 656
CN1CCN(CC(c2cccc(C(F)(F)F)c2)C2(O)CCCCC2)CC1 657
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1 658
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1 659
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1 660
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1 661
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1 662
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1 663
CN1CCN(CC(c2ccc(OC(F)(F)F)cc2)C2(O)CCCCC2)CC1 664
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1 665
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1 666
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1 667
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1 668
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1 669
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1 670
OC1(C(CN2CCNCC2)c2cccc(F)c2)CCCCC1 671
CN1CCN(CC(c2cccc(F)c2)C2(O)CCCCC2)CC1 672
OC1(C(CN2CCNCC2)c2ccc(F)cc2)CCCCC1 673
CN1CCN(CC(c2ccc(F)cc2)C2(O)CCCCC2)CC1 674
COc1cccc(C(CN2CCNCC2)C2(O)CCCCC2)c1 675
COc1cccc(C(CN2CCN(C)CC2)C2(O)CCCCC2)c1 676
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1 677
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1 678
CN(C)CC(c1cccc(C(F)(F)F)c1)C1(O)CCCCC1 679
CN(C)CC(c1ccccc1Cl)C1(O)CCCCC1 680
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1 681
CN(C)CC(c1ccc(Cl)cc1)C1(O)CCCCC1 682
COc1cccc(C(CN(C)C)C2(O)CCCCC2)c1 683
CNCCCN1c2ccccc2CCc2ccccc21 684
Clc1ccc(C23CNCC2C3)cc1Cl 685
Clc1ccc(C23CNCC2C3)cc1Cl 686
Clc1ccc(C23CNCC2C3)cc1Cl 687
CNS(=O)(=O)c1ccc(Oc2ccc([S+](C)[O-])cc2)c(CN(C)C)c1 688
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1 689
CNCCC(c1ccccc1)n1ccc2ccccc21 690
CNCCC(c1ccccc1)N1C(=O)C(C)(C)c2cccc(F)c21 691
CNCCC(c1cccc(F)c1)N1C(=O)C(C)(C)c2cccc(F)c21 692
CNCCC(c1cc(F)cc(Cl)c1)N1C(=O)C(C)(C)c2cccc(F)c21 693
CNCCC(c1cccc(Cl)c1)N1C(=O)C(C)(C)c2cccc(F)c21 694
CNCCC(c1cc(F)cc(F)c1)N1C(=O)C(C)(C)c2cccc(F)c21 695
CNCCC(c1ccccc1)N1C(=O)C(C)(C)c2ccccc21 696
CNCCC(c1cccc(F)c1)N1C(=O)C2(CCCCC2)c2ccccc21 697
CNCCC(c1ccccc1)N1C(=O)C2(CCCCC2)c2ccccc21 698
CCN(CC)CCCCCn1c2ccccc2c(=O)c2ccccc21 699
CN(C)CCCN1c2ccccc2CCc2ccccc21 700
CNCC(O)C(c1ccccc1)N(C)c1ccccc1 701
CNCC(O)C(c1ccccc1)N(C)c1ccccc1C 702
CNCC(O)C(c1ccccc1)N(C)c1cccc(C)c1 703
CNCC(O)C(c1ccccc1)N(C)c1ccc(C)cc1 704
CNCC(O)C(c1ccccc1)N(C)c1ccc(F)cc1 705
CNCC(O)C(c1ccccc1)N(C)c1ccccc1Cl 706
CNCC(O)C(c1ccccc1)N(C)c1cccc(Cl)c1 707
CNCC(O)C(c1ccccc1)N(C)c1ccc(Cl)cc1 708
CNCC(O)C(c1ccccc1)N(C)c1ccccc1OC 709
CNCC(O)C(c1ccccc1)N(C)c1cccc(OC)c1 710
CNCC(O)C(c1ccccc1)N(C)c1ccc(OC)cc1 711
CNCC(O)C(c1ccccc1)N(C)c1cccc2ccccc12 712
CNCC(O)C(c1cccc(F)c1)N(C)c1ccccc1 713
CNCC(O)C(c1cccc(Cl)c1)N(C)c1ccccc1 714
CNCC(O)C(c1ccc(Cl)cc1)N(C)c1ccccc1 715
CNCC(O)C(c1ccc(OC)cc1)N(C)c1ccccc1 716
CN(c1ccccc1)C(c1ccccc1)C(O)CN 717
CN(c1ccccc1)C(c1cccc(F)c1)C(O)CN 718
COc1ccc(C(C(O)CN)N(C)c2ccccc2)cc1 719
CNCC(O)C(c1ccccc1)N(C)c1ccccc1 720
OCC1OCC(OC2OC(COCc3ccccc3)C(O)C(O)C2O)C(O)C1O 721
OCC1OCC(OC2OC(CO)C(O)C(OCc3ccccc3)C2O)C(O)C1O 722
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1 723
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1 724
CC(C)C(=O)N(Cc1ccc(F)cc1Cl)C1CCNC1 725
CC(C)C(=O)N(Cc1cc(Cl)cc(Cl)c1Cl)C1CCNC1 726
CC(C)C(=O)N(Cc1ccc(Cl)c(Cl)c1Cl)C1CCNC1 727
CC(C)C(=O)N(Cc1ccccc1Cl)C1CCNC1 728
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1 729
O=C(C1CCOCC1)N(Cc1cccc(Cl)c1Cl)C1CCNC1 730
CC(C)CC(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1 731
O=C(c1ccccc1)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 732
O=C(C1CCC1)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 733
O=C(C1CC1)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 734
CC(C)(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 735
CC(C)(C)C(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 736
CC(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 737
CC(C)C(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 738
CCCCC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 739
CCCC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 740
CCC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1 741
CNCCC(c1ccccc1)n1c(=O)n(C)c2ccccc21 742
CCn1c(=O)n(C(CCNC)c2ccccc2)c2ccccc21 743
CCn1c(=O)n(C(CCNC)c2cccc(F)c2)c2c(F)cccc21 744
CNCCC(c1ccccc1)n1c(=O)n(C2CC2)c2ccccc21 745
CCCn1c(=O)n(C(CCNC)c2ccccc2)c2ccccc21 746
CNCCC(c1ccccc1)n1c(=O)n(C(C)C)c2ccccc21 747
CNCCC(c1ccccc1)n1c(=O)n(C(C)C)c2cccc(F)c21 748
CNCCC(c1ccccc1)n1c(=O)n(C2CCCC2)c2ccccc21 749
CNCCC(c1ccccc1)n1c(=O)n(C2CCCCC2)c2ccccc21 750
CNCCC(c1ccccc1)n1c(=O)n(-c2ccccc2)c2ccccc21 751
CNCCC(c1ccccc1)n1c(=O)n(-c2ccccc2F)c2cccc(F)c21 752
CNCCC(c1ccccc1)n1c(=O)sc2ccccc21 753
CCCn1c(=O)n(C(CCNC)c2ccccc2)c2ccccc21 754
CNCCC(c1ccccc1)n1c(=O)n(-c2ccccc2)c2ccccc21 755
CNCCC(c1ccccc1)n1c(=O)n(C(C)C)c2cccc(F)c21 756
CNCC1(O)Cc2ccccc2C1Oc1cccc(C)c1C 757
CNCC1(O)Cc2ccccc2C1Oc1ccccc1CO 758
CNCC1(O)Cc2ccccc2C1Oc1ccccc1SC 759
CNCC1(O)Cc2ccccc2C1Oc1ccccc1OC 760
CCc1ccccc1OC1c2ccccc2CC1(O)CNC 761
CNCC1(O)Cc2ccccc2C1Oc1ccccc1Cl 762
CNCC1(O)Cc2ccccc2C1Oc1ccccc1F 763
CNCC1(O)Cc2ccccc2C1Oc1ccccc1-c1cccc2ccccc12 764
Cc1ccccc1OC1c2ccccc2CC1(O)CN 765
Cc1ccccc1OC1c2ccccc2CC1(O)CN 766
Cc1ccccc1OC1c2ccccc2CC1(O)CNCCO 767
CCNCC1(O)Cc2ccccc2C1Oc1ccccc1C 768
CNCC1(O)Cc2ccccc2C1Cc1ccccc1C 769
CNCC1(O)Cc2ccccc2C1Sc1ccccc1C 770
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C 771
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C 772
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C 773
CNCC1(O)Cc2ccccc2C1Oc1ccc(C)cc1C 774
CNCC1(O)Cc2ccccc2C1Oc1cccc(F)c1C 775
CNCC1(O)Cc2ccccc2C1Oc1ccc(F)cc1C 776
CNCC1(O)Cc2ccccc2C1Oc1cc(F)ccc1C 777
CNCC1(O)Cc2ccccc2C1Oc1c(C)cccc1F 778
CNCC1(O)Cc2ccccc2C1Oc1cccc(O)c1C 779
CNCC1(O)Cc2ccccc2C1Oc1ccc(O)cc1C 780
COc1ccc(F)cc1CCC1CCC(CCN)O1 781
COc1ccc(F)cc1CCCC1CCC(CCN)O1 782
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)C3CC=CCC3C2=O)O1 783
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)C4CC=CCC4C3=O)O2)c1 784
CNCCC1CCC(CCc2cc(F)ccc2OC)O1 785
NCC1CCC(c2ccccc2)O1 786
NCC1CCC(c2ccc(Cl)cc2)O1 787
NCC1CCC(c2ccc(Br)cc2)O1 788
COc1ccc(C2CCC(CN)O2)cc1 789
CC(C)(C)c1ccc(C2CCC(CN)O2)cc1 790
NCC1CCC(c2ccc3ccccc3c2)O1 791
NCC1CCC(c2cccc3ccccc23)O1 792
NCC1CCC(CCc2ccccc2)O1 793
NCC1CCC(CCc2cccc3ccccc23)O1 794
NCC1CCC(CCc2c(F)c(F)c(F)c(F)c2F)O1 795
NCCC1CCC(Cc2ccccc2)O1 796
Cc1cc(CCC2CCC(CCN)O2)ccc1F 797
NCCC1CCC(CCc2ccc(O)cc2)O1 798
COc1ccc(F)cc1CC1CCC(CN)O1 799
COc1ccc(F)cc1CC1CCC(CN)O1 800
COc1ccc(F)cc1CC1CCC(CCN)O1 801
COc1ccc(F)cc1CC1CCC(CCN)O1 802
COc1ccc(F)cc1CCC1CCC(CN)O1 803
COc1ccc(F)cc1CCC1CCC(CN)O1 804
COc1ccc(F)cc1CCC1CCC(CCN)O1 805
COc1ccc(F)cc1CCC1CCC(CCN)O1 806
COc1ccc(F)cc1CCCC1CCC(CN)O1 807
COc1ccc(F)cc1CCCC1CCC(CN)O1 808
COc1ccc(F)cc1CCCCC1CCC(CN)O1 809
COc1ccc(F)cc1CCCCC1CCC(CCN)O1 810
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1cccc(Cl)c1C#N 811
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1 812
COc1ccc(CC(C)(C)NCC(O)COc2cccc3[nH]c(=O)[nH]c23)cc1 813
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1 814
Clc1ccccc1OC(c1cccnc1)C1CCNCC1 815
CCc1ccccc1OC(c1cccnc1)C1CCNCC1 816
CCOc1ccccc1OC(c1cccnc1)C1CCNCC1 817
FC(F)(F)c1ccccc1OC(c1cccnc1)C1CCNCC1 818
FC(F)(F)Oc1ccccc1OC(c1cccnc1)C1CCNCC1 819
c1ccc(-c2ccccc2OC(c2cccnc2)C2CCNCC2)cc1 820
c1ccc(Oc2ccccc2OC(c2cccnc2)C2CCNCC2)cc1 821
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1 822
CCc1cccc(OC(c2cccnc2)C2CCNCC2)c1 823
CCc1ccc(OC(c2cccnc2)C2CCNCC2)cc1 824
CSc1ccc(OC(c2cccnc2)C2CCNCC2)cc1 825
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1Cl 826
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)cn1 827
Fc1cccc(OC(c2cccnc2)C2CCNCC2)c1F 828
Cc1cccc(OC(c2cccnc2)C2CCNCC2)c1C 829
Clc1ccc(Cl)c(OC(c2cccnc2)C2CCNCC2)c1 830
Clc1cc(Cl)c(Cl)c(OC(c2cccnc2)C2CCNCC2)c1 831
c1ccc(-c2ccccc2OC(c2ccccn2)C2CCNCC2)cc1 832
Clc1cccc(OC(c2ccccn2)C2CCNCC2)c1Cl 833
Cc1ccnc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)c1 834
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)nc1 835
Clc1cccc(OC(c2ccncc2)C2CCNCC2)c1Cl 836
Clc1cccc(OC(c2cccnc2)C2CCCNC2)c1Cl 837
Clc1cccc(OC(c2cccnc2)C2CCCNC2)c1Cl 838
Clc1cccc(OC(c2ccccn2)C2CCNC2)c1Cl 839
Clc1cccc(OC(c2ccccn2)C2CCNC2)c1Cl 840
c1ccc(C(Oc2cccc3ccccc23)C2CCNCC2)cc1 841
Clc1cccc(OC(c2ccccc2)C2CCNCC2)c1Cl 842
CN(C)CC1CC1c1c[nH]c2ccc(C#N)cc12 843
CN(C)CC1CCCC1c1c[nH]c2ccc(C#N)cc12 844
CNCC(O)C(c1cccc(F)c1)n1c(=O)n(C(C)C)c2cccc(F)c21 845
CCn1c(=O)n(C(c2cccc(F)c2)C(O)CNC)c2c(F)cccc21 846
CCn1c(=O)n(C(c2cccc(F)c2)C(O)CNC)c2ccccc21 847
CNCC(O)C(c1ccccc1)n1c(=O)n(C(C)C)c2cccc(F)c21 848
CCCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2cc(F)ccc21 849
CCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2c(F)cccc21 850
CCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2cc(F)ccc21 851
CNCC(O)C(c1ccccc1)n1c(=O)n(C2CCCC2)c2ccccc21 852
CNCC(O)C(c1ccccc1)n1c(=O)n(C2CCC2)c2ccccc21 853
CNCC(O)C(c1ccccc1)n1c(=O)n(C(C)(C)C)c2ccccc21 854
CNCC(O)C(c1ccccc1)n1c(=O)n(C(C)C)c2ccccc21 855
CCCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2ccccc21 856
CCn1c(=O)n(C(c2ccccc2)C(O)CNC)c2ccccc21 857
CNCC(O)C(c1ccccc1)n1c(=O)n(C)c2ccccc21 858
CNCC(O)C(c1ccccc1)n1ccc2ccccc21 859
CNCC(O)C(c1cccc(F)c1)n1c(=O)n(-c2ccccc2)c2cccc(F)c21 860
CNCCC(c1cccc(F)c1)n1ccc2ccccc21 861
CNCCC(c1ccccc1)n1ccc2ccccc21 862
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(Br)c21 863
CNCC(O)C(c1cccc(F)c1)n1ccc2ccc(Br)cc21 864
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(Br)ccc21 865
CNCC(O)C(c1cccc(F)c1)n1ccc2c(Br)cccc21 866
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(F)c21 867
CNCC(O)C(c1cccc(F)c1)n1ccc2ccc(F)cc21 868
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(F)ccc21 869
CNCC(O)C(c1cccc(F)c1)n1ccc2c(F)cccc21 870
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(C)c21 871
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(C)ccc21 872
CNCC(O)C(c1cccc(F)c1)n1ccc2c(C)cccc21 873
CNCC(O)C(c1cccc(F)c1)n1ccc2cccc(Cl)c21 874
CNCC(O)C(c1cccc(F)c1)n1ccc2ccc(Cl)cc21 875
CNCC(O)C(c1cccc(F)c1)n1ccc2cc(Cl)ccc21 876
CNCC(O)C(c1cccc(F)c1)n1ccc2c(Cl)cccc21 877
CCc1cn(C(c2cccc(F)c2)C(O)CNC)c2ccccc12 878
CNCC(O)C(c1cccc(F)c1)n1cc(C)c2ccccc21 879
CNCC(O)C(c1cccc(C(F)(F)F)c1)n1ccc2ccccc21 880
CNCC(O)C(c1cccc(Br)c1)n1ccc2ccccc21 881
CNCC(O)C(c1cccc(OC)c1)n1ccc2ccccc21 882
CNCC(O)C(c1ccc(C)cc1)n1ccc2ccccc21 883
CNCC(O)C(c1cccc(C)c1)n1ccc2ccccc21 884
CNCC(O)C(c1ccccc1C)n1ccc2ccccc21 885
CNCC(O)C(c1ccc(F)cc1)n1ccc2ccccc21 886
CNCC(O)C(c1cccc(F)c1)n1ccc2ccccc21 887
CNCC(O)C(c1ccccc1F)n1ccc2ccccc21 888
CNCC(O)C(c1ccc(Cl)cc1)n1ccc2ccccc21 889
CNCC(O)C(c1cccc(Cl)c1)n1ccc2ccccc21 890
CNCC(O)C(c1ccccc1Cl)n1ccc2ccccc21 891
CCOC(=O)CCc1ccc(OCC(O)CNC(C)(C)Cc2ccc3ccccc3c2)c(C#N)c1 892
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1cccc(Cl)c1C#N 893
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1ccc(CCC(=O)O)cc1C#N 894
CC(C)(Cc1ccc2ccccc2c1)NCC(O)COc1ccc(CCC(=O)O)cc1 895
CC(NC1CC1)C(=O)c1cccc(Cl)c1 896
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1 897
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 898
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br 899
CC(C(=O)c1cccc(Cl)c1)N(C)C 900
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 901
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl 902
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 903
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 904
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 905
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1 906
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1 907
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1 908
CNCC(O)C(c1ccccc1)n1ccc2ccccc21 909
CCNCC(O)C(c1ccccc1)n1ccc2ccccc21 910
CCNCC(O)C(c1ccccc1)n1cc(C)c2ccccc21 911
CNCC(O)C(c1ccccc1)n1cc(C)c2ccccc21 912
Cc1cn(C(c2ccccc2)C(O)CN)c2ccccc12 913
CNCC(O)C(c1ccccc1)n1ccc2cc(F)ccc21 914
CNCC(O)C(c1ccccc1)n1ccc2ccccc21 915
CNCC(O)C(c1ccccc1)n1ccc2ccccc21 916
CNCC(O)C(c1ccccc1)n1ccc2ccccc21 917
CNCC(O)C(c1ccccc1)n1ccc2cc(OC)ccc21 918
CNCC(O)C(c1ccccc1)n1ccc2cc(Cl)ccc21 919
CC(C)N(C(=O)c1ccc2ccccc2c1)C1CCNC1 920
O=C(c1ccc2ccccc2c1)N(C1CCC1)C1CCNC1 921
O=C(c1ccc2ccccc2c1)N(C1CCCC1)C1CCNC1 922
CC(C)CN(C(=O)c1ccc2ccccc2c1)C1CCNC1 923
CC(C)CN(C(=O)c1ccc2ccccc2c1)C1CCNC1 924
CCN(C(=O)c1ccc(Cl)c(Cl)c1C)C1CCNC1 925
Cc1c(C(=O)N(C(C)C)C2CCNC2)ccc(Cl)c1Cl 926
Cc1c(C(=O)N(CC(C)(C)C)C2CCNC2)ccc(Cl)c1Cl 927
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNC1 928
Cc1c(CN(C2CCNC2)S(C)(=O)=O)ccc2cc(F)ccc12 929
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1 930
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNC1 931
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1 932
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1 933
c1cnc(N(Cc2ccc3ccccc3c2)C2CCNCC2)nc1 934
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNC1 935
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNC1 936
CC(NC1CCC1)C(=O)c1cccc(Cl)c1 937
CC(NC(C)(C)C)C(=O)c1ccccc1 938
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1 939
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 940
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1 941
CCN(CC)C(C)C(=O)c1cccc(Cl)c1 942
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1 943
NCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 944
CNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 945
CCNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 946
CCCNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 947
CC(C)NCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 948
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCNC3CCCC3)c12 949
CN(C)CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 950
CCN(C)CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 951
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCC3)c12 952
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCCC3)c12 953
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCCCC3)c12 954
CC1CCCCN1CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 955
CC1CCCN(CCc2cccc3[nH]cc(S(=O)(=O)c4ccccc4)c23)C1 956
CCN(C)CCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 957
CC(C)NCCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12 958
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCCN3CCCCC3)c12 959
CNCCC(Oc1cccc2ccccc12)c1cccs1 960
NCCC(Oc1cccc2ccccc12)c1cccs1 961
NCCC(Oc1cccc2ccccc12)c1cccs1 962
COc1ccc(C2=NN(CCCCCNCCC(Oc3cccc4ccccc34)c3cccs3)C(=O)C3CC=CCC23)cc1OC 963
COc1ccc(C2=NN(CCCCCNCCC(Oc3cccc4ccccc34)c3cccs3)C(=O)C3CC=CCC23)cc1OC 964
CC(C(=O)c1cccc(F)c1)N1CCCCC1 965
Cc1cccc(C(=O)C(C)N2CCCCC2)c1 966
COc1cccc(C(=O)C(C)N2CCCCC2)c1 967
CC(C(=O)c1cccc(Br)c1)N1CCCCC1 968
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C 969
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1 970
CC(NC1CCCC1)C(=O)c1cccc(Br)c1 971
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1 972
CC(NC1CCCC1)C(=O)c1cccc(F)c1 973
CC(C(=O)c1cccc([N+](=O)[O-])c1)N1CCCCC1 974
Cc1cccc(C(=O)C(C)NC(C)(C)C)c1 975
CC(NC(C)(C)C)C(=O)c1ccc(F)c(F)c1 976
CC(NC(C)(C)C)C(=O)c1cccc(F)c1 977
COc1cccc(C(=O)C(C)NC2CCCC2)c1 978
Cc1cccc(C(=O)C(C)NC2CCCC2)c1 979
CC(NC(C)(C)C)C(=O)c1cc(Cl)cc(Cl)c1 980
CCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1 981
COCCC1C2(C)CNCC12c1ccc(Cl)c(Cl)c1 982
Cc1csc(CC2C3CNCC32c2ccc(Cl)c(Cl)c2)n1 983
CNCC(O)C(c1ccccc1)N1CCc2ccccc21 984
CNCC(O)C(c1cccc(F)c1)N1CCc2ccccc21 985
CNCC(O)C(c1cccc(F)c1)N1c2ccccc2CC1C 986
CNCC(O)C(c1cccc(F)c1)N1CC(C)c2ccccc21 987
CNCC(O)C(c1cccc(F)c1)N1CC(C)c2ccccc21 988
CNCC(O)C(c1cccc(F)c1)N1CC(C)c2ccccc21 989
CCC1CN(C(c2cccc(F)c2)C(O)CNC)c2ccccc21 990
CNCC(O)C(c1cccc(F)c1)N1CC(C(C)C)c2ccccc21 991
CNCC(O)C(c1cccc(F)c1)N1CCc2cc(C)ccc21 992
CNCC(O)C(c1cccc(F)c1)N1CCc2cc(Cl)ccc21 993
CNCC(O)C(c1cccc(F)c1)N1CCc2cc(OCc3ccccc3)ccc21 994
CNCC(O)C(c1cccc(F)c1)N1CCc2cccc(C)c21 995
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2ccccc21 996
CCC1(CC)CN(C(c2cccc(F)c2)C(O)CNC)c2ccccc21 997
CNCC(O)C(c1cccc(F)c1)N1CC2(CCCC2)c2ccccc21 998
CNCC(O)C(c1cccc(F)c1)N1CC2(CCCCC2)c2ccccc21 999
CNCC(O)C(c1ccccc1)N1CC(C)(C)c2ccccc21 1000
CNCC(O)C(c1cc(F)cc(F)c1)N1CC(C)(C)c2ccccc21 1001
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2cc(F)ccc21 1002
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2ccc(F)cc21 1003
CNCC(O)C(c1ccccc1)N1CC(C)(C)c2cccc(F)c21 1004
CNCC(O)C(c1cccc(F)c1)N1CC(C)(C)c2cccc(F)c21 1005
CNCCCN1Cc2ccccc2N(c2ccccc2)S1(=O)=O 1006
CNCCCN1Cc2ccccc2N(c2cccc(F)c2)S1(=O)=O 1007
CNCCCN1Cc2ccccc2N(c2cccc(C)c2)S1(=O)=O 1008
CNCCCN1Cc2ccccc2N(c2cccc(OC)c2)S1(=O)=O 1009
CNCCCN1Cc2ccccc2N(c2ccc(F)cc2)S1(=O)=O 1010
CNCCCN1Cc2ccccc2N(c2ccc(C)cc2)S1(=O)=O 1011
CNCCCN1Cc2ccccc2N(c2ccc(OC)cc2)S1(=O)=O 1012
CNCCCN1Cc2ccccc2N(c2ccc(Cl)cc2)S1(=O)=O 1013
CNCCCN1Cc2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O 1014
CNCCCN1Cc2ccccc2N(c2ccc(F)c(Cl)c2)S1(=O)=O 1015
CNCCN1Cc2ccccc2N(c2ccccc2F)S1(=O)=O 1016
CNCCCN1Cc2ccccc2N(c2ccccc2F)S1(=O)=O 1017
CNCCCCN1Cc2ccccc2N(c2ccccc2F)S1(=O)=O 1018
CNCCN1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O 1019
CNCCCN1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O 1020
CNCCCCN1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O 1021
CNCCCC1Cc2ccccc2N(c2ccccc2)S1(=O)=O 1022
CNCCCC1Cc2ccccc2N(c2ccccc2)S1(=O)=O 1023
CNCCCC1Cc2ccccc2N(c2ccccc2F)S1(=O)=O 1024
CNCCCC1Cc2ccccc2N(c2ccccc2F)S1(=O)=O 1025
CNCCCC1Cc2ccccc2N(c2c(F)cccc2F)S1(=O)=O 1026
CNCCCC1Cc2ccccc2N(c2c(F)cccc2F)S1(=O)=O 1027
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2)S1(=O)=O 1028
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2)S1(=O)=O 1029
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O 1030
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2F)S1(=O)=O 1031
CNCCCC1Cc2cc(F)ccc2N(c2c(F)cccc2F)S1(=O)=O 1032
CNCCCC1Cc2cc(F)ccc2N(c2c(F)cccc2F)S1(=O)=O 1033
CC(N)Cc1ccc(Cl)cc1 1034
CSc1ccc(CC(C)N)cc1 1035
CNC(C)Cc1ccc2c(c1)OCO2 1036
CC(N)Cc1ccc2c(c1)OCO2 1037
CC(C)CC1NC(=O)C(CCCCN)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CNC(=O)C2CSSCC(NC1=O)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCC(O)C1C(=O)NC(C(=O)O)CSSCC(NC(=O)C(NC(=O)CNC(=O)C1CCC(=O)N1)C(C)C)C(=O)N2 1038
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1 1039
OC1(C(CN2CCNCC2)c2cc(Cl)sc2Cl)CCCCC1 1040
OC1(C(CN2CCNCC2)c2ccsc2Cl)CCCCC1 1041
OC1(C(CN2CCNCC2)c2csc(Cl)c2)CCCCC1 1042
OC1(C(CN2CCNCC2)c2csc3ccccc23)CCCCC1 1043
OC1(C(CN2CCNCC2)c2cc3ccccc3s2)CCCCC1 1044
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1 1045
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1 1046
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1 1047
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1 1048
CN1CCN(CC(c2cccc(Cl)c2)C2(N)CCCCC2)CC1 1049
CNCC(O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O 1050
CNCC(=O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1051
CNCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1052
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1053
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1054
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1055
CNCC(O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O 1056
CNCCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1057
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1058
CNCC(O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O 1059
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1060
CNCC(O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O 1061
CNCCC(C)N1c2ccccc2N(c2ccccc2F)S1(=O)=O 1062
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1063
O=S1(=O)N(CCC(O)CNC2CC2)c2ccccc2N1c1ccccc1 1064
CNCC(O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O 1065
CNCC(O)CCN1c2ccccc2N(c2ccccc2Cl)S1(=O)=O 1066
CNCC(O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O 1067
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O 1068
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O 1069
CNCC(O)CCN1c2ccccc2N(c2ccccc2Cl)S1(=O)=O 1070
CNCC(O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O 1071
CNCC(O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O 1072
CNCC(O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O 1073
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O 1074
CNCC(F)(F)CN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1075
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O 1076
CNC(C)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1077
CNCC(O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O 1078
CCNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1079
CNCC(C)CN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1080
CN(C)CC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1081
CNCC(C)CN1c2ccccc2N(c2ccccc2F)S1(=O)=O 1082
CC(C)(C)NCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1083
CC(C)NCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O 1084
CC1NC(C)(C)COC1(O)c1ccccn1 1085
CC1N(C)C(C)(C)COC1(O)c1ccc(Cl)cc1 1086
CC1N(C)C(C)(C)COC1(O)c1cccc(Cl)c1 1087
CCCC1NC(C)(C)COC1(O)c1cccc(Cl)c1 1088
CCC1NC(C)(C)COC1(O)c1cccc(Cl)c1 1089
CC1NC(C)(C)COC1(O)c1cccc(-c2ccc3ccccc3c2)c1 1090
CC1NC(C)(C)COC1(O)c1cccc(-c2cccc3ccccc23)c1 1091
CC1NC(C)(C)COC1(O)c1cc(Cl)cc(Cl)c1 1092
CC1NC(C)(C)COC1(O)c1cc(F)cc(F)c1 1093
CC1NC(C)(C)COC1(O)c1ccc(Cl)c(Cl)c1 1094
CC1NC(C)(C)COC1(O)c1cccc(Cl)c1 1095
CC1NC(C)(C)COC1(O)c1cccc(Cl)c1 1096
CC1NC(C)(C)COC1(O)c1ccccc1 1097
CC1NC(C)(C)COC1(O)c1cccc(F)c1 1098
CC1NC(C)(C)COC1(O)c1cccc(Br)c1 1099
Cc1cccc(C2(O)OCC(C)(C)NC2C)c1 1100
COc1cccc(C2(O)OCC(C)(C)NC2C)c1 1101
CC1NC(C)(C)COC1(O)c1cccc([N+](=O)[O-])c1 1102
CC1NC(C)(C)COC1(O)c1ccc(F)cc1 1103
CC1NC(C)(C)COC1(O)c1ccc(Cl)cc1 1104
Cc1ccc(C2(O)OCC(C)(C)NC2C)cc1 1105
CC1NC(C)(C)COC1(O)c1ccc(-c2ccccc2)cc1 1106
CC1NC(C)(C)COC1(O)c1ccc(F)c(F)c1 1107
COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2 1108
CN(C)CCC(c1ccc2ccccc2c1)n1ncnn1 1109
CN(C)CCC(c1ccc(Cl)c(Cl)c1)n1ncnn1 1110
CNCCC(c1ccc(Cl)c(Cl)c1)n1ncnn1 1111
CNCCC(c1ccc(Cl)c(Cl)c1)n1nnc(C)n1 1112
CNCCC(c1ccc(Cl)c(Cl)c1)n1nnc(-n2nccn2)n1 1113
CNCCC(c1ccc2ccccc2c1)n1ncnn1 1114
CN(C)C1CCC(c2c[nH]c3ccc(C#N)cc23)C1 1115
CN(C)C1CCC(c2c[nH]c3ccc(F)cc23)C1 1116
CN1C2CCC1C(C(=O)N1CCCC1)C(c1ccc(I)cc1)C2 1117
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1118
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1119
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1120
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1121
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1122
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1123
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1124
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1125
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1126
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1127
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1128
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1129
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1130
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1131
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1132
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1133
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1134
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1135
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1136
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1137
CN(C)CC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1138
CN(C)CC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1139
NCCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1140
NCCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1 1141
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1 1142
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1 1143
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1 1144
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1 1145
NC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21 1146
CN(C)C1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21 1147
CNC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21 1148
NC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21 1149
CNC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21 1150
CN(C)C1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21 1151
NC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1 1152
CN(C)C1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1 1153
CNC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1 1154
NC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1 1155
CNC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1 1156
CN(C)C1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1 1157
c1ccc(-c2cccc(OC3CC4CCC(C3)N4)n2)cc1 1158
c1ccc(OC2CC3CCC(C2)N3)cc1 1159
CN1C2CCC1CC(Oc1ccccc1)C2 1160
Clc1ccc(OC2CC3CCC(C2)N3)cc1 1161
Clc1cccc(OC2CC3CCC(C2)N3)c1 1162
Clc1ccccc1OC1CC2CCC(C1)N2 1163
Brc1cccc(OC2CC3CCC(C2)N3)c1 1164
Ic1cccc(OC2CC3CCC(C2)N3)c1 1165
Fc1cccc(OC2CC3CCC(C2)N3)c1 1166
Cc1cccc(OC2CC3CCC(C2)N3)c1 1167
O=[N+]([O-])c1cccc(OC2CC3CCC(C2)N3)c1 1168
FC(F)(F)c1cccc(OC2CC3CCC(C2)N3)c1 1169
COc1cccc(OC2CC3CCC(C2)N3)c1 1170
N#Cc1cccc(OC2CC3CCC(C2)N3)c1 1171
FC(F)(F)c1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1 1172
Brc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1 1173
Clc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1 1174
Fc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1 1175
N#Cc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1 1176
N#Cc1cc(OC2CC3CCC(C2)N3)nc(-c2ccccc2)c1 1177
N#Cc1ccc(-c2cccc(OC3CC4CCC(C3)N4)c2)cc1 1178
N#Cc1cccc(-c2cccc(OC3CC4CCC(C3)N4)c2)c1 1179
N#Cc1ccccc1-c1cccc(OC2CC3CCC(C2)N3)c1 1180
N#Cc1ccccc1-c1cccc(OC2CC3CCC(C2)N3)n1 1181
N#Cc1cc(OC2CC3CCC(C2)N3)nc(-c2ccccc2C#N)c1 1182
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1 1183
CCN(CC)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1 1184
CN(C)CC1(c2ccc3ccccc3c2)CCCCC1 1185
CCN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1 1186
CN(C)CC1(c2ccc(F)c(Cl)c2)CCCCC1 1187
CCNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1 1188
CN(C)CC1(c2cccc3ccccc23)CCCCC1 1189
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCC1 1190
CN(C)CC1(c2ccc(Cl)c(F)c2)CCCCC1 1191
CN(C)CC1(c2cccc(C(F)(F)F)c2)CCCCC1 1192
Clc1ccc(C2(CNC3CC3)CCCCC2)cc1Cl 1193
CN1CCN(CC2(c3ccc(Cl)c(Cl)c3)CCCCC2)CC1 1194
CN(C)CC1(c2ccc(Cl)cc2)CCCCC1 1195
CN(C)CC1(c2ccc(F)c(F)c2)CCCCC1 1196
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC1 1197
CNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1 1198
Clc1ccc(C2(CN3CCCCC3)CCCCC2)cc1Cl 1199
CNCC1(c2ccc(F)c(Cl)c2)CCCCC1 1200
CN(C)CC1(c2cccc(F)c2)CCCCC1 1201
CN(C)CC1(c2ccc(F)cc2)CCCCC1 1202
Clc1ccc(C2(CN3CCCC3)CCCCC2)cc1Cl 1203
NCC1(c2ccc3ccccc3c2)CCCCC1 1204
CNCC1(c2cccc(Cl)c2)CCCCC1 1205
NCC1(c2ccc(Cl)c(Cl)c2)CCCCC1 1206
CNCC1(c2ccc3ccccc3c2)CCCCC1 1207
CNCC1(c2ccc(Cl)cc2)CCCCC1 1208
CN(C)CC1(c2ccccc2)CCCCC1 1209
CN(C)CC1(c2ccc(C(F)(F)F)cc2)CCCCC1 1210
Clc1ccc(C2(CN3CCOCC3)CCCCC2)cc1Cl 1211
CNCC1(c2ccc(F)c(F)c2)CCCCC1 1212
NCC1(c2ccc(Cl)c(Cl)c2)CCCCCC1 1213
CNCC1(c2cccc3ccccc23)CCCCC1 1214
NCC1(c2cccc3ccccc23)CCCCC1 1215
NCC1(c2ccc(-c3ccccc3)cc2)CCCCC1 1216
CNCC1(c2ccc(-c3ccccc3)cc2)CCCCC1 1217
NCC1(c2cccs2)CCCCC1 1218
CN(C)CC1(c2cccc(Cl)c2)CCCCC1 1219
CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 1220
CCC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 1221
CC(C)CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 1222
CNC(C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 1223
CNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 1224
CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1 1225
CC(N)C1(c2cccc3ccccc23)CCCCC1 1226
CC(N)C1(c2ccc3ccccc3c2)CCCCC1 1227
CC(N)C1(c2ccc(OC(F)(F)F)cc2)CCCCC1 1228
CC(N)C1(c2ccc(OC(C)(C)C)cc2)CCCCC1 1229
CC(N)C1(c2ccc(-c3ccccc3)cc2)CCCCC1 1230
CC(N(C)C)C1(c2ccc3ccccc3c2)CCCCC1 1231
CNC(C)C1(c2ccc3ccccc3c2)CCCCC1 1232
CNCCC(Oc1cc(Cl)ccc1C#N)c1ccccc1 1233
N#Cc1ccc(Cl)cc1OC(CCN)c1ccccc1 1234
N#Cc1ccc(Cl)cc1SC(CCN)c1ccccc1 1235
CNCCC(Oc1cc(C(F)(F)F)ccc1C#N)c1ccccc1 1236
CNCCC(Oc1cc(OC)ccc1C#N)c1ccccc1 1237
CCC(CCNC)Oc1cc(Cl)ccc1C#N 1238
N#Cc1cc(F)c(Cl)cc1OC(CCN)c1ccccc1 1239
Cc1ccc(C#N)c(SC(CCN)c2ccccc2)n1 1240
CCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C 1241
CCCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C 1242
CN1CC2CCCCC2(c2ccccc2)C1 1243
CN1CC2CCCCC2(c2ccc(Cl)cc2Cl)C1 1244
CN1CC2CCCCC2(c2ccc(F)c(F)c2)C1 1245
COc1cccc(C23CCCCC2CN(C)C3)c1 1246
COc1ccc(C23CCCCC2CN(C)C3)cc1 1247
COc1ccc(C23CCCCC2CN(C)C3)cc1OC 1248
CN1CC2CCCCC2(c2cccc3ccccc23)C1 1249
CN1CC2CCCCC2(c2ccc3ccccc3c2)C1 1250
CN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1 1251
CN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1 1252
CCN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1 1253
CCN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1 1254
CN1CC2CCCCC2(c2cccc3ccccc23)C1 1255
CN1CC2CCCCC2(c2ccc3ccccc3c2)C1 1256
Clc1ccc(C23CCCCC2CNC3)cc1Cl 1257
Clc1ccc(C23CCCCC2CNC3)cc1Cl 1258
Clc1ccc(C23CCCCC2CNC3)cc1Cl 1259
Clc1ccc(C23CCCC2CNC3)cc1Cl 1260
Clc1ccc(C23CCCC2CNC3)cc1Cl 1261
c1ccc2cc(C34CCCC3CNC4)ccc2c1 1262
c1ccc2cc(C34CCCC3CNC4)ccc2c1 1263
CN1CC2CCCC2(c2ccc(Cl)c(Cl)c2)C1 1264
CN1CC2CCCC2(c2ccc(F)c(F)c2)C1 1265
CN1CC2CCCC2(c2cc(Cl)cc(Cl)c2)C1 1266
CN1CC2CCCC2(c2ccc3ccccc3c2)C1 1267
CN1CC2CCCC2(c2ccc(Cl)c(Cl)c2)C1 1268
CN1CC2CCCC2(c2ccc3ccccc3c2)C1 1269
CN1CC2CCCCC2(Cc2ccc(Cl)c(Cl)c2)C1 1270
CN1CC2CCCCC2(Cc2ccc(Cl)c(Cl)c2)C1 1271
Clc1ccc(CC23CCCCC2CNC3)cc1Cl 1272
Clc1ccc(CC23CCCCC2CNC3)cc1Cl 1273
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2 1274
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C 1275
Cc1cc(C2CC3CCC(C2c2cc(-c4ccccc4)no2)N3C)ccc1Cl 1276
Cc1cc(C2C(c3ccc(Cl)c(C)c3)CC3CCC2N3C)on1 1277
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(C)c1)N2 1278
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C 1279
Cc1cc2nc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)[nH]c2cc1C 1280
COc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1 1281
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1 1282
CCc1cc(C2C(c3ccc(C)cc3)CC3CCC2N3C)on1 1283
Cc1ccc(C2CC3CCC(C2C(=O)OC2CCC2)N3C)cc1 1284
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1 1285
CC1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1 1286
O=S1(=O)N(CCC2CCCNC2)c2ccccc2N1c1ccccc1 1287
CN1CCOC(CN2c3ccccc3N(c3ccccc3)S2(=O)=O)C1 1288
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1 1289
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1 1290
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1 1291
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1 1292
CNCC(CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC 1293
CNCC(CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC 1294
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1 1295
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1 1296
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1F 1297
COc1cccc(N2c3ccccc3N(CCC3CNCCO3)S2(=O)=O)c1 1298
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1 1299
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1F 1300
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1c(F)cc(F)cc1F 1301
O=S1(=O)N(CCC2CNCCO2)c2c(F)cccc2N1c1ccccc1F 1302
O=S1(=O)N(CCC2CNCCO2)c2cc(F)ccc2N1c1ccccc1F 1303
O=S1(=O)N(CCC2CNCCO2)c2ccc(F)cc2N1c1ccccc1F 1304
O=S1(=O)N(CCC2CNCCO2)c2cccc(F)c2N1c1ccccc1F 1305
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1 1306
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1 1307
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O 1308
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 1309
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 1310
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 1311
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 1312
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 1313
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2 1314
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 1315
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 1316
CCCCCCCCCc1ccc(O)cc1 1317
N=C(Nc1ccccc1)Nc1ccccc1 1318
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3 1319
CCCCCCCCc1ccc(O)cc1 1320
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 1321
CN(C)CCC=C1c2ccccc2CCc2ccccc21 1322
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2 1323
CC(O)COCC1OCC2OC3C(COCC(C)O)OC(OC4C(COCC(C)O)OC(OC5C(COCC(C)O)OC(OC6C(COCC(C)O)OC(OC7C(COCC(C)O)OC(OC8C(COCC(C)O)OC(OC9C(COCC(C)O)OC(OC1C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O 1324
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O 1325
Clc1cc(Cl)c(OCC#CI)cc1Cl 1326
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 1327
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 1328
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C 1329
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1 1330
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1 1331
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 1332
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C 1333
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1 1334
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 1335
CN(C)CCOC(c1ccccc1)c1ccccc1 1336
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1 1337
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 1338
CN(C)CCC=C1c2ccccc2COc2ccccc21 1339
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 1340
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 1341
CCN(CC)C(=S)SSC(=S)N(CC)CC 1342
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 1343
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 1344
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 1345
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 1346
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1 1347
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 1348
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 1349
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 1350
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 1351
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 1352
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 1353
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C 1354
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 1355
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 1356
CCCCCCCCCCCCCCCC[n+]1ccccc1 1357
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 1358
CN(C)CCCN1c2ccccc2Sc2ccccc21 1359
CC(CN1c2ccccc2Sc2ccccc21)N(C)C 1360
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 1361
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1 1362
c1ccc2c(c1)Nc1ccccc1S2 1363
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 1364
CC(C)c1cccc(C(C)C)c1O 1365
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 1366
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 1367
CNCCC=C1c2ccccc2CCc2ccccc21 1368
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1 1369
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 1370
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 1371
Cc1ccccc1C(OCCN(C)C)c1ccccc1 1372
CNCCCC12CCC(c3ccccc31)c1ccccc12 1373
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1 1374
CN1CCN2c3ccccc3Cc3ccccc3C2C1 1375
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C 1376
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21 1377
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 1378
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21 1379
Oc1ccc(OCc2ccccc2)cc1 1380
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1 1381
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1 1382
CN(C)CCN(Cc1cccs1)c1ccccn1 1383
COc1ccc2cc(CCC(C)=O)ccc2c1 1384
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 1385
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1 1386
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 1387
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1 1388
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C 1389
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 1390
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21 1391
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl 1392
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 1393
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 1394
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 1395
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 1396
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12 1397
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1 1398
COc1cc(N)nc2[nH]c(-c3ccc(F)cc3)c(-c3ccncc3)c12 1399
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1 1400
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1 1401
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 1402
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 1403
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 1404
Nc1nc2ccc(OC(F)(F)F)cc2s1 1405
COc1cc(OC(C)C)cc(S(=O)(=O)c2ccc3c(c2)OC2CNCCC32)c1 1406
CNC1CCC(N2CCc3ccc(NC(=N)c4cccs4)cc32)CC1 1407
CC(CCc1ccc(-c2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O 1408
CN(C)C1CC=C(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1409
CNC1CC=C(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1410
CCNC1CC=C(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1411
CN(C)C1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1412
CN(C)C1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1413
CNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1414
CNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1415
CCNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1416
CCNC1CCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)CC1 1417
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1 1418
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1 1419
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1 1420
CCNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1 1421
CCNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1 1422
CC(C(O)c1ccc(Cl)c(Cl)c1)N1CC=C(Cc2ccccc2)CC1 1423
OC(CCN1CC=C(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1 1424
OC(CCN1CCC(O)(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1 1425
COc1ccc2cc(C(O)CCN3CCC(O)(Cc4ccccc4)CC3)ccc2c1Cl 1426
COc1ccc2cc(C(O)CCN3CC=C(Cc4ccccc4)CC3)ccc2c1Cl 1427
OC(CCN1CC=C(Cc2ccccc2)CC1)c1csc2ccccc12 1428
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1 1429
Clc1ccc(C23CNCC2C3)cc1Cl 1430
Fc1cc(C(Oc2ccccc2)C2CNC2)ccc1Cl 1431
Clc1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1Cl 1432
c1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1 1433
CCCOC(c1ccc2ccccc2c1)C1CNC1 1434
CCCOC(c1ccc(Cl)c(Cl)c1)C1CNC1 1435
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 1436
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 1437
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 1438
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 1439
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC#CCF 1440
Clc1cc(Cl)c(OC(c2ccccc2)C2CCNC2)c(-c2ccccn2)c1 1441
Cc1cc(Cl)cc(-c2ccccn2)c1OC(c1ccccc1)C1CCNC1 1442
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F 1443
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F 1444
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl 1445
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl 1446
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl 1447
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl 1448
Fc1cc(Cl)cc(Cl)c1OC(c1ccccc1)C1CCNC1 1449
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl 1450
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl 1451
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1F 1452
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl 1453
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl 1454
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1 1455
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1 1456
Cc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1 1457
COc1cc([N+](=O)[O-])ccc1OC(c1ccccc1)C1CCNC1 1458
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1 1459
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1 1460
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1 1461
Fc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1 1462
Fc1cc(F)cc(OC(c2ccccc2)C2CCNC2)c1 1463
Fc1cccc(F)c1OC(c1ccccc1)C1CCNC1 1464
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(F)c1 1465
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1 1466
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1 1467
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1 1468
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1 1469
Clc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1 1470
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl 1471
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl 1472
O=[N+]([O-])c1ccccc1OC(c1ccccc1)C1CCNC1 1473
FC(F)(F)c1ccc(OC(c2ccccc2)C2CCNC2)cc1 1474
N#Cc1cccc(OC(c2ccccc2)C2CCNC2)c1 1475
Fc1ccccc1OC(c1ccccc1)C1CCNC1 1476
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1 1477
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1 1478
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1 1479
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1 1480
Clc1ccccc1OC(c1ccccc1)C1CCNC1 1481
Clc1ccccc1OC(c1ccccc1)C1CCNC1 1482
Cc1ccccc1OC(c1ccccc1)C1CCNC1 1483
Cc1ccccc1OC(c1ccccc1)C1CCNC1 1484
COc1ccccc1OC(c1ccccc1)C1CCNC1 1485
COc1ccccc1OC(c1ccccc1)C1CCNC1 1486
COc1ccccc1OC(c1ccccc1)C1CCNC1 1487
COc1ccccc1OC(c1ccccc1)C1CCNC1 1488
CNCC1CCCC1c1ccc2[nH]cc(C#N)c2c1 1489
CNCC1CCCC1c1ccc2[nH]cc(C#N)c2c1 1490
CN(C)CC1CCCC1c1ccc2[nH]cc(C#N)c2c1 1491
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 1492
COc1ccc(OC(CC(C)C)C2CCNC2)c(C)n1 1493
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12 1494
CC(N)Cc1c[nH]c2ccccc12 1495
CN1Cc2c(N)cccc2C(c2ccccc2)C1 1496
CC(N)Cc1ccccc1 1497
CS(=O)(=O)CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1498
COCC(c1ccc(Cl)cc1)C1CCNCC1 1499
CN(C)OC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1500
OCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1501
COCC(c1cccc(Cl)c1)C1CCNCC1 1502
COCC(c1ccc(F)c(Cl)c1)C1CCNCC1 1503
CC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1504
COCC(c1ccc2ccccc2c1)C1CCNCC1 1505
CCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1506
CCOCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1507
CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1508
CCCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1509
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1510
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1511
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1512
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1513
CCOC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1514
CSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1515
CCSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 1516
O=C1NCC(c2ccc(Cl)cc2)C1c1cccc(Cl)c1 1517
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccccc1 1518
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc2ccccc2c1 1519
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc2ccccc2c1 1520
O=C1NCC(c2ccccc2Cl)C1c1ccc2ccccc2c1 1521
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1cccc(Cl)c1 1522
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc(Cl)cc1 1523
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc(Cl)cc1 1524
O=C1NCC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1 1525
O=C1NCC(c2ccccc2Cl)C1c1ccc(Cl)cc1 1526
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc(Cl)c(Cl)c1 1527
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc(Cl)c(Cl)c1 1528
O=C1NCC(c2cccc(Cl)c2)C1c1ccc(Cl)c(Cl)c1 1529
O=C1NCC(c2ccccc2Cl)C1c1ccc(Cl)c(Cl)c1 1530
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccccc1Cl 1531
O=C1NCC(c2ccc(Cl)cc2)C1c1ccccc1Cl 1532
O=C1OCC(Cc2ccc3c(c2)OCO3)C1Cc1ccc2c(c1)OCO2 1533
Fc1ccccc1OC(CC1CNC1)c1ccc(Cl)c(Cl)c1 1534
Clc1ccc(C(CC2CNC2)Oc2ccccc2)cc1Cl 1535
Fc1ccc(OC(CC2CNC2)c2ccc(Cl)c(Cl)c2)cc1 1536
Fc1cc(C(CC2CNC2)Oc2cccc(Cl)c2)ccc1Cl 1537
Fc1cc(C(CC2CNC2)Oc2ccccc2F)ccc1Cl 1538
Fc1cccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)c1 1539
Fc1ccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)cc1 1540
Fc1cc(C(CC2CNC2)Oc2ccccc2)ccc1Cl 1541
Fc1cc(C(CC2CNC2)Oc2ccccc2Cl)ccc1Cl 1542
Cc1ccccc1OC(CC1CNC1)c1ccc(Cl)c(F)c1 1543
Cc1cccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)c1 1544
Cc1ccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)cc1 1545
CN1Cc2ccccc2C(c2ccc3[nH]ncc3c2)C1 1546
CN1Cc2ccccc2C(c2ccc3ncsc3c2)C1 1547
CN1Cc2ccccc2C(c2ccc3cn[nH]c3c2)C1 1548
CN1Cc2ccccc2C(c2ccc3cnsc3c2)C1 1549
CN1Cc2ccccc2C(c2ccc3ccnn3c2)C1 1550
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1 1551
CN1Cc2cc(NCCO)ccc2C(c2ccc3sccc3c2)C1 1552
CN1Cc2ccccc2C(c2cccc3ccsc23)C1 1553
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1 1554
CN1Cc2cc(N3CCCCC3)ccc2C(c2cc3ccccc3s2)C1 1555
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3ccsc3c2)C1 1556
CN1Cc2cc(CN)ccc2C(c2ccc3sccc3c2)C1 1557
CN1Cc2cc(O)ccc2C(c2ccc3sccc3c2)C1 1558
COc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1 1559
Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1 1560
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1 1561
CN1Cc2ccccc2C(c2cccc3sccc23)C1 1562
CN1Cc2ccccc2C(c2cc3ccccc3s2)C1 1563
CN1Cc2ccccc2C(c2ccc3ccsc3c2)C1 1564
CN1Cc2ccccc2C(c2cccc3ccoc23)C1 1565
CN1Cc2ccccc2C(c2cccc3occc23)C1 1566
CN1Cc2ccccc2C(c2coc3ccccc23)C1 1567
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1 1568
CN1Cc2ccccc2C(c2ccc3occc3c2)C1 1569
CN1Cc2ccccc2C(c2ccc3ncccc3c2)C1 1570
CN1Cc2cc(F)ccc2C(c2ccc3sccc3c2)C1 1571
CN1Cc2cc(C#N)ccc2C(c2ccc3sccc3c2)C1 1572
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1 1573
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1 1574
CN1Cc2cc(N3CCOCC3)ccc2C(c2cc3ccccc3s2)C1 1575
CCC1NCCCN(c2ccc3ccccc3c2)C1=O 1576
CC1NCCCN(c2ccc3ccccc3c2)C1=O 1577
CCC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O 1578
CC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O 1579
CN1CCCN(c2ccc(Cl)c(Cl)c2)C(=O)C1 1580
CC1CCN(c2ccc(Cl)c(Cl)c2)C(=O)CN1 1581
CC1CCNCC(=O)N1c1ccc(Cl)c(Cl)c1 1582
O=C1CNCC(F)(F)CN1c1ccc(Cl)c(Cl)c1 1583
CC1CNCC(=O)N(c2ccc(Cl)c(Cl)c2)C1 1584
O=C1CNCCCN1c1ccc(Cl)c(Cl)c1 1585
O=C1CNCC2(CC2)CN1c1ccc(Cl)c(Cl)c1 1586
CC1NCCCN(c2ccc3ccccc3c2)C1=O 1587
CC1NCCCN(c2ccc3ccccc3c2)C1=O 1588
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCCC2)C1 1589
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCNCC2)C1 1590
Clc1ccc(C(CCN2CC=C(Cc3ccccc3)CC2)N2CCCC2)cc1Cl 1591
Clc1ccc(C(CCN2CCOCC2)N2CCCC2)cc1Cl 1592
CNCCC(c1ccc(F)cc1F)N1CCOCC1 1593
CN(C)CCC(c1cc2ccccc2s1)N1CCOCC1 1594
CN(C)CCC(c1cc2ccccc2s1)N1CCCC1 1595
CN(C)CCC(c1csc2ccccc12)N1CCOCC1 1596
CN(C)CCC(c1csc2ccccc12)N1CCCC1 1597
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCOCC1 1598
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCCC1 1599
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCNCC1 1600
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1 1601
COc1ccc2cc(C(CCN(C)C)N3CCCC3)ccc2c1Cl 1602
CCN(CC)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1 1603
CC(=O)NCC1CNCCOC1c1ccc(C)c(Cl)c1 1604
CC(=O)NCC1CNCCOC1c1ccc(Cl)c(C)c1 1605
CC(=O)NCC1CNCCOC1c1ccc(F)c(Cl)c1 1606
CC(=O)NCC1CNCCOC1c1ccc(Cl)c(F)c1 1607
CC(=O)NCCC1CNCCOC1c1ccc(Cl)c(Cl)c1 1608
CC(=O)NCC1CNCCOC1c1ccc(Cl)c(Cl)c1 1609
CN(C)C(=O)C1CNCCOC1c1ccc(Cl)c(Cl)c1 1610
CNC(=O)C1CNCCOC1c1ccc(Cl)c(Cl)c1 1611
NC(=O)C1CNCCOC1c1ccc(Cl)c(Cl)c1 1612
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1 1613
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1 1614
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1 1615
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1 1616
OCC1(c2ccc(Cl)c(Cl)c2)CCNCCO1 1617
OCC1(c2ccc(Cl)c(Cl)c2)CCNCCO1 1618
OCC1(c2ccc(Cl)c(Cl)c2)CCNCCO1 1619
OCC1(c2ccc(Cl)c(Cl)c2)CCCNCC1 1620
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc(Cl)cc(Cl)c1 1621
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2ccccc2[nH]1 1622
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2ccccc2o1 1623
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1cc2ccccc2s1 1624
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc(-c2ccccc2)cc1 1625
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc2ccccc2c1 1626
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc2cc(Br)ccc2c1 1627
COc1ccc2cc(C(=O)NCCCN3CCC(Cc4ccccc4)CC3)ccc2c1 1628
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc(-c2ccccc2)cc1 1629
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccc2ccccc2n1 1630
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 1631
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1 1632
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1 1633
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1 1634
FC(F)(F)c1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)C3)cn12 1635
FC(F)(F)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1 1636
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1 1637
O=c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)n[nH]1 1638
[C-]#[N+]c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1 1639
CS(=O)(=O)Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1 1640
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl 1641
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)C3)cc2o1 1642
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1 1643
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1 1644
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1 1645
Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1 1646
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cncnc4)ccc23)cc1 1647
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnccn4)ccc23)cc1 1648
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1 1649
Cc1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)cn12 1650
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnc5ccccc5n4)ccc23)cc1 1651
O=C1NC2C=CC(c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)=CC2O1 1652
O=c1n(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nc2ccccn12 1653
O=c1ccccn1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1 1654
Cc1nnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)s1 1655
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cc1 1656
[C-]#[N+]c1cccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)c1 1657
Clc1ccc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)cc1 1658
c1cc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)ccc1N1CCOCC1 1659
CCS(=O)(=O)N1CCN(c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)CC1 1660
CCS(=O)(=O)N1CCN(c2ccc(C34CCN(CC3)Cc3cc(N5CCN(S(=O)(=O)CC)CC5)ccc34)cc2)CC1 1661
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1 1662
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1 1663
Nc1cnc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1 1664
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4ccncc4)ccc23)cc1 1665
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4cccnc4)ccc23)cc1 1666
Clc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl 1667
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)CC3)cc2o1 1668
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cccnn4)ccc23)cc1Cl 1669
COc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1 1670
O=c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)n[nH]1 1671
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)cn1 1672
Cc1cc2ncnn2cc1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1 1673
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1Cl 1674
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1 1675
FC(F)Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1 1676
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1Cl 1677
Fc1cc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)ccc1Cl 1678
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3cccc(Cl)c3)CC2)nn1 1679
FC(F)(F)c1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1 1680
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1F 1681
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1 1682
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc(C(F)(F)F)nn4)ccc23)cc1Cl 1683
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl 1684
Fc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl 1685
Fc1ccc(C23CCN(Cc4cc(-c5ccc(C(F)(F)F)nn5)ccc42)C3)cc1Cl 1686
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1 1687
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(N)nn3)cc21 1688
Clc1ccc(C2CNCc3cc(-c4ccc5ncnn5c4)ccc32)cc1Cl 1689
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)cc1 1690
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)cc2)nn1 1691
Cc1noc(C)c1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1 1692
N#Cc1cccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)c1 1693
Fc1cc2c(cc1-c1ccc(C(F)(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1 1694
Cc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1 1695
O=c1cccnn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1 1696
CNc1ccc(-c2ccc3c(c2)CNCC3c2ccc(F)cc2)nn1 1697
Fc1cc2c(cc1-c1ccc(OC(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1 1698
O=c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)n[nH]1 1699
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3cnccn3)cc21 1700
FC(F)(F)c1ccc(-c2ccc3c(c2)NCCC3c2ccc(Cl)cc2)nn1 1701
O=c1ccccn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1 1702
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)cc2)CNC3)cc1 1703
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc4ncnn4c3)cc21 1704
CC1(C)NCC(c2ccc(Cl)cc2)c2ccc(-c3cnc(C(F)(F)F)cn3)cc21 1705
FC(F)(F)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1 1706
CS(=O)(=O)c1cccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)c1 1707
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(C(F)(F)F)nn3)cc21 1708
Fc1cc2c(cc1-c1ccc3ncnn3c1)CNCC2c1ccc(Cl)c(Cl)c1 1709
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)cc1 1710
Clc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1Cl 1711
FC(F)Oc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1 1712
CNCC1(c2ccc3ccccc3c2)CCC(C)(O)CC1 1713
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC(O)C1 1714
CC(C)C(C)C1(c2ccc3ccccc3c2)CCC(C)(O)CC1 1715
Brc1ccc(N2CCN(CCN3CCC(Cc4ccccc4)CC3)CC2)cc1 1716
Clc1ccc(N2CCN(CCN3CCC(Cc4ccccc4)CC3)CC2)c(Cl)c1 1717
c1ccc(CC2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)cc1 1718
Cc1cccc(C)c1N1CCN(CCCN2CCC(Cc3ccccc3)CC2)CC1 1719
COc1ccccc1N1CCN(CCCN2CCC(Cc3ccccc3)CC2)CC1 1720
Clc1cccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c1 1721
Clc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1 1722
Brc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1 1723
Clc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c(Cl)c1 1724
FC(F)(F)c1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1 1725
Clc1cccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)c1Cl 1726
O=C1CCCN1CC1CNCCOC1c1ccc(Cl)c(F)c1 1727
O=C1CCCCN1CC1CNCCOC1c1ccc(Cl)c(F)c1 1728
O=C1NCCCN1CC1CNCCOC1c1ccc(Cl)c(F)c1 1729
O=c1ccccn1CC1CNCCOC1c1ccc(Cl)c(F)c1 1730
O=c1cccnn1CC1CNCCOC1c1ccc(Cl)c(F)c1 1731
O=C(O)c1cccn(CC2CNCCOC2c2ccc(Cl)c(F)c2)c1=O 1732
O=c1c(-c2nnn[nH]2)cccn1CC1CNCCOC1c1ccc(Cl)c(F)c1 1733
O=c1[nH]c(-c2cccn(CC3CNCCOC3c3ccc(Cl)c(F)c3)c2=O)no1 1734
Cc1nnc(-c2cccn(CC3CNCCOC3c3ccc(Cl)c(F)c3)c2=O)[nH]1 1735
COC(=O)c1cccn(CC2CNCCOC2c2ccc(Cl)c(F)c2)c1=O 1736
O=c1[nH]c(-c2ccn(CC3CNCCOC3c3ccc(Cl)c(F)c3)c(=O)c2)no1 1737
O=c1[nH]c(-c2ccc(=O)n(CC3CNCCOC3c3ccc(Cl)c(F)c3)c2)no1 1738
O=c1[nH]c(-c2cccc(=O)n2CC2CNCCOC2c2ccc(Cl)c(F)c2)no1 1739
