SMILES Name 
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1 0
CN(C)Cc1c(-c2n[nH]c(-c3ccncc3)n2)nnn1-c1nonc1N 1
CCN(CC)Cc1c(C(=O)NN=Cc2ccncc2)nnn1-c1nonc1N 2
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 3
NNC(=O)c1nnn(-c2nonc2N)c1CN1CCCCC1 4
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1CN1CCCCC1 5
Nc1nonc1-n1nnc(C(=O)NCCc2ccncc2)c1CN1CCCCC1 6
Nc1nonc1-n1nnc(C(=O)NCc2ccncc2)c1CN1CCCCC1 7
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCC1 8
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1CN1CCCC1 9
Nc1nonc1-n1nnc(C(=O)NCCc2ccncc2)c1CN1CCCC1 10
CCN(CC)Cc1c(C(=O)NN)nnn1-c1nonc1N 11
CCN(CC)Cc1c(C(=O)NCCc2ccncc2)nnn1-c1nonc1N 12
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCCC1 13
COc1ccccc1C1=C(c2cn(CCCO)c3ncccc23)C(=O)NC1=O 14
CN(C)CCCn1cc(C2=C(c3cccc4ccccc34)C(=O)NC2=O)c2cccnc21 15
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1C(F)(F)F 16
COc1ccccc1C1=C(c2cn(CCCNS(C)(=O)=O)c3ncccc23)C(=O)NC1=O 17
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccs1 18
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccc(F)cc1Cl 19
COc1ccccc1C1=C(c2cn(CCCN)c3ncccc23)C(=O)NC1=O 20
CCn1cc(C2=C(c3cn(CCCO)c4ncccc34)C(=O)NC2=O)c2cccnc21 21
COc1ccccc1C1=C(c2cn(CCCNC=O)c3ncccc23)C(=O)NC1=O 22
CN(C)CCCn1cc(C2=C(c3ccccc3Cl)C(=O)NC2=O)c2cccnc21 23
COc1ccccc1C1=C(c2cn(CCCNS(N)(=O)=O)c3ncccc23)C(=O)NC1=O 24
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ncc(C(F)(F)F)cc1Cl 25
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccc1Cl 26
COCCCn1cc(C2=C(c3ccccc3O)C(=O)NC2=O)c2cccnc21 27
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1ccccn1 28
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccc2ccccc12 29
COc1ccccc1C1=C(c2cn(CCCNC(=O)OC(C)(C)C)c3ncccc23)C(=O)NC1=O 30
COc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)n1 31
COc1cccc(-n2ncc3c(NN=Cc4cccc(F)c4)ncnc32)c1 32
COc1cccc(-n2ncc3c(NN=Cc4ccc(NC(C)=O)cc4)ncnc32)c1 33
COc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 34
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)NCCN(C)C)cc4)ncnc32)c1 35
CCCNc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 36
CCCC(=O)Nc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 37
COc1cccc(-n2ncc3c(NN=Cc4ccc(F)cc4)ncnc32)c1 38
Cc1ccccc1-n1ncc2c(NN=Cc3ccncc3)ncnc21 39
CCN(CC)c1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1 40
COc1cccc(-n2ncc3c(NN=Cc4ccc(CN(C)C)cc4)ncnc32)c1 41
COc1cccc(-n2ncc3c(NN=Cc4ccc(C#N)cc4)ncnc32)c1 42
COc1cccc(-n2nc(C(C)C)c3c(NN=Cc4ccncc4)ncnc32)c1 43
CCc1nn(-c2cccc(OC)c2)c2ncnc(NN=Cc3ccncc3)c12 44
CCCc1nn(-c2cccc(OC)c2)c2ncnc(NN=Cc3ccncc3)c12 45
COc1ccccc1-n1ncc2c(NN=Cc3ccncc3)ncnc21 46
COc1cccc(-n2ncc3c(NN=Cc4ccc(S(C)(=O)=O)cc4)ncnc32)c1 47
COc1cccc(-n2ncc3c(NN=Cc4ccc(NC(=O)CCN(C)C)cc4)ncnc32)c1 48
C(=NNc1ncnc2c1cnn2-c1ccncc1)c1ccncc1 49
COc1cccc(-n2ncc3c(NN=Cc4ccc(NS(C)(=O)=O)cc4)ncnc32)c1 50
COc1cc(C=NNc2ncnc3c2cnn3C(C)C)ccc1O 51
C=CCOc1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1 52
Cc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 53
COc1ccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)cc1 54
CCOc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 55
COc1cccc(-n2ncc3c(NN=Cc4ccccc4F)ncnc32)c1 56
CC(=O)Nc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 57
Brc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 58
COc1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1 59
COc1cccc(-n2nc(C)c3c(NN=Cc4ccncc4)ncnc32)c1 60
C(=NNc1ncnc2c1cnn2-c1ccccc1)c1ccncc1 61
COc1cccc(-n2ncc3c(NN=Cc4cccc(N)c4)ncnc32)c1 62
COc1cccc(-n2ncc3c(NN=Cc4ccc(F)c(F)c4)ncnc32)c1 63
COc1cccc(-n2ncc3c(NN=Cc4ccc(OCCN(C)C)cc4)ncnc32)c1 64
C(=NNc1ncnc2c1cnn2-c1nccs1)c1ccncc1 65
C(=NNc1ncnc2c1cnn2-c1cccc(NCC2CC2)c1)c1ccncc1 66
COc1cccc(-n2ncc3c(NN=Cc4ccc(O)cc4)ncnc32)c1 67
COc1cc(C=NNc2ncnc3[nH]ncc23)ccc1O 68
C(=NNc1ncnc2c1cnn2-c1cccnc1)c1ccncc1 69
CCNCc1ccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)cc1 70
COc1cccc(-n2ncc3c(NN=Cc4ccc(S(=O)(=O)NCCN(C)C)cc4)ncnc32)c1 71
COc1cccc(-n2nc(C)c3c(NN=C(C)c4ccncc4)ncnc32)c1 72
COc1cccc(-n2ncc3c(NN=Cc4ccccc4)ncnc32)c1 73
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)O)cc4)ncnc32)c1 74
COc1cccc(-n2ncc3c(NN=Cc4ccc(OCc5ccc(F)cc5)cc4)ncnc32)c1 75
COc1cc(C=NNc2ncnc3c2cnn3-c2ccccc2)ccc1O 76
FC(F)(F)Oc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 77
COc1cccc(-n2ncc3c(NN=Cc4cccc(S(C)(=O)=O)c4)ncnc32)c1 78
C(=NNc1ncnc2c1cnn2-c1ccccn1)c1ccncc1 79
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)NCCS(C)(=O)=O)cc4)ncnc32)c1 80
COc1cccc(-n2ncc3c(NN=C(C)c4ccncc4)ncnc32)c1 81
Fc1cccc(-n2ncc3c(NN=Cc4ccncc4)ncnc32)c1 82
COc1cccc(C=NNc2ncnc3c2cnn3-c2cccc(OC)c2)c1 83
COc1cccc(-n2ncc3c(NN=Cc4ccc(N)cc4)ncnc32)c1 84
CCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12 85
COc1ccc(-c2[nH]c3nccnc3c2C)cc1 86
CCCCc1c(-c2ccc(O)cc2)[nH]c2nccnc12 87
Clc1ccc(C2(c3cc4nccnc4[nH]3)CC2)cc1 88
c1coc(-c2cc3nccnc3[nH]2)c1 89
Clc1ccc(-c2[nH]c3nccnc3c2Cc2ccccc2)cc1 90
c1cnc2[nH]c(-c3ccc(C4OCCO4)cc3)cc2n1 91
COc1ccc(-c2[nH]c3nccnc3c2CCCCl)cc1 92
COc1ccc(-c2[nH]c3nccnc3c2CC2CC2)cc1 93
Oc1ccccc1-c1cc2nccnc2[nH]1 94
Oc1ccc(-c2cc3nccnc3[nH]2)cc1 95
c1ccc(-c2cc3nccnc3[nH]2)nc1 96
COc1ccc(-c2cc3nccnc3[nH]2)cc1 97
COc1cc(OC)cc(-c2cc3nccnc3[nH]2)c1 98
C=CCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12 99
CCCCc1c(-c2ccc(OC)cc2)[nH]c2nccnc12 100
Cc1c(-c2ccc(OS(=O)(=O)N(C)C)cc2)[nH]c2nccnc12 101
c1ccc(-c2cc3nccnc3[nH]2)cc1 102
c1ccc(Cc2c(-c3ccccc3)[nH]c3nccnc23)cc1 103
FC(F)(F)c1ccc(-c2cc3nccnc3[nH]2)cc1 104
Fc1ccc(-c2cc3nccnc3[nH]2)cc1 105
COc1cc(-c2cc3nccnc3[nH]2)cc(OC)c1OC 106
CCCc1c(-c2ccc(O)cc2)[nH]c2nccnc12 107
c1csc(-c2cc3nccnc3[nH]2)c1 108
c1ccc2c(-c3cc4nccnc4[nH]3)cccc2c1 109
COc1ccc(-c2[nH]c3nccnc3c2C)cc1OC 110
N#Cc1ccc(-c2cc3nccnc3[nH]2)cc1 111
CC(C)c1c(-c2ccc(Cl)cc2)[nH]c2nccnc12 112
Cc1c(C2(c3ccc(Cl)cc3)CC2)[nH]c2nccnc12 113
Clc1ccc(-c2[nH]c3nccnc3c2CC2CCCCC2)cc1 114
CCCCc1c(-c2ccc(Cl)cc2)[nH]c2nccnc12 115
Cc1c(-c2ccc(Cl)cc2)[nH]c2nccnc12 116
Oc1ccc(-c2[nH]c3nccnc3c2CC2CC2)cc1 117
COc1cccc(-c2cc3nccnc3[nH]2)c1 118
CN(C)c1ccc(-c2cc3nccnc3[nH]2)cc1 119
COc1ccc(-c2[nH]c3nccnc3c2CC2CCCCC2)cc1 120
Cc1ccc(-c2cc3nccnc3[nH]2)cc1 121
COc1ccccc1-c1cc2nccnc2[nH]1 122
COc1ccc(-c2[nH]c3nccnc3c2C(C)C)cc1 123
Cc1c(-c2ccc(O)cc2)[nH]c2nccnc12 124
c1cnc2[nH]c(-c3ccsc3)cc2n1 125
Brc1ccc(-c2cc3nccnc3[nH]2)cc1 126
Fc1cccc(CSc2nnc(-c3ccncc3)o2)c1 127
O=C(Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1)NCCc1ccccc1F 128
O=C(O)Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1 129
c1ccc(CSc2nnc(-c3ccncc3)o2)cc1 130
O=C(O)c1ccc(CSc2nnc(-c3ccncc3)o2)cc1 131
Ic1cccc(CSc2nnc(-c3ccncc3)o2)c1 132
c1ccc(CCSc2nnc(-c3ccncc3)o2)cc1 133
Clc1ccccc1CSc1nnc(-c2ccncc2)o1 134
O=C(O)Cc1ccc(CSc2nnc(-c3ccncc3)s2)cc1 135
Clc1cccc(CSc2nnc(-c3ccncc3)o2)c1 136
COC(=O)c1cccc(CSc2nnc(-c3ccncc3)o2)c1 137
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1Cc1ccccc1 138
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(CC#CO)ccc2N1 139
CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21 140
Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2 141
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1 142
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 143
CC(=O)OCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21 144
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cccc(O)c2N1 145
NCCCCOc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(Br)cc12 146
CCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21 147
COC(=O)C=Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2 148
COc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2 149
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(Br)ccc2N1 150
O=C1Cc2c([nH]c3cc(Br)ccc23)-c2ccccc2N1 151
CC(=O)OCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2 152
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(I)ccc2N1 153
O=C1Cc2c([nH]c3ccc(F)cc23)-c2ccccc2N1 154
COc1cc2c(cc1OC)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2 155
C=C(C)n1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2 156
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2ccccc2N1 157
COc1cc2c(cc1OC)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2 158
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc([N+](=O)[O-])cc12 159
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccc(O)cc2N1 160
O=C1Cc2c([nH]c3c(Cl)cccc23)-c2ccccc2N1 161
COc1cc2c(cc1OC)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2 162
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C(F)(F)F)cc12 163
N#CCCc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2 164
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(O)c(O)cc2N1 165
O=C1Cc2c([nH]c3ccccc23)-c2cc(Br)ccc2N1 166
COc1cc2c(cc1OC)-c1[nH]c3ccccc3c1CC(=O)N2 167
O=C1Cc2c(n(CCO)c3ccc(Br)cc23)-c2ccccc2N1 168
O=C1Cc2c([nH]c3ccccc23)-c2cc(I)ccc2N1 169
Nc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 170
O=C1Cc2c([nH]c3ncccc23)-c2ccccc2N1 171
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2sccc2N1 172
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(Br)ccc2N1 173
CCc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3 174
NCC(=O)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 175
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cccnc2N1 176
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2ccccc2N1 177
O=C1Cc2c([nH]c3cc(Cl)cc(Cl)c23)-c2ccccc2N1 178
CC(=O)Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2 179
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1 180
O=C1Cc2c([nH]c3c(Br)cccc23)-c2ccccc2N1 181
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 182
Cc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3 183
SC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1 184
CSC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1 185
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2sccc2N1 186
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1 187
COc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 188
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2cc(Br)ccc2N1 189
COc1ccc2c(c1)NC(=O)Cc1c-2[nH]c2ccc(C#N)cc12 190
O=[N+]([O-])c1ccc2[nH]c3c(c2c1)CC(S)=Nc1ccccc1-3 191
CC(C)(C)OC(=O)n1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2 192
N#CC=Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2 193
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(I)ccc2N1 194
COc1cc2c(cc1OC)-c1[nH]c3ccc(C#N)cc3c1CC(=O)N2 195
CC(=O)C=Cc1ccc2c(c1)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2 196
N#Cc1ccc2c(c1)-c1[nH]c3ccccc3c1CC(=O)N2 197
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2sccc2N1 198
CCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2 199
COc1cccc2c1NC(=O)Cc1c-2[nH]c2ccc(Br)cc12 200
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccsc1-3 201
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(C#CC3(O)CCCCC3)ccc2N1 202
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccsc1-3 203
CCn1c(=Nc2cccnc2)sn(C)c1=S 204
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12 205
Cn1sc(=O)n(-c2ccc(Cl)cc2)c1=O 206
CCn1sc(=O)n(CC)c1=S 207
CCn1sc(=O)n(Cc2ccccc2)c1=S 208
Cc1ccc(-n2c(=O)sn(C)c2=O)cc1 209
CCn1sc(=N)n(-c2ccccc2)c1=O 210
CCn1c(=O)sn(C)c1=O 211
Cn1sc(=O)n(-c2ccc(Br)cc2)c1=O 212
O=c1sn(Cc2ccccc2)c(=S)n1Cc1ccccc1 213
NC1=NC(=O)C(=C2CCNC(=O)c3[nH]c(Br)cc32)N1 214
CCCn1sc(=O)n(CC)c1=O 215
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1 216
CCOC(=O)N=c1sn(C(=O)OCC)c(=S)n1-c1ccccc1 217
CCn1c(=O)sn(C(C)C)c1=O 218
CCn1c(=O)sn(C2CCCCC2)c1=O 219
Cn1sc(=O)n(-c2ccccc2Br)c1=O 220
Cn1sc(=O)n(-c2ccc(F)cc2)c1=O 221
Cn1sc(=O)n(-c2ccc(C(F)(F)F)cc2)c1=O 222
Cn1sc(=O)n(-c2cccc3ccccc23)c1=O 223
O=c1sn(-c2ccccc2)c(=S)n1-c1ccccc1 224
CCNC(=O)N=c1sn(CC)c(=O)n1-c1ccccc1 225
CCCCn1c(=O)sn(CC)c1=O 226
Cn1sc(=O)n(-c2ccccc2)c1=O 227
Cn1sc(=O)n(Cc2ccccc2)c1=O 228
Cn1sc(=O)n(-c2cccc(Br)c2)c1=O 229
O=c1sn(Cc2ccccc2)c(=O)n1Cc1ccccc1 230
CCn1sc(=O)n(CC)c1=O 231
CCn1sc(=O)n(Cc2ccccc2)c1=O 232
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cccnc2N1 233
COc1ccc(-n2c(=O)sn(C)c2=O)cc1 234
CN1CCOCCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1 235
CCN1CCOCCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1 236
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1 237
CCN1CCOCCN(CC)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1 238
CN1CCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCCOCC1 239
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21 240
CCN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1 241
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCN(CCO)CCOCCn1cc2c2ccccc21 242
CN1CCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1 243
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1 244
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1 245
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1 246
O=C(CCl)c1cc(Cl)c(Cl)s1 247
O=C(CBr)c1ccc(Br)cc1 248
Cc1sc(C(=O)CCl)cc1C(=O)CCl 249
O=C(CCl)c1ccc(Cl)s1 250
O=C(CBr)c1ccc([N+](=O)[O-])cc1 251
O=C1NC(=O)c2c1c1c3ccccc3ccc1c1[nH]c3ccccc3c21 252
COc1ccc(C(=O)CBr)cc1 253
O=C(CCl)c1c(Br)sc(Cl)c1Cl 254
O=C(CBr)c1ccccc1 255
O=C(CCl)c1c(Br)sc(Br)c1Br 256
CC(=O)c1csc(C(=O)CCl)c1 257
Cc1c(C(=O)CCl)csc1C(=O)CCl 258
CC(=O)c1ccc(C(=O)CCl)s1 259
O=C(CCl)c1ccc(Cl)cc1 260
O=C(CCl)c1cc(Br)cs1 261
O=C(CCl)c1scc(Br)c1Br 262
Cc1ccc(C(=O)CBr)cc1 263
O=C(CCl)c1cc(Br)c(Br)s1 264
O=C(CCl)c1cccs1 265
Cc1ccsc1C(=O)CCl 266
O=C(CCl)c1csc(C(=O)CCl)c1 267
O=C(CBr)c1ccc(-c2ccccc2)cc1 268
O=C(CCl)c1cc(Cl)sc1Cl 269
O=C(CBr)c1ccc(Cl)cc1 270
O=C(CCl)c1cscc1Cl 271
O=C(CCl)c1ccc(Br)s1 272
O=C(CCl)c1ccccc1 273
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCn1cc2c2cccnc21 274
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2cccnc21 275
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCn1cc2c2cccnc21 276
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21 277
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCOCCn1cc2c2cccnc21 278
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCOCCOCCn1cc2c2ccccc21 279
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCOCCn1cc2c2ccccc21 280
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2cccnc21 281
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCn1cc2c2cccnc21 282
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2ccccc21 283
Nc1nccc(-c2c[nH]c3c(Br)ccc(O)c23)n1 284
Nc1nccc(-c2c[nH]c3cc(Br)cc(O)c23)n1 285
Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 286
Nc1nccc(-c2c[nH]c3cccc(O)c23)n1 287
Nc1nccc(-c2c[nH]c3cc(Br)c(Br)cc23)n1 288
Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 289
C=Cn1cc(C2=C(c3nn(CCCN(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21 290
CN(C)CCCn1nc(C2=C(c3cn(-c4ccccc4)c4ccccc34)C(=O)NC2=O)c2ccccc21 291
CN(C)CCCn1nc(C2=C(c3cn(-c4cccs4)c4ccccc34)C(=O)NC2=O)c2ccccc21 292
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21 293
O=C1NC(=O)C(c2cn(-c3cccnc3)c3ccccc23)=C1c1[nH]nc2ccccc12 294
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21 295
CN(C)CCCn1nc(C2=C(c3cn(-c4cccc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21 296
CN(C)CCCn1nc(C2=C(c3cn(-c4cncc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21 297
CN(C)CCCn1nc(C2=C(c3cn(-c4cnc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21 298
CN(C)CCCn1nc(C2=C(c3cn(-c4csc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21 299
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12 300
O=C1NC(=O)C(c2nn(CCCN3CCCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12 301
CN1CCN(CCCn2nc(C3=C(c4cn(-c5ccc6ccccc6c5)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1 302
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(C#N)cnn23)cc1 303
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(Cl)cnn23)cc1 304
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(Br)cnn23)cc1 305
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(OC3CCC(N)CC3)nc12 306
CC(C)COc1cc(Nc2ccc(S(=O)(=O)N(C)C)cc2)n2ncc(C(C)C)c2n1 307
CC(C)COc1cc(Nc2ccc(S(C)(=O)=O)cc2)n2ncc(C(C)C)c2n1 308
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(Br)cnn23)cc1Cl 309
NC1CCC(Nc2cc(Nc3ccc(S(=O)(=O)c4cccs4)cc3)n3ncc(Cl)c3n2)CC1 310
NC1CCC(Nc2cc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)n3ncc(Br)c3n2)CC1 311
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(NC3CCC(N)CC3)nc12 312
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3c(C4CCCC4)cnn23)cc1 313
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1 314
CN(C)C(=O)N1CCn2cc(C3=C(c4ccn5ncccc45)C(=O)NC3=O)c3cccc(c32)C1 315
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2 316
O=C1NC(=O)C(c2cnc3cnccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2 317
O=C1NC(=O)C(c2cnc3ncccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2 318
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2 319
O=C1NC(=O)C(c2cnc3cccnn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2 320
O=C1NC(=O)C(c2cnc3cnccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2 321
O=C1NC(=O)C(c2cnc3ncccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2 322
CC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1 323
CC(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1 324
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)C1CCOCC1)CC2 325
CC(C)C(=O)N1CCn2cc(C3=C(C4=CN=[N+]5C=CC=CC45)C(=O)NC3=O)c3cccc(c32)C1 326
COc1ccc(-c2oc3ncnc(N)c3c2-c2cccnc2)cc1 327
CCCCCC(=O)Nc1ncnc2oc(-c3ccc(OC)cc3)cc12 328
COc1ccc(-c2cc3c(NC(=O)CCSC)ncnc3o2)cc1 329
COc1ccc(-c2cc3c(NC(=O)C(C)C)ncnc3o2)cc1 330
COc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1 331
COc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1 332
COc1ccc(-c2cc3c(NC(=O)CC4CCCC4)ncnc3o2)cc1 333
COc1ccc(-c2cc3c(NC(=O)C4CCCCC4)ncnc3o2)cc1 334
COc1ccc(-c2cc3c(NC(=O)N4CCCC4)ncnc3o2)cc1 335
COc1ccc(-c2cc3c(NC(=O)c4ccco4)ncnc3o2)cc1 336
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CC1 337
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CC1 338
Cc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1 339
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CC1 340
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CC1 341
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CCCC1 342
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CCCC1 343
Cc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1 344
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CCCC1 345
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1 346
CC(C)OC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1 347
Cc1cc2c3c(c1)c(C1=C(c4cnc5ccccn45)C(=O)NC1=O)cn3CCN(C(=O)N1CCCCC1)C2 348
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2 349
NC1=NONC1N1N=NC(C(=O)NN=Cc2ccncc2)C1CN1CCCCC1 350
NC1=NONC1N1N=NC(c2n[nH]c(-c3ccncc3)n2)C1CN1CCCCC1 351
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(N4CCCC4)cc3)c2C1 352
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)C(C)c3ccc4ccccc4c3)c2C1 353
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1 354
NC1CCC(Nc2cc(Nc3ccc(S(N)(=O)=O)cc3)n3ncnc3n2)CC1 355
NC1CCC(Nc2cc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)n3ncnc3n2)CC1 356
CS(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3ncnn23)cc1 357
CN(C)S(=O)(=O)c1ccc(Nc2cc(NC3CCC(N)CC3)nc3ncnn23)cc1 358
CCN(CC)c1cc(Nc2ccc(S(N)(=O)=O)cc2)n2ncnc2n1 359
NS(=O)(=O)c1ccc(Nc2cc(NC3CCCCC3)nc3ncnn23)cc1 360
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1 361
NS(=O)(=O)c1ccc(Nc2cc(OCC3CCCCC3)nc3ncnn23)cc1 362
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 363
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1 364
CC1CC2CN1CCn1nc3c(cccc3c1O)-c1nc3c(cccc3[nH]c1=O)O2 365
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC 366
N=C1NC(=O)C(=Cc2ccc(-c3ccc(S(N)(=O)=O)cc3)o2)S1 367
CC(=C1SC(=N)NC1=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)o1 368
N=C1NC(=O)C(=Cc2ccc(-c3ccc(S(N)(=O)=O)c(Cl)c3)o2)S1 369
N=C1NC(=O)C(=Cc2ccc(-c3ccc(S(N)(=O)=O)c(C(F)(F)F)c3)o2)S1 370
CN(C)CCNS(=O)(=O)c1ccc(-c2ccc(C=C3SC(=N)NC3=O)o2)cc1 371
CNS(=O)(=O)c1ccc(-c2ccc(C=C3SC(=N)NC3=O)o2)cc1 372
CN(C)c1cc2cc(n1)CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2 373
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CC2 374
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2 375
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1ccc(c(N3CCCC3)n1)CCCn1cc2c2ccccc21 376
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1cc(nc(N3CCCC3)c1)CCCn1cc2c2ccccc21 377
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCCc1ccc(c(N3CCCC3)n1)CCCCn1cc2c2ccccc21 378
Cn1cc(C2=C(c3cccc(OCCN)c3)C(=O)NC2=O)c2ccccc21 379
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3nc(-c4ccc(Cl)cc4Cl)[nH]c23)cc1 380
O=C(NCCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12 381
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccccc4)nc23)cc1 382
O=C(NCCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccccc3)nc12 383
O=C(NCc1ccccc1)c1ccc(O)c2[nH]c(-c3ccccc3)nc12 384
Brc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12 385
Brc1cnn2c(NCOc3cccnc3)cc(-c3ccccc3)nc12 386
Fc1ccccc1-c1cc(NCOc2cccnc2)n2ncc(Br)c2n1 387
Clc1ccccc1-c1cc(NCOc2cccnc2)n2ncc(Br)c2n1 388
Clc1ccccc1-c1cc(NCc2cccnc2)n2ncc(Br)c2n1 389
Fc1ccccc1-c1cc(NCc2ccccc2)n2ncc(Br)c2n1 390
CS(=O)(=O)c1ccc(Nc2cc(-c3ccccc3Cl)nc3c(Br)cnn23)cc1 391
Fc1ccccc1-c1cc(Nc2ccccc2)n2ncc(Br)c2n1 392
CNc1cc(-c2ccccc2Cl)nc2c(Br)cnn12 393
Brc1cnn2c(NCc3cccnc3)cc(-c3cccs3)nc12 394
Brc1cnn2c(NCc3cccnc3)cc(-c3ccco3)nc12 395
Brc1cnn2c(NCc3cccnc3)cc(C3CCNCC3)nc12 396
Brc1cnn2c(NCc3cccnc3)cc(C3CCCNC3)nc12 397
Brc1cnn2c(NCc3cccnc3)cc(C3CCCCC3)nc12 398
CSc1cc(NCc2cccnc2)n2ncc(Br)c2n1 399
COc1cc(NCc2cccnc2)n2ncc(Br)c2n1 400
CNc1cc(NCc2cccnc2)n2ncc(Br)c2n1 401
CCOC(=O)c1cc(NCc2cccnc2)n2ncc(Br)c2n1 402
CC(O)c1cc(NCc2cccnc2)n2ncc(Br)c2n1 403
Brc1cnn2c(NCc3cccnc3)cc(C3CC3)nc12 404
CC(C)c1cc(NCc2cccnc2)n2ncc(Br)c2n1 405
CCc1cc(NCc2cccnc2)n2ncc(Br)c2n1 406
Cc1cc(NCc2cccnc2)n2ncc(Br)c2n1 407
N#CCc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12 408
CC(=O)NCCSc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12 409
CSc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12 410
C#Cc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12 411
CCc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12 412
OC12C=C(c3nccc4c3[nH]c3ccccc34)C3CCN(CCCCC=CCC1)CC31CC3C=CCCCCN3C21 413
CC(=O)Oc1cccc2c1[nH]c1c(C3=CC4=CCC=CCCCCN5CCC3C3(CC6C=CCCCCN6C43)C5)nccc12 414
C1=CCCCCN2CCC3C(c4nccc5c4[nH]c4ccccc45)=CC(=CC1)C1N4CCCCC=CC4CC31C2 415
O=C1CCCN2C(CC1)CC13CN4CCCCC=CCCC(O)(C=C(c5nccc6c5[nH]c5c(OS(=O)(=O)c7ccc(Br)cc7)cccc56)C1CC4)C23 416
O=C1CCCN2C(CC1)CC13CN4CCCCC=CCCC(O)(C=C(c5nccc6c5[nH]c5c(OS(=O)(=O)c7ccc(Cl)cc7)cccc56)C1CC4)C23 417
CC(=O)Nc1nc(C)c(S(=O)(=O)Oc2cccc3c2[nH]c2c(C4=CC5(O)CCC=CCCCCN6CCC4C4(CC7CCC(=O)CCCN7C54)C6)nccc23)s1 418
O=C1CCCN2C(CC1)CC13CN4CCCCC=CCCC(O)(C=C(c5nccc6c5[nH]c5ccccc56)C1CC4)C23 419
CCOc1cccc2c3ccnc(C4=CC5(O)CCC=CCCCCN6CCC4C4(CC7C=CCCCCN7C54)C6)c3n(CC)c12 420
Oc1ccc2[nH]c3c(C4=CC5(O)CCC=CCCCCN6CCC4C4(CC7C=CCCCCN7C54)C6)nccc3c2c1 421
Oc1cccc2c1[nH]c1c(C3=CC4(O)CCC=CCCCCN5CCC3C3(CC6C=CCCCCN6C43)C5)nccc12 422
C1=CC2C(c3ccnc(Nc4ccccc4)n3)=CNN2C=C1 423
COCCn1cc(-c2ccnc(Nc3cccc(OC)c3)n2)c2ccccc21 424
COCCn1cc(-c2ccnc(Nc3ccccc3)n2)c2ccccc21 425
COCCn1cc(-c2ccnc(Nc3cccc(OC)c3)n2)c2cccnc21 426
COCCn1cc(-c2ccnc(Nc3ccccc3)n2)c2cccnc21 427
COc1cccc(Nc2nccc(C3=C(c4ccccc4)NN4C=CC=CC34)n2)c1 428
C1=CC2C(c3ccnc(Nc4ccccc4)n3)=C(c3ccccc3)NN2C=C1 429
Cc1ccc(Cl)cc1Nc1nccc(C2=CNN3C=CC=CC23)n1 430
COc1cccc(Nc2nccc(C3=CNN4C=CC=CC34)n2)c1 431
CCCC1=C(c2nnc(C)o2)C(c2cccc(C#N)c2Br)c2c[nH]nc2N1 432
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(Cl)c(C(=O)O)c1 433
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CC1 434
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cnccn1 435
CN1CCC(C2=C(C#N)C(c3cccc4nonc34)c3c[nH]nc3N2)CC1 436
Cc1cc(-c2cc(-c3nc4ccc(CN5CCN(C)CC5)cc4[nH]3)c(=O)[nH]n2)cc(C)c1O 437
O=C1NC(=S)SC1=Cc1ccccc1OS(=O)(=O)c1ccccc1[N+](=O)[O-] 438
COc1ccc(-c2ccc(C=C3SC(=S)NC3=O)o2)c([N+](=O)[O-])c1 439
O=C1NC(=S)SC1=Cc1ccc(O)c([N+](=O)[O-])c1 440
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccccc1 441
CC(C)(C)CN1CCC(NC(=O)c2csc(NC(=O)c3ccc4cc5n(c4c3)C3(CCC3)CNC5=O)n2)CC1 442
CC(=O)Nc1ccc(-c2c(-c3cccnc3)oc3ncnc(N)c23)cc1 443
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NS(=O)(=O)c4cccs4)cc3)c12 444
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 445
CS(=O)(=O)Nc1ccc(-c2c(-c3cccnc3)oc3ncnc(N)c23)cc1 446
Nc1ncnc2oc(-c3cccnc3)c(-c3ccc(NC(=O)c4cccc(F)c4)cc3)c12 447
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=C1Nc2ccccc2C1=NO 448
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1 449
N#CCCc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2 450
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12 451
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1n1cncc21 452
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F 453
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NCCO)nc21 454
Nc1n[nH]c2nc3ccccc3nc12 455
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCO)cc3)[nH]c(=O)c12 456
Nc1c[nH]c2ncc(-c3ccccc3)cc12 457
Nc1noc2ncc(-c3ccccc3)cc12 458
Cn1nc(N)c2cc(-c3ccccc3)cnc21 459
CS(=O)(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12 460
Nc1n[nH]c2nccc(-c3ccccc3)c12 461
Nc1n[nH]c2cnc(-c3ccccc3)cc12 462
Nc1n[nH]c2ncc(-c3ccccc3)cc12 463
Nc1n[nH]c2nnc(-c3ccccc3)cc12 464
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12 465
O=C(Nc1n[nH]c2cc(-c3cc(F)ccc3F)ccc12)C1CC1 466
O=C(Nc1n[nH]c2cc(-c3ccsc3)ccc12)C1CC1 467
O=C(Nc1n[nH]c2cc(-c3cccs3)ccc12)C1CC1 468
O=C(Nc1n[nH]c2cc(-c3ccoc3)ccc12)C1CC1 469
O=C(Nc1n[nH]c2cc(-c3ccc[nH]3)ccc12)C1CC1 470
O=C(Nc1n[nH]c2cc(-c3cccc(F)c3)ccc12)C1CC1 471
NS(=O)(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1 472
O=C(Nc1n[nH]c2cc(-c3ccc4[nH]ccc4c3)ccc12)C1CC1 473
O=C(Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12)C1CC1 474
O=C(Nc1n[nH]c2cc(-c3ccccc3)ccc12)C1CC1 475
COc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)cc1 476
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4cccc(O)c4)ccc23)CC1 477
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1 478
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)ccc23)CC1 479
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccccc4)c(Br)cc23)CC1 480
N#Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccccc1 481
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Cl)cc12)C1CC1 482
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(-c3ccccc3)cc12)C1CC1 483
Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccc(O)cc1 484
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Cl)cc12)C1CC1 485
COc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1 486
O=C(Nc1n[nH]c2nc(-c3ccccc3O)ccc12)C1CC1 487
COc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3n2)c1 488
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(O)c3)ccc12)C1CC1 489
O=C(Nc1n[nH]c2nc(-c3ccccc3)ccc12)C1CC1 490
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc4ccccc34)cc12 491
CCCC(=O)Nc1n[nH]c2ncc(-c3ccc4ccccc4c3)cc12 492
CCCC(=O)Nc1n[nH]c2ncc(-c3ccc(-c4ccccc4)cc3)cc12 493
CCCC(=O)Nc1n[nH]c2ncc(-c3ccncc3)cc12 494
CCCC(=O)Nc1n[nH]c2ncc(-c3cccnc3)cc12 495
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3Cl)cc12 496
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc(F)c3F)cc12 497
CCCC(=O)Nc1n[nH]c2ncc(-c3cccc(F)c3)cc12 498
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3F)cc12 499
CCCC(=O)Nc1n[nH]c2ncccc12 500
CCNC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12 501
O=C(Nc1n[nH]c2ncc(-c3ccccc3)cc12)C1CCCC1 502
CC(C)C(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12 503
CCCC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12 504
CCC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12 505
CC(=O)Nc1n[nH]c2ncc(-c3ccccc3)cc12 506
O=C(Nc1n[nH]c2nc(-c3ccco3)c(Br)cc12)C1CCN(Cc2ccccc2)C1 507
CN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1 508
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CCCC1 509
O=C(Nc1n[nH]c2nc(-c3nccs3)c(Br)cc12)C1CC1 510
O=C(Nc1n[nH]c2nc(-c3ccco3)ccc12)C1CC1 511
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CCCC1 512
O=C(Nc1n[nH]c2nc(-c3cccs3)c(Br)cc12)C1CC1 513
O=C(Nc1n[nH]c2nc(-c3cccc(O)c3)ccc12)C1CC1 514
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1 515
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(-c3ccccc3)cc12)C1CC1 516
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(Cl)c3)ccc12)C1CC1 517
O=C(Nc1n[nH]c2nc(-c3ccc(O)c(Br)c3)ccc12)C1CC1 518
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)ccc12)C1CC1 519
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Br)cc12)C1CC1 520
O=C(Nc1n[nH]c2nc(-c3ccccc3)c(Br)cc12)C1CC1 521
CCN1CCN(CCCCC(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1 522
CN1CCC(C(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1 523
O=C(CCCN1CCOCC1)Nc1n[nH]c2nnc(-c3ccccc3)cc12 524
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4ccccc4)cc23)CC1 525
O=C(CCCN1CCCC1)Nc1n[nH]c2nnc(-c3ccccc3)cc12 526
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3ccccc3)cc12 527
CCCC(=O)Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12 528
CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)nc12 529
CCCC(=O)Nc1n[nH]c2cnc(-c3ccccc3)cc12 530
CCCC(=O)Nc1n[nH]c2ccc(-c3ccccc3)cc12 531
COc1ccc(C2=C(N3CCc4ccccc43)C(=O)NC2=O)cc1 532
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccc(Cl)cc1 533
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc([N+](=O)[O-])c1 534
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1cccc(Cl)c1 535
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1[N+](=O)[O-] 536
COc1ccccc1C1=C(N2CCc3ccccc32)C(=O)NC1=O 537
O=C1NC(=O)C(N2CCc3ccccc32)=C1c1ccccc1Cl 538
CN(C1=C(c2ccc(Cl)cc2)C(=O)NC1=O)c1ccccc1 539
CN(C1=C(c2cccc([N+](=O)[O-])c2)C(=O)NC1=O)c1ccccc1 540
CN(C1=C(c2ccccc2)C(=O)NC1=O)c1ccccc1 541
CSc1ccc(NC2=C(c3ccc([N+](=O)[O-])cc3)C(=O)NC2=O)cc1 542
O=C1NC(=O)C(c2ccc([N+](=O)[O-])cc2)=C1Nc1cc(Cl)c(O)c(Cl)c1 543
COc1ccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)cc1 544
COc1ccc(C2=C(Nc3cccc(C(=O)O)c3)C(=O)NC2=O)cc1 545
COc1ccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)cc1 546
COc1ccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)cc1 547
COc1ccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)cc1 548
COc1ccc(C2=C(Nc3ccccc3)C(=O)NC2=O)cc1 549
CSc1ccc(NC2=C(c3ccc(Cl)cc3)C(=O)NC2=O)cc1 550
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(Cl)c(C(=O)O)c1 551
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(C(=O)O)c1 552
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cc(Cl)c(O)c(Cl)c1 553
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)c(Cl)c1 554
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccc(O)cc1 555
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(O)c1 556
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1cccc(Cl)c1 557
O=C1NC(=O)C(c2ccc(Cl)cc2)=C1Nc1ccccc1 558
CSc1ccc(NC2=C(c3cccc([N+](=O)[O-])c3)C(=O)NC2=O)cc1 559
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(Cl)c(C(=O)O)c1 560
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(C(=O)O)c1 561
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cc(Cl)c(O)c(Cl)c1 562
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(O)c(Cl)c1 563
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccc(O)cc1 564
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(O)c1 565
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1cccc(Cl)c1 566
O=C1NC(=O)C(c2cccc([N+](=O)[O-])c2)=C1Nc1ccccc1 567
COc1cccc(C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O)c1 568
COc1cccc(C2=C(Nc3ccc(Cl)c(C(=O)O)c3)C(=O)NC2=O)c1 569
COc1cccc(C2=C(Nc3cccc(C(=O)O)c3)C(=O)NC2=O)c1 570
COc1cccc(C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O)c1 571
COc1cccc(C2=C(Nc3cccc(O)c3)C(=O)NC2=O)c1 572
COc1cccc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)c1 573
CSc1ccc(NC2=C(c3cccc(Cl)c3)C(=O)NC2=O)cc1 574
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cccc(C(=O)O)c1 575
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cc(Cl)c(O)c(Cl)c1 576
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1ccc(O)c(Cl)c1 577
O=C1NC(=O)C(c2cccc(Cl)c2)=C1Nc1cccc(O)c1 578
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(Cl)c(C(=O)O)c1 579
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cc(Cl)c(O)c(Cl)c1 580
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cccc(O)c1 581
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cccc(Cl)c1 582
COc1ccccc1C1=C(Nc2ccc(SC)cc2)C(=O)NC1=O 583
COc1ccccc1C1=C(Nc2cc(Cl)c(O)c(Cl)c2)C(=O)NC1=O 584
COc1ccccc1C1=C(Nc2ccc(O)c(Cl)c2)C(=O)NC1=O 585
COc1ccccc1C1=C(Nc2cccc(O)c2)C(=O)NC1=O 586
COc1ccccc1C1=C(Nc2cccc(Cl)c2)C(=O)NC1=O 587
COc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O 588
CSc1ccc(NC2=C(c3ccccc3Cl)C(=O)NC2=O)cc1 589
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccc(Cl)c(C(=O)O)c1 590
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(C(=O)O)c1 591
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cc(Cl)c(O)c(Cl)c1 592
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccc(O)c(Cl)c1 593
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(O)c1 594
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1cccc(Cl)c1 595
O=C1NC(=O)C(c2ccccc2Cl)=C1Nc1ccccc1 596
CSc1ccc(NC2=C(c3ccccc3)C(=O)NC2=O)cc1 597
O=C1NC(=O)C(c2ccccc2)=C1Nc1ccc(Cl)c(C(=O)O)c1 598
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(C(=O)O)c1 599
O=C1NC(=O)C(c2ccccc2)=C1Nc1cc(Cl)c(O)c(Cl)c1 600
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(O)c1 601
O=C1NC(=O)C(c2ccccc2)=C1Nc1cccc(Cl)c1 602
NC1CCN(c2ncnc3[nH]ccc23)CC1 603
NCC1CCN(c2ncnc3[nH]ccc23)CC1 604
NC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 605
NC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 606
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 607
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]cnc23)CC1 608
NCC1(c2ccc(Cl)cc2)CCN(c2ccnc3[nH]ccc23)CC1 609
NCC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 610
NCC1(c2ccc(Cl)cc2)CCN(c2ncnc3[nH]cnc23)CC1 611
NC(c1ccc(Cl)cc1)C1CCN(c2ccnc3[nH]ccc23)CC1 612
NC(c1ccc(Cl)cc1)C1CCN(c2ncnc3[nH]ccc23)CC1 613
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12 614
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12 615
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)cc1C 616
O=C(NCCCN1CCN(c2ccccc2)CC1)c1nc(-c2ccncc2)no1 617
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1nc(-c2ccncc2)no1 618
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4ccncc4)no3)CC2C)c1 619
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)CC2)cc1C 620
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2nc(-c3cncnc3)no2)CC1 621
Cc1ccc(C)c(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)CC2)c1 622
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)CC2)c(C)c1 623
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nc(-c2cncnc2)no1 624
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cncnc4)no3)C(C)C2)c1 625
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1 626
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nc(-c2cccnc2)no1 627
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c(C)c1 628
Cc1ccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)cc1 629
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1 630
Cc1cc(C)cc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1 631
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1nc(-c2cccnc2)no1 632
Cc1ccc(C)c(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1 633
O=C(NCCCN1CCN(c2ccccc2)CC1)c1nc(-c2cccnc2)no1 634
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2C)c1 635
Cc1ccccc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1 636
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)C(C)C2)c1 637
Cc1cccc(N2CCN(CCCNC(=O)c3nc(-c4cccnc4)no3)CC2)c1C 638
COc1ccccc1N1CCN(CCCNC(=O)c2nc(-c3cccnc3)no2)CC1 639
CC(C)(C)n1c(=O)n(-c2ccccc2)c2nc(Nc3ccccc3)ncc21 640
O=C(O)c1ccc(Nc2ncc3[nH]c(=O)n(-c4ccccc4)c3n2)cc1 641
Cn1c(=O)n(-c2ccccc2)c2nc(Nc3ccccc3)ncc21 642
CC(C)n1c(=O)n(-c2ccccc2)c2nc(Nc3ccccc3)ncc21 643
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1 644
O=C1CN(c2ccccc2)c2nc(Nc3ccc(C(=O)O)cc3)ncc2N1 645
O=C(O)c1ccc(Nc2ncc3c(Cl)nn(-c4ccccc4)c3n2)cc1 646
COc1nn(-c2ccccc2)c2nc(Nc3ccc(C(=O)O)cc3)ncc12 647
Cn1c(=O)c2cnc(Nc3ccc(C(=O)O)cc3)nc2n1-c1ccccc1 648
O=C(O)c1ccc(Nc2ncc(F)c(Nc3ccccc3)n2)cc1 649
O=C(O)c1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccccc3)n2)cc1 650
O=C(O)c1ccc(Nc2ncc(C3C=NN=N3)c(Nc3ccccc3)n2)cc1 651
O=C(O)c1ccc(Nc2ncc(-c3ccncc3)c(Nc3ccccc3)n2)cc1 652
O=C(O)c1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1 653
OC1CCC(Nc2ncc(Cl)c(NC34CC5CC(CC(O)(C5)C3)C4)n2)CC1 654
OC1CCC(Nc2ncc(Br)c(NC34CC5CC(CC(O)(C5)C3)C4)n2)CC1 655
OC1CCC(Nc2ncc(C(F)(F)F)c(NC34CC5CC(CC(O)(C5)C3)C4)n2)CC1 656
OC1CCC(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)CC1 657
O=[N+]([O-])c1cnc(NC2CCC(O)CC2)nc1NC12CC3CC(CC(O)(C3)C1)C2 658
O=C(O)COc1ccc(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)cc1 659
O=C(O)CCc1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(C5)C3)C4)n2)cc1 660
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)cc1 661
O=C(O)c1ccc(Nc2ncc3nnn(C45CC6CC(CC(C6)C4)C5)c3n2)cc1 662
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(C5)C3)C4)n2)cc1 663
O=C1OC(Nc2ncc3nnn(-c4ccccc4)c3n2)c2ccccc21 664
COC(=O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1 665
O=C(O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1 666
O=C(O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1 667
O=C(O)C=Cc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1 668
OC1CCC(Nc2ncc3nnn(-c4ccccc4)c3n2)CC1 669
O=[N+]([O-])c1cnc(NC2CCC(O)CC2)nc1Nc1ccccc1 670
O=C(O)CCc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1 671
O=C(O)c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1 672
c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1 673
O=[N+]([O-])c1cnc(Nc2ccccc2)nc1Nc1ccccc1 674
O=C(O)c1ccc(Nc2ncc([N+](=O)[O-])c(NC34CC5CC(CC(O)(C5)C3)C4)n2)cc1 675
Nc1nccc(-c2cc3c([nH]2)C(CCF)CNC3=O)n1 676
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1 677
c1cnn2ncc(-c3ccnc(NC4CC4)n3)c2c1 678
COc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1 679
c1cc(-c2cnn3nc(NC4CCCC4)ccc23)nc(NC2CC2)n1 680
C=Cc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1 681
c1cc(-c2cnn3nc(N4CCOCC4)ccc23)nc(NC2CC2)n1 682
c1cc(-c2cnn3nc(N4CCCC4)ccc23)nc(NC2CC2)n1 683
O=c1ccc2c(-c3ccnc(NC4CC4)n3)cnn2[nH]1 684
CC(C)Oc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1 685
Clc1ccc(CNc2nccc(-c3cnn4ncccc34)n2)cc1 686
c1cnn2ncc(-c3ccnc(NCCCN4CCOCC4)n3)c2c1 687
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 688
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1 689
CCN(CC)Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1 690
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 691
O=[N+]([O-])c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1 692
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 693
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1 694
c1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(-c2cocn2)c1 695
NC(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 696
O=C(O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 697
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1 698
CCN(CC)CCNC(=O)c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1 699
CC(C)Oc1ccc2c(-c3ccnc(Nc4ccc(N5CCN(C)CC5)cc4)n3)cnn2n1 700
CN(C)CC(O)COc1ccc(Nc2nccc(-c3cnn4nc(N5CCOCC5)ccc34)n2)cc1 701
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1 702
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1 703
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccccc21 704
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)ccc21 705
COCc1ccc2c(C3=C(c4cn(C)c5ccc(F)cc45)C(=O)NC3=O)coc2c1 706
Cn1cc(C2=C(c3coc4cc(O)ccc34)C(=O)NC2=O)c2cc(F)ccc21 707
COc1cccc2c(C3=C(c4cn(C)c5cc(I)c(F)cc45)C(=O)NC3=O)coc12 708
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21 709
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21 710
COc1ccc2c(C3=C(c4cn(C)c5cc(Cl)c(F)cc45)C(=O)NC3=O)coc2c1 711
Cn1cc(C2=C(c3coc4cc(OCC5CC5)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21 712
Cn1cc(C2=C(c3coc4cc(OCC5CCC5)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21 713
COc1cccc2c(C3=C(c4cn(C)c5cc(Cl)c(F)cc45)C(=O)NC3=O)coc12 714
COc1cccc2c(C3=C(c4cn(C)c5cc(-c6ccc(Cl)cc6)c(F)cc45)C(=O)NC3=O)coc12 715
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21 716
COc1cccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc12 717
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(Br)ccc21 718
C#CCOc1ccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc2c1 719
C=CCOc1ccc2c(C3=C(c4cn(C)c5ccc(Br)cc45)C(=O)NC3=O)coc2c1 720
COc1ccc(COc2ccc3c(C4=C(c5cn(C)c6ccc(Br)cc56)C(=O)NC4=O)coc3c2)cc1 721
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(Cl)ccc21 722
COc1cccc2c(C3=C(c4cn(C)c5c(Br)cc(Br)cc45)C(=O)NC3=O)coc12 723
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(I)ccc21 724
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(I)ccc21 725
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(C#N)ccc21 726
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(C3CC3)ccc21 727
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc(C#CC3CC3)ccc21 728
Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc3c(cc21)OCO3 729
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cc1Cl 730
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cc1I 731
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccc(O)cc21 732
COc1cccc2c(C3=C(c4cn(C)c5cc(C(F)(F)F)ccc45)C(=O)NC3=O)coc12 733
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CO)c21 734
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cccc(CO)c21 735
COCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12 736
COCc1cccc2c(C3=C(c4coc5cc(CO)ccc45)C(=O)NC3=O)cn(C)c12 737
CCOC(=O)CCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12 738
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CCC(=O)O)c21 739
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(O)c21 740
Cn1cc(C2=C(c3coc4cc(F)c(F)cc34)C(=O)NC2=O)c2ccc3ccccc3c21 741
COc1ccc(-c2csc3c2-n2cccc2C3=O)cc1O 742
COc1ccc(-c2c[nH]c3c2-n2cccc2C3=O)cc1O 743
COc1ccc(-c2c[nH]c3c2-n2cccc2C3=NO)cc1OCc1ccccc1 744
COc1ccc(-c2c[nH]c3c2-n2cccc2C3=NO)cc1O 745
NCC(Cc1cccc(F)c1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1 746
OC1CCC(c2n[nH]cc2-c2ccnc(NC3CCCC3)n2)CC1 747
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4 748
O=c1[nH]cnc2[nH]c(-c3ccnc(C=Cc4ccc(CN5CCOCC5)cc4)c3)cc12 749
CN(C)CCOc1ccc(C=Cc2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1 750
COc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1F 751
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1F 752
c1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1 753
Fc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1 754
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1 755
Clc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1 756
Clc1ccccc1CSc1nnc(-c2ccc3c(c2)CCO3)o1 757
Clc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1 758
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1 759
FC(F)(F)c1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1 760
COC(=O)c1cccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)c1 761
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1Cl 762
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1C#N 763
COc1ccc(CSc2nnc(-c3ccc4c(c3)CCO4)o2)cc1C(F)(F)F 764
Fc1cccc(CCc2nnc(-c3ccc4c(c3)CCO4)o2)c1 765
Fc1cccc(CNc2nnc(-c3ccc4c(c3)CCO4)o2)c1 766
Fc1cccc(SCc2nnc(-c3ccc4c(c3)CCO4)o2)c1 767
COc1ccc(CSc2nnc(-c3ccc4occc4c3)o2)cc1C(F)(F)F 768
COc1ccc(CSc2nnc(-c3ccc4ncsc4c3)o2)cc1C(F)(F)F 769
COc1ccc(CSc2nnc(-c3ccc4[nH]ncc4c3)o2)cc1C(F)(F)F 770
COc1ccc(CSc2nnc(C3=CC=C4NC=CN4C3)o2)cc1C(F)(F)F 771
COc1ccc(CSc2nnc(-c3ccc4ncccc4c3)o2)cc1C(F)(F)F 772
COc1ccc(-c2coc3ccc(-c4nnc(SCc5ccc(OC)c(C(F)(F)F)c5)o4)cc23)cc1 773
COc1ccc(-c2coc3ccc(-c4nnc(SCc5cccc(C(F)(F)F)c5)o4)cc23)cc1 774
COc1ccc(-c2coc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc23)cc1 775
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5ccc(OC)c(C(F)(F)F)c5)o4)cc32)cc1 776
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C(F)(F)F)c5)o4)cc32)cc1 777
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc32)cc1 778
Cn1cnc2ccc(-c3nnc(SCc4cccc(C(F)(F)F)c4)o3)cc21 779
O=[N+]([O-])c1ccc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)nc1 780
O=c1sn(-c2ccccc2)c(=O)n1CCCl 781
CCOC(=O)Cn1sc(=O)n(-c2cccc(C(=O)OCC)c2)c1=O 782
CCOC(=O)Cn1sc(=O)n(-c2ccc(C(=O)OCC)cc2)c1=O 783
O=c1sn(CCc2ccccc2)c(=O)n1Cc1ccc(F)cc1 784
CCOC(=O)Cn1sc(=O)n(CC(=O)N2CCCCC2)c1=O 785
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 786
COc1cc(C2=C(c3cn(CCN4CCN(C)CC4)c4ccccc34)C(=O)NC2=O)c2occc2c1 787
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4Cl)nc23)cc1 788
Cn1cc(C2=C(c3cc(Cl)ccc3Cl)C(=O)NC2=O)c2ccccc21 789
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4Cl)nc23)cc1 790
CCCCNc1nccc(-c2cc(C(=O)NCCCc3cccnc3)c(=O)[nH]n2)n1 791
O=C(NCc1ccc(Cl)cc1)c1cc(-c2ccc(O)c(F)c2)n[nH]c1=O 792
O=C(CN1CCOCC1)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4)nc23)cc1 793
O=C(NCc1ccc(F)cc1F)c1cc(-c2ccncc2)n[nH]c1=O 794
CS(=O)(=O)NCCc1ccc(NC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4Cl)nc23)cc1 795
Cn1cc(-c2cc(-c3nc4ccccc4[nH]3)c(=O)[nH]n2)ccc1=O 796
Nc1nc(Nc2ccccc2)sc1C(=O)C1CC1 797
O=c1sn(CCc2ccccc2)c(=O)n1Cc1ccccc1 798
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(Cc5ccccc5)CC4)cc3)n2)s1 799
Nc1nccc(-c2c[nH]c3ccccc23)n1 800
Nc1nccc(-c2cc3ccccc3[nH]2)n1 801
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1c[nH]c2ccccc12 802
Cn1cc(C2=C(c3cn(CCCN4CCOCC4)c4ccccc34)C(=O)NC2=O)c2ncccc21 803
Cn1cc(C2=C(c3cn(CCCn4ccnc4)c4ccccc34)C(=O)NC2=O)c2ncccc21 804
Cn1cc(C2=C(c3cn(CCN4CCOCC4)c4ccccc34)C(=O)NC2=O)c2ncccc21 805
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ncccc21 806
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2ccccc12 807
COc1ccc2c(c1)c(C1=C(n3ccc4ncccc43)C(=O)NC1=O)cn2CCCn1ccnc1 808
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2ccc(Br)cc12 809
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2cc(Br)ccc12 810
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCn2ccnc2)c2cc(F)ccc12 811
CN(C)CCCn1cc(C2=C(n3ccc4ncccc43)C(=O)NC2=O)c2ccccc21 812
COc1ccc2c(c1)c(C1=C(n3ccc4ncccc43)C(=O)NC1=O)cn2CCCN(C)C 813
CN(C)CCCn1cc(C2=C(n3ccc4ncccc43)C(=O)NC2=O)c2ccc(Br)cc21 814
CN(C)CCCn1cc(C2=C(n3ccc4ncccc43)C(=O)NC2=O)c2ccc(F)cc21 815
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCN2CCCCC2)c2ccccc12 816
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCN2CCOCC2)c2ccccc12 817
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCn2ccnc2)c2ccccc12 818
O=C1NC(=O)C(n2ccc3ncccc32)=C1c1cn(CCCCn2ccnc2)c2ccccc12 819
O=C1NC(=O)C(=Cc2ccc(O)cc2)N1 820
CCSc1ccc(C=C2NC(=O)NC2=O)cc1 821
CCN(CC)c1ccc(C=C2NC(=O)NC2=O)cc1 822
COc1ccc(C=C2NC(=O)NC2=O)cc1 823
CSc1ccc(C=C2NC(=O)NC2=O)cc1 824
O=C1NC(=O)C(=Cc2ccc(-c3cccs3)cc2)N1 825
O=C1NC(=O)C(=Cc2ccc(-c3ccsc3)cc2)N1 826
O=C1NC(=O)C(=Cc2ccc(Cl)cc2)N1 827
O=C(O)Cc1c2ccccc2n2c1[nH]c(=O)c1ccccc12 828
N#CC(=C1Nc2ccccc2S1)c1ccnc(NCCc2cccnc2)n1 829
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1 830
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 831
CCS(=O)(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 832
Cc1ccc(-c2ccc3occ(-c4ccc(S(C)(=O)=O)cc4)c3c2)o1 833
Cc1ccc(-c2ccc3occ(-c4ccc(C(=O)O)cc4)c3c2)o1 834
COc1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 835
CSc1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 836
Cc1ccc(-c2ccc3occ(-c4ccc(C(N)=O)cc4)c3c2)o1 837
COc1cccc(-c2coc3ccc(-c4ccc(C)o4)cc23)c1 838
Cc1ccc(-c2ccc3occ(-c4ccncc4)c3c2)o1 839
CC(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 840
Cc1ccc(-c2ccc3occ(-c4ccc(F)cc4)c3c2)o1 841
Cc1ccc(-c2ccc3occ(-c4ccc(C(C)O)cc4)c3c2)o1 842
Cc1ccc(-c2ccc3occ(-c4ccc(O)cc4)c3c2)o1 843
COC(=O)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 844
Cc1ccc(-c2ccc3occ(-c4cccc([S+](C)[O-])c4)c3c2)o1 845
COP(=O)(OC)c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 846
Cc1ccc(-c2ccc3ncn(-c4ccc([S+](C)[O-])cc4)c3c2)o1 847
Cc1ccc(-c2ccc3scc(-c4ccc([S+](C)[O-])cc4)c3c2)o1 848
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3n2)o1 849
Cc1nnc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)s1 850
Cc1nnc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)[nH]1 851
Cc1nc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)no1 852
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(S)o4)cc23)cc1 853
C[S+]([O-])c1ccc(-c2coc3ccc(-c4n[nH]c(=O)o4)cc23)cc1 854
C[S+]([O-])c1ccc(-c2coc3ccc(-c4nnc(N)o4)cc23)cc1 855
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1 856
Cc1ccc(-c2ccc3occ(-c4ccc([S+](C)[O-])cc4)c3c2)o1 857
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 858
CC[S+]([O-])c1ccc(-c2coc3ccc(-c4ccc(C)o4)cc23)cc1 859
C=CCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2 860
COc1ccc2c(c1)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2 861
C[S+]([O-])c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 862
CSc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 863
COC(=O)c1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3 864
O=C1Cc2c([nH]c3ccc(C(=O)O)cc23)-c2ccccc2N1 865
CCc1cc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O 866
COc1cc2c(C)cc3c(c2cc1OC)C(=O)NC3=O 867
COC(=O)c1cccc2c3c(c(CC(C)C)cc12)C(=O)NC3=O 868
Cc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)s1 869
NS(=O)(=O)c1ccc(Nc2nccc(-c3ccc4ccccc4c3)n2)cc1 870
Cc1ccc(-c2ccnc(N(C)c3ccc(S(N)(=O)=O)cc3)n2)s1 871
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1 872
OC(CCl)c1sc(Br)c(Br)c1Br 873
CCOC(=O)c1sc(SC(C)=O)cc1O 874
Cc1c(CC(=O)Cl)csc1C(=O)CCl 875
O=C(CBr)c1scc(Br)c1Br 876
O=C(CBr)c1cc(Br)c(Br)s1 877
O=C(CBr)c1ccc(Br)s1 878
O=C(CBr)c1sc(Br)cc1Br 879
Cc1occc1-c1ncc(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1 880
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1ccc2[nH]nc(C)c2c1 881
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2c1 882
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1 883
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cc2c(C)n[nH]c2cn1 884
Cc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OCC(N)Cc1c[nH]c2ccccc12 885
Cc1occc1-c1nc(N)c(OCC(N)Cc2ccccc2)cc1-c1cnc2[nH]nc(C)c2n1 886
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(Cl)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1 887
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21 888
Cc1[nH]nc2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12 889
Cc1n[nH]c2ncc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12 890
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12 891
Cc1n[nH]c2ncc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12 892
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12 893
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12 894
CC(=O)N1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)CC1 895
Cn1nc(C(N)=O)c2c1-c1nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc1CC2 896
CNC(=O)c1nn(C)c2c1CCc1cnc(NC3CCN(C(=O)C4CCN(S(C)(=O)=O)CC4)CC3)nc1-2 897
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C 898
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C 899
CCC(CO)Nc1nc(Nc2cccc(-c3ccccn3)c2)c2ncn(C(C)C)c2n1 900
O=C(O)CCC(=O)Nc1n[nH]c2cc(Cl)ccc12 901
CCCC(=O)Nc1n[nH]c2cc(Cl)ccc12 902
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)c(O)c3)ccc12 903
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12 904
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3Cl)ccc12 905
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N)cc3)ccc12 906
CCCC(=O)Nc1n[nH]c2cc(-c3cccc(O)c3)ccc12 907
CCCC(=O)Nc1n[nH]c2cc(C(F)(F)F)ccc12 908
CCCC(=O)Nc1n[nH]c2cc(Br)ccc12 909
CCCC(=O)Nc1n[nH]c2cc(-c3ccoc3)ccc12 910
CCCC(=O)Nc1n[nH]c2cc(-c3ccncc3)ccc12 911
CCCC(=O)Nc1n[nH]c2cc(-c3ccsc3)ccc12 912
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N)nc3)ccc12 913
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(OCc4ccccc4)cc3)ccc12 914
CCCC(=O)Nc1n[nH]c2cc(-c3ccccc3)ccc12 915
CCCC(=O)Nc1n[nH]c2cc(-c3ccccc3Cl)ccc12 916
CC=Cc1ccc2c(NC(=O)CCC)n[nH]c2c1 917
CCCC(=O)Nc1n[nH]c2cc(-c3cc(F)cc(F)c3)ccc12 918
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(C(C)(C)C)cc3)ccc12 919
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12 920
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(N)cc3)cc12 921
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(O)cc3)cc12 922
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccoc3)cc12 923
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(CC)cc3)cc12 924
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(C)cc3)cc12 925
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc([N+](=O)[O-])cc3)cc12 926
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(F)cc3)cc12 927
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccc(OCc4ccccc4)cc3)cc12 928
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccncc3)cc12 929
CCCC(=O)Nc1n[nH]c2cc(Cl)c(Br)cc12 930
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccco3)cc12 931
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccc(CC)cc3)cc12 932
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccoc3)cc12 933
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccc(O)cc3)cc12 934
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccccc3)cc12 935
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(Br)cc12 936
CCCC(=O)Nc1n[nH]c2cc(Cc3ccccc3)ccc12 937
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(F)cc3)ccc12 938
CCCC(=O)Nc1n[nH]c2cc(-c3cc(Cl)cc(Cl)c3)ccc12 939
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12 940
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(SC)cc3)ccc12 941
CCCC(=O)Nc1n[nH]c2cc(CCc3ccccc3)ccc12 942
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(C(F)(F)F)cc3)ccc12 943
CCCC(=O)Nc1n[nH]c2cc(-c3cccnc3)ccc12 944
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(N(C)C)cc3)ccc12 945
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(=O)[nH]c3)ccc12 946
Cc1ccc(-c2ccc3c(NC(=O)CCC(=O)O)n[nH]c3c2)cc1 947
N#Cc1ccc(-c2ccc3c(NC(=O)CCC(=O)O)n[nH]c3c2)cc1 948
CCCC(=O)Nc1n[nH]c2cc(-c3ccc4c(c3)COO4)ccc12 949
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(-c3ccccc3)cc12 950
CCCC(=O)Nc1n[nH]c2c(Cl)c(Cl)c(-c3ccccc3)cc12 951
Cn1cc(C2=C(N3CCOCC3)C(=O)NC2=O)c2ccccc21 952
Cn1cc(C2=C(N(C(=O)OC(C)(C)C)c3ccccc3)C(=O)NC2=O)c2ccccc21 953
Cn1cc(C2=C(Oc3ccccc3)C(=O)NC2=O)c2ccccc21 954
Cn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21 955
Cn1cc(C2=C(Sc3ccccc3)C(=O)NC2=O)c2ccccc21 956
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(Cl)ccc21 957
Cn1cc(C2=C(c3cccc(NCC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21 958
Cn1cc(C2=C(c3cccc(NCCCO)c3)C(=O)NC2=O)c2ccccc21 959
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2cc(F)ccc21 960
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2ccccc21 961
Cn1cc(C2=C(c3cccc(CC(O)CO)c3)C(=O)NC2=O)c2ccccc21 962
COc1cccc(C2=C(c3cn(C)c4cccc(OC)c34)C(=O)NC2=O)c1 963
COc1cccc(C2=C(c3cn(C)c4cc(C)ccc34)C(=O)NC2=O)c1 964
COc1cccc(C2=C(c3cn(C)c4ccc(Cl)cc34)C(=O)NC2=O)c1 965
COc1cccc(C2=C(c3cn(C)c4cc(F)ccc34)C(=O)NC2=O)c1 966
COc1cccc(C2=C(c3c(C)n(C)c4ccccc34)C(=O)NC2=O)c1 967
COc1cccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c1 968
Cn1cc(C2=C(c3ccc(-c4ccccc4)cc3)C(=O)NC2=O)c2ccccc21 969
Cn1cc(C2=C(c3cccnc3)C(=O)NC2=O)c2ccccc21 970
Cn1cc(C2=C(c3cccs3)C(=O)NC2=O)c2ccccc21 971
COc1ccc(OC)c(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c1 972
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)cc1OC 973
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c(OC)c1 974
Cn1cc(C2=C(c3cccc(N)c3)C(=O)NC2=O)c2ccccc21 975
Cn1cc(C2=C(c3ccccc3Cl)C(=O)NC2=O)c2ccccc21 976
CN(C)c1nc2ccc1CCCN1C=C(C3=C(C(=O)NC3=O)c3cn(c4ccccc34)CCC2)N2C=CC=CC12 977
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1 978
Cn1cc(C2=C(c3c4n(c5ccccc35)CCN(C(N)=S)C4)C(=O)NC2=O)c2ccccc21 979
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-] 980
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1 981
Cn1cc(C=C2Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21 982
O=C(Nc1ccccc1)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12 983
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCNC3)c21 984
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCN)cc21 985
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN)cc21 986
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCCN)cc21 987
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CNC)cc21 988
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN(C)C)cc21 989
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCN)cc21 990
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN3CCCC3)cc21 991
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCCN)cc21 992
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCN)cc21 993
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCNC)cc21 994
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21 995
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21 996
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21 997
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21 998
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21 999
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21 1000
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21 1001
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21 1002
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CCN)c3ccccc3)cc21 1003
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CCN)c3ccccc3)cc21 1004
Cn1cncc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1 1005
Cn1nccc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1 1006
Cc1oncc1CNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1 1007
CC(C)CN(C)C(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1 1008
CN1CCN(c2ccc(NC(=O)c3ccc4c(c3)C(=C3Nc5ccccc5C3=O)C(=O)N4)cc2)CC1 1009
c1ccc(-c2cnc3cnc(-c4ccncc4)cn23)cc1 1010
c1ccc2c(-c3cnc4cnc(-c5cn[nH]c5)cn34)c[nH]c2c1 1011
CCCCC(=O)Nc1ncnc2[nH]c(-c3cccc(C#N)c3)nc12 1012
O=C(Nc1ncnc2[nH]c(-c3ccc4ccccc4c3)nc12)C1CC1 1013
N#Cc1cccc(-c2nc3c(NC(=O)C4CC4)ncnc3[nH]2)c1 1014
O=C(Nc1ncnc2[nH]c(-c3cccc(Cl)c3)nc12)C1CC1 1015
N#Cc1cccc(-c2nc3c(Nc4ccccc4)ncnc3[nH]2)c1 1016
c1ccc(Nc2ncnc3[nH]c(-c4ccccc4)nc23)cc1 1017
O=C1NCCc2[nH]c(-c3ccncc3)cc21 1018
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1 1019
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCCc1ccc(s1)CCCn1cc2c2cccnc21 1020
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21 1021
Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1 1022
Cc1[nH]c2ccccc2c1C1=C(NCCc2ccc(F)cc2)C(=O)N(C)C1=O 1023
CC(C)c1n[nH]c(Cl)c1-c1ccnc(Nc2ccc(N3CCC(N(C)C)CC3)cn2)n1 1024
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccccc1 1025
O=C1NC(=O)C(=Cc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)N1 1026
Oc1ccc(Nc2ncnc3[nH]cnc23)cc1CN(CCCl)CCCl 1027
CSc1nc(NC2OC(CO)C(O)C(O)C2O)c(Cl)c(=O)[nH]1 1028
COc1ccc(-c2c3c(nc4nc(SCCc5ccccc5)nc(N)c24)CCCC3)cc1OC 1029
COc1cc(C=C2NC(=O)NC2=O)cc(OC)c1OC 1030
O=C(O)CCN(CCC(=O)O)c1ccc(C=C2SC(=S)NC2=O)cc1 1031
COc1cc(-c2cc(-c3cc(C)cc(Cl)c3O)nc3ncnc(N)c23)ccc1O 1032
COc1ccc(C=C2SC(=O)NC2=O)cc1S(=O)(=O)O 1033
COC(=O)C(=O)c1c(C(=O)OC)nc2nnc(N)n2c1-c1ccc(O)c(OC)c1 1034
COc1ccc(-c2cc(-c3ccc(F)cc3)[nH]c(=O)c2O)cc1 1035
Cc1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1Cl 1036
COc1cc(C=C2NC(=O)NC2=O)ccc1OCC(=O)C1CCOCC1 1037
O=C1NC(=O)C(=Cc2cccc3c2OCO3)N1 1038
COc1ccc(CCN2COc3c(C(C)CCC=C(C)C)ccc(C)c3C2)cc1OC 1039
O=C1NC(=O)C(=Cc2ccc(C=C3NC(=O)NC3=O)cc2)N1 1040
OC12C=C(c3nccc4c3[nH]c3ccccc34)C3CCN(CCCCC=CCC1)CC31CC3C=CCCCCN3C21 1041
c1ccc(Nc2nnc(-c3ccccc3)o2)cc1 1042
FC(F)(F)c1ccc(-c2nnc(Nc3ccccc3)o2)cc1 1043
CS(=O)(=O)c1ccc(-c2nnc(Nc3ccccc3)o2)cc1 1044
N#Cc1ccc(-c2nnc(Nc3ccccc3)o2)cc1 1045
O=[N+]([O-])c1ccc(-c2nnc(Nc3ccccc3)o2)cc1 1046
CSc1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1 1047
CS(=O)(=O)c1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1 1048
N#Cc1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1 1049
O=[N+]([O-])c1ccc(-c2nnc(Nc3ccc(Cl)cc3)o2)cc1 1050
COc1ccc(Nc2nnc(-c3ccc(Cl)cc3)o2)cc1 1051
COc1ccc(Nc2nnc(-c3ccc(C(F)(F)F)cc3)o2)cc1 1052
COc1ccc(Nc2nnc(-c3ccc(C)cc3)o2)cc1 1053
COc1ccc(Nc2nnc(-c3ccc(S(C)(=O)=O)cc3)o2)cc1 1054
COc1ccc(Nc2nnc(-c3ccc(C#N)cc3)o2)cc1 1055
COc1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1 1056
COc1ccc(Nc2nnc(-c3ccc(OC)cc3)o2)cc1 1057
O=[N+]([O-])c1ccc(Nc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1 1058
CC(C)(O)C(=O)N1CCN(c2ccc(C(F)(F)F)c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c2)CC1 1059
O=C1OCC(Cc2ccc(O)cc2)=C1c1ccc(O)cc1 1060
O=C1OCC(Cc2ccc(O)c(O)c2)=C1c1ccc(O)cc1 1061
O=C1OCC(Cc2ccc(O)cc2)=C1c1cc(O)cc(O)c1 1062
O=C1OCC(Cc2ccc(O)c(O)c2)=C1c1cc(O)cc(O)c1 1063
COc1cc(O)c2c(c1)C=CCC(O)C(O)C(=O)C=CCC(C)OC2=O 1064
Cc1cc(-c2cc(-c3ccccc3)[nH]c(=O)n2)ccc1O 1065
CCN(CC)c1cc(-c2ccncn2)cc(=O)n1C 1066
Cn1c(N2CCCCC2)cc(-c2ccncn2)cc1=O 1067
Cn1c(N2CCOCC2)cc(-c2ccncn2)cc1=O 1068
COc1ccccc1CCNc1cc(-c2ccncn2)cc(=O)n1C 1069
COc1ccccc1CCN(C)c1cc(-c2ccncn2)cc(=O)n1C 1070
COc1ccccc1C1CCCN(c2cc(-c3ccncn3)cc(=O)n2C)C1 1071
COc1ccccc1C1CCN(c2cc(-c3ccncn3)cc(=O)n2C)CC1 1072
Cn1c(N2CCC(O)(c3ccccc3)CC2)cc(-c2ccncn2)cc1=O 1073
COc1ccccc1C1CN(c2cc(-c3ccncn3)cc(=O)n2C)CCO1 1074
COc1ccccc1C1CN(c2cc(-c3ccncn3)cc(=O)n2C)CCO1 1075
Cn1c(N2CCCC(c3ccccc3)C2)cc(-c2ccncn2)cc1=O 1076
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2N)cc1 1077
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O 1078
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccc1F 1079
O=C(CI)c1ccc(Br)cc1 1080
O=C(CN1C(=O)c2ccccc2C1=O)c1ccc(Br)cc1 1081
NCC(=O)c1ccc(Br)cc1 1082
CON=C(CBr)c1ccc(Br)cc1 1083
N#Cc1ccc(C(=O)CBr)cc1 1084
N#Cc1ccc(C(=O)C(Br)Br)cc1 1085
O=C(CBr)c1ccc(C(F)(F)F)cc1 1086
O=C(c1ccc(C(F)(F)F)cc1)C(Br)Br 1087
O=C(CBr)c1ccc(N2CCOCC2)cc1 1088
O=C(c1ccc(I)cc1)C(Br)Br 1089
N#Cc1cccc(C(=O)CBr)c1 1090
N#Cc1cccc(C(=O)C(Br)Br)c1 1091
Nc1c(Br)cc(C(=O)C(Br)Br)cc1Br 1092
O=C(c1ccccn1)C(Br)Br 1093
Nc1ncnc2c1ncn2C(=O)CCl 1094
CC(=O)C1=C(c2c[nH]c3ccccc23)C(=O)NC1=O 1095
O=C(CBr)C1=C(c2c[nH]c3ccccc23)C(=O)NC1=O 1096
COc1ccc(-n2cnc3cc(C(=O)CBr)ccc32)cc1 1097
CC(=O)C1=C(c2cn(C)c3ccccc23)C(=O)NC1=O 1098
Cn1cc(C2=C(C(=O)CBr)C(=O)NC2=O)c2ccccc21 1099
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12 1100
O=c1[nH]ccc2oc(-c3ccncc3)cc12 1101
O=c1[nH]cc(-c2ccc(O)cc2)c2sc(-c3ccncc3)cc12 1102
Cc1cc(-c2cc3c(=O)[nH]cc(-c4cccc(NS(C)(=O)=O)c4)c3s2)ccn1 1103
N#Cc1ccc(F)c(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1 1104
O=c1[nH]cc(-c2ccc3c(c2)OCCO3)c2sc(-c3ccncc3)cc12 1105
N#CCc1cccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)c1 1106
O=c1[nH]cc(-c2cccc(Cl)n2)c2sc(-c3ccncc3)cc12 1107
N#Cc1cscc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12 1108
COCc1ccccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12 1109
CCOc1ccc(-c2c[nH]c(=O)c3cc(-c4ccncc4)sc23)cn1 1110
COc1cc(F)ccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12 1111
CN(C)C(=O)c1ccccc1-c1c[nH]c(=O)c2cc(-c3ccncc3)sc12 1112
O=c1[nH]cc(-c2cccc3cccnc23)c2sc(-c3ccncc3)cc12 1113
O=c1[nH]cc(Br)c2sc(-c3ccncc3)cc12 1114
CS(=O)(=O)Nc1cccc(-c2c[nH]c(=O)c3cc(-c4ccnc5[nH]ccc45)sc23)c1 1115
O=c1[nH]cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3cn[nH]c3)cc12 1116
Cn1cc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc2c1=O 1117
COc1ncc(-c2ccc(N3CCOCC3)cc2)c2sc(-c3ccncc3)cc12 1118
COc1ccc(CNC(=O)Nc2cc(-c3cccnc3F)ccn2)cc1 1119
CC(C)Nc1c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c2c1F 1120
Nc1c(F)c(NC2CCCCC2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1121
Nc1c(F)c(NCCc2c[nH]c3ccccc23)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1122
Nc1c(F)c(NCCN2CCOCC2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1123
Nc1c(F)c(NCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1124
Nc1c(F)c(NCCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1125
Nc1c(F)c(NCCCCc2ccccc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1126
Nc1c(F)c(NCCn2ccnc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1127
Nc1c(F)c(NCCCn2ccnc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1128
Nc1c(F)c(NCCNc2cccc3ccccc23)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1129
Nc1c(F)c(NCCc2ccncc2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1130
Nc1c(F)c(NCCNc2ccccn2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1 1131
CC(C)OCCCNc1c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c2c1F 1132
COc1c(NCCCc2ccccc2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 1133
COc1c(NCCCc2ccccc2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12 1134
COc1c(NCCNc2cccc3ccccc23)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 1135
COc1c(NCCNc2cccc3ccccc23)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12 1136
Nc1c(F)c(NCCNc2ccccn2)cc2c1c(=O)c(C(=O)O)cn2C1CC1 1137
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12 1138
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CCCC3)c12 1139
Nc1c(F)c(NCCNc2ccccn2)c(F)c2c1c(=O)c(C(=O)O)cn2C1CCCC1 1140
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)c[nH]c12 1141
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C)c12 1142
COc1c(NCCNc2ccccn2)c(F)c(N)c2c(=O)c(C(=O)O)cn(CCC(C)C)c12 1143
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1144
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1145
CC(C)C1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1146
CC(C)C1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1147
CC1(C)COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1148
CC1(C)Cn2cc(C(=O)O)c(=O)c3c(N)c(F)c(NCCNc4ccccn4)c(c32)O1 1149
CC1(C)COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn(c23)C1 1150
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CO2 1151
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCCC1)CO2 1152
Nc1ccc(CCNc2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)cc1 1153
Clc1ccc(-n2cc(-c3ccncc3)nn2)cc1 1154
Clc1cccc(-n2cc(-c3ccncc3)nn2)c1 1155
Cc1ccccc1-n1cc(-c2ccccn2)nn1 1156
c1ccc(Cn2cc(-c3ccc4nccnc4c3)nn2)cc1 1157
Cc1ccccc1-n1nncc1-c1ccncc1 1158
c1cc(-c2cnnn2C2C3CC4CC(C3)CC2C4)ccn1 1159
c1cnc2cc(-c3cnnn3C3C4CC5CC(C4)CC3C5)ccc2n1 1160
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCCC1)CCO2 1161
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CCO2 1162
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCO2)CC1 1163
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn(c23)C12CCC2 1164
CC1CC2(CCC2)n2cc(C(=O)O)c(=O)c3c(N)c(F)c(NCCNc4ccccn4)c(c32)O1 1165
Nc1c(F)c(NCCNc2ccccn2)c2c3c1c(=O)c(C(=O)O)cn3C1(CCC1)CCN2 1166
CC(C)n1cc(C(=O)c2cncc(NC3CCN(C=O)C3c3ccc(F)cc3)n2)c2c(N)ncnc21 1167
CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccc(F)cc1 1168
CC(=O)N1CCC(Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)C1c1ccccc1 1169
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23 1170
CC1COc2c(NCCNc3ccccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23 1171
CC1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1172
CC1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23 1173
CC1COc2c(NCCCc3ccccc3)c(F)c(N)c3c(=O)c(C#N)cn1c23 1174
CC1COc2c(NCCCn3cccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1175
CC1COc2c(NCCCn3cccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23 1176
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1177
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23 1178
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C(=N)NO)cn1c23 1179
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(-c4nnn[nH]4)cn1c23 1180
CC1COc2c(NCCCn3ccnc3)c(F)c(N)c3c(=O)c(C#N)cn1c23 1181
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C(=O)O)cn1c23 1182
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C(=N)NO)cn1c23 1183
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(-c4nnn[nH]4)cn1c23 1184
CC1COc2c(NCCCc3ccccn3)c(F)c(N)c3c(=O)c(C#N)cn1c23 1185
CNC(=O)C1CCC(CNC(=O)c2ncoc2-c2ccc(OC)cc2)CC1 1186
COc1ccc(-c2ocnc2C(=O)NCC2CCC(C(=O)N(C)C)CC2)cc1 1187
CNC(=O)c1ccc(CNC(=O)c2ncoc2-c2ccc(OC)cc2)cc1 1188
COc1ccc(-c2ocnc2C(=O)NCc2ccccc2)cc1 1189
COc1ccc(-c2ocnc2C(=O)NCc2ccccn2)cc1 1190
COc1ccc(-c2ocnc2C(=O)NCc2cccnc2)cc1 1191
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1 1192
O=C(NCc1ccncc1)c1ncoc1-c1cccc(O)c1 1193
O=C(NCc1ccncc1)c1ncoc1-c1ccc(C(F)(F)F)cc1 1194
N#Cc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1 1195
COc1cccc(-c2ocnc2C(=O)NCc2ccncc2)c1 1196
NC(=O)c1cccc(-c2ocnc2C(=O)NCc2ccncc2)c1 1197
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl 1198
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1F 1199
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)c(F)c1 1200
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)c(C)c1 1201
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1-c1ccncc1 1202
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cc1N1CCOCC1 1203
O=C(NCc1ccncc1)c1ncoc1-c1ccc(Oc2ccccc2)c(Cl)c1 1204
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)cn1 1205
COc1ncc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl 1206
COc1ccc(-c2ocnc2C(=O)NCc2ccncc2)nc1Cl 1207
COc1cnc(-c2ocnc2C(=O)NCc2ccncc2)cc1Cl 1208
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(Cl)c2)cc1Cl 1209
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C)c2)cc1Cl 1210
COc1cc(CNC(=O)c2ncoc2-c2ccc(OC)c(Cl)c2)ccn1 1211
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C(F)(F)F)c2)cc1Cl 1212
COc1ccc(-c2ocnc2C(=O)NCc2ccnnc2)cc1Cl 1213
COc1ccc(-c2ocnc2C(=O)NCc2ccnc(C)n2)cc1Cl 1214
COc1ccc(-c2ocnc2C(=O)NCCc2ccncc2)cc1Cl 1215
COc1ccc(-c2ocnc2C(=O)NCc2ccn3ccnc3c2)cc1Cl 1216
O=C(NCCc1ccc([N+](=O)[O-])cc1)c1ccc(O)c2[nH]c(Cc3ccccc3)nc12 1217
Cc1ccc(S(=O)(=O)Nc2ccc(CCNC(=O)c3ccc(O)c4[nH]c(Cc5ccccc5)nc34)cc2)cc1 1218
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(Cc4ccccc4)nc23)cc1 1219
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(C4CC4)nc23)cc1 1220
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(C4CCCC4)nc23)cc1 1221
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4)nc23)cc1 1222
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4)nc23)cc1 1223
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(F)cc4Cl)nc23)cc1 1224
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccncc4)nc23)cc1 1225
Cc1ccc(S(=O)(=O)Nc2ccc(CCNC(=O)c3ccc(O)c4[nH]c(-c5ccc(F)cc5)nc34)cc2)cc1 1226
O=C(O)COc1cccc(CCCNC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4)nc23)c1 1227
O=C(NCCCn1ccnc1)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12 1228
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3ccc(Cl)cc3Cl)nc12 1229
O=C(NCCCn1ccnc1)c1ccc(O)c2[nH]c(-c3ccc(F)c(Cl)c3)nc12 1230
Cc1cn(CCCNC(=O)c2ccc(O)c3[nH]c(-c4cccs4)nc23)cn1 1231
CCN1CCN(C(=O)c2ccc(CCNC(=O)c3ccc(O)c4[nH]c(-c5cccs5)nc34)cc2)CC1 1232
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3cccs3)nc12 1233
O=C(NCCCn1cnc(Cl)c1Cl)c1ccc(O)c2[nH]c(-c3ccco3)nc12 1234
c1ccc(Cn2sc(=NCc3cccnc3)nc2-c2ccccc2)cc1 1235
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccccc2)s1 1236
c1ccc(N=c2nc(-c3ccccc3)n(-c3ccccc3)s2)cc1 1237
c1ccc(-c2nc(=NCCN3CCOCC3)sn2-c2ccccc2)cc1 1238
CCCCCN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1 1239
c1ccc(-n2sc(=NCc3cccnc3)nc2-c2cccc3ccccc23)cc1 1240
OCCN=c1nc(-c2ccccc2)n(-c2ccccc2)s1 1241
CCCCCc1nc(=NCc2cccnc2)sn1-c1ccccc1 1242
Cc1nc(=NCc2cccnc2)sn1-c1ccccc1 1243
OCCN=c1nc(-c2cccc3ccccc23)n(-c2ccccc2)s1 1244
c1ccc(-n2sc(=NCc3cccnc3)nc2-c2cccc3ccccc23)cc1 1245
OCCN=c1nc(-c2ccccc2)n(-c2cccc3ccccc23)s1 1246
c1ccc(-c2nc(=NCc3cccnc3)sn2-c2cccc3ccccc23)cc1 1247
FC(F)(F)c1ccc(-c2nc(=NCc3cccnc3)sn2-c2ccccc2)cc1 1248
COc1ccc(-c2nc(=Nc3ccccc3)sn2-c2ccccc2)cc1 1249
CCCCCN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1 1250
CCOC(=O)CN=c1nc(-c2ccc(OC)cc2)n(-c2ccccc2)s1 1251
COc1ccc(-c2nc(=NCCO)sn2-c2ccccc2)cc1 1252
COc1ccc(-c2nc(=NCc3cccnc3)sn2-c2ccccc2)cc1 1253
COc1ccc(-n2sc(=NCCO)nc2-c2ccccc2)cc1 1254
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cc2)s1 1255
O=[N+]([O-])c1ccc(-n2sc(=NCc3cccnc3)nc2-c2ccccc2)cc1 1256
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccc(OC)cc2)s1 1257
COc1ccc(-n2sc(=NCc3cccnc3)nc2-c2ccccc2)cc1 1258
c1ccc(-c2nc(=NC3CCCCC3)sn2-c2ccccc2)cc1 1259
c1ccc(N=c2nc(-c3ccccc3)n(-c3ccccc3)s2)cc1 1260
CCCCCN=c1nc(-c2ccccc2)n(-c2ccccc2)s1 1261
N=c1nc(-c2ccccc2)n(-c2ccccc2)s1 1262
OCCN=c1nc(-c2ccccc2)n(-c2ccccc2)s1 1263
CCOC(=O)CN=c1nc(-c2ccccc2)n(-c2ccccc2)s1 1264
c1ccc(-c2nc(=NCc3cccnc3)sn2-c2ccccc2)cc1 1265
CCCCCCCCCCCC(=O)NNC(=O)c1c(O)c2ccccc2n(CC)c1=O 1266
CC(C=CC(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O 1267
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccc(O)c3[nH]c(-c4ccccc4)nc23)cc1 1268
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccccc4)nc23)cc1 1269
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1 1270
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4F)nc23)cc1 1271
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1 1272
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccsc4)nc23)cc1 1273
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1 1274
O=C(NCCc1ccc(F)nc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12 1275
O=C(Nc1cccnc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12 1276
O=C(NCCCc1ccc(Cl)nc1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12 1277
O=C(NCCc1cccc(O)c1)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12 1278
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1 1279
CN(C)S(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cc1 1280
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccc(Cl)cc4)nc23)cc1 1281
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1 1282
CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1 1283
CN(C)S(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccsc4)nc23)cc1 1284
O=C(NCCc1cccnc1Cl)c1ccnc2[nH]c(-c3ccoc3)nc12 1285
O=C(Nc1cccnc1)c1ccnc2[nH]c(-c3ccsc3)nc12 1286
Cc1ccncc1NC(=O)c1ccnc2[nH]c(N3CCC(c4ccccc4)C3)nc12 1287
CCN(CC)c1ccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)cc1 1288
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12 1289
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccc(F)cc3)nc12 1290
Cc1ccc(NC(=O)c2ccnc3[nH]c(-c4ccc(F)cc4)nc23)cn1 1291
COc1ccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)cc1 1292
COc1cccc(-c2nc3c(C(=O)Nc4cnccc4C)ccnc3[nH]2)c1 1293
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccnc3)nc12 1294
CCOc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccc(OC)c3)nc12 1295
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3cccc(Cl)c3)nc12 1296
COc1ccncc1NC(=O)c1ccnc2[nH]c(-c3ccncc3)nc12 1297
CC(=O)OC1CC(O)CC(O)CC(O)C2OC2C(C)C(C(C)C(O)C(C)C(O)C(C)C(C)OC2CCC(OC3CCC(OC(=O)C(C)C(O)C(C)=Cc4ccc5c(c4)C(=O)C=CC5=O)C(C)O3)C(C)O2)OC(=O)C=CC(C)C(O)CC(O)C=CCCC(C)C(O)C(O)C2(O)OC(C1)CC(O)C2O 1298
CC(=O)Nc1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1 1299
CC(=O)Nc1ccc2cnn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1 1300
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1 1301
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN(C)C)n4ncc(C#N)c4n3)c2c1 1302
CC(=O)N(C)c1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1 1303
CC(=O)Nc1ccc2[nH]cc(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1 1304
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O 1305
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)c1 1306
N#Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1 1307
N#Cc1cccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)c1 1308
N#Cc1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1 1309
COC(=O)c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1 1310
N#Cc1cccc(CSc2nnc(-c3ccncc3)o2)c1 1311
N#Cc1ccc(CSc2nnc(-c3ccncc3)o2)cc1 1312
c1cc(-c2nnn[nH]2)ccc1CSc1nnc(-c2ccc3c(c2)OCO3)o1 1313
c1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1 1314
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1 1315
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1 1316
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1 1317
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1 1318
N#Cc1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1 1319
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1 1320
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1 1321
COCC1COc2ccc(-c3nnc(SCc4ccc(-c5ccccc5C#N)cc4)o3)cc2O1 1322
CN(C)CC(OC(=O)N1Cc2c(NC(=O)C(C)(C)C)n[nH]c2C1(C)C)c1ccccc1 1323
N#Cc1ccc2nc(Nc3ccc(Oc4ncccc4C(F)(F)F)cc3)[nH]c2c1 1324
N#Cc1ccc2nc(Nc3ccc(-c4ccccc4)cc3)[nH]c2c1 1325
N#Cc1ccc2nc(Nc3ccc(-c4cccnc4F)cc3)[nH]c2c1 1326
CC(C)(C)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1 1327
Cc1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1 1328
CC(C)(O)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1 1329
Cn1cc(Nc2ncc(Br)c(NC3C4C=CC(C4)C3C(N)=O)n2)cn1 1330
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1Cl 1331
NC1CCC(Nc2cc(Nc3ccc(F)c(Cl)c3)n3nccc3n2)CC1 1332
O=C1NC(Nc2ccccc2)=NC1=Cc1ccc2c(c1)OCO2 1333
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC 1334
COc1cc(C2=C(c3c[nH]c4cccnc34)C(=O)NC2=O)cc(OC)c1OC 1335
COc1cc(C2=C(c3c[nH]c4ccncc34)C(=O)NC2=O)cc(OC)c1OC 1336
COc1cnc(COc2cc(F)c(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O 1337
COc1cnc(COc2ccc(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O 1338
COc1cnc(COc2ccc(F)c(F)c2)cc1-c1cc2c([nH]1)CCNC2=O 1339
COc1cnc(COc2ccc(F)cc2F)cc1-c1cc2c([nH]1)CCNC2=O 1340
COc1cnc(COc2ccc(F)cc2)cc1-c1cc2c([nH]1)CCNC2=O 1341
COc1cnc(COc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O 1342
COc1cnc(Nc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O 1343
COc1cnc(NCc2ccccc2)nc1-c1cc2c([nH]1)CCNC2=O 1344
COc1cnc(CCc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O 1345
COc1cnc(C=Cc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O 1346
COc1cnc(-c2cnc3ccccc3c2)nc1-c1cc2c([nH]1)CCNC2=O 1347
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-] 1348
O=C1CC(c2ccco2)Sc2ccccc2N1Cc1cccc(Cl)c1 1349
O=C1CC(c2ccco2)Sc2ccccc2N1Cc1ccccc1 1350
O=C1CC(c2cccs2)Sc2ccccc2N1Cc1ccccc1 1351
CC(=CC=CC(C)CCC=C(C)CC1OC(=O)C(C)C1=O)CCCc1ccoc1 1352
CCCCCCCCCCCCCC(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(CCC(N)=O)C(=O)NC(COP(=O)(O)O)C(=O)N1CCCC1C(=O)O 1353
CN1CCN(c2cnc(NCCNc3ccc([N+](=O)[O-])c(N)n3)nc2-c2ccc(Cl)cc2Cl)C(=O)C1 1354
CN(C)CCNC(=O)c1ccc(C=NNc2ncnc3c2cnn3-c2cccc3[nH]cnc23)cc1 1355
CC(=O)NC1=NC(=O)C(=C2CCNC(=O)c3c2cc(Br)n3C(C)=O)N1 1356
O=C1Nc2ccc(Br)cc2C1=C1Nc2ccccc2C1=NO 1357
CC(=O)ON=C1C(=C2C(=O)Nc3cc(Cl)c(Cl)cc32)Nc2ccccc21 1358
O=C1NC(=O)C(c2cncc3ccoc23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2 1359
Cc1ccc(-c2c[nH]c(C3COCCN3Cc3c[nH]c4ccccc34)n2)cc1 1360
CC1OC(OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O 1361
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O 1362
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21 1363
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O 1364
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 1365
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1366
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1367
CC(=CCCC(C)C=C1OC(=O)C(C)C1=O)CCCc1coc(Cc2ccoc2)c1 1368
CC(=CCCc1coc(Cc2ccoc2)c1)CCCC(C)C=C1OC(=O)C(C)C1=O 1369
CCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(=O)C1O 1370
CCCCCCCCCC(=O)OCC(O)C1OC(=O)C(=O)C1O 1371
N#Cc1cccc(C(=O)c2sc3nc(N)c(C#N)c(-c4ccccc4Cl)c3c2N)c1 1372
N#Cc1c(N)nc2sc(C(=O)c3cccc(Cl)c3)c(N)c2c1-c1ccccc1Cl 1373
N#Cc1c(N)nc2sc(C(=O)c3cccc(Cl)c3)c(N)c2c1-c1ccccc1Br 1374
N#Cc1c(N)nc2sc(C(=O)c3cccc(Cl)c3)c(N)c2c1-c1ccccc1I 1375
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC 1376
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1 1377
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1 1378
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1 1379
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1 1380
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1 1381
O=C1CC(c2ccc(Br)cc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-] 1382
O=C1CC(c2ccc(Cl)cc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-] 1383
O=C1CC(c2ccc(F)cc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-] 1384
O=C1CC(Cc2ccccc2)Sc2ccccc2N1Cc1ccccc1[N+](=O)[O-] 1385
O=C(CN1C(=O)CC(c2ccccc2)Sc2ccccc21)c1cccc(Cl)c1 1386
COC(=O)c1cccc(CN2C(=O)CC(c3ccccc3)Sc3ccccc32)c1 1387
COc1ccc(CN2C(=O)CC(c3ccccc3)Sc3ccccc32)cc1 1388
Cc1ccccc1CN1C(=O)CC(c2ccccc2)Sc2ccccc21 1389
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1Br 1390
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1 1391
CCCCCCCCCCCCCC(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(CCC(N)=O)C(=O)NC(CCP(=O)(O)O)C(=O)N1CCCC1C(=O)O 1392
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-] 1393
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)sc1C(=O)c1ccccc1[N+](=O)[O-] 1394
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CN(C(=O)N2CCOCC2)CC3)=C1c1coc2ccccc12 1395
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CN(C(=O)N2CCC(N4CCCCC4)CC2)CC3)=C1c1coc2ccccc12 1396
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CN(C(=O)N2CCCCC2)CC3)=C1c1coc2ccccc12 1397
O=C1NC(=O)C(c2cn3c4c(cccc24)CN(C(=O)Cc2ccncc2)CC3)=C1c1coc2ccccc12 1398
O=C1NC(=O)C(c2cn3c4c(cccc24)CN(C(=O)c2cnccn2)CC3)=C1c1coc2ccccc12 1399
O=C1NC(=O)C(c2cn3c4c(cc(Br)cc24)CNCC3)=C1c1coc2ccccc12 1400
O=C1NC(=O)C(c2cn3c4c(cc(F)cc24)CNCC3)=C1c1coc2ccccc12 1401
O=C1NC(=O)C(c2cn3c4c(cccc24)CNCC3)=C1c1coc2ccccc12 1402
COCCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(CCOC)c12 1403
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccc(CCOC(C)(C)C)c21 1404
COCCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12 1405
Cn1cc(C2=C(c3cnc4ccccn34)C(=O)NC2=O)c2cc(Br)ccc21 1406
Cn1cc(C2=C(c3cnc4ccccn34)C(=O)NC2=O)c2cc3c(cc21)OCO3 1407
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(OC)ncc21 1408
COc1cc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c2cn1 1409
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccnc21 1410
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cccnc21 1411
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)cnc21 1412
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)cnc21 1413
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)c(F)cc21 1414
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21 1415
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21 1416
COCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccccc21 1417
CNCCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21 1418
CNCCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21 1419
NCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(F)ccc21 1420
NCCn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2cc(Br)ccc21 1421
O=C1NC(=O)C(c2cn(CCCO)c3ccc(F)cc23)=C1c1coc2ccccc12 1422
O=C1NC(=O)C(c2cn(CCO)c3ccc(F)cc23)=C1c1coc2ccccc12 1423
O=C1NC(=O)C(c2cn(CCO)c3ccc(Br)cc23)=C1c1coc2ccccc12 1424
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1 1425
Fc1cc(F)cc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1 1426
c1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1 1427
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1 1428
Fc1cc(F)cc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1 1429
COc1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1 1430
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1 1431
O=[N+]([O-])c1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c1 1432
N#Cc1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1 1433
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)cc1 1434
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1 1435
O=[N+]([O-])c1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1 1436
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)c1 1437
c1ccc(-c2ccc(CSc3nnc(-c4ccncc4)o3)cc2)cc1 1438
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)cc1 1439
N#Cc1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccncc3)o2)cc1 1440
CC(=O)Nc1cc(-c2nnc(SCc3ccccc3)o2)ccn1 1441
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCCO5)o3)cc2)c(C#N)c1 1442
N#Cc1cccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c1 1443
O=[N+]([O-])c1ccccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1 1444
CC(=O)Nc1cc(-c2nnc(SCc3cccc(C#N)c3)o2)ccn1 1445
CC(=O)Nc1cc(-c2nnc(SCc3ccc(-c4ccccc4C#N)cc3)o2)ccn1 1446
COc1ccc(-c2ccc(CSc3nnc(-c4ccc5c(c4)OCO5)o3)cc2)c(C#N)c1 1447
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C 1448
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1 1449
Cn1cc(-c2nc(-c3cn(C)c4ncccc34)cs2)c2cc(F)ccc21 1450
Cn1cc(-c2csc(-c3c[nH]c4ccccc34)n2)c2cccnc21 1451
Cn1cc(-c2nc(-c3c[nH]c4ncccc34)cs2)c2cc(F)ccc21 1452
Cn1c(NCC(=O)c2cccc(C#N)c2)nc(-c2ccncc2)cc1=O 1453
Cc1cccc(C(=O)CNc2nc(-c3ccncc3)cc(=O)n2C)c1 1454
Cn1c(NCC(=O)c2cccc(Cl)c2)nc(-c2ccncc2)cc1=O 1455
Cn1c(NCC(=O)c2ccc(F)cc2)nc(-c2ccncc2)cc1=O 1456
Cn1c(NCC(=O)c2cccc(F)c2)nc(-c2ccncc2)cc1=O 1457
Cn1c(NCC(=O)c2ccccc2F)nc(-c2ccncc2)cc1=O 1458
Cn1c(N(CCCCCN)CCc2ccccc2)nc(-c2ccncc2)cc1=O 1459
Cn1c(N(CCCCN)CCc2ccccc2)nc(-c2ccncc2)cc1=O 1460
Cn1c(NCC(=O)c2ccccc2)nc(-c2ccncc2)cc1=O 1461
Cn1c(NCC(O)c2ccccc2)nc(-c2ccncc2)cc1=O 1462
Cn1c(NCCC2CCCCC2)nc(-c2ccncc2)cc1=O 1463
Cn1c(NCCc2ccccc2)nc(-c2ccncc2)cc1=O 1464
Cn1c(OCCc2ccccc2)nc(-c2ccncc2)cc1=O 1465
O=c1cc(-c2ccncc2)nc(CCCc2ccccc2)n1Cc1ccccc1 1466
CCCn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O 1467
CCn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O 1468
Cn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O 1469
O=c1cc(-c2ccncc2)nc(CCCc2ccccc2)[nH]1 1470
O=c1cc(-c2ccncc2)nc(CCc2ccccc2)[nH]1 1471
O=c1cc(-c2ccncc2)nc(Cc2ccccc2)[nH]1 1472
O=c1cc(-c2ccncc2)nc(-c2ccccc2)[nH]1 1473
CC(C)Cc1nc(-c2ccncc2)cc(=O)[nH]1 1474
CC(C)c1nc(-c2ccncc2)cc(=O)[nH]1 1475
CCCCc1nc(-c2ccncc2)cc(=O)[nH]1 1476
Cc1nc(-c2ccncc2)cc(=O)[nH]1 1477
Cn1c(N2CCOC(c3c(F)cccc3Cl)C2)nc(-c2ccncn2)cc1=O 1478
Cn1c(N2CCOC(c3ccc(C#N)cc3F)C2)nc(-c2ccncn2)cc1=O 1479
COc1cccc(OC)c1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1 1480
COc1cc(F)ccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1 1481
COc1ccccc1C1CN(c2nc(-c3ccncn3)cc(=O)n2C)CCO1 1482
Cn1c(N2CCOC(c3ccccc3F)C2)nc(-c2ccncn2)cc1=O 1483
COc1cccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCO2)c1 1484
COc1ccc(C2CN(c3nc(-c4ccncn4)cc(=O)n3C)CCO2)cc1 1485
Cn1c(N2CCOC(c3ccc(C#N)cc3)C2)nc(-c2ccncn2)cc1=O 1486
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncn2)cc1=O 1487
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccnc(Cl)c2)cc1=O 1488
COc1cnccc1-c1cc(=O)n(C)c(N2CCOC(c3ccc(F)cc3)C2)n1 1489
Cc1cnccc1-c1cc(=O)n(C)c(N2CCOC(c3ccc(F)cc3)C2)n1 1490
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2Cl)cc1=O 1491
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2F)cc1=O 1492
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O 1493
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O 1494
Cn1c(N2CCOC(c3ccc(F)cc3)C2)nc(-c2ccncc2)cc1=O 1495
Cn1c(N2CCOC(c3ccccc3)C2)nc(-c2ccncc2)cc1=O 1496
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ncccc23)=C1c1c[nH]c2ccccc12 1497
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ncccc23)=C1c1cn(CCCn2ccnc2)c2ccccc12 1498
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ncccc23)=C1c1cn(CCCN2CCOCC2)c2ccccc12 1499
C=CCn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1500
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ncccc23)=C1c1cn(Cc2ccccc2)c2ccccc12 1501
CC(C)n1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1502
C=Cn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1503
Cn1cc(C2=C(c3nn(CCCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1504
Cn1cc(C2=C(c3nn(CCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1505
Cn1cc(C2=C(c3nn(CCCCn4ccnc4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1506
Cn1cc(C2=C(c3nn(CCn4ccnc4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1507
CN(C)CCCn1nc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2cccnc21 1508
Cn1cc(C2=C(c3nn(CCCn4ccnc4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1509
O=C1NC(=O)C(c2n[nH]c3ncccc23)=C1c1c[nH]c2ccccc12 1510
Cn1cc(C2=C(c3nn(CCCN4CCOCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1511
Cn1cc(C2=C(c3n[nH]c4ncccc34)C(=O)NC2=O)c2ccccc21 1512
CN1CCN(CCCn2nc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3cccnc32)CC1 1513
Cn1cc(C2=C(c3nn(CCCN4CCCCC4)c4ncccc34)C(=O)NC2=O)c2ccccc21 1514
Cn1cc(C2=C(c3nn(CCCO)c4ncccc34)C(=O)NC2=O)c2ccccc21 1515
O=Nc1c(-c2c(O)[nH]c3cc(Br)ccc23)[nH]c2ccccc12 1516
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1c1c(c3cccn32)C(=O)NC1=O 1517
Cc1nn(-c2ccccc2Cl)c2c1c1c(c3cccn32)C(=O)NC1=O 1518
Cc1ccccc1-n1nc(C)c2c3c(c4cccn4c21)C(=O)NC3=O 1519
Cc1nn(-c2ccccc2)c2c1c1c(c3cccn32)C(=O)NC1=O 1520
COc1ccccc1-n1ncc2c3c(c4cccn4c21)C(=O)NC3=O 1521
Cc1ccccc1-n1ncc2c3c(c4cccn4c21)C(=O)NC3=O 1522
O=C1NC(=O)c2c1c1cnn(-c3ccccc3Cl)c1n1cccc21 1523
O=C1NC(=O)c2c1c1cnn(-c3ccccc3)c1n1cccc21 1524
O=C1Nc2cc(Br)ccc2C1=c1[nH]c2ccccc2c1=CO 1525
N#Cc1c(Oc2ccc(F)c(NC(=O)Cc3cccc(C(F)(F)F)c3)c2)ccc2nc(NC(=O)C3CC3)sc12 1526
O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1 1527
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(-c3ccncc3)cn21 1528
O=C(CC1CNC(=O)c2cc(-c3cn[nH]c3)cn21)NCc1cccc(F)c1 1529
O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21 1530
CCCCCCCCCCCC(=O)NNC(=O)C1Sc2ccccc2N(CC)C1=O 1531
CCCCCCCCCCCC(=O)NNC(=O)C1Sc2ccccc2N(Cc2ccccc2)C1=O 1532
CCCCCCCCCCCCCC(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(CCC(N)=O)C(=O)NC(COP(=O)(O)O)C(=O)N1CCCC1C(N)=O 1533
COc1cc(NCCCN)c2nccc(C)c2c1Oc1cccc(C(F)(F)F)c1 1534
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1 1535
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCN2CCOCC2)c2ccccc12 1536
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCO)c2ccccc12 1537
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1cn(CCCn2ccnc2)c2ccccc12 1538
CC(C)n1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21 1539
CCCCn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21 1540
C=CCn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21 1541
COc1ccc2c(c1)c(C1=C(c3nnc4ccccn34)C(=O)NC1=O)cn2C 1542
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(Br)cc21 1543
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(Br)ccc21 1544
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(Cl)cc21 1545
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(Cl)ccc21 1546
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccc(F)cc21 1547
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2cc(F)ccc21 1548
Cc1cccc2c(C3=C(c4nnc5ccccn45)C(=O)NC3=O)cn(C)c12 1549
Cn1cc(C2=C(c3nnc4ccccn34)C(=O)NC2=O)c2ccccc21 1550
O=C1NC(=O)C(c2nnc3ccccn23)=C1c1c[nH]c2ccccc12 1551
Cn1c(N2CCOCC2)nc(-c2ccncc2F)cc1=O 1552
CC(C)C1CN(c2nc(-c3ccncc3F)cc(=O)n2C)CCO1 1553
CCCCC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)CCO1 1554
Cn1c(N2CCOC(C3CCC3)C2)nc(-c2ccncc2F)cc1=O 1555
CC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C 1556
CCC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C 1557
CC(C)C1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C 1558
CC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C 1559
CCC1COCCN1c1nc(-c2ccncc2F)cc(=O)n1C 1560
CC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)C(C)CO1 1561
CC1CN(c2nc(-c3ccncc3F)cc(=O)n2C)C(C)CO1 1562
CC1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)C1C 1563
CC1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)C1C 1564
CC1OCCN(c2nc(-c3ccncc3F)cc(=O)n2C)C1C 1565
CC1N(c2nc(-c3ccncc3F)cc(=O)n2C)CCOC1(C)C 1566
Cn1c(N2CCOC3CCCC32)nc(-c2ccncc2F)cc1=O 1567
Cn1c(N2CCOC3CCCC32)nc(-c2ccncc2F)cc1=O 1568
Cn1c(N2CCOC3CCCCC32)nc(-c2ccncc2F)cc1=O 1569
Cn1c(N2CCOC3COCC32)nc(-c2ccncc2F)cc1=O 1570
NC(=O)c1ccc(-c2ccnc(NC(=O)C3CC3)c2)nn1 1571
CC(C)Oc1nc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O 1572
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O 1573
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)cn1 1574
Cn1nc(C(N)=O)cc1-c1ccnc(NC(=O)C2CC2)c1 1575
CC(C)Oc1cc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O 1576
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)cc1OCC(F)(F)F 1577
COc1cc(-c2ccnc(NC(=O)C3CC3)c2)ncc1C(N)=O 1578
COc1cc(-c2ccnc(NC(=O)C3CC3)c2)cnc1C(N)=O 1579
NC(=O)c1ccc(-c2ccnc(NC(=O)C3CC3)c2)cn1 1580
O=C(Nc1cc(-c2ccc3ccccc3c2)ccn1)C1CC1 1581
O=C(Nc1cc(-c2ccc3ncccc3c2)ccn1)C1CC1 1582
O=C(Nc1cc(-c2ccc3ccncc3c2)ccn1)C1CC1 1583
O=C(Nc1cc(-c2ccc3cccnc3c2)ccn1)C1CC1 1584
O=C1CCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc2N1 1585
O=C1NCCOc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21 1586
O=C1NCCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21 1587
O=C1NCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21 1588
O=C1NCCc2cc(-c3ccnc(NC(=O)C4CC4)c3)ccc21 1589
COc1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1C(N)=O 1590
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OC1CCC1 1591
NC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCC1CC1 1592
CC(C)Oc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O 1593
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O 1594
Cc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(N)=O 1595
NC(=O)c1cnc(-c2ccnc(NC(=O)C3CC3)c2)s1 1596
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2)cn1 1597
O=c1ccc2nccc3c4ccc(O)cc4n1c23 1598
CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CCC3C3COC(=O)C3)C12C 1599
O=c1ccc2nccc3c4ccc(OC5OC(CO)C(O)C(O)C5O)cc4n1c23 1600
N#Cc1ccc(N2CCC(Nc3c(C(N)=O)cnc4[nH]ccc34)C(F)C2)nc1 1601
NC(=O)c1cc(F)ccc1-c1ccc(CSc2nnc(-c3ccc4c(c3)OCCO4)o2)cc1 1602
O=C(NCc1ccccc1)Nc1cccc2ccccc12 1603
O=C(NCc1ccccc1)Nc1ccc2c(c1)OCO2 1604
N#Cc1sc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3ccnc23)nc1N 1605
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(C(=O)O)cc23)nc1 1606
CN1CCN(CCNC(=O)c2cc3c(NCCNc4ccc(C#N)cn4)nc(-c4ccc(Cl)cc4Cl)cn3n2)CC1 1607
Cc1nc(C)n2nc(-c3ccccc3)nc(NCCNc3ccc(C#N)cn3)c12 1608
CCOC(=O)c1cc2c(N3CCCC(Nc4nc(N)c(C(C)=O)s4)C3)nc(-c3ccc(Cl)cc3Cl)cn2n1 1609
N#Cc1sc(NC2CCCN(c3nc(-c4ccc(Cl)cc4Cl)cn4nc(C(=O)O)cc34)C2)nc1N 1610
N#Cc1sc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(C(=O)NCC(=O)O)cc23)nc1N 1611
N#Cc1ccc(NCCNc2nc(-c3ccc(Cl)cc3Cl)cn3nc(CNC4CC4)cc23)nc1 1612
Cc1nc(C2CCOCC2)nc(Nc2n[nH]c3ncc(F)cc23)c1C 1613
COc1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC 1614
Cc1cc(-c2ccccc2Cl)nc(Nc2n[nH]c3ncc(F)cc23)c1C 1615
Cc1[nH]nc2c1C(c1ccccc1)C1=C(CC(C)(C)CC1=O)N2 1616
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCCC2)n1 1617
Cc1nc(Nc2n[nH]c3ncc(F)cc23)cc(C2CCC(F)(F)CC2)n1 1618
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2)n1 1619
Cc1nc(C2CCCCC2)nc(Nc2n[nH]c3ncc(F)cc23)c1C 1620
COc1cc(C2=C(c3cn(CCCOC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC 1621
CC(C)(O)c1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2)n1 1622
Cc1cc(Nc2c[nH]c3ncc(F)cc23)nc(C23CC4CC(CC(C4)C2)C3)n1 1623
COc1cc(C2=C(c3cn(CCCNC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC 1624
COc1cc(F)ccc1-c1ccnc(NC(=O)C2CCCC(NC(C)=O)C2)c1 1625
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2)c1C 1626
COc1cc(F)ccc1-c1ccnc(NC(=O)C2CCC(NC(C)=O)C2)c1 1627
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCOCC2)n1 1628
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCC2)n1 1629
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2Cl)c1 1630
COc1cc(C2=C(c3cn(CCOC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC 1631
Cc1cc(Nc2n[nH]c3ccc(F)cc23)nc(C2CCCCC2)n1 1632
Fc1cnc2[nH]nc(Nc3cc(C(F)(F)F)cc(-c4ccccc4Cl)n3)c2c1 1633
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2n[nH]c(C)c21 1634
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(C2CCCCC2C)n1 1635
Cc1cc(Nc2n[nH]c3ccc(F)cc23)nc(C2CCOCC2)n1 1636
COc1ccccc1C1C2=C(CC(C)(C)CC2=O)Nc2n[nH]c(C(F)(F)F)c21 1637
Cc1cc(Nc2n[nH]c3ncc(F)cc23)nc(-c2ccccc2Cl)c1C 1638
COc1ccc2c(c1C(C)N1CCNCC1)OC(=Cc1n[nH]c3ncccc13)C2=O 1639
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1 1640
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4C)cc23)CC1 1641
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4F)cc23)CC1 1642
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4)cc23)CC1 1643
Cc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(CCc5ccccc5)CC4)c3c2)cn1 1644
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccccc4)CC3)c2c1 1645
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3cccnc3)cc12 1646
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3cccc(F)c3F)cc12 1647
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccc(-c3ccccc3F)cc12 1648
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCN4CC(C)OC(C)C4)CC3)c2c1 1649
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCN4CC(C)OC(C)C4)CC3)c2c1 1650
COC(=O)c1ccoc1CN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1 1651
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4noc(C(N)=O)n4)CC3)c2c1 1652
CCOC(=O)c1nc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)cs1 1653
COC(=O)c1csc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1 1654
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)cs4)CC3)c2c1 1655
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)n1 1656
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4nc(C(=O)O)co4)CC3)c2c1 1657
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)o1 1658
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1 1659
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCC4CCCC(C)C4)CC3)c2c1 1660
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccncc4)CC3)c2c1 1661
COc1ccc(CCN2CCC(CNC(=O)c3n[nH]c4ccc(OC)cc34)CC2)cc1 1662
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccc(O)cc4)CC3)c2c1 1663
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccnc(C(=O)O)c4)CC3)c2c1 1664
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)nc4)CC3)c2c1 1665
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(OCc5ccccc5)cc4)CC3)c2c1 1666
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(Cl)cc4Cl)CC3)c2c1 1667
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(F)(F)F)cc4)CC3)c2c1 1668
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(O)cc4)CC3)c2c1 1669
COc1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccccc4)CC3)c2c1 1670
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCNC(=O)c4ccccc4)CC3)c2c1 1671
CC#CC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1 1672
CC=CC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1 1673
CCCC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1 1674
CCC(=O)NCCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1 1675
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCN(C)C)CC3)c2c1 1676
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCNS(C)(=O)=O)CC3)c2c1 1677
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(OC)cc23)CC1 1678
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCCC(=O)O)CC3)c2c1 1679
COc1ccc2[nH]nc(C(=O)NCC3CCN(CCC(=O)O)CC3)c2c1 1680
COc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)O)CC3)c2c1 1681
COc1ccc2[nH]nc(C(=O)NCC3CCN(C)CC3)c2c1 1682
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(OC)cc4)cc23)CC1 1683
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccnc4)cc23)CC1 1684
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cnccc4OC)cc23)CC1 1685
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cncc(OC)c4)cc23)CC1 1686
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(OC)nc4)cc23)CC1 1687
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccnc4OC)cc23)CC1 1688
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccc(C)nc4)cc23)CC1 1689
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1 1690
CCOC(=O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)o1 1691
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5ccccc5F)cc34)CC2)o1 1692
O=C(O)c1ccc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)o1 1693
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cc1 1694
COc1ccncc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1 1695
COc1ccc(-c2ccc3[nH]nc(C(=O)NCC4CCN(Cc5ccc(C(=O)O)o5)CC4)c3c2)cn1 1696
COc1ncccc1-c1ccc2[nH]nc(C(=O)NCC3CCN(Cc4ccc(C(=O)O)o4)CC3)c2c1 1697
COC(=O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(Br)cc34)CC2)n1 1698
O=C(O)c1coc(CN2CCC(CNC(=O)c3n[nH]c4ccc(-c5cccc(F)c5F)cc34)CC2)n1 1699
CCOC(=O)CN1CCC(CNC(=O)c2n[nH]c3ccc(Br)cc23)CC1 1700
CCc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)O)CC3)c2c1 1701
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4ccccc4F)cc23)CC1 1702
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(F)c4F)cc23)CC1 1703
O=C(O)CN1CCC(CNC(=O)c2n[nH]c3ccc(-c4cccc(Cl)c4Cl)cc23)CC1 1704
COc1cncc(-c2ccc3[nH]nc(C(=O)NCC4CCN(CC(=O)O)CC4)c3c2)c1 1705
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1 1706
Cc1ccc2[nH]nc(C(=O)NCC3CCN(CC(=O)Nc4ccccc4)CC3)c2c1 1707
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc3c(c1)C(=Cc1cnc[nH]1)C(=O)N3)CC2 1708
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 1709
O=C(CBr)c1ccc(C2C(=O)c3ccccc3C2=O)cc1 1710
O=C1Nc2ccccc2C1=C1Nc2cc(Br)ccc2C1=O 1711
O=C1Nc2ccccc2C1=C1Nc2ccccc2C1=O 1712
O=C(C=Cc1ccc(OCc2cc(F)cc(F)c2)cc1)CC(=O)C=Cc1ccc(OCc2cc(F)cc(F)c2)cc1 1713
O=C(C=Cc1ccc(OCc2ccc(F)cc2F)cc1)CC(=O)C=Cc1ccc(OCc2ccc(F)cc2F)cc1 1714
O=C(C=Cc1ccc(OCc2ccccc2)cc1)CC(=O)C=Cc1ccc(OCc2ccccc2)cc1 1715
O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(OCc2ccccc2)cc1 1716
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OCc3ccccc3)cc2)cc1 1717
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)cc2)cc1 1718
O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(O)cc1 1719
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(C)cc2)ccc1O 1720
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(OCc3ccccc3)cc2)ccc1O 1721
O=C(C=Cc1ccc(OCc2ccc(F)cc2)cc1)CC(=O)C=Cc1ccc(OCc2ccc(F)cc2)cc1 1722
O=C(C=Cc1ccc(OCc2cccc(F)c2)cc1)CC(=O)C=Cc1ccc(OCc2cccc(F)c2)cc1 1723
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 1724
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(OC)cc2)cc1 1725
O=C(C=Cc1ccc(OCc2ccccc2)cc1)CC(=O)C=Cc1ccc(OCc2ccccc2)cc1 1726
O=C(C=Cc1ccc(OCc2ccc(F)cc2F)cc1)CC(=O)C=Cc1ccc(OCc2ccc(F)cc2F)cc1 1727
O=C(C=Cc1ccc(OCc2cc(F)cc(F)c2)cc1)CC(=O)C=Cc1ccc(OCc2cc(F)cc(F)c2)cc1 1728
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1 1729
COc1ccc(CNC(=O)Nc2nc(C)c(C(C)=O)s2)cc1 1730
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21 1731
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2Br)s1 1732
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccc(Cl)cc1 1733
Cc1ccccc1CC(=O)NNC(=O)Cn1c(C)nc2ccccc21 1734
COc1ccc(CC(=O)NNC(=O)Cn2c(C)nc3ccccc32)cc1 1735
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccc([N+](=O)[O-])cc1 1736
Cc1nc2ccccc2n1CC(=O)NNC(=O)c1c[nH]c2ccccc12 1737
Cc1nc2ccccc2n1CC(=O)NNC(=O)c1ccc[nH]1 1738
Cc1nc2ccccc2n1CC(=O)NNC(=O)CCC(=O)c1ccc(Oc2ccccc2)cc1 1739
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1ccccc1 1740
Cc1nc2ccccc2n1CC(=O)NNC(=O)C(=O)c1c[nH]c2ccccc12 1741
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1cc2ccccc2[nH]1 1742
Cc1nc2ccccc2n1CC(=O)NNC(=O)Cc1cccc2ccccc12 1743
COc1ccc(C(=O)CCC(=O)NNC(=O)Cn2c(C)nc3ccccc32)cc1 1744
CCCCNc1nnc(Cn2c(C)nc3ccccc32)s1 1745
Cc1nc2ccccc2n1Cc1nnc(NC2CCCCC2)s1 1746
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc([N+](=O)[O-])cc2)s1 1747
CCOc1ccc(Nc2nnc(Cn3c(C)nc4ccccc43)s2)cc1 1748
COc1ccccc1Nc1nnc(Cn2c(C)nc3ccccc32)s1 1749
COc1ccc(Nc2nnc(Cn3c(C)nc4ccccc43)s2)cc1 1750
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2F)s1 1751
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(Br)cc2)s1 1752
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(F)cc2)s1 1753
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2Cl)s1 1754
Cc1nc2ccccc2n1Cc1nnc(Nc2ccc(Cl)cc2)s1 1755
Cc1nc2ccccc2n1Cc1nnc(Nc2ccccc2)s1 1756
