SMILES Name 
c1cnc(N2CCN(Cc3cccc4c3Cc3ccccc3-4)CC2)nc1 0
COc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1 1
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4F)CC3)c2)cc1 2
COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1 3
c1cnc(N2CCN(Cc3cccc(-c4ccsc4)c3)CC2)nc1 4
Fc1ccc(-c2cncc(CN3CCN(c4ccc(F)cc4)CC3)c2)cc1 5
Fc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1 6
Fc1ccc(-c2cncc(CN3CCN(c4ccccn4)CC3)c2)cc1 7
Fc1ccc(-c2cncc(CN3CCN(c4ncccn4)CC3)c2)cc1 8
c1cnc(N2CCN(Cc3cccc4c3-c3ccccc3C4)CC2)nc1 9
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1 10
Fc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1 11
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1 12
Fc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1 13
CC(C)Oc1cccnc1N(C)C1CCN(Cc2ccccc2)CC1 14
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4)CC3)c2)cc1 15
Fc1ccc(-c2cncc(CN3CCN(c4cnccn4)CC3)c2)cc1 16
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1 17
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 18
c1ccc(C2CC2CN2CCN(c3ccccn3)CC2)cc1 19
Fc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3)CC2)cc1 20
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1 21
COc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1 22
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1Cl 23
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1 24
COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1 25
COc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1 26
Oc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1 27
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 28
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1 29
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1 30
c1ccc(C2CC2CN2CCN(c3ncccn3)CC2)cc1 31
Fc1ccc(C2CC2CN2CCN(c3ccccc3Cl)CC2)cc1 32
Cc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1 33
c1ccc(C2CC2CN2CCN(c3ccccc3)CC2)cc1 34
Clc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1 35
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl 36
Cc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1 37
COc1c(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl 38
COc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1 39
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1 40
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1 41
COc1ccc(Cl)cc1N1CCN(CC2CC2c2ccccc2)CC1 42
COc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1 43
Clc1cc(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)c1 44
Fc1ccc(C2CC2CN2CCN(c3cccc(Cl)c3)CC2)cc1 45
COc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1 46
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC 47
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1 48
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1 49
CN1CCN(C2=Nc3ccccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 50
CNCC1CC2c3ccccc3Cc3ccccc3N2O1 51
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 52
CN1CCN(C2=Nc3ccccc3Sc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 53
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1 54
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1 55
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 56
CN1CCN2c3ccccc3Cc3ccccc3C2C1 57
Oc1ccc2c(c1)CCN2 58
OCC1OC(Oc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)C(O)C(O)C1O 59
Fc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1 60
COc1ccccc1N1CCN(CCC2CCC(Nc3ncccn3)CC2)CC1 61
CN(C)CC1CC2c3ccccc3Cc3ccncc3N2O1 62
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1 63
Cn1c(=O)c2c(ncn2CCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n(C)c1=O 64
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 65
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O 66
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1 67
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1 68
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2 69
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1 70
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2 71
CCCN(CCC)CC1COc2cccc(OC)c2C1 72
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 73
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 74
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 75
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 76
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2 77
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2 78
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O 79
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 80
Cc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1 81
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2 82
O=C(C=Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1 83
CN(C(=O)C#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 84
C(#Cc1ccccc1)CN(c1ccccc1)C1CCN(Cc2ccccc2)CC1 85
O=C(C#Cc1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 86
CN(C(=O)C=Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 87
CN(CC#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 88
O=C(C#Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1 89
COc1ccccc1N1CCN(CCC(=O)NC2CCc3c(cccc3OC)C2)CC1 90
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2OC)CC1 91
COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1 92
COc1ccc(OC)c(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1 93
COc1ccccc1N1CCN(CCCC2CCCc3c(OC)cccc32)CC1 94
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2 95
COc1ccc2c(c1)CC(NC(=O)CCN1CCN(c3ccccc3OC)CC1)CC2 96
COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1 97
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1 98
CCCN1CCC(COc2nc3ccccc3c3c2CCCN3)CC1 99
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1 100
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1 101
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2 102
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21 103
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21 104
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O 105
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1 106
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1 107
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1 108
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1 109
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 110
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1 111
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1 112
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1 113
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 114
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1 115
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1 116
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1 117
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1 118
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 119
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2 120
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1 121
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 122
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21 123
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1 124
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1 125
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12 126
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12 127
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC 128
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1 129
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1 130
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1 131
Cc1cccnc1-c1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 132
Cc1cccc(-c2ccc(C(=O)NCC=CCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1 133
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1 134
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1 135
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1 136
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 137
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 138
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1 139
CC(=O)c1sc(NC(=O)NC2CN(C(C)=O)CCC2CN2CCCC(Cc3ccc(F)cc3)C2)nc1C 140
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccccc4c(=O)n3-c3ccccc3)CC2)c1C 141
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4cc(F)ccc4c(=O)n3-c3ccccc3)CC2)c1C 142
O=C(CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)NCc1nc2cc(F)ccc2c(=O)n1-c1ccccc1 143
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccc(F)cc4c(=O)n3-c3ccccc3)CC2)c1C 144
COc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1 145
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1 146
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3cc(F)ccc3c(=O)n2-c2ccc(OC)cc2)CC1 147
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccc(OC)cc2)CC1 148
C=CCN1CCCC1CNC(=O)c1cc(CCCF)cc(OC)c1OC 149
C=CCN1CCCC1CNC(=O)c1cc(CCCCl)cc(OC)c1OC 150
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1 151
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1 152
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12 153
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1 154
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12 155
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12 156
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12 157
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 158
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1 159
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 160
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 161
O=c1[nH]c2cc(Br)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 162
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(=O)[nH]c4c(F)cccc43)CC2)CC1 163
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(=O)[nH]c4ccc(F)cc43)CC2)CC1 164
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1 165
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3[N+](=O)[O-])CC2)CC1 166
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3Cl)CC2)CC1 167
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1 168
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1 169
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1 170
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1 171
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1 172
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C 173
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C 174
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(O)c1OC 175
CCN1CCCC1CNC(=O)c1c(Cl)c(OC)cc(O)c1OC 176
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1Br 177
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Br 178
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC 179
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1C 180
CCCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC 181
CCc1ccc(O)c(OC)c1C(=O)NCC1CCCN1CC 182
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(I)c1OC 183
CCN1CCCC1CNC(=O)c1c(OC)ccc(SC)c1OC 184
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1OC 185
CCCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC 186
CCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1 187
CCN1CCCC1CNC(=O)c1cc(Cl)ccc1OC 188
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Cl 189
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Br 190
CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC 191
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Cl 192
CCN1CCCC1CNC(=O)c1c(Cl)ccc(O)c1OC 193
CCN1CCCC1CNC(=O)c1c(OC)ccc(O)c1OC 194
CCN1CCCC1CNC(=O)c1cc(F)cc(O)c1OC 195
CCN1CCCC1CNC(=O)c1cc(Cl)cc(O)c1OC 196
CCN1CCCC1CNC(=O)c1c(Br)c(Cl)cc(O)c1OC 197
CCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC 198
CCN1CCCC1CNC(=O)c1cc(Br)cc(O)c1OC 199
CCN1CCCC1CNC(=O)c1c(Cl)c(Br)cc(O)c1OC 200
CCN1CCCC1CNC(=O)c1c(Br)c(Br)cc(O)c1OC 201
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1OC 202
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1[N+](=O)[O-] 203
CCN1CCCC1CNC(=O)c1cc(I)cc(O)c1OC 204
CCN1CCCC1CNC(=O)c1c(Cl)c(C)cc(O)c1OC 205
CCN1CCCC1CNC(=O)c1c(C)c(C)cc(O)c1OC 206
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1 207
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1F 208
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Cl 209
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Br 210
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1 211
CCN1CCCC1CNC(=O)c1cc(OC)cc(O)c1OC 212
CCN1CCCC1CNC(=O)c1c(Br)c(OC)cc(O)c1OC 213
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1O 214
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Cl 215
CCN1CCCC1CNC(=O)c1c(Br)c(C)cc(O)c1OC 216
CCN1CCCC1CNC(=O)c1c(OC)ccc(C)c1OC 217
CCc1c(Br)cc(O)c(OC)c1C(=O)NCC1CCCN1CC 218
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1CC 219
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC 220
CCN1CCCC1CNC(=O)c1c(OC)cccc1OC 221
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1 222
CCN1CCCC1CNC(=O)c1cccc(O)c1OC 223
CCN1CCCC1CNC(=O)c1c(Br)ccc(O)c1OC 224
CCN1CCCC1CNC(=O)c1c(C)c(Cl)cc(O)c1OC 225
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Cl)c1OC 226
CCN1CCCC1CNC(=O)c1c(F)c(Br)cc(O)c1OC 227
CCN1CCCC1CNC(=O)c1c(C)c(Br)cc(O)c1OC 228
CCN1CCCC1CNC(=O)c1cc(C)cc(O)c1OC 229
CCCc1c(C)cc(O)c(OC)c1C(=O)NCC1CCCN1CC 230
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])cc(O)c1OC 231
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1 232
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)C(C)CC2=O 233
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1 234
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1 235
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC 236
CCOc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 237
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 238
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3)c2s1 239
O=c1[nH]c2c(O)ccc(C(O)CNCCCOCCOCCc3ccccc3)c2s1 240
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCOCCc3cccc4ccccc34)c2s1 241
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCCOCCc3ccccc3)c2s1 242
O=c1[nH]c2c(O)ccc(CCNCCS(=O)(=O)CCCOCCc3ccccc3)c2s1 243
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1 244
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1 245
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3Cl)c2s1 246
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3Cl)c2s1 247
O=c1[nH]c2c(O)ccc(C(O)CNCCS(=O)(=O)CCCNCCc3cccc(Cl)c3)c2s1 248
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1 249
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3cccc(Cl)c3)c2s1 250
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3ccccc3Cl)c2s1 251
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3cccc(Cl)c3Cl)c2s1 252
O=c1[nH]c2c(O)ccc(C(O)CNCCCOCCNCCc3cccc(Cl)c3Cl)c2s1 253
CN(CCOCCCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)CCc1ccccc1 254
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1 255
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1 256
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 257
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12 258
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 259
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 260
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 261
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 262
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 263
CN(C)CCC=C1c2ccccc2CCc2ccccc21 264
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 265
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 266
CC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 267
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1 268
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 269
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 270
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21 271
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 272
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1 273
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 274
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O 275
CCN(CC)C(=S)SSC(=S)N(CC)CC 276
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 277
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21 278
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 279
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 280
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 281
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 282
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 283
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 284
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 285
CN(C)CCCN1c2ccccc2Sc2ccccc21 286
CC(CN1c2ccccc2Sc2ccccc21)N(C)C 287
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21 288
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 289
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 290
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 291
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 292
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1 293
CNCCCC12CCC(c3ccccc31)c1ccccc12 294
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 295
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 296
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21 297
CCC(C)C(COC(Cc1ccccc1)C(=O)NC(CCS(C)(=O)=O)C(=O)OC(C)C)NCC(N)CS 298
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 299
COC1CC(OC2CC(C3OC(C)(O)C(C)CC3C)OC2C2(C)CCC(C3(C)CCC4(CC(O)C(C)C(C(C)C5OC(O)(CC(=O)O)C(C)C(OC)C5OC)O4)O3)O2)OC(C)C1OC 300
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 301
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC 302
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 303
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 304
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 305
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 306
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC 307
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 308
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 309
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 310
CCOC(=O)N1CCC(NCCNC(=O)c2ccccc2C)CC1 311
CC(=O)NC1CC2(CCN(Cc3ccc4[nH]c5ccc(Cl)cc5c4c3)CC2)c2ccccc21 312
CC(=O)NC1CC2(CCN(Cc3ccc4c(c3)c3ccccc3n4C(N)=O)CC2)c2ccccc21 313
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1 314
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1 315
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1 316
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1 317
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1 318
COc1ccccc1CCNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 319
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1 320
Cc1cccc2c(CCNCc3cccc(CCNCC(O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12 321
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1 322
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1 323
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1 324
CC(CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1 325
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1 326
COc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 327
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 328
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1 329
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1 330
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccn4)c3)c2s1 331
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1 332
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1 333
CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 334
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 335
COCCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 336
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CN4CCCC4)c3)c2s1 337
O=c1[nH]c2c(O)ccc(C(O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1 338
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NCC(O)c1ccc(O)c2[nH]c(=O)sc12 339
O=c1[nH]c2c(O)ccc(C(O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1 340
COc1ccccc1CNCCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 341
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 342
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 343
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 344
CCCCCCCCCC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21 345
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 346
CCCCCCCCCC(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21 347
O=C(CCCCCCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 348
O=C(CCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 349
O=C(CCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 350
O=C(CCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 351
O=C(CCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 352
O=C(CCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 353
CCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 354
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)OCCOC(=O)CCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 355
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCC(=O)N3CCN(C(=O)CCCC(=O)N4CCN(C(=O)CCCC(=O)NN5c6ccc(Cl)cc6N=C(N6CCN(C)CC6)c6ccccc65)CC4)CC3)c3ccccc32)CC1 356
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)N3CCN(C(=O)CCC(=O)NN4c5ccc(Cl)cc5N=C(N5CCN(C)CC5)c5ccccc54)CC3)c3ccccc32)CC1 357
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1 358
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2 359
COc1cc2c(cc1O)C1Cc3cc(C)cc(C)c3CN1CC2 360
COc1cc2c(cc1O)C1Cc3c(CO)c(OC)cc(OC)c3CN1CC2 361
COc1ccc2c(c1)CC1c3cc(O)c(OC)cc3CCN1C2 362
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2 363
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1 364
Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1 365
Cn1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)n1 366
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1 367
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3 368
Nc1nc2cc3c(cc2s1)CCN(Cc1cnc[nH]1)CC3 369
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3 370
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3 371
Nc1nc2cc3c(cc2s1)CCN(Cc1ccncc1)CC3 372
Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3 373
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccn1)CC3 374
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1 375
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1 376
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1 377
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1 378
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3 379
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3 380
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3 381
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3 382
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3 383
CN(C)C(=O)CN1CCc2cc3nc(N)sc3cc2CC1 384
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3 385
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3 386
CCN1CCc2cc3nc(N)sc3cc2CC1 387
CN1CCc2cc3nc(N)sc3cc2CC1 388
Nc1nc2cc3c(cc2s1)CCNCC3 389
CCNC1Cc2cc3nc(N)sc3cc2C1 390
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1 391
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 392
O=C(NCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1ccc(F)cc1 393
COc1cc2c(cc1OC)C1Cc3ccc(O)c(OC)c3CN1CC2 394
COc1c(O)ccc2c1CN1CCc3cc4c(cc3C1C2)OCO4 395
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21 396
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2 397
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2 398
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2 399
COc1cc2c(cc1O)C1CC(O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2 400
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 401
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12 402
COc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 403
c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1 404
Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 405
Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 406
COc1ccccc1N1CCN(CCCCCN2Cc3ccc4ccccc4c3C2=O)CC1 407
CN(C)CCCN1c2ccccc2CCc2ccccc21 408
NCCc1ccc(O)c(O)c1 409
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1 410
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 411
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 412
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 413
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 414
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 415
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 416
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 417
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)c(O)c1-3 418
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3 419
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1 420
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12 421
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1 422
ON=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12 423
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1 424
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1 425
COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1 426
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1 427
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1 428
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1 429
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1 430
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1 431
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1 432
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4nc(Cl)ccc4n3)CC2)cc(C(F)(F)F)n1 433
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1 434
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1 435
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1 436
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1 437
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)[nH]c2ccccc12 438
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)nc2ccccn12 439
CN(C)Cc1cccc2nc(C(=O)NCCCCN3CCN(c4cc(C(F)(F)F)nc(C(C)(C)C)n4)CC3)cn12 440
CCCCc1cc2c(s1)CC1c3cc(O)c(OC)cc3CCN1C2 441
COc1cc2c(cc1O)C1Cc3sc(CC(C)C)cc3CN1CC2 442
COc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1 443
Oc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1 444
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1 445
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1 446
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1 447
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1 448
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1 449
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1 450
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)CC1C 451
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 452
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1F 453
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1 454
CNC(=O)c1ccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 455
CNC(=O)c1ccccc1OCCCCN1CCN(c2cccc(Cl)c2Cl)CC1 456
CC(=O)Nc1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 457
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1 458
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F 459
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)c1 460
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccc1F 461
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)c1 462
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)ccc1F 463
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 464
NC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 465
CCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 466
CCCCCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 467
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C 468
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1F 469
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C 470
CNC(=O)c1ccc(OC)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 471
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1Cl 472
CNC(=O)c1cc(C)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 473
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)=O)c1 474
CNC(=O)c1ccc(Cl)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 475
CNC(=O)c1cc(F)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 476
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC 477
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1F 478
