SMILES Name 
O=C1CC(NC(=O)C2CSC3CCC(NC(=O)OCc4ccccc4)C(=O)N32)C(O)O1 0
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC1CC(=O)OC1O)C(C)C 1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C 2
CC(=O)NC(CC(=O)O)C(=O)NC1CCCC2SCC(C(=O)NC3CC(=O)OC3O)N2C1=O 3
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCC1C(=O)NC1CC(=O)OC1O 4
O=C(CN1CCCCC(NC(=O)OCc2ccccc2)C1=O)NC1CC(=O)OC1O 5
CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC1CC(=O)OC1O 6
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C 7
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCCC1C(=O)NC1CC(=O)OC1O 8
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CC=O)CC(=O)O)C(C)C 9
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O 10
CC(C)CC(NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O 11
CC(C)CC(NC(=O)COc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O 12
CC(C)CC(NC(=O)C(CCC(=O)O)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 13
CC(C)CC(NC(=O)C(C)Nc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 14
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)NC1CC(=O)OC1O 15
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 16
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O 17
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)NC1CC(=O)OC1O 18
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 19
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 20
CC(C)C(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O 21
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)NC1CC(=O)OC1O 22
CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)NC1CC(=O)OC1O 23
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)NC1CC(=O)OC1O 24
CC(C)C(NC(=O)COc1c(C(=O)O)ccc2ccccc12)C(=O)NC1CC(=O)OC1O 25
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 26
CC(C)CC(NC(=O)C(CCC(=O)O)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 27
CC(C)CC(NC(=O)C(CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC1CC(=O)OC1O 28
CC(C)CC(NC(=O)COc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 29
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)NC1CC(=O)OC1O 30
CC(C)CC(NC(=O)COc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 31
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NCc2ccccc2)c1)C(=O)CSCc1ccc(F)cc1 32
CCN(CC)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 33
CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21 34
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21 35
CN1C(=O)C(=O)c2cc(C#N)ccc21 36
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSc1ccccc1 37
CC(C)CN(CC(C)C)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 38
O=C1Nc2ccc(S(=O)(=O)N3CCC3)cc2C1=O 39
O=C1Nc2ccc(S(=O)(=O)N3CCCCC3)cc2C1=O 40
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CCCCCc1ccccc1 41
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc2C1=O 42
O=CC(CC(=O)O)NC(=O)c1ccccn1 43
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)Cc1ccccc1 44
CN(CC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2)c1ccccc1 45
O=CC(CC(=O)O)NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1 46
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)Oc1ccccc1 47
CCCN(CCC)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 48
CN(C)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 49
CN(C1CC1)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 50
CC(C)(C)OC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 51
CN(C)C(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 52
O=C1C(=O)N(CC2CCCCC2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 53
CCN(C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1)C(C)C 54
CCN(CC)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 55
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccccc1 56
O=C1C(=O)N(Cc2ccncc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 57
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CNc3ccccc3)cc2C1=O 58
CC(C)(C)OC(=O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 59
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)COC(=O)c1cccc2ccccc12 60
COCCN(C)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 61
O=CC(CC(=O)O)NC(=O)c1cncc(Br)c1 62
O=CC(CC(=O)O)NC(=O)c1ccccc1 63
COC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 64
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 65
CN1C(=O)C(=O)c2cc(I)ccc21 66
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CSc3ccccc3)cc2C1=O 67
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 68
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CSCc1ccc(F)cc1 69
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 70
O=C1Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2C1=O 71
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccc(F)cc1 72
CCCN(CCC)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 73
O=C1Nc2ccc(S(=O)(=O)N3CCCC3)cc2C1=O 74
O=C(O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 75
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CNCc1c(F)cccc1F 76
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(C=O)CC(=O)O)C(C)C 77
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CCCc1ccccc1 78
O=CC(CC(=O)O)NC(=O)c1cccnc1 79
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2C 80
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 81
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 82
CC(C)CC(NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O 83
CC(C)CC(NC(=O)Cc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 84
CC(C)CC(NC(=O)CCSc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 85
CC(C)CC(NC(=O)COc1nccc2ccccc12)C(=O)NC1CC(=O)OC1O 86
CC(C)CC(NC(=O)CCOc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 87
CC(C)CC(NC(=O)COc1ccnc2ccccc12)C(=O)NC1CC(=O)OC1O 88
CC(C)CC(NC(=O)c1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 89
CC(C)CC(NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)NC1CC(=O)OC1O 90
CC(C)CC(NC(=O)CCSc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 91
CC(C)CC(NC(=O)C=Cc1ccccc1)C(=O)NC1CC(=O)OC1O 92
CC(C)CC(NC(=O)COc1ccccc1Cc1ccccc1)C(=O)NC1CC(=O)OC1O 93
CC(C)CC(NC(=O)CCOc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 94
CC(C)CC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC1CC(=O)OC1O 95
CC(C)CC(NC(=O)CCCc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 96
CC(C)CC(NC(=O)COc1cccc2cccnc12)C(=O)NC1CC(=O)OC1O 97
CC(C)CC(NC(=O)CC(=O)c1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 98
CC(C)CC(NC(=O)COc1ccccc1OCc1ccccc1)C(=O)NC1CC(=O)OC1O 99
CC(C)CC(NC(=O)COc1cccc2c1CCCC2)C(=O)NC1CC(=O)OC1O 100
CC(C)CC(NC(=O)C(C)Oc1cccc2cc(Br)ccc12)C(=O)NC1CC(=O)OC1O 101
CC(C)CC(NC(=O)COc1ccccc1-c1ccccc1)C(=O)NC1CC(=O)OC1O 102
CC(C)CC(NC(=O)COc1ccc2c(c1)CCCC2)C(=O)NC1CC(=O)OC1O 103
CC(=O)NC(C(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC1CC(=O)OC1O)C(C)C 104
CC(C)CC(Nc1ccccc1)C(=O)NC1CC(=O)OC1O 105
CC(C)CC(NC(=O)Cc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 106
CC(C)CC(NC(=O)COc1ccc(Cl)c2ccccc12)C(=O)NC1CC(=O)OC1O 107
CC(C)CC(NC(=O)COc1ccccc1)C(=O)NC1CC(=O)OC1O 108
CC(C)CC(NC(=O)COc1ccccc1C1CCCC1)C(=O)NC1CC(=O)OC1O 109
CC(C)CC(NC(=O)COc1cccc2cnccc12)C(=O)NC1CC(=O)OC1O 110
CC(C)CC(NC(=O)CCc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 111
CC(C)CC(NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 112
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC1CC(=O)OC1O 113
CC(C)CC(NC(=O)COc1cccc2ncccc12)C(=O)NC1CC(=O)OC1O 114
CC(C)CC(NC(=O)C(C)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 115
COc1ccc(OCC(=O)NC(CC(C)C)C(=O)NC2CC(=O)OC2O)c2ccccc12 116
CC(C)CC(NC(=O)CCOc1ccccc1)C(=O)NC1CC(=O)OC1O 117
CC(C)CC(NC(=O)COc1cccc(-c2ccccc2)c1)C(=O)NC1CC(=O)OC1O 118
CC(C)CC(NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O 119
CC(C)CC(NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O 120
Cc1ccc(OCC(=O)NC(CC(C)C)C(=O)NC2CC(=O)OC2O)c(C23CC4CC(CC(C4)C2)C3)c1 121
CC(C)CC(NC(=O)CSc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O 122
CC(C)CC(NC(=O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)NC1CC(=O)OC1O 123
CC(C)CC(NC(=O)CSc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O 124
Cc1ccc2ccccc2c1OCC(=O)NC(CC(C)C)C(=O)NC1CC(=O)OC1O 125
CC(C)CC(NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)NC1CC(=O)OC1O 126
CC(C)CC(NC(=O)COc1ccc(-c2ccccc2)cc1)C(=O)NC1CC(=O)OC1O 127
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 128
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 129
O=C(O)CC(NC(=O)C(Cc1cccs1)NC(=O)OCc1ccccc1)C(=O)CF 130
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)OC)C(=O)CF 131
CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 132
COC(=O)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)CF 133
O=C(O)CC(NC(=O)C(NC(=O)OCc1ccccc1)C1CCCCC1)C(=O)CF 134
CC(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 135
NCCCCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 136
CCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 137
O=C(O)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF 138
O=C(O)CCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 139
O=C(O)CC(NC(=O)CNC(=O)OCc1ccccc1)C(=O)CF 140
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 141
CC(C)C(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 142
O=C(O)CC(NC(=O)C(NC(=O)OCc1ccccc1)c1ccccc1)C(=O)CF 143
CCOc1ccc(C=CC(=O)OC)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C 144
O=CC(CC(=O)O)NC(=O)c1cncc(-c2ccc(C(=O)O)cc2)c1 145
CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O 146
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)C(C)C 147
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)O 148
COC(=O)CC(NC(C)=O)C(=O)NC1CCc2cccc3c2N(C1=O)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C3 149
COc1ccc(Br)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 150
CCOc1ccc(OCC(=O)OC(C)C)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C 151
CCOc1ccc(OCC(=O)O)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C 152
COc1ccc(OC)c(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc2c(F)cccc2Cl)C(C)C)c1 153
COc1ccc(C(C)=O)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 154
COc1ccc(OC)c(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCC(C)C)C(C)C)c1 155
CC(C)C(NC(=O)c1cc2cc(F)ccc2[nH]1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 156
COc1ccc(OC)c(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCC2CCCCC2)C(C)C)c1 157
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 158
COc1cccc(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1 159
CCOc1ccc(OCC(=O)OC)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C 160
CC(NC(=O)C(CC(=O)O)NC(=O)c1ccccc1)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)C(C)C 161
COc1ccc(OC)c(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1 162
CC(C)C(NC(=O)c1cc(Br)cc(Br)c1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 163
COc1ccccc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 164
COc1ccc(S(C)(=O)=O)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C 165
CCC(C(=O)NC(CC(=O)O)C(=O)c1ncc(-c2ccccc2)o1)n1ccnc(NCc2nonc2C)c1=O 166
CCC(C(=O)NC(CC(=O)O)C(C)=O)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O 167
CCC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O 168
CCC(C(=O)NC(CC(=O)O)C(=O)CNC(C)c1ccccc1)n1ccnc(NCc2nonc2C)c1=O 169
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1CCCC1)n1ccnc(NCc2nonc2C)c1=O 170
CCCCCCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)C)nc(NCc2nonc2C)c1=O 171
CCCCCCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(CC)CC)nc(NCc2nonc2C)c1=O 172
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCc2nc(C)no2)c1=O 173
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCc2nc(C)no2)c1=O 174
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1C2CCC1CC2)n1ccnc(NCc2nonc2C)c1=O 175
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1CCc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O 176
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1Cc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O 177
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1CCC(Cc2ccccc2)CC1)n1ccnc(NCc2nonc2C)c1=O 178
CCOCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 179
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(CC)CC)n1ccnc(NCc2nonc2C)c1=O 180
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1CCCCC1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O 181
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN1CCOCC1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O 182
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(C)C)n1ccnc(NCc2nonc2C)c1=O 183
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(C)CC)n1ccnc(NCc2nonc2C)c1=O 184
CCCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 185
CCCCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 186
CCCCCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 187
CCCCCCN(C)CNCC(=O)C(CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 188
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2ccon2)c1=O 189
CCC(C(=O)NC(C=O)CC(=O)O)n1ccnc(NCc2nonc2C)c1=O 190
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nc(C)no2)c1=O 191
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2noc(C)n2)c1=O 192
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(Nc2ccc3sc(C)nc3c2)c1=O 193
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCC2COc3ccccc3O2)c1=O 194
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nnc(-c3ccccc3)o2)c1=O 195
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cccs2)c1=O 196
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCN2CCCC2=O)c1=O 197
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCOC)c1=O 198
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCOC)c1=O 199
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cccn2)c1=O 200
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2nc(C)cc2C)c1=O 201
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cncn2)c1=O 202
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nccs2)c1=O 203
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cncs2)c1=O 204
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cc(C)no2)c1=O 205
O=C(O)CC(NC(=O)C(OC(=O)Nc1ccccc1)C1CCCCC1)C(=O)CF 206
CC(OC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 207
CC(C)C(OC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 208
CC(C)C(OC(=O)Nc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF 209
CC(C)C(OC(=O)Nc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)CF 210
CC(C)C(OC(=O)Nc1ccc(F)c(F)c1)C(=O)NC(CC(=O)O)C(=O)CF 211
CC(C)C(OC(=O)Nc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF 212
CC(C)C(OC(=O)Nc1cc(Cl)ccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF 213
CC(C)C(OC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NC(CC(=O)O)C(=O)CF 214
CC(C)C(OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl 215
CC(C)C(OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)COc1cc(C(F)(F)F)nn1-c1ccccc1 216
CC(C)C(NC(=O)Oc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 217
CC(OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 218
CC(C)C(OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 219
COc1ccc(Br)cc1C(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 220
CC(C)C(NC(=O)C(O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 221
COc1ccc(Br)cc1C(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)C(C)C 222
Cc1nc2ccc(F)cc2c2c1C(=O)NC2=O 223
Cc1nc2ccc(Br)cc2c2c1C(=O)NC2=O 224
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)NC2=O 225
Cc1nc2ccccc2c2c1C(=O)N(C)C2=O 226
Cc1nc2ccc(Br)cc2c2c1C(=O)N(C)C2=O 227
COc1ccc(Br)cc1C(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)C1CC1 228
COc1ccc(I)cc1C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 229
CC(C)C(NC(=O)C(O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 230
COc1ccc(Br)cc1C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 231
CC(C)C(NC(=O)C(O)(C(F)(F)F)C(F)(F)F)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 232
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(C)C2=O 233
COC(=O)CN1C(=O)c2c(C)nc3ccccc3c2C1=O 234
COC(=O)CN1C(=O)c2c(C)nc3ccc(F)cc3c2C1=O 235
COC(=O)CN1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O 236
COC(=O)CN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 237
COC(=O)CCN1C(=O)c2c(C)nc3ccccc3c2C1=O 238
COC(=O)CCN1C(=O)c2c(C)nc3ccc(F)cc3c2C1=O 239
COC(=O)CCN1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O 240
COC(=O)CCN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 241
Cc1ccccc1N1C(=O)c2c(C)nc3ccccc3c2C1=O 242
C=CCC(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC 243
Cc1ccccc1N1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O 244
Cc1ccccc1N1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 245
Cc1nc2ccc(Br)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 246
Cc1nc2ccc(S(=O)(=O)O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 247
Cc1nc2ccc(S(=O)(=O)O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 248
Cc1nc2ccc(C#N)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 249
Cc1nc2ccc(S(N)(=O)=O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 250
COc1ccc(Br)cc1C(C)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 251
Cc1nc2ccc(S(=O)(=O)NCCO)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 252
COCCNS(=O)(=O)c1ccc2nc(C)c3c(c2c1)C(=O)N(c1c(C)nn(C)c1C)C3=O 253
C#CCC(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC 254
COC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2nc(C)c3c(c2c1)C(=O)N(c1c(C)nn(C)c1C)C3=O 255
Cc1nc2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 256
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O 257
COc1ccc(C(C)=O)cc1C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 258
COc1ccc(-c2nc(C)no2)cc1CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 259
COc1ccc(OC)c(C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1 260
CCCC(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC 261
CCC(O)(CC)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 262
COc1ccc(-c2nc(C)no2)cc1C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 263
CC(C)C(NC(=O)C(C)(C)O)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 264
CC(C)C(NC(=O)C1(O)CC1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 265
CC(C)C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 266
CC(C)C(O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C 267
COC(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1ccccc1 268
CC(C)C(NC(=O)C(C)(O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 269
CC(C)C(NC(=O)C(O)(c1ccccc1)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1 270
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C 271
CCC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C 272
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 273
COC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C 274
CC(C)C(NC(=O)CCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 275
CC(C)COC(=O)NC(C(=O)NC(CC(=O)O)C(=O)CF)C(C)C 276
CC(C)C(NC(=O)OCC1CCCC1)C(=O)NC(CC(=O)O)C(=O)CF 277
CC(C)C(NC(=O)OCCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 278
CC(C)C(NC(=O)OCCCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 279
CC(C)C(NC(=O)OCc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF 280
CC(C)C(NC(=O)OCc1cccc(Cl)c1)C(=O)NC(CC(=O)O)C(=O)CF 281
CC(C)C(NC(=O)OCc1ccc(Cl)cc1)C(=O)NC(CC(=O)O)C(=O)CF 282
CC(C)C(NC(=O)OCc1ccccc1F)C(=O)NC(CC(=O)O)C(=O)CF 283
CC(C)C(NC(=O)OCc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF 284
CC(C)C(NC(=O)OCc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)CF 285
CC(C)C(NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF 286
CC(C)C(NC(=O)OCc1ccc(Cl)c(Cl)c1)C(=O)NC(CC(=O)O)C(=O)CF 287
CC(C)C(NC(=O)OCc1cc(Cl)ccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF 288
CC(C)C(NC(=O)OCc1ccc(F)cc1F)C(=O)NC(CC(=O)O)C(=O)CF 289
CC(C)C(NC(=O)OCc1ccc(F)c(F)c1)C(=O)NC(CC(=O)O)C(=O)CF 290
CC(C)C(NC(=O)CCC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF 291
CC(C)C(NC(=O)CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)CF 292
CC(=O)N1N=C(c2cc(F)ccc2F)CC1c1cccc(O)c1 293
CC(=O)OCCN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 294
CC(=O)OCCN1C(=O)c2c(C(C)C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 295
CC(=O)OCCN1C(=O)c2c(-c3ccccc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 296
CC(=O)OCCN1C(=O)c2c(-c3ccco3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 297
CC(=O)OCCN1C(=O)c2c(C=Cc3ccc(C(F)(F)F)cc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 298
CC(=O)OCCN1C(=O)c2c(c3cc(S(=O)(=O)N4CCOCC4)ccc3[nH]c2=O)C1=O 299
CC(=O)OCCN1C(=O)c2c(Cl)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 300
CC(=O)OCCN1C(=O)c2c(SC(=N)N)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 301
COC(=O)CSc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O 302
CC(=O)OCCN1C(=O)c2c(N3CCOCC3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 303
CCOC(=O)CC(Nc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O)C(=O)OCC 304
CC(=O)OCCN1C(=O)c2c(Nc3ccc(F)c(Cl)c3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 305
COC(=O)C[S+]([O-])c1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O 306
COC(=O)CS(=O)(=O)c1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O 307
CC(=O)OCCN1C(=O)c2c(-c3ccc(C(=O)N(C)C)cc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 308
CC(=O)OCCN1C(=O)c2c(-c3ccc(F)c(Cl)c3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 309
CC(=O)OCCN1C(=O)c2c(-c3cccnc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O 310
FC(F)(F)c1cccc(-c2csc(C3COc4ccccc4O3)n2)c1 311
CCOC(=O)c1csc(C2COc3ccccc3O2)n1 312
O=C(Oc1ccccc1)c1csc(C2COc3ccccc3O2)n1 313
O=C(Sc1cccs1)c1csc(C2COc3ccccc3O2)n1 314
O=C(Oc1ccc(Cl)cc1)c1csc(C2COc3ccccc3O2)n1 315
CCOC(=O)c1sc(C2COc3ccccc3O2)nc1C 316
CCOC(=O)c1ccc(NC=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)cc1 317
COc1ccc(NC=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)c(OC)c1 318
O=C1CC(NC(=O)C2CCc3nc4ccccc4c(=O)n32)C(O)O1 319
O=C1CC(NC(=O)C2CCc3nc4cc(-c5ccccc5)nc-4c(O)n32)C(O)O1 320
O=C1CC(NC(=O)C2CCc3nc4cc(-c5ccccc5Cl)nc-4c(O)n32)C(O)O1 321
O=C1CC(NC(=O)C2CCc3nc4cc(-c5cccc(Cl)c5)nc-4c(O)n32)C(O)O1 322
O=C1CC(NC(=O)C2CCc3nc4cc(-c5ccc(Cl)cc5)nc-4c(O)n32)C(O)O1 323
CC(C)(C)c1cc2nc3n(c(O)c-2n1)C(C(=O)NC1CC(=O)OC1O)CC3 324
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3ccncc3)cc2C1=O 325
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 326
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cccnc4)ccc32)cc1 327
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cccnc4)ccc32)cc1 328
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 329
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3cccnc3)ccc21 330
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc2C1=O 331
O=C1C(=O)N(Cc2cccc(F)n2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 332
O=C1C(=O)N(Cc2ccnc(F)c2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 333
O=C1C(=O)N(Cc2ccc(F)nc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 334
O=C1C(=O)N(Cc2ccccc2F)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 335
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 336
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC4COc4ccccc4)ccc32)cc1 337
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC4COc4ccccc4)ccc32)cc1 338
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 339
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC3COc3ccccc3)ccc21 340
O=C1Nc2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc2C1=O 341
O=C1C(=O)N(Cc2cccc(F)n2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 342
O=C1C(=O)N(Cc2ccnc(F)c2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 343
O=C1C(=O)N(Cc2ccc(F)nc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 344
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 345
CC(=O)Oc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc32)cc1 346
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc32)cc1 347
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 348
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc32)cc1 349
O=C1CC(NC(=O)C2CN(C(=O)OCc3ccccc3)CC3CC=CCC(NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1 350
O=C1CC(NC(=O)C2CN(C(=O)OCc3ccccc3)CC3CC=CCC(NC(=O)c4ccccc4)C(=O)N32)C(O)O1 351
O=C1CC(NC(=O)C2CN(C(=O)c3ccccc3)CC3CCCCC(NC(=O)c4ccccc4)C(=O)N32)C(O)O1 352
O=C1NC(=O)c2ccccc2C1=O 353
CCCOc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1 354
CCOc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1 355
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)Nc1ccc(F)cc1 356
COc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1 357
COc1ccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)cc1 358
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 359
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)Nc1ccccc1 360
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)NCc1ccccc1 361
O=C(CCC(=O)N1CCCCC1)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 362
C=CCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 363
CCCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 364
O=C(O)CCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 365
O=C(O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 366
O=C(CCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 367
O=C(CCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 368
O=C(CCCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 369
COC(=O)c1cc(C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)cc([N+](=O)[O-])c1 370
O=C1NC(=O)c2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc2C1=O 371
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc2C1=O 372
O=C1NC(=O)c2ccc(NC(=O)C3CCCCC3)cc2C1=O 373
CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 374
O=C(Cc1ccccc1)Nc1cccc2c1C(=O)C(=O)NC2=O 375
O=C(Cc1ccc(F)cc1)Nc1cccc2c1C(=O)C(=O)NC2=O 376
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1cccc2c1C(=O)C(=O)NC2=O 377
CC(=O)OC(C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1ccccc1 378
O=C(Nc1cccc2c1C(=O)C(=O)NC2=O)OCc1ccccc1 379
COC(=O)c1cc(C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O)cc([N+](=O)[O-])c1 380
O=C1NC(=O)c2cccc(NC(=O)c3cccc([N+](=O)[O-])c3)c2C1=O 381
O=C1NC(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2C1=O 382
O=C1NC(=O)c2cccc(NC(=O)C3CC3)c2C1=O 383
CC(=O)Nc1cccc2c1C(=O)C(=O)NC2=O 384
O=C1NC(=O)c2cc(NC(=O)c3ccccc3Cl)ccc2C1=O 385
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2C1=O 386
O=C1NC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2C1=O 387
O=C1NC(=O)c2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc2C1=O 388
O=C1NC(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2C1=O 389
O=C1NC(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2C1=O 390
COc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)NC(=O)C2=O 391
COc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O 392
COc1ccccc1C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O 393
O=C1NC(=O)c2cc(NC(=O)c3ccccc3)ccc2C1=O 394
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3)cc2C1=O 395
O=C1NC(=O)c2cccc(NC(=O)c3ccccc3)c2C1=O 396
O=C1C(=O)N(Cc2ccc(F)cc2)C(=O)c2ccccc21 397
COc1ccc(CN2C(=O)C(=O)c3ccccc3C2=O)cc1 398
O=C1C(=O)N(CCc2ccccc2)C(=O)c2ccccc21 399
O=C1C(=O)N(Cc2ccccc2)C(=O)c2ccccc21 400
C=CCN1C(=O)C(=O)c2ccccc2C1=O 401
CN1C(=O)C(=O)c2ccccc2C1=O 402
CCOC1OC(=O)CC1NC(=O)C1CCCN2C(=O)CCC(NC(=O)c3nccc4ccccc34)C(=O)N12 403
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 404
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCF)cc1 405
Cc1ccc(S(=O)(=O)OCCOc2ccc(CN3C(=O)C(=O)c4cc(S(=O)(=O)N5CCCC5COc5ccccc5)ccc43)cc2)cc1 406
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCOS(=O)(=O)c2ccc(C)cc2)cc1 407
O=C1C(=O)N(Cc2ccc(OCCBr)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 408
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCBr)cc1 409
O=C1C(=O)N(Cc2ccc(I)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 410
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(I)cc1 411
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OC)cc1 412
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(O)cc1 413
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C 414
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 415
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCC4COc4cccnc4)ccc32)cc1 416
N#CC(C#N)=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 417
N#CC(C#N)=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 418
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 419
N#CC(C#N)=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 420
N#CC(C#N)=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 421
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 422
CN1C(=O)C(=C(C#N)C#N)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 423
N#CC(C#N)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 424
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 425
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 426
COc1ccc(C(=O)NCC2=CCC(NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)NC3CC(=O)OC3O)C2)cc1 427
COc1cccc(C(=O)NCC2=CCC(NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)NC3CC(=O)OC3O)C2)c1 428
COc1ccccc1C(=O)NCC1=CCC(NC(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)NC2CC(=O)OC2O)C1 429
O=C(CN1CC(CNC(=O)c2ccccc2)=CCC(NC(=O)c2ccc3ccccc3c2)C1=O)NC1CC(=O)OC1O 430
O=C(CN1CC(CNS(=O)(=O)c2ccccc2)=CCC(NC(=O)c2ccc3ccccc3c2)C1=O)NC1CC(=O)OC1O 431
CC(C(=O)NC1CC(=O)OC1O)N1CC=CCC(NC(=O)c2ccc3ccccc3c2)C1=O 432
O=C(O)CC(NC(=O)c1ccccc1NC(=O)OCc1ccccc1)C(=O)CF 433
CC(C)C(NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(C(=O)O)C(=O)CF 434
O=C(O)CCC(NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(CC(=O)O)C(=O)CF 435
O=C(O)CN(C(=O)CF)C(=O)C1CCCN1C(=O)OCc1ccccc1 436
O=C(O)CN(C(=O)CF)C(=O)C1CCN1C(=O)OCc1ccccc1 437
O=C(O)CC(NC(=O)C1CCCC1NC(=O)OCc1ccccc1)C(=O)CF 438
O=C(O)CC(NC(=O)C1CCCCC1NC(=O)OCc1ccccc1)C(=O)CF 439
O=C(O)CC(NC(=O)C1CCCCC1NC(=O)OCc1ccccc1)C(=O)CF 440
O=C(O)CC(NC(=O)c1sccc1NC(=O)OCc1ccccc1)C(=O)CF 441
COc1cccc(C(=O)NC(CC(=O)O)C(=O)CF)c1NC(=O)OCc1ccccc1 442
O=C(O)CC(NC(=O)c1cc(F)ccc1NC(=O)OCc1ccccc1)C(=O)CF 443
O=C(O)CC(NC(=O)c1ccc(Cl)cc1NC(=O)OCc1ccccc1)C(=O)CF 444
O=C(O)CC(NC(=O)c1cc(Cl)ccc1NC(=O)OCc1ccccc1)C(=O)CF 445
O=C(O)CC(NC(=O)c1c(Cl)cccc1NC(=O)OCc1ccccc1)C(=O)CF 446
Cc1cc(C)c(NC(=O)OCc2ccccc2)c(C(=O)NC(CC(=O)O)C(=O)CF)c1 447
Cc1cccc(C(=O)NC(CC(=O)O)C(=O)CF)c1NC(=O)OCc1ccccc1 448
Cc1ccc(NC(=O)OCc2ccccc2)c(C(=O)NC(CC(=O)O)C(=O)CF)c1 449
Cc1cccc(NC(=O)OCc2ccccc2)c1C(=O)NC(CC(=O)O)C(=O)CF 450
CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(Nc2nnn[nH]2)c1=O 451
CCC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(Nc2nnn[nH]2)c1=O 452
CCC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(Nc2ccc3c(c2)OCCO3)c1=O 453
CCC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCc2cc(OC)cc(OC)c2)c1=O 454
CCC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCCc2cccs2)c1=O 455
CCC(C(=O)NC(CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NC(CC(C)C)C(=O)O)c1=O 456
CCOC(=O)COc1cc(C(=O)O)c(O)c2ccccc12 457
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 458
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 459
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 460
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCl 461
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCO 462
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOS(C)(=O)=O 463
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(=O)O 464
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCO 465
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCOS(=O)(=O)c1ccc(C)cc1 466
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCF 467
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCF 468
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 469
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(C)F 470
C=C(F)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 471
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)=C(F)F 472
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(F)cc1 473
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)(F)F)cc1 474
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1 475
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(F)(F)CN2CCCF 476
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOCCCO 477
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOCCCOCCF 478
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CCl 479
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)(F)F 480
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCC(F)(F)F 481
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCCC(F)F 482
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21 483
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21 484
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCC3)cc21 485
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCCC3)cc21 486
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21 487
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3)cc21 488
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1 489
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCC4)ccc32)cc1 490
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCC3)cc21 491
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21 492
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1 493
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21 494
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21 495
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21 496
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCSCC4)ccc32)cc1 497
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCSCC3)cc21 498
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1 499
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21 500
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(F)(F)CBr 501
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 502
C=CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 503
C=CCCCCCCCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)ccc21 504
C=Cc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COC)ccc32)cc1 505
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)CBr)cc1 506
C=CCOc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4COC)ccc32)cc1 507
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC1CO1 508
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CF 509
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC1CO1 510
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF 511
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCC1CO1 512
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C2CO2)cc1 513
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)CO)cc1 514
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCC2CO2)cc1 515
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCC(O)CF)cc1 516
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CO 517
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO 518
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CNc3ccccc3)cc2C1=O 519
COC(=O)C1CCCN1C(=O)C(Cc1ccccc1)N(C)C(=O)C(C)NC(=O)C(NC(=O)CC(O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(OC(=O)C(OC(=O)C(C(C)C)N(C)C)C(C)C)C(C)C)C(C)O 520
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccc4)ccc3N2C1 521
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccc(F)cc4)ccc3N2C1 522
COc1ccc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1 523
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccc(Cl)cc4)ccc3N2C1 524
CC(=O)c1ccc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1 525
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccc(C(C)(C)C)cc4)ccc3N2C1 526
Cc1cc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)ccc1F 527
COc1ccc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c(Cl)c1 528
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4ccccn4)ccc3N2C1 529
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cc(Cl)ccn4)ccc3N2C1 530
Cc1cccnc1OCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12 531
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cccnc4)ccc3N2C1 532
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4COc4cncc(Cl)c4)ccc3N2C1 533
Cc1ncccc1OCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12 534
COC(=O)c1cncc(OCC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c1 535
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4CN4CCOCC4)ccc3N2C1 536
CCOC(=O)N1CCN(CC2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)CC1 537
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4CN4CCNCC4)ccc3N2C1 538
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCCC4CNC4CCCCC4)ccc3N2C1 539
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccccc4)ccc3N2C1 540
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccccc4F)ccc3N2C1 541
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4cccc(C(F)(F)F)c4)ccc3N2C1 542
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c1 543
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc3N2C1 544
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1 545
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(OC(F)(F)F)cc4)ccc3N2C1 546
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3N2C1 547
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCC3)CN12 548
O=C1C2=NCC3(CCC3)CN2c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 549
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCC3)CN12 550
O=C1C2=NCC3(CCCC3)CN2c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 551
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCCC3)CN12 552
O=C1C2=NCC3(CCCCC3)CN2c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 553
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12 554
O=C(CN1CCN(Cc2ccccc2)CC1)NN=Cc1ccccc1O 555
C=CCc1cccc(C=NNC(=O)CN2CCN(Cc3ccccc3)CC2)c1O 556
COc1cccc2cc(C(=O)Nc3cccc(-c4cn5ccccc5n4)c3)c(=O)oc12 557
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 558
CC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NC(C=CS(=O)(=O)c1ccccc1)CC(=O)O 559
CC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 560
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O 561
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 562
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCCC3COc3ccc(F)cc3F)cc21 563
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccccc2)nn1 564
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc(-c3ccccc3)cc2)nn1 565
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc([N+](=O)[O-])cc2)nn1 566
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc(C(F)(F)F)cc2)nn1 567
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc(OC)cc2)nn1 568
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc3c(c2)OCCO3)nn1 569
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(Cc2ccccc2)nn1 570
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCc1cn(-c2ccccc2)nn1 571
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccccc1 572
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc(-c2ccccc2)cc1 573
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc([N+](=O)[O-])cc1 574
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc(C(F)(F)F)cc1 575
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc(OC)cc1 576
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc2c(c1)OCCO2 577
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1Cc1ccccc1 578
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCc1cnnn1-c1ccccc1 579
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 580
O=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 581
O=C1C(=O)N(Cc2ccc(OCCOCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 582
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3cccnc3)cc21 583
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC4COc4cccnc4)ccc32)cc1 584
O=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 585
O=C1C(=O)N(Cc2ccc(OCCOCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 586
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 587
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 588
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 589
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3cccnc3)cc21 590
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCC4COc4cccnc4)ccc32)cc1 591
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 592
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 593
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 594
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC3COc3ccccc3)cc21 595
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC3COc3cccnc3)cc21 596
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCCC3COc3cccnc3)cc21 597
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC3COc3ccc(F)cc3F)cc21 598
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccc(F)cc3F)cc21 599
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC3COc3ccc(F)cc3F)cc21 600
CS(=O)(=O)C=CC(CC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21 601
O=C(O)CC(C=CS(=O)(=O)c1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21 602
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 603
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=CS(=O)(=O)c1ccccc1)CC(=O)O 604
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CCl)C(C)C 605
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 606
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(COC(C)(C)C)C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 607
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCCC1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 608
COC1CCN(C(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(NC(C)=O)C(C)C)C(C)C)C1C(=O)NC1CC(=O)OC1O 609
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(OC(C)C)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 610
CCC(C)OC1CCN(C(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(NC(C)=O)C(C)C)C(C)C)C1C(=O)NC1CC(=O)OC1O 611
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(OCC(C)C)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 612
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(OC2CCCC2)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 613
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(Oc2ncccn2)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 614
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(CC(C)(C)C)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 615
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(c2ccccc2)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 616
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(c2ccc(C)cc2)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 617
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCC(C2CCCCC2)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 618
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1Cc2ccccc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 619
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCCCC1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 620
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCCC(OC(C)C)C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 621
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2ccccc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 622
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2ccc(C)cc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 623
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2cc(C)ccc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 624
COc1cc2c(cc1OC)C(C(=O)NC1CC(=O)OC1O)N(C(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(NC(C)=O)C(C)C)C(C)C)CC2 625
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2cc(O)ccc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 626
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2ccc(O)cc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 627
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2cc(Br)ccc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 628
CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N1CCc2ccc(Br)cc2C1C(=O)NC1CC(=O)OC1O)C(C)C)C(C)C 629
O=C(Nc1nc2ccccc2s1)c1nccs1 630
CCCCc1ccc2nc(NC(=O)c3ccc(Br)o3)sc2c1 631
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(C(=O)c2ccccc2)cc1OC 632
O=[N+]([O-])c1ccc(O)c(C=NNc2ncnc3c2cnn3-c2ccccc2)c1 633
COc1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1 634
O=C(Nc1nc2ccccc2s1)c1cccs1 635
Fc1ccccc1COc1ccc(C(=S)N2CCCC2)cc1 636
O=C(Nc1ccccc1F)c1ccc(OCc2ccccc2)cc1 637
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc2c(c1)OCO2 638
CCCCc1ccc2nc(NC(=O)c3ccsc3)sc2c1 639
COc1ccccc1OCc1nc(-c2ccccc2Cl)no1 640
CCCCc1ccc2nc(NC(=O)c3sccc3Cl)sc2c1 641
O=C1C(=Cc2cccc(F)c2)Oc2cc(O)ccc21 642
Cc1ccc(C=Cc2nnc(-c3cccs3)o2)cc1 643
O=C(O)c1ccc(NN=Cc2c[nH]c3ccccc23)cc1 644
CCc1ccc2oc(-c3ccc(NC(C)=O)cc3)nc2c1 645
O=[N+]([O-])c1ccccc1NN=Cc1c[nH]c2ccccc12 646
Cn1cccc1C(=O)Nc1nc2ccc(Cl)cc2s1 647
O=C(Nc1nc2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2s1)c1ccccc1 648
O=C(Nc1ccc(Br)cc1)c1ccc2c(c1)OCO2 649
O=C(O)c1ccc(NN=Cc2cn(Cc3ccc(F)cc3)c3ccccc23)cc1 650
Oc1ccccc1C=Cc1noc(-c2ccccc2O)n1 651
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccco1 652
Cc1ccsc1C(=O)Nc1nc2ccc(Cl)cc2s1 653
CCCCc1ccc2nc(NC(=O)c3cccn3C)sc2c1 654
Fc1ccc(-c2noc(C=Cc3ccccc3)n2)cc1 655
O=C(Nc1nc2ccccc2s1)c1sccc1Cl 656
O=C(Nc1nc2c(Br)cccc2s1)c1ccc2c(c1)OCCO2 657
COc1cc(OC)cc(-c2noc(C=Cc3ccccc3)n2)c1 658
CC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O 659
CCC(=O)Nc1ccc2oc(-c3ccc(Cl)cc3)nc2c1 660
Cc1cccc(C(=O)Nc2scc(-c3ccc(Br)cc3)c2C(=O)O)c1 661
CC(C)CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1 662
COc1cc(OC)cc(C(=O)Nc2ccc3ccccc3c2)c1 663
COc1cccc(-c2nc(C=Cc3ccccc3)no2)c1 664
CSc1nc2ccc(NC(=O)c3cc4ccccc4o3)cc2s1 665
COc1cc2cc(NC(C)=O)cc(NCCCO)c2cc1OC 666
Cc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)o1 667
CC(NC=C1C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F)C12CC3CC(CC(C3)C1)C2 668
Cc1cnc(NC(=O)c2sc3ccccc3c2Cl)s1 669
Cc1ccc(NN=Cc2c[nH]c3ccccc23)cc1 670
C(=Cc1nc(-c2cccnc2)no1)c1ccccc1 671
Cc1csc(C(=O)Nc2nc3ccccc3s2)c1 672
CCc1ccc(-c2nc(C=Cc3ccccc3)no2)cc1 673
COc1cc(C=Cc2noc(-c3ccccc3O)n2)ccc1OCC(=O)O 674
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1 675
CC(=O)Nc1ccc(C=Cc2n[nH]c(-c3ccccc3O)n2)cc1 676
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1 677
COc1cccc(-c2noc(C=Cc3ccccc3Cl)n2)c1 678
CCCC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3s2)cc1 679
Cc1ccc2[nH]c(-c3cccnc3SCC(=O)N3c4ccccc4CC3C)nc2c1 680
Oc1ccccc1-c1nc(-c2ccccc2)no1 681
O=C(Nc1nc2c(F)cccc2s1)c1cccs1 682
N#Cc1c(NC(=O)CSc2nc[nH]n2)sc2c1CCCCC2 683
O=C(Nc1ccc(C#Cc2ccccc2)cc1)C1CC1 684
Cc1cc(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)cc1C 685
O=C(Nc1ccc(F)c(F)c1)c1ccc2c(c1)OCO2 686
Cc1cccc(-c2nc(C=Cc3ccccc3)no2)c1 687
CCC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O 688
Fc1ccc(-c2nc(C=Cc3ccccc3)no2)cc1 689
O=C(Nc1ccncc1)c1ccc2c(c1)OCO2 690
O=C(Nc1nc2ccccc2s1)c1cc2ccccc2s1 691
O=C(Nc1nc2ccc(Cl)cc2s1)c1cccs1 692
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)s1 693
c1ccc(Nc2nc(-c3ccccc3)ns2)cc1 694
Fc1ccc(C=Cc2noc(-c3ccccc3I)n2)cc1 695
O=C(Nc1nc2ccccc2s1)c1ccsc1 696
Clc1ccccc1-c1nnc(C=Cc2cccs2)o1 697
Oc1ccccc1-c1nc(C=Cc2ccccc2Cl)no1 698
CCCCc1ccc2nc(NC(=O)c3sccc3C)sc2c1 699
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 700
Cc1csc(C(=O)Nc2nc3ccc(Cl)cc3s2)c1 701
CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1 702
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccncc1 703
CC(=O)Nc1ccc2nc(-c3ccccc3)oc2c1 704
O=C(C=Cc1ccc(OC2CSC2)cc1)c1ccccc1 705
Cc1cc(C(=O)Nc2sc3c(c2C#N)CCC3)no1 706
COc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1OC 707
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCO2 708
CCCCc1ccc2nc(NC(=O)c3nccs3)sc2c1 709
Fc1cccc(F)c1-c1nc(C=Cc2ccccc2)no1 710
O=C(NNc1cc(N2CCCC2)nc(N2CCCC2)n1)c1ccc([N+](=O)[O-])cc1 711
Oc1ccccc1-c1nc(C=Cc2ccc(Cl)cc2)no1 712
Oc1ccccc1-c1noc(-c2ccccc2O)n1 713
NC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1 714
COC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1 715
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccsc1 716
COc1ccc2c(C#N)c3ccccn3c2c1 717
Ic1ccccc1-c1nc(C=Cc2ccccc2)no1 718
CC(C)CC(=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1 719
O=C(Nc1nc2ccc(Cl)cc2s1)c1sccc1Cl 720
COc1ccccc1OCc1ccc(C(=O)Nc2ccccc2F)cc1 721
Fc1ccc(C=Cc2nc(-c3ccccc3)no2)cc1 722
Fc1ccc(C=Cc2nnc(-c3cccs3)o2)cc1 723
O=C(Nc1nc2ccc(Cl)cc2s1)C1CC1 724
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccc(C)cc1C 725
Cc1ccc(NC(=O)C(=O)c2c[nH]c3ccccc23)cc1 726
CN(C)c1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1 727
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O 728
CCCCc1ccc2nc(NC(=O)c3cc(C)cs3)sc2c1 729
COc1ccc(NN=Cc2c[nH]c3ccccc23)cc1 730
COc1ccc(C(C[N+](=O)[O-])c2c(C)[nH]n(-c3ccccc3)c2=O)cc1 731
Cc1cccc(-c2noc(C=Cc3ccccc3)n2)c1 732
O=C(Nc1nc2ccc(Cl)cc2s1)c1nccs1 733
CSc1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1 734
COc1cc(Br)c(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC 735
CCN(CC)c1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1 736
Cc1cc2nc(-c3ccc(SCC(=O)Nc4ccc(S(=O)(=O)NC5CC5)cc4)nc3)[nH]c2cc1C 737
CC(C)C(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1 738
Oc1ccccc1-c1nc(C=Cc2ccccc2)no1 739
Cc1cc(Cl)ccc1NC(=O)c1ccc2c(c1)OCO2 740
Fc1ccc(C=Cc2noc(-c3c(F)cccc3F)n2)cc1 741
CC(C)OC(=O)c1c(-c2ccc(Br)cc2)csc1NC(=O)C1CCC1 742
Oc1ccccc1-c1nc(C=Cc2ccc(F)cc2)no1 743
CN(C)c1cc(NN=Cc2ccccc2)nc(N(C)C)n1 744
CC(=O)Nc1ccc(C=Cc2noc(-c3ccccc3O)n2)cc1 745
Fc1ccc(COc2ccc(C(=S)N3CCCC3)cc2)cc1 746
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)c1ccc([N+](=O)[O-])s1 747
Cc1csc2nc(CSc3nc4ccccc4o3)c(Br)n12 748
CC(=NNc1ccc([N+](=O)[O-])cc1)c1ccco1 749
Clc1ccc(OCc2nc(-c3ccncc3)no2)c(Cl)c1 750
N=C(NOC(=O)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1 751
CN(N=Nc1cccc([N+](=O)[O-])c1)c1ccccc1 752
COc1ccc(C)cc1NC(=O)Nc1ccc2c(c1)CCC2 753
O=C(c1ccccc1)c1ccc(Cn2cc(-c3ccccc3)nn2)cc1 754
Cc1ccc(N=Cc2c(O)oc3ccccc3c2=O)c(C)c1 755
CCCC1CCC(c2ccc(OCC)cc2)=CC1=O 756
O=S(=O)(Nc1ccc(-c2nc3cccnc3s2)cc1)c1ccc(Cl)s1 757
Oc1ccc(-c2nc3ccccn3c2NCc2ccco2)cc1 758
COc1ccccc1NC(=O)CCSc1ccc(C)cc1 759
COc1cccc2sc(Nc3nc(-c4ccccn4)cs3)nc12 760
Cc1csc(NC(=O)c2ccc(Br)s2)n1 761
O=C(COc1ccc2ccccc2c1)Nc1ccccc1C(=O)O 762
COc1cc(OC)c(NC2=CC(=O)C(=O)c3ccccc32)cc1Cl 763
CC(C)c1ccc(-c2nnn(CCC(=O)O)n2)cc1 764
Cc1cccc(N=Nc2ccc(N(C)C)cc2)c1 765
Cc1cccnc1Nc1nc(-c2ccc(O)cc2O)cs1 766
COc1ccc(-c2cc3cc4c(cc3cn2)OCO4)cc1 767
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O 768
CCOC(=O)CN1C(=O)SC(=Cc2ccc(-c3cccc(C(=O)O)c3C)o2)C1=O 769
COc1ccc(C(C)=NOCC(=O)Nc2nc3ccccc3s2)cc1OC 770
CC1=NN(C(N)=S)C(=O)C1N=Nc1ccc(Cl)cc1 771
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1 772
COc1cc([N+](=O)[O-])ccc1NC=CC(=O)c1cccs1 773
CCOC(=O)C=Cc1ccc2oc3ccccc3c(=O)c2c1 774
COc1ccc(-c2cc3ccc(OC)cc3cn2)cc1 775
CC(=O)N(N=C1Sc2ccccc2C1=O)c1cccc(C)c1 776
Cc1ccc(Nc2ncnc3c2oc2ccccc23)cc1 777
O=C(O)c1ccc(OC2CSC2)cc1 778
Cc1cc(-n2c(C)cc(C(=O)COc3ccc(F)c(F)c3)c2C)no1 779
O=C(Nc1ccccc1)Nc1ccccc1C(=O)NCc1ccccc1 780
CN(C)c1ccc(C=NNc2nc3ccccc3o2)cc1 781
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 782
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3 783
Cc1ccc(S(=O)(=O)N=C2C=C(Nc3cccc(C(=O)O)c3)C(=O)c3ccccc32)c(C)c1 784
c1ccc(N2CC3CCc4ccccc4C3=N2)cc1 785
COc1cc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc(OC)c1OC 786
Cc1ccc2cc3cc(C(=O)N(C)c4ccccc4)oc3nc2c1 787
Cc1ccc(OCc2nc(-c3cccs3)no2)c([N+](=O)[O-])c1 788
COc1cccc(-c2nc3ccc([N+](=O)[O-])cc3o2)c1 789
COc1ccc(C(=O)COC(=O)c2ccccc2O)c(OC)c1 790
COc1ccc(COc2ccc3c(C)cc(=O)oc3c2)cc1 791
O=C(Nc1nc2c(Cl)cccc2s1)c1ccc([N+](=O)[O-])o1 792
CCOC(=O)c1sc(-c2ccc(OC)cc2)cc1N 793
COc1ccc(C(=N)NOC(=O)C2CCCCC2)cc1 794
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1 795
CCOC(=O)c1cc2ccc3ccccc3c2s1 796
C(=NNc1ccccc1)c1nc2ccccc2s1 797
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1 798
COc1cccc(OCc2cc(C=NNc3ccc(C(=O)O)cc3)ccc2OC)c1 799
CCc1ccc(OCC(=O)NN=C2CC(=O)c3ccccc32)cc1 800
CC1Cc2cc(C=C3SC(=S)NC3=O)ccc2O1 801
O=C(Nc1ccc(Cl)cn1)c1ccc(Oc2ccccc2)cc1 802
Cc1n[nH]c(O)c1N=Nc1ccc(Br)c(Cl)c1 803
C(=NNC1=Nc2cccc3cccc1c23)c1ccccc1 804
Nc1nnc2c(n1)CCCC2 805
O=C(OCC(=O)N1CCN(c2ccccc2)CC1)c1ccc([N+](=O)[O-])s1 806
COc1ccccc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 807
Nc1cc(Cl)nc(NN=Cc2c(O)ccc3ccccc23)n1 808
COc1cc(OC)cc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1 809
CCCCn1cc[n+](C2=C([N-]S(=O)(=O)c3ccc(Cl)cc3)C(=O)c3ccccc3C2=O)c1 810
Cc1ccc2oc(-c3ccco3)nc2c1 811
O=C(CCCc1ccccc1)c1ccccc1 812
O=C1C=C(Nc2ccccc2C(=O)O)c2ccccc2C1=O 813
COc1ccccc1N1C(=O)c2ccc(C(=O)Nc3ccc(F)cc3)cc2C1=O 814
CCOC(=O)c1ccc(Nc2cnc3ccccc3n2)cc1 815
O=c1[nH]c(Nc2ccccc2Cl)cc2ccccc12 816
CSc1nc2ccc(NC(=O)COc3ccccc3F)cc2s1 817
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21 818
CSc1ncccc1C(=O)OCc1ccccc1Cl 819
O=C(Cn1cc(SCc2ccc(Cl)cc2)c2ccccc21)N1CCOCC1 820
CN=C(S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1 821
COC(=O)c1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1 822
Cc1ccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)cc1 823
CCOC(=O)c1cc(-c2cc3ccccc3o2)[nH]n1 824
CC(=O)Nc1nc(COc2ccc3ccccc3c2)cs1 825
CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(OC)c2)c1C 826
CC(=Cc1ccccc1)C=C1SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O 827
C=CCNC1=C(Cl)C(=O)c2ccccc2C1=O 828
N#Cc1ccccc1NC=CC(=O)c1ccc(Cl)cc1 829
c1ccc(N=Nc2ccc3cccccc2-3)cc1 830
Cc1nc2cc(NC(=O)c3ccc(Br)s3)ccc2s1 831
Cc1ccc(-c2noc(CSc3ccccc3)n2)cc1 832
CC(=NOC(=O)c1ccccc1Br)c1ccc(C)cc1 833
C(=NNc1nc(-c2ccccc2)cs1)c1cccs1 834
CCOc1ccc2nc(NC(=O)CSc3c[nH]nn3)sc2c1 835
COc1cccc(C=C2CCC(C3CCCC3)C2=O)c1 836
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21 837
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1 838
CCC(=O)N(C1=C(NC)C(=O)c2ccccc2C1=O)C(C)C 839
O=C(Nc1cccs1)Nc1ccccc1Br 840
CCCCCc1ccc(-c2ccc(OC)cc2)nc1 841
CC(=O)c1sc(NN=Cc2ccc(N(C)C)cc2)nc1C 842
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 843
O=c1c(=Cc2ccc3c(c2)OCO3)sc2n1CCCN=2 844
c1ccc2c(Nc3nnc(-c4ccncc4)s3)cccc2c1 845
Cc1cc(C)n2nc(-c3cccc(Br)c3)cc2n1 846
S=C(Nc1ccc(Cl)cc1)Nc1cccc2cnccc12 847
Cc1ccccc1NS(=O)(=O)c1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1 848
C=CCn1c2ccccc2c(=O)c2cc(C#Cc3ccccn3)ccc21 849
Cc1c(C=CC(=O)c2ccccc2O)cnn1C 850
CCN(CC)c1ccc(C=NNC(=O)c2ccoc2C)c(O)c1 851
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1 852
Nc1ccc(C=Cc2ccc3ncccc3c2)cc1 853
Cc1nnsc1NC(=O)OCc1ccccc1Cl 854
c1ccc(Nc2ncnc3c2oc2ccccc23)cc1 855
Cc1ccc2[nH]c(-c3ccc(NC(=O)c4ccco4)cc3)nc2c1 856
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(O)c(O)c3)nc2c1 857
Clc1ccc(-c2nnc(NC3=NCCCCC3)o2)cc1 858
CCSc1nsc(NC(=O)Nc2ccccc2F)n1 859
Nc1c(C(=O)Nc2cccc(C(=O)O)c2)sc2nc3c(cc12)CCCC3 860
Cc1ccc(Nc2nc(-c3cccnc3)cs2)cc1C 861
Cc1cccc(NC=Cc2onc(C)c2[N+](=O)[O-])c1 862
Nc1nc(-c2ccccc2)nc2sc3c(c12)CCCC3 863
Cc1cccc(NCc2nc3ccccc3n2Cc2ccccc2)c1 864
COc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cn1 865
O=C(Nc1ccccc1)N1CC=C(c2ccc(F)cc2)CC1 866
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NNC(=O)c1ccccc1 867
COCC(C)n1c(C)cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c1C 868
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1 869
CC(=O)NC1=C(N(C)C2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O 870
Cc1cc(C=C2C(=O)c3ccccc3C2=O)c(C)n1C 871
O=C(O)COc1ccccc1C=NNC(=O)CSc1nnc(SCc2ccc(Cl)cc2)s1 872
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 873
CN(C)C(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1 874
Clc1ccc(COn2nnc3ccccc32)c(Cl)c1 875
O=C1C=C(Nc2ccc(F)cc2)c2ccccc2C1=O 876
O=C(O)c1ccc2cc(-c3ccccc3)[nH]c2c1 877
NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1 878
Cc1ccc(S(=O)(=O)NC(=NC(S)=Nc2ccccc2)c2ccccc2)cc1 879
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc(SCC(=O)O)cc12 880
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc(Br)o1 881
O=C(c1cccs1)c1coc2ccc(O)cc12 882
NC(=O)C1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1 883
O=C(COC(=O)c1cccc(NC(=O)c2ccco2)c1)c1ccc(Br)cc1 884
COCC(=O)Nc1nc(-c2ccc(-c3ccccc3)cc2)cs1 885
CCOc1ccc(C=NNC(=O)c2ccc(Cn3cc(Br)cn3)o2)cc1 886
COc1cc2ccccc2cc1C(=O)Nc1ccccc1Cl 887
S=C(c1ccc(OCc2ccccc2)cc1)N1CCCC1 888
O=C1C(Cl)=C(N2CCC(C(=O)O)CC2)C(=O)c2ccccc21 889
CCCNC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12 890
COc1cc(Cl)c(NC2=CC(=O)C(=O)c3ccccc32)c(OC)c1 891
Oc1[nH]c2ccccc2c1N=Nc1ccc(F)cc1 892
Clc1ccc2oc(-c3ccccc3)nc2c1 893
CC(C)(C)c1ccc(C(=O)NCCOc2ccccc2)cc1 894
CC1CCCN(C(=O)c2ccc(-c3ccccc3Cl)o2)C1 895
Cc1cccc(C=NN=Cc2cccc(C)c2)c1 896
CCOc1cccc(-c2nc3cc(C)ccc3o2)c1 897
Cc1cccc(-c2cc3[nH]c(-c4ccccc4)cc(=O)n3n2)c1 898
Cc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1 899
CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(C)c2)c1C 900
O=c1oc(-c2ccco2)nc2sc3c(c12)CCCC3 901
CC(=NOC(=O)c1ccc(Br)cc1)c1ccccn1 902
O=C(CC=Nc1cccc([N+](=O)[O-])c1)c1ccco1 903
C=COC(=O)CSc1nc(-c2cccs2)ccc1C#N 904
COc1ccc(-n2nc3cc(N)c(Br)cc3n2)cc1 905
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1 906
O=C(Nc1cccs1)Nc1ccc(Br)cc1F 907
O=C(O)c1ccc(NN=Cc2cn(Cc3ccccc3F)c3ccccc23)cc1 908
COc1cccc(Nc2nc(-c3ccc4c(c3)OCCO4)cs2)c1 909
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccco1 910
O=C(Nc1cccc(F)c1)c1ccc(-c2ccccc2Cl)o1 911
COC(=O)c1sccc1NC(=O)Cc1ccc(Br)cc1 912
O=[N+]([O-])c1ccc(NN=Nc2ccccc2)cc1 913
CCOC=C1C(=O)N(c2ccccc2)C(=O)c2ccccc21 914
O=C1C=C(Nc2ccccc2)c2ccccc2C1=O 915
Cc1ccc(S(=O)(=O)NC(=NNC(=O)c2cccc(Cl)c2)c2ccccc2)cc1 916
Cn1c(SCc2ccc(C#N)cc2Cl)nc2ccccc21 917
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1 918
COc1ccc(-c2cn(CCC(=O)O)c(C)n2)cc1 919
O=C(OCC(=O)N1CCC(c2ccccc2)=N1)c1ccc([N+](=O)[O-])s1 920
Cc1ccc(O)c(C2=Nc3ccccc3C2(C)C)c1 921
Cc1ccc(-c2cc(-c3ccccc3)no2)cc1 922
NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCC2 923
Cc1ccc(C(=O)COC(=O)c2ccc(Cl)c(N)c2)s1 924
COc1ccc(COC(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1 925
Cn1c(C(C#N)=Cc2ccc(O)cc2)nc2ccccc21 926
Cc1ccc(-n2cc3ccc([N+](=O)[O-])cc3n2)cc1 927
O=C(CCCN1C(=O)SC(=Cc2ccccc2)C1=S)Nc1ccc(C(=O)O)cc1 928
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1S(=O)(=O)N1CCCC1 929
CCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1 930
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1 931
NC(=NN=Cc1ccc([N+](=O)[O-])cc1)c1nonc1N 932
Cc1cc(N2CCCCC2)n2ncc(-c3ccccc3)c2n1 933
CCCCc1ccc(Nc2ncccc2C#N)cc1 934
COc1ccccc1N1C(=O)Cc2ccccc2C1=O 935
COc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1 936
O=C(Nc1ccccc1)Nc1ccc(Nc2ccccc2)cc1 937
Cc1cccc(-c2cc3nc4c(c(N5CCOCC5)n3n2)CCCC4)c1 938
O=C(c1ccc(F)cc1)n1c(=S)nc2ccccn21 939
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc(O)c1 940
COc1nc(C)ccc1-c1noc(-c2cccs2)n1 941
CCN(c1ccccc1)c1cc2ccccc2c(=O)[nH]1 942
Cc1csc(NN=Cc2ccc(O)c([N+](=O)[O-])c2)n1 943
CC(=O)c1cccc2c1N=C(c1[nH]c3ccccc3c1O)C2=O 944
Brc1ccc(C=NNc2ccccn2)cc1 945
CCOC(=O)c1c(NS(=O)(=O)c2ccccc2)n(CCCOC)c2nc3ccccc3nc12 946
Cc1ccc(O)c(-c2cc(-c3ccccc3F)[nH]n2)c1 947
Cc1ccccc1-c1nc(-c2ccc(Br)o2)no1 948
O=C1OC(Nc2cc(Br)cc3cccnc23)c2ccccc21 949
Nn1c(SCc2ccccc2)nc2c(cnn2-c2ccccc2)c1=O 950
CCCSC(=N)NN=Cc1cc(C)ccc1O 951
CCOC=C1C(=O)N(c2ccc(OC)cc2)C(=O)c2ccccc21 952
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(=O)NCc1ccccc1 953
CC(C)(C)C(=O)OCc1nc(-c2ccc(F)cc2)cs1 954
Clc1ccc(-c2nnc(-c3ccccc3Cl)o2)cc1 955
COc1cc(OC)cc(-c2cc3ccccc3c(=O)o2)c1 956
CN(C)c1ccc(N=Nc2cccc3ccoc23)cc1 957
O=C(CSCc1ccccc1)N1CCc2ccccc21 958
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)c2)c1 959
Cc1n[nH]c(Nc2ccc(C(C)C)cc2)c1[N+](=O)[O-] 960
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1cccc([N+](=O)[O-])c1 961
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)c1ccc[nH]1 962
O=C(O)c1ccc(NN=Cc2ccc(OC(=O)c3ccccc3Cl)cc2)cc1 963
c1ccc(-c2nc(C3CCCCC3)no2)cc1 964
O=Nc1c(-c2c(O)[nH]c3cc(Br)ccc23)[nH]c2ccccc12 965
COc1ccc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(OC)c1 966
Nc1ccc(N2CCCCC2)c2nonc12 967
Oc1ccc(C=Cc2ccnc3ccccc23)cc1 968
Fc1cccc2sc(N3CCCCC3)nc12 969
COc1ccc(-c2csc(NC(=O)c3ccco3)n2)cc1 970
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12 971
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1 972
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc([N+](=O)[O-])s1 973
O=[N+]([O-])c1ccc(O)c(C2=NNC(c3ccccc3F)C2)c1 974
O=C(Nc1ccc(Cl)cc1)C1=Cc2ccccc2OC1 975
COc1ccc(N=C(C)C2C(=O)c3ccccc3C2=O)cc1 976
O=C(Nc1ccc2nccnc2c1)Nc1ccccc1Cl 977
COc1c(O)ccc(C=C(C#N)c2nc3ccccc3[nH]2)c1[N+](=O)[O-] 978
COc1ccc(Nc2ccc3c(c2)=NC2(CCCCC2)[N+]=3[O-])cc1 979
CCOC(=O)c1sc(NC(=O)c2ccc(C)s2)cc1C 980
O=C(NCCSc1ccccc1)c1ccc(Br)cc1 981
CC(=Nc1cccc(C)c1)c1sc2ccccc2c1O 982
O=C(NNc1cc(N2CCOCC2)nc(N2CCOCC2)n1)c1ccc([N+](=O)[O-])cc1 983
CC(C)(C)NC(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1 984
O=[N+]([O-])c1cccc(-c2cn3ccccc3n2)c1 985
COC(=O)c1ccc(N=Nc2ccccc2)cc1 986
CCCc1ccc(OC(=O)c2ccc(O)cc2Cl)cc1 987
O=C(Nc1ccc2ncccc2c1)c1cccc(Br)c1 988
O=C1NC(=S)NC1=Cc1cc2c(cc1[N+](=O)[O-])OCO2 989
COc1ccccc1-n1c(=O)oc2ccc(Cl)cc2c1=O 990
CCOC(=O)C(C#N)=Cc1ccc(N2CCCCC2)cc1 991
CCCCOC(=O)Nc1ccc2c(C)cc(=O)oc2c1 992
O=C(Nc1cccc(F)c1)Nc1ccc2c(c1)CCC2 993
O=C1COc2ccc(C(=O)COC(=O)c3ccccc3Cl)cc2N1 994
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2c1CCC2 995
O=c1c2ccccc2nnn1COc1cccc(Cl)c1 996
Cc1ccc(C=Cc2nc3ccccc3c(=O)[nH]2)cc1 997
COc1ccc(-n2c(NC(=O)c3ccco3)c(C#N)c3nc4ccccc4nc32)cc1 998
CC1=NN(C(N)=S)C(=O)C1N=Nc1ccccc1 999
O=C1C(=Cc2ccc(O)cc2)SC(=S)N1Cc1ccccc1 1000
CC(=NOC(=O)c1ccccc1F)c1nccs1 1001
O=c1[nH]c(Nc2ccc(F)cc2)cc2ccccc12 1002
O=C(O)c1ccc(NC2=CC(=NS(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1 1003
c1ccc(CCNc2ncnc3c2cnn3-c2ccccc2)cc1 1004
Cc1ccc(COc2ccc(C=NO)cc2)cc1 1005
O=C(NN=CC(Cl)=Cc1ccccc1)c1cccs1 1006
CCc1ccc(-c2csc(NC(=O)C3=COCCO3)n2)cc1 1007
Cc1oc2c(c1C(=O)N1CCC(C)CC1)C(=O)c1ccccc1C2=O 1008
Cc1cc(C)c[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)c1 1009
O=[N+]([O-])c1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1 1010
CC(C)CSC1=NSC2=NC(=O)C(=Cc3cccs3)C(=N)N12 1011
Cc1ccc(-c2nc3sc4c(c3c(=O)n2N)CCCC4)cc1 1012
Cc1cccc(C(=O)Nc2cccc(C(=O)NN=Cc3ccc4c(c3)OCO4)c2)c1 1013
COc1ccc(-c2noc(Cc3cccs3)n2)cc1 1014
Clc1ccc(-c2csc3nc4cccc5cccc(c54)n23)cc1 1015
Cc1ccc(NC(=O)c2cccc3cccnc23)cc1 1016
COc1cccc(-c2nc(=S)c3c(o2)CCCC3)c1 1017
CCOc1ccc(N=Cc2c(O)oc3ccccc3c2=O)cc1 1018
Cc1nc(NN=Cc2ccc3c(c2)OCO3)sc1C 1019
CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12 1020
Brc1ccc(NN=Nc2ccccc2)cc1 1021
O=C(Oc1ccc2ccccc2c1Cl)N1CCCCCC1 1022
CSc1ccccc1-c1nc(-c2ccncc2)no1 1023
O=C(Oc1ccc(OC(=O)N2CCOCC2)cc1)c1ccccc1 1024
Clc1ccc(-c2cc3ccccc3[nH]2)cc1 1025
Cc1cccc(-n2ncc3c(N4CCC(C)CC4)ncnc32)c1 1026
COn1c(-c2ccccc2)nc2ccc(Cl)cc21 1027
O=C1c2ccccc2C(=O)C12OC2c1cccc2ccccc12 1028
O=C(Cc1nc2ccccc2[nH]1)c1cccs1 1029
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C 1030
O=c1[nH]c(C=Cc2ccccc2Cl)nc2ccccc12 1031
COc1ccccc1N(N=C1Sc2ccccc2C1=O)C(C)=O 1032
Cc1cccc(C(=O)n2c(=S)nc3cc(C)ccn32)c1 1033
Cc1ccc(-n2nnc(-c3cccnc3Cl)n2)cc1 1034
N=C1C(=Cc2cccs2)C(=O)N=C2SN=C(SCc3ccccc3)N12 1035
CCCC(=O)Nc1ccc(-c2nc3cc(C)ccc3o2)cc1 1036
Cc1cc([N+](=O)[O-])cc(C=NNC(=O)C2COc3ccccc3O2)c1O 1037
Cc1nc(Nc2ccc(C(=O)O)cc2)sc1-c1ccccc1 1038
Cn1c(-c2ccccc2)cc2onc(-c3ccccc3)c2c1=O 1039
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccc(F)cc1 1040
CC(C)(C)NC(=O)COc1ccc(-c2ccccc2)cc1 1041
CC(C)N(C(=O)Nc1ccc2nsnc2c1)C(C)C 1042
O=C(Nc1nc(=O)c2ccccc2s1)c1ccccc1 1043
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ncc(C(F)(F)F)cc1Cl 1044
CC(=NO)c1ccc2ccc3ccccc3c2c1 1045
N=c1oc2ccccc2cc1C(=O)Nc1ccccc1 1046
Nc1nc2ccccc2n1N=Cc1ccc(Br)cc1 1047
c1ccc(Nc2nc3ccccc3s2)cc1 1048
Cc1ccc(C)c(NC(=O)c2cc(-c3cc(C)ccc3O)[nH]n2)c1 1049
Oc1ccc(Cl)cc1N=Nc1ccccc1 1050
COc1ccc(C=CC(=O)c2ccccc2O)cc1 1051
Fc1ccccc1CSc1nnc(-c2ccccc2)o1 1052
O=C(NC1=C(Nc2ccc(F)cc2)C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1 1053
O=C(CSc1ncnc2ccccc12)c1cccs1 1054
COc1ccc(OC)c(Nc2cc3ccccc3c(=O)[nH]2)c1 1055
C=CCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21 1056
O=C(Nc1cccc(Cl)c1)c1ccc(OC(=S)N2CCOCC2)cc1 1057
O=c1oc2c(O)cccc2cc1-c1nc2ccccc2[nH]1 1058
Brc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1 1059
OC(c1ccc(OCc2ccccc2)cc1)c1nnc(-c2ccccc2)o1 1060
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccc(C(F)(F)F)cc1 1061
COC(=O)c1ccc(-c2ccc(F)cc2)nc1C 1062
Cc1c(NC(=O)c2ccccc2N)cccc1C(=O)O 1063
CCCCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1 1064
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1 1065
O=C(Nc1nccs1)c1ccc(-c2ccccc2Cl)o1 1066
Cc1cccc(OCc2cc(-c3ccccc3)no2)c1C 1067
COc1cccc(-c2nnc(-c3ccccc3[N+](=O)[O-])o2)c1 1068
CN1C(=O)SC(=Cc2ccc(OCc3cccc(C(=O)O)c3)cc2)C1=O 1069
COc1ccc(C(=O)Nc2ccc3ccccc3n2)c(OC)c1OC 1070
COc1cc(C#Cc2ccc3cc(CCCO)oc(=O)c3c2)cc(OC)c1 1071
O=C(Nc1nc2ccccc2[nH]1)Nc1ccccc1F 1072
O=Nc1ccc(NOC(=O)c2ccccc2)cc1 1073
CC(C)C(=O)Nc1ccc2nn(-c3ccccc3)nc2c1 1074
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC3CCN(C)CC3)cc21 1075
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2sccc21 1076
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(C(=O)O)cc1 1077
Cc1cc(C)n(CCc2nc(-c3ccc(-c4ccccc4)cc3)cs2)n1 1078
CCOC(=O)c1sc(Nc2ccccc2Cl)nc1C 1079
Cc1cccc(NC(=O)COc2ccc(Br)cc2C)n1 1080
CNC(=O)c1ccsc1NC(=O)c1ccc2c(c1)CCCC2 1081
COc1ccc2c(c1)CCC(C=Nc1ccc3c(c1)OCO3)C2=O 1082
CCOC(=O)c1ccc(Nc2cc3ccccc3c(=O)[nH]2)cc1 1083
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1Cl 1084
Cc1ccccc1-c1nnc(SCc2ccccc2F)o1 1085
COc1ccc(-n2nc3cc(C)c(N)c(Br)c3n2)cc1 1086
CCOC(=O)Nc1ccc2nc(N3CCCCCC3)sc2c1 1087
O=C1C2=[N+]([O-])C3CCCCC3[N+]([O-])=C2c2ccccc21 1088
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3s2)c1C 1089
Cc1c(C(=O)Nc2ccccc2)csc1-c1ccccc1 1090
Brc1c(-c2ccccc2)nc2n1Cc1ccccc1-2 1091
Cc1ccc(-c2n[nH]c(Nc3ccccc3)n2)cc1 1092
CCN(CC)c1ccc(NC(=O)COC(=O)c2cccs2)cc1 1093
Brc1ccc(-c2cnc(-c3cccs3)o2)cc1 1094
O=C1NC(=O)C(=Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)S1 1095
CC(=O)c1sc(NN=Cc2ccccc2O)nc1C 1096
CC(=O)N1C(=O)C(=C2SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)c2ccccc21 1097
O=C1N=C(NS(=O)(=O)Cc2ccccc2)SC1=C1C(=O)Nc2ccccc21 1098
Nc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1 1099
COC(=O)Nc1nnc(-c2ccccc2Cl)s1 1100
O=[N+]([O-])c1ccc(O)c(C=NNC(=S)Nc2ccc(Cl)cc2Cl)c1 1101
Cc1ccc(O)c(NC(=O)c2cc(-c3ccco3)on2)c1 1102
Cc1cc(C=C2SC(=S)N(C)C2=O)c(C)n1-c1ccc(O)cc1 1103
COc1ccc(-c2cc(O)cc(O)c2)cc1 1104
Cc1ccccc1C=Cc1nc2ccccc2c(=O)[nH]1 1105
COC(=O)c1sccc1NC(=O)CCC1CCCCC1 1106
O=C(CCc1ccccc1)c1ccc2c(c1)OCCCO2 1107
COc1cccc(NC(=O)c2csc3c2CCCC3)c1 1108
COc1ccc2oc3ccc(OC)cc3c(=O)c2c1 1109
COc1cccc2oc3cc(-c4ccc5[nH]ccc5c4)ccc3c(=O)c12 1110
Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c1Cl 1111
O=C(OCc1ccccc1Cl)c1cccnc1Cl 1112
COc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1 1113
CCOC(=O)c1sc(NC(=O)c2ccc3[nH]cnc3c2)nc1C 1114
O=C(Cc1ccccc1F)Nc1ccc(SC(F)F)cc1 1115
Nc1c2c(nc3sc4c(c13)CCCCC4)CCCC2 1116
COc1ccccc1N1CCN(N=Cc2ccc([N+](=O)[O-])cc2)CC1 1117
Cc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1 1118
COc1ccc(C(=N)NOC(=O)Cc2cccs2)cc1 1119
COc1ccc(-c2cc3ccccc3[nH]2)cc1 1120
Cc1cc(-c2csc(Nc3ccccn3)n2)ccc1F 1121
Cc1cc(C)c(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)c1 1122
COc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1 1123
COc1cccc(C(=O)Oc2ccc(C=NNc3ccc(C(=O)O)cc3)cc2OC)c1 1124
CN(C(=O)c1ccccc1)c1nc2ccccc2s1 1125
Oc1nc(Nc2ccccc2)sc1C=C1C=Nc2ccccc21 1126
Oc1c(-c2cc(-c3ccco3)[nH]n2)ccc2ccccc12 1127
CC(=NOC(=O)c1ccc(Cl)cc1)c1nccs1 1128
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CNC(=O)c1ccc2ccccc2c1 1129
CCOC(=O)Nc1ccc(C(=O)Oc2ccccc2)c(O)c1 1130
COc1cccc(C(=O)NC(=S)Nc2ccc(N(C)C)cc2)c1 1131
CCc1sc(C(=O)Nc2ccc3c(c2)OCCO3)cc1Br 1132
O=C1CN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c2ccccc2N1 1133
COc1ccc(C(=O)CNc2ccccc2Br)cc1 1134
C=C(C)c1sc(-c2ccc(Cl)cc2)nc1C 1135
COc1ccc(C(=N)NOC(=O)CSc2ccccc2)cc1 1136
O=C1C(=Cc2cccs2)Sc2ccccc21 1137
O=C(NN=Cc1c(O)ccc2ccccc12)c1[nH]ncc1Br 1138
CCOC(=O)C1=C(COC(=O)c2ccc([N+](=O)[O-])s2)NC(=O)NC1C 1139
Fc1ccc2cnc(-c3ccccc3F)cc2c1 1140
COc1cc(NC(=O)c2cccc(Br)c2)nc(OC)n1 1141
Cc1ccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)cc1F 1142
Cc1ccn2c(c1)nc(=S)n2C(=O)c1ccccc1 1143
N=C1C(=NNc2ccccc2F)C(=O)NN1c1ccccc1 1144
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1 1145
Nc1c(N2CCCC2)cc(Cl)c2nonc12 1146
CC(C)=CC(=O)Nc1ccc(OCc2ccccc2)cc1 1147
Cc1cc(NN=Cc2ccc3c(c2)OCO3)nc2ccccc12 1148
COc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1 1149
O=C(C=Cc1cccs1)c1ccc(N2CCOCC2)cc1 1150
CCSc1nnc(NC(=O)c2ccc(C)cc2)s1 1151
Cn1cc(C=CC(=O)c2ccccc2)c2ccccc21 1152
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)CCC2 1153
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1 1154
CC(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1 1155
Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1Cl 1156
Cc1ccccc1-c1nc2sc3c(c2c(=O)o1)CCC3 1157
O=C1C(=CN(C(=O)c2ccco2)c2ccc(Br)cc2)Sc2ccccc21 1158
O=C(C=Cc1ccccc1)n1cnnc1SCC=Cc1ccccc1 1159
O=[N+]([O-])c1ccc(CSc2nc3ccccc3o2)cc1 1160
COc1ccccc1OCc1ccc(C(=O)Nc2ccccc2)cc1 1161
Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1C 1162
Cc1cccc(C(=O)Nc2sc(C)c(-c3ccccc3)c2C#N)c1 1163
O=C(Nc1ccc(Br)cc1)Nc1ccccc1Cl 1164
Clc1cccc(-c2ccc(-c3nc4ccccn4c3NCc3ccccc3)cc2)c1 1165
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)c2ccccc2)c1C 1166
Fc1cccc(F)c1-c1nc(-c2ccc(Cl)cc2)no1 1167
Cc1ccccc1-c1nc2cc(Cl)ccc2o1 1168
O=C(Nc1ccc(C2CC2(Cl)Cl)cc1)c1cccc([N+](=O)[O-])c1 1169
Cc1ccc(OCc2nc(-c3ccccc3)no2)c(C)c1 1170
COc1cccc(NC(=O)Nc2ccc3c(c2)CCC3)c1 1171
COc1ccc(O)c(-c2cc(-c3cccc(Br)c3)[nH]n2)c1 1172
Cc1ccc(C(=O)c2cc3ccccc3o2)cc1C 1173
Cn1c(=O)c2ncn(CC(=O)Nc3cccc(-c4nc5ccccc5s4)c3)c2n(C)c1=O 1174
Cc1ccc(CN2CCN(CC(=O)NN=Cc3ccccc3F)CC2)cc1 1175
Cc1ccc(OCc2nc(-c3ccccc3)no2)cc1 1176
CCOc1ccc2nc(NC(=O)Nc3cccs3)sc2c1 1177
Clc1nc(-c2ccccn2)nc2scc(-c3ccccc3)c12 1178
CCSc1nsc(NC(=O)Nc2ccc(F)cc2F)n1 1179
COc1ccc(C=NN2CCN(c3ccccc3OC)CC2)cc1Br 1180
Cc1ccc(C(=O)c2sc3nsc(C)c3c2N)cc1 1181
O=C(Nc1ccccc1Cl)Nc1cccc2cccnc12 1182
Oc1[nH]c2ccccc2c1N=Nc1nc2ccccc2s1 1183
CC1OC(Nc2cccc3ccccc23)C(O)C(O)C1O 1184
N#Cc1ccccc1COC(=O)c1ccc2c(c1)OCCO2 1185
COc1ccc(C(=O)Nc2nc3c(s2)Cc2cc(OC)ccc2-3)cc1 1186
COc1ccc(NC(=O)n2ncc3cc(Cl)ccc32)cc1OC 1187
c1ccc2nc(-c3ccc(-n4ccnc4)cc3)ccc2c1 1188
COc1cccc(C(=O)OCC(=O)c2ccc(Br)s2)c1 1189
CC(C)(C)c1cc[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)cc1 1190
O=C1C(=O)C(CCCCl)C(=O)c2ccccc21 1191
Cc1cccc(-c2noc(C3CCCCC3)n2)c1 1192
O=C1c2ccccc2-c2nnc(-c3ccc(F)cc3)cc21 1193
CCc1cccc2c(C(=O)COC(=O)c3ccccc3)c[nH]c12 1194
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccccc1C(F)(F)F 1195
COc1ccc(OC(=O)c2cc3ccccc3o2)cc1 1196
CCOc1cccc(C=Cc2ccc3cccc(O)c3n2)c1O 1197
CC(=O)Oc1cccc(C=C2Sc3ccccc3C2=O)c1 1198
Fc1ccc(NC(=S)N2N=CCC2c2ccccc2)cc1 1199
Nc1ccccc1C#Cc1ccc([N+](=O)[O-])cc1 1200
COc1ccc(-c2cc(-c3ccc(C)cc3)[nH]n2)c(O)c1 1201
Cc1ccc(-c2cnn(-c3cccc([N+](=O)[O-])c3)c2N)cc1 1202
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccccc1 1203
O=C(CCl)Oc1ccc2occ(C(=O)c3cccs3)c2c1 1204
O=C(CCCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)NCCCN1CCOCC1 1205
O=c1c2ccccc2oc2ccc(-c3ccc4[nH]ccc4c3)cc12 1206
CCCOc1ccc(-c2nnc(-c3ccco3)o2)cc1 1207
CC(C)(C)c1ccc(NC(=O)c2ccccc2)c([N+](=O)[O-])c1 1208
Cc1ccccc1-c1nnc(-c2ccccc2C)o1 1209
CCOC(=O)C(=NNc1ncnc2ccccc12)c1ccc(OC)cc1 1210
CSc1ncccc1C(=O)OCc1ccccc1 1211
Cc1cccc(Nc2nc(-c3ccc(F)c(C)c3)cs2)n1 1212
COc1ccc(C)cc1NC(=O)Nc1cccc(C)c1 1213
O=C(Nc1nc2c(s1)CCCC2)c1ccc(Br)s1 1214
O=C(c1ccccc1)c1coc2c1C(=O)c1ccccc1C2=O 1215
Cc1cc(C(=O)Nc2ccc(N3CCCC3)c(Cl)c2)ccc1[N+](=O)[O-] 1216
Cc1c(NC(=O)C(C)OC(=O)c2ccc([N+](=O)[O-])s2)c(=O)n(-c2ccccc2)n1C 1217
Cc1occc1C(=O)Nc1nnc(C2CCCCC2)s1 1218
COc1ccccc1CNC(=O)COc1ccccc1C(=O)c1cnn(-c2ccccc2)c1 1219
FC(F)(F)c1ccnc(Oc2ccc(C3=NCCS3)cc2)c1 1220
O=C(c1ccc(Br)cc1)c1coc2ccc(O)cc12 1221
O=[N+]([O-])c1cccnc1NCCNc1ncc(C(F)(F)F)cc1Cl 1222
C=C(C)C(O)CCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O 1223
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccccc1 1224
CC(=Cc1ccccc1)C=C1SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O 1225
Cc1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1 1226
O=c1cc(-c2cccs2)oc2ccc(Cl)cc12 1227
Cc1ccc(-c2cc(-c3cccc(F)c3)[nH]n2)c(O)c1 1228
O=C(Nc1ccc(-c2noc(-c3cccs3)n2)cc1)c1cccnc1 1229
Cc1ccc(-c2cn3cc([N+](=O)[O-])ccc3n2)cc1 1230
CN(c1ccccc1)c1ccc(C=NN2CCOCC2)cc1 1231
O=C(Nc1cccc(Cl)c1)N1CCc2ccccc2C1 1232
Nc1ccc(Br)c2cccnc12 1233
CCN(CC)c1ccc(C(=O)OCC(=O)Nc2sccc2C#N)cc1 1234
COc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1 1235
N#Cc1ccsc1NC(=O)CSc1nnnn1-c1ccc(O)cc1 1236
COc1ccc(NC(=O)c2csc3c2CCCC3)cc1 1237
CC(=O)c1sc(Nc2nc3ccc(F)cc3s2)nc1C 1238
Cc1ccc(C)c(-c2nc3cc(N)ccc3o2)c1 1239
N#Cc1c(NC(=O)c2ccc(Br)o2)n(-c2ccccc2)c2nc3ccccc3nc12 1240
CCC(COC)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1 1241
c1csc(-c2csc(-c3cccs3)n2)c1 1242
C#CCN1C(=O)SC(=Cc2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C1=O 1243
Clc1ccc2nc(-c3ccc(Br)s3)cn2c1 1244
CCOC(=O)c1ccc(NC(=O)C=Cc2cccs2)cc1 1245
Cc1cccc(-c2noc(-c3c(C)noc3C)n2)c1 1246
Cc1nc2c(-c3ccc(F)cc3)cnn2c(N)c1-c1ccccc1 1247
CC(=NNC(=O)c1ccc(Br)cc1)c1ccccc1 1248
CCCOc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1 1249
O=C(O)C(Oc1ccc2cc(-c3ccc(Cl)cc3)c(=O)oc2c1)c1ccccc1 1250
COC(=O)c1sc(-c2ccc(Cl)cc2)cc1N 1251
O=C(Nc1ccc(Br)cn1)c1ccc(Br)s1 1252
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCCCCC1 1253
O=C1CC(C=Cc2ccccc2)=Nc2ccccc2N1 1254
CC(C)NC(=O)c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3 1255
O=c1[nH]c(N2CCOCC2)cc2ccccc12 1256
O=C(Cn1cc(SCc2ccc(F)cc2)c2ccccc21)N1CCOCC1 1257
Cc1oc2c(c1C(=O)c1ccccc1)C(=O)C(=O)c1ccccc1-2 1258
O=C(Nc1ccc2ccccc2c1)c1cccc(F)c1 1259
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c1 1260
CCOc1ccc(C=C2CCc3ccccc3C2=O)cc1 1261
Cc1nc(C)c(-c2csc(Nc3ncccc3C)n2)s1 1262
COc1ccc(C=C2CCc3ccccc3C2=O)cc1OC 1263
Fc1ccc2cnc(C3=CCCCC3)cc2c1 1264
CN(C)c1ccc(-c2nnc(-c3cccs3)o2)cc1 1265
CCOC(=O)c1ccccc1NC=CC(=O)c1ccccc1 1266
Cc1ccnc(Nc2nc(-c3ccccc3)cs2)c1 1267
O=C(C=Cc1ccco1)Nc1ccc(Oc2ccccc2)cc1 1268
CCOC(=O)NNc1ccc2nonc2c1[N+](=O)[O-] 1269
CC(=O)c1ccc(NC2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1 1270
CC(C)(C)c1cc[n+](C2=C([N-]S(=O)(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1 1271
Cc1ccc(C(=O)Nc2nc(C)c(C(=O)Nc3ccc4c(c3)CCC4)s2)cc1 1272
CCn1cnc2sc(-c3ccccc3)cc2c1=O 1273
CN(C)c1ccc(C(=O)C=Cc2ccccc2)cc1 1274
O=[N+]([O-])c1ccc(NN=Cc2ccccc2O)cc1 1275
O=C(Nc1ccc(Cl)cc1)Nc1nccs1 1276
COc1ccc(NC(=O)c2ccc(OCC3CCCO3)cc2)cc1Cl 1277
Cc1ccccc1N1C(=O)Cc2ccccc2C1=O 1278
COc1ccc(C=NNc2nncc3ccccc23)c(OC)c1 1279
Cc1ccc2oc(-c3ccccc3)nc2c1 1280
Cc1ccc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1 1281
Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 1282
Fc1ccccc1SCc1nnc(-c2ccccc2Br)o1 1283
COc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])o3)sc2c1 1284
Nc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1ccccc1 1285
O=c1c2cc(-c3ccccc3)sc2nc2n1CCC2 1286
O=C(NN=CC(Br)=Cc1ccccc1)c1cccs1 1287
CC(=NCc1ccco1)c1c(C)nn(-c2nc3ccccc3s2)c1O 1288
Cc1ccc(NC(=O)c2oc3ccccc3c2C)nc1 1289
Cc1c(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cccc1C(=O)O 1290
COc1ccc(-c2cc(-c3cc(C)ccc3O)[nH]n2)cc1 1291
COc1ccc(C(=O)ON=C(N)c2ccc(OC)c(OC)c2)cc1 1292
CCN(CC)S(=O)(=O)c1ccc2oc(Nc3ccccc3)nc2c1 1293
Clc1nnc(NN=Cc2ccccc2)c2ccccc12 1294
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3o2)cc1 1295
Cc1cc(C(=O)N=Nc2c(O)n(C)c3ccccc23)c(C)o1 1296
Cc1ccc(C=NOC(=O)c2nn(C)cc2Cl)cc1 1297
c1cc(-c2cc3cc4c(cc3cn2)OCO4)cs1 1298
OCC[n+]1c2ccccc2nc2ccc(N3CCOCC3)cc21 1299
CC(=O)Nc1ccc(C(=O)COC(=O)C2CCCCC2)c(F)c1 1300
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O 1301
COc1ccc(C=Cc2n[nH]c(-c3ccccc3O)n2)cc1OC 1302
Cc1ccc(Oc2cc(-n3nc(C)cc3C)ncn2)cc1 1303
Clc1ccsc1-c1csc(-c2cccnc2)n1 1304
Cc1ccc(Cl)c2sc(NC(=O)C3=COCCO3)nc12 1305
CN(C)S(=O)(=O)Oc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1 1306
O=C1CC(=Nc2ccccc2O)c2ccccc2C1=O 1307
CCOC(=O)C(=NNc1ncnc2ccccc12)c1ccc(C)cc1 1308
O=C(Nc1ccc(NC(=O)c2cccs2)c(Cl)c1)c1cccs1 1309
Cc1ccc(NC(=O)COc2cccc(C=C3SC(=S)N(CCC(=O)O)C3=O)c2)cc1Cl 1310
CCn1c(SCc2ccccc2Cl)nc2ccccc21 1311
CC(C)c1ccc(N=Cc2c(O)oc3ccccc3c2=O)cc1 1312
O=C(Nc1ccccc1)c1ccc(-c2ccccc2Cl)o1 1313
c1ccc(Cn2nc(-c3ccccc3)nc2-c2ccccc2)cc1 1314
Oc1ccc(N=Nc2c(O)ccc3ccccc23)cc1 1315
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1C 1316
Cc1nnc(SCCC(=O)Nc2nc(-c3ccccc3)ns2)s1 1317
O=C(O)c1cccc(-c2nnn(Cc3ccccc3Cl)n2)c1 1318
Cc1nc(Cl)sc1C(=O)Nc1ccc2ccccc2c1 1319
CCOc1ccc(-n2nc3cc(C)c(N)cc3n2)cc1 1320
CCN(CC)c1ccc(Nc2nc(-c3cccnc3)cs2)cc1 1321
CCCCNc1cc(NC(C)=O)cc2cc(OC)c(OC)cc12 1322
Cc1cccc2sc(NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)nc12 1323
COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC 1324
COc1ccc(NC(S)=Nc2ccc3nsnc3c2)cc1 1325
CC(=O)c1c(C)oc2ccc(OCc3ccccc3)cc12 1326
O=C(Nc1nnc(C(F)(F)F)s1)c1ccc(Br)s1 1327
CCCOC(=O)c1ccc(NC(=O)C=Cc2cccs2)cc1 1328
Oc1ccc(N=Cc2ccc(OCc3ccccc3)cc2)cc1 1329
COc1cc(C(=O)c2nccc3cc(OC)c(OC)cc23)c([N+](=O)[O-])cc1OC 1330
Cc1ccnc2ccc(-c3nc4ccccc4o3)cc12 1331
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1 1332
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)CCc2ccccc21 1333
Cc1ccc(C(=O)COC(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2)cc1 1334
CCOc1ccc(OCc2ccc(C(=O)OCc3ccccn3)o2)cc1 1335
O=c1[nH]c(SCc2ccc(Cl)cc2)nc2ccsc12 1336
Cc1nc2c(-c3ccccc3)cnn2c(N)c1-c1ccccc1 1337
O=C(Nc1ccc2c(c1)CCC2)c1ccc(Br)s1 1338
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O 1339
CCOc1cccc(C=NNC(=S)Nc2ccccc2[N+](=O)[O-])c1O 1340
CCn1c(O)c(N=Nc2ccc3ccccc3n2)c2ccccc21 1341
CCCCn1c(NC(=O)c2ccco2)c(C(=O)OCC)c2nc3ccccc3nc21 1342
Cc1ccc(C=NN=Cc2ccc(C)s2)s1 1343
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1 1344
Cc1cc(C)nc(NC(=O)C=Cc2ccc(Cl)cc2Cl)c1 1345
COc1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1 1346
CCCCc1ccc(NC(=O)Nc2cccnc2)cc1 1347
COc1ccc2nc(Nc3nc4cc5c(cc4s3)OCCO5)sc2c1 1348
CC(C)OCCCNC1=C(Cl)C(=O)c2ccccc2C1=O 1349
CSc1ccccc1NC(=O)c1cc(C2CC2)on1 1350
CS(=O)(=O)Nc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1 1351
O=C1c2ccccc2C(=O)N1CCSc1ccccc1 1352
COc1cccc(NC(=O)C(S)=NC2CCCCC2)c1 1353
O=c1[nH]c(Nc2ccccc2)cc2ccccc12 1354
O=[N+]([O-])c1cccc(C=NNc2ccccn2)c1 1355
CCCCCc1ccc(-c2ccc(C=CC(=O)O)cc2)nc1 1356
Oc1ccccc1-c1csc(-c2ccccc2)n1 1357
Cc1cccc(N=Nc2cnc(N)s2)c1 1358
O=C(COc1ccc(Cc2ccccc2)cc1)c1ccc(F)cc1 1359
CC(=O)Nc1cccc(-c2csc(Nc3ccc(C)cn3)n2)c1 1360
Cc1ccc(CNc2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)[n+]2[O-])cc1 1361
CSc1ccc(C=CC(=O)c2ccc(O)cc2)cc1 1362
NC(=O)c1ccccc1NC(=O)C=Cc1c(Cl)cccc1Cl 1363
CCCOc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1 1364
CC(C)C(=O)Nc1ccc2nn(-c3ccc(F)cc3)nc2c1 1365
Cc1ccc(C(=O)OCC(=O)c2ccc(Cl)s2)s1 1366
Cc1ccnc(Nc2nc(-c3ccc(F)cc3)cs2)c1 1367
Cc1cc(C(=O)NN=CC(Cl)=Cc2ccccc2)c(C)o1 1368
CCOC(=O)c1ccc(-c2ccc3c(c2)CCC3)nc1C 1369
Cc1ccc2c(c1)c(=O)c1c3n2CCN(C(=O)CCl)C3CC1 1370
COc1ccc(C=CC(=O)OCC(=O)c2ccccc2F)cc1 1371
CC(C)(C)c1ccc(OCc2nc(-c3ccccn3)no2)c(Br)c1 1372
CCOc1cccc(C(=O)Nc2ccc3ccccc3c2)c1 1373
CCOC(=O)C=C(C)N1N=C(c2ccccc2)CC1c1ccccc1 1374
Cc1csc(NC(=O)c2ccc3ccccc3n2)n1 1375
CCc1cc[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)cc1 1376
Cc1ccc(C(=O)c2c(C)oc3c2C(=O)C(=O)c2ccccc2-3)cc1 1377
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccc(F)cc1 1378
O=C(ON=C1CCCc2ccccc21)c1ccc(F)cc1 1379
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc(Br)c1 1380
O=C(Nc1cccc(Cl)c1)Nc1ccccc1C(=O)NCc1ccco1 1381
O=C1C(=Cc2ccc(O)c(O)c2)SC(=S)N1Cc1ccccc1 1382
Cc1nc2ccc(NC(=O)c3cc(Cl)ccn3)cc2s1 1383
Cc1nn2cc(-c3ncc(C(F)(F)F)cc3Cl)cnc2c1Br 1384
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1 1385
Cc1ccc(Cn2ccsc2=NC(=O)COC(=O)c2ccc(O)cc2O)cc1 1386
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1F 1387
COc1ccc(C=C2CCc3ccccc3C2=O)cc1OC 1388
O=C(NN=Cc1c[nH]c2ccccc12)c1cccs1 1389
Cc1ccccc1-c1noc(C(C#N)=Cc2ccc3c(c2)OCCO3)n1 1390
CC(=O)Nc1ccc2nc(NC(=O)c3n[nH]c4ccccc34)sc2c1 1391
O=C(NCC[S+]([O-])c1c(-c2ccc(F)cc2)[nH]c2ccccc12)C(=O)c1c[nH]c2ccccc12 1392
COc1cccc2sc(NC(=O)c3ccc(OCc4nccn4C)cc3)nc12 1393
COc1ccc(Br)c(C(=O)Nc2nc3ccc(C)cc3s2)c1 1394
CC(=O)NC(C(=O)OC1CCC(C)(C)C2CC=C3C(=O)OCC3(O)C12C)C(C)C 1395
COC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccccc2)C1 1396
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccccc2)C1 1397
COC(=O)C1=C(NCc2ccccc2)C(=O)N(c2ccccc2)C1 1398
CCOC(=O)C1=C(NCc2ccccc2)C(=O)N(c2ccccc2)C1 1399
CCOC(=O)C1=C(NCc2ccccc2)C(=O)N(Cc2ccccc2)C1 1400
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)N(c2ccc(C)cc2)C1 1401
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(c2ccc(Br)cc2)C1 1402
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(C)cc2)C1 1403
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(C)c(C)c2)C1 1404
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(OC)cc2)C1 1405
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2cccc3ccccc23)C1 1406
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2cccc(Cl)c2)C1 1407
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Cl)cc2)C1 1408
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Cl)c(Cl)c2)C1 1409
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Br)cc2)C1 1410
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc([N+](=O)[O-])cc2)C1 1411
COC(=O)C1=C(Nc2ccccc2)C(=O)N(C2CCCCC2)C1c1ccccc1 1412
CCOC(=O)C1=C(Nc2ccccc2)C(=O)N(C2CCCCC2)C1c1ccccc1 1413
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(C2CCCCC2)C1c1ccccc1 1414
CCOC(=O)C1=C(Nc2cccc3ccccc23)C(=O)N(C2CCCCC2)C1c1ccccc1 1415
CCOC(=O)C1=C(Nc2ccc([N+](=O)[O-])cc2)C(=O)N(C2CCCCC2)C1c1ccccc1 1416
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)N(c2ccc(C)cc2)C1c1ccccc1 1417
CCn1nc(-c2ccc(OC)cc2)nc2c(=O)n(C)c(=O)nc1-2 1418
CCC(C)C(NC(=O)C(CCC(N)=O)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1419
CCC(C)C(NC(=O)C(CCC(N)=O)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1420
CC(C)(C)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N1CCC1C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1421
CCOC(=O)C=CC(CC(=O)O)NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(C)C 1422
O=C1C(=O)N(CCCCF)c2ccc(S(=O)(=O)N3CCCC3COCC(F)(F)F)cc21 1423
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COCC(F)(F)F)ccc21 1424
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COCC(F)(F)F)cc2C1=O 1425
O=C1C(=O)N(CCCCF)c2ccc(S(=O)(=O)N3CCCC3COCCF)cc21 1426
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COCCF)ccc21 1427
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COCCF)cc2C1=O 1428
CCOCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1429
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COCC)ccc21 1430
CCOCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 1431
COCCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1432
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3CCCOC)ccc21 1433
COCCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 1434
COCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1435
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3CCOC)ccc21 1436
COCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 1437
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)CO 1438
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF 1439
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO 1440
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)CO 1441
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF 1442
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO 1443
CCn1sc2ccccc2c1=O 1444
O=c1[nH]sc2ccccc12 1445
Cn1sc2ccccc2c1=O 1446
C=CCn1sc2ccccc2c1=O 1447
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)n1sc2ccccc2c1=O 1448
O=c1c2ccccc2sn1CCc1ccccc1 1449
O=C(Nc1ccccc1F)n1sc2ccccc2c1=O 1450
O=c1c2ccccc2sn1Cc1ccc(F)cc1 1451
COc1ccc(Cn2sc3ccccc3c2=O)cc1 1452
O=c1c2ccccc2sn1Cc1ccccc1 1453
COc1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 1454
O=C(Nc1ccccc1[N+](=O)[O-])n1sc2ccccc2c1=O 1455
O=C(Nc1cccc(Br)c1)n1sc2ccccc2c1=O 1456
O=C(Nc1ccccc1Br)n1sc2ccccc2c1=O 1457
COc1ccccc1NC(=O)n1sc2ccccc2c1=O 1458
O=C(Nc1ccc(Br)cc1)n1sc2ccccc2c1=O 1459
COc1cccc(NC(=O)n2sc3ccccc3c2=O)c1 1460
O=C(Nc1ccc(F)cc1)n1sc2ccccc2c1=O 1461
O=c1c2ccccc2sn1-c1ccccc1 1462
Cc1ccc(-n2sc3ccccc3c2=O)cc1 1463
O=C(Nc1cccc(F)c1)n1sc2ccccc2c1=O 1464
O=C(NCc1cccc(F)c1)n1sc2ccccc2c1=O 1465
O=C(NCc1ccccc1F)n1sc2ccccc2c1=O 1466
O=C(NCc1ccc(F)cc1)n1sc2ccccc2c1=O 1467
COc1ccccc1CNC(=O)n1sc2ccccc2c1=O 1468
O=C(NCc1ccccc1)n1sc2ccccc2c1=O 1469
CC(NC(=O)n1sc2ccccc2c1=O)c1ccccc1 1470
O=C(Nc1ccccc1)n1sc2ccccc2c1=O 1471
COc1cccc(CNC(=O)n2sc3ccccc3c2=O)c1 1472
COc1ccc(CNC(=O)n2sc3ccccc3c2=O)cc1 1473
O=C(NCCc1ccccc1)n1sc2ccccc2c1=O 1474
COCC1CCC(COC)N1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1475
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C(COC)CCC3COC)ccc21 1476
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)(F)CC3COC)ccc21 1477
COCC1CC(F)(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 1478
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)CC3COC)ccc21 1479
COCC1CC(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 1480
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)CC3COC)ccc21 1481
COCC1CC(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 1482
COCC1CC(C(F)(F)F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1483
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(C(F)(F)F)CC3COC)ccc21 1484
COCC1CC(C(F)(F)F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1485
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(C(F)(F)F)CC3COC)ccc21 1486
COCC1CC(OC)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1487
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(OC)CC3COC)ccc21 1488
COCC1CC(OC)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF 1489
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(OC)CC3COC)ccc21 1490
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC4CNCC4C3)cc21 1491
O=C1C(=O)N(Cc2nnnn2Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1492
O=C1C(=O)N(Cc2ccc([N+](=O)[O-])cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1493
O=C1C(=O)N(Cc2cccc([N+](=O)[O-])c2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1494
O=C1C(=O)N(Cc2ccccc2[N+](=O)[O-])c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1495
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCCC4CF)ccc32)cc1 1496
O=C1C(=O)N(Cc2ccc(I)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1497
O=C1C(=O)N(Cc2cccc(I)c2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1498
O=C1C(=O)N(Cc2ccccc2I)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1499
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1500
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1501
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1502
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1503
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21 1504
Cc1ccc(NC(=O)n2sc3ccccc3c2=O)nc1 1505
O=C(NCc1ccccn1)n1sc2ccccc2c1=O 1506
O=C(NCCc1ccccn1)n1sc2ccccc2c1=O 1507
O=C(NCc1ccco1)n1sc2ccccc2c1=O 1508
O=C(NCCc1cccs1)n1sc2ccccc2c1=O 1509
O=C(NCCCc1ccccc1)n1sc2ccccc2c1=O 1510
O=C(Nc1ccccc1N1CCOCC1)n1sc2ccccc2c1=O 1511
O=C(Nc1cccc(N2CCOCC2)c1)n1sc2ccccc2c1=O 1512
O=C(Nc1ccc(N2CCOCC2)cc1)n1sc2ccccc2c1=O 1513
CN1CCN(c2ccccc2NC(=O)n2sc3ccccc3c2=O)CC1 1514
CN1CCN(c2cccc(NC(=O)n3sc4ccccc4c3=O)c2)CC1 1515
CN1CCN(c2ccc(NC(=O)n3sc4ccccc4c3=O)cc2)CC1 1516
O=C(Nc1ccc(N2CCCCC2)cc1)n1sc2ccccc2c1=O 1517
O=C(Nc1ccc(-c2ccccn2)cc1)n1sc2ccccc2c1=O 1518
O=C(NCc1ccc(N2CCOCC2)cc1)n1sc2ccccc2c1=O 1519
O=C(c1ccccc1)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 1520
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)n1sc2ccccc2c1=O 1521
CN1CCN(S(=O)(=O)c2ccc(NC(=O)n3sc4ccccc4c3=O)cc2)CC1 1522
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(N2CCOCC2)cc1 1523
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(N2CCCCC2)cc1 1524
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(-c2ccccn2)cc1 1525
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(-n2cccc2)cc1 1526
O=C(Cc1ccccc1)n1sc2ccccc2c1=O 1527
Cc1ccccc1CC(=O)n1sc2ccccc2c1=O 1528
Cc1cccc(CC(=O)n2sc3ccccc3c2=O)c1 1529
Cc1ccc(CC(=O)n2sc3ccccc3c2=O)cc1 1530
COc1ccccc1CC(=O)n1sc2ccccc2c1=O 1531
COc1cccc(CC(=O)n2sc3ccccc3c2=O)c1 1532
COc1ccc(CC(=O)n2sc3ccccc3c2=O)cc1 1533
O=C(Cc1ccccc1F)n1sc2ccccc2c1=O 1534
O=C(Cc1cccc(F)c1)n1sc2ccccc2c1=O 1535
O=C(Cc1ccc(F)cc1)n1sc2ccccc2c1=O 1536
O=C(Cc1ccccc1Cl)n1sc2ccccc2c1=O 1537
O=C(Cc1cccc(Cl)c1)n1sc2ccccc2c1=O 1538
O=C(Cc1ccc(Cl)cc1)n1sc2ccccc2c1=O 1539
O=C(Cc1ccc(O)cc1)n1sc2ccccc2c1=O 1540
O=C(Cc1ccc(Cl)c(Cl)c1)n1sc2ccccc2c1=O 1541
O=C(CCc1ccccc1)n1sc2ccccc2c1=O 1542
Cc1cccc(CCC(=O)n2sc3ccccc3c2=O)c1 1543
O=C(Cc1ccc2c(c1)CCO2)n1sc2ccccc2c1=O 1544
O=C(Cc1ccc2ccccc2c1)n1sc2ccccc2c1=O 1545
O=C(Cc1ccc(-c2ccccc2)cc1)n1sc2ccccc2c1=O 1546
O=C(CCCc1cccs1)n1sc2ccccc2c1=O 1547
O=C(CCC(=O)n1sc2ccccc2c1=O)c1cccs1 1548
O=C(Cc1cccs1)n1sc2ccccc2c1=O 1549
O=C(CCCCc1ccccc1)n1sc2ccccc2c1=O 1550
COc1ccc(CCCC(=O)n2sc3ccccc3c2=O)cc1 1551
Cc1ccc(CCCC(=O)n2sc3ccccc3c2=O)cc1 1552
O=C(CCCc1ccccc1)n1sc2ccccc2c1=O 1553
O=C(CCc1ccc(Cl)cc1)n1sc2ccccc2c1=O 1554
O=C(CCc1ccccc1Cl)n1sc2ccccc2c1=O 1555
O=C(CCc1ccc(F)cc1)n1sc2ccccc2c1=O 1556
O=C(CCc1cccc(F)c1)n1sc2ccccc2c1=O 1557
O=C(CCc1ccccc1F)n1sc2ccccc2c1=O 1558
COc1ccc(CCC(=O)n2sc3ccccc3c2=O)cc1 1559
COc1cccc(CCC(=O)n2sc3ccccc3c2=O)c1 1560
COc1ccccc1CCC(=O)n1sc2ccccc2c1=O 1561
Cc1ccc(CCC(=O)n2sc3ccccc3c2=O)cc1 1562
COCC1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2C 1563
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(I)c21 1564
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(I)c21 1565
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(I)c21 1566
COCC1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2CCCF 1567
COCC1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2CCCCF 1568
COCC1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2CCCCO 1569
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2C 1570
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Br)c21 1571
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Br)c21 1572
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Br)c21 1573
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCF 1574
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCCF 1575
COCC1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCCO 1576
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(Cl)c21 1577
COCC1CCCN1S(=O)(=O)c1cc(Cl)c2c(c1)C(=O)C(=O)N2CCCF 1578
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COC)cc(F)c21 1579
COCC1CCCN1S(=O)(=O)c1cc(F)c2c(c1)C(=O)C(=O)N2CCCF 1580
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=C(Cl)S(C)(=O)=O)CC(=O)O 1581
COC(=O)CC(C=CS(C)(=O)=O)NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)OC)NC(=O)OCc1ccccc1)C1Cc2ccccc2C1)C(C)C 1582
CC(C)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1583
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1584
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1585
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(=O)(=O)Oc1ccccc1)CC(=O)O 1586
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(=O)(=O)c1ccccc1)CC(=O)O 1587
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(=O)(=O)c1ccccc1)CC(=O)O 1588
CC(C)C(NC(=O)C(Cc1ccc2ccccc2n1)NC(=O)C(CC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(=O)(=O)N1CCOCC1)CC(=O)OC(C)(C)C 1589
CC(C)C(NC(=O)C(Cc1ccccn1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(=O)(=O)c1ccccc1)CC(=O)O 1590
CC(C)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NC(C=CS(=O)(=O)c1ccccc1)CC(=O)O 1591
CC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1592
CC(C)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C1Cc2ccccc2C1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1593
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1594
CC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1595
CC(C)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C1Cc2ccccc2C1)C(=O)NC(C=CS(=O)(=O)C(C)C)CC(=O)O 1596
CC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1597
CC(C)C(NC(=O)C(Cc1cccc2ccccc12)NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC(C=CS(C)(=O)=O)CC(=O)O 1598
CC(C)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(=O)NC(C=C(Cl)S(C)(=O)=O)CC(=O)O 1599
Cc1nc(-c2ccc(Cl)cc2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21 1600
Cc1nc(-c2cccc(Cl)c2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21 1601
Cc1nc(-c2ccccc2Cl)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21 1602
Cc1nc(-c2ccc(F)cc2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21 1603
Cc1nc(-c2cccc(F)c2)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21 1604
Cc1nc(-c2ccccc2F)ccc1C(=O)NN=C1C(=O)N(C)c2ccccc21 1605
